<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Rahman &amp; Ors v Minister for Immigration &amp; Anor [2016] FCCA 117 (1 December 2015)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#0044BB" alink="#FF0000" vlink="#660099" marginheight="20" marginwidth="20">
<p></p>
<!--sino noindex-->
<table border="0" width="100%" cellspacing= "2" cellpadding="2">
<tr valign="top">
<td align="left" rowspan="2" width="10%">
<a href="/"><img alt="AustLII" border="0" src="/images/logos/AustLII_small.jpg"></a></td>
<td align="left" width="80%">
<small>
[<a href="/">Home</a>]
[<a href="/databases.html">Databases</a>]
[<a href="http://www.worldlii.org">WorldLII</a>]
[<a href="/forms/search1.html">Search</a>]
[<a href="/austlii/feedback.html">Feedback</a>]
</small>
<h1>Federal Circuit Court of Australia</h1>
</td>
</tr>
</table>
<small><b>You are here:</b>&nbsp;
<a href="/">AustLII</a> &gt;&gt;
<a href="/databases.html">Databases</a> &gt;&gt;
<a href="../">Federal Circuit Court of Australia</a> &gt;&gt;
<a href="./">2016</a> &gt;&gt;
<b>[2016] FCCA 117</b>
</small>
<p></p>
[<a href="/form/search1.html?mask=au/cases/cth/FCCA">Database Search</a>]
[<a href="/form/search1.html?mask=au/cases/cth/FCCA&title=1">Name Search</a>]
[<a href="../recent.html">Recent Decisions</a>]
[<a href="/cgi-bin/sinosrch.cgi?method=boolean&query=FCCA+2016+117 or 2016+FCCA+117">Noteup</a>]
[<a href="117.txt">Download</a>]
[<a href="/austlii/help/cases.html" title="Help">Help</a>]
<!--sino index-->
<hr>
<h2>
Rahman &amp; Ors v Minister for Immigration &amp; Anor [2016] FCCA 117 (1 December 2015)
</h2>
<!--make_database: source=/home/philip/austlii/db/FCCA/data/2016_117.html-->
<!--sino date 1 December 2015-->
<H1><A HREF="http://www.austlii.edu.au/"><IMG ALIGN=TOP src="117.1.gif" ALT="[AustLII]" BORDER=0></A> Federal Circuit Court of Australia</H1>
[<A HREF="index.html">Index</A>]
[<A HREF="/cgi-bin/sinoform.pl">Search</A>]
[<A HREF="117.rtf">Download</A>]
[<A HREF = "/help/cases-help.html">Help</A>]
<HR>
<H2>Rahman &amp; Ors v Minister for Immigration &amp; Anor [2016] FCCA 117 (1 December 2015)</H2>
<P>Last Updated: 27 January 2016
</P>

<!-- section break () --><p> </p>
<p align="center"><b>FEDERAL CIRCUIT COURT OF AUSTRALIA</b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="459" valign="top">
<div><a name="Capstitle"></a><a name="Citation"></a><i>RAHMAN &amp; ORS v
MINISTER FOR IMMIGRATION &amp; ANOR</i></div>
</td>
<td width="141" valign="top">
<div align="right"><i> <a href="http://www.austlii.edu.au/au/cases/cth/FCCA/2016/117.html" title="View Case" class="autolink_findcases">[2016] FCCA 117</a></i></div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="catchwords"></a>Catchwords: <br>MIGRATION &#8211; No appearance by
Applicants or solicitor for Applicants at the hearing &#8211; solicitor had
earlier attended the
first return date when the matter was fixed for hearing and
a time-table agreed for the filing of material &#8211; proceeding dismissed
for
want of prosecution.</div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Statutes"></a>Legislation:</div>
<div><a name="StatutesLbl"></a><i>Federal Circuit Court Rules 2001</i>, Division
13.1A, r.13.03C</div>
<div><i><a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration Act 1958</a> </i>(Cth)</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><br><a name="CasesCited"></a><i>AON Risk Services Australia Limited v
Australian National University</i>  <a href="/cgi-bin/LawCite?cit=%282009%29%20239%20CLR%20175" title="View LawCiteRecord" class="autolink_findcases">(2009) 239 CLR 175</a><br><i>Expense Reduction
Analysts Group Pty Ltd v Armstrong Strategic Management and Marketing Pty
Ltd</i> <a href="http://www.austlii.edu.au/au/cases/cth/HCA/2013/46.html" title="View Case" class="autolink_findcases_inserted">[2013] HCA 46</a>;  <a href="/cgi-bin/LawCite?cit=%282013%29%20250%20CLR%20303" title="View LawCiteRecord" class="autolink_findcases">(2013) 250 CLR 303</a><br><i>Lenijamar Pty Ltd v AGC (Advances) Ltd
</i><a href="http://www.austlii.edu.au/au/cases/cth/FCA/1990/520.html" title="View Case" class="autolink_findcases_inserted">[1990] FCA 520</a>;  <a href="/cgi-bin/LawCite?cit=%281990%29%2027%20FCR%20388" title="View LawCiteRecord" class="autolink_findcases">(1990) 27 FCR 388</a>;  <a href="/cgi-bin/LawCite?cit=98%20ALR%20200" title="View LawCiteRecord" class="autolink_findcases">98 ALR 200</a><br><i>Welsh v Digilin </i><a href="http://www.austlii.edu.au/au/cases/cth/FCAFC/2008/149.html" title="View Case" class="autolink_findcases_inserted">[2008] FCAFC 149</a>;  <a href="/cgi-bin/LawCite?cit=%282008%29%20250%20ALR%2013" title="View LawCiteRecord" class="autolink_findcases">(2008) 250 ALR
13</a></div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div><a name="applicant"></a>First Applicant:</div>
</td>
<td width="323" valign="top">
<div>MAHMUDA RAHMAN</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Second Applicant:</div>
</td>
<td width="323" valign="top">
<div>MUHAMMAD SHIRAATUR RAHMAN MUNSHI</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Third Applicant:</div>
</td>
<td width="323" valign="top">
<div>SHAYAN AVAIJOY</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>First Respondent:</div>
</td>
<td width="323" valign="top">
<div><a name="respondent"></a>MINISTER FOR IMMIGRATION &amp; BORDER
PROTECTION</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div><a name="respondent2"></a>Second Respondent:</div>
</td>
<td width="323" valign="top">
<div>ADMINISTRATIVE APPEALS TRIBUNAL</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>File Number:</div>
</td>
<td width="323" valign="top">
<div><a name="Filenumber"></a>CAG 59 of 2015</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Judgment of:</div>
</td>
<td width="323" valign="top">
<div><a name="fm"></a>Judge Neville</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Hearing date:</div>
</td>
<td width="323" valign="top">
<div><a name="Hearingdate"></a>1 December 2015</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Date of Last Submission:</div>
</td>
<td width="323" valign="top">
<div><a name="dateLastsubmission"></a>1 December 2015</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Delivered at:</div>
</td>
<td width="323" valign="top">
<div><a name="PlaceDelivered"></a>Canberra</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Oral Reasons Delivered on:</div>
</td>
<td width="323" valign="top">
<div><a name="datedelivered"></a>1 December 2015</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Written Reasons provided on:</div>
</td>
<td width="323" valign="top">
<div>22 January 2016</div>
</td>
</tr>
</table></div>
<p><br></p>

<p class="h3"><b><i>REPRESENTATION</i></b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="251" valign="top">
<div><a name="Heading63"></a><a name="ApplicCounsel"></a>Counsel for the
Applicants:</div>
</td>
<td width="314" valign="top">
<div>Mr H Ford</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="251" valign="top">
<div><a name="ApplicSol"></a>Solicitors for the Applicants:</div>
</td>
<td width="314" valign="top">
<div>H. Ford</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="251" valign="top">
<div><a name="rspdcounsel"></a>Counsel for the First Respondent:</div>
</td>
<td width="314" valign="top">
<div>Mrs A Ryan</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="251" valign="top">
<div><a name="rspdsol"></a>Solicitors for the First Respondent:</div>
</td>
<td width="314" valign="top">
<div>Clayton Utz, Canberra</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="251" valign="top">
<div>Counsel for the Second Respondent:</div>
</td>
<td width="314" valign="top">
<div><a name="rspdcounsel2"></a>No Appearance</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="251" valign="top">
<div><a name="rspdsol2"></a>Solicitors for the Second Respondent:</div>
</td>
<td width="314" valign="top">
<div>No Appearance</div>
</td>
</tr>
</table></div>
<p><br></p>
<p><b>ORDERS</b></p>
<blockquote>
(1)	The Application filed 4 August 2015 be dismissed. <br>
(2)	The Applicant is to pay the Respondent&#8217;s costs as per Schedule 1 of
the <i>Federal Circuit Court Rules 2001</i>.
</blockquote><div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="327" valign="top">
<div><b>FEDERAL CIRCUIT COURT</b><br><b>OF AUSTRALIA</b><br><b>AT
CANBERRA</b></div>
</td>
</tr>
</table></div>
<p><a name="Hearingplace"></a><a name="MatterNumber"></a><b>CAG 59 of
2015</b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="ReasonsApplicName"></a><b>MAHMUDA RAHMAN</b></div>
</td>
</tr>
</table></div>
<p>First Applicant<br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><b>MUHAMMAD SHIRAATUR RAHMAN MUNSHI</b></div>
</td>
</tr>
</table></div>
<p>Second Applicant<br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><b>SHAYAN AVAIJOY</b></div>
</td>
</tr>
</table></div>
<p>Third Applicant<br></p>
<p>And<br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Reasonsrspdname"></a><b>MINISTER FOR IMMIGRATION &amp; BORDER
PROTECTION</b></div>
</td>
</tr>
</table></div>
<p>First Respondent<br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Reasonsrspdname2"></a><b>A</b><b>DMINISTRATIVE APPEALS
TRIBUNAL</b></div>
</td>
</tr>
</table></div>
<p>Second Respondent<br><br><br></p>
<p align="center"><b>REASONS FOR JUDGMENT</b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='1' value="1">The
following brief reasons have been revised from the transcript.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='2' value="2">On
31<sup>st</sup> August 2015, this matter was fixed for hearing on 1<sup>st</sup>
December 2015.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='3' value="3">On
that occasion, Mr Ford appeared on behalf of all of the Applicants then listed. 
The Respondent Minister was also represented.
 A timetable was agreed between
the parties for the filing of written submissions, as well as for the filing of
the usual Court Book
of relevant documents.  An order was also made giving the
Applicant leave to file an Amended Application.  In the result, no amended
Application was filed.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='4' value="4">Written
submissions on behalf of all parties were filed in accordance with the orders
made on 31<sup>st</sup> August 2015: the Applicants&#8217; submissions were
filed on 17<sup>th</sup> November 2015; the Respondent filed submissions on
24<sup>th</sup> November 2015.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='5' value="5">On
1<sup>st</sup> December 2015, at the scheduled time for the hearing of 2:15pm,
and there being no appearance by or on behalf of the Applicants,
the matter was
called.  There was no response to the call.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='6' value="6">The
Court is acutely conscious of (a) the often dire circumstances of Applicants in
matters of the kind before the Court, and therefore
the need to deal with such
Applications as expeditiously and fairly as possible, and (b) the oppressively
large number of matters
that are required to be dealt with by this Court across
its very broad jurisdiction.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='7' value="7">Such
considerations, in materially and procedurally different contexts, were
relevantly dealt with by the High Court in the well-known,
signal cases of
<i>AON Risk Services Australia Limited v Australian National University</i>
(&#8220;AON&#8221;) and <i>Expense Reduction Analysts Group Pty Ltd v Armstrong
Strategic Management and Marketing Pty Ltd</i> (&#8220;Expense
Reduction&#8221;).<sup><a name="fnB1" href="#fn1">[1]</a></sup></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='8' value="8">In
<i>AON</i>, the High Court emphasised that the resources of courts require
diligent attention to the &#8220;proper and efficient use of [these]
public
resources.&#8221;<sup><a name="fnB2" href="#fn2">[2]</a></sup>  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='9' value="9">Similar
comments were made by the High Court in <i>Expense Reduction</i>, for example at
[51], where the Court referred to <ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Speed and
efficiency, in the sense of minimum delay and expense, are essential to a just
resolution of proceedings.  The achievement
of a just but timely and
cost-effective resolution of a dispute has effects not only upon the parties but
upon the court and other
litigants.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='10' value="10">I
recognise very readily that the current proceeding is not a commercial matter,
and that the plight of the Applicants is a significant
consideration.  However,
in this matter they are legally represented.  The Court has allocated time to
and resources for the resolution
of the current review Application.  The
Applicants&#8217; lawyer was plainly aware of the date of the hearing.  This is
evidenced
not only by his presence at the first return date on 31<sup>st</sup>
August when orders were made by consent fixing the matter for hearing, but also
because he complied with the Orders made on that
occasion.  Further, Order 4
made last August required the solicitor for the Applicants to file an outline of
submissions &#8220;on
or before 14 days prior to the hearing.&#8221;  The
Solicitor for the Applicants complied with this Order.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='11' value="11">The
Court cannot conduct a hearing with one party only, least of all, in this
instance, in the absence of the moving parties.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='12' value="12">Division
13.1A of this Court&#8217;s Rules provide for the Court&#8217;s powers for
judgment &#8220;on default.&#8221;  In particular,
Rule 13.03C provides as
follows:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(1) 
If a party to a proceeding is absent from a hearing (including a first court
date), the Court may do 1 or more of the following:</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	                    
(a)  adjourn the hearing to a specific date or generally;</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	                    
(b)  order that there is not to be any hearing, unless:</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	                             
(i)  the proceeding is again set down for hearing; or</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	                            
(ii)  any other steps that the Court directs are taken;</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	                    
(c)  if the absent party is an applicant&#8212;dismiss the
application;</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	                    
(d)  if the absent party is a party who has made an interlocutory
application or a crossclaim&#8212;dismiss
the interlocutory application or
crossclaim;</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	                    
(e)  proceed with the hearing generally or in relation to any claim for
relief in the proceeding.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	            
(2)  If a party to a proceeding is absent from a hearing, the Court may
also make an order of the kind mentioned in
subrule 13.03B(1), (2) or (4), or
any other order, or may give any directions, and specify any consequences for
noncompliance with
the order, that the Court thinks just.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='13' value="13">In
commenting on the Rules of the Federal Court of Australia as they then were (now
r.5.22), in <i>Lenijamar Pty Ltd v AGC (Advances) Ltd </i><a href="http://www.austlii.edu.au/au/cases/cth/FCA/1990/520.html" title="View Case" class="autolink_findcases_inserted">[1990] FCA 520</a>;  <a href="/cgi-bin/LawCite?cit=%281990%29%2027%20FCR%20388" title="View LawCiteRecord" class="autolink_findcases">(1990) 27 FCR 388</a>;  <a href="/cgi-bin/LawCite?cit=98%20ALR%20200" title="View LawCiteRecord" class="autolink_findcases">98
ALR 200</a>, the Full Court of the Federal Court said, at FCR 395 and 396 (Wilcox
and Gummow JJ) (emphasis added):<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	It is to be
noted that the power given by this rule is conditioned on one circumstance only:
<b>the failure of a party to comply with an order of the court directing that
party to take a step in the proceeding. There is no requirement
of intentional
default or contumelious conduct</b>, although the attitude of the applicant to
the default and the court's judgment as to whether or not the applicant
genuinely wishes
the matter to go to trial within a reasonable period will
usually be important factors in weighing the proper exercise of the discretion
conferred by the rule. There is no requirement of &#8220;inordinate and
inexcusable delay&#8221; on the part of the applicant or
the applicant's
lawyers, although any such delay is likely to be a significant matter. <b>There
is no requirement of prejudice to the respondent, although the existence of
prejudice is also likely to be significant</b>....</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	... <b>The
discretion conferred by O 10, r 7 is unconfined, except for the condition of
non-compliance with a direction</b>. As it is impossible to foresee all of the
circumstances under which the rule might be sought to be used, it is undesirable
to make
any exhaustive statement of the circumstances under which the power
granted by the rule will appropriately be exercised. We will
not attempt to do
so. But two situations are obvious candidates for the exercise of the power:
cases in which the history of non-compliance
by an applicant is such as to
indicate an inability or unwillingness to cooperate with the court and the other
party or parties in
having the matter ready for trial within an acceptable
period and cases &#8212; whatever the applicant's state of mind or resources
&#8212; in which the non-compliance is continuing and occasioning unnecessary
delay, expense or other prejudice to the respondent.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='14' value="14">Their
Honours&#8217; detailed exposition has been cited with approval regularly, such
as by the Full Court in <i>Welsh v
Digilin</i>.<sup><a name="fnB3" href="#fn3">[3]</a></sup></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='15' value="15">Unfortunately,
in all of the circumstances, and in particular with no appearance by or on
behalf of the Applicants, the Application
filed on 4<sup>th</sup> August 2015
must be dismissed, pursuant to Rule 13.03C of this Court&#8217;s Rules, with an
order for costs in accordance with Schedule
1 Part 3 of the <i>Federal Circuit
Court Rules</i> <i>2001</i>.</li></ol><p><b>I certify that the preceding fifteen
(15) paragraphs are a true copy of the reasons for judgment of Judge
Neville</b><br><br><a name="FMatend"></a>Associate:  <br><br>Date:  22 January
2016</p>
<hr><p><sup><a name="fn1" href="#fnB1">[1]</a></sup> <i>AON Risk Services Australia
Limited v Australian National University</i>  <a href="/cgi-bin/LawCite?cit=%282009%29%20239%20CLR%20175" title="View LawCiteRecord" class="autolink_findcases">(2009) 239 CLR 175</a>; <i>Expense
Reduction Analysts Group Pty Ltd v Armstrong Strategic Management and Marketing
Pty Ltd</i> <a href="http://www.austlii.edu.au/au/cases/cth/HCA/2013/46.html" title="View Case" class="autolink_findcases_inserted">[2013] HCA 46</a>;  <a href="/cgi-bin/LawCite?cit=%282013%29%20250%20CLR%20303" title="View LawCiteRecord" class="autolink_findcases">(2013) 250 CLR 303.</a><br><sup><a name="fn2" href="#fnB2">[2]</a></sup>
<i>AON </i>at CLR [23] and [24] (French CJ); [72] (Gummow, Hayne, Crennan,
Kiefel and Bell JJ: &#8220;... to minimise the delay and expense of
proceedings
...&#8221;).  See also the plurality judgment at [97] and
[98].<br><sup><a name="fn3" href="#fnB3">[3]</a></sup> <i>Welsh v Digilin
</i><a href="http://www.austlii.edu.au/au/cases/cth/FCAFC/2008/149.html" title="View Case" class="autolink_findcases_inserted">[2008] FCAFC 149</a>;  <a href="/cgi-bin/LawCite?cit=%282008%29%20250%20ALR%2013" title="View LawCiteRecord" class="autolink_findcases">(2008) 250 ALR 13</a> at  <a href="http://www.austlii.edu.au/au/cases/cth/FCAFC/2008/149.html#para12" class="autolink_findcases">[12]</a> &#8211; [13].</p>

<!-- section end () -->



<!--sino noindex-->
<p></p><hr>
<small>
<p>
<b>
AustLII:
</b>
<a href="/austlii/copyright.html">Copyright Policy</a>
<b>|</b>
<a href="/austlii/disclaimers.html">Disclaimers</a>
<b>|</b>
<a href="/austlii/privacy.html">Privacy Policy</a>
<b>|</b>
<a href="/austlii/feedback.html">Feedback</a><br>
URL: <i>http://www.austlii.edu.au/au/cases/cth/FCCA/2016/117.html</i><br>
</p>
</small>
</body>
</html>
