<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Zupancic v Minister for Immigration &amp; Anor [2015] FCCA 1433 (17 June 2015)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#0044BB" alink="#FF0000" vlink="#660099" marginheight="20" marginwidth="20">
<p></p>
<!--sino noindex-->
<table border="0" width="100%" cellspacing= "2" cellpadding="2">
<tr valign="top">
<td align="left" rowspan="2" width="10%">
<a href="/"><img alt="AustLII" border="0" src="/images/logos/AustLII_small.jpg"></a></td>
<td align="left" width="80%">
<small>
[<a href="/">Home</a>]
[<a href="/databases.html">Databases</a>]
[<a href="http://www.worldlii.org">WorldLII</a>]
[<a href="/forms/search1.html">Search</a>]
[<a href="/austlii/feedback.html">Feedback</a>]
</small>
<h1>Federal Circuit Court of Australia</h1>
</td>
</tr>
</table>
<small><b>You are here:</b>&nbsp;
<a href="/">AustLII</a> &gt;&gt;
<a href="/databases.html">Databases</a> &gt;&gt;
<a href="../">Federal Circuit Court of Australia</a> &gt;&gt;
<a href="./">2015</a> &gt;&gt;
<b>[2015] FCCA 1433</b>
</small>
<p></p>
[<a href="/form/search1.html?mask=au/cases/cth/FCCA">Database Search</a>]
[<a href="/form/search1.html?mask=au/cases/cth/FCCA&title=1">Name Search</a>]
[<a href="../recent.html">Recent Decisions</a>]
[<a href="/cgi-bin/sinosrch.cgi?method=boolean&query=FCCA+2015+1433 or 2015+FCCA+1433">Noteup</a>]
[<a href="1433.txt">Download</a>]
[<a href="/austlii/help/cases.html" title="Help">Help</a>]
<!--sino index-->
<hr>
<h2>
Zupancic v Minister for Immigration &amp; Anor [2015] FCCA 1433 (17 June 2015)
</h2>
<!--make_database: source=/home/philip/austlii/db/FCCA/data/2015_1433.html-->
<!--sino date 17 June 2015-->

<P>Last Updated: 19 June 2015
</P>

<!-- section break () --><p> </p>
<p align="center"><b>FEDERAL CIRCUIT COURT OF AUSTRALIA</b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="413" valign="top">
<div><a name="Capstitle"></a><a name="Citation"></a><i>ZUPANCIC v MINISTER FOR
IMMIGRATION &amp; ANOR</i></div>
</td>
<td width="153" valign="top">
<div align="right"><i> <a href="http://www.austlii.edu.au/au/cases/cth/FCCA/2015/1433.html" title="View Case" class="autolink_findcases">[2015] FCCA 1433</a></i></div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="catchwords"></a>Catchwords: <br>MIGRATION &#8211; Application for
a Medical Treatment (Visitor) (Class UB) visa &#8211; refusal&#8211; applicant
suffered workplace
injury while application for a further student visa was
pending &#8211; applicant withdrew application for further student visa and
instead applied for medical treatment visa allegedly on the advice of an officer
of the first respondent&#8217;s department &#8211;
application for medical
treatment visa refused &#8211; visa application not made within 28 days after
the applicant&#8217;s last
substantive visa had ceased.<br><br>ADMINISTRATIVE
LAW &#8211; Extension of time &#8211; review of Migration Review Tribunal
decision &#8211; whether there was a legal
error affecting the Tribunal&#8217;s
decision &#8211; allegation that the denial of the visa was unfair to the
applicant as he had
acted in good faith and relied on the advice given by the
first respondent&#8217;s department &#8211; no estoppel &#8211; no legal
error
&#8211; no prospects of success &#8211; application for an extension of time to
bring proceedings dismissed.</div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Statutes"></a>Legislation:</div>
<div><a name="StatutesLbl"></a><i><a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration Act 1958</a> </i>(Cth)<i>, </i><a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s476.html" class="autolink_findacts">ss.476</a>,
<a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s477.html" class="autolink_findacts">477</a><br><i>Migration Regulations </i>(Cth), cl.602.213 of sch.2, cl.3001 of
sch.3</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><br><a name="CasesCited"></a><i>Federal Commissioner of Taxation v Wade</i>
<a href="http://www.austlii.edu.au/au/cases/cth/HCA/1951/66.html" title="View Case" class="autolink_findcases_inserted">[1951] HCA 66</a>;  <a href="/cgi-bin/LawCite?cit=%281951%29%2084%20CLR%20105" title="View LawCiteRecord" class="autolink_findcases">(1951) 84 CLR 105</a><br><i>Formosa v Secretary, Department of Social Security</i>
<a href="http://www.austlii.edu.au/au/cases/cth/FCA/1988/291.html" title="View Case" class="autolink_findcases_inserted">[1988] FCA 291</a>;  <a href="/cgi-bin/LawCite?cit=%281988%29%2046%20FCR%20117" title="View LawCiteRecord" class="autolink_findcases">(1988) 46 FCR 117</a><br><i>Minister for Health v Nicholl Holdings Pty Ltd</i>
 <a href="http://www.austlii.edu.au/au/cases/cth/FCAFC/2015/73.html" title="View Case" class="autolink_findcases">[2015] FCAFC 73</a><br><i>Minister for Immigration Local Government &amp; Ethnic
Affairs v Kurtovic </i><a href="http://www.austlii.edu.au/au/cases/cth/FCA/1990/22.html" title="View Case" class="autolink_findcases_inserted">[1990] FCA 22</a>;  <a href="/cgi-bin/LawCite?cit=%281990%29%2021%20FCR%20193" title="View LawCiteRecord" class="autolink_findcases">(1990) 21 FCR 193</a><br><i>Prodduturi v Minister for
Immigration &amp; Border Protection </i> <a href="/cgi-bin/LawCite?cit=%282015%29%20144%20ALD%20243" title="View LawCiteRecord" class="autolink_findcases">(2015) 144 ALD 243</a><br><i>Smith v
Bon&eacute;, in the matter of ACN 002 864 002 Pty Ltd (in liq)</i>  <a href="http://www.austlii.edu.au/au/cases/cth/FCA/2015/319.html" title="View Case" class="autolink_findcases">[2015] FCA
319</a><br><i>SZNZI v Minister for Immigration</i>  <a href="http://www.austlii.edu.au/au/cases/cth/FMCA/2010/57.html" title="View Case" class="autolink_findcases">[2010] FMCA 57</a><br><i>SZRIQ v
Minister for Immigration &amp; Citizenship </i><a href="http://www.austlii.edu.au/au/cases/cth/FCA/2013/1284.html" title="View Case" class="autolink_findcases_inserted">[2013] FCA 1284</a>;  <a href="/cgi-bin/LawCite?cit=%282013%29%20139%20ALD%20252" title="View LawCiteRecord" class="autolink_findcases">(2013) 139 ALD 252</a><br><i>Webb
Distributors (Aust) Pty Ltd v Victoria</i> <a href="http://www.austlii.edu.au/au/cases/cth/HCA/1993/61.html" title="View Case" class="autolink_findcases_inserted">[1993] HCA 61</a>;  <a href="/cgi-bin/LawCite?cit=%281993%29%20179%20CLR%2015" title="View LawCiteRecord" class="autolink_findcases">(1993) 179 CLR 15</a></div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div><a name="applicant"></a>Applicant:</div>
</td>
<td width="323" valign="top">
<div>JOSE ZUPANCIC</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>First Respondent:</div>
</td>
<td width="323" valign="top">
<div><a name="respondent"></a>MINISTER FOR IMMIGRATION &amp; BORDER
PROTECTION</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div><a name="respondent2"></a>Second Respondent:</div>
</td>
<td width="323" valign="top">
<div>MIGRATION REVIEW TRIBUNAL</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>File Number:</div>
</td>
<td width="323" valign="top">
<div><a name="Filenumber"></a>SYG 885 of 2015</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Judgment of:</div>
</td>
<td width="323" valign="top">
<div><a name="fm"></a>Judge Smith</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Hearing date:</div>
</td>
<td width="323" valign="top">
<div><a name="Hearingdate"></a>25 May 2015</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Date of Last Submission:</div>
</td>
<td width="323" valign="top">
<div>25 May 2015</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Delivered at:</div>
</td>
<td width="323" valign="top">
<div><a name="PlaceDelivered"></a>Sydney</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Delivered on:</div>
</td>
<td width="323" valign="top">
<div>17 June 2015</div>
</td>
</tr>
</table></div>
<p></p>

<p class="h3"><b><i>REPRESENTATION</i></b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="251" valign="top">
<div><a name="Heading60"></a><a name="ApplicCounsel"></a>The Applicant appeared
in person.</div>
</td>
<td width="314" valign="top">
<br></td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="251" valign="top">
<div><a name="rspdsol"></a>Solicitor for the Respondents:</div>
</td>
<td width="314" valign="top">
<div>Ms A. Wong, DLA Piper Australia</div>
</td>
</tr>
</table></div>

<p class="h3"><b><i><br>ORDERS</i></b></p>
<blockquote>
<a name="Heading66"></a><a name="Heading67"></a>(1)	The applicant&#8217;s
application for an extension of time to bring proceedings pursuant to <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s477.html" class="autolink_findacts">s.477</a> of
the <i><a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration Act 1958</a> </i>(Cth) be dismissed.</blockquote><p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="327" valign="top">
<div><b>FEDERAL CIRCUIT COURT </b><br><b>OF AUSTRALIA </b><br><b>AT
SYDNEY</b></div>
</td>
</tr>
</table></div>
<p><a name="Hearingplace"></a><a name="MatterNumber"></a><b>SYG 885 of
2015</b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="ReasonsApplicName"></a><b>JOSE ZUPANCIC</b></div>
</td>
</tr>
</table></div>
<p>Applicant<br></p>
<p>And<br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Reasonsrspdname"></a><b>MINISTER FOR IMMIGRATION &amp; BORDER
PROTECTION</b></div>
</td>
</tr>
</table></div>
<p>First Respondent</p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Reasonsrspdname2"></a><b>MIGRATION REVIEW TRIBUNAL</b></div>
</td>
</tr>
</table></div>
<p>Second Respondent<br><br><br></p>
<p align="center"><b>REASONS FOR JUDGMENT</b></p>

<p class="h2"><b>Background</b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='1' value="1"><a name="Heading89"></a>The
applicant in these proceedings is a citizen of Slovenia who arrived in Australia
on a Student TU visa which expired on 2 December
2012. At some time shortly
after that date, the applicant applied for another student visa. However, that
application had not been
considered when, in October 2013, the applicant
suffered a workplace injury that required a number of surgical operations. </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='2' value="2">On
30 April 2014 the applicant provided a police certificate to an officer of the
Department of Immigration together with a medical
report in connection with his
injuries and treatment. The officer replied to the applicant the following day
indicating that in order
to obtain a student visa he would have to be enrolled
in a course and to study in Australia. The officer indicated that in the
applicant&#8217;s
case there were three options available:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	1.	You
enrol to a course and provide us your new COEs, OSHC and medical check
clearance; or</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	2.	You
withdraw your current application and apply for another type of visa more
suitable for your situation / or leave this country
after withdraw your
application; or</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	3.	You will
not do anything and keep silent, then we will finalize this
application</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='3' value="3">The
applicant responded in turn, saying:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	As you
recommended me, I applied for medical visa which is more suitable to my
situation, because of my surgery and medical treatment.
Couple of days ago I was
personally at immigration office, where I filled in application for medical
visa, and I got all needed papers
from my doctor and hospital where I am
treated, to fulfil application.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='4' value="4">The
officer responded to this message as follows:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Thanks for
the email. If you want to withdraw your student visa application, please
indicate clearly by replying to this email. Please
be noted that we did not
recommend you anything, but only let you know the options you have for your
application. Please be also
aware that the application fee you paid for your
student visa application is not refundable nor transferable according to the
legislations.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='5' value="5">The
applicant then wrote to the officer indicating that he did wish to withdraw his
student visa application because he had already
sent documents for a medical
visa to the Department &#8220;as it was recommended to me at immigration
office.&#8221;</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='6' value="6">On
12 May 2014 the applicant lodged an application for a Medical Treatment
(Visitor) (Class UB) visa. What the applicant did not appear
to realise is that
it was a condition for the grant of that visa that the application for it was
validly made within 28 days after
the relevant day, meaning the day on which to
he ceased to hold a substantive visa: sub-cl.602.213(5) of sch.2 and
sub-cl.3001(c)(i)
of sch.3 to the <i><a href="http://www.austlii.edu.au/au/legis/cth/consol_reg/mr1994227/" class="autolink_findacts">Migration Regulations 1994</a></i>
(&#8220;Regulations&#8221;). The last substantive visa held by the applicant was
his student visa which expired on 2 December 2012.
On that basis, the
application was never going to be successful.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='7' value="7">On
14 May 2014 a delegate of the first respondent (&#8220;Minister&#8221;) decided
to refuse to grant the applicant a visa on the
basis that the application had
been made more than 28 days after the relevant day. The applicant applied to the
second respondent
(&#8220;Tribunal&#8221;) for review of that decision.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='8' value="8">In
support of his application for review, the applicant provided the Tribunal with
a number of documents relating to his workplace
injury and his rehabilitation
treatment and return to work plan. The applicant attended a hearing at the
Tribunal and asked it to
take evidence from two witnesses concerning his
injuries. The Tribunal did not accede to that request because the relevant
evidence
of those witnesses only went to the applicant&#8217;s medical issues
which, it said, were not in dispute. The applicant provided
the Tribunal with
photographs of his home country including those of his wife, son and extended
family and explained that he wished
to finalise his medical treatment arising
from his injury and that he would then return to his family.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='9' value="9">The
Tribunal found that the application was not made within 28 days after the expiry
of his last held substantive visa and, for that
reason, cl.3001(1) was not
satisfied and in turn the cl.602.213 of sch.2 to the Regulations was not
satisfied. For that reason the
Tribunal affirmed the decision of the delegate to
refuse to grant the applicant a visa.</li></ol>
<p class="h2"><b>Extension of Time</b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='10' value="10"><a name="Heading104"></a>The
applicant now wishes to seek judicial review of the Tribunal&#8217;s decision.
In accordance with <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s477.html" class="autolink_findacts">s.477</a> of the <i><a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration Act 1958</a></i> (&#8220;Act&#8221;),
such an application to this Court had to be made within 35 days of the date of
the Tribunal&#8217;s decision.
The date of the decision was the date of the
written notice of the decision, namely 22 October 2014: sub-s.477(3)(b).
Therefore any
application under <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s476.html" class="autolink_findacts">s.476</a> had to be made on or before 26 November
2014. The application was only made some four months later on 31 March
2015.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='11' value="11">This
Court has power under <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s477.html" class="autolink_findacts">s.477(2)</a> of the Act to extend the 35 day period as it
considers appropriate if:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	a)	an
application for that order has been made in writing to the Federal Circuit Court
specifying why the applicant considers that
it is necessary in the interests of
the administration of justice to make the order; and</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	b)	the
Federal Circuit Court is satisfied that it is necessary in the interests of the
administration of justice to make the order.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='12' value="12">There
was no issue that the first of these preconditions had been met. </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='13' value="13">In
<i>SZRIQ v Minister for Immigration &amp; Citizenship </i><a href="http://www.austlii.edu.au/au/cases/cth/FCA/2013/1284.html" title="View Case" class="autolink_findcases_inserted">[2013] FCA 1284</a>;  <a href="/cgi-bin/LawCite?cit=%282013%29%20139%20ALD%20252" title="View LawCiteRecord" class="autolink_findcases">(2013) 139 ALD 252</a>
Foster J dealt with an application for judicial review of a decision of this
Court refusing to extend the time under <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s477.html" class="autolink_findacts">s.477(2).</a> His Honour explained the
matters relevant to an application under <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s477.html" class="autolink_findacts">s.477(2)</a> as follows:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	[46]	There
are no particular criteria specified in <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s477.html" class="autolink_findacts">s 477</a> which must be satisfied as
part of the concept of &#8220;</i>the interests of the administration of
justice ...<i>&#8221;.  The matters which might be taken into account by
the Federal Magistrates Court are at large although they must logically
and
sensibly relate to the interests of the administration of justice. </i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	[47]	The
courts have developed guidelines as to the factors which might ordinarily be
taken into account in considering the interests
of the administration of justice
in this context.  Commonly, those factors include:</i><ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(a)	Whether
there has been a reasonable and adequate explanation for the applicant&#8217;s
delay;</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(b)	Whether
there is any prejudice to the Minister;</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(c)	Whether
the applicant&#8217;s substantive case for judicial review is sufficiently
arguable to justify the extension of time.
</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	[48]	The
factors to which I have referred at [47] above, although commonly deployed by
judges when considering extensions of time
of the character under consideration
in the present case, are not prescribed under the relevant statutory provision
<a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s477.html" class="autolink_findacts">(s 477(2)(b)</a> of the Act) and cannot be said to exhaust all potentially
relevant factors in every case.  They are simply sensible guidelines developed
by the courts which have utility in most cases.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='14' value="14">In
<i>SZNZI v Minister for Immigration</i>  <a href="http://www.austlii.edu.au/au/cases/cth/FMCA/2010/57.html" title="View Case" class="autolink_findcases">[2010] FMCA 57</a> Smith FM said this about
the Court&#8217;s discretion to extend time under <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s477.html" class="autolink_findacts">s.477(2):</a><ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	[11]	The
considerations which might bear on that discretion are unconfined. As with other
powers to extend time and to waive defaults
in relation to court procedures, two
&#8220;critical&#8221; considerations are: &#8220;(1) that an explanation,
reasonable to the
circumstances, is provided for the party&#8217;s absence or
other default; and (2) that the party in default has a material argument
which,
if heard and decided on its merits, might reasonably affect the determination of
the rights and duties of the parties in a
way different from that in the
impugned order&#8221; (see </i>Kirby J in Allesch v Maunz  <a href="/cgi-bin/LawCite?cit=%282000%29%20203%20CLR%20172" title="View LawCiteRecord" class="autolink_findcases">(2000) 203 CLR 172</a><i>
at [48]). Other considerations may come into play, including in my opinion, the
implications of the appeals structure and alternative
judicial review avenues
(see </i>Yu v Minister for Immigration  <a href="http://www.austlii.edu.au/au/cases/cth/FMCA/2009/1161.html" title="View Case" class="autolink_findcases">[2009] FMCA 1161</a><i> at  <a href="http://www.austlii.edu.au/au/cases/cth/FMCA/2009/1161.html#para40" class="autolink_findcases">[40]</a>&#8211;[41]).
None of the relevant considerations should be elevated to being a necessary
consideration in all cases, including the
two &#8220;critical&#8221;
considerations (see </i>Adams v Kennick Trading (International) Ltd<i>  <a href="/cgi-bin/LawCite?cit=%281986%29%204%20NSWLR%20503" title="View LawCiteRecord" class="autolink_findcases">(1986) 4
NSWLR 503</a> at 506 and 510). When reaching its ultimate conclusion, the Court must
weigh all of the relevant circumstances together by reference
to the statutory
criterion provided in <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s477.html" class="autolink_findacts">s 477(2)(b)</a>, quoted above.</i></li></ul></li></ol>
<p class="h3"><b><i>Reasons for delay</i></b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='15' value="15"><a name="Heading119"></a>It
is convenient to deal first with the reasons given by the applicant for his
delay in bringing these proceedings.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='16' value="16">In
his application, the applicant said:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Medical
grounds. I am scheduled to have surgery in April for shoulder and another one on
03rd of June 2015 for knees. Enclosed are
the other copies confirming my surgery
dates. While making arrangements to lodge my case via the channels suggested by
immigration
assistance (Immigration Dept) my papers were never lodged by Law
Society of NSW on pro bono scheme and I was informed after the due
date was
passed by above mentioned organisation that they can&#8217;t handle my case, in
turn making me an unlawful citizen and being
detained at Villawood. My grievance
is caused by official immigration assistance information provided by DIMA and
Law Society of
NSW which never lodged my papers.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='17' value="17">In
an affidavit made in support of the application the applicant also gave the
following reasons:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	After
receiving letter from MRT (Migration Review Tribunal) dated 22nd October 2014,
outlining their decision, which I consider to
be reviewed as the new development
in my medical record that can authenticate my claims.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	I contacted
Law Society of NSW under pro bono scheme as directed by the immigration
assistance for further appeals. Mr Ben from Law
Society asked me to submit all
papers concerning my case and they will refer the case to prospective lawers
</i>(sic)<i>. I duly lodged my papers well within my deadline in their offices
on Phillip St, Sydney. Unfortunately for some reason my documents/application
was not lodged as per schedule as my case was sent to Legal Aid and they
declined and was again sent back to them for necessary action.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	This
process of Law Society and Legal Aid took so much time that my deadline passed
with me no knowledge and under the impression
that my application has been
lodged and I am waiting for court date to pursue my case.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	When I was
called in by immigration office I presented myself in to their office with
confidence thinking my case is in courts and
I have legal status. I have been
brought into detention centre because of the lengthy process of Law Society NSW
and its sister concerns.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	On the
reasons above I would like to request to grant me an extension to file for
appeal and accept my attached application for necessary
action and
oblige.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='18' value="18">At
the hearing before me, the applicant tendered a letter from him to the Law
Society pro bono scheme dated 24 November 2014 referring
to information that had
been sent to it a week earlier.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='19' value="19">I
accept that the applicant took reasonable steps to obtain legal representation
in order to assist him with his claim for judicial
review of the
Tribunal&#8217;s decision. I also accept his evidence that he understood, for
whatever reason, that he did not have
to take any further steps in order to
bring these proceedings. It is not necessary for me to determine whether that
understanding
was made on the basis of incorrect advice by the Law Society or
simply by reason of his having misunderstood what was said to him.
The fact is
that there is a reasonable basis given by the applicant for his delay in
bringing these proceedings.</li></ol>
<p class="h3"><b><i>Prospects of success</i></b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='20' value="20"><a name="Heading131"></a>At
the hearing, I explained to the applicant that he also had to address whether or
not there were any prospects of succeeding on
the application, in other words,
whether there was any legal error in the Tribunal&#8217;s decision. In this
respect, the applicant
relied upon the correspondence between himself and the
Department which is referred to at [2] to [5] above. He said that he had relied
on what the officer told him in withdrawing his student visa application and
making an application for the medical treatment visa.
If he had not done so, he
might have been eligible for the student visa and would have been able to
undertake the medical treatment
that he required as result of his workplace
injury.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='21' value="21">The
Minister submitted that the officer was only responding to an enquiry made by
the applicant and did not give any advice upon which
the applicant could
reasonably rely. Further, even on the assumption that the applicant was somehow
misled by the Department, which
was not conceded, there could be no
jurisdictional error in the Tribunal&#8217;s decision simply because the fact
remained that the
applicant could not satisfy the criteria for the grant of the
medical treatment visa.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='22' value="22">The
real basis for the applicant&#8217;s complaint is that it is unfair to him to
have been denied a visa in circumstances where he
considered that he was simply
following the advice of the Department of Immigration. Certainly, from the
applicant&#8217;s viewpoint,
the outcome of his visa application was unfair. I
accept that he understood that an officer of the Department of Immigration
suggested
to him that a medical treatment visa was more suitable to his
circumstances than a student visa. However, that was undeniably true:
the
applicant was not studying, he was not enrolled to study in any particular
course, and there is no evidence before me to suggest
that he intended to study.
That might be because he was injured and his focus had changed to
rehabilitation; however, it does not
change the accuracy of what was said by the
Department. Further, there is no suggestion that the officer of the Department
with whom
the applicant was in correspondence was ever aware that the
applicant&#8217;s last substantive visa had expired some considerable
time
earlier. In light of that, even if the outcome was, speaking colloquially,
unfair, the responsibility for that unfairness cannot
be sheeted home to the
Department of Immigration.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='23' value="23">The
officer of the Department made it clear in the correspondence that he had made
no recommendation to the applicant. In light of
that, although the applicant
appeared to have been acting in good faith, his reliance upon what he was told
by the Department as
a recommendation by it was not reasonable in the
circumstances.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='24' value="24">Even
if it were to be concluded that some administrative unfairness had been visited
upon the applicant by reason of what was said
by the officer of the Department,
that would not necessarily give rise to any ground of review in this Court in
respect of the Tribunal&#8217;s
decision. The power of this Court is limited to
the correction of jurisdictional error, that is, that the Tribunal failed to
observe
an inviolable limitation on its jurisdiction</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='25' value="25">Further,
given that there is no allegation of dishonesty, the highest that the
applicant&#8217;s claim can go is that there arose
some type of estoppel by
reason of the representations made by the officer of the Department. However, as
explained by Gummow J in
<i>Minister for Immigration Local Government &amp;
Ethnic Affairs v Kurtovic </i><a href="http://www.austlii.edu.au/au/cases/cth/FCA/1990/22.html" title="View Case" class="autolink_findcases_inserted">[1990] FCA 22</a>;  <a href="/cgi-bin/LawCite?cit=%281990%29%2021%20FCR%20193" title="View LawCiteRecord" class="autolink_findcases">(1990) 21 FCR 193</a> at 209, there is no estoppel
effective against the operation of a statute: see more recently <i>Smith v
Bon&eacute;, in the matter of ACN 002 864 002 Pty Ltd (in liq)</i>  <a href="http://www.austlii.edu.au/au/cases/cth/FCA/2015/319.html" title="View Case" class="autolink_findcases">[2015] FCA
319</a> and <i>Minister for Health v Nicholl Holdings Pty Ltd</i>  <a href="http://www.austlii.edu.au/au/cases/cth/FCAFC/2015/73.html" title="View Case" class="autolink_findcases">[2015] FCAFC 73</a> at
 <a href="http://www.austlii.edu.au/au/cases/cth/FCAFC/2015/73.html#para50" class="autolink_findcases">[50]</a> referring to the cases of <i>Kurtovic</i>, <i>Webb Distributors (Aust) Pty
Ltd v Victoria</i> <a href="http://www.austlii.edu.au/au/cases/cth/HCA/1993/61.html" title="View Case" class="autolink_findcases_inserted">[1993] HCA 61</a>;  <a href="/cgi-bin/LawCite?cit=%281993%29%20179%20CLR%2015" title="View LawCiteRecord" class="autolink_findcases">(1993) 179 CLR 15</a> at 38, <i>Federal Commissioner of Taxation
v Wade</i> <a href="http://www.austlii.edu.au/au/cases/cth/HCA/1951/66.html" title="View Case" class="autolink_findcases_inserted">[1951] HCA 66</a>;  <a href="/cgi-bin/LawCite?cit=%281951%29%2084%20CLR%20105" title="View LawCiteRecord" class="autolink_findcases">(1951) 84 CLR 105</a> at 117 per Kitto J, and <i>Formosa v Secretary,
Department of Social Security</i> <a href="http://www.austlii.edu.au/au/cases/cth/FCA/1988/291.html" title="View Case" class="autolink_findcases_inserted">[1988] FCA 291</a>;  <a href="/cgi-bin/LawCite?cit=%281988%29%2046%20FCR%20117" title="View LawCiteRecord" class="autolink_findcases">(1988) 46 FCR 117</a> at 125. In addition, it is
difficult to see how the conduct of an officer of the Department could possibly
have affected the exercise
of jurisdiction by the Tribunal. This Court
relevantly only has jurisdiction in respect of the latter: see <i>Prodduturi v
Minister for Immigration &amp; Border Protection </i> <a href="/cgi-bin/LawCite?cit=%282015%29%20144%20ALD%20243" title="View LawCiteRecord" class="autolink_findcases">(2015) 144 ALD 243.</a> </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='26' value="26">For
those reasons, the only ground raised by the applicant has no prospects of
success.</li></ol>
<p class="h3"><b><i>Other issues</i></b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='27' value="27"><a name="Heading139"></a>In
addition to the reasons for delay and the prospects of success, I have taken
into account the fact that the applicant has no right
to appeal from a judgment
refusing to extend the period under <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s477.html" class="autolink_findacts">s.477(2)</a> of the Act. The applicant also
relied on the fact that he wished to remain in Australia only in order to
undertake rehabilitation
from a workplace injury suffered here and that after he
had done so, he wished to return to his family in Slovenia. I cannot see,
however, that that consideration is relevant to the exercise of discretion under
<a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s477.html" class="autolink_findacts">s.477(2)</a> as, in reality, it appears only to be focused upon the genuineness of
his application for the medical treatment visa growing rather
than having
anything to do with the proceedings before the Court.</li></ol>
<p class="h2"><b>Conclusion</b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='28' value="28"><a name="Heading141"></a>Although
I accept that the applicant has provided a reasonable excuse for the delay in
bringing these proceedings, and note that he
will be unable to appeal this
decision, in my view, it is important that there is no prospect of him
succeeding on judicial review
and the consequence that there is little if any
utility in granting an extension of the time within which to bring these
proceedings.
For those reasons, I am not satisfied that it is necessary in the
interests of the administration of justice to extend the period
within which an
application under <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s476.html" class="autolink_findacts">s.476</a> of the Act might be made. I dismiss the
application.</li></ol><p><b>I certify that the preceding twenty-eight (28)
paragraphs are a true copy of the reasons for judgment of Judge
Smith</b><br><br><a name="FMatend"></a>Associate:  <br><br>Date: 17 June
2015</p>
<!-- section end () -->



<!--sino noindex-->
<p></p><hr>
<small>
<p>
<b>
AustLII:
</b>
<a href="/austlii/copyright.html">Copyright Policy</a>
<b>|</b>
<a href="/austlii/disclaimers.html">Disclaimers</a>
<b>|</b>
<a href="/austlii/privacy.html">Privacy Policy</a>
<b>|</b>
<a href="/austlii/feedback.html">Feedback</a><br>
URL: <i>http://www.austlii.edu.au/au/cases/cth/FCCA/2015/1433.html</i><br>
</p>
</small>
</body>
</html>
