<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>MZAAE v Minister for Immigration &amp; Anor [2015] FCCA 1470 (27 July 2015)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#0044BB" alink="#FF0000" vlink="#660099" marginheight="20" marginwidth="20">
<p></p>
<!--sino noindex-->
<table border="0" width="100%" cellspacing= "2" cellpadding="2">
<tr valign="top">
<td align="left" rowspan="2" width="10%">
<a href="/"><img alt="AustLII" border="0" src="/images/logos/AustLII_small.jpg"></a></td>
<td align="left" width="80%">
<small>
[<a href="/">Home</a>]
[<a href="/databases.html">Databases</a>]
[<a href="http://www.worldlii.org">WorldLII</a>]
[<a href="/forms/search1.html">Search</a>]
[<a href="/austlii/feedback.html">Feedback</a>]
</small>
<h1>Federal Circuit Court of Australia</h1>
</td>
</tr>
</table>
<small><b>You are here:</b>&nbsp;
<a href="/">AustLII</a> &gt;&gt;
<a href="/databases.html">Databases</a> &gt;&gt;
<a href="../">Federal Circuit Court of Australia</a> &gt;&gt;
<a href="./">2015</a> &gt;&gt;
<b>[2015] FCCA 1470</b>
</small>
<p></p>
[<a href="/form/search1.html?mask=au/cases/cth/FCCA">Database Search</a>]
[<a href="/form/search1.html?mask=au/cases/cth/FCCA&title=1">Name Search</a>]
[<a href="../recent.html">Recent Decisions</a>]
[<a href="/cgi-bin/sinosrch.cgi?method=boolean&query=FCCA+2015+1470 or 2015+FCCA+1470">Noteup</a>]
[<a href="1470.txt">Download</a>]
[<a href="/austlii/help/cases.html" title="Help">Help</a>]
<!--sino index-->
<hr>
<h2>
MZAAE v Minister for Immigration &amp; Anor [2015] FCCA 1470 (27 July 2015)
</h2>
<!--make_database: source=/home/philip/austlii/db/FCCA/data/2015_1470.html-->
<!--sino date 27 July 2015-->

<P>Last Updated: 30 July 2015
</P>

<!-- section break () --><p> </p>
<p align="center"><b>FEDERAL CIRCUIT COURT OF AUSTRALIA</b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="413" valign="top">
<div><a name="Capstitle"></a><a name="Citation"></a><i>MZAAE v MINISTER FOR
IMMIGRATION &amp; ANOR</i></div>
</td>
<td width="153" valign="top">
<div align="right"><i> <a href="http://www.austlii.edu.au/au/cases/cth/FCCA/2015/1470.html" title="View Case" class="autolink_findcases">[2015] FCCA 1470</a></i></div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="catchwords"></a>Catchwords: <br>MIGRATION &#8211; Application for
extension of time to bring application for judicial review &#8211; substantial
delay &#8211; no
adequate explanation for delay &#8211; no merit to substantive
application &#8211; consideration of prejudice.</div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Statutes"></a>Legislation:</div>
<div><a name="StatutesLbl"></a><i><a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration Act 1958</a> </i>(Cth)<br><i><a href="http://www.austlii.edu.au/au/legis/cth/consol_reg/mr1994227/" class="autolink_findacts">Migration
Regulations 1994</a> </i>(Cth)</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><br><a name="CasesCited"></a><i>Brisbane South Regional Health Authority v
Taylor </i><a href="http://www.austlii.edu.au/au/cases/cth/HCA/1996/25.html" title="View Case" class="autolink_findcases_inserted">[1996] HCA 25</a>;  <a href="/cgi-bin/LawCite?cit=%281996%29%20186%20CLR%20541" title="View LawCiteRecord" class="autolink_findcases">(1996) 186 CLR 541</a><br><i>Minister for Immigration and Citizenship v
SZMDS</i>  <a href="/cgi-bin/LawCite?cit=%282010%29%20HCA%2016" title="View LawCiteRecord" class="autolink_findcases">(2010) HCA 16</a><br><i>Minister for Immigration and Multicultural Affairs
v Yusuf </i> <a href="http://www.austlii.edu.au/au/cases/cth/HCA/2001/30.html" title="View Case" class="autolink_findcases">[2001] HCA 30</a><br><i>NBBL v Minister for Immigration and
Multicultural and Indigenous Affairs </i> <a href="http://www.austlii.edu.au/au/cases/cth/FCA/2006/1045.html" title="View Case" class="autolink_findcases">[2006] FCA 1045</a><br><i>SZFDE v Minister
for Immigration and Citizenship</i>  <a href="http://www.austlii.edu.au/au/cases/cth/HCA/2007/35.html" title="View Case" class="autolink_findcases">[2007] HCA 35</a><br><i>SZLHP v Minister for
Immigration and Citizenship &amp; Anor</i> [2008] FCAFC152<br><i>SZSDA v
Minister for Immigration and Citizenship and Refugee review Tribunal</i>  <a href="http://www.austlii.edu.au/au/cases/cth/FCA/2012/139.html" title="View Case" class="autolink_findcases">[2012]
FCA 139</a><br><i>SZSXT v Minister for Immigration and Border Protection</i>  <a href="http://www.austlii.edu.au/au/cases/cth/FCAFC/2014/40.html" title="View Case" class="autolink_findcases">[2014]
FCAFC 40</a><br><i>Tran v Minister for Immigration and Border Protection </i>[2014]
FCA533</div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div><a name="applicant"></a>Applicant:</div>
</td>
<td width="323" valign="top">
<div>MZAAE</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>First Respondent:</div>
</td>
<td width="323" valign="top">
<div><a name="respondent"></a>MINISTER FOR IMMIGRATION &amp; BORDER
PROTECTION</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div><a name="respondent2"></a>Second Respondent:</div>
</td>
<td width="323" valign="top">
<div>REFUGEE REVIEW TRIBUNAL</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>File Number:</div>
</td>
<td width="323" valign="top">
<div><a name="Filenumber"></a>MLG 292 of 2014</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Judgment of:</div>
</td>
<td width="323" valign="top">
<div><a name="fm"></a>Judge McGuire</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Hearing dates:</div>
</td>
<td width="323" valign="top">
<div><a name="Hearingdate"></a>25 &amp; 31 March 2015</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Date of Last Submission:</div>
</td>
<td width="323" valign="top">
<div><a name="dateLastsubmission"></a>31 March 2015</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Delivered at:</div>
</td>
<td width="323" valign="top">
<div><a name="PlaceDelivered"></a>Melbourne</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Delivered on:</div>
</td>
<td width="323" valign="top">
<div><a name="datedelivered"></a>27 July 2015</div>
</td>
</tr>
</table></div>

<p class="h3"><b><i>REPRESENTATION</i></b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="251" valign="top">
<div><a name="Heading57"></a><a name="ApplicCounsel"></a>Counsel for the
Applicant:</div>
</td>
<td width="314" valign="top">
<div>Ms Burt</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="251" valign="top">
<div><a name="ApplicSol"></a>Solicitors for the Applicant:</div>
</td>
<td width="314" valign="top">
<div>Asylum Seeker Resource Centre</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="251" valign="top">
<div><a name="rspdcounsel"></a>Counsel for the first Respondent:</div>
</td>
<td width="314" valign="top">
<div>Mr Brown</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="251" valign="top">
<div><a name="rspdsol"></a>Solicitors for the first Respondent:</div>
</td>
<td width="314" valign="top">
<div>Australian Government Solicitors</div>
</td>
</tr>
</table></div>
<p><br></p>

<p class="h3"><b><i>ORDERS</i></b></p>
<blockquote>
<a name="Heading71"></a>(1)	The application for an extension of time is
dismissed.<br>
(2)	The applicant pay the first respondent&#8217;s costs such to be agreed
between the parties but failing agreement the parties
have liberty to apply to
Judge McGuire.</blockquote><div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="327" valign="top">
<div><b>FEDERAL CIRCUIT COURT</b><br><b>OF AUSTRALIA</b><br><b>AT
MELBOURNE</b></div>
</td>
</tr>
</table></div>
<p><a name="Hearingplace"></a><a name="MatterNumber"></a><b>MLG 292 of
2014</b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="ReasonsApplicName"></a><b>MZAAE</b></div>
</td>
</tr>
</table></div>
<p>Applicant<br></p>
<p>And<br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Reasonsrspdname"></a><b>MINISTER FOR IMMIGRATION &amp; BORDER
PROTECTION</b></div>
</td>
</tr>
</table></div>
<p>First Respondent<br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Reasonsrspdname2"></a><b>REFUGEE REVIEW TRIBUNAL</b></div>
</td>
</tr>
</table></div>
<p>Second Respondent<br><br><br></p>
<p align="center"><b>REASONS FOR JUDGMENT</b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='1' value="1">The
substantive application is for judicial review of a decision of the Refugee
Review Tribunal (&#8220;the Tribunal&#8221;) affirming
a decision of the
Minister&#8217;s Delegate refusing the grant of a Protection (Class XA) visa
(&#8220;the visa&#8221;) to the primary
applicant. The remaining applicants are
members of the primary applicant&#8217;s family.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='2' value="2">The
Tribunal&#8217;s decision was made on 9 July 2013. This application was not
lodged until 20 February 2014, being some six months
outside the 30 day
prescribed time limit. The preliminary application is therefore one for a grant
of an extension of time to lodge
the substantive application.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='3' value="3">The
applicant pleads the following grounds for an extension of time:</li></ol><p>i)
That his agent had advised him to apply for ministerial intervention;</p>
<p>ii) That he was unaware of his right to apply for a judicial review until 19
February 2014 and that he then acted prudently in filing
his application on the
following day.</p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='4' value="4">The
applicant&#8217;s amended application filed 30 March 2015 raises four grounds of
complaint being:</li></ol><p><i>i. The Second Respondent committed a
jurisdictional error in that it acted pursuant to a process compromised by
&#8220;third party
fraud&#8221;.</i></p>
<p><i>ii. The Second Respondent erred by failing to consider any integer of the
Applicant&#8217;s claim, namely that he would be targeted
because of his actual
or imputed political opinion.</i></p>
<p><i>iii. The Second Respondent erred in its exercise of discretion in <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s426a.html" class="autolink_findacts">s. 426A</a>
of the <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration Act 1958</a>.</i></p>
<p><i>iv. The Second Respondent erred by unreasonably refusing an adjournment
request.</i></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='5' value="5">The
role of the application&#8217;s agent, Ijaz Ahmad, was significant to the
applicant&#8217;s application both for an extension
of time and for substantive
relief. Mr Ahmad gave oral evidence for the applicant. He did so voluntarily and
apparently without the
coercion of a subpoena. He was cross-examined by Counsel
for the first respondent. The primary applicant also gave oral evidence
and was
cross-examined.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='6' value="6">There
are important issues of credit and disputed fact between the applicant and Mr
Ahmad. Firstly, the applicant claims that he instructed
Mr Ahmad to make an
application to the Tribunal for an adjournment. He says that either his
instructions were not carried out or
that the agent wilfully did not advise him
that an adjournment was not available. Importantly, he says that the agent was
motivated
by self-interest in not wanting to be exposed as operating as an agent
contrary to provisions and requirements of the Migration Agent
Registration
Authority (&#8220;MARA&#8221;). He says that he was therefore denied the
opportunity to appear before the Tribunal which
proceeded to its determination
in his absence. He argues that this operated as a fraud on the Tribunal
stultifying its process.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='7' value="7">Both
Mr Ahmad and the applicant gave evidence and were cross-examined in respect of
Mr Ahmad&#8217;s advice to the applicant post
the Tribunal determination.
Secondly, the applicant says that he was advised to pursue Ministerial
intervention and not advised unambiguously
of the option of an application to
this Court. Mr Ahmad says both options were offered and explained. Crucial to
this argument is
an email from Mr Ahmad to the applicant of 15 July 2013 annexed
to the applicant&#8217;s affidavit filed 24 March 2015 which says
the
following:</li></ol><p><i>Please find your Refusal Letter from RRT. You have two
options either go to Minister and than (sic) apply to the court if
needed</i></p>
<p><i>There is balance owing of: $4050/- please fix this asap as I don,t like to
proceed further with leagal (sic) action against you thanks.</i></p>
<p><i>I can lodge your application for Minister advise me on this.</i></p>
<p><i>Kind Regards,</i></p>
<p><i>Mr. IJAZ AHMAD (Principal)</i></p>
<p><i>Australian Qualified &amp; Accredited</i></p>
<p><i>Migration Agent Registration Number: 0849992</i></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='8' value="8">The
applicant also relies on his own affidavit affirmed 23 March 2015 together with
two prior affidavits of 7 November 2014 and 20
February 2014 and in respect of
his professional relationship with Mr Ahmad. He also relies on an affidavit of
Emily Kate Bentleigh
Singh, Lawyer, sworn 23 March 2015. That affidavit reports
of investigations into the business names and/or company umbrellas under
which
Mr Ahmad operates as a migration agent.</li></ol>
<p class="h2"><b>Background.</b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='9' value="9"><a name="Heading115"></a>The
applicants are from India being Hindus from the Punjab area. The primary
applicant says that he was active in political life and
through an uncle who was
prominent in the Congress Party. The applicant says that in 1995 political
opponents came to his house and
verbally and physically attacked him and his
wife. He says that he was the victim of a political scam and that his reputation
was
sullied. He was then threatened, blackmailed, kidnapped, abused and
tortured. He says that he moved from the Punjab area but that
his son was
kidnapped during a visit in 2010 but was recovered after the payment of a
ransom.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='10' value="10">The
applicants say that they have a well-founded fear of being killed, harmed
physically, sexually and mentally and of being kidnapped.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='11' value="11">The
applicants applied for protection visas on 19 June 2012. The Delegate refused
the grant of visas on 7 August 2012.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='12' value="12">The
Tribunal properly considered its statutory parameters [4-7] with reference to
the alternative criteria in <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s36.html" class="autolink_findacts">s.36(2)(a)</a>, (aa), (b) and (c) of the <i><a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration
Act 1958</a> </i>(Cth) (&#8220;the Act&#8221;) and its <i>Regulations 1994</i>.
</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='13' value="13">The
Tribunal did not have the primary applicant appear before it at the hearing. The
applicant had, however, provided &#8220;<i>limited documentary
material</i>&#8221; with the Tribunal noting at [24] of its
reasons:</li></ol><p><i>Limited documentary material has been provided to the
Tribunal. The Tribunal has not been able to test this material with the
applicants.
Applicant 1&#8217;s claims are largely bare assertions as to past
events and as to the harm feared. He did not attend in interview
with the
delegate.</i></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='14' value="14">At
[26] the Tribunal notes:</li></ol><p><i>The applicants were put on notice that
the Tribunal was unable to make a favourable decision on the evidence provided
by applicant
1 in support of his application. He did not provide further
evidence, despite ample opportunity to do so. He has not given the Tribunal
the
opportunity to explore his claims at a hearing.</i></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='15' value="15">The
Tribunal was not satisfied as to the criterion under <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s36.html" class="autolink_findacts">s.36(2)(a)</a> and proceeded to
consider the complementary protection criterion under <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s36.html" class="autolink_findacts">s.36(2)(aa)</a> and found that
the applicant does not have substantial grounds for believing that, as a
necessary and foreseeable consequence being
removed from Australia to India,
there is a real risk that he will suffer significant harm [28]. The applicant
claims that he did
wish to and intended to appear before the Tribunal. A
previous hearing date was adjourned by the Tribunal and he says that he was
prepared and intending to appear on that day.</li></ol>
<p class="h2"><b>Extension of time.</b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='16' value="16"><a name="Heading125"></a><a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s477.html" class="autolink_findacts">S.477(2)</a>
of the Act gives the Court power to extend time if the Court is satisfied that
it is in the interest of administration of justice
to do so.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='17' value="17">The
usual considerations are firstly, the explanation for the delay; secondly, the
length of the delay- with perhaps a greater burden
put on the explanation
commensurate with the longer the
delay;<sup><a name="fnB1" href="#fn1">[1]</a></sup> thirdly, the balances of
prejudice which accompany an application seeking an indulgence of the court; and
finally, the merits of
the substantive application. </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='18' value="18">In
the matter now before me, the applicant relies on the Court accepting him as
credible against Mr Ahmad both in his explanation
of his delay and also in
respect of the ground of his application being that the agent perpetrated a
fraud which compromised the
Tribunal&#8217;s process.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='19' value="19">The
applicant says that he was not advised of the options of either reference to the
Minister or for judicial review. Mr Ahmad in
cross examination
said:</li></ol><p><i>Counsel: Did you ever advise the applicant that he had the
right to come to Court to challenge the Tribunal&#8217;s decision?</i></p>
<p><i>Ahmad: Yes, sir. I always- I even &#8211; even right at the start with my
first appointment with him I told him about this procedure;
that he will go to
the Department of Immigration, then we have RRT if he got refused, then we got
Court or we go to Minister. Okay.
So with the Court I cannot deal with; Minister
I can. He has been clearly advised on this and he has also been clearly advised
on
the success of his case on the current information he has provided me and
that is written and signed by MZAAE on the
contract.<sup><a name="fnB2" href="#fn2">[2]</a></sup></i></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='20' value="20">The
email of 15 July 2013 is of little use in resolving this issue of credit. Its
terms are ambiguous and capable of support in its
interpretation for both the
applicant and Mr Ahmad. Its language and consequential ambiguity perhaps says
something about the less
than adequate command of the English language of both
of these witnesses.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='21' value="21">Mr
Ahmad was in many ways an impressive witness. He was confident and assertive in
his evidence. He says that he did receive instructions
from the applicant to
seek an adjournment. He says that he telephoned the Tribunal as to the prospects
of an adjournment and received
a negative response. I take his evidence,
therefore, to be that there was no formal application put on behalf of the
applicant for
consideration by the Tribunal. Rather, he made a more general
&#8220;<i>testing of the waters</i>&#8221;. I accept his evidence in this
context. He says that he advised the applicant accordingly. The issue here is
compounded by
an ongoing dispute between the applicant and Mr Ahmad as to
payment of Mr Ahmad&#8217;s fees and his threat, implied or actual, to
withdraw
his services. In any event, Mr Ahmad says the &#8220;<i>request</i>&#8221; he
made at the Tribunal occurred &#8220;<i>a couple of weeks</i>&#8221; before the
hearing date of 9 July 2013. He puts no file note of his conversation before
this Court. The uncontroversial evidence
of the applicant is that the Tribunal
has no file note of any such conversation with Mr Ahmad. Further, Mr Ahmad says
that he did
not attend the hearing himself on 9 July 2013 which I am asked to
accept as corroboration of the applicant&#8217;s claim of not being
told of the
failed adjournment request. </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='22' value="22">The
applicant was also confident and generally consistent in his evidence. He says
simply that he gave instructions to the agent to
request an adjournment and that
he heard nothing more until advised of the determination of the Tribunal via Mr
Ahmad&#8217;s email
of 15 July 2013. He says that he assumed the hearing to have
been adjourned.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='23' value="23">Neither
witness retreated under vigorous cross-examination. Mr Ahmad&#8217;s evidence
suffers from a lack of corroboration when such
should have been available to him
from the Tribunal&#8217;s records and from his own file notes which are
mandatory under the requirements
of his licence. I accept his evidence that he
made general enquiries only as to the prospects of an adjournment. I am
satisfied that
he did not make a formal application for an adjournment on behalf
of the applicant. I find on the balance of probabilities that he
did not advise
the applicant as to the results of those enquiries and that the hearing would
proceed on 9 July 2013. I generally
accept the applicant&#8217;s evidence that
he has assumed (perhaps presumptuously) that an adjournment had been obtained on
his behalf
and that the hearing would not proceed on 9 July 2013. The salient
issue is, of course, the motivation of Mr Ahmad, if any, in the
scenario as set
out in the above findings of fact. This requires further findings of fact and
credit and I deal with these below.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='24' value="24">Secondly,
I accept the applicant&#8217;s evidence that his options as to reference to the
Minister or Judicial Review were not made
clear to him, or more particularly,
the time limits that apply for the lodgement of a judicial review. The wording
of the agent&#8217;s
email of 15 July 2013 is open to the interpretation claimed
by the applicant. Certainly that email does not set out the time restrictions.
If the word &#8220;<i>than</i>&#8221; in that email is accepted as a
typographical error of &#8220;<i>then</i>&#8221;, it would be perfectly
reasonable for the applicant to understand that he had two further options of
review without time constraint.
Consequently, again on the balance of
probabilities, I accept this as the applicant&#8217;s explanation for not
lodging his application
to this Court within the prescribed time limits. The
question of whether such an explanation is acceptable, however, requires a
further
consideration on the authorities and separately as to whether I find the
agent&#8217;s behaviour to constitute a fraud on the Tribunal.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='25' value="25">The
authorities on this point impose a heavy onus on an applicant to be diligent
themselves and not necessarily rely on advice of
third parties, negligent or
otherwise. As Foster J observed in <i>SZSDA v Minister for Immigration and
Citizenship and Refugee review
Tribunal:<sup><a name="fnB3" href="#fn3">[3]</a></sup></i></li></ol><p><i>In the
present case there is no satisfactory explanation for the delay. Whilst one may
have considerable sympathy for a litigant in
person who does not know that he
may have a capacity to bring a judicial review application in the Federal
Magistrates Court and
therefore fails to do so within the stipulated time frame,
ignorance of those requirements (without more) is generally not regarded
as a
satisfactory explanation for delay.</i></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='26' value="26">In
this matter the applicant has been involved in the process from the application
to the Delegate and through the merits review to
the Tribunal. He says that he
was active and interested in his participation. Cross-examination elicited from
him some previous association
with lawyers. The email from Mr Ahmad spoke of
&#8220;<i>options</i>&#8221; and although he was not told of time limits, the
above authority, in my view, emphasises the obligation on an applicant in
respect of reasonable enquiries. The applicant simply presumed the hearing to be
adjourned. He did not receive confirmation. Similarly,
he made no personal
direct enquiries to clear the ambiguities in the agent&#8217;s email. He
remained completely passive at all times
in the fact of what may have been
negligent or incompetent representation. It follows that I do not accept as
adequate or reasonable
the applicant&#8217;s explanation for the delay in
bringing this application.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='27' value="27">There
is an obvious prejudice to the applicant in not granting him the indulgence
sought, however, time limitations are not arbitrary
and are set with a view to
the prudent and proper administration of
justice.<sup><a name="fnB4" href="#fn4">[4]</a></sup> Further, I am willing to
accept a prejudice to the public purse in matters such as these where there is a
delay in the administration
of justice. In any event, whilst the potential
prejudice to the applicants of not acceding to this application is clear, such
is
not determinative of an application for an indulgence of the Court and the
discretion of the Court is to be exercised by consideration
and weighing of all
factors.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='28' value="28">I
turn to consider the merits of the applicant&#8217;s substantive claim as
against each ground of complaint in his amended application.</li></ol>
<p class="h2"><b>Ground One- Third party fraud- the second respondent committed
a jurisdictional error in that it acted pursuant to a process compromised
by
&#8220;third party fraud&#8221;.</b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='29' value="29"><a name="Heading146"></a>The
applicant here argues that the Act at <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s425.html" class="autolink_findacts">ss.425</a> and <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s426a.html" class="autolink_findacts">426A</a> requires the Tribunal to
invite an applicant to attend the hearing but if the invitation is not taken up
then the Tribunal may proceed
to make its determination absent the applicant.
The applicant says that he asked his agent to adjourn the hearing which is an
agreed
fact. He says that the agent failed to act on his instructions and did
not tell the applicant that the hearing had not been adjourned.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='30' value="30">Whilst
conceding the Tribunal to be blameless, the applicant argues that this is a
fraud perpetrated on the Tribunal given that it
acts on the presumption of
regularity and would assume that its invitation to attend had properly and
unambiguously been conveyed
to the applicant. I have, of course, found on the
balance of probabilities that:</li></ol><p>i) The applicant did instruct his
agent to obtain an adjournment;</p>
<p>ii) No formal application was made for an adjournment- although I accept the
agent&#8217;s evidence that he made general enquiries
as to the possibility of
an adjournment;</p>
<p>iii) The hearing date was not adjourned;</p>
<p>iv) The applicant was not informed or, at least unambiguously informed, that
an adjournment was not available and that the hearing
date would remain;</p>
<p>v) The applicant had expressed a desire to and intended to attend at the
hearing; and</p>
<p>vi) That the hearing proceeded in the applicant&#8217;s absence.</p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='31' value="31">Counsel
for the applicant referred the Court to a useful and lengthy summary of the
relevant fraud principles provided by the Full
Court in <i>SZSXT v Minister for
Immigration and Border
Protection<sup><a name="fnB5" href="#fn5">[5]</a></sup></i> which references the
principles proffered by the High Court in <i>SZFDE v Minister for Immigration
and Citizenship.<sup><a name="fnB6" href="#fn6">[6]</a></sup></i> The Full Court
in <i>SZSXT </i>at [51-52] observes:</li></ol><p><i>[51] </i><a href="https://jade.barnet.com.au/Jade.html#article=12471">SZFDE</a><i> establishes
the following principles (omitting case references):</i></p>
<p><i>(a) in the framework of general legal principle, fraud can come in various
guises and is &#8220;infinite in variety&#8221; [8];</i></p>
<p><i>(b) different considerations may arise when fraud is alleged in a public
law case, which involves the due administration of Commonwealth
laws and has an
important constitutional underpinning in Ch III of the </i><a href="https://jade.barnet.com.au/Jade.html#article=260323">Constitution</a><i> [11];</i></p>
<p><i>(c) &#8220;fraud&#8221; can attract different meanings in private and
public law and in the latter context has been used in a broad
sense which
encompasses &#8220;bad faith&#8221; [17];</i></p>
<p><i>(d) in a case seeking certiorari based on the fraud of a third party,
there is no requirement that one of the parties to the litigation
be privy to
the fraud [20];</i></p>
<p><i>(e) another practical aspect of fraud in public law which may set it apart
from fraud in civil law is that &#8220;often a victim of
it will have no useful
remedy except to have the fraudulently affected result set aside and a fresh
untainted hearing conducted&#8221;
[22];</i></p>
<p><i>(f) in a public law case, fraud is not limited to that of a
decision-maker, a party or a party&#8217;s representative [25]-[27]; and</i></p>
<p><i>(g) there was no necessity in </i><a href="https://jade.barnet.com.au/Jade.html#article=12471">SZFDE </a><i>to
determine at large and in generally applicable terms the scope for judicial
review for &#8220;third party fraud&#8221; of an earlier
administrative decision
where the judicial review applicant did not collude in the fraud and was not
aware of it at the time [28].
But in the particular circumstances in </i><a href="https://jade.barnet.com.au/Jade.html#article=12471">SZFDE </a><i>the
rogue&#8217;s fraudulent dealings with the family had the effect of disabling
the Tribunal from duly discharging its imperative
statutory functions in
conducting a review, such that there had also been a fraud &#8220;on&#8221; the
Tribunal which meant that
the Tribunal&#8217;s jurisdiction remained
constructively unexercised [51]-[52].</i></p>
<p><i>[52] It is well settled that mere negligence, inadvertence or incompetence
on the part of an agent representing a visa applicant will
not constitute fraud
so as to warrant judicial intervention. In</i><a href="https://jade.barnet.com.au/Jade.html#article=60224"> Minister for
Immigration and Citizenship v SZLIX</a><i>  <a href="/cgi-bin/LawCite?cit=%282008%29%20245%20ALR%20501" title="View LawCiteRecord" class="autolink_findcases">(2008) 245 ALR 501</a>;  <a href="http://www.austlii.edu.au/au/cases/cth/FCAFC/2008/17.html" title="View Case" class="autolink_findcases">[2008] FCAFC
17</a>, the Full Court (Tamberlin, Finn and Dowsett JJ) emphasised the
necessity of demonstrating that an agent&#8217;s fraud in dealing
with a visa
applicant has resulted directly in a fraud on the Tribunal in discharging its
decision-making functions. In that case,
a protection visa applicant complained
that he had failed to attend an adjourned hearing of the Tribunal because his
migration agent
had not advised him of the hearing. The Full Court held that the
evidence concerning the conduct of the agent could not support a
finding of
fraudulent conduct by that person which caused the visa applicant not to attend
the adjourned hearing. The Full Court
found that no inference could be drawn
that it was the agent&#8217;s dishonest failure that resulted in the applicant
not being told
about the adjourned hearing and that it was equally probable that
the failure was due to an error or omission on the part of the
agent. At [33],
the Full Court said:</i></p>
<p><i>... [A]n agent may be fraudulent in his dealings with a visa applicant in
such a manner as results directly in a fraud on the tribunal
in relation to the
due discharge of its Div </i><a href="https://jade.barnet.com.au/Jade.html#article=218346&sr=379">4</a><i> of Pt </i><a href="https://jade.barnet.com.au/Jade.html#article=218346&sr=488"><a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/index.html#p7" class="autolink_findacts">7</a></a><i> functions. </i><a href="https://jade.barnet.com.au/Jade.html#article=12471">SZFDE</a><i> is
testament to this. But </i><a href="https://jade.barnet.com.au/Jade.html#article=12471">SZFDE</a><i> requires
that the agent in question is fraudulent in a way that effects (sic) the
tribunal&#8217;s Pt </i><a href="https://jade.barnet.com.au/Jade.html#article=218346&sr=488">7</a><i> decision-making
process. An omission to notify the date of a hearing to a visa applicant may
have adverse consequences for that applicant
if, as here, the tribunal proceeds
to make a decision under <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s426a.html" class="autolink_findacts">s 426A</a> in the applicant&#8217;s absence. But before
that omission can properly be said to have occasioned a fraud on the tribunal,
it must
itself be able properly to be characterised as a fraudulent omission
vis-a-vis the visa applicant: </i><a href="https://jade.barnet.com.au/Jade.html#article=12471">SZFDE</a><i> at </i><a href="https://jade.barnet.com.au/Jade.html#article=12471&sr=140879">[51]</a><i>.
The simple fact of a failure to inform or bare negligence or inadvertence will
not necessarily be sufficient to give rise to fraud
on the tribunal. As we have
indicated, particularly having regard to the level of satisfaction required
by</i><a href="https://jade.barnet.com.au/Jade.html#article=64045"> Briginshaw v
Briginshaw</a><i><a href="http://www.austlii.edu.au/au/cases/cth/HCA/1938/34.html" title="View Case" class="autolink_findcases_inserted">[1938] HCA 34</a>;  <a href="/cgi-bin/LawCite?cit=%281938%29%2060%20CLR%20336" title="View LawCiteRecord" class="autolink_findcases">(1938) 60 CLR 336</a> at </i><a href="https://jade.barnet.com.au/Jade.html#article=64045&sr=140667">363</a><i> and </i><a href="https://jade.barnet.com.au/Jade.html#article=64045&sr=140191">368</a><i>;
<a href="http://www.austlii.edu.au/au/cases/cth/HCA/1938/34.html" title="View Case" class="autolink_findcases_inserted">[1938] HCA 34</a>;  <a href="/cgi-bin/LawCite?cit=%5b1938%5d%20ALR%20334" title="View LawCiteRecord" class="autolink_findcases">[1938] ALR 334</a> at </i><a href="https://jade.barnet.com.au/Jade.html#article=64045&sr=7982">342-3</a><i> and </i><a href="https://jade.barnet.com.au/Jade.html#article=64045&sr=4368">344-5</a><i> in
cases where fraud is alleged, we do not consider that it was open to his Honour
to infer fraud.</i></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='32' value="32">Counsel
for the applicant says that the agent&#8217;s omission here can constitute
fraudulent conduct. It is here that the evidence
and arguments in respect of the
agent&#8217;s own professional status assumes relevance on the applicant&#8217;s
case. The applicant
says that it is open to the Court to find, on the balance of
probabilities, that the agent&#8217;s own questionable status, including
trading
under the umbrella of a deregistered or insolvent corporate entity, would
motivate this agent to avoid personal scrutiny
before the Tribunal and hence not
advise the applicant of the hearing date proceeding. This is to be viewed within
the context of
a continuing professional relationship between the applicant and
the agent where threats of termination of that relationship had
not eventuated
and which therefore carry code of conduct obligations for the agent.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='33' value="33">Counsel
for the respondent in arguing against a finding of fraud on the Tribunal drew
attention to the policy considerations noted
by the High Court in <i>SZFDE
</i>(supra)<i> </i>differentiating between fraud and behaviour categorised by
negligence, inadvertence, and incompetence or similar. It is only when
the
applicant proves fraud to the requisite satisfaction that stultification of the
Tribunal&#8217;s process and hence jurisdictional
error occurs. The High Court
in <i>SZFDE </i>(supra) at [53] states:</li></ol><p><i>The significance of the
outcome in this appeal should not be misunderstood. The appeal has turned upon
the particular importance of
the provisions of Div </i><a href="https://jade.barnet.com.au/Jade.html#article=218346&sr=163677">4</a><i> of
<a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/index.html#p7" class="autolink_findacts">Pt 7</a> of the </i><a href="https://jade.barnet.com.au/Jade.html#article=218346">Act</a><i> for the
conduct by the Tribunal of reviews and the place therein of the ss </i><a href="https://jade.barnet.com.au/Jade.html#article=218346&sr=695"><a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s425.html" class="autolink_findacts">425</a></a><i> and
</i><a href="https://jade.barnet.com.au/Jade.html#article=<a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s426a.html" class="autolink_findacts">2183</a>46&amp;sr=1370">426A</a><i>.
In the Full Court French J correctly emphasised that there are sound reasons of
policy why a person whose conduct before an administrative
tribunal has been
affected, to the detriment of that person, by bad or negligent advice or some
other mishap should not be heard
to complain that the detriment vitiates the
decision made. </i></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='34' value="34">Counsel
for the respondent also refers the Court to statements of the Full Court in
<i>SZLHP v Minister for Immigration and Citizenship &amp;
Anor<sup><a name="fnB7" href="#fn7">[7]</a></sup> </i>at [36] where their
Honours, under a heading &#8220;<i>The need for care when making findings of
fraud</i>&#8221; say:</li></ol><p><i>This case highlights the need, when making
findings of fraud in matters arising in the area of public law, for judicial
officers to
heed the admonition of French J in Minister for Immigration and
Multicultural Affairs v SZFDE <a href="http://www.austlii.edu.au/au/cases/cth/FCAFC/2006/142.html" title="View Case" class="autolink_findcases_inserted">[2006] FCAFC 142</a>;  <a href="/cgi-bin/LawCite?cit=%282006%29%20154%20FCR%20365" title="View LawCiteRecord" class="autolink_findcases">(2006) 154 FCR 365</a> at  <a href="http://www.austlii.edu.au/au/cases/cth/FCAFC/2006/142.html#para74" class="autolink_findcases">[74]</a> which was cited with
approval by the High Court in SZFDE v Minister for Immigration and Citizenship
<a href="http://www.austlii.edu.au/au/cases/cth/HCA/2007/35.html" title="View Case" class="autolink_findcases_inserted">[2007] HCA 35</a>;  <a href="/cgi-bin/LawCite?cit=%282007%29%20232%20CLR%20189" title="View LawCiteRecord" class="autolink_findcases">(2007) 232 CLR 189</a> at  <a href="http://www.austlii.edu.au/au/cases/cth/HCA/2007/35.html#para41" class="autolink_findcases">[41]</a> (SZFDE). French J&#8217;s admonition is to be found
in the penultimate sentence of [74] where his Honour said:</i></p>
<p><i>The learned Magistrate found that SZFDE and her family were dissuaded from
attending the hearing because of &#8220;the fraudulent
behaviour of Mr
Hussain&#8221;. The learned Magistrate did not, at that point in his reasoning,
expressly identify the fraudulent
behaviour which had that effect... It is
unfortunate in that in this important respect the learned Magistrate did not
spell out his
findings of fact clearly. The finding of fraud should have
specified, in one place in the reasons, what was said that was fraudulent,
how
it was fraudulent, and how it was acted upon.</i></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='35' value="35">In
the matter now before me, the applicant&#8217;s argument rests on there being an
element of dishonesty and fraud in the agent&#8217;s
behaviour. That assertion
being made by the applicant, evidence must be given or adduced to support such a
finding on the balance
of probabilities. I am, however, unable to make that
finding of fact. I note again my findings above, including that the agent went
only so far as to &#8220;test the waters&#8221; of an adjournment possibility
without any formal application. I cannot be satisfied
that the agent advised the
applicant unambiguously that the hearing would proceed on 9 July 2013 and I say
so taking into account
both an e-mail of 19 June 2013 and a telephone
conversation of 2 July 2013 between the agent and the applicant. There are other
equally
plausible explanations for the agent&#8217;s behaviour including
negligence, inadvertence or simply language confusion. The material
in respect
of the applicant&#8217;s professional status does not assist me as to motive. Mr
Ahmad&#8217;s evidence indicated his
continuing practice as a migration agent
and he gave a plausible explanation as to his umbrella of companies and/or
business names
under which he has operated. There are no results before me of
any investigation by MARA. I also note the evidence of both Mr Ahmad
and the
applicant of their preparedness to attend at the hearing before the Tribunal at
the earlier date in April 2013 when the hearing
was adjourned by the Tribunal.
This would seem to mitigate against any personal motive of Mr Ahmad to avoid
scrutiny and to have
perpetrated a fraud. Consequently, I cannot be satisfied as
to the requisite standard of proof of any dishonesty or fraud in the
agent. I
cannot therefore find a fraud on the Tribunal in the sense contemplated by the
decision in <i>SZFDE</i> (supra).</li></ol>
<p class="h2"><b>Ground Two- The second respondent erred by failing to consider
an integer of the applicant&#8217;s claim namely that he would be targeted
because of his actual or imputed political opinion.</b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='36' value="36"><a name="Heading176"></a>The
applicant argues that he made a claim of fear of harm because of his political
views and associations through his uncle. He provided
the Tribunal with a
lengthy 11 page written statement (CB 37). He provided corroborating documents
in respect of the claim. </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='37' value="37">The
applicant argues that the Tribunal&#8217;s reasons do not disclose that it
engaged with the claim on the evidence. Rather, he
says, the Tribunal reasoned
that the applicant&#8217;s non-attendance meant that his credibility could not
be tested and hence his
claim was dismissed. The applicant says that the
Tribunal in any event had an obligation to engage and consider his claim and its
supporting evidence and in not doing so it fell into jurisdictional error.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='38' value="38">The
obligation on a Tribunal to engage and consider an applicant&#8217;s claim is
well established and the failure to consider a relevant
matter can cause a
Tribunal to fall into jurisdictional
error.<sup><i><a name="fnB8" href="#fn8">[8]</a></i></sup><i> </i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='39' value="39">The
applicant&#8217;s claim is detailed in the Tribunal&#8217;s reasons at [9] and
the corroborating documents at [16]. </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='40' value="40">At
[22] the Tribunal observes, citing authority:</li></ol><p><i>The mere fact that
a person claims fear of persecution for a particular reason does not establish
either the genuineness of the asserted
fear or that it is
&#8220;well-founded&#8221; or that it is for the reason claimed. It remains for
the applicants to satisfy the
Tribunal that all of the statutory elements are
made out. Although the concept of onus of proof is not appropriate to
administrative
inquiries and decision-making, the relevant facts of the
individual case will have to be supplied by the applicant himself or herself,
in
as much detail as is necessary to enable the examiner to establish the relevant
facts. A decision-maker is not required to make
the applicant&#8217;s case for
him or her. Nor is the Tribunal required to accept uncritically any and all the
allegations made by
an applicant. (MIEA v Guo &amp; Anor  <a href="/cgi-bin/LawCite?cit=%281997%29%20191%20CLR%20559" title="View LawCiteRecord" class="autolink_findcases">(1997) 191 CLR 559</a> at
596, Nagalingam v MILGEA <a href="http://www.austlii.edu.au/au/cases/cth/FCA/1992/470.html" title="View Case" class="autolink_findcases_inserted">[1992] FCA 470</a>;  <a href="/cgi-bin/LawCite?cit=%281992%29%2038%20FCR%20191" title="View LawCiteRecord" class="autolink_findcases">(1992) 38 FCR 191</a>, Prasad v MIEA <a href="http://www.austlii.edu.au/au/cases/cth/FCA/1985/47.html" title="View Case" class="autolink_findcases_inserted">[1985] FCA 47</a>;  <a href="/cgi-bin/LawCite?cit=%281985%29%206%20FCR%20155" title="View LawCiteRecord" class="autolink_findcases">(1985) 6 FCR 155</a> at
169-70.)</i></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='41' value="41">At
[23] the Tribunal summarises the applicant&#8217;s claim and at [24] notes the
applicant&#8217;s non-appearance and that his claims
are &#8220;<i>largely bare
assertions</i>&#8221; not able to be tested with the application. Notably, these
matters were pre-empted with the applicant prior to the hearing
with the
Tribunal advising that it was unable to make a favourable decision on the
application on the material before it and inviting
the applicant to attend at
the hearing.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='42' value="42">It
is clear, therefore, that the Tribunal rejected the application on the basis of
the material before it rather than on the non-appearance
of the applicant [27].
Counsel for the respondent refers the Court to a decision of the High Court in
<i>Minister for Immigration and Citizenship v
SZMDS<sup><a name="fnB9" href="#fn9">[9]</a></sup></i> (Crennan and Bell JJ)
where their Honours note:</li></ol><p><i>However, the correct approach is to ask
whether it was open to the Tribunal to engage in the process of reasoning in
which it did
engage and to make the findings it did make on the material before
it.</i></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='43' value="43">In
this matter the Tribunal clearly did engage the material before it, noting it as
&#8220;<i>largely bare assertions</i>&#8221; I see this as a conclusive
statement made by a Tribunal charged with attributing weight. The Tribunal then
sought the attendance
of the applicants to test the claims. It is for the
applicant to provide the evidence for consideration. The Tribunal is not obliged
to simply accept the applicant&#8217;s claims and evidence. The statement of
&#8220;<i>bare assertions&#8221;</i> shows an engagement. The subsequent
dismissal of the application represents an exercise of discretion open to the
Tribunal. I reject
the argument that the application was dismissed because of
the non-attendance of the applicant. I am satisfied that there was engagement
with the evidence. Consequently, I find no merit in this ground of
complaint.</li></ol>
<p class="h2"><b>Ground Three- the second respondent erred in the exercise of
its discretion in <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s426a.html" class="autolink_findacts">s.426A</a> of the <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration Act 1958</a> (Cth).</b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='44' value="44"><a name="Heading189"></a><a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s426a.html" class="autolink_findacts">S.426A</a>
of the Act provides that if the applicant is invited to appear before the
Tribunal and does not appear then the Tribunal may make
a decision on the review
without taking further action.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='45' value="45">Subsection
(2), however, retains a discretion in the Tribunal to reschedule the hearing or
delay its decision to enable an applicant
a further opportunity to appear. I
accept the submission of the applicant&#8217;s Counsel that the discretion
should not be exercised
unreasonably or
capriciously.<sup><a name="fnB10" href="#fn10">[10]</a></sup></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='46' value="46">The
applicant argues that the Tribunal here should have been alerted by the
applicant&#8217;s non-appearance on 9 July 2013. The applicant
had provided a
Response to the hearing invitation indicating his intention to attend (together
with the other applicants) at the
first listing of the hearing and that he would
be requiring an interpreter. He said that he would be calling two witnesses. It
is
further argued that (on my finding of fact) Mr Ahmad had made a general
enquiry to the Tribunal as to the possibility of an adjournment
and that this
might have further altered the Tribunal of the intentions of the applicant and
therefore of something being amiss by
his non-appearance.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='47' value="47">Nevertheless,
a second notice inviting the applicant to appear was given in this matter and
one specifically in respect of the second
listing on 9 July 2013. The applicant
did not respond to that invitation. Secondly, accepting that Mr Ahmad had made
only general
contact and enquiring with the Tribunal regarding the possibility
of an adjournment, there is no evidence of any matters specific
to these
applicants being placed before the Tribunal, even informally, to suggest any
incapacity to attend on 9 July 2013. Thirdly,
the Tribunal was appraised of the
fact that the applicant had not attended at an interview before the Delegate.
All of these matters
mitigate against an argument of consistent active
participation by the applicants and are factors which would properly and
reasonably
impact on the discretion of the Tribunal in deciding to proceed in
the absence of the applicant. As such, I do not find that the
Tribunal fell into
error in the exercise of its discretion and this ground of complaint must
therefore fail.</li></ol>
<p class="h2"><b>Ground Four &#8211; the second respondent erred unreasonably in
refusing an adjournment request.</b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='48' value="48"><a name="Heading195"></a>Counsel
for the applicants in her oral submissions properly left it for the Court to
make findings of fact and credit following the
oral evidence in
cross-examination of the applicant and his agent, Mr Ahmad. This ground of
complaint is founded on the Court finding
Mr Ahmad did make an application for
an adjournment (which of course is not the applicant&#8217;s primary position).
However, I did
not make that finding. Rather, I accepted the evidence of Mr
Ahmad that he simply made a general enquiry as to the possibility of
the matter
being adjourned or, as put during submissions, to &#8220;<i>test the
waters&#8221;</i>. This being my finding, there was no adjournment application
for the Tribunal to consider and I note that none is referenced in its
reasons
or from the applicant&#8217;s search of the RRT file. There can therefore be no
merit in this ground.</li></ol>
<p class="h3"><b><i>Conclusion.</i></b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='49' value="49"><a name="Heading197"></a>Consequently,
in respect of this application for an extension of time, I find no merit in the
applicant&#8217;s substantive application.
I am also not satisfied as to the
adequacy of the explanation for the delay in bringing the application. Whilst
there will be an
obvious prejudice to the applicant on the refusal of the
indulgence that he seeks, I am not satisfied in this matter that the application
for an extension of time should be granted. The application will therefore be
dismissed.</li></ol><p><b>I certify that the preceding forty-nine (49)
paragraphs are a true copy of the reasons for judgment of Judge
McGuire</b><br><br><a name="FMatend"></a>Date:  29 July 2015</p>
<hr><p><sup><a name="fn1" href="#fnB1">[1]</a></sup> <i>Tran v Minister for
Immigration and Border Protection [2014] </i>FCA533 at
[38].<br><sup><a name="fn2" href="#fnB2">[2]</a></sup> <i>Transcript of
evidence</i> ,25 March 2015 at pg 43, line
10.<br><sup><a name="fn3" href="#fnB3">[3]</a></sup>  <a href="http://www.austlii.edu.au/au/cases/cth/FCA/2012/139.html" title="View Case" class="autolink_findcases">[2012] FCA 139</a> at
 <a href="http://www.austlii.edu.au/au/cases/cth/FCA/2012/139.html#para38" class="autolink_findcases">[38]</a><br><sup><a name="fn4" href="#fnB4">[4]</a></sup> <i>Brisbane South Regional
Health Authority v Taylor </i><a href="http://www.austlii.edu.au/au/cases/cth/HCA/1996/25.html" title="View Case" class="autolink_findcases_inserted">[1996] HCA 25</a>;  <a href="/cgi-bin/LawCite?cit=%281996%29%20186%20CLR%20541" title="View LawCiteRecord" class="autolink_findcases">(1996) 186 CLR 541</a> at  <a href="http://www.austlii.edu.au/au/cases/cth/HCA/1996/25.html#para552" class="autolink_findcases">[552-553]</a><i>
</i><br><sup><a name="fn5" href="#fnB5">[5]</a></sup>  <a href="http://www.austlii.edu.au/au/cases/cth/FCAFC/2014/40.html" title="View Case" class="autolink_findcases">[2014] FCAFC
40</a><br><sup><a name="fn6" href="#fnB6">[6]</a></sup>  <a href="http://www.austlii.edu.au/au/cases/cth/HCA/2007/35.html" title="View Case" class="autolink_findcases">[2007] HCA 35</a>
<br><sup><a name="fn7" href="#fnB7">[7]</a></sup> [2008]
FCAFC152<br><sup><a name="fn8" href="#fnB8">[8]</a></sup>  <i>Minister for
Immigration and Multicultural Affairs v Yusuf </i> <a href="http://www.austlii.edu.au/au/cases/cth/HCA/2001/30.html" title="View Case" class="autolink_findcases">[2001] HCA
30</a><br><sup><a name="fn9" href="#fnB9">[9]</a></sup>  <a href="/cgi-bin/LawCite?cit=%282010%29%20HCA%2016" title="View LawCiteRecord" class="autolink_findcases">(2010) HCA
16</a><br><sup><a name="fn10" href="#fnB10">[10]</a></sup> <i>NBBL v Minister for
Immigration and Multicultural and Indigenous Affairs </i> <a href="http://www.austlii.edu.au/au/cases/cth/FCA/2006/1045.html" title="View Case" class="autolink_findcases">[2006] FCA 1045</a><i>
</i></p>

<!-- section end () -->



<!--sino noindex-->
<p></p><hr>
<small>
<p>
<b>
AustLII:
</b>
<a href="/austlii/copyright.html">Copyright Policy</a>
<b>|</b>
<a href="/austlii/disclaimers.html">Disclaimers</a>
<b>|</b>
<a href="/austlii/privacy.html">Privacy Policy</a>
<b>|</b>
<a href="/austlii/feedback.html">Feedback</a><br>
URL: <i>http://www.austlii.edu.au/au/cases/cth/FCCA/2015/1470.html</i><br>
</p>
</small>
</body>
</html>
