<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Bhatia v Minister for Immigration &amp; Anor [2015] FCCA 1512 (26 June 2015)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#0044BB" alink="#FF0000" vlink="#660099" marginheight="20" marginwidth="20">
<p></p>
<!--sino noindex-->
<table border="0" width="100%" cellspacing= "2" cellpadding="2">
<tr valign="top">
<td align="left" rowspan="2" width="10%">
<a href="/"><img alt="AustLII" border="0" src="/images/logos/AustLII_small.jpg"></a></td>
<td align="left" width="80%">
<small>
[<a href="/">Home</a>]
[<a href="/databases.html">Databases</a>]
[<a href="http://www.worldlii.org">WorldLII</a>]
[<a href="/forms/search1.html">Search</a>]
[<a href="/austlii/feedback.html">Feedback</a>]
</small>
<h1>Federal Circuit Court of Australia</h1>
</td>
</tr>
</table>
<small><b>You are here:</b>&nbsp;
<a href="/">AustLII</a> &gt;&gt;
<a href="/databases.html">Databases</a> &gt;&gt;
<a href="../">Federal Circuit Court of Australia</a> &gt;&gt;
<a href="./">2015</a> &gt;&gt;
<b>[2015] FCCA 1512</b>
</small>
<p></p>
[<a href="/form/search1.html?mask=au/cases/cth/FCCA">Database Search</a>]
[<a href="/form/search1.html?mask=au/cases/cth/FCCA&title=1">Name Search</a>]
[<a href="../recent.html">Recent Decisions</a>]
[<a href="/cgi-bin/sinosrch.cgi?method=boolean&query=FCCA+2015+1512 or 2015+FCCA+1512">Noteup</a>]
[<a href="1512.txt">Download</a>]
[<a href="/austlii/help/cases.html" title="Help">Help</a>]
<!--sino index-->
<hr>
<h2>
Bhatia v Minister for Immigration &amp; Anor [2015] FCCA 1512 (26 June 2015)
</h2>
<!--make_database: source=/home/philip/austlii/db/FCCA/data/2015_1512.html-->
<!--sino date 26 June 2015-->

<P>Last Updated: 29 June 2015
</P>

<!-- section break (page) --><p> </p>
<p align="center"><b>FEDERAL CIRCUIT COURT OF AUSTRALIA</b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="394" valign="top">
<div><a name="Capstitle"></a><a name="Citation"></a><i>BHATIA v MINISTER FOR
IMMIGRATION &amp; ANOR</i></div>
</td>
<td width="173" valign="top">
<div align="right"><i> <a href="http://www.austlii.edu.au/au/cases/cth/FCCA/2015/1512.html" title="View Case" class="autolink_findcases">[2015] FCCA 1512</a></i></div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="catchwords"></a>Catchwords: <br>MIGRATION &#8211; Application for
judicial review of decision of the Migration Review Tribunal affirming the
Delegate not to grant
a Skilled Residence visa &#8211; consideration of Public
Interest Criterion 4020 &#8211; false information/ reference &#8211; according
natural justice to applicant &#8211; Tribunal&#8217;s role to attribute weight
to evidence &#8211; application dismissed.</div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Statutes"></a>Legislation:</div>
<div><a name="StatutesLbl"></a><i><a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration Act 1958</a> </i>(Cth)</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><br><a name="CasesCited"></a><i>Minister for Aboriginal Affairs v Peko
Wallsend Ltd </i><a href="http://www.austlii.edu.au/au/cases/cth/HCA/1986/40.html" title="View Case" class="autolink_findcases_inserted">[1986] HCA 40</a>;  <a href="/cgi-bin/LawCite?cit=%281986%29%20162%20CLR%2024" title="View LawCiteRecord" class="autolink_findcases">(1986) 162 CLR 24</a> <br><i>Minister for Immigration and
Citizenship v SZKTI</i> <a href="http://www.austlii.edu.au/au/cases/cth/HCA/2009/30.html" title="View Case" class="autolink_findcases_inserted">[2009] HCA 30</a>;  <a href="/cgi-bin/LawCite?cit=%282009%29%20238%20CLR%20489" title="View LawCiteRecord" class="autolink_findcases">(2009) 238 CLR 489</a></div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div><a name="applicant"></a>Applicant:</div>
</td>
<td width="323" valign="top">
<div>RAHUL BHATIA</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>First Respondent:</div>
</td>
<td width="323" valign="top">
<div><a name="respondent"></a>MINISTER FOR IMMIGRATION &amp; BORDER
PROTECTION</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div><a name="respondent2"></a>Second Respondent:</div>
</td>
<td width="323" valign="top">
<div>MIGRATION REVIEW TRIBUNAL</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>File Number:</div>
</td>
<td width="323" valign="top">
<div><a name="Filenumber"></a>MLG 774 of 2014</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Judgment of:</div>
</td>
<td width="323" valign="top">
<div><a name="fm"></a>Judge McGuire</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Hearing date:</div>
</td>
<td width="323" valign="top">
<div><a name="Hearingdate"></a>2 June 2015</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Date of Last Submission:</div>
</td>
<td width="323" valign="top">
<div>2 June 2015</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Delivered at:</div>
</td>
<td width="323" valign="top">
<div><a name="PlaceDelivered"></a>Melbourne</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Delivered on:</div>
</td>
<td width="323" valign="top">
<div><a name="datedelivered"></a>26 June 2015</div>
</td>
</tr>
</table></div>
<p></p>
<!-- section end (page) -->
<!-- section break (page) --><p> </p>
<p></p>

<p class="h3"><b><i>REPRESENTATION</i></b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="251" valign="top">
<div><a name="Heading51"></a><a name="ApplicSol"></a>Solicitors for the
Applicant:</div>
</td>
<td width="314" valign="top">
<div>In Person</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="251" valign="top">
<div><a name="rspdcounsel"></a>Counsel for the Respondents:</div>
</td>
<td width="314" valign="top">
<div>Mr Smyth</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="251" valign="top">
<div><a name="rspdsol"></a>Solicitors for the Respondents:</div>
</td>
<td width="314" valign="top">
<div>Australian Government Solicitors</div>
</td>
</tr>
</table></div>
<!-- section end (page) -->
<!-- section break (page) --><p> </p>

<p class="h3"><b><i>ORDERS</i></b></p>
<blockquote>
<a name="Heading60"></a>(1)	The application for judicial review filed 28 April
2014 be dismissed.<br>
(2)	The applicant pay the first respondent&#8217;s costs fixed in the sum of
$6,825.</blockquote><div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="327" valign="top">
<div><b>FEDERAL CIRCUIT COURT </b><br><b>OF AUSTRALIA </b><br><b>AT
MELBOURNE</b></div>
</td>
</tr>
</table></div>
<p><a name="Hearingplace"></a><a name="MatterNumber"></a><b>MLG 774 of
2014</b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="ReasonsApplicName"></a><b>RAHUL BHATIA</b></div>
</td>
</tr>
</table></div>
<p>Applicant<br></p>
<p>And<br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Reasonsrspdname"></a><b>MINISTER FOR IMMIGRATION &amp; BORDER
PROTECTION</b></div>
</td>
</tr>
</table></div>
<p>First Respondent</p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Reasonsrspdname2"></a><b>MIGRATION REVIEW TRIBUNAL</b></div>
</td>
</tr>
</table></div>
<p>Second Respondent<br><br><br></p>
<p align="center"><b>REASONS FOR JUDGMENT</b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='1' value="1">This
is an application for judicial review of a decision of the Migration Review
Tribunal (&#8220;the Tribunal&#8221;) made 7 April
2014 affirming a decision of
the Minister&#8217;s Delegate not to grant the applicant a Skilled Residence
(Class VB) visa (&#8220;the
visa&#8221;). The application discloses eight
grounds of complaint, each dealt with below.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='2' value="2">The
applicant appears in person before this Court. He did not provide written
submissions but did offer some short oral submissions
in support of his
application.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='3' value="3">Upon
the matter being called on, the applicant made an oral application for an
adjournment. The Minster had been put on notice as
to the application. That
application was heard and refused with short separate reasons given.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='4' value="4">The
substantive application for relief is opposed. The Minister has provided written
submissions.</li></ol>
<p class="h2"><b>Background</b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='5' value="5"><a name="Heading86"></a>The
applicant is from India. He applied for a visa on 28 January 2009. He nominated
pastry cook as his skilled occupation. In support
he submitted a pre-migration
skills assessment application. The assessment was granted inter alia on a
reference from Bakers Hut
in Glenroy dated 26 March 2008 and comprehensive in
its content. </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='6' value="6">On
4 January 2012 the Department requested further, specific and more detailed
information from the applicant.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='7' value="7">On
5 January 2012 the Department again wrote to the applicant advising him in
respect of public interest criterion (PIC) 4020 and
that the information
submitted to Trades Recognition Australia (TRA) in support of the skills
assessment was false in content and
that the assessment had been fraudulently
obtained. The letter invited the applicant to comment.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='8' value="8">The
applicant responded on 28 January 2012 providing a copy of his submission of 28
January 2011 to the visa case officer and inclosing
a letter of 14 January 2011
from a Psychologist apparently corroborating his work experience at the bakery
together with pay slips,
a written reference from Yam Yam Caf&eacute; and Bakery
dated 22 January 2012 and his curriculum vitae details.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='9' value="9">The
Delegate refused the visa application on 4 February 2012 and the applicant
lodged an application for a review before the Tribunal
on 20 February 2012. The
Tribunal invited the applicant to appear before it on 31 July 2013. On 15 August
2013 the Tribunal affirmed
the Delegates decision. On 14 November 2013 a consent
order was made quashing that decision by Writ of Certiorari. The application
was
remitted to the Tribunal for re-hearing. </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='10' value="10">The
second Tribunal hearing was listed for 6 February 2014. The applicant was again
invited to attend and did so represented by his
migration agent. </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='11' value="11">Prior
to the hearing the applicant, through his representative, provided a request for
access to Departmental and MRT files pursuant
to <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s362a.html" class="autolink_findacts">s.362A</a> of the <i><a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration Act
1958</a> (Cth) </i>(&#8220;the Act&#8221;).</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='12' value="12">The
Tribunal&#8217;s reasons at [10] also disclose that the Tribunal summoned the
following on 6 February 2014:<ul>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'><i>All
associated Departmental files and copies of all evidence (TRIM and ISCE
recorded, file notes, investigation reports etc) that
lead to the
Delegate&#8217;s finding that the applicant&#8217;s work reference from Bakers
Hut may have been fraudulently issued
to him;</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'><i>Any document
or record that confirms that the Applicant&#8217;s work reference from Mr Deniz
Kordemiar of Bakers Hut was found in
the possession of (the informant) as a
result of the search warrant executed at (the informant&#8217;s) residential
premises and
that his work reference was a Court exhibit in the proceedings
brought against (the informant);</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'><i>Any document
or record that confirms that the applicant&#8217;s work reference was similar in
content and format to any false work
references found in the possession of (the
informant) as a result of the search warrant executed at his residential
premises.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='13' value="13">On
21 February 2014 the Tribunal wrote to the applicant inviting comment or
response to the various information which implicated a
person in the creation of
false information or bogus documents contemporaneous to and from the facility
which offered the applicant&#8217;s
reference. The information disclosed the
seizure of a USB memory stick. That information further implicated the owner of
Bakers Hut.
(There have been, and perhaps continue to be, proceedings in the
County Court of Victoria in relation to the person from whom the
USB stick and
other evidence was allegedly obtained. The presiding Judge has made injunctive
orders in respect of the publications
of certain material from those
proceedings. Although I am uncertain as to the intended limitations of those
Orders, I will not name
the person in these reasons but rather refer to him at
all times as &#8220;the informant&#8221;).</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='14' value="14">On
31 March 2014 the applicant&#8217;s migration agent respondent at length. (CB
235). </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='15' value="15">On
9 April 2014 the Tribunal advised the applicant of its decision made 7 April
2014 affirming the Delegates decision not to grant
the visa.</li></ol>
<p class="h2"><b>The Tribunal&#8217;s Decision.</b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='16' value="16"><a name="Heading101"></a>At
[25] the Tribunal correctly identified the issue as:</li></ol><p><i>The issue in
this review is whether the visa applicant meets Public Interest Criterion 4020
(PIC 4020) as required by cl.886.225 for
the grant of the visa. Broadly
speaking, this requires that:</i></p>
<ul>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'><i>there is no
evidence that the applicant has given, or caused to be given, to the Minister,
an officer, the Tribunal, a relevant assessing
authority, or Medical officer of
the Commonwealth, a bogus document or information that is false or misleading in
a material particular
in relation to the application for the visa or a visa that
the applicant held in the 12 months before the application was made: PIC
4020(1); and</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'><i>the applicant
and each member of the family unit have not been refused a visa because of a
failure to satisfy PIC 4020(1) in the period
commencing 3 years before the
application was made to the present: PIC 4020 (2).</i></li></ul><ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='17' value="17">At
[26-33] the Tribunal identified the requirements of PIC 4020.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='18' value="18">At
[41] the Tribunal detailed the information before it.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='19' value="19">At
[42-44] the Tribunal observed:</li></ol><p><i>In view of the question posed by
subclause 4020(1), the Tribunal considers that it is appropriate to contemplate
the information before
it having regard to the context of all the surrounding
circumstances relating to the applicant&#8217;s claimed work experience at
Bakers Hut. This is because such circumstances provide a background that assists
in the objective assessment of the relevant information
before the
Tribunal.</i></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='20' value="20">At
[45] and following the Tribunal noted factors giving probity to the information
including:<ol type="a">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='1'>i)
That the informant had made admissions as to fraudulent conduct resulting in a
criminal Court conviction in 2011;</li></ol></li></ol><p>ii) Those admissions
implicated Bakers Hut in respect of a false work reference [46];</p>
<p>iii) Other links between the applicant and the informant including an
admission by the applicant of his direct approach to the informant
seeking work
experience and the informant referral of the applicant to Bakers Hut. Further,
the period of the informant&#8217;s admitted
criminal behaviour coincided in
time with the applicant&#8217;s work experience at Baker Hut;</p>
<p>iv) The applicant&#8217;s work reference was located on the USB memory stick
seized from the informant&#8217;s residence [49] and
identified in substance as
the applicant&#8217;s submitted work reference [50] albeit in different wording
and style.</p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='21' value="21">At
[51] the Tribunal noted the applicant&#8217;s claim that his employer kept a
record of his hours in a log book but such records
had not been produced.
However, at [52] the Tribunal accepted that the applicant&#8217;s work was
unpaid and hence he was not in
a position to obtain pay slips or tax
statements.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='22' value="22">The
Tribunal at [55-57] consciously engaged and weighed the competing evidence.
There followed at [60-64] the Tribunal&#8217;s findings
of fact and credit
culminating at [64] with:</li></ol><p><i>As a result, the Tribunal is not
satisfied that there is no evidence that the applicant has given, or caused to
be given, to the Minister,
or an officer of the Department, the Tribunal or a
relevant assessing authority a bogus document or information that is false or
misleading in a material particular in relation to his application for a
subclass 866 visa. Accordingly the Tribunal finds that the
applicant does not
meet the requirements of paragraph 4020(1)(a).</i></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='23' value="23">The
Tribunal then, and after the above finding, turned to consider the waiver
available under subclause 4020(4) should there be appropriate
compelling or
compassionate circumstances. The Tribunal&#8217;s reasons reference well known
authorities and the Tribunal properly
notes, there being no statutory definition
of &#8220;<i>compassionate or compelling</i>&#8221;, such circumstances are a
question of fact in each case. </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='24' value="24">In
this respect the Tribunal noted the applicant&#8217;s relationship with his
brother and the brother&#8217;s own circumstances.
It noted in the period during
which the applicant had been in Australia [70]. The Tribunal also had before it
and considered a psychological
assessment of the applicant [71].</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='25' value="25">At
[72] the Tribunal found:</li></ol><p><i>Based on the evidence before it, the
Tribunal is not satisfied that these circumstances reach an appropriate
threshold as to amount
to compelling circumstances affecting the interests of
Australia, or compassionate or compelling circumstances affecting the interests
of an Australian citizen, Australian permanent resident or eligible New Zealand
citizen justifying the grant of the visa. Accordingly,
the Tribunal has
determined not to waive the requirements in subclause PIC 4020(1).</i></p>

<p class="h2"><b>The Application before this Court.</b></p>
<blockquote>
<a name="Heading122"></a><b>Ground 1</b><b><i>- the MRT made an error of law,
procedure and failed to accord natural justice to the Applicant in that the
materials summoned by
the MRT as per paragraph 10, 19 and 21 of the Decision
Record were not disclosed to the Applicant prior to the Hearing so the Applicant
may rebut and comment on such materials.</i></b></blockquote><ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='26' value="26">The
Tribunal&#8217;s reasons disclose that the hearing took place on 6 February
2014. The materials were requested by the Applicant
on 21 January 2014 the
summons issued on the day of the hearing being 6 February 2014. The materials
were received post the hearing
on 17 and 21 February 2014. The Tribunal then
invited comment from the applicant pursuant to <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s359a.html" class="autolink_findacts">s.359A</a> of the Act and hence
complied with the Tribunal&#8217;s natural justice obligations. Those
invitations were issued on 21 February
and 17 March 2014.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='27' value="27">The
Tribunal&#8217;s compliance with the provisions of <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s359a.html" class="autolink_findacts">s.359A</a> of the Act discharge
its natural justice obligations given that the division is an exhaustive
statement of the requirements for natural
justice pursuant to <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s357a.html" class="autolink_findacts">s.357A.</a></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='28' value="28">The
information provided in the summons material post hearing was not
&#8220;new&#8221; in that the issue of the informant&#8217;s
alleged involvement
in respect of false work reference was an issue prior to the hearing and one
made known to the applicant and
indeed one which elicited a response from the
applicant prior to the hearing. As the High Court observed in <i>Minister for
Immigration and Citizenship v SZKTI<sup><a name="fnB1" href="#fn1">[1]</a></sup>
</i>at [51]</li></ol><p><i>Whether an issue must be raised with an applicant for
the purposes of a further hearing under s </i><a href="https://jade.barnet.com.au/Jade.html#article=218346&sr=1995"><a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s425.html" class="autolink_findacts">425(1)</a></a><i> will
depend on the circumstances of each case. Matters may arise requiring an
invitation to a further hearing. However, that is not
the case in the present
matter. Here, Mr Cheah's evidence was additional evidence about an extant issue;
it did not constitute the
raising of a new or additional issue such as to
trigger the obligation to give another hearing. This distinguishes the facts
here
from those considered in SZBEL... Further, s </i><a href="https://jade.barnet.com.au/Jade.html#article=218346&sr=1870"><a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s422b.html" class="autolink_findacts">422B</a></a><i> of
the </i><a href="https://jade.barnet.com.au/Jade.html#article=218346">Act</a><i>
suggests that there is no residual procedural fairness requirement to give
another hearing extraneous to Div </i><a href="https://jade.barnet.com.au/Jade.html#article=218346&sr=379">4</a><i> of Pt </i><a href="https://jade.barnet.com.au/Jade.html#article=218346&sr=488"><a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/index.html#p7" class="autolink_findacts">7</a></a><i>. If
there were any extraneous right to procedural fairness, as suggested by the
first respondent, there was no breach of the obligation
here. Importantly, the
first respondent had an opportunity to deal with Mr Cheah's information by
responding (as he did) to the letter
from the RRT conforming
with s </i><a href="https://jade.barnet.com.au/Jade.html#article=218346&sr=84"><a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s424a.html" class="autolink_findacts">424A</a></a><i>.</i></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='29' value="29">Consequently,
I am not satisfied that the applicant has made out Ground 1 of the complaint in
that he was denied natural justice.</li></ol><blockquote>
<b>Ground 2-<i> The MRT made an error of law in failing to place weight on the
evidence as per Paragraph 24 of the Decision Record that the Applicant&#8217;s
work reference letter and the work reference letter seized by DIBP were
different.</i></b></blockquote><ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='30' value="30">The
Tribunal&#8217;s reasons at [24] state:</li></ol><p><i>On 31 March 2014, the
applicant&#8217;s representative provided applicant&#8217;s comments on or
response to information contained
in the Tribunal&#8217;s letter of 17 March
2014, stating that the information concludes that the work reference letter
submitted
to the Department and the one seized during the search warrant are not
identical in format and content. The applicant&#8217;s representative
reiterated
arguments contained in his submissions of 8 March 2014; stated that it is
possible for the Tribunal to conclude that (the
informant) drafter a number of
work reference letters for bakers Hut and that the employer simply used the same
draft work reference
letter to give to the review applicant (Tribunal folios 111
and 112). He further submitted on (the informant&#8217;s) USB memory
stick, was
different to the one provided to the Department.</i></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='31' value="31">It
is well established that the attributing of weight to evidence is a function to
the determiner of fact being, in this case, the
Tribunal in its process of
making findings of fact and
credit.<sup><a name="fnB2" href="#fn2">[2]</a></sup></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='32' value="32">The
wording of [24] is not strictly evidence but rather a statement of the
applicant&#8217;s submissions. The evidence is the difference
in wording or
style between the applicant&#8217;s own work reference and the
&#8220;reference&#8221; seized on the USB stick. That
difference is noted at
[50] of the Tribunal&#8217;s reasons as follows:</li></ol><p><i>The advice
received from National Criminal Investigations indicate that details in terms of
length and dates of employment, as well
as duties performed contained in the
work reference letter seized during the warrant, are identical with the details
contained in
the work reference letter the applicant submitted to the TRA and
the Department. Hence, the information contained in the letter submitted
to the
TRA and the Department was identical to information contained in the wok
reference letter found on (the informant&#8217;s)
USB memory stick that was
seized under the search warrant, despite the fact that the work reference letter
seized during the warrant
is worded different and in a different order in terms
of the task performed.</i></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='33' value="33">The
Tribunal&#8217;s consideration of the evidence on this issue continues at
[51-64] which is clearly a process of engaging, considering
and weighing the
competing evidence including that given or adduced by the applicant. In my view,
the statement of the evidence at
[50] should not be read in isolation but
preferably and contextually from paragraph [45] and following where the Court
indicates
its process of consideration thus:</li></ol><p><i>In considering
whether the information before the Tribunal has probative value, given the
competing account presented by the applicant,
the Tribunal notes that there are
a number of factors that do support a finding that the information does have
probative value.</i></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='34' value="34">There
follows a consideration of factors for and against the applicant&#8217;s claim.
</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='35' value="35">The
Tribunal is the determiner of fact and credit. I am satisfied that the
Tribunal&#8217;s reasons demonstrate an engagement and
consideration of all of
the evidence including the difference in wording and style in the reference
submitted by the applicant to
that seized on the USB
stick.</li></ol><blockquote>
<b>Ground 3<i>- the MRT made an error of law in determining at Paragraph 16 of
the Decision Record that the applicant was already subject to PIC
4020 and
moving onto determining whether the applicant could show grounds for a waiver.
The MRT should have first assessed whether
PIC 4020
applied.</i></b></blockquote><ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='36' value="36">[16]
of the Tribunal&#8217;s reasons says:</li></ol><p><i>The Tribunal explained to
the applicant the application of public interest criterion 4020 to his case. As
a result, the Tribunal invited
the applicant to indicate if he had any
compelling circumstances that affected the interest of Australia, or any
compassionate or
compelling circumstances that affected the interests of an
Australian citizen, an Australian permanent resident or an eligible New
Zealand
citizen, justifying the granting of the visa to him</i></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='37' value="37">[16]
of the Tribunal&#8217;s reasons should be read within the proper and total
context of the whole reasons. Contrary to the applicant&#8217;s
assertion, those
reasons disclose clearly that the Tribunal firstly and separately considered the
requirements of PIC 4020 at [55-64].
A discrete finding in respect of 4020(1)(a)
appears at [64] as follows:</li></ol><p><i>As a result, the Tribunal is not
satisfied that there is no evidence that the applicant has given, or caused to
be given, to the Minister,
or an officer of the Department, the Tribunal or a
relevant assessing authority a bogus document or information that is false or
misleading in a material particular in relation to his application for a
subclass 866 visa. Accordingly, the Tribunal finds that
the applicant does not
meet the requirements of paragraph 4020(1)(a).</i></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='38' value="38">There
then follows a heading &#8220;<i>The Waiver in Subclause
4020(4)</i>&#8221;.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='39' value="39">The
Tribunal at [65-70] then discretely but in detail address the waiver
provisions.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='40' value="40">Consequently,
I reject the applicant&#8217;s argument that [16] demonstrates confusion of the
obligation to make separate and discrete
considerations or that the Tribunal
might have reached findings in respect of 4020(1) without proper consideration.
It follows that
the ground of appeal must fail.</li></ol><blockquote>
<b>Ground 4- <i>The MRT made an error of law in failing to place weight on the
matter that applicant was not named by (the informant) as a person
for whom
fraudulent or bogus documents were prepared. The MRT made this assumption
without proper evidence.</i></b></blockquote><ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='41' value="41">Under
the heading &#8220;<i>What is the Information before the Tribunal?&#8221;</i> at
[41] the Tribunal includes:</li></ol><p><i>The fact that the applicant&#8217;s
work reference from Bakers Hut was marked as &#8220;Exhibit Master Number 2 and
9&#8221; on a
spreadsheet referring to the applicant and work references found
on the USB stick seized from (the informant&#8217;s) premises under
search
warrant.</i></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='42' value="42">Specifically,
the applicant&#8217;s argument here is contradicted by evidence before the
Tribunal and noted at [49] thus:</li></ol><p><i>In addition, not only was the
applicant&#8217;s 900 hours&#8217; work experience purportedly undertaken with
an employer implicated
in (the informant&#8217;s) fraudulent activities, but a
work reference in the applicant&#8217;s name from Bakers Hut was found by
investigators on the USB memory stick seized from (the informant&#8217;s)
residence.</i></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='43' value="43">The
failure of the informant to specifically name the applicant is in my view
immaterial in an evidentiary sense or at least isolation.
It is clear that the
Tribunal considered various pieces of information and evidence both for and
against the contentions of the applicant.
The Tribunal is the determiner of fact
and credit. It is for the Tribunal to attribute weight to the evidence.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='44' value="44">Secondly,
I accept the submission of Counsel of the respondent that at [59] of its reasons
the Tribunal correctly observed as to the
wording of the
section:</li></ol><p><i>Notwithstanding the fact that the Tribunal found the
applicant to be a generally credible witness at the hearing, the evidence in
this case casts doubts upon the nature and duration of the applicant&#8217;s
claimed work experience at Bakers Hut in 2007/08. In
addition, the Tribunal
observes that the question posed by subclause 4020(1) requires it to make a
&#8220;no evidence&#8221; finding
regarding the matters set out in this
provision.</i></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='45' value="45">I
find no merit in this ground of appeal.</li></ol><blockquote>
<b>Ground 5- <i>The MRT made an error of law in Paragraph 47 of the Decision
Record in assuming that simply because the applicant sought assistance
from (the
informant) for work placement and was recommended Bakers Hut among other
employers, the applicant had participated in the
provision of bogus
documents.</i></b></blockquote><ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='46' value="46">[47]
or the Tribunal&#8217;s reasons states:</li></ol><p><i>Secondly, there are also
other facets to the information before the Tribunal that link the applicant to
the fraudulent activities
of (the informant). For example, the applicant stated
in his oral evidence that he approached (the informant) seeking help in
obtaining
work experience required for skills assessment purposes. The applicant
was referred to Bakers Hut by (the informant). The applicant
also claimed that
he undertook his work experience at Bakers Hut from February 2007 to February
2008, which falls well within the
period 1 November 2006 to 29 September 2009
when (the informant) engaged in his fraudulent activities.</i></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='47' value="47">I
do not read [47] as constituting assumptions or findings. Rather, it is
demonstrative of the engagement of the Tribunal with the
evidence in its
consideration. The fact that the paragraph commences with the word
&#8220;<i>Secondly</i>&#8221; is itself indicative of the paragraph being
properly read within context rather in isolation. In any event, I do not accept
that the paragraph offers any conclusions or assumptions not available to the
Tribunal on the evidence.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='48' value="48">I
agree with Counsel for the first respondent that this ground is misconceived and
has no merit.</li></ol><blockquote>
<b>Ground 6- <i>The MRT made an error of law at Paragraph 5 of the Decision
Record in that the conviction of (the informant) implicated the applicant.
The
applicant was not part of the County Court proceedings and did not have the
opportunity to cross-examine (the informant) in the
criminal proceedings and
neither was he named by (the informant) in the evidence of documents comprising
the criminal proceedings.</i></b></blockquote><ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='49' value="49">At
[56] the Tribunal says:</li></ol><p><i>However, the Tribunal observes that the
applicant&#8217;s knowledge of the physical location and appearance of Bakers
Hut and his
subsequent work experience as a pastry chef at Yam Yam Caf&eacute;
and bakery, does not necessarily detract from the probative value
of the
admissions (the informant) made to the Australian authorities, which were
ultimately accepted and resulted in his conviction.
The Tribunal further notes
that (the informant) specifically informed the authorities that many students
did take the time to familiarise
themselves with the business where they falsely
claimed to have completed their 900 hours&#8217; work experience, and that the
employers
named by him, including Mr Kordemir, were complicit in this
fraud.</i></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='50' value="50">I
am of the view that this ground again is misconceived. It errs in taking one
piece of evidence in isolation. The ultimate conviction
of the informant is not
in dispute. The Tribunal had before it evidence of &#8220;links&#8221; between
the informant and the applicant&#8217;s
employer and also between the applicant
himself and the informant. The Tribunal states that there was evidence both for
and against
the applicant&#8217;s contentions as to his work experience and
reference. The circumstances of the informant and his conviction
are a part only
in the whole of the evidence. I am satisfied that the Tribunal considered all of
the evidence and entered into a
rational process of consideration leading to
findings that were available to it on the evidence as a whole.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='51' value="51">The
fact that the applicant did not have the opportunity to
&#8220;cross-examine&#8221; the informant in the County Court shows a
fundamental misunderstanding of the roles various in criminal Courts.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='52' value="52">I
am satisfied that there is no merit to this ground of
appeal.</li></ol><blockquote>
<b>Ground 7 - <i>The MRT made an error of law in Paragraph 57 of the Decision
Record in that the MRT placed two much weight on circumstantial evidence
and
suggested that it preferred the evidence and findings of the Department of
Immigration and Australian Federal Police.</i></b></blockquote><ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='53' value="53">This
ground of appeal is again a challenge to the Tribunal&#8217;s role in
attributing weight to evidence and proceeding to make findings
of fact and
credit. It is not for this Court to drift into considerations of relative weight
of evidence be that circumstantial or
otherwise. This is not an argument as to
illogicality or unreasonableness in the decision. it is an argument only to the
allegations
of weight. To this end, this ground of appeal is misconceived and
must fail. </li></ol><blockquote>
<b>Ground 8 &#8211; <i>The MRT failed to consider as a matter of Law at
Paragraph 70 of the Decision Record that the applicant had a brother in
Australia
who was a resident and citizen and that he was close to his brother
and would be separated if a waiver was not granted. The MRT failed
to give
sufficient weight to the family relationship, close ties, and distance of
separation and likely affects.</i></b></blockquote><ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='54' value="54">Again,
and in respect of the last sentence of this ground it is for the Tribunal to
consider attributing weight to the evidence and
in doing so will not fall into
error as the finder of fact should the process undertaken be a rational and
logical one.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='55' value="55">The
Tribunal at [70] says:</li></ol><p><i>In relation to the provisions of paragraph
4020(4) the Tribunal notes that the applicant stated that his brother recently
became an
Australian citizen who intends to set up a business in Australia and
will need the applicant to help him operate the business; that
he has a close
relationship with his brother who will be adversely affected if the applicant is
required to leave Australia. He further
stated that he has been in Australia for
more than seven years and is well settled in this country.</i></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='56' value="56">Further,
reference in respect of the applicant&#8217;s relationship with his brother
appears at [17] of the reasons and, in fact,
oral evidence was received from the
applicant&#8217;s brother as referenced at [18].</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='57' value="57">[70]
appears contextually under the heading &#8220;<i>The Waiver in Subclause
4020(4)</i>&#8221; and in [65-72] the Tribunal noting authorities properly set
out the requirements of &#8220;<i>compelling circumstances&#8221; </i>and
&#8220;<i>compassionate or compelling circumstances&#8221; </i>I consider the
use of the term &#8220;<i>notes</i>&#8221; at [70] as opposed to the word
&#8220;<i>considered</i>&#8221; at, for example, [71] to be of no significance.
The Tribunal&#8217;s reasons should and do demonstrate an engagement with
the
claims and evidence of the applicant as opposed to a mere re-instatement of the
claim. I am satisfied that the applicant&#8217;s
claims in respect of his
relationship with his brother were therefore engaged and considered by the
Tribunal leading to the finding
at [72] beginning with and demonstrated by the
phrase &#8220;<i>Based on the evidence before it...&#8221;.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='58' value="58">I
find no merit in this ground of appeal.</li></ol>
<p class="h3"><b><i>Conclusion</i></b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='59' value="59"><a name="Heading178"></a>I
am satisfied that no jurisdictional error infects the Tribunal&#8217;s reasons
and findings. Consequently, the application will
be dismissed with an Order for
costs.</li></ol><p><b>I certify that the preceding fifty-nine (59) paragraphs
are a true copy of the reasons for judgment of Judge
McGuire</b><br><br><br><a name="FMatend"></a>Date: 26 June 2015</p>
<hr><p><sup><a name="fn1" href="#fnB1">[1]</a></sup> <a href="http://www.austlii.edu.au/au/cases/cth/HCA/2009/30.html" title="View Case" class="autolink_findcases_inserted">[2009] HCA 30</a>;  <a href="/cgi-bin/LawCite?cit=%282009%29%20238%20CLR%20489" title="View LawCiteRecord" class="autolink_findcases">(2009) 238 CLR
489</a><br><sup><a name="fn2" href="#fnB2">[2]</a></sup> <i>Minister for Aboriginal
Affairs v Peko Wallsend Ltd </i><a href="http://www.austlii.edu.au/au/cases/cth/HCA/1986/40.html" title="View Case" class="autolink_findcases_inserted">[1986] HCA 40</a>;  <a href="/cgi-bin/LawCite?cit=%281986%29%20162%20CLR%2024" title="View LawCiteRecord" class="autolink_findcases">(1986) 162 CLR 24</a> at  <a href="http://www.austlii.edu.au/au/cases/cth/HCA/1986/40.html#para39" class="autolink_findcases">[39-41]</a>.</p>

<!-- section end (page) -->



<!--sino noindex-->
<p></p><hr>
<small>
<p>
<b>
AustLII:
</b>
<a href="/austlii/copyright.html">Copyright Policy</a>
<b>|</b>
<a href="/austlii/disclaimers.html">Disclaimers</a>
<b>|</b>
<a href="/austlii/privacy.html">Privacy Policy</a>
<b>|</b>
<a href="/austlii/feedback.html">Feedback</a><br>
URL: <i>http://www.austlii.edu.au/au/cases/cth/FCCA/2015/1512.html</i><br>
</p>
</small>
</body>
</html>
