<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Suri v Minister for Immigration &amp; Anor [2015] FCCA 1570 (5 June 2015)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#0044BB" alink="#FF0000" vlink="#660099" marginheight="20" marginwidth="20">
<p></p>
<!--sino noindex-->
<table border="0" width="100%" cellspacing= "2" cellpadding="2">
<tr valign="top">
<td align="left" rowspan="2" width="10%">
<a href="/"><img alt="AustLII" border="0" src="/images/logos/AustLII_small.jpg"></a></td>
<td align="left" width="80%">
<small>
[<a href="/">Home</a>]
[<a href="/databases.html">Databases</a>]
[<a href="http://www.worldlii.org">WorldLII</a>]
[<a href="/forms/search1.html">Search</a>]
[<a href="/austlii/feedback.html">Feedback</a>]
</small>
<h1>Federal Circuit Court of Australia</h1>
</td>
</tr>
</table>
<small><b>You are here:</b>&nbsp;
<a href="/">AustLII</a> &gt;&gt;
<a href="/databases.html">Databases</a> &gt;&gt;
<a href="../">Federal Circuit Court of Australia</a> &gt;&gt;
<a href="./">2015</a> &gt;&gt;
<b>[2015] FCCA 1570</b>
</small>
<p></p>
[<a href="/form/search1.html?mask=au/cases/cth/FCCA">Database Search</a>]
[<a href="/form/search1.html?mask=au/cases/cth/FCCA&title=1">Name Search</a>]
[<a href="../recent.html">Recent Decisions</a>]
[<a href="/cgi-bin/sinosrch.cgi?method=boolean&query=FCCA+2015+1570 or 2015+FCCA+1570">Noteup</a>]
[<a href="1570.txt">Download</a>]
[<a href="/austlii/help/cases.html" title="Help">Help</a>]
<!--sino index-->
<hr>
<h2>
Suri v Minister for Immigration &amp; Anor [2015] FCCA 1570 (5 June 2015)
</h2>
<!--make_database: source=/home/philip/austlii/db/FCCA/data/2015_1570.html-->
<!--sino date 5 June 2015-->

<P>Last Updated: 11 June 2015
</P>

<!-- section break (page) --><p> </p>
<p align="center"><b>FEDERAL CIRCUIT COURT OF AUSTRALIA</b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="403" valign="top">
<div><a name="Capstitle"></a><a name="Citation"></a><i>SURI v MINISTER FOR
IMMIGRATION &amp; ANOR</i></div>
</td>
<td width="163" valign="top">
<div align="right"><i> <a href="http://www.austlii.edu.au/au/cases/cth/FCCA/2015/1570.html" title="View Case" class="autolink_findcases">[2015] FCCA 1570</a></i></div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="563" valign="top">
<div><a name="catchwords"></a>Catchwords: <br>MIGRATION &#8211; Migration Review
Tribunal &#8211; Skilled (Residence) (Class VB) visa &#8211; validity of
regulations &#8211; whether
finding of a bogus document open on the facts
&#8211; no jurisdictional error.</div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="563" valign="top">
<div><a name="Statutes"></a>Legislation:  <br><i><a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration Act 1958</a></i>,
<a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s476.html" class="autolink_findacts">s.476</a><br><i>Migration Amendment Regulation 2011 (No.1)</i><br><i><a href="http://www.austlii.edu.au/au/legis/cth/consol_reg/mr1994227/" class="autolink_findacts">Migration
Regulations 1994</a></i></div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div><a name="applicant"></a>Applicant:</div>
</td>
<td width="323" valign="top">
<div>GAURAV SURI</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>First Respondent:</div>
</td>
<td width="323" valign="top">
<div><a name="respondent"></a>MINISTER FOR IMMIGRATION &amp; BORDER
PROTECTION</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Second Respondent:</div>
</td>
<td width="323" valign="top">
<div><a name="respondent2"></a>MIGRATION REVIEW TRIBUNAL</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>File Number:</div>
</td>
<td width="323" valign="top">
<div>SYG 887 of 2015</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div><a name="FM"></a>Judgment of:</div>
</td>
<td width="323" valign="top">
<div>Judge Street </div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Hearing date:</div>
</td>
<td width="323" valign="top">
<div>5 June 2015</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Date of Last Submission:</div>
</td>
<td width="323" valign="top">
<div>5 June 2015</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Delivered at:</div>
</td>
<td width="323" valign="top">
<div>Sydney</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Delivered on:</div>
</td>
<td width="323" valign="top">
<div>5 June 2015</div>
</td>
</tr>
</table></div>
<p><br></p>

<p class="h3"><b><i>REPRESENTATION</i></b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div><a name="Heading49"></a><a name="ApplicSol"></a>Solicitors for the
Applicant:</div>
</td>
<td width="323" valign="top">
<div>Mr Ford<br>Christopher Levingston &amp; Associates</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div><a name="rspdcounsel"></a>Counsel for the Respondent:</div>
</td>
<td width="323" valign="top">
<div>Mr Johnson</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div><a name="rspdsol"></a>Solicitors for the Respondent:</div>
</td>
<td width="323" valign="top">
<div>Sparke Helmore</div>
</td>
</tr>
</table></div>
<p><br></p>
<!-- section end (page) -->
<!-- section break (page) --><p> </p>
<p></p>

<p class="h3"><b><i>ORDERS</i></b></p>
<blockquote>
<a name="Heading62"></a>(1)	The application be dismissed.<br>
(2)	The applicant pay the first respondent&#8217;s costs fixed in the sum of
$5800. </blockquote><p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="309" valign="top">
<div><b>FEDERAL CIRCUIT COURT OF AUSTRALIA </b><br><b>AT SYDNEY</b></div>
</td>
</tr>
</table></div>
<p><b>SYG 887 of 2015</b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="ReasonsApplicName"></a><b>GAURAV SURI</b></div>
</td>
</tr>
</table></div>
<p>Applicant<br></p>
<p>And<br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Reasonsrspdname"></a><b>MINISTER FOR IMMIGRATION &amp; BORDER
PROTECTION</b></div>
</td>
</tr>
</table></div>
<p>First Respondent</p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Reasonsrspdname2"></a><b>MIGRATION REVIEW TRIBUNAL</b></div>
</td>
</tr>
</table></div>
<p>Second Respondent<br><br></p>
<p></p>
<p align="center"><b>REASONS FOR JUDGMENT</b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='1' value="1">This
is an application within the Court&#8217;s jurisdiction under <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s476.html" class="autolink_findacts">s.476</a> of the
<i><a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration Act 1958</a></i> for a Constitutional writ in respect of a decision of
the delegate made on 18 March 2015, affirming a decision of the delegate not
to
grant the applicant a Skilled (Residence) (Class VB) visa.  The applicant
applied for the visa on 7 February 2008 and it was refused
by the delegate on 18
October 2012.  Relevantly, the Tribunal records that the delegate found that the
TRA skills assessment was
a bogus document.  Thus the applicant did not satisfy
the Public Interest Criteria 4020(1) that clearly application as a matter of
law
at the time of the determination by the delegate.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='2' value="2">The
grounds in the application are as follows:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	1. The
Tribunal fell into jurisdictional e1TOr in finding that the applicant failed to
meet PIC 4020 as required by clause 885 .224
of the <a href="http://www.austlii.edu.au/au/legis/cth/consol_reg/mr1994227/" class="autolink_findacts">Migration
Regulations</a>.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Particulars</i><ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(a) PIC
4020 did not apply in the current case because the alleged bogus document said
to have emanated from TRA was a legal nullity
by reason of the failure to
validly appoint TRA as the relevant assessing authority; and,</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(b) By
reason of the failure to appoint TRA as the relevant assessing authority the
requirement to undertake a skills assessment
in satisfaction of the statutory
scheme was not a requirement and thus any document produced in purported
satisfaction of that requirement
was not information that was false or
misleading in a material particular.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(c) At all
relevant times the TRA skills assessment was not 'given' to the second
respondent's servants or the first respondent (see
paragraph 52 of decision
record).</i></li></ul></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='3' value="3">There
was no substance in relation to any of the grounds.  They failed to identify any
jurisdictional error.  It is clearly the position
that a bogus document was
provided to the delegate.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='4' value="4">The
delegate was a relevant body in respect of PIC4020.  There is no substance in
the proposition that any of the regulations were
invalid.  To the extent that
cl.885.222(1) provided the skills of the applicant has been assessed by the
relevant assessing authority
as suitable for the applicant's nominated skills
occupation, there is no substance in the suggestion that that regulation was
invalid.
 The provision is clearly within the scope of the regulation-making
power.  Moreover, it is clear that PIC4020 had pursuant to the
<i>Migration
Amendment Regulation 2011 (No.1)</i> pursuant to cl.5, application in the
present case by reason of the application being one in respect of the amendments
made to schedule
3 in relation to a visa application that was made but not
finally determined before 2 April 2011<i>.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='5' value="5">	There
was no scope for the contention that PIC4020 had no application in the present
case.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='6' value="6">An
argument was advanced by Mr Ford, the solicitor for the applicant, to the effect
that because the entity in respect of which provided
to the delegate a bogus
document was an entity that had not been authorised under the relevant
regulation, being cl.885.222(1), therefore
somehow the provision of the bogus
document to the delegate could not give rise to the application of PIC8020.  The
substance of
that argument was rejected by the Tribunal.  It was correct to do
so.  It was open to the Tribunal to come to the adverse findings
made in respect
of the provision of the bogus document.  Relevantly the Tribunal
found:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	45.	Based
on the evidence before it, the Tribunal finds that the review applicant
submitted with his application for the skills assessment
to TRA a work reference
letter from Bakers Hut dated 25 July 2007 as evidence that he worked as a
volunteer pastry cook at Bakers
Hut from 13 August 2006 to 21 July 2007. A copy
of this letter was provided to the Tribunal on 26 November 2014 by
TRA.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='7' value="7">The
Tribunal noted that a copy of the letter was provided to the Tribunal.  The
Tribunal then said: <ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	46.	Based
on the evidence before it, which the Tribunal considers of sufficiently
probative value, the Tribunal finds that the work
reference letter given to TRA
contained a false statement that the review applicant completed more than 900
hours&#8217; work experience
as a pastry cook at Bakers Hut. The Tribunal finds
that the statement in the work reference letter regarding the applicant&#8217;s
900 hours&#8217; work experience at Bakers Hut was purposefully false or
misleading.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='8' value="8">The
Tribunal then made a finding:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	47.	
Accordingly, the Tribunal finds that the skills assessment of 20 September 2007
(reference/receipt number TRA07/077197319) from
TRA was obtained because of a
false or misleading statement and that the skills assessment is a bogus
document, being a document
which the Tribunal reasonably suspects was obtained
because of a false or misleading statement, whether or not made knowingly
(s.97(c)
of the Act).</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='9' value="9">The
Tribunal identified that it was required to make a factual finding, whether the
applicant submitted the TRA reference assessment
letter to the Department. 
Relevantly the Tribunal concluded:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	55. Based
on the evidence before it, the Tribunal is satisfied that the applicant
submitted the TRA skills assessment dated 20 September
2007 to the Department
with his application for a subclass 885 visa as evidence of successful skills
assessment in his nominated
occupation of a pastry cook.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	56.
Accordingly, the Tribunal is not satisfied that there is no evidence that the
the review applicant has given, or caused to be
given, to the Minister, or an
officer of the Department, the Tribunal or a relevant assessing authority a
bogus document or information
that is false or misleading in a material
particular in relation to his application for a subclass 885 visa. Accordingly,
the Tribunal
finds that the review applicant does not meet the requirements of
paragraph 4020(1)(a).</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='10' value="10">It
was in those circumstances that the Tribunal considered whether there were
circumstances to waive the requirements of PIC4020 and
relevantly
found:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	62. In
considering whether to waive the requirements of subclause 4020(1), the Tribunal
has considered whether there are compelling
circumstances that affect the
interests of Australia or compassionate or compelling circumstances that affect
the interests of an
Australian citizen, an Australian permanent resident or an
eligible New Zealand citizen. The applicant did not claim the existence
of any
circumstances relevant to waiver provisions.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	63.
Accordingly, the Tribunal is not satisfied that there are compelling
circumstances affecting the interests of Australia, or compassionate
or
compelling circumstances affecting the interests of Australian citizens,
Australian permanent residents or eligible New Zealand
citizens that justify the
granting of the visa. Accordingly, the Tribunal has determined not to waive the
requirements in subclause
PIC 4020(1). </i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	64. It
follows that the review applicant does not satisfy the requirements of PIC 4020
for the purposes of cl.885.224 (a).</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	65. The
Tribunal finds that the applicant does not meet the requirements for a Subclass
886 visa, as the Tribunal finds that the
PIC 4020 in cl 886.225 (which parallels
the requirement in 885.224) is not met, for the same reasons specified above in
relation
to the Subclass 885 visa. </i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	66. The
Tribunal finds that the applicant does not meet the requirements for a Subclass
887 visa, as nothing in the evidence before
the Tribunal suggests that the
applicant has held a visa of a type specified in cl. 887.212 &#8211; a mandatory
requirement for that
visa subclass.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='11' value="11">There
was no error of the kind identified in ground 1.  It is clear that PIC4020 was
both relevant and had application, and the Tribunal
was correct to apply it. 
There is no substance in the proposition that the document was not a bogus
document in relation to ground
2.  It was a finding of fact of the Tribunal, and
that finding was open on the material before the Tribunal.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='12' value="12">Ground
3 is in substance equally misconceived, and it was open to the Tribunal to make
the finding it did in respect of the Department
being provided with the bogus
document, which gave arise to the application of PIC4020.  The application is
dismissed.</li></ol><p><b>I certify that the preceding twelve (12) paragraphs
are a true copy of the reasons for judgment of Judge
Street</b><br><a name="FMatend"></a>Associate:  <br><br>Date:  9 June 2015</p>
<!-- section end (page) -->



<!--sino noindex-->
<p></p><hr>
<small>
<p>
<b>
AustLII:
</b>
<a href="/austlii/copyright.html">Copyright Policy</a>
<b>|</b>
<a href="/austlii/disclaimers.html">Disclaimers</a>
<b>|</b>
<a href="/austlii/privacy.html">Privacy Policy</a>
<b>|</b>
<a href="/austlii/feedback.html">Feedback</a><br>
URL: <i>http://www.austlii.edu.au/au/cases/cth/FCCA/2015/1570.html</i><br>
</p>
</small>
</body>
</html>
