<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Uddin v Minister for Immigration &amp; Anor [2015] FCCA 1591 (9 June 2015)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#0044BB" alink="#FF0000" vlink="#660099" marginheight="20" marginwidth="20">
<p></p>
<!--sino noindex-->
<table border="0" width="100%" cellspacing= "2" cellpadding="2">
<tr valign="top">
<td align="left" rowspan="2" width="10%">
<a href="/"><img alt="AustLII" border="0" src="/images/logos/AustLII_small.jpg"></a></td>
<td align="left" width="80%">
<small>
[<a href="/">Home</a>]
[<a href="/databases.html">Databases</a>]
[<a href="http://www.worldlii.org">WorldLII</a>]
[<a href="/forms/search1.html">Search</a>]
[<a href="/austlii/feedback.html">Feedback</a>]
</small>
<h1>Federal Circuit Court of Australia</h1>
</td>
</tr>
</table>
<small><b>You are here:</b>&nbsp;
<a href="/">AustLII</a> &gt;&gt;
<a href="/databases.html">Databases</a> &gt;&gt;
<a href="../">Federal Circuit Court of Australia</a> &gt;&gt;
<a href="./">2015</a> &gt;&gt;
<b>[2015] FCCA 1591</b>
</small>
<p></p>
[<a href="/form/search1.html?mask=au/cases/cth/FCCA">Database Search</a>]
[<a href="/form/search1.html?mask=au/cases/cth/FCCA&title=1">Name Search</a>]
[<a href="../recent.html">Recent Decisions</a>]
[<a href="/cgi-bin/sinosrch.cgi?method=boolean&query=FCCA+2015+1591 or 2015+FCCA+1591">Noteup</a>]
[<a href="1591.txt">Download</a>]
[<a href="/austlii/help/cases.html" title="Help">Help</a>]
<!--sino index-->
<hr>
<h2>
Uddin v Minister for Immigration &amp; Anor [2015] FCCA 1591 (9 June 2015)
</h2>
<!--make_database: source=/home/philip/austlii/db/FCCA/data/2015_1591.html-->
<!--sino date 9 June 2015-->

<P>Last Updated: 12 June 2015
</P>

<!-- section break (page) --><p> </p>
<p align="center"><b>FEDERAL CIRCUIT COURT OF AUSTRALIA</b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="403" valign="top">
<div><a name="Capstitle"></a><a name="Citation"></a><i>UDDIN v MINISTER FOR
IMMIGRATION &amp; ANOR</i></div>
</td>
<td width="163" valign="top">
<div align="right"><i> <a href="http://www.austlii.edu.au/au/cases/cth/FCCA/2015/1591.html" title="View Case" class="autolink_findcases">[2015] FCCA 1591</a></i></div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="563" valign="top">
<div><a name="catchwords"></a>Catchwords: <br>MIGRATION &#8211; Migration Review
Tribunal &#8211; Regional Employer Nomination (Permanent) (Class RN) visa
&#8211; refusal of a
nomination &#8211; no jurisdictional error &#8211;
application dismissed.<br><br>PRACTICE AND PROCEDURE &#8211; Application for
adjournment &#8211; adjournment refused. </div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="563" valign="top">
<div><a name="Statutes"></a>Legislation:  <br><i><a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration Act 1958</a>
</i><a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s31.html" class="autolink_findacts">ss.31(3)</a>, <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s65.html" class="autolink_findacts">65</a>(1)476<br><i><a href="http://www.austlii.edu.au/au/legis/cth/consol_reg/mr1994227/" class="autolink_findacts">Migration Regulations 1994</a> </i>reg.5.19</div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div><a name="applicant"></a>Applicant:</div>
</td>
<td width="323" valign="top">
<div>SHAHAB UDDIN</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>First Respondent:</div>
</td>
<td width="323" valign="top">
<div><a name="respondent"></a>MINISTER FOR IMMIGRATION &amp; BORDER PROTECTION
</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Second Respondent:</div>
</td>
<td width="323" valign="top">
<div>MIGRATION REVIEW TRIBUNAL</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>File Number:</div>
</td>
<td width="323" valign="top">
<div>SYG 900 of 2015</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div><a name="FM"></a>Judgment of:</div>
</td>
<td width="323" valign="top">
<div>Judge Street </div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Hearing date:</div>
</td>
<td width="323" valign="top">
<div>9 June 2015</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Date of Last Submission:</div>
</td>
<td width="323" valign="top">
<div>9 June 2015</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Delivered at:</div>
</td>
<td width="323" valign="top">
<div>Sydney</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Delivered on:</div>
</td>
<td width="323" valign="top">
<div>9 June 2015</div>
</td>
</tr>
</table></div>
<p><br></p>

<p class="h3"><b><i>REPRESENTATION</i></b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Heading50"></a><a name="ApplicCounsel"></a>The applicant appeared
in person</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div><a name="rspdcounsel"></a>Counsel for the Respondent:</div>
</td>
<td width="323" valign="top">
<div>Ms R. Graycar</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div><a name="rspdsol"></a>Solicitors for the Respondent:</div>
</td>
<td width="323" valign="top">
<div>Sparke Helmore</div>
</td>
</tr>
</table></div>
<p> <br></p>
<!-- section end (page) -->
<!-- section break (page) --><p> </p>
<p></p>

<p class="h3"><b><i>ORDERS</i></b></p>
<blockquote>
<a name="Heading61"></a>(1)	The application be dismissed.<br>
(2)	The applicant pay the first respondent&#8217;s costs fixed in the sum of
$5800.</blockquote><div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="309" valign="top">
<div><b>FEDERAL CIRCUIT COURT OF AUSTRALIA </b><br><b>AT SYDNEY</b></div>
</td>
</tr>
</table></div>
<p><b>SYG 900 of 2015</b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><b>SHAHAB UDDIN</b></div>
</td>
</tr>
</table></div>
<p>Applicant<br></p>
<p>And<br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><b>MINISTER FOR IMMIGRATION &amp; BORDER PROTECTION</b></div>
</td>
</tr>
</table></div>
<p>First Respondent<br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><b>MIGRATION REVIEW TRIBUNAL</b></div>
</td>
</tr>
</table></div>
<p>Second Respondent<br><br></p>
<p></p>
<p align="center"><b>REASONS FOR JUDGMENT</b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='1' value="1">This
is an application for a Constitutional writ within the Court&#8217;s
jurisdiction under <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s476.html" class="autolink_findacts">s.476</a> of the <i><a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration Act 1958</a></i> in the respective
decision of the Tribunal affirming a decision of the delegate not to grant the
applicant a Regional Employer Nomination
(Permanent) (Class RN) visa.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='2' value="2">The
grounds of the application are as follows: <ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	1. The
member did not apply the law correctly.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	2. The
member misinterpret the law CL.187.233 of Schedule 2 to the regulation.
</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='3' value="3">On
6 June, the applicant applied to the Department for the visa, which the delegate
refused on 9 January 2014.  To be granted the
visa, the applicant had to meet a
range of criteria under <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s31.html" class="autolink_findacts">ss.31(3)</a> and <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s65.html" class="autolink_findacts">65</a>(1)(a)(ii).  Relevantly, this included
cl.187.233 of Schedule 2, which is as follows:  <ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	187.233 
</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	 (1)  The
position to which the application relates is the position:</i><ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	 (a) 
nominated in an application for approval that seeks to meet the requirements
of:</i><ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	 (i) 
subparagraph 5.19(4)(h) ii); or</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	 (ii) 
subregulation 5.19(4) as in force before 1 July 2012; and</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	 (b)  in
relation to which the declaration mentioned in paragraph 1114C(3)(d) of Schedule
1 was made in the application for the grant
of the visa.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	 (2)  The
person who will employ the applicant is the person who was the nominator in the
application for approval.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	 (3)  The
Minister has approved the nomination.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	 (4)  The
nomination has not subsequently been withdrawn.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	 (5)  The
position is still available to the applicant.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	 (6)  The
application for the visa is made no more than 6 months after the Minister
approved the nomination.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='4' value="4">I
note that the term application for approval was defined as &#8220;an application
under reg.5.19 for approval of the nomination of
a position&#8221;, pursuant to
cl.187.111 of Schedule 2.  Paragraph 114C(3)(d) of Schedule 1 to the regulations
provides:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	An
applicant seeking to satisfy the primary criteria must declare in the
application that the position to which the application relates
is a position
nominated:</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(i) under
regulation 5.19; or</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(ii) in
accordance with a labour agreement that is in effect, by an employer that is a
party to the labour agreement.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='5' value="5">The
visa application was one where the applicant declared that his visa application
pertained to a position was the subject of a nomination
of the identifier
specified.  That specified identifier referred to an application of nomination
which has been made by Wrap &amp;
Grill Pty Ltd, and identified the applicant as
their nominee in the position of cook.  On 11 December 2013, the department
wrote
to the applicant and informed him that the Wrap &amp; Grill nomination had
been refused.  The letter indicated that as a consequence,
the applicant&#8217;s
visa application could not be approved.  The applicant did not respond to the
letter, although invited to do
so.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='6' value="6">On
9 January 2014, the delegate refused the application and observed that on 11
December 2013, the Wrap &amp; Grill nomination had
been refused, and accordingly
the applicant could not satisfy cl.187.233(3) of Schedule 2 of the
<i>Regulations</i>.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='7' value="7">On
28 January 2014, the applicant sought a review by the Tribunal of the
delegate&#8217;s decision.  Relevantly, the Tribunal identified
the real issue
in para.8 as follows:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	8.  	The
issue in the present case is that the nomination related to the visa application
has not been approved.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='8' value="8">It
is in these circumstances that the Tribunal found:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	11. On the
visa application form, the applicant had entered details of the nomination by
providing the following Nomination Transaction
Reference Number: EGO34WCS22.
This reference number relates to the nomination of the position of Cook made by
Wrap &amp; Grill Pty
Ltd under r.5.19(4)(h)(ii). The application for approval of
the position under r.5.19(4)(h)(ii) was not approved by the Department,
and that
decision was affirmed by this tribunal on 10 February 2015. </i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	12. In
response to the tribunal&#8217;s invitation to comment on or respond to that
information, the applicant&#8217;s representative
informed the tribunal that the
applicant has been sponsored by MS AUS BD PTY LTD. The representative requested
that the tribunal
await the Department&#8217;s decision in relation to the
nomination lodged by that business in respect of the applicant and assess
this
case based on the current nomination. The tribunal considered the request but
has decided to proceed to a decision. </i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	13. This is
because cl.187.233 requires that any approved position must be the one that was
the subject of the declaration that was
required to be made as part of the
current visa application. The position which was the subject of the declaration
made by the applicant
was related to the nomination made by Wrap &amp; Grill Pty
Ltd (Nomination TRN: EGO34WCS22) which has not been approved, and not
a
nomination made by MS AUS BD PTY LTD. </i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	14.
Therefore, even if the subsequent nomination lodged by a different employer, MS
AUS BD PTY LTD, was approved, cl.187.233(1)(b)
cannot be met. The visa in
relation to this application cannot be granted on the basis of a nomination
lodged by a different employer
that was not the subject of the visa declaration.
The new nomination is not relevant to the application currently before the
Tribunal
and the Tribunal considers it appropriate to proceed to a decision in
these circumstances.  As the nomination made by Wrap &amp;
Grill Pty Ltd was not
approved, the Tribunal finds that the applicant does not meet the requirements
of cl.187.233.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	15. The
applicant has only sought to satisfy the criteria for a Subclass 187 visa in the
Direct Entry stream. No claims have been
made in respect of the other visa
streams.  As the requirements that must be met by a person seeking the visa in
the Direct Entry
stream have not been met, the decision under review must be
affirmed.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	16. The
Tribunal affirms the decision not to grant the applicant a Regional Employer
Nomination (Permanent) (Class RN) visa.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='9' value="9">Insofar
as ground 1 asserts that the Tribunal did not correctly apply the law, there is
nothing in the Tribunal&#8217;s reasons or
in the Court book that suggests that
the Tribunal did not correctly apply the statutory provisions, and there is no
substance in
relation to ground 1.  The proposition that the Tribunal
misinterpreted the <i>Regulations</i> is also one without substance.  The
decision of the Tribunal was the only decision to which the Tribunal could come
in the facts
and the circumstances where the nomination had been refused.  There
is no error of law by the Tribunal and the application fails
to identify any
proper ground for relief.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='10' value="10">The
applicant sought an adjournment.  The adjournment was opposed.  There was no
utility in granting an adjournment in circumstances
where the proceedings are
deemed to failure, as it would only unnecessarily increase the cost to the
parties.  I am clearly satisfied
these proceedings are doomed to failure, and
for that reason the adjournment is refused.  The application is
dismissed.</li></ol><p><b>I certify that the preceding ten (10) paragraphs are a
true copy of the reasons for judgment of Judge Street
</b><br><br><a name="NoOfParas"></a>Associate:  <br><br>Date:  10 June 2015</p>
<!-- section end (page) -->



<!--sino noindex-->
<p></p><hr>
<small>
<p>
<b>
AustLII:
</b>
<a href="/austlii/copyright.html">Copyright Policy</a>
<b>|</b>
<a href="/austlii/disclaimers.html">Disclaimers</a>
<b>|</b>
<a href="/austlii/privacy.html">Privacy Policy</a>
<b>|</b>
<a href="/austlii/feedback.html">Feedback</a><br>
URL: <i>http://www.austlii.edu.au/au/cases/cth/FCCA/2015/1591.html</i><br>
</p>
</small>
</body>
</html>
