<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>SZSYG v Minister for Immigration &amp; Anor [2015] FCCA 1622 (19 June 2015)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#0044BB" alink="#FF0000" vlink="#660099" marginheight="20" marginwidth="20">
<p></p>
<!--sino noindex-->
<table border="0" width="100%" cellspacing= "2" cellpadding="2">
<tr valign="top">
<td align="left" rowspan="2" width="10%">
<a href="/"><img alt="AustLII" border="0" src="/images/logos/AustLII_small.jpg"></a></td>
<td align="left" width="80%">
<small>
[<a href="/">Home</a>]
[<a href="/databases.html">Databases</a>]
[<a href="http://www.worldlii.org">WorldLII</a>]
[<a href="/forms/search1.html">Search</a>]
[<a href="/austlii/feedback.html">Feedback</a>]
</small>
<h1>Federal Circuit Court of Australia</h1>
</td>
</tr>
</table>
<small><b>You are here:</b>&nbsp;
<a href="/">AustLII</a> &gt;&gt;
<a href="/databases.html">Databases</a> &gt;&gt;
<a href="../">Federal Circuit Court of Australia</a> &gt;&gt;
<a href="./">2015</a> &gt;&gt;
<b>[2015] FCCA 1622</b>
</small>
<p></p>
[<a href="/form/search1.html?mask=au/cases/cth/FCCA">Database Search</a>]
[<a href="/form/search1.html?mask=au/cases/cth/FCCA&title=1">Name Search</a>]
[<a href="../recent.html">Recent Decisions</a>]
[<a href="/cgi-bin/sinosrch.cgi?method=boolean&query=FCCA+2015+1622 or 2015+FCCA+1622">Noteup</a>]
[<a href="1622.txt">Download</a>]
[<a href="/austlii/help/cases.html" title="Help">Help</a>]
<!--sino index-->
<hr>
<h2>
SZSYG v Minister for Immigration &amp; Anor [2015] FCCA 1622 (19 June 2015)
</h2>
<!--make_database: source=/home/philip/austlii/db/FCCA/data/2015_1622.html-->
<!--sino date 19 June 2015-->

<P>Last Updated: 23 June 2015
</P>

<!-- section break () --><p> </p>
<p align="center"><b>FEDERAL CIRCUIT COURT OF AUSTRALIA</b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="413" valign="top">
<div><a name="Capstitle"></a><a name="Citation"></a><i>SZSYG v MINISTER FOR
IMMIGRATION &amp; ANOR</i></div>
</td>
<td width="159" valign="top">
<div align="center"><i> <a href="http://www.austlii.edu.au/au/cases/cth/FCCA/2015/1622.html" title="View Case" class="autolink_findcases">[2015] FCCA 1622</a></i></div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="catchwords"></a>Catchwords: <br>MIGRATION &#8211; Application
seeking review of decision of Refugee Review Tribunal affirming decision of
delegate of Minister for
Immigration and Border Protection to refuse to grant
applicant a Protection (Class XA) visa &#8211; whether the Tribunal denied the
applicant natural justice &#8211; consideration of <i>WZAPN</i> issue &#8211; no
reviewable error &#8211; application dismissed.</div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Statutes"></a>Legislation:</div>
<div><a name="StatutesLbl"></a><i><a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration Act 1958</a> </i>(Cth), <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s46a.html" class="autolink_findacts">ss.46A(2)</a>, <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s51a.html" class="autolink_findacts">51A</a>,
<a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s91r.html" class="autolink_findacts">91R</a>, <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s357a.html" class="autolink_findacts">357A</a>, <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s422b.html" class="autolink_findacts">422B</a>, <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s424.html" class="autolink_findacts">424</a>, <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s427.html" class="autolink_findacts">427</a></div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><br><a name="CasesCited"></a><i>BZAFM v Minister for Immigration and Border
Protection </i>  <a href="http://www.austlii.edu.au/au/cases/cth/FCAFC/2015/41.html" title="View Case" class="autolink_findcases">[2015] FCAFC 41</a><br><i>Dranichnikov</i> v <i>Minister for
Immigration and Multicultural Affairs</i> (2003) 197 ALR 389<br><i>Kioa</i> v
<i>West</i> <a href="http://www.austlii.edu.au/au/cases/cth/HCA/1985/81.html" title="View Case" class="autolink_findcases_inserted">[1985] HCA 81</a>;  <a href="/cgi-bin/LawCite?cit=%281986%29%20159%20CLR%20550" title="View LawCiteRecord" class="autolink_findcases">(1986) 159 CLR 550</a><br><i>Minister for Immigration and Border
Protection v WZAPN &amp; Anor </i> <a href="http://www.austlii.edu.au/au/cases/cth/HCA/2015/22.html" title="View Case" class="autolink_findcases">[2015] HCA 22</a><br><i>Minister for Immigration
and Citizenship</i> v <i>Li &amp; Anor</i> <a href="http://www.austlii.edu.au/au/cases/cth/HCA/2013/18.html" title="View Case" class="autolink_findcases_inserted">[2013] HCA 18</a>;  <a href="/cgi-bin/LawCite?cit=%282013%29%20249%20CLR%20332" title="View LawCiteRecord" class="autolink_findcases">(2013) 249 CLR 332</a><br><i>Minister for
Immigration and Citizenship v SZIAI &amp; Anor</i> <a href="http://www.austlii.edu.au/au/cases/cth/HCA/2009/39.html" title="View Case" class="autolink_findcases_inserted">[2009] HCA 39</a>;  <a href="/cgi-bin/LawCite?cit=%282009%29%20259%20ALR%20429" title="View LawCiteRecord" class="autolink_findcases">(2009) 259 ALR
429</a><br><i>Minister for Immigration and Multicultural and Indigenous Affairs v
SGLB</i> <a href="http://www.austlii.edu.au/au/cases/cth/HCA/2004/32.html" title="View Case" class="autolink_findcases_inserted">[2004] HCA 32</a>;  <a href="/cgi-bin/LawCite?cit=%282004%29%20207%20ALR%2012" title="View LawCiteRecord" class="autolink_findcases">(2004) 207 ALR 12</a><br><i>MZYGC</i> v <i>Minister for Immigration and
Citizenship </i> <a href="http://www.austlii.edu.au/au/cases/cth/FCA/2010/966.html" title="View Case" class="autolink_findcases">[2010] FCA 966</a><br><i>Saeed</i> v <i>Minister for Immigration and
Citizenship</i> <a href="http://www.austlii.edu.au/au/cases/cth/HCA/2010/23.html" title="View Case" class="autolink_findcases_inserted">[2010] HCA 23</a>;  <a href="/cgi-bin/LawCite?cit=%282010%29%20241%20CLR%20252" title="View LawCiteRecord" class="autolink_findcases">(2010) 241 CLR 252</a><br><i>SZBEL v Minister for Immigration and
Multicultural and Indigenous Affairs </i><a href="http://www.austlii.edu.au/au/cases/cth/HCA/2006/63.html" title="View Case" class="autolink_findcases_inserted">[2006] HCA 63</a>;  <a href="/cgi-bin/LawCite?cit=%282006%29%20228%20CLR%20152" title="View LawCiteRecord" class="autolink_findcases">(2006) 228 CLR 152</a><br><i>SZTEQ v
Minister for Immigration and Border Protection </i> <a href="http://www.austlii.edu.au/au/cases/cth/FCAFC/2015/39.html" title="View Case" class="autolink_findcases">[2015] FCAFC 39</a><br><i>SZTIB v
Minister for Immigration and Border Protection</i>  <a href="http://www.austlii.edu.au/au/cases/cth/FCAFC/2015/40.html" title="View Case" class="autolink_findcases">[2015] FCAFC 40</a><br><i>WAEH of
2002 v Minister for Immigration and Multicultural Affairs</i>  <a href="http://www.austlii.edu.au/au/cases/cth/FCAFC/2002/364.html" title="View Case" class="autolink_findcases">[2002] FCAFC
364</a><br><i>WZAPN v Minister for Immigration and Border Protection </i> <a href="http://www.austlii.edu.au/au/cases/cth/FCA/2014/947.html" title="View Case" class="autolink_findcases">[2014] FCA
947</a><br><i>WZARV v Minister for Immigration and Border Protection </i>(2014) 144
ALD 82</div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div><a name="applicant"></a>Applicant:</div>
</td>
<td width="323" valign="top">
<div>SZSYG</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>First Respondent:</div>
</td>
<td width="323" valign="top">
<div><a name="respondent"></a>MINISTER FOR IMMIGRATION &amp; BORDER
PROTECTION</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div><a name="respondent2"></a>Second Respondent:</div>
</td>
<td width="323" valign="top">
<div>REFUGEE REVIEW TRIBUNAL</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>File Number:</div>
</td>
<td width="323" valign="top">
<div><a name="Filenumber"></a>SYG 1366 of 2013</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Judgment of:</div>
</td>
<td width="323" valign="top">
<div><a name="fm"></a>Judge Lloyd-Jones</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Hearing date:</div>
</td>
<td width="323" valign="top">
<div><a name="Hearingdate"></a>3 December 2014</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Delivered at:</div>
</td>
<td width="323" valign="top">
<div><a name="PlaceDelivered"></a>Sydney</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Delivered on:</div>
</td>
<td width="323" valign="top">
<div>19 June 2015</div>
</td>
</tr>
</table></div>
<p><br></p>

<p class="h3"><b><i>REPRESENTATION</i></b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="251" valign="top">
<div><a name="Heading61"></a><a name="ApplicCounsel"></a>Counsel for the
Applicant:</div>
</td>
<td width="314" valign="top">
<div>L Karp</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="251" valign="top">
<div><a name="ApplicSol"></a>Solicitors for the Applicant:</div>
</td>
<td width="314" valign="top">
<div>D'Ambra Murphy Lawyers</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="251" valign="top">
<div><a name="rspdcounsel"></a>Counsel for the First Respondent:</div>
</td>
<td width="314" valign="top">
<div>B O'Donnell</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="251" valign="top">
<div><a name="rspdsol"></a>Solicitors for the First Respondent:</div>
</td>
<td width="314" valign="top">
<div>Australian Government Solicitor</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="251" valign="top">
<div>The Second Respondent:</div>
</td>
<td width="314" valign="top">
<div><a name="rspdcounsel2"></a>The Second Respondent filed a submitting
notice</div>
</td>
</tr>
</table></div>
<p><br></p>

<p class="h3"><b><i>ORDERS</i></b></p>
<blockquote>
<a name="Heading78"></a>(1)	The Application filed on 24 July 2013 be
dismissed.<br>
(2)	The Applicant pay the First Respondent&#8217;s costs of and incidental to
the
application.</blockquote><div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="327" valign="top">
<div><b>FEDERAL CIRCUIT COURT</b><br><b>OF AUSTRALIA</b><br><b>AT
SYDNEY</b></div>
</td>
</tr>
</table></div>
<p><a name="Hearingplace"></a><a name="MatterNumber"></a><b>SYG 1366 of
2013</b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="ReasonsApplicName"></a><b>SZSYG</b></div>
</td>
</tr>
</table></div>
<p>Applicant<br></p>
<p>And<br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Reasonsrspdname"></a><b>MINISTER FOR IMMIGRATION &amp; BORDER
PROTECTION</b></div>
</td>
</tr>
</table></div>
<p>First Respondent<br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Reasonsrspdname2"></a><b>REFUGEE REVIEW TRIBUNAL</b></div>
</td>
</tr>
</table></div>
<p>Second Respondent<br><br><br></p>
<p align="center"><b>REASONS FOR JUDGMENT</b></p>

<p class="h2"><b>Introduction</b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='1' value="1"><a name="Heading101"></a>This
is an application filed in this Court on 18 June 2013 under the <i><a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration Act
1958</a> </i>(Cth) (the &#8220;<a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration Act</a>&#8221;) seeking judicial review of
a decision of the Refugee Review Tribunal (the &#8220;Tribunal&#8221;), being
RRT Case Number
1300991, a decision of Tribunal Member S. Kamand dated 20 May
2013, affirming the decision of a delegate of the Minister for Immigration
and
Border Protection (the &#8220;Minister&#8221;) to refuse to grant the applicant
a Protection (Class XA) visa.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='2' value="2">The
solicitors for the Minister filed on 16 July 2013, pursuant to orders of the
Court made on 5 July 2013, a folder which was indexed,
labelled and paginated,
containing all documents which may be relevant to the hearing. The volume of
material provided has been identified
as the Court Book (&#8220;CB&#8221;) and
marked as Exhibit &#8220;A&#8221;.   </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='3' value="3">The
applicant was granted leave on 11 September 2013 to file and serve any amended
application, affidavit evidence, written submissions
or list of authorities upon
which he sought to rely.  The applicant filed:<ol type="a">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='1'>The
Affidavit of Nathan Hammond affirmed on 12 March 2014 and filed on the same day
(the &#8220;Hammond Affidavit&#8221;); and</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='2'>Written
submissions on 12 March 2014.</li></ol></li></ol>
<p class="h2"><b>Background</b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='4' value="4"><a name="Heading107"></a>In
setting out the following background material I have quoted directly from the
Court Book and submissions prepared by the parties.
I have not made further
attribution as this would make the summary unwieldy. Where this information is
extracted from the Court Book,
each item contains a reference (&#8220;CB&#8221;)
for that material.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='5' value="5">The
applicant is a Sri Lankan national of Tamil ethnicity. He arrived on Christmas
Island by boat on 29 May 2012 (CB 224 at [1]).
As such he was an
&#8220;irregular maritime arrival&#8221; and so was unable to apply for a
Protection visa without a Ministerial
dispensation pursuant to <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s46a.html" class="autolink_findacts">s.46A(2)</a> of the
<a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration Act</a>.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='6' value="6">In
an entry interview conducted soon after his arrival he claimed that his father
was abducted and killed before he was born. He also
claimed that he had been
abducted by a paramilitary group, questioned for an hour and released. He
thought that those who abducted
him suspected that he was supporting the
Liberation Tigers of Tamil Eelam (&#8220;LTTE&#8221;) (CB 10).</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='7' value="7">The
Minister exercised his discretion to permit the applicant to lodge an
application for a Protection visa on 22 September 2012 (CB
16). The application
appears to have been lodged his application on that day (CB 17-73).</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='8' value="8">In
a statement attached to that application he claimed:<ol type="a">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='1'>That
his father disappeared before he was born. He did not know who took his father
or why;</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='2'>After
his father&#8217;s disappearance his mother moved from Trincomalee to
Chavakatchcheri, near Jaffna in the north of Sri Lanka.
There she lived with her
mother. The applicant was born in Chavakatchcheri on 24 October
1990;</li></ol><ol type="i">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='100'>In
1990 his grandfather, who was a member of the Tamil National Alliance
(&#8220;TNA&#8221;), a moderate Tamil group, was arrested
by the Sri Lankan Army
and held in &#8220;Poosa&#8221; (sic &#8211; Boosa) prison for three years on
suspicion of links with the
LTTE. He was tortured in
prison;</li></ol><ol type="a">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='4'>After
his grandfather was released his mother and grandmother returned to Trincomalee
because the Jaffna area was getting too dangerous;</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='5'>In
2007 a bomb exploded in a navy camp about 100 metres from the applicant&#8217;s
home. When the applicant went to his gate to lock
it a naval officer grabbed
him, beat him on the head and held a gun to his head whilst swearing at him in
Sinhalese. He was only
released when his mother and grandmother grabbed the
officer&#8217;s legs and pleaded with him;</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='6'>Following
that incident the applicant obtained employment at a hotel near his house. On 21
February 2008 he was on his way to work
when he heard his name being called. He
walked towards the voices and was grabbed from behind, a hand was held against
his mouth.
His hands were tied and he was blindfolded and gagged. Something
round and cool was put to his head. He believes that it was a gun.
He was taken
into the forest, abused in broken Tamil and accused of hiding weapons. He was
released when villagers started calling
out and searching for him;</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='7'>In
about June 2008 he along with his uncle and about thirty others were detained in
a round up. They were released after representations
were made by the TNA
leader;</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='8'>In
2010 the applicant started supporting the TNA and helped in their election
campaigns in 2010 and 2011; and</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='9'>He
decided to leave Sri Lanka because even though the war was over things were not
improving for Tamils and he did not want to live
in constant fear and die young
like his father. He feared being detained by the Criminal Investigation
Department (&#8220;CID&#8221;)
upon return to Sri Lanka because of suspicion of
support for the LTTE, because he was a returned asylum seeker and because of his
support for the TNA and the rights of Tamils.</li></ol></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='9' value="9">Amongst
the documents submitted in support of the application was a letter dated 24 July
2012 and signed by one K. Selvarajah, Chairman
of the Urban Council of
Trincomalee. Phone and fax numbers were given (CB 81). The letter identified the
applicant, stated that he
was an active supporter of Tamil political parties and
had worked for the TNA in the 2010 and 2011 elections. The letter
continued:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	He has to
flee Sri Lanka seeking asylum in a foreign country to save his life as he was
threatened by unknown armed groups for engaging
in politics in support of
Tamils.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='10' value="10">The
application was rejected on 2 January 2013 (CB 113-130). The delegate gave
&#8220;little weight&#8221; to Mr Selvarajah&#8217;s
letter because by the
applicant&#8217;s own admission nothing had happened to him since 2008 and in
his statement he said that he
left because things were not improving for the
Tamil people (CB 124.2). </li></ol>
<p class="h3"><b><i>Proceedings before the Tribunal</i></b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='11' value="11"><a name="Heading125"></a>The
application to the Tribunal was lodged on 22 January 2013 (CB 133-138). A
hearing was scheduled for 2 May 2013 (CB 148) and a
transcript of that hearing
is annexed to the affidavit of Nathan Hammond made on 12 March 2014. The
transcript indicates that there
was discussion about Mr Selvarajah&#8217;s
letter (Transcript (&#8220;T&#8221;) 33-34) but nothing was said as to whether
Mr Selvarajah
should be contacted to verify its contents.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='12' value="12">In
a pre-hearing submission the applicant&#8217;s advisors made a claim on his
behalf that one Puviraj, a TNA member had been kidnapped
by the CID and tortured
in January 2012.  This is footnoted to a folio in Departmental file CLF
2012/199660 (CB 164 at [47]). The
submission also referred to reports that TNA
representatives and supporters being threatened and attacked (CB 172-173).
Further such
reports were cited in a post hearing submission (CB 214-217).
</li></ol>
<p class="h3"><b><i>The Tribunal&#8217;s decision</i></b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='13' value="13"><a name="Heading128"></a>The
Tribunal accepted the truth of the applicant&#8217;s claims as to being
threatened and assaulted by a naval officer in 2007, being
abducted and
questioned about LTTE links in February 2008 and being held in a roundup in 2008
(CB 225-226 at [12]). It found however
that he had no further direct experiences
of harm between 2008 and when he left the country in 2012 during which time he
worked,
studied and travelled to the North-Central Province on public transport
(CB 226-227 at [13]-[14]). It found that these facts threw
significant doubt on
his claims to have been of adverse interest to anyone and to have remained safe
by living discreetly (CB 227
at [14]).</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='14' value="14">It
did accept, however, that the applicant had experienced a range of frightening
events before June 2008, that he had grown up in
the context of a bloody civil
war and that he genuinely held fears for his safety (CB 227 at [15]).</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='15' value="15">Having
so found, the Tribunal accepted that the applicant was a supporter of the TNA
but that he had exaggerated the nature and extent
of his involvement. It was not
satisfied that he campaigned door to door or street to street, gathered people
in public places in
support of the TNA or that he intended to be anything more
than an ordinary Tamil civilian supporter of the TNA in the future. It
was not
satisfied that this level of support, even accumulated with other factors, would
expose him to a real chance of harm in the
future (CB 229 at [23]).</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='16' value="16">In
reaching this conclusion the Tribunal referred to the fact that it had put to
the applicant that he had not raised an issue of
fearing persecution for his
support for the TNA at his arrival interview (CB 227 at [17] referring to T 32).
It noted, at [17] (CB
227), that the applicant responded by referring to Mr
Selvarajah&#8217;s letter (referring to T 32-33). The Tribunal commented in
its
decision that the circumstances in which the letter was provided raised doubts
as to its veracity. It continued by stating at
[17] (CB 227):<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Further,
the Tribunal is unable to contact the writer of the letter to test the veracity
of its contents, as the Tribunal cannot
be certain that the writer of that
letter would be able to speak openly to the Tribunal or that the
Tribunal&#8217;s inquiries would
not open new risks of harm to the writer of the
letter or the applicant.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='17' value="17">After
observing that the applicant had indicated that his uncle had many connections
to the TNA, it made a finding that the letter
was not determinative of any of
the applicant&#8217;s claims and nor did it overcome the Tribunal&#8217;s
concerns as to the true
nature and extent of his political involvement. </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='18' value="18">Having
found that the applicant did not have a well-founded fear of persecution as a
result of his opinions and activities in support
of the TNA, the Tribunal
discussed and dismissed his other claims on the basis of actual and imputed
political opinion (CB 230-232),
membership of a particular social group (CB
232-235), his illegal departure from Sri Lanka (CB 235-236), and his claims to
complimentary
protection (CB 236-237).</li></ol>
<p class="h2"><b>Current Proceedings</b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='19' value="19"><a name="Heading136"></a>The
application to this Court seeks the following orders:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	1.	A writ
of certiorari removing the decision into this Court to be quashed.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	2.	A writ
of mandamus requiring the second respondent to rehear and redetermine the
applicant&#8217;s application to it according
to law.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	3.	Costs.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	4.	Any
further or other relief as the Court considers appropriate.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='20' value="20">The
sole ground of review pleaded in the application states:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	1.	The
Tribunal denied the applicant natural justice in a manner not foreclosed by
<a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s422b.html" class="autolink_findacts">s.422B</a> of the <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration Act</a>.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i><u>	Particulars</u></i><ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(a)	Failure
to disclose to the applicant the reasons why it considered that it could not
make an enquiry of the author of a letter
dated 24 July 2012 written by Mr K
Selvaraja, who purported to be Chairman of the Urban Council of Trincomalee as
to whether the
applicant worked for the Tamil National alliance in the manner
stated in that letter.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(b)	Failure
to make the enquiry stated in Particular (a)
above.</i></li></ul></li></ul></li></ol>
<p class="h3"><b><i>Applicant&#8217;s Submissions</i></b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='21' value="21"><a name="Heading147"></a>The
applicant had claimed in his Protection visa application that he feared
persecution for supporting the TNA. The letter at CB 81
was potentially
independent confirmation of the objective basis of that fear from a person who
was in a position to know. It was
therefore a very important document. </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='22' value="22">The
applicant contends there is no question that the Tribunal considered the letter.
There is also no doubt also that it considered
contacting the author of the
letter but decided against doing so because of concerns for the safety of the
writer and the applicant,
and uncertainty as to whether the writer would be able
to speak freely. As stated above (at [11] above) the Tribunal did not raise
with
the applicant its concerns about contacting Mr Selvarajah. </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='23' value="23">Two
questions arise from this:<ol type="a">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='1'>First,
should it have done so pursuant to the common law requirement to act in a manner
that was procedurally fair?</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='2'>Second,
if so, did <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s422b.html" class="autolink_findacts">s.422B(1)</a> of the <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration Act</a> affect the requirements of procedural
fairness in this case?</li></ol></li></ol>
<p class="h4"><b>The first question &#8211; the requirements of procedural
fairness</b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='24' value="24"><a name="Heading153"></a>Natural
justice or procedural fairness requires that there be a fair decision making
process, not a fair result. It entails a flexible
obligation to act fairly in a
manner appropriate and adapted to the facts of the individual case (e.g.
<i>Kioa</i> v <i>West</i> <a href="http://www.austlii.edu.au/au/cases/cth/HCA/1985/81.html" title="View Case" class="autolink_findcases_inserted">[1985] HCA 81</a>;  <a href="/cgi-bin/LawCite?cit=%281986%29%20159%20CLR%20550" title="View LawCiteRecord" class="autolink_findcases">(1986) 159 CLR 550</a> at 584-585; 612-615). Often this
obligation is satisfied by disclosure of the issues in a case, by the disclosure
of adverse material
or information for comment, and by the tribunal of fact
acting in a way that precludes a reasonable apprehension of bias. </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='25' value="25">There
are however other requirements, such as addressing a clearly articulated
submission or claim (e.g. <i>Dranichnikov</i> v <i>Minister for Immigration and
Multicultural Affairs</i> (2003) 197 ALR 389 at [24], [95]), and the requirement
to consider evidence which has the potential to be decisive (e.g. <i>MZYGC</i> v
<i>Minister for Immigration and Citizenship </i> <a href="http://www.austlii.edu.au/au/cases/cth/FCA/2010/966.html" title="View Case" class="autolink_findcases">[2010] FCA 966</a> at  <a href="http://www.austlii.edu.au/au/cases/cth/FCA/2010/966.html#para11" class="autolink_findcases">[11]</a> per
Jessup J).  Thus the requirements of natural justice are not to be reduced to
inflexible categories.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='26' value="26">The
circumstances of this case are that the Tribunal member who considered all the
evidence and conducted a thorough hearing thought
about contacting Mr Selvarajah
about what was written in his letter. She did not do so because of concerns
about influences on any
response that she may obtain, and a concern of placing
Mr Selvarajah and the applicant in danger. Those concerns were no doubt based
on
her perception of the situation in Sri Lanka. But as the letter was of great
potential importance &#8211; in fact so important
that she thought about making
contact with the author &#8211; it could only have been procedurally fair to put
her concerns to the
applicant. It may be that he or his advisor could have given
information about the author and his office which allayed her fears,
or
persuaded her of a way to make the enquiry in a manner which allayed her
concerns. The Tribunal&#8217;s failure to disclose to
the applicant the reasons
why it considered that it could not make an enquiry of Mr Selvarajah potentially
deprived it of a line
of inquiry that could have affected the outcome of the
case.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='27' value="27">The
applicant contends the Tribunal&#8217;s failure to put its concerns about
contacting Mr Selvarajah for his comment breached the
requirements of procedural
fairness.</li></ol><p><b><i>The second question &#8211; the effect of <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s422b.html" class="autolink_findacts">s.
422B</a></i></b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='28' value="28"><a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s422b.html" class="autolink_findacts">Section
422B</a> of the <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration Act</a> states:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><a name="_Toc371589029"></a><b><i>	422B</i></b><b><i>
Exhaustive statement of natural justice hearing rule</i></b></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>		(1)	This
Division is taken to be an exhaustive statement of the requirements of the
natural justice hearing rule in relation to
the matters it deals with.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>		(2)	<a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s416.html" class="autolink_findacts">Sections 416</a>,
<a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s437.html" class="autolink_findacts">437</a> and <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s438.html" class="autolink_findacts">438</a> and Division 7A, in so far as they relate to this Division, are
taken to be an exhaustive statement of the requirements of the natural
justice
hearing rule in relation to the matters they deal with.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>		(3)	In
applying this Division, the Tribunal must act in a way that is fair and
just.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='29' value="29">In
<i>Saeed</i> v <i>Minister for Immigration and Citizenship</i> <a href="http://www.austlii.edu.au/au/cases/cth/HCA/2010/23.html" title="View Case" class="autolink_findcases_inserted">[2010] HCA 23</a>;  <a href="/cgi-bin/LawCite?cit=%282010%29%20241%20CLR%20252" title="View LawCiteRecord" class="autolink_findcases">(2010) 241 CLR
252</a> the plurality of the High Court held that the matters &#8220;it [i.e. the
Division in question] deals with&#8221; in <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s51a.html" class="autolink_findacts">s. 51A</a> (an analogue to <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s357a.html" class="autolink_findacts">s.357A</a> and
s.<a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s422b.html" class="autolink_findacts">422B</a>) required a search of the sections within the Division for a provision
&#8216;dealing with&#8217; a relevant &#8220;matter&#8221;<b> </b>(at [39]).
Inquiries by the Refugee Review Tribunal are dealt with by <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s424.html" class="autolink_findacts">ss.424(1)</a> and <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s427.html" class="autolink_findacts">s.
427(1)(d).</a> Those provisions permit the Tribunal a discretion to make inquiries.
However, the way the discretion is to be exercised is not the
subject of any
provision within Division 4 of <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/index.html#p7" class="autolink_findacts">Part 7</a> of the <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration Act</a>. Thus natural justice
applies.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='30' value="30">In
addition, in <i>Minister for Immigration and Citizenship</i> v <i>Li &amp;
Anor</i> <a href="http://www.austlii.edu.au/au/cases/cth/HCA/2013/18.html" title="View Case" class="autolink_findcases_inserted">[2013] HCA 18</a>;  <a href="/cgi-bin/LawCite?cit=%282013%29%20249%20CLR%20332" title="View LawCiteRecord" class="autolink_findcases">(2013) 249 CLR 332</a> the Hayne, Kiefel and Bell JJ discussed the meaning
and application of <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s357a.html" class="autolink_findacts">s.357A(3)</a>, which has an analogue in <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s422b.html" class="autolink_findacts">s.422B(3).</a> Without coming
to a concluded view on the issue of what <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s357a.html" class="autolink_findacts">s.357A(3)</a> requires (at [62]) their
Honours suggested, at [57]-[58] that a breach of the requirement to act in a way
that is fair and just is
to be ascertained by reading it as it applies to the
Tribunal in the conduct of its review.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='31' value="31">Whether
or not <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s357a.html" class="autolink_findacts">s.357A(3)</a> incorporates the requirements of procedural fairness it is
clear that no provision of Division 4 of <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/index.html#p7" class="autolink_findacts">Part 7</a> of the <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration Act</a> governed
the procedures by which the Tribunal was to decide whether to make an
inquiry.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='32' value="32"><a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s422b.html" class="autolink_findacts">Section
422B(1)</a> did not excuse the Tribunal from acting in a way that was procedurally
fair. In those circumstances the Tribunal&#8217;s failure
to advise the
applicant for his comment the reasons why it did not contact Mr Selvarajah was a
breach of the requirements of procedural
fairness and thus a jurisdictional
error.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='33' value="33">Ground
1(b) of the application is not pressed by the applicant.</li></ol>
<p class="h3"><b><i>Minister&#8217;s Submissions</i></b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='34' value="34"><a name="Heading169"></a>The
sole ground of review in the application relates to the following passage in its
decision record at [17] (CB 227) (bold added):<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	[The
Applicant] responded by reference to a letter in support from a person from
Trincomalee Urban Council ..., insisting that this
evidences his support and
involvement with the TNA.  However the letter is dated 24 July 2012, and
according to the applicant, was
emailed to him in Australia after he heard that
he needs documentary evidence in support of his Protection visa application. 
That
the letter was provided with his Protection visa application in mind raises
concerns that its contents were drafted to enhance the
applicant&#8217;s claims.
<b>Further, the Tribunal is unable to contact the writer of the letter to test
the veracity of its contents, as the Tribunal cannot be
certain that the writer
of that letter would be able to speak openly to the Tribunal or that the
Tribunal&#8217;s inquiries would
not open new risks of harm to the writer of the
letter or the applicant.</b>  Further, the applicant has indicated that his
uncle has many connections in the TNA which suggests that such a letter may not
be
difficult to source.  For the above reasons cumulatively, the Tribunal does
not consider the letter... to be determinative of any
aspect of the
applicant&#8217;s claims or to overcome the Tribunal&#8217;s concerns regarding
the true nature and extent of his political
involvement in Sri Lanka. 
</i></li></ul></li></ol><p>The Minister submits it is clear that in the bolded
portion the Tribunal was considering whether to use its powers in <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s424.html" class="autolink_findacts">s.424</a> to
&#8220;get any information that it considers relevant&#8221;.  In general, the
Tribunal is not obliged to exercise these inquisitorial
powers:  <i>WAEH of 2002
v Minister for Immigration and Multicultural Affairs</i>  <a href="http://www.austlii.edu.au/au/cases/cth/FCAFC/2002/364.html" title="View Case" class="autolink_findcases">[2002] FCAFC 364</a> at
 <a href="http://www.austlii.edu.au/au/cases/cth/FCAFC/2002/364.html#para19" class="autolink_findcases">[19]</a>- <a href="http://www.austlii.edu.au/au/cases/cth/FCAFC/2002/364.html#para24" class="autolink_findcases">[24]</a> (Wilcox, RD Nicholson and Downes JJ); <i>Minister for Immigration
and Multicultural and Indigenous Affairs v SGLB</i> <a href="http://www.austlii.edu.au/au/cases/cth/HCA/2004/32.html" title="View Case" class="autolink_findcases_inserted">[2004] HCA 32</a>;  <a href="/cgi-bin/LawCite?cit=%282004%29%20207%20ALR%2012" title="View LawCiteRecord" class="autolink_findcases">(2004) 207 ALR 12</a> at  <a href="http://www.austlii.edu.au/au/cases/cth/HCA/2004/32.html#para43" class="autolink_findcases">[43]</a>
(Gummow and Hayne JJ).  This was not a case where the &#8220;limited&#8221;
duty to inquire applied: see <i>Minister for Immigration and Citizenship v SZIAI
&amp; Anor</i> <a href="http://www.austlii.edu.au/au/cases/cth/HCA/2009/39.html" title="View Case" class="autolink_findcases_inserted">[2009] HCA 39</a>;  <a href="/cgi-bin/LawCite?cit=%282009%29%20259%20ALR%20429" title="View LawCiteRecord" class="autolink_findcases">(2009) 259 ALR 429.</a>  </p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='35' value="35">Despite
what the applicant submits ([21]-[32] above), there was no obligation on the
Tribunal to give the applicant a hearing on whether
it would use its
inquisitorial powers.  The applicant has cited no authority for such an
obligation regarding the decision to use
the Tribunal&#8217;s inquisitorial
powers.  In any case, there appears to have been no request by the applicant
that the Tribunal
do so.  The idea of contacting the author of the letter
appears to have been the Tribunal&#8217;s own, which it briefly considered
and
then rejected.  It was under no obligation to consult the applicant in this
decision.  </li></ol>
<p class="h2"><b>Consideration</b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='36' value="36"><a name="Heading174"></a>Having
regard to the above submissions, I am not satisfied the claim advanced by the
applicant can be sustained.  The relevant passage
that is the subject of the
applicant&#8217;s claim has been reproduced above at [34].  The Tribunal was
considering whether it should
use its inquisitorial powers to contact the writer
of a letter in Sri Lanka that had been written in support of the
application&#8217;s
protection claims.  It ultimately declined to do so, on the
basis that it would not be able to know if the writer would be able to
speak
openly to the Tribunal and on the basis that the Tribunal&#8217;s inquiries
might open new risks of harm to the applicant and/or
the writer.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='37' value="37">In
<i>WAEH of 2002 v Minister for Immigration and Multicultural Affairs
</i>(supra), the Full Court stated at [19]-[22]:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><b><i>	Failure
to consider exercise of powers pursuant to <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s424.html" class="autolink_findacts">s424</a> of the Act</i></b></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><a name="PNUM_19"></a><i>	19</i><i>.
<a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s424.html" class="autolink_findacts">S424</a> provides powers to the Tribunal by which it may seek additional
information. Before the primary judge a similar ground was argued
also with
reference to <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s427.html" class="autolink_findacts">s427</a> which gives to a tribunal powers to summon or require
evidence. The second ground of appeal for which leave was given is expressed
only with reference to <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s424.html" class="autolink_findacts">s424.</a></i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><a name="PNUM_20"></a><i>	20.
Prior authorities in relation to the powers under <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s424.html" class="autolink_findacts">s424</a> were considered by the
primary judge. He stated that had it have been necessary he would have followed
the line of authority commencing
with Kulwant Singh to the effect that the
section is permissive and does not require the power to be exercised. That line
of authority,
as he pointed out, was contrary to the decision of Madgwick J at
first instance in Al Shamry where his Honour held that it could
be inferred from
the silence of a tribunal in relation to the issue of why investigative avenues
had not been pursued that it gave
no consideration to the question whether any
such clarificatory exercise of its information-gathering powers was necessary
and that,
in the circumstances, there was a breach of the Tribunal's obligations
under the Act. The primary judge considered it was unnecessary
for him in the
present matter to form a definite view on this issue. He considered the
Tribunal's clear finding that even if the
appellant was a leader in the League,
he did not have a well-founded fear of persecution, was conclusive so that the
Tribunal had
not been obliged to consider whether to exercise the investigative
powers conferred on it by either <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s424.html" class="autolink_findacts">s424</a> or s<a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s427.html" class="autolink_findacts">427</a>.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><a name="PNUM_21"></a><i>	21.
Counsel for the appellant argued that the authorities referred to by his Honour
were ones in which the decisions had been made
as to whether the failure to
consider gave rise to a procedural breach pursuant to <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s476.html" class="autolink_findacts">s476(1)(a)</a> of the Act. The
issue was further addressed in that light in Yusuf v Minister for Immigration
&amp; Multicultural Affairs <a href="http://www.austlii.edu.au/au/cases/cth/FCA/1999/1053.html" title="View Case" class="autolink_findcases_inserted">[1999] FCA 1053</a>;  <a href="/cgi-bin/LawCite?cit=%5b1999%5d%2058%20ALD%20470" title="View LawCiteRecord" class="autolink_findcases">[1999] 58 ALD 470</a> and in Marjeed. Here, however, the
argument is based on failure to consider a relevant consideration namely,
whether the Tribunal
should exercise such powers.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><a name="PNUM_22"></a><i>	22</i><i>.
Our views accord with submissions on behalf of the respondent on this ground
which must be accepted for the following reasons. The
first is that the statute
does not impose an implied obligation to consider the exercise of the power.
That much is common ground
and it is significant. The second is that the issue
relied upon in the ground is not a relevant consideration: Minister for
Aboriginal
Affairs v Peko-Wallsend  <a href="/cgi-bin/LawCite?cit=%281986%29%20162%20CLR%2027" title="View LawCiteRecord" class="autolink_findcases">(1986) 162 CLR 27</a> at 39 per Mason J. A
relevant consideration arises where an implication arises to that effect from
the subject matter, scope and
purpose of the Act. It is just that obligation
which it is common ground does not exist under <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s424.html" class="autolink_findacts">s424.</a> The third is that
<a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s476.html" class="autolink_findacts">s476(3)(e)</a> provides that a failure to take a relevant consideration into account
in the exercise of a power is not included in the reference
to an improper
exercise of power in <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s476.html" class="autolink_findacts">s476(1)(d).</a></i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='38' value="38">As
stated in <i>WAEH</i> (supra), the statute does not impose an implied obligation
on the Tribunal to consider the exercise of its power under <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s424.html" class="autolink_findacts">s.424.</a>  This is,
importantly, accepted by the applicant.  The Tribunal considered whether it
would use its power, but declined to (and gave
reasons.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='39' value="39">Further,
as correctly submitted by the Minister (though not strictly pleaded by the
applicant), this was not a case where the &#8220;limited&#8221;
duty to inquire
applied: see <i>Minister for Immigration and Citizenship v SZIAI </i>(supra). 
This was not pleaded by the applicant and, on a fair reading of the relevant
part of the Decision Record, it cannot be said
that such an obligation
arose.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='40' value="40">The
last aspect of the applicant&#8217;s claim alleges the Tribunal breached its
procedural fairness obligations to the applicant
by not inviting him to comment
on (or invite him to a further hearing) the Tribunal&#8217;s decision not to
contact the writer of
the letter.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='41' value="41">In
<i>SZBEL v Minister for Immigration and Multicultural and Indigenous Affairs
</i><a href="http://www.austlii.edu.au/au/cases/cth/HCA/2006/63.html" title="View Case" class="autolink_findcases_inserted">[2006] HCA 63</a>;  <a href="/cgi-bin/LawCite?cit=%282006%29%20228%20CLR%20152" title="View LawCiteRecord" class="autolink_findcases">(2006) 228 CLR 152</a>, the High Court stated at [48]:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><a name="PNUM_48"></a><i>	48</i><i>.
Secondly, as Lord Diplock said in F Hoffmann-La Roche &amp; Co AG v Secretary of
State for Trade and Industry: </i><ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	... the
rules of natural justice do not require the decision maker to disclose what he
is minded to decide so that the parties may
have a further opportunity of
criticising his mental processes before he reaches a final decision. If this
were a rule of natural
justice only the most talkative of judges would satisfy
it and trial by jury would have to be abolished.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Procedural
fairness does not require the tribunal to give an applicant a running commentary
upon what it thinks about the evidence
that is given. On the contrary, to adopt
such a course would be likely to run a serious risk of conveying an impression
of prejudgment.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='42' value="42">I
accept the Minister&#8217;s submissions that the contention that there is no
obligation to consult an applicant about whether or
not the Tribunal is going
its powers under <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s424.html" class="autolink_findacts">s.424(1)</a> in circumstances where the applicant did not ask the
Tribunal to contact the letter&#8217;s writer.  If the Tribunal were obliged
to
consult the applicant, this would undermine the <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s430.html" class="autolink_findacts">s.430</a> obligation to give
reasons.  Further, the authority of <i>Li </i>(supra) concerned a situation
where an applicant expressly asked for an adjournment that was refused with very
brief reasons.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='43' value="43">Accordingly,
the sole ground of review pleaded by the applicant cannot be sustained and
should be dismissed.</li></ol>
<p class="h3"><b><i>The &#8220;WZAPN&#8221; Issue</i></b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='44' value="44"><a name="Heading191"></a>This
matter came before the Court for hearing on 3 December 2014.  Judgment was
reserved.  Consequently, as other proceedings addressing
this specific issue had
requested the reserved judgment not be finalised until the High Court decision
was known, I have adopted
that approach for this current matter.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='45' value="45">On
3 September 2014, the Federal Court of Australia delivered judgment in the
matter <i>WZAPN v Minister for Immigration and Border Protection </i> <a href="http://www.austlii.edu.au/au/cases/cth/FCA/2014/947.html" title="View Case" class="autolink_findcases">[2014] FCA
947</a> per North J.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='46' value="46">On
1 October 2014, the Minister filed in the High Court of Australia an Application
for Special Leave to Appeal from the judgment
of North J in <i>WZAPN
</i>(supra).</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='47' value="47">Failed
Protection visa applicants of Tamil ethnicity returning to Sri Lanka voluntarily
or by escort on temporary travel documents
from a Western country will be
questioned by the authorities and may be arrested and held on remand for a few
days whilst waiting
for a court appearance facing charges including possible
breaches of the <i>Immigration and Emigration Act 1949</i>. Various country
reports together with a Sydney Morning Herald article of 8-9 December 2012
indicate that people are detained possibly
for 3 days after which they are
bailed for a future court appearance.  The hearing may levy a fine based on a
law of general application
relating to illegal departure from Sri Lanka. 
Country information indicates that there is some evidence demonstrating that the
law
is discriminatorily applied to people of Tamil ethnicity.  As the entry
point is usually Colombo, remand would be served in Negombo
Prison which is
cramped and unsanitary.  The question arises as to whether being questioned,
detained for up to 3 days and significant
fines are of the type and seriousness
of harm amounting to persecution as meant by <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s91r.html" class="autolink_findacts">s.91R</a> of the <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration Act</a>. </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='48' value="48">In
<i>WZAPN</i> (supra), North J held that the application of <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s91r.html" class="autolink_findacts">s.91R</a> did not permit
a quantitative assessment of the nature of the harm required to be considered by
that section.   His Honour described
the approach taken by the Reviewer at [18],
where he states: <ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><a name="PNUM_18"></a><i>	18. The
reviewer accepted that there was a real chance that the applicant would be
questioned periodically and probably detained
for short periods when he failed
to provide identification</i><i>, but held that the frequency and length of the
detention, and the nature of the treatment he would receive in detention, did
not
amount to serious harm within <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s91r.html" class="autolink_findacts">s 91R(2)(a)</a>, (b) or (c). The reviewer
concluded that on this analysis, the nature of the detention was not
sufficiently significant and thus
did not constitute serious harm ... In
approaching the matter in this way, the reviewer made a qualitative assessment
of the nature
of the harm caused by the detention.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='49' value="49">The
argument was recorded by his Honour as:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	20.
 The applicant contended in his original written submissions, and in oral
submissions, that the reviewer wrongly applied a qualitative
assessment to the
nature of the harm. The applicant argued that <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s91r.html" class="autolink_findacts">s 91R(2)(a)</a> is concerned with
the threat, in the sense of a risk, of harm to life and liberty, whatever the
nature of the harm. Whether there
is a threat depends on an assessment of the
likelihood of harm happening. But once that threat is established,
<a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s91r.html" class="autolink_findacts">s 91R(2)(a)</a> operates so that the threat to life or liberty amounts to
serious harm irrespective of the nature or extent of the potential harm
to life
or liberty. Thus, there is no place for an assessment of the frequency or degree
of the harm, or the circumstances which
attend such harm, save only for a de
minimus exclusion. Consequently, once the reviewer found that the applicant was
at risk of detention,
serious harm was established within the meaning of
<a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s91r.html" class="autolink_findacts">s 91R(2)(a)</a> irrespective of the significance of the circumstances attending
the detention.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='50' value="50">That
argument was accepted by his Honour at [30], [44] and [45] where his Honour
stated:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	30. The
conclusion from the language and structure of <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s91r.html" class="autolink_findacts">s 91R(2)</a> is that serious harm
in <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s91r.html" class="autolink_findacts">s 91R(1)(b)</a> is constituted by a threat to life or liberty, without
reference to the severity of the consequences to life or liberty. </i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	...</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	44. In
taking the human rights approach, there is no place for a qualitative assessment
of detention affecting the right to liberty
for it to constitute an infringement
of that right.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><a name="PNUM_45"></a><i>	45.</i><i> By
making a qualitative assessment of the nature and degree of the harm experienced
by the applicant when asking whether the threat
to the applicant&#8217;s liberty
was sufficiently significant, the reviewer in the present case applied the wrong
test in the application
of <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s91r.html" class="autolink_findacts">s 91R(2)(a)</a>, and thereby fell into
jurisdictional error.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='51' value="51">North
J&#8217;s decision in <i>WZAPN v Minister for Immigration and Border Protection
</i>(supra) has been considered in the following Full Federal Court
decisions;<ol type="a">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='1'><i>SZTEQ
v Minister for Immigration and Border Protection </i> <a href="http://www.austlii.edu.au/au/cases/cth/FCAFC/2015/39.html" title="View Case" class="autolink_findcases">[2015] FCAFC 39</a> per
Robertson, Griffiths and Mortimer JJ;</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='2'><i>BZAFM
v Minister for Immigration and Border Protection </i>  <a href="http://www.austlii.edu.au/au/cases/cth/FCAFC/2015/41.html" title="View Case" class="autolink_findcases">[2015] FCAFC 41</a> per
Robertson, Griffith and Mortimer JJ; and</li></ol><ol type="i">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='100'><i>SZTIB
v Minister for Immigration and Border Protection</i>  <a href="http://www.austlii.edu.au/au/cases/cth/FCAFC/2015/40.html" title="View Case" class="autolink_findcases">[2015] FCAFC 40</a> per
Robertson, Griffith and Mortimer JJ.</li></ol></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='52' value="52">After
a detailed consideration of the approach of the construction of <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s91r.html" class="autolink_findacts">s.91R</a> and to the
test in <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s91r.html" class="autolink_findacts">s.91R(1)</a> and (2) their Honours found in <i>SZTEQ</i> at [58]-[60]: 
<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	58. Another
aspect of the structure of <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s91r.html" class="autolink_findacts">s 91R(1)</a>, which we have touched on above,
concerns the fact that it contains three separate and cumulative conditions for
persecution to be
established for the purposes of the <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration Act</a> and the
regulations, of which the requirement of serious harm is only one. We
acknowledge that matters such as the length of detention,
its frequency, purpose
and character may also arise in determining whether the reason for the
detention, which must be a Convention
reason, is the essential and significant
reason for the persecution (as required by <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s91r.html" class="autolink_findacts">s 91R(1)(a))</a> or involves
systematic and discriminatory conduct (as required by <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s91r.html" class="autolink_findacts">s 91R(1)(c)).</a>
However, this does not mean that such matters may not also arise for
consideration and evaluation in relation to the requirement
of serious harm
within <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s91r.html" class="autolink_findacts">s 91R(1)(b).</a></i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><a name="PNUM_59"></a><i>	59.
</i><i> Unlike North J in WZAPN, we do not consider the absence
of adjectival qualification in <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s91r.html" class="autolink_findacts">s 91R(2)(a)</a> to be of significance, given the
context of the provision as a whole. Rather, the absence of an adjective
indicates that a threat
to &#8220;liberty&#8220; is not synonymous with the
possibility of a person being held briefly on remand or detained for a short
time for questioning. In this context, &#8220;liberty&#8220; is a nuanced
concept which takes its meaning from the context in which
it appears, namely the
requirement that the persecution involve serious harm, as is made clear in
<a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s91r.html" class="autolink_findacts">s 91R(1).</a></i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><a name="PNUM_60"></a><i>	60.
</i><i> With great respect to the different view expressed
in WZAPN at [30], we do not consider that the structure of
<a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s91r.html" class="autolink_findacts">s 91R(2)</a> supports a construction of that provision to the effect
that any threat to liberty constitutes serious harm without reference
to
the severity of the threat to liberty. As Dixon CJ observed in a
frequently cited passage in Commissioner for Railways (NSW) v
Agalianos
 <a href="http://www.austlii.edu.au/au/cases/cth/HCA/1955/27.html" title="View Case" class="autolink_findcases">[1955] HCA 27</a> ;  <a href="/cgi-bin/LawCite?cit=%281955%29%2092%20CLR%20390" title="View LawCiteRecord" class="autolink_findcases">(1955) 92 CLR 390</a> at 397:</i><ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	... the
general purpose and policy of a provision and its consistency and fairness are
surer guides to its meaning than the logic
with which it is
constructed.</i></li></ul></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='53' value="53">In
the conclusion of <i>SZTEQ </i>at [154]-[155], their Honours
state:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><a name="PNUM_154"></a><i>	154.
 For the above reasons, and with great respect to North J, we do not
consider that</i> WZAPN <i>correctly decided the construction of
<a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s91r.html" class="autolink_findacts">s 91R(2)(a).</a> In our opinion, <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s91r.html" class="autolink_findacts">s 91R(2)(a)</a> should not be construed as
meaning that any deprivation of liberty constitutes serious harm for the
purposes of <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s91r.html" class="autolink_findacts">s 91R(1)(b)</a> and Art 1A(2).</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><a name="PNUM_155"></a>	155. <i>As
the above analysis has sought to show, even if there was no error in his
Honour&#8217;s examination of <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s91r.html" class="autolink_findacts">ss 91R(1)</a> and (2) and the Convention concept
of persecution by reference to &#8220;international human rights
standards&#8220; (see his Honour&#8217;s
reasons at [43]), an issue which need
not be determined in this appeal, contrary to his Honour&#8217;s reasoning,
neither those standards,
nor the jurisprudence and commentary about those
standards in refugee decision-making supports the proposition that any
deprivation
of liberty must constitute serious harm for the purpose of the
Convention.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='54' value="54">On
17 June 2015 the High Court unanimously allowed an appeal from the Federal
Court: see <i>Minister for Immigration and Border Protection v WZAPN &amp; Anor
</i> <a href="http://www.austlii.edu.au/au/cases/cth/HCA/2015/22.html" title="View Case" class="autolink_findcases">[2015] HCA 22.</a>  It also unanimously dismissed an appeal from the Federal
Court which was <i>WZARV v Minister for Immigration and Border Protection
</i>(2014) 144 ALD 82.  The High Court held that the likelihood of a period of
temporary detention of a person for a reason mentioned
in the Refugees
Convention is not, of itself and without more, a threat to liberty within the
meaning of <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s91r.html" class="autolink_findacts">s.91R(2)(a)</a> of the <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration Act</a>. </li></ol>
<p class="h2"><b>Conclusion</b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='55' value="55"><a name="Heading218"></a>I
have read the contents of the Court Book and, particularly, the Decision Record.
On a fair reading thereof, no jurisdictional error
on the part of the Tribunal
is apparent. Accordingly, as the pleaded ground in the application or
submissions made by the applicant
cannot be sustained, the application should be
dismissed with costs awarded to the Minister.</li></ol><p><b>I certify that the
preceding fifty-five (55) paragraphs are a true copy of the reasons for judgment
of Judge Lloyd-Jones</b><br><br><a name="FMatend"></a>Associate:  <br><br>Date: 
19 June 2015</p>
<!-- section end () -->



<!--sino noindex-->
<p></p><hr>
<small>
<p>
<b>
AustLII:
</b>
<a href="/austlii/copyright.html">Copyright Policy</a>
<b>|</b>
<a href="/austlii/disclaimers.html">Disclaimers</a>
<b>|</b>
<a href="/austlii/privacy.html">Privacy Policy</a>
<b>|</b>
<a href="/austlii/feedback.html">Feedback</a><br>
URL: <i>http://www.austlii.edu.au/au/cases/cth/FCCA/2015/1622.html</i><br>
</p>
</small>
</body>
</html>
