<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>SZVWO &amp; Anor v Minister for Immigration &amp; Border Protection &amp; Anor [2015] FCCA 1729 (23 June 2015)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#0044BB" alink="#FF0000" vlink="#660099" marginheight="20" marginwidth="20">
<p></p>
<!--sino noindex-->
<table border="0" width="100%" cellspacing= "2" cellpadding="2">
<tr valign="top">
<td align="left" rowspan="2" width="10%">
<a href="/"><img alt="AustLII" border="0" src="/images/logos/AustLII_small.jpg"></a></td>
<td align="left" width="80%">
<small>
[<a href="/">Home</a>]
[<a href="/databases.html">Databases</a>]
[<a href="http://www.worldlii.org">WorldLII</a>]
[<a href="/forms/search1.html">Search</a>]
[<a href="/austlii/feedback.html">Feedback</a>]
</small>
<h1>Federal Circuit Court of Australia</h1>
</td>
</tr>
</table>
<small><b>You are here:</b>&nbsp;
<a href="/">AustLII</a> &gt;&gt;
<a href="/databases.html">Databases</a> &gt;&gt;
<a href="../">Federal Circuit Court of Australia</a> &gt;&gt;
<a href="./">2015</a> &gt;&gt;
<b>[2015] FCCA 1729</b>
</small>
<p></p>
[<a href="/form/search1.html?mask=au/cases/cth/FCCA">Database Search</a>]
[<a href="/form/search1.html?mask=au/cases/cth/FCCA&title=1">Name Search</a>]
[<a href="../recent.html">Recent Decisions</a>]
[<a href="/cgi-bin/sinosrch.cgi?method=boolean&query=FCCA+2015+1729 or 2015+FCCA+1729">Noteup</a>]
[<a href="1729.txt">Download</a>]
[<a href="/austlii/help/cases.html" title="Help">Help</a>]
<!--sino index-->
<hr>
<h2>
SZVWO &amp; Anor v Minister for Immigration &amp; Border Protection &amp; Anor [2015] FCCA 1729 (23 June 2015)
</h2>
<!--make_database: source=/home/philip/austlii/db/FCCA/data/2015_1729.html-->
<!--sino date 23 June 2015-->

<P>Last Updated: 8 July 2015
</P>

<!-- section break () --><p> </p>
<p align="center"><b>FEDERAL CIRCUIT COURT OF AUSTRALIA</b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="413" valign="top">
<div><i>SZVWO &amp; ANOR v MINISTER FOR IMMIGRATION &amp; BORDER PROTECTION
&amp; ANOR</i></div>
</td>
<td width="153" valign="top">
<div align="right"><i> <a href="http://www.austlii.edu.au/au/cases/cth/FCCA/2015/1729.html" title="View Case" class="autolink_findcases">[2015] FCCA 1729</a></i></div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div>Catchwords:<br>MIGRATION &#8211; Refugee Review Tribunal.<br><br>PRACTICE
&amp; PROCEDURE &#8211; Show cause hearing pursuant to r.44.12 of the <i>Federal
Circuit Court Rules 2001 </i>(Cth) &#8211; no arguable case for the relief
claimed &#8211; application dismissed.</div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div>Legislation:<br><i><a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration Act 1958</a></i> (Cth)<br><i>Federal Circuit Court
Rules 2001 </i>(Cth) rr.44.12, 44.13</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div>Cases Cited: <br><i>Plaintiff S157/2002 v Commonwealth</i>  <a href="/cgi-bin/LawCite?cit=%282003%29%20211%20CLR%20476" title="View LawCiteRecord" class="autolink_findcases">(2003) 211 CLR
476</a></div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>First Applicant:</div>
</td>
<td width="323" valign="top">
<div>SZVWO</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Second Applicant:</div>
</td>
<td width="323" valign="top">
<div>SZVWP</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>First Respondent:</div>
</td>
<td width="323" valign="top">
<div>MINISTER FOR IMMIGRATION &amp; BORDER PROTECTION</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Second Respondent:</div>
</td>
<td width="323" valign="top">
<div>REFUGEE REVIEW TRIBUNAL</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>File Number:</div>
</td>
<td width="323" valign="top">
<div>SYG 3561 of 2014</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Judgment of:</div>
</td>
<td width="323" valign="top">
<div>Judge Emmett</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Hearing date:</div>
</td>
<td width="323" valign="top">
<div>23 June 2015</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Date of Last Submission:</div>
</td>
<td width="323" valign="top">
<div>23 June 2015</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Delivered at:</div>
</td>
<td width="323" valign="top">
<div>Sydney</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Delivered on:</div>
</td>
<td width="323" valign="top">
<div>23 June 2015</div>
</td>
</tr>
</table></div>
<p><br></p>

<p class="h3"><b><i>REPRESENTATION</i></b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Heading56"></a>The Applicants appeared in person with the
assistance of an Indonesian interpreter.</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Solicitors for the Respondents:</div>
</td>
<td width="323" valign="top">
<div>Ms Sophie Lloyd<br>(Minter Ellison)</div>
</td>
</tr>
</table></div>
<p></p>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="327" valign="top">
<div><b>FEDERAL CIRCUIT COURT </b><br><b>OF AUSTRALIA </b><br><b>AT
SYDNEY</b></div>
</td>
</tr>
</table></div>
<p><b>SYG 3561 of 2014</b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><b>SZVWO</b></div>
</td>
</tr>
</table></div>
<p>First Applicant<br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><b>SZVWP </b></div>
</td>
</tr>
</table></div>
<p>Second Applicant<br></p>
<p>And<br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><b>MINISTER FOR IMMIGRATION &amp; BORDER PROTECTION</b></div>
</td>
</tr>
</table></div>
<p>First Respondent<br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><b>REFUGEE REVIEW TRIBUNAL</b></div>
</td>
</tr>
</table></div>
<p>Second Respondent<br><br></p>
<p></p>
<p align="center"><b>EX TEMPORE</b></p>
<p align="center"><b>REASONS FOR JUDGMENT</b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='1' value="1">On
19 December 2014, the first applicant filed an application seeking judicial
review of a decision of the Refugee Review Tribunal
dated 27 November 2014 and
handed down on 28 November 2014 (&#8220;<b>the RRT</b>&#8221;).</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='2' value="2">The
first and second named applicants are a married couple. The second applicant was
included as a member of the first applicant&#8217;s
family unit. As such, the
second applicant&#8217;s claims are wholly dependent on those of the first
applicant (&#8220;<b>the Applicant</b>&#8221;)</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='3' value="3">On
19 March 2015, the Applicant attended a directions hearing before a Registrar of
the Court. The Applicant confirmed she wished
to continue with her application
for judicial review of the RRT&#8217;s decision. </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='4' value="4">The
Applicant was given leave to file and serve an amended application giving
complete particulars of each ground of review relied
upon, together with any
further evidence by way of affidavit by 16 June 2015. The Applicant was also
directed to file and serve written
submissions in support of the grounds of her
application by 16 June 2015.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='5' value="5">At
the directions hearing, the Applicant was provided with the contact details of
legal services providers and interpreting and translation
services in documents
headed in her own language.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='6' value="6">The
matter was listed for today for a hearing pursuant to r.44.12 of the <i>Federal
Circuit Court Rules 2001 </i>(Cth) (&#8220;<b>the Rules</b>&#8221;), a copy of
which was also given to the Applicant, together with a copy of the costs
schedule.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='7' value="7">Rule
44.12 of the Rules provides as follows:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	&#8220;(1) 
At a hearing of an application for an order to show cause, the Court
may:</i><ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(a) 
if it is not satisfied that the application has raised an arguable case for the
relief claimed&#8212;dismiss the application;
or</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(b) 
if it is satisfied that the application has raised an arguable case for the
relief claimed&#8212;adjourn the proceeding and
order a respondent to show cause
at a final hearing why an order for the relief claimed should not be made on
such of the grounds
mentioned in the application as are specified by the Court;
or</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(c) 
without making an order under paragraph (b), make final orders in relation
to the claims for relief and grounds mentioned in
the
application.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(2) 
To avoid doubt, a dismissal under paragraph (1)(a) is
interlocutory.&#8221;</i></li></ul></li></ol><blockquote>
</blockquote><ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='8' value="8">Relevantly,
r.44.13 provides:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	&#8220;(1) 
At a hearing of an application for an order to show cause, the applicant is
confined to the relief sought and the grounds
mentioned in the
application.&#8221;</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='9' value="9">The
Applicant was unrepresented before the Court this morning, although had the
assistance of an Indonesian interpreter. </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='10' value="10">The
Applicant confirmed to the Court this morning that she had not filed any further
documents, either in accordance with my directions
or otherwise.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='11' value="11">The
Applicant confirmed that she relied on the grounds contained in her initiating
application for judicial review, filed on 19 December
2014. Those grounds are as
follows:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	&#8220;1.
The Refugee Review Tribunal committed jurisdictional error by failing to deal
with an integer of the applicant&#8217;s
claims.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	2. In
making the decision, the Tribunal applied the wrong test.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	3. The
Tribunal failed to consider my claim.&#8221;</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='12' value="12">In
support of the grounds of her application, the Applicant said essentially that
her case was true and that she did not want to return
to Indonesia because her
parents do not approve of her marriage. None of the grounds were supported by
oral or written particulars
or any relevant submission. </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='13' value="13">The
first respondent, in written submissions, summarised the background of the
Applicants&#8217; claims and the RRT&#8217;s decision,
as
follows:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	&#8220;<b>B	FACTUAL
BACKGROUND</b></i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	The
applicants are citizens of Indonesia who arrived in Australia on 18 April
2010 as holders of student visas. They were married
in Australia on 5 June 2011.
The first applicant returned to Indonesia briefly on two occasions. On
2 August 2013 the first applicant
lodged an application for a
protection visa.<sup><a name="fnB1" href="#fn1">[1]</a></sup> The second
applicant was included on the application as a member of the first applicant's
family unit.<sup><a name="fnB2" href="#fn2">[2]</a></sup></i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	The first
applicant claimed to fear harm in Indonesia from her father, who did not approve
of her relationship with the second applicant
because the second applicant's
grandfather was a Muslim Indonesian (the first applicant being an ethnic Chinese
of the Catholic faith).<sup><a name="fnB3" href="#fn3">[3]</a></sup> She claimed
that her father had threatened to kill her if she returned to Indonesia and did
not divorce her husband.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	The first
applicant attended a Departmental interview on 21 January 2013. On 5
February 2014 a delegate of the Minister for Immigration
and Border Protection
refused to grant the applicants protection
visas.<sup><a name="fnB4" href="#fn4">[4]</a></sup> The delegate was not
satisfied that the first applicant genuinely feared harm in Indonesia. </i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	The
applicants sought review of the delegate's decision before the Tribunal by
application dated 12
March 2014.<sup><a name="fnB5" href="#fn5">[5]</a></sup> The applicants
attended a hearing before the Tribunal on 18 September
2014.<sup><a name="fnB6" href="#fn6">[6]</a></sup> On 27 November 2014 the
Tribunal affirmed the decision not to grant the applicants protection
visas.<sup><a name="fnB7" href="#fn7">[7]</a></sup></i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><b><i>	The
Tribunal's decision</i></b></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	The
Tribunal accepted that the first applicant is an ethnic Chinese Christian, that
the applicants had married in Australia, and
that the marriage was not entered
into for the sole purpose of strengthening their refugee
claims.<sup><a name="fnB8" href="#fn8">[8]</a></sup> The Tribunal also accepted
that the first applicant's father disapproved of her relationship with the
second applicant, and now disapproves
of their marriage. </i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	However,
because their home region has a high mixed Chinese/Indonesian population, and
the second applicant's Identification Certificate
states his religion to be
Buddhist, the Tribunal had reservations that the first applicant's father's
disapproval was because the
second applicant's grandfather was Muslim. The
Tribunal also did not accept that the first applicant's father continues to
suffer
from trauma from the 1998 riots in Jakarta (which might explain his
anti-Muslim opinions).<sup><a name="fnB9" href="#fn9">[9]</a></sup></i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Even
accepting that the father did not approve of the marriage because the second
applicant had a Muslim grandfather, the Tribunal
was not satisfied that the
first applicant suffered serious harm in the past on this basis (as the past
instances of claimed harm
did not rise to the level of 'serious
harm').<sup><a name="fnB10" href="#fn10">[10]</a></sup> The Tribunal did not
accept that there is a real chance that the first applicant would suffer harm at
the hands of her father were
she to return to Indonesia. </i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	The
Tribunal considered the availability of state protection in Indonesia and found
that the Indonesian government was willing and
able to provide adequate
protection to women in the first applicant's situation who feared harm from
their fathers.<sup><a name="fnB11" href="#fn11">[11]</a></sup></i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Further,
the Tribunal was satisfied that the first applicant's fear of harm was
localised, and there was no real chance that the
first applicant's father would
pursue her all over Indonesia. The Tribunal found that the applicants could
practically and reasonably
relocate to another part of Indonesia, such as
Jakarta.<sup><a name="fnB12" href="#fn12">[12]</a></sup></i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	The
Tribunal found that the first applicant did not satisfy either the refugee
criterion or the complementary protection criterion,
and noted that the second
applicant did not advance his own claims for
protection.&#8221;</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='14' value="14">The
RRT&#8217;s decision record makes clear that the RRT explored the
Applicant&#8217;s claims with her at a hearing and put to her
various concerns
that it had about her evidence and noted the Applicant&#8217;s responses. </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='15' value="15">Ultimately,
the RRT concluded that the Applicant did not have a genuine fear of being
seriously harmed for a Convention related reason
at the time she left Indonesia
and found that the Applicant left Indonesia in order to study in Australia.
</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='16' value="16">The
RRT was not satisfied that any past harm that the Applicant may have suffered in
Indonesia at the hands of her father amounts
to serious harm, and for that
reason was not satisfied that the Applicant met the refugee criteria under
s.36(2)(a) or s.(2)(aa)
of the <i><a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration Act 1958</a></i> (Cth) (&#8220;<b>the
Act</b>&#8221;). The RRT was further satisfied that state protection was
available to the Applicant in Indonesia and that the applicants
could
practically and reasonably relocate to another part of Indonesia. </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='17' value="17">There
is nothing to suggest that the RRT&#8217;s findings and conclusions were not
open to it on the material and evidence before
it and for the reasons it gave.
The Applicant has not identified, nor is there anything in the RRT&#8217;s
decision record, to suggest
that the RRT did not consider any integer of the
Applicant&#8217;s claims. The Applicant has not identified either the test that
the RRT applied that she says was wrong or what the correct test should have
been. </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='18' value="18">The
RRT&#8217;s decision record makes clear that the RRT understood the nature of
the Applicant&#8217;s claims and evidence. The RRT
then made findings based on
the evidence and material before it. Those findings of fact were open to the RRT
on the evidence and
material before it and for the reasons it gave. A fair
reading of the RRT&#8217;s decision record makes clear that the RRT reached
conclusions based on the findings made by it and to which it applied the correct
law. The RRT identified with specificity the country
information to which it had
regard.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='19' value="19">To
the extent that the affidavit filed by the Applicant on 19 December 2014 in
support of her application for judicial review refers
to an allegation that the
tribunal failed to consider her application according to <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s424a.html" class="autolink_findacts">s.424A</a> of the Act, no
such complaint is made out on the face of the RRT&#8217;s decision record. There
was no information that formed part
of the RRT&#8217;s reasons for affirming the
decision under review that enlivened any obligation on the RRT to give that
information
to the Applicant for comment pursuant to <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s424a.html" class="autolink_findacts">s.424A</a> of the Act. </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='20' value="20">While
I make no final decision as to whether or not the RRT&#8217;s decision is
affected by jurisdictional error, the Applicant has
not identified any error on
the part of the RRT that is capable of establishing jurisdictional error and
none is apparent on the
face of the decision record. The RRT referred to the
relevant law in affirming the decision under review. </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='21' value="21">In
the circumstances, I am not satisfied that the application has raised an
arguable case for the relief claimed. Accordingly, in
the exercise of the
Court&#8217;s discretion under r.44.12(1) of the Rules and on the basis that the
application does not raise an
arguable case, the proceeding before this Court,
commenced by way of application on 19 December 2014, should be dismissed
pursuant
to r.44.12(1)(a) of the Rules with costs.</li></ol><p><b>I certify that
the preceding twenty-one (21) paragraphs are a true copy of the reasons for
judgment of Judge Emmett </b><br><br><a name="NoOfParas"></a>Associate:
<br><br>Date: 7 July 2015</p>
<hr><p><sup><a name="fn1" href="#fnB1">[1]</a></sup> Court Book (<b>CB</b>)
1<br><sup><a name="fn2" href="#fnB2">[2]</a></sup> CB
16<br><sup><a name="fn3" href="#fnB3">[3]</a></sup> CB
37-38<br><sup><a name="fn4" href="#fnB4">[4]</a></sup> CB
90-102<br><sup><a name="fn5" href="#fnB5">[5]</a></sup> CB
104-109<br><sup><a name="fn6" href="#fnB6">[6]</a></sup> CB
130-132<br><sup><a name="fn7" href="#fnB7">[7]</a></sup> CB
149-162<br><sup><a name="fn8" href="#fnB8">[8]</a></sup> CB 152-153 at
[24]-[25]<br><sup><a name="fn9" href="#fnB9">[9]</a></sup> CB 153 at
[26]<br><sup><a name="fn10" href="#fnB10">[10]</a></sup> CB 153 at
[27]<br><sup><a name="fn11" href="#fnB11">[11]</a></sup> CB 153 at
[30]<br><sup><a name="fn12" href="#fnB12">[12]</a></sup> CB 154 at [34]</p>

<!-- section end () -->



<!--sino noindex-->
<p></p><hr>
<small>
<p>
<b>
AustLII:
</b>
<a href="/austlii/copyright.html">Copyright Policy</a>
<b>|</b>
<a href="/austlii/disclaimers.html">Disclaimers</a>
<b>|</b>
<a href="/austlii/privacy.html">Privacy Policy</a>
<b>|</b>
<a href="/austlii/feedback.html">Feedback</a><br>
URL: <i>http://www.austlii.edu.au/au/cases/cth/FCCA/2015/1729.html</i><br>
</p>
</small>
</body>
</html>
