<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>MZAAX v Minister for Immigration &amp; Anor [2015] FCCA 1789 (30 June 2015)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#0044BB" alink="#FF0000" vlink="#660099" marginheight="20" marginwidth="20">
<p></p>
<!--sino noindex-->
<table border="0" width="100%" cellspacing= "2" cellpadding="2">
<tr valign="top">
<td align="left" rowspan="2" width="10%">
<a href="/"><img alt="AustLII" border="0" src="/images/logos/AustLII_small.jpg"></a></td>
<td align="left" width="80%">
<small>
[<a href="/">Home</a>]
[<a href="/databases.html">Databases</a>]
[<a href="http://www.worldlii.org">WorldLII</a>]
[<a href="/forms/search1.html">Search</a>]
[<a href="/austlii/feedback.html">Feedback</a>]
</small>
<h1>Federal Circuit Court of Australia</h1>
</td>
</tr>
</table>
<small><b>You are here:</b>&nbsp;
<a href="/">AustLII</a> &gt;&gt;
<a href="/databases.html">Databases</a> &gt;&gt;
<a href="../">Federal Circuit Court of Australia</a> &gt;&gt;
<a href="./">2015</a> &gt;&gt;
<b>[2015] FCCA 1789</b>
</small>
<p></p>
[<a href="/form/search1.html?mask=au/cases/cth/FCCA">Database Search</a>]
[<a href="/form/search1.html?mask=au/cases/cth/FCCA&title=1">Name Search</a>]
[<a href="../recent.html">Recent Decisions</a>]
[<a href="/cgi-bin/sinosrch.cgi?method=boolean&query=FCCA+2015+1789 or 2015+FCCA+1789">Noteup</a>]
[<a href="1789.txt">Download</a>]
[<a href="/austlii/help/cases.html" title="Help">Help</a>]
<!--sino index-->
<hr>
<h2>
MZAAX v Minister for Immigration &amp; Anor [2015] FCCA 1789 (30 June 2015)
</h2>
<!--make_database: source=/home/philip/austlii/db/FCCA/data/2015_1789.html-->
<!--sino date 30 June 2015-->

<P>Last Updated: 2 July 2015
</P>

<!-- section break () --><p> </p>
<p align="center"><b>FEDERAL CIRCUIT COURT OF AUSTRALIA</b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="413" valign="top">
<div><a name="Citation"></a><a name="CapsTitle"></a><i>MZAAX v</i><i> MINISTER
FOR IMMIGRATION &amp; ANOR</i></div>
</td>
<td width="150" valign="top">
<div><i> <a href="http://www.austlii.edu.au/au/cases/cth/FCCA/2015/1789.html" title="View Case" class="autolink_findcases">[2015] FCCA 1789</a></i></div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Catchwords"></a>Catchwords:<br>MIGRATION &#8211; Refugee Review
Tribunal &#8211; whether claim raised by the applicant &#8211; whether claim
emerged clearly from
materials &#8211; whether claim dealt with by findings of
greater generality.</div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Statutes"></a>Legislation:<br><i><a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration Act
1958</a></i><br><i>Immigrants and Emigrants Act of 2006 </i>(Sri Lanka)</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="CasesCited"></a>Cases cited:<br><i>NABE v Minister for Immigration
and Multicultural and Indigenous Affairs (No 2)</i> <a href="/cgi-bin/LawCite?cit=%282004%29%20144%20FCR%201" title="View LawCiteRecord" class="autolink_findcases">(2004) 144 FCR 1</a>;  <a href="/cgi-bin/LawCite?cit=%282004%29%20219%20ALR%2027" title="View LawCiteRecord" class="autolink_findcases">(2004) 219
ALR 27</a>;  <a href="http://www.austlii.edu.au/au/cases/cth/FCAFC/2004/263.html" title="View Case" class="autolink_findcases">[2004] FCAFC 263</a><br><i>SZRKY v Minister for Immigration and Citizenship
&amp; Anor</i>  <a href="/cgi-bin/LawCite?cit=%282013%29%20141%20ALD%20328" title="View LawCiteRecord" class="autolink_findcases">(2013) 141 ALD 328</a>;  <a href="http://www.austlii.edu.au/au/cases/cth/FCA/2013/352.html" title="View Case" class="autolink_findcases">[2013] FCA 352</a><br><i>SZRPA v Minister for
Immigration and Citizenship &amp; Anor</i>  <a href="http://www.austlii.edu.au/au/cases/cth/FCA/2012/962.html" title="View Case" class="autolink_findcases">[2012] FCA 962</a><br><i>SZSHK v Minister
for Immigration and Border Protection &amp; Anor</i>  <a href="/cgi-bin/LawCite?cit=%282013%29%20138%20ALD%2026" title="View LawCiteRecord" class="autolink_findcases">(2013) 138 ALD 26</a>;  <a href="http://www.austlii.edu.au/au/cases/cth/FCAFC/2013/125.html" title="View Case" class="autolink_findcases">[2013]
FCAFC 125</a></div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div><a name="Applicant"></a>Applicant:</div>
</td>
<td width="323" valign="top">
<div>MZAAX</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div><a name="Respondent"></a>First respondent:</div>
</td>
<td width="323" valign="top">
<div>MINISTER FOR IMMIGRATION &amp; BORDER PROTECTION</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Second respondent:</div>
</td>
<td width="323" valign="top">
<div>REFUGEE REVIEW TRIBUNAL</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div><a name="FileNumber"></a>File number:</div>
</td>
<td width="323" valign="top">
<div>MLG 336 of 2014</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Judgment of:</div>
</td>
<td width="323" valign="top">
<div>Judge Riley</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Hearing date:</div>
</td>
<td width="323" valign="top">
<div>14 April 2015</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Date of last submission:</div>
</td>
<td width="323" valign="top">
<div>14 April 2015</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Delivered at:</div>
</td>
<td width="323" valign="top">
<div>Melbourne</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Delivered on:</div>
</td>
<td width="323" valign="top">
<div>30 June 2015</div>
</td>
</tr>
</table></div>
<p></p>

<p class="h3"><b><i>REPRESENTATION</i></b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div><a name="Heading53"></a><a name="ApplicCounsel"></a>Counsel for the
applicant:</div>
</td>
<td width="323" valign="top">
<div>Caroline Symons</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div><a name="ApplicSol"></a>Solicitors for the applicant:</div>
</td>
<td width="323" valign="top">
<div>Victoria Legal Aid</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div><a name="RspdCounsel"></a>Counsel for the first respondent:</div>
</td>
<td width="323" valign="top">
<div>Warren Mosley</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div><a name="RspdSol"></a>Solicitors for the first respondent:</div>
</td>
<td width="323" valign="top">
<div>Clayton Utz</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Counsel for the second respondent:</div>
</td>
<td width="323" valign="top">
<div>No appearance </div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Solicitors for the second  respondent:</div>
</td>
<td width="323" valign="top">
<div>Clayton Utz</div>
</td>
</tr>
</table></div>
<p><br></p>
<blockquote>
<b>ORDERS</b><br>
(1)	The application filed on 26 February 2014 and amended on 5 March 2015 be
dismissed.</blockquote><p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="327" valign="top">
<div><b>FEDERAL CIRCUIT COURT</b><br><b>OF AUSTRALIA</b><br><b>AT
MELBOURNE</b></div>
</td>
</tr>
</table></div>
<p><b>MLG 336 of 2014</b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><b>MZAAX</b></div>
</td>
</tr>
</table></div>
<p>Applicant<br><br>And</p>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><b>MINISTER FOR IMMIGRATION &amp; BORDER PROTECTION</b></div>
</td>
</tr>
</table></div>
<p>First respondent<br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><b>REFUGEE REVIEW TRIBUNAL</b></div>
</td>
</tr>
</table></div>
<p>Second respondent<br><br><br></p>
<p align="center"><b>REASONS FOR JUDGMENT</b></p>

<p class="h1"><b>Introduction</b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='1' value="1"><a name="Heading96"></a>This
is an application for review of a decision made by the Refugee Review Tribunal
(&#8220;the tribunal&#8221;). In that decision,
the tribunal affirmed a decision
of the delegate not to grant the applicant a protection visa.  This matter was
heard with <i>MZAAY (by his litigation </i><br><i>guardian) v Minister for
Immigration &amp; Anor</i> MLG337 of 2014.</li></ol>
<p class="h1"><b>The applicant&#8217;s claims</b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='2' value="2"><a name="Heading98"></a>The
applicant arrived on Christmas Island on 5 June 2012 as an irregular maritime
arrival.  He said in a statutory declaration made
on 21 August 2012
that:<ol type="a">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='1'>he
was a Tamil male Hindu from the northwest province of Sri Lanka;</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='2'>he
was born on the 20 October 1996 and was thus 15 years
old;</li></ol><ol type="i">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='100'>his
father had been in hiding for many years in Mullativu;</li></ol><ol type="a">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='4'>two
of his older sisters were missing;</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='5'>his
mother went to live with his father in Mullativu and left the applicant with his
sister and her husband in Uddapu;</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='6'>one
day, the applicant was stopped by soldiers who said he should be working for the
army lifting rocks;</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='7'>they
hit him on the head but let him go;</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='8'>neighbours
told him later that the army was coming to the house looking for him;</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='9'>the
CID came to the applicant&#8217;s house looking for his father and threatened to
kidnap the applicant because they could not find
his father;</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='10'>his
house was attacked by greasemen one night;</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='11'>the
applicant&#8217;s mother arranged for him to be taken by boat to
Australia;</li></ol><ol type="i">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='50'>the
applicant feared that if he returned to Sri Lanka he would be killed by the CID;
and</li></ol><ol type="a">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='13'>he
would not be safe in Mullativu because there are landmines
there.</li></ol></li></ol><blockquote>
<b>The Tribunal&#8217;s reasons</b></blockquote><ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='3' value="3">The
tribunal noted that there were numerous inconsistencies in the evidence given by
the applicant. Even allowing for the applicant&#8217;s
youth and other
vulnerabilities, the tribunal considered that the applicant&#8217;s account of
past events was not credible. More
particularly, and for detailed reasons which
it gave, the tribunal did not accept that the applicant&#8217;s father had been
suspected
by the CID to be involved with the LTTE or that the applicant himself
had been interrogated by the CID or forced to work for the
army.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='4' value="4">The
tribunal noted that the applicant was 17 years old at the time of its decision. 
The tribunal considered the vulnerabilities inherent
in the applicant&#8217;s
youth.   However, the tribunal formed the view that the applicant could return
to the care of his sister
in Uddapu and would not face serious harm in Sri Lanka
for reasons connected with his age.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='5' value="5">The
tribunal considered that the risk of harm from greasemen was purely speculative.
The tribunal did not accept that the applicant
would be imputed with an adverse
political opinion because he was a failed asylum seeker or for any other reason.
The tribunal considered
that any detriment that the applicant might suffer as
result of departing Sri Lanka illegally would be the result of a law of general
application that would be applied indiscriminately.  Consequently, the tribunal
did not accept that any such detriment would be for
a Convention reason.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='6' value="6">In
relation to complementary protection, the tribunal considered that any harm that
the applicant might experience in the context
of being held on remand briefly as
a result of his illegal departure from Sri Lanka would not amount to significant
harm as defined
in the <i><a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration Act 1958</a></i>.  In so concluding, the
tribunal accepted that the prisons in Sri Lanka do not meet international
standards as a result of overcrowding,
poor sanitary facilities, limited access
to food and an absence of basic assistance mechanisms.</li></ol>
<p class="h1"><b>Ground of application</b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='7' value="7"><a name="Heading118"></a>The
ground of review in the application filed on 26 February 2014 and amended on 5
March 2015 is:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	The
Tribunal&#8217;s decision dated 29 January 2014 (the &#8220;Tribunal&#8217;s
decision&#8221;) is affected by jurisdictional error
because the Tribunal failed
to take into account a relevant consideration or did not otherwise perform its
statutory task.</i></li>
<li align="center" style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Particulars</i><ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>(a)	In
making its decision, the Tribunal was obliged, but failed, to address a claim
made by the applicant to be owed protection obligations
and, in particular, his
claim that, as an unaccompanied youth, he would face a real chance of serious or
significant harm upon any
return to Sri Lanka because there was a real chance
that:</i><ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>(i)	due to
his unlawful departure from Sri Lanka, he would be prosecuted by the Sri Lankan
authorities and, during (and possibly after)
any such prosecution, he would be
imprisoned; and</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>(ii)	during
any imprisonment, he would be detained with adult offenders, including sex
offenders and other offenders, and, as a consequence,
might suffer physical or
sexual assault or other mistreatment at the hands of those fellow
prisoners.</i></li></ul></li></ul></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='8' value="8">Essentially,
the applicant argued that the tribunal failed to consider that the applicant, as
a minor, might be imprisoned with adult
sex and other offenders and might be
mistreated by them.  The applicant argued that this claim was raised expressly
or arose from
the materials.  The first respondent argued that the claim was not
made expressly and did not arise from the materials.  Alternatively,
the first
respondent submitted that the claim, if any, was dealt with in findings of
greater generality.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='9' value="9">The
applicant submitted that the claim was raised in the following
places:<ol type="a">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='1'>at
CB9,  in the record of the applicant&#8217;s entry interview, where he said in
answer to a question asking who was the &#8220;we&#8221;
he alleged had no
safety in Sri Lanka, &#8220;Me and minors, children ...&#8221;;</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='2'>at
CB67, in paragraph 2 of the applicant&#8217;s statutory declaration made on 21
August 2012, where the applicant said that he was
a young Tamil from the
northwest province;</li></ol><ol type="i">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='100'>at
CB191, in a submission dated 12 April 2013 from RILC to the tribunal, where it
was said that the applicant feared harm based on:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	His
membership of the particular social group &#8216;unaccompanied minor Tamil
asylum seekers/returnees who have fled Sri Lanka unlawfully&#8217;
...
</i>;</li></ul></li></ol><ol type="a">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='4'>at
CB279, in a submission dated 5 May 2013 from RILC to the tribunal, where a
United States Department of State report dated 19 April
2013 concerning prison
conditions was quoted as follows:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	In some
cases juveniles were not held separately from adults.  Pretrial detainees often
were not held separately from those convicted.
 Petty criminals and sexual
offenders often were incarcerated with perpetrators of more serious crimes ...
</i>;</li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='5'>at
CB281, in the same submission, where RILC said:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	It is
submitted that [the applicant] faces a real chance/risk of being detained for a
long period of time, not simply the amount
of time it will take a
Magistrates&#8217; Court to reconvene, and that he will be subjected to prison
conditions which do not meet
international standards, may be detained with
adults including sex offenders and as a Tamil male may be physically and
sexually assaulted
or tortured <b>by Sri Lankan authorities.</b> (emphasis
added) ...  We submit that given the applicant&#8217;s young age and the
extremely poor prison conditions in Sri Lanka,
any period of detention could
amount to serious/significant harm especially given information that children
are not always separated
from adults including adults who have been convicted of
offences ... </i>; and</li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='6'>at
CB313 to CB314, in a post hearing written submission dated 26 November 2013 from
RILC to the tribunal:<ol type="i">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='1'>where
RILC said:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	As
submitted previously, the conditions of overcrowding, denial of food, solitary
confinement, and poor provision of sanitary facilities
amounts to cruel and
inhuman treatment according to international jurisprudence;
</i>and</li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='2'>where
a UK Human Rights and Democracy Report said:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Remand
prisoners and those imprisoned on minor offences are also held in the same
facilities as more serious offenders.</i></li></ul></li></ol></li></ol></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='10' value="10">It
should be noted that the preamble to the passage quoted above from CB191
referred to harm:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	at the
hands of the Sri Lankan authorities, or pro-government military or paramilitary
groups ...</i></li></ul></li></ol><p>There was no mention in CB191 of the
applicant suffering harm as a young Tamil male at the hands of other
prisoners.</p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='11' value="11">The
tribunal dealt with the issue of the applicant&#8217;s youth in a number of
places in its reasons for decision.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='12' value="12">The
tribunal said, at paragraphs 72 and 73, under the heading, &#8220;The
applicant&#8217;s young age&#8221;:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	72.	The
applicant departed Sri Lanka in 2012 aged fifteen and is seventeen years old at
the time of the Tribunal&#8217;s decision.
 While the UNHCR Guidelines identify
children in certain circumstances as being potentially in need of international
refugee protection,
the Tribunal is not satisfied that the circumstances
referred to in those Guidelines are relevant to the applicant&#8217;s
circumstances,
noting that they pertain to former child soldiers, children at
risk of sexual violence or exploitation or children at risk of underage
marriage
or child labour.  There is nothing in the evidence before the Tribunal to
suggest that the applicant fits any of these profiles.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	73.	While
the Tribunal accepts that there are vulnerabilities inherent in the
applicant&#8217;s young age, it notes the applicant&#8217;s
evidence that he
remained in the care of his sister in Uddapu up until his departure from Sri
Lanka in 2012 and that remains in contact
with his sister as well as his mother
in Mullaithivu. The Tribunal notes the applicant&#8217;s claims that his parents
are now unwell
and cannot care for him, but is satisfied that the applicant
could return to the care of his sister in Uddapu.  The Tribunal does
not accept
the applicant&#8217;s claim that he has been prevented from going to school,
rather for the reasons set out above it has
found that he attended school in
Uddapu until departing Sri Lanka in June 2012.  In these circumstances the
Tribunal does not accept
there to be a real chance that the applicant would face
serious harm on the basis of his young age if he returns to Sri Lanka, now
or in
the reasonably foreseeable future.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='13' value="13">Under
a heading in relation to political opinion, the tribunal said, at paragraphs 77
and 82:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	77.	The
Tribunal has considered the submission that the applicant&#8217;s young age,
male gender, Tamil ethnicity and place of origin
being a Tamil dominated area
would put the applicant at risk of harm.  While the Tribunal accepts that the
applicant is a young Tamil
male from Udappu who has also spent a short period of
time with his parents in Mullaithivu, it does not accept there to be a real
chance that he would be imputed with a pro-LTTE or anti political opinion for
these reasons alone.  In making this assessment the
Tribunal has had regard to
the UNHCR 2012 Guidelines which indicate that there is no longer a need for
group-based protection mechanisms
or for a presumption of eligibility for Sri
Lankans of Tamil ethnicity originating from the north of the country.  The
Tribunal considers
those guidelines suggest that being Tamil alone is not
automatically indicative or suggestive of risk in Sri Lanka, and that regard
to
personal circumstances is important in assessing the chances of harm to the
applicant due to his race.  For the same reasons,
the Tribunal does not accept
there to be a real chance that the applicant will be imputed with a political
opinion opposed to the
current Sri Lankan government because of his status as a
young Tamil boy (child) from North West or Udappu or a young Tamil who is
perceived to have family living in Mullaithivu or any other formulation based on
his young age, his male gender, his Tamil ethnicity,
place of origin or his
parent&#8217;s residence.</i></li></ul></li></ol><blockquote>
<i>	...</i><ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	82.	For
these reasons the Tribunal does not accept there to be a real chance the
applicant will face serious harm on the basis of
his membership of the
particular social group &#8216;failed asylum seekers&#8217; or
&#8216;unaccompanied minor Tamil asylum seekers/
returnees who have fled Sri
Lanka unlawfully&#8217;, having regard to its findings about failed (sic) the
applicant&#8217;s age,
failed asylum seekers and returnees set out elsewhere in
this decision.  </i></li></ul></blockquote><ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='14' value="14">More
relevantly, the tribunal found at paragraphs 85 and following that:<ol type="a">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='1'>At
paragraph 85, the applicant left Sri Lanka illegally and contrary to the
<i>Immigrants and Emigrants Act of 2006</i> (Sri Lanka)
(&#8220;IEA&#8221;);</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='2'>at
paragraph 86, it was likely that he would be questioned on his return, but such
questioning would not amount to persecution, even
taking into account the
applicant&#8217;s youth;</li></ol><ol type="i">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='100'>at
paragraph 87, there was a real chance that the applicant would be prosecuted
under the IEA;</li></ol><ol type="a">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='4'>at
paragraph 88, any such prosecution would be pursuant to a law of general
application applied indiscriminately and would therefore
not constitute
Convention persecution;</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='5'>at
paragraph 89, the applicant would not face disproportionate treatment from the
authorities as a young Tamil male from the north;</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='6'>at
paragraphs 90 to 93 and 95, there was a real chance that the applicant would be
held on remand for a few days but a remote chance
that he would be held for
longer than that;</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='7'>at
paragraph 94, the chance of the applicant being sentenced to a term of
imprisonment on conviction was remote; and</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='8'>at
paragraph 95, the applicant&#8217;s family would be able to pay any fine imposed
on the applicant.</li></ol></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='15' value="15">Most
significantly, the tribunal said at paragraph 96:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	The
Tribunal has considered the available country information in relation to the
circumstances of individuals who are held in prison
in Sri Lanka.  The Tribunal
notes the reports of torture and assault of Tamil prisoners in Sri Lanka,
however it considers that independent
sources indicate that it is Tamil
prisoners who otherwise had a profile of being supporters of the LTTE or
otherwise opposed to the
current Sri Lankan government who are targeted in this
way.  The Tribunal does not accept that the applicant faces a real chance
of
being seriously harmed because he is Tamil, or of being treated more harshly
than non-Tamil prisoners, while he is imprisoned
on remand for a few days after
his return to Sri Lanka. In making this assessment the Tribunal has had regard
to its findings elsewhere
in this decision as to his vulnerability arising out
of his youth.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='16' value="16">Under
the heading, &#8220;Complementary protection&#8221;, the tribunal found at
paragraph 107, the questioning the applicant would
face under the IEA would not
amount to significant harm, even having regard to his youth and associated
vulnerability.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='17' value="17">More
relevantly, the tribunal said at paragraph 108:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	108.	In
relation to the treatment the applicant may face while held in prison in Sri
Lanka, the available country information shows
prison conditions in Sri Lanka do
not meet international standards as a result of overcrowding, poor sanitary
facilities, limited
access to food and an absence of basic assistance
mechanisms. As required by the Ministerial direction referred to above, the
Tribunal
has taken into account the relevant guidance in the PAMS in relation to
the circumstances in which harsh detention conditions may
amount to significant
harm. The Tribunal has also considered the impact of such detention on the
applicant given his young age and
state of health and the decision of this
Tribunal (differently constituted) that is said to be relevant to the decision
of this Tribunal.
  However the Tribunal in this case is required to consider
the particular circumstances of the applicant before it.  On the evidence
before
it, the Tribunal is not satisfied that being in overcrowded conditions with
limited access to basic facilities for a few days
while on remand would, in the
applicant's particular circumstances, amount cumulatively to a level of severity
of treatment that
amounts to a serious or systematic deprivation of his human
dignity, cause him pain and suffering that can be characterised as &#8220;cruel
or inhuman treatment or punishment,&#8221; or cause him extreme humiliation that
constitutes &#8220;degrading treatment or punishment&#8221;
or cause him
&#8220;severe pain or suffering&#8221; that could be characterised as torture,
or any other form of significant harm.
</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='18' value="18">It
is well established that the tribunal:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	...is not
required to consider a case that is not expressly made or does not arise clearly
on the materials before
it.<sup><a name="fnB1" href="#fn1">[1]</a></sup></i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='19' value="19">It
is clear that the applicant did not expressly raise the claim that he might
suffer sexual or physical assault or other mistreatment
at the hands of other
prisoners.  There was an express claim that the applicant might be physically
and sexually assaulted or tortured
while in prison by Sri Lankan authorities. 
However, it was not suggested that the tribunal did not deal with that
claim.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='20' value="20">I
am not persuaded that the claim that the applicant might suffer sexual or
physical assault or other mistreatment at the hands of
other prisoners clearly
arose on the materials before the tribunal.  The court was not taken to any
country information that was
before the tribunal that suggested that 17 year old
males held on remand for a few days in Sri Lanka were at risk of physical or
sexual assault by other prisoners.  In my view, that risk does not clearly
emerge from the material that was before the tribunal.
 It is a matter of common
knowledge that prisoners sometimes physically and sexually assault other
prisoners.  However, there was
nothing in the material before the tribunal that
suggested that such events occur with such frequency in Sri Lankan prisons that
the applicant would face a real risk of that happening to him in the few days
that the tribunal considered that he would be held
in remand. </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='21' value="21">In
any event, there is authority that, where an applicant is professionally
represented, as here, the tribunal is only obliged to
consider those claims that
are expressly articulated: <i>SZRKY v Minister for Immigration and Citizenship
&amp; Anor </i> <a href="/cgi-bin/LawCite?cit=%282013%29%20141%20ALD%20328" title="View LawCiteRecord" class="autolink_findcases">(2013) 141 ALD 328</a>;  <a href="http://www.austlii.edu.au/au/cases/cth/FCA/2013/352.html" title="View Case" class="autolink_findcases">[2013] FCA 352</a> at  <a href="http://www.austlii.edu.au/au/cases/cth/FCA/2013/352.html#para14" class="autolink_findcases">[14]</a>, <i>SZRPA v Minister
for Immigration and Citizenship &amp; Anor</i>  <a href="http://www.austlii.edu.au/au/cases/cth/FCA/2012/962.html" title="View Case" class="autolink_findcases">[2012] FCA 962</a> at  <a href="http://www.austlii.edu.au/au/cases/cth/FCA/2012/962.html#para10" class="autolink_findcases">[10]</a>, [26] and
[32], and <i>SZSHK v Minister for Immigration and Border Protection &amp;
Anor</i>  <a href="/cgi-bin/LawCite?cit=%282013%29%20138%20ALD%2026" title="View LawCiteRecord" class="autolink_findcases">(2013) 138 ALD 26</a>;  <a href="http://www.austlii.edu.au/au/cases/cth/FCAFC/2013/125.html" title="View Case" class="autolink_findcases">[2013] FCAFC 125</a> at  <a href="http://www.austlii.edu.au/au/cases/cth/FCAFC/2013/125.html#para37" class="autolink_findcases">[37]</a>.  In view of that
authority, the fact that the applicant did not expressly raise the claim now
sought to be agitated is sufficient
to dispose of the matter.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='22' value="22">For
completeness, I would also add that I am not persuaded that, if the claim had
been raised, the tribunal&#8217;s general findings
would have been adequate. 
The claim now sought to be raised is of a very specific nature and it would have
required very specific
assessment.  The tribunal&#8217;s reference to
overcrowding and so on would not have been sufficient to deal with a squarely
raised
claim of physical or sexual assault by other prisoners.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='23' value="23">I
would also add that the applicant is now 18 years old.  Even if there had been a
jurisdictional error as alleged, there would be
a question whether the matter
should be remitted to the tribunal in circumstances where the applicant is no
longer a minor.  It is
true that the applicant is still a very young man.
However, the concerns about him being held in an adult prison would seem to have
diminished.  He no longer needs a litigation guardian.</li></ol>
<p class="h1"><b>Conclusion</b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='24' value="24"><a name="Heading173"></a>For
the reasons given above, the application must be dismissed with costs. I will
hear the parties on the amount of costs, given that
this matter was heard in
conjunction with <i>MZAAY</i>.</li></ol><p><b>I certify that the preceding
twenty-four (24) paragraphs are a true copy of the reasons for judgment of Judge
Riley</b><br><br><a name="FMatend"></a>Associate:  <br><br>Date:  30 June
2015</p>
<hr><p><sup><a name="fn1" href="#fnB1">[1]</a></sup> <i>NABE v Minister for
Immigration and Multicultural and Indigenous Affairs &amp; Anor (No 2)</i>
 <a href="/cgi-bin/LawCite?cit=%282004%29%20144%20FCR%201" title="View LawCiteRecord" class="autolink_findcases">(2004) 144 FCR 1</a>;  <a href="/cgi-bin/LawCite?cit=%282004%29%20219%20ALR%2027" title="View LawCiteRecord" class="autolink_findcases">(2004) 219 ALR 27</a>;  <a href="http://www.austlii.edu.au/au/cases/cth/FCAFC/2004/263.html" title="View Case" class="autolink_findcases">[2004] FCAFC 263</a> at  <a href="http://www.austlii.edu.au/au/cases/cth/FCAFC/2004/263.html#para61" class="autolink_findcases">[61]</a></p>

<!-- section end () -->



<!--sino noindex-->
<p></p><hr>
<small>
<p>
<b>
AustLII:
</b>
<a href="/austlii/copyright.html">Copyright Policy</a>
<b>|</b>
<a href="/austlii/disclaimers.html">Disclaimers</a>
<b>|</b>
<a href="/austlii/privacy.html">Privacy Policy</a>
<b>|</b>
<a href="/austlii/feedback.html">Feedback</a><br>
URL: <i>http://www.austlii.edu.au/au/cases/cth/FCCA/2015/1789.html</i><br>
</p>
</small>
</body>
</html>
