<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Sayadi v Minister for Immigration &amp; Anor [2015] FCCA 1829 (30 June 2015)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#0044BB" alink="#FF0000" vlink="#660099" marginheight="20" marginwidth="20">
<p></p>
<!--sino noindex-->
<table border="0" width="100%" cellspacing= "2" cellpadding="2">
<tr valign="top">
<td align="left" rowspan="2" width="10%">
<a href="/"><img alt="AustLII" border="0" src="/images/logos/AustLII_small.jpg"></a></td>
<td align="left" width="80%">
<small>
[<a href="/">Home</a>]
[<a href="/databases.html">Databases</a>]
[<a href="http://www.worldlii.org">WorldLII</a>]
[<a href="/forms/search1.html">Search</a>]
[<a href="/austlii/feedback.html">Feedback</a>]
</small>
<h1>Federal Circuit Court of Australia</h1>
</td>
</tr>
</table>
<small><b>You are here:</b>&nbsp;
<a href="/">AustLII</a> &gt;&gt;
<a href="/databases.html">Databases</a> &gt;&gt;
<a href="../">Federal Circuit Court of Australia</a> &gt;&gt;
<a href="./">2015</a> &gt;&gt;
<b>[2015] FCCA 1829</b>
</small>
<p></p>
[<a href="/form/search1.html?mask=au/cases/cth/FCCA">Database Search</a>]
[<a href="/form/search1.html?mask=au/cases/cth/FCCA&title=1">Name Search</a>]
[<a href="../recent.html">Recent Decisions</a>]
[<a href="/cgi-bin/sinosrch.cgi?method=boolean&query=FCCA+2015+1829 or 2015+FCCA+1829">Noteup</a>]
[<a href="1829.txt">Download</a>]
[<a href="/austlii/help/cases.html" title="Help">Help</a>]
<!--sino index-->
<hr>
<h2>
Sayadi v Minister for Immigration &amp; Anor [2015] FCCA 1829 (30 June 2015)
</h2>
<!--make_database: source=/home/philip/austlii/db/FCCA/data/2015_1829.html-->
<!--sino date 30 June 2015-->
<H1><A HREF="http://www.austlii.edu.au/"><IMG ALIGN=TOP src="1829.1.gif" ALT="[AustLII]" BORDER=0></A> Federal Circuit Court of Australia</H1>
[<A HREF="index.html">Index</A>]
[<A HREF="/cgi-bin/sinoform.pl">Search</A>]
[<A HREF="1829.rtf">Download</A>]
[<A HREF = "/help/cases-help.html">Help</A>]
<HR>
<H2>Sayadi v Minister for Immigration &amp; Anor [2015] FCCA 1829 (30 June 2015)</H2>
<P>Last Updated: 6 July 2015
</P>

<!-- section break (page) --><p> </p>
<p align="center"><b>FEDERAL CIRCUIT COURT OF AUSTRALIA</b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="403" valign="top">
<div><a name="Capstitle"></a><a name="Citation"></a><i>SAYADI v MINISTER FOR
IMMIGRATION &amp; ANOR</i></div>
</td>
<td width="163" valign="top">
<div align="right"><i> <a href="http://www.austlii.edu.au/au/cases/cth/FCCA/2015/1829.html" title="View Case" class="autolink_findcases">[2015] FCCA 1829</a></i></div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="catchwords"></a>Catchwords: <br>MIGRATION &#8211; Migration Review
Tribunal &#8211; application for reinstatement of application for review of
Migration Review Tribunal
decision &#8211; original application dismissed due to
non-appearance at hearing by the applicant &#8211; reason for previous
non-attendance
&#8211; whether the applicant has an arguable case &#8211;
reinstatement application dismissed with costs.</div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Statutes"></a>Legislation:</div>
<div><a name="StatutesLbl"></a><i>Federal Circuit Court Rules 2001</i></div>
<div><i><a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration Act 1958</a> </i>(Cth), <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s476.html" class="autolink_findacts">s.476</a></div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div><a name="applicant"></a>Applicant:</div>
</td>
<td width="323" valign="top">
<div>AZZAM SAYADI</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>First Respondent:</div>
</td>
<td width="323" valign="top">
<div><a name="respondent"></a>MINISTER FOR IMMIGRATION &amp; BORDER
PROTECTION</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div><a name="respondent2"></a>Second Respondent:</div>
</td>
<td width="323" valign="top">
<div>MIGRATION REVIEW TRIBUNAL</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>File Number:</div>
</td>
<td width="323" valign="top">
<div><a name="Filenumber"></a>SYG 1078 of 2015</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Judgment of:</div>
</td>
<td width="323" valign="top">
<div><a name="fm"></a>Judge Street</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Hearing date:</div>
</td>
<td width="323" valign="top">
<div><a name="Hearingdate"></a>30 June 2015</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Date of Last Submission:</div>
</td>
<td width="323" valign="top">
<div><a name="dateLastsubmission"></a>30 June 2015</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Delivered at:</div>
</td>
<td width="323" valign="top">
<div><a name="PlaceDelivered"></a>Sydney</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Delivered on:</div>
</td>
<td width="323" valign="top">
<div><a name="datedelivered"></a>30 June 2015</div>
</td>
</tr>
</table></div>
<p></p>

<p class="h3"><b><i>REPRESENTATION</i></b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Heading47"></a><a name="ApplicSol"></a>The Applicant appeared in
person </div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="251" valign="top">
<div><a name="rspdsol"></a>Solicitors for the Respondents:</div>
</td>
<td width="314" valign="top">
<div>Ms H. Dejean <br>Australian Government Solicitor</div>
</td>
</tr>
</table></div>
<!-- section end (page) -->
<!-- section break (page) --><p> </p>

<p class="h3"><b><i>ORDERS</i></b></p>
<blockquote>
<a name="Heading53"></a>(1)	The application in a case is dismissed. <br>
(2)	The applicant pay the first respondent&#8217;s costs fixed in the sum of
$1367. </blockquote><p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="327" valign="top">
<div><b>FEDERAL CIRCUIT COURT </b><br><b>OF AUSTRALIA </b><br><b>AT
SYDNEY</b></div>
</td>
</tr>
</table></div>
<p><a name="Hearingplace"></a><a name="MatterNumber"></a><b>SYG 1078 of
2015</b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="ReasonsApplicName"></a><b>AZZAM SAYADI</b></div>
</td>
</tr>
</table></div>
<p>Applicant<br></p>
<p>And<br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Reasonsrspdname"></a><b>MINISTER FOR IMMIGRATION &amp; BORDER
PROTECTION</b></div>
</td>
</tr>
</table></div>
<p>First Respondent</p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Reasonsrspdname2"></a><b>MIGRATION REVIEW TRIBUNAL</b></div>
</td>
</tr>
</table></div>
<p>Second Respondent<br><br><br></p>
<p align="center"><b>REASONS FOR JUDGMENT</b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='1' value="1">This
is an application in a case in matter with the Court&#8217;s jurisdiction under
<a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s476.html" class="autolink_findacts">s.476</a> of the <i><a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration Act 1958</a></i>.  The applicant seeks to have set aside
an order summarily dismissing the proceedings in circumstances where the
applicant had failed
to appear.  The applicant has put on evidence to provide an
explanation for his failure to attend.  That application was one which
was filed
on 17 June 2015, and the order summarily dismissing the proceedings was made on
28 May 2015.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='2' value="2">The
applicant identified that he attended a doctor because he was feeling unwell and
obtained a medical certificate, as well as a
prescription for some antibiotics. 
The medical certificate identified that he would be unfit to continue his usual
occupation. 
The applicant candidly acknowledged that his current position was
one where he was unemployed.  The applicant explained that he did
not ask for a
more specific certificate, and it is clear from the cross-examination that the
applicant was able to communicate on
the day the matter was listed for
hearing.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='3' value="3">The
applicant was candid in his response to the cross-examination about his medical
condition, and I would accept that the applicant
was unwell on 28 May 2015,
insofar as the requirement for an explanation of delay is concerned.  I am not,
however, satisfied that
there is any arguable case sufficient to warrant the
setting aside of the order that was made. Further there would be no utility
in
doing so as the proceedings are doomed to failure. </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='4' value="4">In
this case the delegate refused to grant the applicant a visa because the
applicant did not meet the requirements of cl.602.211
as he had not satisfied
Schedule 3, Criteria 3001.  The Tribunal correctly identified that in order to
satisfy the criteria 3001,
the application for the visa must have been lodged
within 28 days of the relevant date.  In this case the Tribunal found that the
applicant&#8217;s last substantive visa ceased on 21 September 2013.  It was in
those circumstances that the Tribunal made the following
findings:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	10. In this
case the decision record of the Department provided by the applicant to the
Tribunal indicates that the applicant&#8217;s
last held substantive visa ceased
on 21 September 2013. The visa application indicates that the applicant was
living in Australia.
The Tribunal finds that 21 September 2013 is the relevant
day for the purpose of this case.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	11. This
decision record also indicates that the applicant applied for this visa on 12
January 2015 although the visa application
is date stamped 13 January 2015. The
Tribunal finds that this application was made to the Department on 13 January
2015. This means
the application was not lodged within 28 days of the relevant
day.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	12. The
applicant stated to the Tribunal that he held a bridging visa at the time he
applied for the Subclass 602 visa and he had
held bridging visas for about 1.5
years. After holding student visas he applied for a Subclass 485 visa and he met
the criteria but
his migration agent made errors. He received poor advice and
did not lodge an appeal about the refusal of the Subclass 485 visa.
He changed
agents and tried for different visas but the Department rang him and said his
visa had ceased. He was shocked and went
to his doctor who referred him to a
specialist. He developed insomnia and had a motor vehicle accident. He still
suffers from insomnia
and poor memory. He tried to commit suicide last year and
was admitted to RPA Hospital for 1 day and then referred to community services.
He now takes Zoloft and Valium, and sees his doctor. He cannot live in Lebanon
and does not want to return there. He has lived in
Australia for 5 years and if
he has to leave he will investigate whether he can go to another country, other
than Lebanon. </i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	13. The
Tribunal has considered all the available evidence but as explained at hearing,
the Tribunal has no discretion to take other
circumstances into account. As the
visa application was not made within 28 days of the relevant day, the applicant
does not satisfy
criterion 3001.  </i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	14. Based
on the findings above, the applicant does not meet the requirements for the
grant of the visa. The decision under review
must be
affirmed.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='5' value="5">The
Tribunal did not have jurisdiction on compassionate grounds to overcome the
non-compliance with the criteria under 3001.  The
application identifies the
following grounds:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	1. The
decision of the Migration Review Tribunal does not support my application based
on Schedule 3 that I did not hold a substantive
visa at the time of my
application yet failed to take into consideration my compelling and
compassionate circumstances as per evidence
submitted concerning medical
condition.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	2. My
migration agent, Sam Issa, is also liable and responsible for the outcome of the
485 visa. He failed to act properly and currently
under investigation. I ask the
Honourable Court to consider his behaviour as responsible for the failure to
lodge a review for 485
subclass.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='6' value="6">Ground
1 is without substance as the Tribunal did not have jurisdiction to consider
compelling and compassionate circumstances to
overcome the non-compliance and,
accordingly, ground 1 has no prospect of success.  Ground 2 fails to identify
any jurisdictional
error, and it is clear that the application fails to disclose
any arguable jurisdictional error.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='7' value="7">The
Court has had the benefit of the Court book that identified the invitation to
the applicant to attend the hearing, as well as
the delegate&#8217;s decision
adverse to the applicant. I am satisfied that this is a case in which there is
no utility in setting
aside the order made on 28 May 2015, and that the
interests of the administration of justice do not warrant any such order.  The
application in the case is dismissed.  </li></ol><p><b>I certify that the
preceding seven (7) paragraphs are a true copy of the reasons for judgment of
Judge Street</b><br><br><a name="FMatend"></a>Associate:  <br><br>Date: 3 July
2015</p>
<!-- section end (page) -->



<!--sino noindex-->
<p></p><hr>
<small>
<p>
<b>
AustLII:
</b>
<a href="/austlii/copyright.html">Copyright Policy</a>
<b>|</b>
<a href="/austlii/disclaimers.html">Disclaimers</a>
<b>|</b>
<a href="/austlii/privacy.html">Privacy Policy</a>
<b>|</b>
<a href="/austlii/feedback.html">Feedback</a><br>
URL: <i>http://www.austlii.edu.au/au/cases/cth/FCCA/2015/1829.html</i><br>
</p>
</small>
</body>
</html>
