<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>ATW15 v Minister for Immigration &amp; Border Protection &amp; Anor [2015] FCCA 1830 (2 July 2015)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#0044BB" alink="#FF0000" vlink="#660099" marginheight="20" marginwidth="20">
<p></p>
<!--sino noindex-->
<table border="0" width="100%" cellspacing= "2" cellpadding="2">
<tr valign="top">
<td align="left" rowspan="2" width="10%">
<a href="/"><img alt="AustLII" border="0" src="/images/logos/AustLII_small.jpg"></a></td>
<td align="left" width="80%">
<small>
[<a href="/">Home</a>]
[<a href="/databases.html">Databases</a>]
[<a href="http://www.worldlii.org">WorldLII</a>]
[<a href="/forms/search1.html">Search</a>]
[<a href="/austlii/feedback.html">Feedback</a>]
</small>
<h1>Federal Circuit Court of Australia</h1>
</td>
</tr>
</table>
<small><b>You are here:</b>&nbsp;
<a href="/">AustLII</a> &gt;&gt;
<a href="/databases.html">Databases</a> &gt;&gt;
<a href="../">Federal Circuit Court of Australia</a> &gt;&gt;
<a href="./">2015</a> &gt;&gt;
<b>[2015] FCCA 1830</b>
</small>
<p></p>
[<a href="/form/search1.html?mask=au/cases/cth/FCCA">Database Search</a>]
[<a href="/form/search1.html?mask=au/cases/cth/FCCA&title=1">Name Search</a>]
[<a href="../recent.html">Recent Decisions</a>]
[<a href="/cgi-bin/sinosrch.cgi?method=boolean&query=FCCA+2015+1830 or 2015+FCCA+1830">Noteup</a>]
[<a href="1830.txt">Download</a>]
[<a href="/austlii/help/cases.html" title="Help">Help</a>]
<!--sino index-->
<hr>
<h2>
ATW15 v Minister for Immigration &amp; Border Protection &amp; Anor [2015] FCCA 1830 (2 July 2015)
</h2>
<!--make_database: source=/home/philip/austlii/db/FCCA/data/2015_1830.html-->
<!--sino date 2 July 2015-->

<P>Last Updated: 22 July 2015
</P>

<!-- section break () --><p> </p>
<p><b>FEDERAL CIRCUIT COURT OF AUSTRALIA </b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="413" valign="top">
<div><a name="Capstitle"></a><a name="Citation"></a><i>ATW15 v MINISTER FOR
IMMIGRATION &amp; BORDER PROTECTION &amp; ANOR</i></div>
</td>
<td width="153" valign="top">
<div><i> <a href="http://www.austlii.edu.au/au/cases/cth/FCCA/2015/1830.html" title="View Case" class="autolink_findcases">[2015] FCCA 1830</a></i></div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="catchwords"></a>Catchwords:<br>MIGRATION &#8211; Refugee Review
Tribunal.<br><br>PRACTICE &amp; PROCEDURE &#8211; Show cause hearing pursuant to
r.44.12 of the <i>Federal Circuit Court Rules 2001 </i>(Cth) &#8211; no arguable
case for the relief claimed &#8211; application dismissed.</div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Statutes"></a>Legislation:<br><i><a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration Act 1958</a></i> (Cth),
<a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s36.html" class="autolink_findacts">s.36</a><br><i>Federal Circuit Court Rules 2001 </i>(Cth), rr.44.12, 44.13</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="CasesCited"></a>Cases cited: <br><i>NAHI v Minister for
Immigration &amp; Multicultural &amp; Indigenous Affairs</i>  <a href="http://www.austlii.edu.au/au/cases/cth/FCAFC/2004/10.html" title="View Case" class="autolink_findcases">[2004] FCAFC
10</a><br><i>VWFW v Minister for Immigration &amp; Multicultural &amp; Indigenous
Affairs </i> <a href="http://www.austlii.edu.au/au/cases/cth/FCAFC/2006/29.html" title="View Case" class="autolink_findcases">[2006] FCAFC 29</a><br><i>Re Minister for Immigration and Multicultural
Affairs; Ex parte Durairajasingham</i>  <a href="/cgi-bin/LawCite?cit=%282000%29%20168%20ALR%20407" title="View LawCiteRecord" class="autolink_findcases">(2000) 168 ALR 407</a><br><i>Abebe v
Commonwealth of Australia</i> <a href="http://www.austlii.edu.au/au/cases/cth/HCA/1999/14.html" title="View Case" class="autolink_findcases_inserted">[1999] HCA 14</a>;  <a href="/cgi-bin/LawCite?cit=%281999%29%20197%20CLR%20510" title="View LawCiteRecord" class="autolink_findcases">(1999) 197 CLR 510</a><br><i>Minister for Immigration
and Ethnic Affairs v Wu Shan Liang and Ors</i>  <a href="/cgi-bin/LawCite?cit=%281996%29%20185%20CLR%20259" title="View LawCiteRecord" class="autolink_findcases">(1996) 185 CLR 259</a><br><i>WZAPN v
Minister for Immigration and Border Protection</i>  <a href="http://www.austlii.edu.au/au/cases/cth/FCA/2015/947.html" title="View Case" class="autolink_findcases">[2015] FCA 947</a><br><i>Minister
for Immigration and Border Protection v WZAPN </i> <a href="http://www.austlii.edu.au/au/cases/cth/HCA/2015/22.html" title="View Case" class="autolink_findcases">[2015] HCA 22</a><br><i>SZTEQ v
Minister for Immigration and Border Protection</i>  <a href="http://www.austlii.edu.au/au/cases/cth/FCAFC/2015/39.html" title="View Case" class="autolink_findcases">[2015] FCAFC 39</a><br><i>SZTIB v
Minister for Immigration and Border Protection</i>  <a href="http://www.austlii.edu.au/au/cases/cth/FCAFC/2015/40.html" title="View Case" class="autolink_findcases">[2015] FCAFC 40</a><br><i>BZAFM v
Minister for Immigration and Border Protection</i>  <a href="http://www.austlii.edu.au/au/cases/cth/FCAFC/2015/4.html" title="View Case" class="autolink_findcases">[2015] FCAFC 4</a></div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div><a name="applicant"></a>Applicant:</div>
</td>
<td width="323" valign="top">
<div>ATW15</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>First Respondent:</div>
</td>
<td width="323" valign="top">
<div>MINISTER FOR IMMIGRATION &amp; BORDER PROTECTION</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Second Respondent:</div>
</td>
<td width="323" valign="top">
<div>REFUGEE REVIEW TRIBUNAL</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>File Number:</div>
</td>
<td width="323" valign="top">
<div>SYG 1341 of 2015</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Judgment of:</div>
</td>
<td width="323" valign="top">
<div>Judge Emmett</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Hearing date:</div>
</td>
<td width="323" valign="top">
<div>2 July 2015</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Date of Last Submission:</div>
</td>
<td width="323" valign="top">
<div>2 July 2015</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Delivered at:</div>
</td>
<td width="323" valign="top">
<div>Sydney</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Delivered on:</div>
</td>
<td width="323" valign="top">
<div>2 July 2015</div>
</td>
</tr>
</table></div>
<p><br></p>

<p class="h3"><b><i>REPRESENTATION</i></b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div><a name="Heading62"></a><a name="ApplicSol"></a>Solicitor for the
Applicant:</div>
</td>
<td width="323" valign="top">
<div>Mr Mel Newman<br>(Mel Newman &amp; Associates)</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div><a name="rspdsol"></a>Solicitor for the Respondents:</div>
</td>
<td width="323" valign="top">
<div>Ms Ada Wong<br>(DLA Piper)</div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="327" valign="top">
<div><b>FEDERAL CIRCUIT COURT</b><br><b>OF AUSTRALIA</b><br><b>AT
SYDNEY</b></div>
</td>
</tr>
</table></div>
<p><b>SYG 1341 of 2015</b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><b>ATW15</b></div>
</td>
</tr>
</table></div>
<p>Applicant<br></p>
<p>And<br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><b>MINISTER FOR IMMIGRATION &amp; BORDER PROTECTION</b></div>
</td>
</tr>
</table></div>
<p>First Respondent<br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><b>REFUGEE REVIEW TRIBUNAL</b></div>
</td>
</tr>
</table></div>
<p>Second Respondent<br><br><br></p>
<p align="center"><b>EX TEMPORE</b></p>
<p align="center"><b>REASONS FOR JUDGMENT</b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='1' value="1">On
18 May 2015, the applicant filed an application seeking judicial review of a
decision of the Refugee Review Tribunal, dated 5 May
2015 and handed down on 6
May 2015 (&#8220;<b>the RRT</b>&#8221;). </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='2' value="2">On
25 June 2015, the applicant attended a directions hearing before me. I explained
to the applicant that the role of this Court is
very different to that of the
RRT and that it was not for this Court to reconsider his claims and make
different factual findings
or reach different conclusions to the RRT.  I also
explained to the applicant that at present, the grounds of his application did
not identify any error capable of review by this Court.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='3' value="3">I
further explained to the applicant that, under the Rules of this Court, where
the application does not disclose an arguable case
for the relief sought, the
application may be dismissed forthwith.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='4' value="4">At
the directions hearing, the applicant was provided with a copy of the applicable
costs schedule of the Court and I explained to
the applicant the consequences
that would flow to him if a costs order was made against him. Namely, that
whilst any costs order
remains unpaid, it becomes a debt to the Commonwealth of
Australia. As such, the applicant&#8217;s ability to obtain any other type
of
visa or re-enter Australia may be significantly affected. </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='5' value="5">The
applicant confirmed he wished to continue with his application for judicial
review of the RRT&#8217;s decision. The applicant
was given leave to file and
serve an Amended Application giving complete particulars of each ground of
review relied upon, together
with any further evidence by way of affidavit, by
29 June 2015. The applicant was also directed to file and serve written
submissions
in support of the grounds of his application by 29 June 2015.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='6' value="6">At
the directions hearing, the applicant was provided with the contact details of
legal services providers and interpreting and translation
services in documents
headed in his own language.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='7' value="7">The
matter was listed for today for a hearing pursuant to r.44.12 of the <i>Federal
Circuit Court Rules 2001 </i>(Cth) (&#8220;<b>the Rules</b>&#8221;), a copy of
which was also given to the applicant, together with a copy of the costs
schedule of the Court.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='8' value="8">Rule
44.12 of the Rules provides as follows:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	&#8220;(1) 
At a hearing of an application for an order to show cause, the Court
may:</i><ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(a) 
if it is not satisfied that the application has raised an arguable case for the
relief claimed&#8212;dismiss the application;
or</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(b) 
if it is satisfied that the application has raised an arguable case for the
relief claimed&#8212;adjourn the proceeding and
order a respondent to show cause
at a final hearing why an order for the relief claimed should not be made on
such of the grounds
mentioned in the application as are specified by the Court;
or</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(c) 
without making an order under paragraph (b), make final orders in relation
to the claims for relief and grounds mentioned in
the
application.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(2) 
To avoid doubt, a dismissal under paragraph (1)(a) is
interlocutory.&#8221;</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='9' value="9">Relevantly,
r.44.13 provides:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	&#8220;(1) 
At a hearing of an application for an order to show cause, the applicant is
confined to the relief sought and the grounds
mentioned in the
application.&#8221;</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='10' value="10">On
29 June 2015, the applicant filed an Amended Application, prepared by the
applicant's solicitor, Mr Newman, who represented the
applicant before the Court
this morning. </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='11' value="11">Mr
Newman consented to the matter proceeding this morning pursuant to r.44.12 of
the Rules.  Mr Newman acknowledged that no submissions
had been filed by the
applicant but that he was in a position to make oral submissions before the
Court this morning in support of
the Amended Application, on which he
relied.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='12' value="12">The
ground of review detailed in the applicant&#8217;s Amended Application, filed on
29 June 2015, is as follows:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	&#8220;<u>1.
The Tribunal accepted the claim by the protection visa applicant that upon his
return to Sri Lanka - as an illegal departee - he
would be subject to the
imposition of a fine of 50,000 rupees, approximating 2/3rds of the average
yearly wage but, nevertheless,
found the law to be non-discriminatory and in
that way non-persecutory.  In doing so, the Tribunal erred in law and in fact
when
it failed to consider that notwithstanding, the law's application was
confined to a social class, namely those who placed no faith
in the government's
protection and who chose to leave clandestinely.  Moreover, the Tribunal failed
to consider what were the prospects
of the applicant's family being able to
assist the applicant in paying the fine, failing which a period of imprisonment
was probable.</u>&#8221;</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='13' value="13">The
first respondent, in written submissions filed on 1 July 2015, accurately
summarised the background of the applicant&#8217;s claims
and the RRT&#8217;s
decision, as follows:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	&#8220;<b>Background</b></i></li></ul><ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='3' value="3"><i>The
applicant is a male citizen of Sri Lanka born on 23 November 1984. The applicant
arrived as an illegal maritime arrival on 10
August 2012. </i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='4' value="4"><i>The
applicant applied for a Protection (Class XA) visa on 26 March 2013. His claims
were set out in a statutory declaration accompanying
the application  which
claimed, in summary:</i><ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	4.1 The
applicant claimed to fear harm from Criminal Investigation Department (CID)  and
opposition supporters because of his support
for the Tamil National Alliance
(TNA) and work excavating areas which had human remains. </i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	4.2 The
applicant claimed that in 1995 he and other family members sustained injuries
during an air attack by government troops.
</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	4.3 The
applicant claimed that he was rounded up and detained by the CID, army and
police for a day in 2001 and 2003 and accused
of being a member of the LTTE. 
</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	4.4 The
applicant claimed he was detained, beaten and interrogated for 9 days in June
2006 by the Karuna group. The applicant claimed
he was accused of being a member
of the LTTE and was only released after his mother paid a bribe. </i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	4.5 The
applicant claimed to fear harm from the CID due to his work excavating and
clearing mines in the north.  He claimed that
the CID would suspect he would
disclose the atrocities he saw during his work. </i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	4.6 The
applicant claimed that in mid-2012 his brother was nominated for the TNA in the
provincial council elections. The applicant
allegedly assisted his brother with
the campaign for two weeks until he was stopped by the party that 'supported the
government'.
 The applicant claimed that on 17 July 2012 party members who
supported the government smashed the applicant's car and physically
assaulted
him and his brother. </i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='5' value="5"><i>The
application was refused on 9 December 2013.  </i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='6' value="6"><i>The
applicant applied to the RRT for review of the delegate's decision on 16
December 2013.  </i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='7' value="7"><i>The
applicant and his brother gave oral evidence before the RRT on 24 April 2015. 
The RRT made its decision on 5 May 2015. </i></li></ol></li></ol><p></p>
<p><b><i>The decision of the Tribunal</i></b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='8' value="8"><i>On
the basis of country information, the RRT accepted that the applicant was
rounded up in 2001 and 2003 by the CID and the family
was displaced.  It also
accepted that the applicant was injured in a bomb blast as a child and was
detained for 9 days in 2006 by
people he suspected were associated with the
Karuna group.  However, the RRT did not accept that the applicant faced harm
from the
Karuna group or other authorities because the conflict had since ended.
</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='9' value="9"><i>The
RRT accepted that the applicant worked clearing mines but did not accept that he
faced any harm from the CID as a result of this
work.  </i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='10' value="10"><i>The
RRT accepted that the applicant's brother was nominated in the 2012 elections 
but did not accept that the applicant or his brother
were assaulted on the way
back from nominating in the 2012 elections due to their inconsistent accounts.  
The RRT considered the
post hearing submissions of the applicant; but did not
accept that they overcame the discrepancies present in their evidence.  
Further,
the RRT did not accept that the applicant made arrangements to leave
Sri Lanka as a result of the claimed assault.  </i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='11' value="11"><i>The
RRT did not accept that the applicant had suffered any harm since 2006 or that
anyone was looking for him or interested in him.
</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='12' value="12"><i>The
RRT did not accept that the applicant or his brother were active members of the
TNA or that they are interested in politics or
would be in the future. 
</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='13' value="13"><i>The
RRT accepted that persons with LTTE associations may be at risk of harm upon
return to Sri Lanka, however, did not accept that
the applicant had such a
profile to put him at risk of harm upon return to Sri Lanka. </i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='14' value="14"><i>The
RRT accepted that the applicant was a Roman Catholic.  The RRT noted that the
applicant did not claim that he was taken by Karuna
because of his religion. 
Accordingly, the RRT did not accept that the applicant faced a real chance of
serious harm for reasons
of his religion in the future.  </i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='15' value="15"><i>The
RRT accepted that the applicant departed illegally and that on the basis of
country information, the applicant would be charged,
bailed and fined upon
return to Sri Lanka. The RRT found that Sri Lanka departure laws are laws of
general application and therefore
the enforcement of the laws did not constitute
persecution.&#8221;</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='14' value="14">Solicitor
for the applicant, Mr Newman, made oral submissions that the RRT failed to
analyse the applicant's circumstances in Sri
Lanka so as to be satisfied of the
applicant&#8217;s ability to pay a fine of up to 50,000 Sri Lankan Rupees,
which, in Mr Newman's
submission, is two-thirds of the annual salary of a
person in Sri Lanka.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='15' value="15">The
Court notes that there is no evidence to support such an assertion.  However,
for the purposes of this hearing, I am prepared
to accept that that may well be
so.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='16' value="16">In
the course of Mr Newman's oral submissions this morning, I put to
Mr Newman that it appeared that 50,000 Sri Lankan Rupees was
approximately
$500AUD. Mr Newman maintained his submission that there was no analysis by
the RRT as to satisfying itself that there
was money back in Sri Lanka, either
in the hands of the applicant or his family, to pay such a fine and, further,
there was nothing
before the RRT to satisfy it as to how the applicant would
have the ability to pay such a fine.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='17' value="17">Mr Newman
submitted that the RRT must set out its reasons for the decision it makes and
that the RRT failed to do so in making its
finding that the applicant would be
able to pay the fine, even the maximum amount of 50,000 Sri Lankan Rupees, and
that paying such
a fine would not constitute significant harm.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='18' value="18">The
RRT&#8217;s decision record identifies accurately the issue before it as being
whether or not the applicant is a person entitled
to protection obligations
under the refugee criterion in <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s36.html" class="autolink_findacts">s.36(2)(a)</a> of the <i><a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration Act 1958</a></i> (Cth)
(&#8220;<b>the Act</b>&#8221;), or under the complementary protection criterion
ground in <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s36.html" class="autolink_findacts">s.36(2)(aa)</a> of the Act.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='19' value="19">The
RRT identified in its decision record the following key issues: <ol type="i">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='1'>the
credibility of the applicant; </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='2'>whether
Australia had protection obligations under the Refugee Convention to the
applicant; and,</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='3'>whether
Australia had obligations under the complementary protection
criterion.</li></ol></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='20' value="20">The
RRT then identified country information to which it had regard and upon which it
relied in making its findings.  It is well settled
that the country information
to which the RRT has regard and the weight it gives that information is a matter
for the RRT (see <i>NAHI v Minister for Immigration &amp; Multicultural &amp;
Indigenous Affairs</i>  <a href="http://www.austlii.edu.au/au/cases/cth/FCAFC/2004/10.html" title="View Case" class="autolink_findcases">[2004] FCAFC 10</a>, and <i>VWFW v Minister for Immigration
&amp; Multicultural &amp; Indigenous Affairs </i> <a href="http://www.austlii.edu.au/au/cases/cth/FCAFC/2006/29.html" title="View Case" class="autolink_findcases">[2006] FCAFC 29).</a></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='21' value="21">The
RRT considered the applicant's credibility and ultimately did not accept the
applicant's claims to have suffered past persecution
or to be at risk of
persecution if he was to return to Sri Lanka, or to be at risk of serious or
significant harm.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='22' value="22">The
RRT&#8217;s decision record discloses various exchanges that it had with the
applicant, and identifies matters of concern about
the applicant's evidence that
it put to him, and notes his responses. </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='23' value="23">The
RRT&#8217;s findings would appear to be open to it on the materials and evidence
before it, and for the reasons it gave, including
its adverse credibility
findings. Credibility findings are a matter par excellence for the RRT (see
<i>Re Minister for Immigration and Multicultural Affairs; Ex parte
Durairajasingham</i>  <a href="/cgi-bin/LawCite?cit=%282000%29%20168%20ALR%20407" title="View LawCiteRecord" class="autolink_findcases">(2000) 168 ALR 407</a> at [67] per McHugh J).</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='24' value="24">In
relation to the applicant's return to Sri Lanka as an illegal departee, the RRT
considered that issue in the following paragraphs:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	&#8220;<b>Illegal
Departure</b></i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	70. The
tribunal referred to the DFAT information about the treatment of returnees,
being questioned at the airport to establish
identity, charged under the
Immigrants and Emigrants Act (IEA) for illegal departure at the airport and
brought before a court to
apply for bail. In most cases returnees have been
granted bail on personal recognisance immediately by the magistrate, with the
requirement
for a family member to act as guarantor or sometimes they need to
wait until a family member comes to collect them. Eventually the
returnee will
need to return to Court to face the charges. <b>Generally fines of</b> <b>5,000
rupees are imposed, although the Negombo magistrate levies fines of around
50,000 to act as a deterrent. Further, DFAT was informed
in March 2014 that no
returnee who was just a passenger on a people smuggling venture had been given a
custodial sentence for departing
Sri Lanka illegally.</b></i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	71. The
tribunal accepts that the applicant departed the country illegally as he came by
boat not through an authorised airport or
a port and without a passport. The
tribunal accepts on the basis of the country information that the applicant
would be subjected
to such processes on return, being charged, bailed  and fined
up to 50,000 rupees.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	72. The
tribunal has considered the applicant&#8217;s circumstances and does not accept
the fine amounts to serious harm because
the tribunal considers he would be able
to pay the fine because he has earned income in Sri Lanka previously and there
is no reason
he could not do so in the future. Further he is earning $850 a week
in Australia, some of which he has been sending home, and also
has the support
of his family in Sri Lanka. The tribunal finds given his circumstances and the
country information he will be bailed
and if needed, his family would provide
surety as he is </i>[in]<i> regular contact with them.&#8221;</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'">	(Citations
omitted and emphasis added.)</li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='25' value="25">The
key substance of those findings is that generally fines of 5,000 Sri Lankan
Rupees are imposed, although fines of 50,000 Sri Lankan
Rupees have been made to
act as a deterrent. The RRT accepted that the applicant would be subjected to
the usual processes regarding
illegal deportees where he would be brought before
a Sri Lankan Court to apply for bail and he was likely to be subjected to a fine
of up to 50,000 Sri Lankan Rupees.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='26' value="26">The
RRT then considered the applicant's particular circumstances. In considering
whether or not such a fine would amount to serious
harm to the applicant, the
RRT was satisfied that the applicant would be able to pay the fine because he
had earned an income in
Sri Lanka previously. The RRT was satisfied that there
was no reason to assume that the applicant could not do so in the future,
especially in circumstances where he is presently earning $850AUD per week in
Australia, a portion of which he has been sending home.
Further, the RRT found
that the applicant has the support of his family in Sri Lanka.  The RRT was also
satisfied that the applicant&#8217;s
family would provide surety for him as he
is in regular contact with them.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='27' value="27">In
considering whether the applicant met the complementary protection criterion
contained in s.36(2)(aa) of the Act, the RRT again
accepted that, as a returnee
to Sri Lanka who had departed illegally, the applicant may face being questioned
at the airport, being
arrested on charges of leaving the country illegally,
potentially being remanded for a relatively short period pending a bail hearing
and fined up to 50,000 Sri Lankan Rupees for his illegal departure.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='28' value="28">The
RRT considered whether he was at risk of significant harm as contemplated by
s.36(2A) of the Act. However, the RRT found that
based on the country
information to which it had referred, returnees were not mistreated in such a
manner. </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='29' value="29">The
RRT did not accept that questioning at the airport, being charged and bailed,
payment of the fine, or being held in remand for
a short period, constituted
significant harm for the purposes of s.36(2A) of the Act. Ultimately, the RRT
found that the applicant
would be able to pay the fine, even the maximum amount
of 50,000 Sri Lankan Rupees, and that such a fine would not constitute
&#8216;significant
harm.&#8217;</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='30' value="30">I
did not accept the submission of Mr Newman that the RRT did not provide reasons
for its conclusion that the applicant would be able
to pay a fine of 50,000 Sri
Lankan Rupees and that such payment would not constitute significant harm.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='31' value="31">Insofar
as the ground of the Amended Application asserts that the RRT erred in failing
to consider that, notwithstanding the laws
of Sri Lanka, the applicant was
confined to a class of persons, namely those who place no faith in the Sri Lanka
government's protection
and who chose to leave clandestinely, such an assertion
is not made out in the face of the RRT&#8217;s decision record.   </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='32' value="32">The
RRT specifically referred to country information in respect of Sri Lankan
citizens who had departed illegally. The RRT noted that
it had regard to
Australian Department of Foreign Affairs and Trade information about the
treatment of returnees being questioned
at the airport to establish identity,
charged under the Sri Lankan <i>Immigrants and Emigrants Act</i> of illegal
departure at the airport, and being brought before a Sri Lankan Court for
bail.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='33' value="33">In
the circumstances, the RRT&#8217;s findings and conclusions would appear to be
open to it on the evidence and material before it,
and for the reasons it
gave.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='34' value="34">Otherwise,
the complaints in the applicant&#8217;s Amended Application do not identify any
jurisdictional error on the part of the
RRT and appears more to be a
disagreement with the findings and conclusions of the RRT. The applicant&#8217;s
complaints, such as
they are, invite merits review which this Court cannot
undertake (see <i>Abebe v Commonwealth of Australia</i> <a href="http://www.austlii.edu.au/au/cases/cth/HCA/1999/14.html" title="View Case" class="autolink_findcases_inserted">[1999] HCA 14</a>;  <a href="/cgi-bin/LawCite?cit=%281999%29%20197%20CLR%20510" title="View LawCiteRecord" class="autolink_findcases">(1999) 197 CLR 510</a> at
53-54; <i>Minister for Immigration and Ethnic Affairs v Wu Shan Liang and
Ors</i>  <a href="/cgi-bin/LawCite?cit=%281996%29%20185%20CLR%20259" title="View LawCiteRecord" class="autolink_findcases">(1996) 185 CLR 259</a> at 272 per Brennan CJ, Toohey, McHugh and Gummow JJ).
</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='35' value="35">Whilst
there is no direct mention in the ground of the Amended Application of any
reliance on the decision of North J in <i>WZAPN v Minister for Immigration and
Border Protection</i>  <a href="http://www.austlii.edu.au/au/cases/cth/FCA/2015/947.html" title="View Case" class="autolink_findcases">[2015] FCA 947</a>, if such a complaint was intended to be
made, such an approach has been overruled by the High Court of Australia in
<i>Minister for Immigration and Border Protection v WZAPN &amp; Anor </i> <a href="http://www.austlii.edu.au/au/cases/cth/HCA/2015/22.html" title="View Case" class="autolink_findcases">[2015]
HCA 22</a> (endorsing the Full Court of the Federal Court of Australia in <i>SZTEQ v
Minister for Immigration and Border Protection</i>  <a href="http://www.austlii.edu.au/au/cases/cth/FCAFC/2015/39.html" title="View Case" class="autolink_findcases">[2015] FCAFC 39</a>, <i>SZTIB v
Minister for Immigration and Border Protection</i>  <a href="http://www.austlii.edu.au/au/cases/cth/FCAFC/2015/40.html" title="View Case" class="autolink_findcases">[2015] FCAFC 40</a>, and <i>BZAFM
v Minister for Immigration and Border Protection</i>  <a href="http://www.austlii.edu.au/au/cases/cth/FCAFC/2015/41.html" title="View Case" class="autolink_findcases">[2015] FCAFC 41).</a></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='36' value="36">While
I make no final decision as to whether or not the RRT&#8217;s decision is
affected by jurisdictional error, the applicant has
not identified any error on
the part of the RRT that is capable of establishing jurisdictional error and
none is apparent on the
face of the decision record. The RRT referred to the
relevant law in affirming the decision under review. </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='37' value="37">In
the circumstances, I am not satisfied that the applicant has raised an arguable
case for the relief claimed.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='38' value="38">Accordingly,
in the exercise of the Court's discretion under r.44.12(1) of the Rules and on
the basis that the application does not
raise an arguable case, the proceeding
before this Court, commenced by way of application filed on 18 May 2015, should
be dismissed
with costs.</li></ol><p><b>I certify that the preceding
thirty-eight (38) paragraphs are a true copy of the reasons for judgment of
Judge Emmett</b><br><br>Associate:  <br><br>Date:  21 July 2015</p>
<!-- section end () -->



<!--sino noindex-->
<p></p><hr>
<small>
<p>
<b>
AustLII:
</b>
<a href="/austlii/copyright.html">Copyright Policy</a>
<b>|</b>
<a href="/austlii/disclaimers.html">Disclaimers</a>
<b>|</b>
<a href="/austlii/privacy.html">Privacy Policy</a>
<b>|</b>
<a href="/austlii/feedback.html">Feedback</a><br>
URL: <i>http://www.austlii.edu.au/au/cases/cth/FCCA/2015/1830.html</i><br>
</p>
</small>
</body>
</html>
