<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Singh v Minister for Immigration &amp; Anor [2015] FCCA 1853 (3 August 2015)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#0044BB" alink="#FF0000" vlink="#660099" marginheight="20" marginwidth="20">
<p></p>
<!--sino noindex-->
<table border="0" width="100%" cellspacing= "2" cellpadding="2">
<tr valign="top">
<td align="left" rowspan="2" width="10%">
<a href="/"><img alt="AustLII" border="0" src="/images/logos/AustLII_small.jpg"></a></td>
<td align="left" width="80%">
<small>
[<a href="/">Home</a>]
[<a href="/databases.html">Databases</a>]
[<a href="http://www.worldlii.org">WorldLII</a>]
[<a href="/forms/search1.html">Search</a>]
[<a href="/austlii/feedback.html">Feedback</a>]
</small>
<h1>Federal Circuit Court of Australia</h1>
</td>
</tr>
</table>
<small><b>You are here:</b>&nbsp;
<a href="/">AustLII</a> &gt;&gt;
<a href="/databases.html">Databases</a> &gt;&gt;
<a href="../">Federal Circuit Court of Australia</a> &gt;&gt;
<a href="./">2015</a> &gt;&gt;
<b>[2015] FCCA 1853</b>
</small>
<p></p>
[<a href="/form/search1.html?mask=au/cases/cth/FCCA">Database Search</a>]
[<a href="/form/search1.html?mask=au/cases/cth/FCCA&title=1">Name Search</a>]
[<a href="../recent.html">Recent Decisions</a>]
[<a href="/cgi-bin/sinosrch.cgi?method=boolean&query=FCCA+2015+1853 or 2015+FCCA+1853">Noteup</a>]
[<a href="1853.txt">Download</a>]
[<a href="/austlii/help/cases.html" title="Help">Help</a>]
<!--sino index-->
<hr>
<h2>
Singh v Minister for Immigration &amp; Anor [2015] FCCA 1853 (3 August 2015)
</h2>
<!--make_database: source=/home/philip/austlii/db/FCCA/data/2015_1853.html-->
<!--sino date 3 August 2015-->

<P>Last Updated: 5 August 2015
</P>

<!-- section break () --><p> </p>
<p align="center"><b>FEDERAL CIRCUIT COURT OF AUSTRALIA</b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="413" valign="top">
<div><a name="Capstitle"></a><a name="Citation"></a><i>SINGH v MINISTER FOR
IMMIGRATION &amp; ANOR</i></div>
</td>
<td width="153" valign="top">
<div align="right"><i> <a href="http://www.austlii.edu.au/au/cases/cth/FCCA/2015/1853.html" title="View Case" class="autolink_findcases">[2015] FCCA 1853</a></i></div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="563" valign="top">
<div><a name="catchwords"></a>Catchwords: <br>MIGRATION &#8211; Review of
decision by Migration Review Tribunal &#8211; student visa application &#8211;
judicial review &#8211;
no matters of principle &#8211; application
dismissed.</div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="563" valign="top">
<div><a name="Statutes"></a>Legislation:  <br><i>Federal Circuit Court Rules
2001</i>, r.44.12(1)(a)<br><i><a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration Act 1958</a></i>, <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s65.html" class="autolink_findacts">ss.65</a>, <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s97.html" class="autolink_findacts">97</a>, <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s359a.html" class="autolink_findacts">359A</a>,
<a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s359a.html" class="autolink_findacts">359A</a>(4)(b)<br><i><a href="http://www.austlii.edu.au/au/legis/cth/consol_reg/mr1994227/" class="autolink_findacts">Migration Regulations 1994</a></i>, sch.2, cl.572.224</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><br><a name="CasesCited"></a><i>Minister for Immigration and Citizenship v
Chamnam You</i>  <a href="http://www.austlii.edu.au/au/cases/cth/FCA/2008/241.html" title="View Case" class="autolink_findcases">[2008] FCA 241</a></div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div><a name="applicant"></a>Applicant:</div>
</td>
<td width="323" valign="top">
<div>HARMINDER SINGH</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>First Respondent:</div>
</td>
<td width="323" valign="top">
<div>MINISTER FOR IMMIGRATION &amp; BORDER PROTECTION</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Second Respondent:</div>
</td>
<td width="323" valign="top">
<div>MIGRATION REVIEW TRIBUNAL</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>File Number:</div>
</td>
<td width="323" valign="top">
<div>MLG 2177 of 2014</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div><a name="FM"></a>Judgment of:</div>
</td>
<td width="323" valign="top">
<div>Judge Riethmuller</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Hearing date:</div>
</td>
<td width="323" valign="top">
<div>4 May 2015</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Date of Last Submission:</div>
</td>
<td width="323" valign="top">
<div>4 May 2015</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Delivered at:</div>
</td>
<td width="323" valign="top">
<div>Melbourne</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Delivered on:</div>
</td>
<td width="323" valign="top">
<div>3 August 2015</div>
</td>
</tr>
</table></div>
<p><br></p>

<p class="h3"><b><i>REPRESENTATION</i></b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div><a name="Heading52"></a><a name="ApplicCounsel"></a>Counsel for the
Applicant:</div>
</td>
<td width="323" valign="top">
<div>In Person</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div><a name="rspdcounsel"></a>Counsel for the First Respondent:</div>
</td>
<td width="323" valign="top">
<div>Ms Lucas</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div><a name="rspdsol"></a>Solicitors for the First Respondent:</div>
</td>
<td width="323" valign="top">
<div>DLA Piper Australia</div>
</td>
</tr>
</table></div>
<p><br></p>

<p class="h3"><b><i>ORDERS</i></b></p>
<blockquote>
<a name="Heading63"></a>(1)	The Application filed 29 October 2014 be
dismissed.<br>
(2)	The Applicant pay the First Respondent&#8217;s costs.</blockquote><p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="309" valign="top">
<div><b>FEDERAL CIRCUIT COURT</b><br><b>OF AUSTRALIA</b><br><b>AT
MELBOURNE</b></div>
</td>
</tr>
</table></div>
<p><b>MLG 2177 of 2014</b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="ReasonsApplicName"></a><b>HARMINDER SINGH</b></div>
</td>
</tr>
</table></div>
<p>Applicant<br></p>
<p>And<br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><b>MINISTER FOR IMMIGRATION &amp; BORDER PROTECTION</b></div>
</td>
</tr>
</table></div>
<p>First Respondent<br><br><b>MIGRATION REVIEW TRIBUNAL</b><br>Second
Respondent<br><br><br></p>
<p align="center"><b>REASONS FOR JUDGMENT</b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='1' value="1">The
Applicant seeks judicial review of a decision of the Migration Review Tribunal
(&#8220;the Tribunal&#8221;) dated 6 October 2014.
 The Applicant had sought a
Student (Temporary) (Class TU) visa under <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s65.html" class="autolink_findacts">s.65</a> of the <i><a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration Act 1958</a></i>
(&#8220;the Act&#8221;).  The Applicant made application for the visa on 5 June
2012, following which the delegate refused the visa
on 18 January 2013. 
Thereafter, the Applicant sought review by the Migration Review Tribunal,
lodging his application on 25 January
2013.  The Tribunal made its decision on 6
October 2014.  The Applicant then sought judicial review of the Tribunal&#8217;s
decision
in an application lodged with the Court on 29 October 2014.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='2' value="2">The
Minister argues that the application fails to raise an arguable case and should
be dismissed pursuant to r.44.12(1)(a) of the
<i>Federal Circuit Court Rules
2001</i>.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='3' value="3">The
decision concerned the evidence that was provided to satisfy the means test for
financial support in cl.572.224 of sch.2 of the
<i><a href="http://www.austlii.edu.au/au/legis/cth/consol_reg/mr1994227/" class="autolink_findacts">Migration Regulations
1994</a></i>.  The Tribunal identified that the Applicant had submitted a financial
document, purporting to be bank documents of his grandfather,
which were, in
fact, bank documents of another person with the same name.  Thereafter, the
Applicant&#8217;s migration agent wrote
to the delegate alleging that the
allegations that the statements were not that of the grandfather were wrong. 
The delegate concluded
that the documents were bogus documents within the
meaning of s.97 of the Act and refused the application.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='4' value="4">At
para.9 of the Tribunal&#8217;s decision (Court Book (&#8220;CB&#8221;) 231), the
Tribunal identifies that the Applicant&#8217;s
case was that he had provided
correct documents as far as he was aware, but that his agent had made some
errors.  When asked whether
he had any explanation for the difficulties, he
stated that he had a letter from his migration agent confirming that his
grandfather
was the account holder in respect of the documents.  The Tribunal
advised that there was evidence that his grandfather was not the
account holder
and that the explanatory letter was also false.  The Tribunal found that the
Applicant&#8217;s responses and explanations
were evasive or non-responsive to
the questions and did not accept him to be a witness of truth (see para.12, CB
231).  As a result,
the Tribunal came to the conclusion that the Applicant was
aware that false documents had been supplied.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='5' value="5">The
information that the documents were false came from the Australian High
Commission in India after integrity checking the documents.
 The concerns as to
the genuineness of the documents were expressed in an email from the Department
to the Applicant&#8217;s agent
on 15 October 2012, and received a response on 1
November 2012 from the agent enclosing a letter purporting to be from the bank
confirming
the documents were genuine and related to the Applicant&#8217;s
grandfather.  This was duly referred to the Australian High Commission
on 21
November 2012 and investigated, however the Australian High Commission did not
change its conclusions.  Thereafter the application
was refused. </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='6' value="6">When
the Applicant applied to the Tribunal for review of the decision, he enclosed a
copy of the delegate&#8217;s decision record.
 It is not argued in this case
that the Tribunal incorrectly dealt with the relevant provisions concerning
bogus documents.  The
grounds that the Applicant sets out in his application
filed 29 October 2014 are as follows:<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='1' value="1"><i>I
have applied for a Student Visa on 05.06.2012, with relevant documents.  The
delegate refused to grant the visa on 07 March 2013
on the basis that I did not
satisfy the requirements of cl.572.224 of Schedule 2 of the <a href="http://www.austlii.edu.au/au/legis/cth/consol_reg/mr1994227/" class="autolink_findacts">Migration
Regulations 1994</a> (The Regulations) because in Coe reported satisfaction of the
requirements of schedule 5A to the regulations I submitted a financial
document
relation to keep an account in name of the person as my grandfather but who on
investigation was not found as my grandfather.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='2' value="2"><i>I
have applied to MRT to reconsider the decision made by the delegate.  I appeared
before the Tribunal on 18.09.2014 to give evidence
and present arguments.  The
Tribunal also received oral evidence from my wife &#8216;Ms. Kamaljeet
Kaur&#8217;.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='3' value="3"><i>At
the hearing, I told Tribunal that I had provided all correct documents but my
agent had &#8216;mucked up somewhere&#8217;.  I also
offered the Tribunal to
provide more financial documents if required.  The Tribunal told me that the
issue is whether the documents
I had provided in the past were false and
misleading in material particular or bogus.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='4' value="4"><i>The
Tribunal asked me regarding any explanations on which I told that I had a letter
from migration agent that &#8216;the person mentioned&#8217;
is my grandfather,
but I told them that I don&#8217;t have the letter on that day.  I repeatedly
told the Tribunal that the person
is my grandfather.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='5' value="5"><i>I
also told Tribunal that I could show the funds again if required.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='6' value="6"><i>My
wife also said that she is on 457 visa and she works full time.  We have a baby
and I am the one who looks after the baby.  Thus
my wife requested Tribunal that
I could come on her visa and supports her.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='7' value="7"><i>I
request honourable authority to please consider my application and check all of
my financial documents.</i></li></ol></li></ol>
<p class="h1"><b>Ground One</b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='7' value="7"><a name="Heading100"></a>The
first ground identifies a grammatical error in the Tribunal decision where a
sentence appears not to make sense (having the appearance
of the type of
sentence constructed by a voice to text dictation software package).  It seems
to me that, read in context, the sentence
is sufficient to explain the
background of the matter known to the parties.  In the context of this case, and
the part of the decision
in which this sentence appears, it does not appear to
me that this shows an arguable basis for judicial review.  </li></ol>
<p class="h1"><b>Ground Two</b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='8' value="8"><a name="Heading102"></a>The
second ground sets out that the Applicant applied and gave evidence, as did his
wife.  There appears to be no dispute that these
events occurred and this does
not of itself appear to be a ground for review.</li></ol>
<p class="h1"><b>Ground Three</b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='9' value="9"><a name="Heading104"></a>The
third ground simply sets out what occurred at the hearing, as summarised in the
Tribunal decision.   </li></ol>
<p class="h1"><b>Ground Four</b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='10' value="10"><a name="Heading106"></a>The
fourth ground again recounts what the Applicant told the Tribunal, namely that
he believed the documents were those of his grandfather.
 It is clear the
Tribunal had regard to that evidence before making its findings.  </li></ol>
<p class="h1"><b>Ground Five</b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='11' value="11"><a name="Heading108"></a>The
fifth ground proceeds on the basis that alternative evidence of funding could
have been provided, however, as the Tribunal articulates,
once an issue of
whether or not a bogus document has been provided arises, this can (and in this
case was) be an independent basis
for refusing a visa application.  In the event
that the Tribunal were entitled to refuse the application as a result of the
bogus
documents, it does not change the outcome even if the Applicant could have
provided evidence of an alternative source of funding.
 </li></ol>
<p class="h1"><b>Ground Six</b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='12' value="12"><a name="Heading110"></a>The
sixth ground appears to be requesting that the Applicant be granted a visa as a
dependent spouse of his wife given that she is
on a 457 visa.  Whether or not
such visa would be available to the Applicant is not for determination in these
proceedings, but should
be the subject of separate application to the Department
for the relevant visa.  </li></ol>
<p class="h1"><b>Ground Seven</b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='13' value="13"><a name="Heading112"></a>This
ground simply seeks to revisit the question of the Tribunal&#8217;s findings on
a merits basis, which is not permissible in these
proceedings.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='14' value="14">I
have turned my mind to whether or not the information that was central to this
case was information that ought to have been the
subject of the notice
requirement under s.359A of the Act.  No such formal notice to the Applicant
appears in the court book, yet
clearly the information provided by the
Australian High Commission was information of the type that would prima facie
fall within
the ambit of the statutory provision.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='15' value="15">In
this case however, a summary of that information appears in the decision of the
delegate with considerable particularity.  Considering
the matter from the
perspective of the common law, there is no question that the Applicant had
notice of this material and this issue
before appearing before the Tribunal. 
However, the operation of the provisions of the Act in this regard must be
strictly complied
with, and in particular s.359A.  In this case, the Minister
argues that the information was, within the meaning of s.359A, provided
by the
Applicant in that the Applicant provided the delegate&#8217;s decision as part
of the material for the review application.
 Notably under the section, the
information itself does not need to be given to the Applicant, simply that
particulars of the information
be provided to the Applicant.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='16' value="16">In
this case, the Applicant, by providing the delegate&#8217;s decision, has
provided particulars of the information that is contrary
to his case to the
Tribunal.  The operation of the section in this regard was analysed in some
detail in the <i>Minister for Immigration and Citizenship v Chamnam You</i>
 <a href="http://www.austlii.edu.au/au/cases/cth/FCA/2008/241.html" title="View Case" class="autolink_findcases">[2008] FCA 241</a>, where it was concluded that particulars of information in a
decision of a delegate is material given by the Applicant to the Tribunal,
even
if he or she is required to annexe that decision to the application.  In these
circumstances, the particulars of the information
concerned come within the
exemption in s.359A(4)(b) and therefore the Tribunal did not have to provide a
notice under that section.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='17' value="17">In
the circumstances of this case, the Applicant therefore has no arguable ground
to apply for judicial review and I therefore dismiss
the application. 
</li></ol><p><b>I certify that the preceding seventeen (17) paragraphs are a
true copy of the reasons for judgment of Judge
Riethmuller</b><br><br><a name="FMatend"></a>Associate:  <br><br>Date:  3 August
2015</p>
<!-- section end () -->



<!--sino noindex-->
<p></p><hr>
<small>
<p>
<b>
AustLII:
</b>
<a href="/austlii/copyright.html">Copyright Policy</a>
<b>|</b>
<a href="/austlii/disclaimers.html">Disclaimers</a>
<b>|</b>
<a href="/austlii/privacy.html">Privacy Policy</a>
<b>|</b>
<a href="/austlii/feedback.html">Feedback</a><br>
URL: <i>http://www.austlii.edu.au/au/cases/cth/FCCA/2015/1853.html</i><br>
</p>
</small>
</body>
</html>
