<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Moussa v Minister for Immigration &amp; Anor [2015] FCCA 1879 (9 July 2015)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#0044BB" alink="#FF0000" vlink="#660099" marginheight="20" marginwidth="20">
<p></p>
<!--sino noindex-->
<table border="0" width="100%" cellspacing= "2" cellpadding="2">
<tr valign="top">
<td align="left" rowspan="2" width="10%">
<a href="/"><img alt="AustLII" border="0" src="/images/logos/AustLII_small.jpg"></a></td>
<td align="left" width="80%">
<small>
[<a href="/">Home</a>]
[<a href="/databases.html">Databases</a>]
[<a href="http://www.worldlii.org">WorldLII</a>]
[<a href="/forms/search1.html">Search</a>]
[<a href="/austlii/feedback.html">Feedback</a>]
</small>
<h1>Federal Circuit Court of Australia</h1>
</td>
</tr>
</table>
<small><b>You are here:</b>&nbsp;
<a href="/">AustLII</a> &gt;&gt;
<a href="/databases.html">Databases</a> &gt;&gt;
<a href="../">Federal Circuit Court of Australia</a> &gt;&gt;
<a href="./">2015</a> &gt;&gt;
<b>[2015] FCCA 1879</b>
</small>
<p></p>
[<a href="/form/search1.html?mask=au/cases/cth/FCCA">Database Search</a>]
[<a href="/form/search1.html?mask=au/cases/cth/FCCA&title=1">Name Search</a>]
[<a href="../recent.html">Recent Decisions</a>]
[<a href="/cgi-bin/sinosrch.cgi?method=boolean&query=FCCA+2015+1879 or 2015+FCCA+1879">Noteup</a>]
[<a href="1879.txt">Download</a>]
[<a href="/austlii/help/cases.html" title="Help">Help</a>]
<!--sino index-->
<hr>
<h2>
Moussa v Minister for Immigration &amp; Anor [2015] FCCA 1879 (9 July 2015)
</h2>
<!--make_database: source=/home/philip/austlii/db/FCCA/data/2015_1879.html-->
<!--sino date 9 July 2015-->

<P>Last Updated: 16 July 2015
</P>

<!-- section break (page) --><p> </p>
<p align="center"><b>FEDERAL CIRCUIT COURT OF AUSTRALIA</b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="413" valign="top">
<div><a name="Capstitle"></a><a name="Citation"></a><i>MOUSSA v MINISTER FOR
IMMIGRATION &amp; ANOR</i></div>
</td>
<td width="153" valign="top">
<div align="right"><i> <a href="http://www.austlii.edu.au/au/cases/cth/FCCA/2015/1879.html" title="View Case" class="autolink_findcases">[2015] FCCA 1879</a></i></div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="catchwords"></a>Catchwords: <br>MIGRATION &#8211; Migration Review
Tribunal &#8211; Partner (Temporary) (Class UK) visa &#8211; where fraud claimed
by migration agent
&#8211; no case of fraud made out.<br><br>PRACTICE AND
PROCEDURE &#8211; Application to set aside Notice of Discontinuance &#8211;
application in a case dismissed.</div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Statutes"></a>Legislation:</div>
<div><a name="StatutesLbl"></a><i><a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration Act 1958</a> </i>(Cth), <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s347.html" class="autolink_findacts">ss.347</a>, <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s476.html" class="autolink_findacts">476</a>,
<a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s477.html" class="autolink_findacts">477</a>, <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s494c.html" class="autolink_findacts">494C</a>, <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s494d.html" class="autolink_findacts">494D</a></div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><br><a name="CasesCited"></a><i>Jalloh v Minister for Immigration</i>
<i>&amp; Anor</i>  <a href="http://www.austlii.edu.au/au/cases/cth/FCCA/2015/1154.html" title="View Case" class="autolink_findcases">[2015] FCCA 1154</a><br><i>MZZDN v Minister for Immigration</i>
<i>&amp; Anor </i> <a href="http://www.austlii.edu.au/au/cases/cth/FCCA/2015/69.html" title="View Case" class="autolink_findcases">[2015] FCCA 69</a><br><i>Khadri v Minister for Immigration</i>
<i>and Border Protection </i> <a href="http://www.austlii.edu.au/au/cases/cth/FCA/2014/91.html" title="View Case" class="autolink_findcases">[2014] FCA 91</a></div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div><a name="applicant"></a>Applicant:</div>
</td>
<td width="323" valign="top">
<div>MOHAMAD MOUSSA</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>First Respondent:</div>
</td>
<td width="323" valign="top">
<div><a name="respondent"></a>MINISTER FOR IMMIGRATION &amp; BORDER
PROTECTION</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div><a name="respondent2"></a>Second Respondent:</div>
</td>
<td width="323" valign="top">
<div>ADMINISTRATIVE APPEALS TRIBUNAL</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>File Number:</div>
</td>
<td width="323" valign="top">
<div><a name="Filenumber"></a>SYG 948 of 2015</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Judgment of:</div>
</td>
<td width="323" valign="top">
<div><a name="fm"></a>Judge Street</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Hearing date:</div>
</td>
<td width="323" valign="top">
<div><a name="Hearingdate"></a>9 July 2015</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Date of Last Submission:</div>
</td>
<td width="323" valign="top">
<div><a name="dateLastsubmission"></a>9 July 2015</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Delivered at:</div>
</td>
<td width="323" valign="top">
<div><a name="PlaceDelivered"></a>Sydney</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Delivered on:</div>
</td>
<td width="323" valign="top">
<div><a name="datedelivered"></a>9 July 2015</div>
</td>
</tr>
</table></div>
<p></p>
<!-- section end (page) -->
<!-- section break (page) --><p> </p>
<p></p>

<p class="h3"><b><i>REPRESENTATION</i></b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Heading54"></a><a name="ApplicCounsel"></a>The applicant appeared
in person</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="251" valign="top">
<div><a name="rspdsol"></a>Solicitors for the Respondents:</div>
</td>
<td width="314" valign="top">
<div>Mr K. Erskerie <br>Sparke Helmore</div>
</td>
</tr>
</table></div>
<p><br></p>

<p class="h3"><b><i>ORDERS</i></b></p>
<blockquote>
<a name="Heading62"></a>(1)	The name of the second respondent be amended to the
Administrative Appeals Tribunal. <br>
(2)	The application in a case is dismissed. <br>
(3)	The applicant pay the first respondent&#8217;s costs fixed in the sum of
$2776. </blockquote><p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="327" valign="top">
<div><b>FEDERAL CIRCUIT COURT</b><br><b>OF AUSTRALIA</b><br><b>AT
SYDNEY</b></div>
</td>
</tr>
</table></div>
<p><a name="Hearingplace"></a><a name="MatterNumber"></a><b>SYG 948 of
2015</b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="ReasonsApplicName"></a><b>MOHAMAD MOUSSA</b></div>
</td>
</tr>
</table></div>
<p>Applicant<br></p>
<p>And<br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Reasonsrspdname"></a><b>MINISTER FOR IMMIGRATION &amp; BORDER
PROTECTION</b></div>
</td>
</tr>
</table></div>
<p>First Respondent<br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Reasonsrspdname2"></a><b>ADMINISTRATIVE APPEALS TRIBUNAL</b></div>
</td>
</tr>
</table></div>
<p>Second Respondent<br><br><br></p>
<p align="center"><b>REASONS FOR JUDGMENT</b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='1' value="1">This
is an application in a case seeking an order to withdraw a notice of
discontinuance that was filed on 16 June 2015.  The originating
application was
filed on 7 April 2015 seeking a Constitutional writ within the Court&#8217;s
jurisdiction under <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s476.html" class="autolink_findacts">s.476</a> of the <i><a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration Act 1958</a></i> in respect of a
decision of the Tribunal made on 30 January 2015, holding that the Tribunal did
not have jurisdiction in respect
of a decision of the delegate made on 24
October 2014 refusing to grant the applicant a Partner (Temporary) (Class UK)
visa.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='2' value="2">The
applicant arrived in Australia on 20 December 2011 on a subclass TU-573 visa,
which was cancelled on 28 October 2012.  The applicant
applied for a Protection
visa on 11 October 2012, which was refused on 14 February 2013.  The applicant
appealed to the Refugee Review
Tribunal on 25 February 2013 and the
delegate&#8217;s decision was affirmed on 1 July 2014.  The applicant
unsuccessfully sought
ministerial intervention by applying on 31 July 2014,
which application was rejected on 19 August 2014.  The applicant lodged the
application for review the subject of these proceedings, on 28 April 2014.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='3' value="3">In
that application for review to the Tribunal, the applicant identified an
authorised recipient, which included an electronic communication,
email address
for that authorised recipient in respect of the review process.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='4' value="4">The
applicant deposed to the fact that he became aware of information in the Court
book that the applicant asserted the authorised
agent in the application for
review had no authority to convey.  The applicant asserted that he became aware
of this information
after he had filed the notice of discontinuance.  The
applicant gave evidence that he had appointed a migration agent to act on his
behalf in relation to the application for the Partner (Temporary) (Class UK)
visa and that it was not until the filing of the application
in the case in this
court that the applicant purported to terminate any authority of the agent. 
</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='5' value="5">The
applicant gave oral evidence that prior to filing the notice of discontinuance
he had consulted a number of lawyers and that none
of them had advised him to
continue his case.  The applicant gave evidence that some of the lawyers he
consulted had the benefit
of the Court book that he received on 2 June 2015.  It
was clear from the applicant&#8217;s evidence that he knew what he was doing
when he filed a notice of discontinuance.  The applicant, however, said that he
would not have filed that notice of discontinuance
if he had been aware of
assertions made by his authorised recipient that were in the Court book and
which the applicant said were
untrue and were fabricated.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='6' value="6">The
communication to which the applicant drew attention was an email dated 22
December 2014 to the Tribunal in response to the Tribunal&#8217;s
letter dated 8
December 2014.  The letter from the Tribunal dated 8 December 2015 identified
that the application for review did
not appear to be valid within <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s347.html" class="autolink_findacts">s.347</a> of the
Act as it was lodged outside the 21-day period.  The email dated 22 December
2014 asserted that the applicant had been very
sick due to chicken pox and was
suffering financial hardship, and the applicant gave sworn evidence that these
matters were untrue
and were alleged to have been fabricated by the agent. These
alleged false facts were not material to the existence of jurisdiction
or any
relevant discretion.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='7' value="7">The
applicant also gave evidence that the application for review in this Court had
filed with it an affidavit sworn 7 April 2014 which
annexed the decision of the
Tribunal and requested an opportunity to resubmit sufficient evidence so as to
grant the application
for a visa.  The applicant swore that the signature on
that affidavit was not his.  The existence of the proceedings was clearly
a
matter in respect of which the applicant was alive in consulting lawyers and
lodging the notice of discontinuance. The alleged
false affidavit has no
material impact on the jurisdictional issue before the Tribunal.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='8' value="8">The
applicant contended that the agent had engaged in unauthorised acts by reason of
which the applicant had an arguable case of jurisdictional
error by the
Tribunal, and that the applicant should be allowed to withdraw the notice of
discontinuance.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='9' value="9">The
applicant pointed to the email of 22 December 2014 and the alleged fraudulent
affidavit sworn 7 April 2014 as evidencing fraudulent
activity of the agent of a
kind that meant no longer acting within the scope of his authority such as to
give rise to a jurisdictional
error. </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='10' value="10">Respondent
identified the importance of the principle of finality in respect of litigation,
and that this principle informed the limited
circumstances in which the Court
had jurisdiction to permit the setting aside of a notice of discontinuance.  The
first respondent
submitted that the jurisdiction to set aside a notice of
discontinuance was a narrow power to be exercised to prevent an injustice
only
in exceptional circumstances, such as fraud or abuse of process.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='11' value="11">The
first respondent drew the Court&#8217;s attention to the principles identified
in <i>Jalloh v Minister for Immigration</i> <i>&amp; Anor</i>  <a href="http://www.austlii.edu.au/au/cases/cth/FCCA/2015/1154.html" title="View Case" class="autolink_findcases">[2015] FCCA 1154</a>
at  <a href="http://www.austlii.edu.au/au/cases/cth/FCCA/2015/1154.html#para9" class="autolink_findcases">[9]</a> and [10]; <i>MZZDN v Minister for Immigration</i> <i>&amp; Anor
</i> <a href="http://www.austlii.edu.au/au/cases/cth/FCCA/2015/69.html" title="View Case" class="autolink_findcases">[2015] FCCA 69</a> at  <a href="http://www.austlii.edu.au/au/cases/cth/FCCA/2015/69.html#para15" class="autolink_findcases">[15]</a>, [44]-[47], [51], [55]-[56]; and <i>Khadri v Minister
for Immigration</i> <i>and Border Protection </i> <a href="http://www.austlii.edu.au/au/cases/cth/FCA/2014/91.html" title="View Case" class="autolink_findcases">[2014] FCA 91</a> at  <a href="http://www.austlii.edu.au/au/cases/cth/FCA/2014/91.html#para16" class="autolink_findcases">[16]</a>.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='12' value="12">The
first respondents submitted that the applicant had not made out a case of fraud
or abuse of process so as to enliven the Court&#8217;s
jurisdiction.  The first
respondent submitted that this was a case where the applicant had received legal
advice and understood the
effect of what the applicant was doing.  The first
respondent submitted that there was no relevant fraud or abuse of process in
relation
to the applicant&#8217;s decision to discontinue the proceedings.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='13' value="13">The
first respondent drew attention to the fact that the applicant was armed with
the Court book at the time deciding to lodge the
notice of discontinuance, and
that there was no operative conduct by the agent that could be said to have been
the cause of the applicant
lodging the notice of discontinuance, or conduct to
support an abuse of process of a kind that would enliven the Court&#8217;s
jurisdiction
to permit the notice of discontinuance to be withdrawn.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='14' value="14">It
is, of course, of serious concern that the applicant alleges an authorised
recipient, who is apparently a migration agent, is said
to have provided
unauthorised information by the email dated 22 December 2014, and is alleged to
have forged the applicant&#8217;s
signature on the affidavit sworn 7 April 2015.
</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='15' value="15">Whilst
I am prepared to accept on the evidence before this court that the agent engaged
in unauthorised activity in respect of the
email dated 22 December 2014, and in
respect to the affidavit sworn 7 April 2015, that is not conduct of a kind that
constitutes
exceptional circumstances to warrant the setting aside of the notice
of discontinuance. The alleged fraudulent activity does not
go to the
applicant&#8217;s understanding of the notice of discontinuance or the
applicant&#8217;s understanding of the merits of
his case as to the existence of
jurisdictional error by the Tribunal.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='16' value="16">It
was apparent from the applicant&#8217;s evidence that he appreciated that a
decision had been made by the Tribunal in February
of 2015, and the application
lodged for Constitutional writs was one in respect of which an extension of time
under <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s477.html" class="autolink_findacts">s.477</a> was required.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='17' value="17">A
<a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s477.html" class="autolink_findacts">s.477</a> application generally requires an adequate explanation for the failure to
lodge the application within the time limit under <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s477.html" class="autolink_findacts">s.477</a>, as well as a
sufficiently arguable case of jurisdictional error to warrant an extension of
time in the interests of the administration
of justice.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='18' value="18">In
this case, notwithstanding the criticisms of the agent, on the applicant&#8217;s
own evidence of the knowledge of the applicant
of the decision of the Tribunal,
I am not satisfied that there is an adequate explanation for the delay. 
Further, the grounds in
the application in this case clearly fail to identify
any jurisdictional error. The alleged fraudulent activity by the agent in this
case even if accepted is not capable of giving rise to any jurisdictional error
by the Tribunal.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='19' value="19">In
this case, it is clear from the application that the authorised recipient was
notified within <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s347.html" class="autolink_findacts">s.347</a> by the transmission method of email to the authorised
email address and pursuant to <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s494d.html" class="autolink_findacts">s.494D</a> and s.<a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s494c.html" class="autolink_findacts">494C</a> that is taken to be effective
notification to the applicant.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='20' value="20">The
grounds of the application are as follows:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	1. I have
married to my wife and all legal paperwork has been submit to the DIBP however
it was refused.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	2. I
believe that my aplication with all support documents has been met the visa
requirement that should to be granted.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	3. I have
supported all required document to the tribunal member.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='21' value="21">Those
grounds in the application fail to identify any jurisdictional error.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='22' value="22">The
Tribunal notified the authorised recipient for the applicant of the potentially
dispositive issue, in terms of the late lodgement
of the application for review.
The Tribunal was in the circumstances of the notification to the authorised
recipient by email, correct
in its finding that it had no jurisdiction.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='23' value="23">Accordingly,
even if this Court had a broader jurisdiction to set aside the notice of
discontinuance than fraud or abuse of process,
this is not a case in which in
the interests of the administration of justice could be said to require an
extension of time under
<a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s477.html" class="autolink_findacts">s.477.</a> The application to set aside the notice of
discontinuance should be refused.  The application in the case is
dismissed.</li></ol><p><b>I certify that the preceding twenty-three (23)
paragraphs are a true copy of the reasons for judgment of Judge
Street</b><br><br><a name="FMatend"></a>Associate:  <br><br>Date:  15 July
2015</p>
<!-- section end (page) -->



<!--sino noindex-->
<p></p><hr>
<small>
<p>
<b>
AustLII:
</b>
<a href="/austlii/copyright.html">Copyright Policy</a>
<b>|</b>
<a href="/austlii/disclaimers.html">Disclaimers</a>
<b>|</b>
<a href="/austlii/privacy.html">Privacy Policy</a>
<b>|</b>
<a href="/austlii/feedback.html">Feedback</a><br>
URL: <i>http://www.austlii.edu.au/au/cases/cth/FCCA/2015/1879.html</i><br>
</p>
</small>
</body>
</html>
