<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>MZAFQ v Minister for Immigration &amp; Anor [2015] FCCA 1899 (24 September 2015)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#0044BB" alink="#FF0000" vlink="#660099" marginheight="20" marginwidth="20">
<p></p>
<!--sino noindex-->
<table border="0" width="100%" cellspacing= "2" cellpadding="2">
<tr valign="top">
<td align="left" rowspan="2" width="10%">
<a href="/"><img alt="AustLII" border="0" src="/images/logos/AustLII_small.jpg"></a></td>
<td align="left" width="80%">
<small>
[<a href="/">Home</a>]
[<a href="/databases.html">Databases</a>]
[<a href="http://www.worldlii.org">WorldLII</a>]
[<a href="/forms/search1.html">Search</a>]
[<a href="/austlii/feedback.html">Feedback</a>]
</small>
<h1>Federal Circuit Court of Australia</h1>
</td>
</tr>
</table>
<small><b>You are here:</b>&nbsp;
<a href="/">AustLII</a> &gt;&gt;
<a href="/databases.html">Databases</a> &gt;&gt;
<a href="../">Federal Circuit Court of Australia</a> &gt;&gt;
<a href="./">2015</a> &gt;&gt;
<b>[2015] FCCA 1899</b>
</small>
<p></p>
[<a href="/form/search1.html?mask=au/cases/cth/FCCA">Database Search</a>]
[<a href="/form/search1.html?mask=au/cases/cth/FCCA&title=1">Name Search</a>]
[<a href="../recent.html">Recent Decisions</a>]
[<a href="/cgi-bin/sinosrch.cgi?method=boolean&query=FCCA+2015+1899 or 2015+FCCA+1899">Noteup</a>]
[<a href="1899.txt">Download</a>]
[<a href="/austlii/help/cases.html" title="Help">Help</a>]
<!--sino index-->
<hr>
<h2>
MZAFQ v Minister for Immigration &amp; Anor [2015] FCCA 1899 (24 September 2015)
</h2>
<!--make_database: source=/home/philip/austlii/db/FCCA/data/2015_1899.html-->
<!--sino date 24 September 2015-->

<P>Last Updated: 25 September 2015
</P>

<!-- section break (page) --><p> </p>
<p align="center"><b>FEDERAL CIRCUIT COURT OF AUSTRALIA</b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="413" valign="top">
<div><a name="Capstitle"></a><a name="Citation"></a><i>MZAFQ v MINISTER FOR
IMMIGRATION &amp; ANOR</i></div>
</td>
<td width="153" valign="top">
<div align="right"><i>[2015] FCCA 1899</i></div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="catchwords"></a>Catchwords: <br>MIGRATION &#8211; Application for
judicial review of decision of Refugee Review Tribunal &#8211; failure to
evaluate an integer of
applicant&#8217;s claim &#8211; failure to reference
applicable law &#8211; that Tribunal took into account irrelevant considerations
&#8211; application remitted to Administrative Appeals Tribunal.</div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Statutes"></a>Legislation:</div>
<div><a name="StatutesLbl"></a><i><a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration Act 1958</a> </i>(Cth), <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s36.html" class="autolink_findacts">ss.36</a>, <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s36.html" class="autolink_findacts">36</a>(2A),
<a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s91r.html" class="autolink_findacts">91R</a>, <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s91r.html" class="autolink_findacts">91R</a>(2)</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><br><a name="CasesCited"></a><i>Guo v Minister for Immigration and Ethnic
Affairs </i> <a href="/cgi-bin/LawCite?cit=%281996%29%2040%20ALD%20445" title="View LawCiteRecord" class="autolink_findcases">(1996) 40 ALD 445</a><br><i>Htun v Minister for Immigration and
Multicultural Affairs</i> (2001) 194 ALR 244<br><i>Minister for Aboriginal
Affairs v Peko-Wallsend Ltd</i>  <a href="http://www.austlii.edu.au/au/cases/cth/HCA/1986/40.html" title="View Case" class="autolink_findcases">[1986] HCA 40</a><br><i>Minister for Immigration and
Border Protection v</i> <i>MZYTS</i>  <a href="http://www.austlii.edu.au/au/cases/cth/FCAFC/2013/114.html" title="View Case" class="autolink_findcases">[2013] FCAFC 114</a><br><i>SZNZK v Minister for
Immigration &amp; Citizenship</i>  <a href="http://www.austlii.edu.au/au/cases/cth/FCA/2010/651.html" title="View Case" class="autolink_findcases">[2010] FCA 651</a><br><i>Wright Rubber products
Pty Ltd v Bayer A G</i>  <a href="http://www.austlii.edu.au/au/cases/cth/FCAFC/2010/85.html" title="View Case" class="autolink_findcases">[2010] FCAFC 85</a></div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div><a name="applicant"></a>Applicant:</div>
</td>
<td width="323" valign="top">
<div>MZAFQ</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>First Respondent:</div>
</td>
<td width="323" valign="top">
<div><a name="respondent"></a>MINISTER FOR IMMIGRATION &amp; BORDER
PROTECTION</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div><a name="respondent2"></a>Second Respondent:</div>
</td>
<td width="323" valign="top">
<div>REFUGEE REVIEW TRIBUNAL</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>File Number:</div>
</td>
<td width="323" valign="top">
<div><a name="Filenumber"></a>MLG 1134 of 2014</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Judgment of:</div>
</td>
<td width="323" valign="top">
<div><a name="fm"></a>Judge McGuire</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Hearing date:</div>
</td>
<td width="323" valign="top">
<div><a name="Hearingdate"></a>14 June 2015</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Date of Last Submission:</div>
</td>
<td width="323" valign="top">
<div><a name="dateLastsubmission"></a>14 June 2015</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Delivered at:</div>
</td>
<td width="323" valign="top">
<div><a name="PlaceDelivered"></a>Melbourne</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Delivered on:</div>
</td>
<td width="323" valign="top">
<div><a name="datedelivered"></a>24 September 2015</div>
</td>
</tr>
</table></div>
<p></p>
<!-- section end (page) -->
<!-- section break (page) --><p> </p>
<p><b>REPRESENTATION</b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="251" valign="top">
<div><a name="ApplicCounsel"></a>Counsel for the Applicant:</div>
</td>
<td width="314" valign="top">
<div>Mr Albert</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="251" valign="top">
<div><a name="ApplicSol"></a>Solicitors for the Applicant:</div>
</td>
<td width="314" valign="top">
<div>King &amp; Wood Mallesons</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="251" valign="top">
<div><a name="rspdcounsel"></a>Counsel for the Respondents:</div>
</td>
<td width="314" valign="top">
<div>Mr Aleksov</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="251" valign="top">
<div><a name="rspdsol"></a>Solicitors for the Respondents:</div>
</td>
<td width="314" valign="top">
<div>Spark Helmore</div>
</td>
</tr>
</table></div>
<!-- section end (page) -->
<!-- section break (page) --><p> </p>

<p class="h3"><b><i>ORDERS</i></b></p>
<blockquote>
<a name="Heading66"></a>(1)	That the name of the second respondent be amended to
read Administrative Appeals Tribunal.<br>
(2)	That the decision of the Refugee Review Tribunal made 12 May 2014 be
quashed.<br>
(3)	That a writ of mandamus issue directed to the second respondent requiring it
to determine the applicant&#8217;s application according
to law and that the
matter be remitted to the Administrative Appeals Tribunal for rehearing.<br>
(4)	That the first respondent pay the applicant&#8217;s costs in a quantum of
$6825.00.</blockquote><div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="327" valign="top">
<div><b>FEDERAL CIRCUIT COURT </b><br><b>OF AUSTRALIA </b><br><b>AT
MELBOURNE</b></div>
</td>
</tr>
</table></div>
<p><a name="Hearingplace"></a><a name="MatterNumber"></a><b>MLG 1134 of
2014</b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="ReasonsApplicName"></a><b>MZAFQ</b></div>
</td>
</tr>
</table></div>
<p>Applicant<br></p>
<p>And<br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Reasonsrspdname"></a><b>MINISTER FOR IMMIGRATION &amp; BORDER
PROTECTION</b></div>
</td>
</tr>
</table></div>
<p>First Respondent</p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Reasonsrspdname2"></a><b>REFUGEE REVIEW TRIBUNAL</b></div>
</td>
</tr>
</table></div>
<p>Second Respondent<br><br><br></p>
<p align="center"><b>REASONS FOR JUDGMENT</b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='1' value="1">This
is an application for judicial review of a decision of the Refugee Review
Tribunal (&#8220;the Tribunal&#8221;) made 12 May 2014
affirming a decision of
the Minister&#8217;s Delegate not to grant the applicant a Protection visa
(&#8220;the visa&#8221;).</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='2' value="2">There
are three matters of complaint raised and argued on the amended application
filed 12 December 2014:</li></ol><p>i. That the Tribunal failed to evaluate an
integer of the applicant&#8217;s claim namely that he was at risk of serious or
significant
harm if he returned to Sri Lanka because he is a Muslim;</p>
<p>ii. That the Tribunal recited or gave a summary of the relevant law at the
end of its reasons excluding reference to the law in respect
of credibility
which was a decisive issue in this determination; and</p>
<p>iii. That the Tribunal took into account irrelevant considerations about the
applicant&#8217;s interactions with UNHCR and the way
that his wealth would be
perceived on return to Sri Lanka.</p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='3' value="3">Both
the applicant and the first respondent are represented by Counsel who have
provided helpful written submissions.</li></ol>
<p class="h2"><b>Background</b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='4' value="4"><a name="Heading96"></a>The
applicant is from Sri Lanka. He was raised a Muslim. He and his brother worked
in his father&#8217;s shop in Colombo. His father
died in 1996 and the applicant
and his brother took over management of the shop. The applicant says that his
brother was politically
supportive of and involved in the UNP party in Sri
Lanka.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='5' value="5">The
applicant says that in 2008 the Sri Lankan police (CID) attended at and searched
the shop. He says that the police claim to have
found weapons at the shop and
that the brother was taken for questioning and has not been seen since. The
applicant says that the
police officers also sought his attendance for
interview. He says that he later attended at two police stations to enquire
about
his brother and at the second police station was accused of involvement in
terrorist activities and with the LTTE. He says that he
was threatened with
arrest and went into hiding in Sri Lanka.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='6' value="6">The
applicant says that his mother reported to him that armed men came to her home
advising her that the brother was in custody and
would not be released until the
applicant himself reported to police. The applicant says that his mother
reported the officers threatening
to shoot the applicant.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='7' value="7">The
applicant says that a friend told him that he was on a &#8220;wanted list&#8221;
and advised him to leave the country.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='8' value="8">On
14 July 2009 the applicant travelled from Sri Lanka to Singapore from Colombo
airport. In October 2009 the applicant went to Malaysia
and boarded a boat to
Australia. That boat was intercepted by Indonesian authorities. The applicant
and other passengers refused
to disembark. Media reports identified passengers
as &#8220;LTTE suspects&#8221;. The applicant eventually disembarked and
remained
in Indonesia for two years. He says he boarded another boat for
Australia arriving on 12 February 2012. </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='9' value="9">The
applicant lodged his application for a Protection visa on 14 June 2012.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='10' value="10">The
Minister&#8217;s Delegate refused the applicant&#8217;s application on 22
October 2012. He made an application to the Tribunal
for a review on 31 October
2012.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='11' value="11">The
Tribunal held its hearing on 4 March 2013. The Tribunal&#8217;s decision was not
handed down for some 14 months being on 12 May
2014. </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='12' value="12">The
Tribunal in its reasons made a number of findings of fact and credit
including:</li></ol><p>i. That the applicant is of Muslim religion, speaks Tamil
and that his surname is readily identifiable as a Muslim name within Sri
Lankan
culture [15];</p>
<p>ii. That the applicant would not be imputed with Tamil ethnicity in Sri Lanka
or with pro-LTTE opinions or connections [15];</p>
<p>iii. That the applicant and his brother and late father have not been
involved in activities or support of LTTE [16];</p>
<p>iv. That the applicant, his brother and late father operated an electrical
compliances shop in Colombo but the Tribunal did not find
that &#8220;<i>an
audit turned up information which bred suspicion of weapons trading or that
weapons were discovered at the shop in 2008</i>&#8221; [20];</p>
<p>v. The Tribunal did not accept the applicant&#8217;s overall account of his
or his brother&#8217;s circumstances in Sri Lanka [21];</p>
<p>vi. The Tribunal found it implausible that the police did not formally
question, detain or arrest the applicant on his two visits
to the police station
after his brother&#8217;s alleged detention and disappearance and/or that he was
able to leave Sri Lanka on
his own passport from Colombo airport if he was
wanted by the police as alleged [23];</p>
<p>vii. The Tribunal did not accept that the applicant&#8217;s brother was
detained or went missing in 2008;</p>
<p>viii. The Tribunal did not accept that the applicant or his brother are UNP
supporters or that they have faced past serious harm from
actual or imputed UNP
opinions [28];</p>
<p>ix. The Tribunal did not accept that the applicant or his brother had ever
been imputed with LTTE connections [30].</p>

<p class="h2"><b>Ground 1- the Refugee Review Tribunal failed to consider an
integer of the applicant&#8217;s claim for protection, namely that there
was a
real chance that he would be subject to serious or significant harm by reason of
being a Muslim in Sri Lanka.</b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='13' value="13"><a name="Heading115"></a>Counsel
for the applicant says that the claim was made but not considered or engaged by
the Tribunal. At [11] of its reasons the Tribunal
states:</li></ol><p><i>The
core issue is whether the applicant needs protection from harm (as defined in
Australian law) in Sri Lanka for any reason advanced
by him regarding his actual
or imputed pro-LTTE or pro-UNP political opinion, (imputed) Tamil ethnicity,
and/or his Muslim religion...</i></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='14' value="14">At
[4] of its reasons the Tribunal states:</li></ol><p><i>The applicant&#8217;s
core protection claims regard risks of arbitrary detention, imprisonment,
harassment and mistreatment, abduction/arbitrary
disappearance, torture or death
due to any/each/ all of the following:</i></p>
<ul>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'><i>...</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'><i>His Muslim
religion, which &#8211; taken with his (and his family&#8217;s) position as
wealthy business-owners &#8211; gives rise
to risks of harm, including in the
form of extortion or death... </i></li></ul><ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='15' value="15">At
[5] the Tribunal notes in respect of the applicant &#8220;...<i>He identifies as
being of Tamil ethnicity and Muslim religion.&#8221;.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='16' value="16">At
[15] the Tribunal says &#8220;<i>I accept the applicant&#8217;s account that he
is of Muslim religion...&#8221;.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='17' value="17">The
applicant says that his representative&#8217;s written submissions and
post-hearing submissions of 22 March 2013 noted the threat
of harm to the
applicant as a Muslim in Sri Lanka.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='18' value="18">Counsel
for the applicant says that the Tribunal&#8217;s reasons disclose no particular
consideration of the integer (as accepted
by the Tribunal) of risk of harm
solely because of his Muslim religion. </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='19' value="19">At
[45] the Tribunal says:</li></ol><p><i>The applicant&#8217;s claims regarding
his religion are contained to the matters above. Nothing in the claims,
evidence, and arguments
and/or the material provided supports a finding that the
applicant will face serious harm in his usual area of residence or work
now or
in the reasonably foreseeable future due to his religion.</i></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='20' value="20">Despite
the above, the applicant says that such a conclusion or finding does not follow
from any obvious engagement or consideration
of the integer of fear of harm due
to his Muslim religion. It is clear at [42] of the reasons that the Tribunal
considered an integer
of &#8220;<i>risks to wealthy Muslim business-owners in
Colombo&#8221;. </i>However, the applicant argues the practice of his religion
per se is a separate integer and one not engaged by the Tribunal.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='21' value="21">Counsel
for the first respondent argues in respect of Ground 1 on two bases. Firstly,
whilst Counsel does not take issue with the
applicant posing the
&#8220;<i>argument</i>&#8221; that he is a Muslim, he says that there must be
more than a &#8220;<i>clearly articulated argument</i>&#8221; in that there must
be &#8220;<i>established facts</i>&#8221; supporting the argument. Put simply,
the Minister says that the applicant does not establish a factual nexus of
either serious
harm <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s91r.html" class="autolink_findacts">(s.91R</a> of the <i><a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration Act 1958</a> </i>(Cth) (&#8220;the
Act&#8221;)) or significant harm <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s36.html" class="autolink_findacts">(s.36(2A)</a> of the Act). Counsel says that whilst
the applicant identified himself as a Muslim, there was no claim made or
evidence put forward
that he faced a real chance of experiencing serious harm or
significant harm if returned to Sri Lanka on account of him being a Muslim.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='22' value="22">Secondly,
and in the alternative, Counsel for the Minister argues that the Tribunal did,
in fact, consider the applicant&#8217;s claims
based on his religion.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='23' value="23">Firstly,
I consider whether the applicant made a claim of facing a real chance of
experiencing serious harm or significant harm if
returned to Sri Lanka or,
rather, as the first respondent argues, he simply mounted an argument of being
Muslim without establishing
any fact or nexus of serious or significant
harm?</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='24' value="24">Paragraph
[45] of the Tribunal&#8217;s reasons is relevant. This paragraph is, however, in
my view, simply and solely the stated findings
or conclusion. It does not
represent an engagement or consideration of the integers. Paragraph [45] appears
after the heading &#8220;<b><i>Risks to wealthy Muslim business-owners in
Colombo&#8221;. </i></b>This, of course, is a separate integer to that of the
applicant being a Muslim simpliciter. No other part of the Tribunal&#8217;s
report is relied upon as addressing or engaging this integer. I am therefore
satisfied on a reading of the Tribunal&#8217;s reasons
that it did not consider
an integer being the applicant&#8217;s Muslim religion. This, however, is not
the argument before me. Rather
the first respondent says no claim is made out as
to fear of harm in respect of this factor.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='25' value="25">On
9 May 2012 the applicant completed an Irregular Maritime Entry and Arrival
Interview. At page 16 (CB 21) the applicant was asked
<i>&#8220;Are you a member
of any particular social or religious group?&#8221;. </i>He answered
&#8220;<i>Yes&#8221; </i>and then detailed:</li></ol><p><i>I was a member of
young boys Muslim Association. When? I don&#8217;t remember. How many years a
member? 1-2 years. What was the association
called? Muslim Young Boys
Association.</i></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='26' value="26">When
asked as to his level of involvement with that group the applicant
responded:</li></ol><p><i>I had a big problem with one of the gangs involving
one of the mosques.</i></p>
<p><i>When was this? 2007. Briefly tell me what happened? In the holy month of
Ramadan, MAULVI of the local mosque (religious head) was
assaulted by a
Singhalese gang while on his way to the mosque. The situation escalated into
riots between the Singhalese majority
community and the Muslims. What was your
involvement? I was a member of the committee that ran the Mosque I headed a
group of Muslims
and led them to the police station and complained. My name
appears on the written complaint to the police. When justice was not delivered
we went to the local Buddhist mosque who was the head of the Singhalese majority
community to seek justice and to make reconciliation
but it was turned down and
they told us that if we escalated the issue the mosque would simply disappear.
Being a member of the minority
group I lost faith in the system.</i></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='27' value="27">This
was an early interview for the applicant. He says that he was active in the
Muslim community and involved in troubles and confrontations
with the Singhalese
majority.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='28' value="28">In
the applicant&#8217;s own statement of 14 June 2012 (CB 54) he says at
[2-3]:</li></ol><p><i>[2] I am Tamil and Muslim.</i></p>
<p><i>[3] I fear that if I was forced to return to Sri Lanka I would be at risk
of being harmed because of my race and religion...</i></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='29' value="29">The
Court Book provided to me at page 164 shows the Delegate&#8217;s reasons
noting:</li></ol><p><i>The applicant claims that he fears return to Sri Lanka
due to his race as a Tamil, his religion being a Muslim...</i></p>
<p><i>The agent also made a verbal statement. In summary the agent stated
that:</i></p>
<ul>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'><i>The applicant
has a well-founded fear of persecution as a Tamil and a
Muslim.</i></li></ul><ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='30' value="30">The
Delegate&#8217;s decision (CB 168-172) recognises the applicant&#8217;s claim
and deals with it at (CB 172), thus:</li></ol><p><i>I have considered the
applicant&#8217;s claims on the basis of being a Muslim, and even considered
country information that states
in the early 1990&#8217;s the Muslims from the
North and the east suffered at the hand of the Tamils. &#8220;For about 21
years,
more than 100,000 Internally Displaced People from the Northern Province
of Sri Lanka have been languishing in camps. Mainly from
the Muslim Community,
these people were forced out by the LTTE for crimes of not being Tamil.&#8221;
This again supports the fact
that Muslims were perceived as a separate ethnic
group despite speaking the Tamil language.</i></p>
<p><i>I accept that there have been attacks on Muslim shrines as well as other
religious holy places in Sri Lanka. &#8220;Beginning in 2010,
Muslim and Hindu
sites have also been targeted. On September 14, 2011, More than 100 monks led a
crowd to destroy a Muslim shrine
in Ampara district because, according to one of
the monks, it was on land given to the Singhalese Buddhists 2,000 years
earlier.&#8221;</i></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='31' value="31">I
read the Delegate, therefore, as accepting the articulation of the
applicant&#8217;s claim and dealing with it.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='32' value="32">On
22 March 2013 the applicant, through the Refugee Advice and Casework Service
(RACS), made a lengthy post-hearing submission on
his behalf shown at Court Book
209. On page 1 of the submissions there appears a clear distinction between the
applicant&#8217;s
claim as a Muslim and his claimed integer as a Muslim business
owner. That distinction is repeated on page 2 of the submissions at
CB 210
as:</li></ol><p><i>It is further submitted that in light of recent country
reports, (the applicant) is at risk of harm as a Muslim which is heightened
by
his occupation as a businessman.</i></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='33' value="33">At
CB 217 under point 5 being the heading <b><i> &#8220;(The applicant&#8217;s)
fears as a Muslim&#8221; </i></b>the submissions state:</li></ol><p><i>We note
that (the applicant&#8217;s) fear of harm as a Muslim in Sri Lanka was raised at
the DIAC level. Since the DIAC Decision,
(the applicant&#8217;s) risk of harm as
a Muslim has increased due to recent reports of an upsurge in anti-Muslim
sentiment and attacks
in Sri Lanka. In light of those reports, it is submitted
that there is a real chance that (the applicant) will suffer serious harm
on the
basis of his Muslim religion under <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s91r.html" class="autolink_findacts">section 91R(2)</a> of the Act if he was forced to
return to Sri Lanka.</i></p>
<p><i>It is submitted that (the applicant) is particularly at risk as a Muslim
for the following reasons:</i></p>
<ul>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'><i>He is
religious and frequents religious cites (sic), participates in religious
festivals and is involved in the Muslim community in
Sri Lanka;</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'><i>He has
instructed is that he would openly speak out against anti-Muslim attacks in Sri
Lanka thereby exposing himself to risk; and</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'><i>He is a
visible target as a Muslim business owner from a family of financial means whose
family members have been previously targeted.</i></li></ul><ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='34' value="34">There
then appears in the submissions a heading at CB 218 being &#8220;<b><i>Violence
against Muslims&#8221;. </i></b>The submissions introduce country information
from the International Crisis Group in a report titled &#8220;<b><i>Sri
Lanka&#8217;s Authoritarian Turn: The Need for International
Action</i></b>&#8221; of 20 February 2013. There is a reference to an upsurge of
attacks by militant Buddhists<b><i> </i></b>on Muslim religious sites and
businesses. There is reference to a radical Buddhist group lead by monks having
attacked and damaged
mosques. There is reference to Muslim businesses in the
Colombo area having being targeted for closure in violent public protests.
Specifically, there is reference to a notice having been sent to all households
in a Muslim village in Kurunegala district stating
&#8220;...<i>the pariah
Muslim who steals the wealth of the majority Sinhalese&#8221;...</i>
&#8220;<i>you will be dead within the month of March 2013.&#8221; </i>There is
reference to threats against Muslims intensifying and turning violent and of
people getting &#8220;<i>beaten up</i>&#8221;. The country information includes
a BBC report of 17 February 2013 reporting:</li></ol><p><i>A large rally lead by
a new hard line Sinhalese Borders Group in Sri Lanka which target Muslims
calling for the abolition of the Muslim
halal system of certifying foods and
other goods.</i></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='35' value="35">That
information cites :</li></ol><p><i>The protests against Muslim shops and the
halal system represents a deeper anti-Muslim undercurrent that has resulted in
threats and
attack against Muslims in Sri Lanka.</i></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='36' value="36">At
CB 219  the submission continues under the heading &#8220;<b><i>Lack of state
protection for Muslims&#8221; </i></b>and states:</li></ol><p><i>Despite some
public statements by the Sri Lankan government condemning the anti-Muslim
violence, reports indicate that the government
has been unwilling to protect
Muslims against the rising tide of anti-Muslim sentiment and violence. The ICG
reported that &#8220;[t]o
date, the government has done little to prevent the
attacks&#8221; and &#8220;little to discourage&#8221; the anti-Muslim violence
by nationalist Buddhist groups. The BBC article dated 17 January 2013 also
pointed to the unwillingness of the government to stop
the anti-Muslim
violence... Further, the absence of adequate protection for Muslims should be
viewed in context of the poor human
rights track record of the Sri Lankan
authorities, particularly in relation to ethnic minorities.</i></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='37' value="37">It
is clear from its reasons that the Tribunal noted the applicant&#8217;s claim
based on the integer of religion. Paragraph [11]
satisfies me that the Tribunal
recognised the applicant&#8217;s claim of fear of harm by reason of being a
Muslim as a separate integer.
Further, at [9] and when referencing the
Delegate&#8217;s decision the Tribunal notes &#8220;<i>She found the applicant
would not face persecution or significant harm by reason of his
religion.&#8221;</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='38' value="38">Paragraph
[45] of the Tribunal&#8217;s reasons also recognise the applicant&#8217;s
argument based on his religion. I am satisfied
that the post-hearing submission
alone provides the nexus or established fact that the first respondent says is
missing in that it
provides a claim of fear of severe or significant harm by
reason of religion being an established convention reason. The claim is
evidenced by Country information included in the submission. </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='39' value="39">I
agree that paragraph [45] of the Tribunal&#8217;s reasons is perfunctory in its
conclusions that &#8220;<i>The applicant&#8217;s claims regarding his religion
are contained to the matters above.&#8221; </i>There is no engagement of the
post-hearing material evident in the Tribunal&#8217;s reasons. Whilst the
separate integer of &#8220;<i>risks to wealthy Muslim business owners in
Colombo</i>&#8221; is addressed, the integer of &#8220;<i>fear by reason of
being a Muslim in Sri Lanka</i>&#8221; is not addressed or engaged.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='40' value="40">In
<i>Htun v Minister for Immigration and Multicultural
Affairs<sup><a name="fnB1" href="#fn1">[1]</a></sup> </i>the Full Court
stated:</li></ol><p><i>The requirement to review the decision under <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s414.html" class="autolink_findacts">s 414</a> of the
Act requires the tribunal to consider the claims of the applicant. To make a
decision without having considered all the claims
is to fail to complete the
exercise of jurisdiction embarked on. The claim or claims and its or their
component integers are considerations
made mandatorily relevant by the Act for
consideration in the sense discussed in </i>Minister for Aboriginal Affairs v
Peko-Wallsend<i> <a href="http://www.austlii.edu.au/au/cases/cth/HCA/1986/40.html" title="View Case" class="autolink_findcases_inserted">[1986] HCA 40</a>;  <a href="/cgi-bin/LawCite?cit=%281986%29%20162%20CLR%2024" title="View LawCiteRecord" class="autolink_findcases">(1986) 162 CLR 24</a> ; </i><a href="http://www.lexisnexis.com:80/au/legal/search/enhRunRemoteLink.do?A=0.04216569391250102&amp;service=citation&amp;langcountry=AU&amp;backKey=20_T22572253269&amp;linkInfo=F%23AU%23alr%23vol%2566%25sel1%251986%25page%25299%25year%251986%25sel2%2566%25decisiondate%251986%25&amp;ersKey=23_T22572253267" target="_parent"> <a href="/cgi-bin/LawCite?cit=66%20ALR%20299" title="View LawCiteRecord" class="autolink_findcases">66 ALR 299</a></a><i> and </i>Minister for Immigration and
Multicultural Affairs v Yusuf<i> <a href="http://www.austlii.edu.au/au/cases/cth/HCA/2001/30.html" title="View Case" class="autolink_findcases_inserted">[2001] HCA 30</a>;  <a href="/cgi-bin/LawCite?cit=%282001%29%20206%20CLR%20323" title="View LawCiteRecord" class="autolink_findcases">(2001) 206 CLR 323</a> ; </i><a href="http://www.lexisnexis.com:80/au/legal/search/enhRunRemoteLink.do?A=0.11062418830973997&amp;service=citation&amp;langcountry=AU&amp;backKey=20_T22572253269&amp;linkInfo=F%23AU%23alr%23vol%25180%25sel1%252001%25page%251%25year%252001%25sel2%25180%25decisiondate%252001%25&amp;ersKey=23_T22572253267" target="_parent"> <a href="/cgi-bin/LawCite?cit=180%20ALR%201" title="View LawCiteRecord" class="autolink_findcases">180 ALR 1</a></a><i> ; </i><a href="http://www.lexisnexis.com:80/au/legal/search/enhRunRemoteLink.do?A=0.18047873762803213&amp;service=citation&amp;langcountry=AU&amp;backKey=20_T22572253269&amp;linkInfo=F%23AU%23ald%23vol%2562%25sel1%252001%25page%25225%25year%252001%25sel2%2562%25decisiondate%252001%25&amp;ersKey=23_T22572253267" target="_parent"> <a href="/cgi-bin/LawCite?cit=62%20ALD%20225" title="View LawCiteRecord" class="autolink_findcases">62 ALD 225</a></a><i>. See also </i>Sellamuthu v Minister for
Immigration and Multicultural Affairs<i> <a href="http://www.austlii.edu.au/au/cases/cth/FCA/1999/247.html" title="View Case" class="autolink_findcases_inserted">[1999] FCA 247</a>;  <a href="/cgi-bin/LawCite?cit=%281999%29%2090%20FCR%20287" title="View LawCiteRecord" class="autolink_findcases">(1999) 90 FCR 287</a> ; </i><a href="http://www.lexisnexis.com:80/au/legal/search/enhRunRemoteLink.do?A=0.6642373522218582&amp;service=citation&amp;langcountry=AU&amp;backKey=20_T22572253269&amp;linkInfo=F%23AU%23ald%23vol%2558%25sel1%251999%25page%2530%25year%251999%25sel2%2558%25decisiondate%251999%25&amp;ersKey=23_T22572253267" target="_parent"> <a href="/cgi-bin/LawCite?cit=58%20ALD%2030" title="View LawCiteRecord" class="autolink_findcases">58 ALD 30</a></a><i> at  <a href="http://www.austlii.edu.au/au/cases/cth/FCA/1999/247.html#para18" class="autolink_findcases">[18]</a>, [19], [21] and [50]. It is to be
distinguished from errant fact finding. The nature and extent of the task of the
tribunal revealed
by the terms of the Act, for example <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s54.html" class="autolink_findacts">ss 54</a>, <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s57.html" class="autolink_findacts">57</a>, <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s65.html" class="autolink_findacts">65</a>, <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s414.html" class="autolink_findacts">414</a>, <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s415.html" class="autolink_findacts">415</a>,
<a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s423.html" class="autolink_findacts">423</a>, <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s424.html" class="autolink_findacts">424</a>, <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s425.html" class="autolink_findacts">425</a>, <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s427.html" class="autolink_findacts">427</a> and <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s428.html" class="autolink_findacts">428</a> and the express reference in reg 866 to the
&#8220;claims&#8221; of the applicant for example 866.211, make it clear that
the tribunal's
statutorily required task is to examine and deal with the claims
for asylum made by the applicant.</i> </p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='41' value="41">In
summary, therefore, I am satisfied that the applicant raised a particular
integer of claim of fear of harm by reason of his Muslim
religion. I reject the
Minister&#8217;s argument that no established fact or nexus of fear of severe or
substantial harm was made.
I reject the Minister&#8217;s alternative argument
that the Tribunal did, in fact, engage and evaluate the applicant&#8217;s claim
evidenced by paragraph [45] of its reasons. As such, failure to engage and
evaluate an integer of an applicant&#8217;s claim causes
the Tribunal&#8217;s
decision to be infected by jurisdictional error and the Applicant should be
granted the relief sought.</li></ol>
<p class="h2"><b>Ground 2- the Refugee Review Tribunal erred by failing to have
regard to:</b></p>

<p class="h3"><b><i>a.	Australian case law relevant to the assessment of the
applicant&#8217;s claims for protection, especially in respect of how the
credibility of the protection claim should be assessed according to
law;<br>b.	Alternatively, considered some case law (other than credibility case
law, which was not considered at all) as a mere after thought
or
formality.</i></b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='42' value="42"><a name="Heading171"></a><a name="Heading172"></a><a name="Heading173"></a>Although
the applicant succeeds on Ground 1 and obtains the relief sought, I still turn
to consider Grounds 2 and 3.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='43' value="43">The
applicant&#8217;s argument here focuses on the credibility assessment of the
applicant by the Tribunal and he argues that the
Tribunal misapplied the law (or
failed to apply the law) in respect of credibility assessment claimants for
protection visas. </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='44' value="44">Firstly
the applicant argues that the Tribunal in its reasons does not recite or apply
case law on credibility at all. Essentially
the applicant focuses on paragraph
[22] of the Tribunal&#8217;s reasons and argues that the credibility finding
does not necessarily
flow from the facts. The factual basis is the
applicant&#8217;s evidence in respect of transporting goods from Colombo to
Jaffna.
The Tribunal&#8217;s reasons at paragraph [22] state:</li></ol><p><i>The
applicant said at the hearing that the shop&#8217;s activities were of concern
to police due to its regular deliveries of electronics
outside of Colombo, to
LTTE areas, including for instance, Jaffna. The applicant said he was not aware
of any problems arising from
these practices before 2008 (he speculated there
was a possibility of minor problems which his father and brother may not have
told
him about). I find this speculative and am not willing to accept it, given
the core credibility findings on this <b>overall matter </b>(my emphasis). I
found the applicant&#8217;s account at the hearing of the business&#8217;&#8217;
trade to Jaffna, Vavuniya and other
areas of the north/east to be variable,
internally incoherent or contradictory, and therefore unreliable. He seemed to
say at the
hearing that he was personally involved in deliveries to Jaffna, then
that others but not him did the deliveries, then that customers
ordered from the
business and collected goods to transport to places like Jaffna in the
north.</i></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='45' value="45">Counsel
for the applicant says that a reading of the transcript sees the applicant
offering a coherent explanation for his role of
how deliveries to Jaffna were
sometimes made by him and sometimes by others. Yet, it is argued, this one
finding of credit permeates
the remainder of the issues for determination at the
hearing before the Tribunal and that this represents a misapplication of the
law
where a Tribunal should be sensitive to the difficulties faced by asylum seekers
in mounting cases before a Tribunal and a careful
approach should therefore be
adopted.<sup><a name="fnB2" href="#fn2">[2]</a></sup> The applicant says that
this legal principle is neither stated nor adopted.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='46' value="46">The
difficulty with this argument is, however, one of context. The Tribunal&#8217;s
comments as to credibility and the &#8220;<i>overall matter</i>&#8221; should be
read together with paragraph [23] of its reasons which constitute findings of
credit as follows:</li></ol><p><i>As I foreshadowed at the hearing, I find it
implausible:</i></p>
<ul>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'><i>that police
did not ever formally question, detain or arrest the applicant on either of the
two occasions he purportedly attended
police stations enquiring of his brother
after late 2008, particularly given the gravity of allegations that he was
involved in holding
or shipping arms and/or electronics to the LTTE in Tamil
areas, during a period of civil war where LTTE actions were a core national
security concern to the Sri Lankan government;</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'><i>that on both
occasions he attended the stations, police contacted superiors and as a result
had detailed knowledge of the allegations
the applicant, and continued to assert
those allegations, yet allowed him to casually leave the station;</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'><i>that-
notwithstanding the possibility of general practices of corruption and bribery
by officials in Sri Lanka &#8211; the applicant
would be allowed by government
officials to leave the country on a passport in his own name in 2009 (when
intensive post-conflict
efforts at identification, containment and re-education
of LTTE combatants occurred) if he was wanted by police as an alleged LTTE
supplier during a civil war period;</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'><i>that the
police would persist from 2008 to now with varying degrees of intensity- in
making enquiries of the applicant at his mother&#8217;s
house and demanding he
report to police &#8211; given his account the police allowed the applicant to
leave freely twice from police
stations, in circumstances where they had
detailed knowledge of the allegations against the applicant. </i></li></ul><ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='47' value="47">A
reading of the transcript of the hearing before the
Tribunal<sup><a name="fnB3" href="#fn3">[3]</a></sup> does, in my view, leave it
open to the Tribunal to make the findings that it previously did on the basis of
&#8220;<i>variable, internally incoherent or contradictory, and therefore
unreliable</i>&#8221; evidence. It does not follow then that there was any
overzealous, overly cautious or sceptical assessment of the applicant&#8217;s
credibility, or, therefore, a misapplication of the accepted law as to
credibility.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='48' value="48">Alternatively,
the applicant argues that the setting out of the Tribunal&#8217;s reasons with
the statement of legal principles being
at the end of those reasons following a
gap between paragraphs [51] and [52] is demonstrative of the Tribunal&#8217;s
haste under
pressure to hand down its reasons (also evidenced by the 14 month
delay in doing so) and an exercise of simple &#8220;<i>cutting and
pasting</i>&#8221; with no engagement with the relevant law as to credibility
where the determination itself is based largely on negative findings
of the
applicant&#8217;s credibility.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='49' value="49">The
importance of an understandable and observable process of reasoning by the
author of the reasons was noted by the Full Court in
<i>SZNZK v Minister for
Immigration &amp; Citizenship<sup><a name="fnB4" href="#fn4">[4]</a></sup></i>
where their Honours observed:</li></ol><p><i>Ordinarily, it might be possible to
determine from the balance of the reasons of a delegate what the actual process
of reasoning was
and, more importantly, whether the insertion of the incorrect
statement was merely an editorial error &#8211; perhaps an errant cut
and paste
&#8211; rather than something going to the root of the reasoning process. 
However, unfortunately this is not possible.
 Apart from very generalised
statements about his disbelief of the appellant there is little in the way of
forensic substance to
the balance of the delegate&#8217;s reasons.   The
impression that there has been carried out a mechanical process of cutting and
pasting devoid of cognitive activity is not in any way dispelled by observing
that at least two paragraphs of the reasons have clearly
been copied from each
other (cf. under the heading &#8220;Reasons&#8221; and the heading &#8220;Fear
of Hindu and Muslin Extremists&#8221;).</i></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='50' value="50">Further
in <i>Wright Rubber products Pty Ltd v Bayer A
G<sup><a name="fnB5" href="#fn5">[5]</a></sup></i> the Court
stated:</li></ol><p><i>Delay can have insidious consequences. A Full Court
discussed the consequences of delay in giving judgment in </i><a href="https://jade.barnet.com.au/Jade.html#article=100869">Expectation Pty Ltd v
PRD Realty Pty Ltd</a><i> <a href="http://www.austlii.edu.au/au/cases/cth/FCAFC/2004/189.html" title="View Case" class="autolink_findcases_inserted">[2004] FCAFC 189</a>;  <a href="/cgi-bin/LawCite?cit=%282004%29%20140%20FCR%2017" title="View LawCiteRecord" class="autolink_findcases">(2004) 140 FCR 17.</a> While many of the observations made
by the Full Court concerned the consequences of a delayed judgment after a final
hearing involving
contested evidence, the following observations (at </i><a href="https://jade.barnet.com.au/Jade.html#article=100869&sr=140833">[74]</a><i>)
are apt to apply more generally and to delayed judgments in relation to
interlocutory contests:</i></p>
<p><i>... A judge who comes to make an inordinately delayed decision will
inevitably be subjected to great pressure to complete and publish
the judgment.
A conscientious judge could not but feel that pressure. It is almost inevitable
that there will also be some form of
external pressure &#8211; whether from the
parties, the management of the Court, the press or parliamentarians. That
pressure could
well unconsciously affect the process of decision-making and the
process of giving reasons for decision. The decision that is easiest
to make and
express will have great psychological attraction. As was recently said by the
Western Australian Court of Appeal in </i><a href="https://jade.barnet.com.au/Jade.html#article=143291">Mount Lawley Pty Ltd
v Western Australian Planning Commission </a><i> <a href="http://www.austlii.edu.au/au/cases/wa/WASCA/2004/149.html" title="View Case" class="autolink_findcases">[2004] WASCA 149</a>, in the course
of a valuable review of the significance of delay in the delivery of
judgments:\</i></p>
<p><i>&#8216;...a long delay can give rise to disquiet ... because of the
suspicion, on the part of the losing party, that the task may
have become too
much for the trial Judge and that he or she had been unable, in the end, to
grapple adequately with the issues.&#8217;
([31]).</i></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='51' value="51">I
am satisfied however that questions flowing from the fourteen month delay in the
Tribunal handing down its determination are addressed
by the Tribunal itself in
its own reasons at paragraph [10] where the member says:</li></ol><p><i>The
applicant&#8217;s evidence and representative&#8217;s submissions during the
review are considered below. Given the regrettable
delay between the hearing and
this decision, I reviewed the entire hearing audio-recording in the weeks prior
to finalising the decision.
My findings are based on matters raised or
foreshadowed at the hearing and I have had regard both to the applicant&#8217;s
responses
to those matters at the hearing and to the representative&#8217;s
post-hearting written submissions, which were made after I gave
her time to
obtain and consider the hearing audio-recording (given her attendance by
telephone).</i></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='52' value="52">Therefore,
whilst noting the obvious concerns of superior Courts in looking into the delays
of judgment of a finder of fact and credit,
no specific error or omission here
is pointed to. Rather, the Court is asked to make general inferences flowing
from the delay. The
Tribunal member, however, says that she has fully informed
herself contemporaneously with the writing of the reasons. On my reading
of the
reasons and the Tribunal&#8217;s findings, any findings of credit relate to
particulars of fact rather than generalisation
of credit of the individual and
best evidenced at paragraph [23] of the reasons. </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='53' value="53">It
is true that paragraph [53] of the reasons represents a generalised statement of
the relevant law and so as to inform the basis
of the reasons themselves. The
applicant points to this as an exercise of &#8220;<i>cutting and
pasting</i>&#8221;. This may well be the case but it does not necessarily follow
that an error in the application of the legal principles flows.
No such
particularised error is alleged. Nothing in the Tribunal&#8217;s reasons reveals
a misunderstanding of the law and none is
alleged. It follows that I find no
merit in ground two of the application.</li></ol>
<p class="h2"><b>Ground 3 &#8211; The Refugee Review Tribunal erred by taking
into account an irrelevant consideration, namely: </b></p>
<ol type="a">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='1'><a name="Heading201"></a><b><i>whether
the Applicant &#8216;approach[ed] UNHCR in Malaysia&#8217; or was
&#8216;registered, processed or assessed by UNHCR... in
Indonesia&#8217; and/or
</i></b></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='2'><b><i>that
the Applicant would not be &#8216;perceived as a wealthy Tamil Muslim
businessman on return&#8217; because he &#8216;has not
been in Sri Lanka for
around four years&#8217;.</i></b></li></ol><ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='54' value="54">Ground
3(b) is abandoned. The applicant therefore argues that the Tribunal erred in
taking into account an irrelevant consideration
namely the applicant&#8217;s
claim in approaching UNHCR in Malaysia and/or was registered, processed or
assessed by UNHCR in Indonesia.
The Tribunal&#8217;s reasons at paragraph [34]
state:</li></ol><p><i>Even giving the benefit of the doubt that the applicant
did not approach UNHCR in Malaysia because he had no appreciation of its
processes,
I do not accept uncritically (given the credibility findings
elsewhere) his assertion that he did register with UNHCR in Indonesia
in the
two-year period there between the time he says he swam to Indonesia shores after
months on the Merak boat (stationed at the
port) and departed Indonesia in 2012.
Based on the material before me, I do not accept the applicant was ever
registered, processed
or assessed by UNHCR as a refugee in Indonesia between
late 2009 and early 2012.</i></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='55' value="55">Counsel
for the applicant refers me to and relies on the judgment of Mason J in<i>
Minister for Aboriginal Affairs v Peko-Wallsend
Ltd<sup><a name="fnB6" href="#fn6">[6]</a></sup> </i>at paragraph [15] saying
that it is the terms of <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s36.html" class="autolink_findacts">s.36</a> of the Act which defines and limits the
considerations here and specifically that the only country which is relevant to
the determination
is the country in respect to which the applicant for a visa
would be returned and it follows that any consideration of any other
country and
the considerations engaged in by the Tribunal are irrelevant. </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='56' value="56">Counsel
refers me to a decision of the Full Court of the Federal Court in <i>Minister
for Immigration and Border Protection v</i>
<i>MZYTS<sup><a name="fnB7" href="#fn7">[7]</a></sup> </i>at paragraph [49] as
follows:</li></ol><p><i>The Court is entitled to take the reasons of the
Tribunal as setting out the findings of fact the Tribunal itself considered
material
to its decision, and as reciting the evidence and other material which
the Tribunal itself considered relevant to the findings it
made: Representing as
it does what the Tribunal itself considered important and material, what is
present &#8212; and what is absent
&#8212; from the reasons may in a given case
enable a Court on review to find jurisdictional error.</i></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='57' value="57">Counsel
for the applicant argues that it is open to find here that the Tribunal&#8217;s
evaluation and credit findings in respect
of the applicant&#8217;s alleged
dealings with UNHCR in Malaysia and Indonesia was material to the
Tribunal&#8217;s ultimate decision
making process but an irrelevant
consideration to that process and therefore leading to jurisdictional error. I
do not accept the
applicant&#8217;s argument. I am of the view that the Tribunal
is simply responding at paragraph [34] to a factual platform and claim
made by
the applicant. I do not read that paragraph as moving on to attribute weight to
a credit finding. In any event, no statutory
prohibition is identified and it
behoves the Tribunal to address an applicant&#8217;s claim but crucially here no
attributing of
weight flows. I find no merit in this ground.</li></ol>
<p class="h3"><b><i>Conclusion. </i></b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='58' value="58"><a name="Heading212"></a>Given
my findings as to merit in ground one of the application, the applicant will be
afforded the relief sought and the matter remitted
to the Tribunal for hearing.
</li></ol><p><b>I certify that the preceding fifty-eight (58) paragraphs are a
true copy of the reasons for judgment of Judge
McGuire</b><br><br><a name="FMatend"></a>Date: 24 September 2015</p>
<hr><p><sup><a name="fn1" href="#fnB1">[1]</a></sup> (2001) 194 ALR 244 at
[42]<br><sup><a name="fn2" href="#fnB2">[2]</a></sup> <i>Guo v Minister for
Immigration and Ethnic Affairs </i>(1996) 40ALD 445 at
[482]<br><sup><a name="fn3" href="#fnB3">[3]</a></sup> See affidavit of Claire
Louise Toner sworn 12 December 2014 at
p.6.<br><sup><a name="fn4" href="#fnB4">[4]</a></sup>  <a href="http://www.austlii.edu.au/au/cases/cth/FCA/2010/651.html" title="View Case" class="autolink_findcases">[2010] FCA 651</a> at
 <a href="http://www.austlii.edu.au/au/cases/cth/FCA/2010/651.html#para38" class="autolink_findcases">[38]</a><br><sup><a name="fn5" href="#fnB5">[5]</a></sup>  <a href="http://www.austlii.edu.au/au/cases/cth/FCAFC/2010/85.html" title="View Case" class="autolink_findcases">[2010] FCAFC 85</a> at
 <a href="http://www.austlii.edu.au/au/cases/cth/FCAFC/2010/85.html#para43" class="autolink_findcases">[43]</a><br><sup><a name="fn6" href="#fnB6">[6]</a></sup>  <a href="http://www.austlii.edu.au/au/cases/cth/HCA/1986/40.html" title="View Case" class="autolink_findcases">[1986] HCA
40</a><br><sup><a name="fn7" href="#fnB7">[7]</a></sup>  <a href="http://www.austlii.edu.au/au/cases/cth/FCAFC/2013/114.html" title="View Case" class="autolink_findcases">[2013] FCAFC 114</a></p>

<!-- section end (page) -->



<!--sino noindex-->
<p></p><hr>
<small>
<p>
<b>
AustLII:
</b>
<a href="/austlii/copyright.html">Copyright Policy</a>
<b>|</b>
<a href="/austlii/disclaimers.html">Disclaimers</a>
<b>|</b>
<a href="/austlii/privacy.html">Privacy Policy</a>
<b>|</b>
<a href="/austlii/feedback.html">Feedback</a><br>
URL: <i>http://www.austlii.edu.au/au/cases/cth/FCCA/2015/1899.html</i><br>
</p>
</small>
</body>
</html>
