<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Singh v Minister for Immigration &amp; Anor [2015] FCCA 1916 (15 July 2015)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#0044BB" alink="#FF0000" vlink="#660099" marginheight="20" marginwidth="20">
<p></p>
<!--sino noindex-->
<table border="0" width="100%" cellspacing= "2" cellpadding="2">
<tr valign="top">
<td align="left" rowspan="2" width="10%">
<a href="/"><img alt="AustLII" border="0" src="/images/logos/AustLII_small.jpg"></a></td>
<td align="left" width="80%">
<small>
[<a href="/">Home</a>]
[<a href="/databases.html">Databases</a>]
[<a href="http://www.worldlii.org">WorldLII</a>]
[<a href="/forms/search1.html">Search</a>]
[<a href="/austlii/feedback.html">Feedback</a>]
</small>
<h1>Federal Circuit Court of Australia</h1>
</td>
</tr>
</table>
<small><b>You are here:</b>&nbsp;
<a href="/">AustLII</a> &gt;&gt;
<a href="/databases.html">Databases</a> &gt;&gt;
<a href="../">Federal Circuit Court of Australia</a> &gt;&gt;
<a href="./">2015</a> &gt;&gt;
<b>[2015] FCCA 1916</b>
</small>
<p></p>
[<a href="/form/search1.html?mask=au/cases/cth/FCCA">Database Search</a>]
[<a href="/form/search1.html?mask=au/cases/cth/FCCA&title=1">Name Search</a>]
[<a href="../recent.html">Recent Decisions</a>]
[<a href="/cgi-bin/sinosrch.cgi?method=boolean&query=FCCA+2015+1916 or 2015+FCCA+1916">Noteup</a>]
[<a href="1916.txt">Download</a>]
[<a href="/austlii/help/cases.html" title="Help">Help</a>]
<!--sino index-->
<hr>
<h2>
Singh v Minister for Immigration &amp; Anor [2015] FCCA 1916 (15 July 2015)
</h2>
<!--make_database: source=/home/philip/austlii/db/FCCA/data/2015_1916.html-->
<!--sino date 15 July 2015-->

<P>Last Updated: 21 July 2015
</P>

<!-- section break (page) --><p> </p>
<p align="center"><b>FEDERAL CIRCUIT COURT OF AUSTRALIA</b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="394" valign="top">
<div><a name="Capstitle"></a><a name="Citation"></a><i>SINGH v MINISTER FOR
IMMIGRATION &amp; ANOR</i></div>
</td>
<td width="173" valign="top">
<div align="right"><i> <a href="http://www.austlii.edu.au/au/cases/cth/FCCA/2015/1916.html" title="View Case" class="autolink_findcases">[2015] FCCA 1916</a></i></div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="catchwords"></a>Catchwords: <br>MIGRATION &#8211; Administrative
Appeals Tribunal (Migration and Refugee Division) &#8211; Bridging E (Class WE)
visa &#8211; applicant
seeking to lodge fresh visa application &#8211;
application for an extension of time &#8211; no arguable jurisdictional error
revealed
&#8211; application dismissed.</div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Statutes"></a>Legislation:</div>
<div><a name="StatutesLbl"></a><i><a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration Act 1958</a> </i>(Cth), <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s476.html" class="autolink_findacts">ss.476</a>, <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s477.html" class="autolink_findacts">477</a>,
<a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s359a.html" class="autolink_findacts">359A</a></div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><br><a name="CasesCited"></a><i>SZLIH v Minister of Immigration and
Citizenship </i> <a href="http://www.austlii.edu.au/au/cases/cth/FCA/2009/108.html" title="View Case" class="autolink_findcases">[2009]<i> </i>FCA 108</a></div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div><a name="applicant"></a>Applicant:</div>
</td>
<td width="323" valign="top">
<div>JASPAL SINGH</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>First Respondent:</div>
</td>
<td width="323" valign="top">
<div><a name="respondent"></a>MINISTER FOR IMMIGRATION &amp; BORDER
PROTECTION</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div><a name="respondent2"></a>Second Respondent:</div>
</td>
<td width="323" valign="top">
<div>ADMINISTRATIVE APPEALS TRIBUNAL</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>File Number:</div>
</td>
<td width="323" valign="top">
<div><a name="Filenumber"></a>SYG 1414 of 2015</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Judgment of:</div>
</td>
<td width="323" valign="top">
<div><a name="fm"></a>Judge Street</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Hearing date:</div>
</td>
<td width="323" valign="top">
<div><a name="Hearingdate"></a>15 July 2015</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Date of Last Submission:</div>
</td>
<td width="323" valign="top">
<div><a name="dateLastsubmission"></a>15 July 2015</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Delivered at:</div>
</td>
<td width="323" valign="top">
<div><a name="PlaceDelivered"></a>Sydney</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Delivered on:</div>
</td>
<td width="323" valign="top">
<div><a name="datedelivered"></a>15 July 2015</div>
</td>
</tr>
</table></div>
<p></p>

<p class="h3"><b><i>REPRESENTATION</i></b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Heading49"></a><a name="ApplicCounsel"></a>The Applicant appeared
in person</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="251" valign="top">
<div><a name="rspdsol"></a>Solicitors for the Respondents:</div>
</td>
<td width="314" valign="top">
<div>Ms A. Carr <br>DLA Piper</div>
</td>
</tr>
</table></div>
<!-- section end (page) -->
<!-- section break (page) --><p> </p>

<p class="h2"><b>ORDERS</b></p>
<blockquote>
<a name="Heading55"></a>(1)	The name of the second respondent be corrected to
the Administrative Appeals Tribunal and the filing of any further document in
this regard is dispensed with. <br>
(2)	The application for an extension of time under <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s477.html" class="autolink_findacts">s.477</a> is dismissed. <br>
(3)	The applicant pay the first respondent&#8217;s costs fixed in the sum of
$4100. </blockquote><p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="327" valign="top">
<div><b>FEDERAL CIRCUIT COURT </b><br><b>OF AUSTRALIA </b><br><b>AT
SYDNEY</b></div>
</td>
</tr>
</table></div>
<p><a name="Hearingplace"></a><a name="MatterNumber"></a><b>SYG 1414 of
2015</b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="ReasonsApplicName"></a><b>JASPAL SINGH</b></div>
</td>
</tr>
</table></div>
<p>Applicant<br></p>
<p>And<br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Reasonsrspdname"></a><b>MINISTER FOR IMMIGRATION &amp; BORDER
PROTECTION</b></div>
</td>
</tr>
</table></div>
<p>First Respondent</p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Reasonsrspdname2"></a><b>ADMINISTRATIVE APPEALS TRIBUNAL</b></div>
</td>
</tr>
</table></div>
<p>Second Respondent<br><br><br></p>
<p align="center"><b>REASONS FOR JUDGMENT</b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='1' value="1">This
is an application for a Constitutional writ within the court&#8217;s
jurisdiction under <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s476.html" class="autolink_findacts">s.476</a> of the <i><a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration Act</i> <i>1958</a></i> (Cth), in
respect of a decision of the Tribunal, made on 16 April 2015, affirming a
decision of the delegate not to grant the applicant
a Bridging E (Class WE)
visa.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='2' value="2">The
applicant is a citizen of India and arrived in Australia on 17 January 2006,
holding a Transit (TX-771) visa.  The applicant overstayed
on this visa and
applied to the Department for a Protection (Class XA) visa on 10 February 2006. 
The applicant&#8217;s application
for protection was refused on 27 March 2006
and affirmed by the Refugee Review Tribunal on 25 July 2006.  The applicant
appealed
the decision of the RRT to the Federal Magistrates Court, which upheld
the Department&#8217;s decision.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='3' value="3">The
applicant became an unlawful non-citizen in 2006 and remained unlawfully in
Australia until 29 November 2010.  The applicant contacted
the Department and
advised that he wished to return to India and was granted a Bridging visa E on
departure grounds.  The applicant
did not depart Australia, and his last
bridging visa ceased on 12 December 2011.  The applicant lodged an application
for ministerial
intervention on 24 March 2015 and at the same time lodged a
further application for a Bridging visa E, which is the subject of these
proceedings.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='4' value="4">The
applicant had been unlawfully in Australia since the time that his last bridging
visa ceased on 12 December 2011.  The applicant
was interviewed at the detention
centre on 1 April 2015 and his application for a Bridging visa E was refused by
the delegate on
2 April 2015.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='5' value="5">The
decision of the delegate was made on the basis that the delegate was not
satisfied that the applicant would abide by the conditions
of the visa.  It was
in those circumstances that the applicant sought a review of the decision of the
delegate and appeared before
the Tribunal on 15 April 2015 to give evidence and
present arguments. He was assisted by an interpreter and represented by a
registered
migration agent.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='6' value="6">Prior
to the hearing, the Tribunal served upon the applicant a letter under <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s359a.html" class="autolink_findacts">s.359A</a> in
relation to the potentially dispositive issue as to whether the Tribunal could
be satisfied that the applicant would abide the
conditions that may be imposed
on a Bridging visa if one was granted to him.  That letter set out the full
migration history and
unlawful periods by the applicant remaining in Australia
without a visa and the failure to comply with the conditions imposed.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='7' value="7">The
grounds in the application are as follows:  <ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	1. I wish
to relodge protection visa application based on new evidence.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	2. The
Tribunal made Administrative error to take into account that I still have rights
to lodge protection visa based on new evidence
to grant me BVE
visa.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='8' value="8">Orders
were made on 11 June 2015, providing for an opportunity to the applicant to
amend the application and put on any further evidence
and also provide written
submissions.  No documents were filed by the applicant.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='9' value="9">At
the hearing today, the applicant said that his life is in danger and that he
should be allowed to stay in Australia.  The applicant
indicated that there was
nothing further he wished to say in answer to the submissions of the first
respondent or in support of his
application.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='10' value="10">The
first respondent submitted that this was an application that required an
extension of time under <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s477.html" class="autolink_findacts">s.477</a> and that the requirements in that regard were a
satisfactory explanation for the delay, as well as the extent of the delay, and
whether
there is a sufficiently arguable ground of jurisdictional error to
warrant an extension of time in the interests of the administration
of
justice.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='11' value="11">The
first respondent submitted that although the delay was brief, the explanation
was inadequate and, in particular, that it was the
applicant&#8217;s
responsibility to ascertain his review rights, referring to <i>SZLIH v Minister
of Immigration and Citizenship </i> <a href="http://www.austlii.edu.au/au/cases/cth/FCA/2009/108.html" title="View Case" class="autolink_findcases">[2009]<i> </i>FCA 108</a> at  <a href="http://www.austlii.edu.au/au/cases/cth/FCA/2009/108.html#para33" class="autolink_findcases">[33]</a>.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='12' value="12">The
first respondent also submitted that ground 1 was misconceived and failed to
identify a matter capable of being a jurisdictional
error.  The first respondent
submitted that the desire to make a further application for protection is not a
matter that went to
the issues before the Tribunal, which, critically, were
whether or not the applicant would abide the conditions on the visa.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='13' value="13">The
first respondent drew attention to the nature of those conditions which would be
imposed on the visa under condition 8101 &#8211;
being no work; condition 8401
&#8211; a requirement to report to the Department at a specified time and place;
condition 8505 &#8211;
to reside at a specific address; and condition 8506
&#8211; to notify a change of address. Those conditions were identified by the
Tribunal at para.7. </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='14' value="14">The
first respondent submitted that there was no substance in relation to ground 2
as it did not identify any legal error relating
to the decision of the Tribunal.
It was further submitted that the Tribunal provided the applicant with a genuine
hearing, complied
with the requirements in relation to the provisions of <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s359a.html" class="autolink_findacts">s.359A</a>,
complied with the obligations under Division 5, <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/index.html#p5" class="autolink_findacts">Part 5</a> and that the Tribunal
made adverse findings that were open on the material available to the
Tribunal.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='15' value="15">The
first respondent submitted that the oral submissions by the applicant failed to
identify any ground of error by the Tribunal.
The applicant when invited to
reply to the first respondent&#8217;s submissions indicated that he had nothing
further to say.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='16' value="16">I
accept the first respondent&#8217;s submission that the explanation for the
delay is in the circumstances of this case inadequate.
 I also accept the
submission of the first respondent that the applicant has not identified any
sufficiently arguable jurisdictional
error to warrant an extension of time under
<a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s477.html" class="autolink_findacts">s.477</a> in the interests of the administration of justice.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='17' value="17">I
accept the first respondent&#8217;s submission that the issues raised in
relation to the applicant&#8217;s desire to obtain a protection
visa were not
relevant to identifying any jurisdictional error by the Tribunal. I find that
the grounds in the application fail to
disclose any arguable jurisdictional
error.  I accept the first respondent&#8217;s submission that the oral
submissions of the applicant
failed to identify any jurisdictional error.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='18' value="18">Relevantly,
the Tribunal held:  <ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	9. The
evidence before the Tribunal indicates that the applicant has been unlawful for
significant periods of time. The first of
these periods was between August 2006
and November 2010, a period of some four years. The second period of
unlawfulness was between
December 2011 and April 2015, a further period of some
four years. Thus, since his arrival in Australia in 2006 the applicant has
been
unlawful for some eight years. The applicant has also failed to depart Australia
when he was granted Bridging visas on that
basis and failed a number of times to
regularise his immigration status upon the expiry of his visas. ...</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	10. ...The
applicant stated that his expenses are minimal. In response to the
Tribunal&#8217;s comments that he has given conflicting
information about his
residence, the applicant stated that sometimes he stayed with friends for a
short period but he has primarily
lived at the temple.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	...</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	14. The
Tribunal has considered the applicant&#8217;s claims that he intends to abide by
the conditions on the visa if granted. The
Tribunal considers that the
applicant&#8217;s immigration history indicates that he has shown a considerable
disregard of Australia&#8217;s
immigration laws over a significant period of
time. As set out above, the applicant has resided in Australia unlawfully for a
period
of eight years and whilst he has at times voluntarily approached the
Department, at other times he has failed to report to the Department
as required
and has failed to abide by conditions on Bridging visas requiring him to depart
Australia by a specified date. The Tribunal
considers it unlikely that the
applicant&#8217;s only employment has been on a volunteer basis at the temple
during the nine years
he has been in Australia, particularly given the
regularity with which he telephoned the Department to request permission to work
due to his need to support his family in India. The Tribunal also considers it
unlikely that the applicant&#8217;s primary accommodation
for the last nine
years was at the temple in Griffith. The Tribunal is not satisfied that the
letter from Mr Nagra establishes that
the applicant&#8217;s residence was at the
temple prior to his detention. However, even accepting that the applicant has
resided
at the temple and has only been engaged in volunteer activities for some
nine years, the Tribunal is not satisfied that the applicant&#8217;s
assertions
in relation to his remorsefulness establish that he will abide by the conditions
on the visa if it is granted. The Tribunal
considers that the applicant&#8217;s
past conduct raises considerable concerns that if released from detention he
would continue
to show disregard and disinterest in complying with
Australia&#8217;s immigration laws. The Tribunal also considers that his past
conduct indicates a considerable desire to remain living in the Australian
community and that he will do whatever he considers necessary
to remain in
Australia. The Tribunal does not accept that the applicant has any intention of
returning to India and considers his
evidence that he will be in danger in India
does not indicate that he would willingly return to India. The Tribunal has
considerable
concerns that if the applicant&#8217;s application to the Minister
is unsuccessful that he would conceal himself in the community.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	15. The
Tribunal has considered the applicant&#8217;s evidence as to how he will support
himself if he is released from the detention
centre. The Tribunal accepts the
bank statement provided after the hearing which shows that Mr Parshotam Singh
has a bank balance
of approximately $44,000 as of 16 April 2015. The Tribunal
accepts the statements from Mr Parshotam Singh and Mr Sukwinder Singh
that they
are both willing and able to support the applicant. However, the Tribunal is not
satisfied that their support will act
as sufficient incentive to ensure the
applicant will abide by the conditions on the visa. As stated above, the
Tribunal has found
that the applicant&#8217;s immigration is poor and indicative
of disregard for Australia&#8217;s immigration laws. The Tribunal is
prepared to
accept that the applicant is remorseful at present for his poor immigration
history, but is not satisfied that such remorse
will result in the applicant
complying with the conditions on his visa if his current application to the
Minister is unsuccessful.
Accordingly, the Tribunal is not satisfied that the
applicant will reside at a specified address, report to the Department as
required,
and notify the Department of a change of address, thereby breaching
conditions 8401, 8505 and 8506. </i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	...</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	17. ...The
Tribunal has also not accepted that the applicant will depart Australia if his
application for Ministerial intervention
is unsuccessful. The Tribunal is not
satisfied, having considered all of the evidence, that a sum of $15,000, or even
a higher amount,
will act as an incentive for the applicant to abide by the
conditions on the visa. Therefore, on the evidence before it, the Tribunal
is
not satisfied that the applicant will abide by conditions imposed on the visa if
granted. Therefore, the applicant does not meet
cl.050.223. </i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	18. For
these reasons, the applicant does not satisfy the criteria for the grant of a
Subclass 050 (Bridging (General)) visa.</i></li></ul></li></ol><p><i>19. The
visa application is also an application for a Subclass 051 (Bridging (Protection
Visa Applicant)) visa. The applicant is not
a relevant eligible non-citizen as
set out in cl.051.211 of Schedule 2 to the Regulations and therefore does not
meet the requirements
for the grant of that visa.</i></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='19' value="19">I
accept in the first respondent&#8217;s submissions that the adverse findings by
the Tribunal were open and that the application
fails to identify any arguable
jurisdictional error and that the application for an extension of time under
<a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s477.html" class="autolink_findacts">s.477</a> should be dismissed.</li></ol><p><b>I certify that the preceding nineteen
(19) paragraphs are a true copy of the reasons for judgment of Judge
Street</b><br><br><a name="FMatend"></a>Associate:  <br><br>Date: 20 July
2015</p>
<!-- section end (page) -->



<!--sino noindex-->
<p></p><hr>
<small>
<p>
<b>
AustLII:
</b>
<a href="/austlii/copyright.html">Copyright Policy</a>
<b>|</b>
<a href="/austlii/disclaimers.html">Disclaimers</a>
<b>|</b>
<a href="/austlii/privacy.html">Privacy Policy</a>
<b>|</b>
<a href="/austlii/feedback.html">Feedback</a><br>
URL: <i>http://www.austlii.edu.au/au/cases/cth/FCCA/2015/1916.html</i><br>
</p>
</small>
</body>
</html>
