<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>SZUZZ v Minister for Immigration &amp; Anor [2015] FCCA 1946 (17 July 2015)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#0044BB" alink="#FF0000" vlink="#660099" marginheight="20" marginwidth="20">
<p></p>
<!--sino noindex-->
<table border="0" width="100%" cellspacing= "2" cellpadding="2">
<tr valign="top">
<td align="left" rowspan="2" width="10%">
<a href="/"><img alt="AustLII" border="0" src="/images/logos/AustLII_small.jpg"></a></td>
<td align="left" width="80%">
<small>
[<a href="/">Home</a>]
[<a href="/databases.html">Databases</a>]
[<a href="http://www.worldlii.org">WorldLII</a>]
[<a href="/forms/search1.html">Search</a>]
[<a href="/austlii/feedback.html">Feedback</a>]
</small>
<h1>Federal Circuit Court of Australia</h1>
</td>
</tr>
</table>
<small><b>You are here:</b>&nbsp;
<a href="/">AustLII</a> &gt;&gt;
<a href="/databases.html">Databases</a> &gt;&gt;
<a href="../">Federal Circuit Court of Australia</a> &gt;&gt;
<a href="./">2015</a> &gt;&gt;
<b>[2015] FCCA 1946</b>
</small>
<p></p>
[<a href="/form/search1.html?mask=au/cases/cth/FCCA">Database Search</a>]
[<a href="/form/search1.html?mask=au/cases/cth/FCCA&title=1">Name Search</a>]
[<a href="../recent.html">Recent Decisions</a>]
[<a href="/cgi-bin/sinosrch.cgi?method=boolean&query=FCCA+2015+1946 or 2015+FCCA+1946">Noteup</a>]
[<a href="1946.txt">Download</a>]
[<a href="/austlii/help/cases.html" title="Help">Help</a>]
<!--sino index-->
<hr>
<h2>
SZUZZ v Minister for Immigration &amp; Anor [2015] FCCA 1946 (17 July 2015)
</h2>
<!--make_database: source=/home/philip/austlii/db/FCCA/data/2015_1946.html-->
<!--sino date 17 July 2015-->

<P>Last Updated: 20 July 2015
</P>

<!-- section break () --><p> </p>
<p align="center"><b>FEDERAL CIRCUIT COURT OF AUSTRALIA</b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="403" valign="top">
<div><a name="Capstitle"></a><a name="Citation"></a><i>SZUZZ v MINISTER FOR
IMMIGRATION &amp; ANOR</i></div>
</td>
<td width="163" valign="top">
<div align="right"><i> <a href="http://www.austlii.edu.au/au/cases/cth/FCCA/2015/1946.html" title="View Case" class="autolink_findcases">[2015] FCCA 1946</a></i></div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="catchwords"></a>Catchwords: <br>MIGRATION &#8211; Protection visa
&#8211; review of decision of Refugee Review Tribunal &#8211; interpretation
&#8211; whether denial
of procedural fairness &#8211; whether Tribunal failed to
take into account relevant considerations &#8211; no jurisdictional error
&#8211; application dismissed.</div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Statutes"></a>Legislation:</div>
<div><a name="StatutesLbl"></a><i>Federal Circuit Court Rules 2001</i> (Cth),
r.15.27(2)</div>
<div><i><a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration Act 1958</a> </i>(Cth)<i>, </i><a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s425.html" class="autolink_findacts">s.425</a></div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><br><a name="CasesCited"></a><i>Minister for Immigration &amp; Citizenship
v SZGUR </i> <a href="/cgi-bin/LawCite?cit=%282011%29%20241%20CLR%20594" title="View LawCiteRecord" class="autolink_findcases">(2011) 241 CLR 594</a><br><i>Perera v Minister for Immigration &amp;
Multicultural Affairs</i> <a href="http://www.austlii.edu.au/au/cases/cth/FCA/1999/507.html" title="View Case" class="autolink_findcases_inserted">[1999] FCA 507</a>;  <a href="/cgi-bin/LawCite?cit=%281999%29%2092%20FCR%206" title="View LawCiteRecord" class="autolink_findcases">(1999) 92 FCR 6</a><br><i>SZHEW v Minister for Immigration
&amp; Citizenship</i>  <a href="http://www.austlii.edu.au/au/cases/cth/FCA/2009/783.html" title="View Case" class="autolink_findcases">[2009] FCA 783</a><br><i>SZJBD v Minister for Immigration
&amp; Citizenship</i> <a href="http://www.austlii.edu.au/au/cases/cth/FCAFC/2009/106.html" title="View Case" class="autolink_findcases_inserted">[2009] FCAFC 106</a>;  <a href="/cgi-bin/LawCite?cit=%282009%29%20179%20FCR%20109" title="View LawCiteRecord" class="autolink_findcases">(2009) 179 FCR 109</a><br><i>SZRMQ v Minister for Immigration
&amp; Border Protection</i>  <a href="http://www.austlii.edu.au/au/cases/cth/FCAFC/2013/142.html" title="View Case" class="autolink_findcases">[2013] FCAFC 142</a><br><i>SZSEI v Minister for
Immigration &amp; Border Protection</i>  <a href="http://www.austlii.edu.au/au/cases/cth/FCA/2014/465.html" title="View Case" class="autolink_findcases">[2014] FCA 465</a><br><i>WALN  v Minister
for Immigration &amp; Multicultural &amp; Indigenous Affairs</i>  <a href="http://www.austlii.edu.au/au/cases/cth/FCAFC/2006/131.html" title="View Case" class="autolink_findcases">[2006] FCAFC
131</a></div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div><a name="applicant"></a>Applicant:</div>
</td>
<td width="323" valign="top">
<div>SZUZZ</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>First Respondent:</div>
</td>
<td width="323" valign="top">
<div><a name="respondent"></a>MINISTER FOR IMMIGRATION &amp; BORDER
PROTECTION</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div><a name="respondent2"></a>Second Respondent:</div>
</td>
<td width="323" valign="top">
<div>REFUGEE REVIEW TRIBUNAL</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>File Number:</div>
</td>
<td width="323" valign="top">
<div><a name="Filenumber"></a>SYG 2464 of 2014</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Judgment of:</div>
</td>
<td width="323" valign="top">
<div><a name="fm"></a>Judge Smith</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Hearing date:</div>
</td>
<td width="323" valign="top">
<div><a name="Hearingdate"></a>9 June 2015</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Date of Last Submission:</div>
</td>
<td width="323" valign="top">
<div>9 June 2015</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Delivered at:</div>
</td>
<td width="323" valign="top">
<div><a name="PlaceDelivered"></a>Sydney</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Delivered on:</div>
</td>
<td width="323" valign="top">
<div>17 July 2015</div>
</td>
</tr>
</table></div>
<p><br></p>

<p class="h3"><b><i>REPRESENTATION</i></b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="251" valign="top">
<div><a name="Heading57"></a><a name="ApplicCounsel"></a>Counsel for the
Applicant:</div>
</td>
<td width="314" valign="top">
<div>Mr M. Fozzard</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="251" valign="top">
<div><a name="ApplicSol"></a>Solicitors for the Applicant:</div>
</td>
<td width="314" valign="top">
<div>Michael Vassili</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="251" valign="top">
<div><a name="rspdsol"></a>Solicitors for the Respondents:</div>
</td>
<td width="314" valign="top">
<div>Clayton Utz</div>
</td>
</tr>
</table></div>

<p class="h3"><b><i><br>ORDERS</i></b></p>
<blockquote>
<a name="Heading66"></a><a name="Heading67"></a>(1)	The application be
dismissed.</blockquote><p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="327" valign="top">
<div><b>FEDERAL CIRCUIT COURT </b><br><b>OF AUSTRALIA </b><br><b>AT
SYDNEY</b></div>
</td>
</tr>
</table></div>
<p><a name="Hearingplace"></a><a name="MatterNumber"></a><b>SYG 2464 of
2014</b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="ReasonsApplicName"></a><b>SZUZZ</b></div>
</td>
</tr>
</table></div>
<p>Applicant<br></p>
<p>And<br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Reasonsrspdname"></a><b>MINISTER FOR IMMIGRATION &amp; BORDER
PROTECTION</b></div>
</td>
</tr>
</table></div>
<p>First Respondent</p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Reasonsrspdname2"></a><b>REFUGEE REVIEW TRIBUNAL</b></div>
</td>
</tr>
</table></div>
<p>Second Respondent<br><br><br><br><br><br></p>
<p align="center"><b>REASONS FOR JUDGMENT</b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='1' value="1">This
is an application for judicial review of a decision of the second respondent
(&#8220;Tribunal&#8221;) dated 14 August 2014. The
Tribunal affirmed a decision
of a delegate of the first respondent (&#8220;Minister&#8221;) to refuse to
grant the applicant a protection
visa.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='2' value="2">The
applicant is a citizen of Uganda whose first language is Luganda. He claimed in
summary that he feared persecution in Uganda as
he was a member of the
opposition Forum for Democratic Change (&#8220;FDC&#8221;) political party. He
raised two grounds in this
application: first, that the standard of
interpretation at the second of three hearings conducted by the Tribunal was so
inadequate
that it denied him a fair hearing; and secondly, that the Tribunal
erred by failing to take into account a newspaper report that,
he claimed, was
corroborative of his claims. For the reasons that follow neither of those
grounds is made out and the application
will be dismissed.</li></ol>
<p class="h2"><b>Background</b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='3' value="3"><a name="Heading94"></a>The
applicant arrived in Australia on a Special Program (TE &#8211; 416) visa which
was cancelled on 18 November 2011. On 28 November
2011 he applied for a
protection visa. The following summary of those claims is taken from the
applicant&#8217;s written submissions
which are accepted by the Minister to be
an accurate summary:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	[12]	The
Applicant also made specific claims in his original application to the
Department on the 28 November 2011:</i><ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(a)	In
August 2004, the applicant became involved in addressing the issue of excessive
course tuition fees which was causing student
anger. He was charged with the
responsibility of mobilizing and leading students in a peaceful demonstration
which started at the
front of Macmaine and went to <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/coaca430/" class="autolink_findacts">Constitution</a> Square. On
arrival there, the students were met by anti-riot police, army personnel and
special military police who used various
weapons- batons, AK47s and even armed
vehicles &#8211; to disperse them. Some students sustained bullet
injuries.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(b)	The
applicant was arrested and assaulted by the authorities because of his role in
the demonstaration (sic). He and other students
were taken by a police truck to
an unknown location where he was beaten with wire whips, tortured and
interrogated for a day and
a night. He was released after being warned against
further involvement in any demonstrations and after being forced to sign
documents
confessing to false accusations. He was also advised that he had been
blacklisted and would sent to prison if arrested again.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(c)	 In
2006, the applicant became a formal member of the FDC and was recruited as
chairman of the FDC youth at Macmaine and became
the focal point for party
activities at the institute, conducting FDC rallies and assemblies there. He
also became active in opposition
politics against the Democratic Party (DP) and
other parties at the university and national levels. On several occasions, the
applicant
and other students who were involved in peaceful demonstrators were
rounded up by anti-riot police, jailed for few days and then
released on
bail.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(d)	Shortly
after completing his diploma at the end of 2006, the applicant was employed by
Bukasa Telcom Uganda as an installation
technician and then by Huawei
Technologies Uganda as a technician. He was involved in maintain
telecommunication masts around Uganda
and in Burundi, Rwanda and Kenya. He also
continued his political activities, attending meetings regularly.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(e)	On 31
July 2010, while on duty for his company, the applicant was returning to Uganda
across the Uganda-Malaba when he was stopped
by the Uganda customs security
(UPDF) at the checkpoint. When the officers saw from his passport that he
travelled frequently to
Burundi and Rwanda, they asked for his official work
request. Because he did not have one, and even though he had company
identification
and a company car, they detained him on suspicion of making false
statements to them about his reason for crossing the border. He
was beaten and
refused contact with his employer. While in UPDF custody he was tortured and
interrogated about his work, travels
across the border and political involvement
and political opinion. He was accused of contacting and collaborating with
members of
the allied Democratic Forces (ADF) in Rwanda. He denied this and any
interests in politics, although he stated that he was a supporter
of the FDC. He
was then further physically abused by soldiers and was warned against any
involvement with the FDC or ADF. He was
advised that he would be kept under
constant surveillance. He was released and his documents were returned on
payment of 50,000 Ugandan
shillings, however he was told that he must no leave
the country. He was also forced to sign a document which he was not allowed
to
read. He then drove to Tororo town to obtain medical treatment for his injuries.
A friend drove him back to Kampala because he
was so weak, and he then reported
the incident to his employers who gave him leave to recover.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(f)	From
August to November 2010, the applicant was very frightened for his life. He
considered quitting his job but did not want
to live in poverty again. After he
resumed work, he was spied on and received death threats over the phone. He
systematically faced
with targeted arrest and illegal detention and was falsely
accused by different Ugandan security agents. On 31 August 2010, he was
contacted by phone by a man who identified himself as a colonel from the Bombo
military barracks and told him that he was required
to attend an interview on
account of the incident in July 2010. He said that he was under surveillance by
the Ugandan military intelligence
and could not run from the UPDF.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(g)	On 11
September 2010, three men attacked him in his house. They arrested him, took
into their car at gunpoint, and then beat
him with the stocks of their guns and
kicked him with steel-capped boots. They took him to an unknown destination,
insulted him,
physically abused him in various ways and kept questioning him
about his affiliation with the FDC, his collaboration with the ADF
rebels and
his reason for refusing to join the ruling NRM (National Resistance Movement).
He was also questioned again about his
travels to other countries. Eventually he
was driven somewhere and dropped on the side of the road.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(h)	The
applicant was fearful of returning home and decided to stay at the home of a
neighbour. He then relocated to another house,
kept a low public profile,
changed his mobile phone number and concentrated on his work. He continued his
political activities despite
the danger, attending many FDC pre-election
meetings.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(i)	After
the February 2011 presidential and parliamentary elections, the applicant was
assigned as an FDC youth leader in the Ntinda
area to mobilise and guide
demonstrations to be held on 11 and 1 April 2011 which were known as the
&#8220;Walk to Work&#8221; campaigns.
During the first demonstrations, the
Ugandan government sent armed military and police forces to intercept and attack
the demonstrators.
The applicant was beaten by soldiers but escape.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(j)	During
the second demonstration, smaller groups of protestors moved fro (sic) their
home areas and converged in the city, with
the applicant leading the Ntinda
group. Again there was heavy deployment of anti-riot security forces which
attacked the demonstrators.
The applicant was beaten and arrested with other
demonstrators and taken by military truck to an unknown destination. He and the
others were tortured by near-drowning. The next day he was interrogated by three
officers, one of whom was a public prosecutor and,
he was told, would write a
statement about him.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(k)	After a
total of two days in detention he was taken to the central police station where
other Walk to Walk demonstrators were
being held. On 19 April 2011, when of the
police officers took pity on him and allowed the applicant to contact his family
or friends.
He was also advised that he would be appearing in court on charges
of associating with a rebel organization, causing disorderliness,
inciting
violence and treason. He know he would be given life imprisonment or the death
sentence on these charges.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(l)	He
appeared in court on the 21 April 2011 and was given legal representation which
had been organized by the FDC, who spoke to
him while he was in jail. He and the
other &#8220;Walk to Work&#8221; captives denied all the charges of which they
were accused.
The applicant and some others were released on bail on the basis
of poor health, however in passport was requested because he was
banned from
travelling; he told his representative that he had lost it although he still had
it at home. He was required to return
to court for another hearing on 30 May
2011, which was later rescheduled to 31 August 2011.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(m)	After
his release he received medical treatment and his friends advised him to leave
the country. He noted that he was under
surveillance all the time. He decided
that he needed to escape Uganda to save himself. He had already begun looking
for ways to leave
at the end of 2010. A friend named Alex told him that a man he
knew, named Joshua, could assist him. Joshua arranged for him to obtain
a visa
for Australia. He managed to skip his court hearing on 31 August and was helped
by a friend of Alex, who worked at the airport,
to pass through airport security
on departing Uganda in 4 September 2011. When he arrived in Perth on 6 September
2011, he was met
by people from &#8220;Youth with a Mission&#8221;. He realized
he did not fit in with them. Two days later he met a Ugandan girl,
told her
about his problems, and they both travelled to Sydney where she told him that
her friend Jeff could help him. A West African
church leader in Perth also gave
him a few hundred dollars to travel to Sydney.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(n)	The
applicant fears that, if he returns to Uganda, he will be arrested and killed
because he has been accused of very serious
offences and left before his court
hearing.</i></li></ul></li></ul></li></ol><blockquote>
	(Errors in original)</blockquote><ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='4' value="4">On
11 February 2013 a delegate of the Minister decided to refuse to grant the
applicant a protection visa and the applicant applied
to the Tribunal for review
of that decision.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='5' value="5">On
11 September 2013 the applicant was invited to attend a hearing to be held by
the Tribunal on 21 November 2013. Shortly before
that hearing, the migration
agent acting for the applicant sent a number of documents to the Tribunal
including a newspaper article
in Luganda regarding the Walk to Work campaign
that the applicant claimed to have attended in 2011.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='6' value="6">The
applicant attended the hearing before the Tribunal on 21 November 2013 and
gave evidence over the course of approximately 3 hours
with the assistance of an
interpreter in the Luganda language. The hearing was adjourned to another day.
It was initially to be held
on 27 November 2013 but, at the request of the
applicant&#8217;s adviser was fixed for 18 December 2013. In the meantime the
applicant&#8217;s
adviser requested, and was provided with, a copy of the
recording of the first hearing.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='7' value="7">The
applicant attended the second hearing on 18 December 2013 again with the
assistance of an interpreter in the Luganda language.
This hearing lasted
approximately 3.5 hours. At the hearing the applicant gave the Tribunal a letter
from a general practitioner
indicating that &#8220;any interview should be done
in stages with no more than 30 minutes, followed by a 5-minute break to allow
him to do his breathing exercises &amp; relax &amp; get thoughts in
order.&#8221;</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='8' value="8">It
will be necessary to return to some of the detail of the second hearing in due
course. For present purposes it may be noted that
there were some questions
raised about the standard of interpretation at the hearing and that the Tribunal
asked the applicant some
questions relating to the newspaper article that had
been provided by his agent.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='9' value="9">After
the hearing the applicant&#8217;s agent asked for and was provided with a copy
of the recording of the second hearing.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='10' value="10">In
submissions to the Tribunal dated 24 January 2014 the applicant&#8217;s agent
stated that a translator for the newspaper article
had been unable to be
obtained and that there had been serious interpretation issues in the second
hearing. It noted that &#8220;on
several occasions during the second hearing,
the interpreter informed the Tribunal that she did not understand a particular
word
or phrase used by the applicant, and that she was not fluent in
Luganda.&#8221; The submission went on to say that by &#8220;listening
to the
audio-recording of the second hearing, it is immediately apparent that there
were significant inaccuracies, errors, and omissions
made in the interpreting
throughout the hearing.&#8221; However, there were no instances given of those
inaccuracies errors or omissions.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='11' value="11">In
the statutory declaration accompanying the agent&#8217;s submissions, the
applicant said in respect of the second hearing that:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	[7]	I did
not feel that the Luganda interpreter was very good. She did not understand some
of the language I was using and she could
not express what I was saying
properly. I know this as my English is quite good.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	[8]	For
example, when I used the word &#8220;incite&#8221; during the hearing she did
not know how to translate it to Luganda.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	[9]	Also,
when I was explaining that I was <b>accused of supporting</b> the ADF rebels,
she said that I was <b>supporting</b> the rebels. This is a very significant
difference for my case. I worry that there were other instances like this in my
second hearing
that I may not have picked up
on.</i></li></ul></li></ol><blockquote>
	(Emphasis in the original)</blockquote><ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='12' value="12">It
may be noted that this statutory declaration, like every other statement made by
the applicant in support of his claims, was in
English and that there is no
indication that it had been translated for the applicant.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='13' value="13">In
light of the concerns raised about the standard of interpretation at the second
hearing, the applicant was invited to and did attend
a third hearing conducted
by the Tribunal on 18 June 2014. Once again, the applicant gave evidence at this
hearing with the assistance
of a Luganda interpreter.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='14' value="14">The
Tribunal made its decision on 14 August 2014 affirming the decision of the
delegate.</li></ol>
<p class="h2"><b>Tribunal&#8217;s decision</b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='15' value="15"><a name="Heading127"></a>The
Tribunal had significant concerns about the applicant&#8217;s evidence at the
second hearing. However, the Tribunal stated that
its concerns about the third
hearing alone led to such significant concerns about the applicant&#8217;s
credibility that it found
that he was not a witness of truth and that he was
prepared to say anything to obtain a protection visa. It noted that, in addition
to and independently of those concerns, it had concerns about the
applicant&#8217;s evidence at the first and second hearings which
also indicated
that he was not a witness of truth and had fabricated his claims.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='16' value="16">The
Tribunal explained its concerns arising from the evidence at the third hearing
as follows:<ol type="a">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='1'>there
were inconsistencies between the applicant&#8217;s claimed experiences of arrest
and torture in 2010 and the evidence from his
passport which showed that,
contrary to his other evidence, the applicant had travelled from Uganda to Kenya
at that time;</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='2'>the
fact that the applicant chose to continue with the very work that had given rise
to the authorities&#8217; suspicions about him
and was warned not to leave the
country because he would be under constant surveillance was inconsistent with
his claim to fear harm;</li></ol><ol type="i">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='100'>similarly,
the fact that the applicant continued with the same work after having been
attacked, arrested, blindfolded, threatened
with death and severely beaten in
connection with the travel associated with his work made his claim to fear harm
not credible;</li></ol><ol type="a">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='4'>the
applicant voluntarily attended a Court hearing in May 2011 even though he faced
charges against him which carried either a life
sentence or a death sentence;
and</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='5'>the
applicant&#8217;s delay in leaving Uganda was inconsistent with his having
experienced a genuine fear of harm there.</li></ol></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='17' value="17">In
addition to those matters, the Tribunal outlined six other bases upon which it
rejected his claims as lacking credibility. Those
reasons included a number of
occasions at the hearings at which he gave inconsistent evidence, such as
stating on one occasion that
his mother was unable to pay his tuition fees and
on another occasion stating that she had paid them.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='18' value="18">The
Tribunal also had regard to the documentary and other corroborative evidence
relied upon by the applicant, saying that it had
weighed up the documents but
because of evidence, and the applicant&#8217;s admission, the documents could be
obtained by bribery
and because of its other concerns with the applicant&#8217;s
credibility, it was not prepared to give any weight to those documents
from
Uganda.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='19' value="19">In
respect of the newspaper article, the Tribunal noted that it had been unable to
find the article online and that, in spite of being
given the opportunity to
obtain the original article the applicant was unable to do so. Those reasons,
together with the fact that
the applicant&#8217;s name was a common name and on
the basis of his lack of credibility in general, the Tribunal was not prepared
to accept that the article was genuine and that even if it was it did not give
it any weight.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='20' value="20">The
Tribunal then had regard to evidence that was contained in medical and
psychological reports relied upon by the applicant and,
noted that while it was
prepared to accept the diagnosis in February 2012 that the applicant suffered
severe stress, anxiety and
depression and that he had been diagnosed with PTSD.
However, it did not accept that he had experienced harm in Uganda simply because
he had told his doctor and psychologist that he had.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='21' value="21">The
Tribunal summarised its credibility findings as follows:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	[63]	Considering
the matters from the third hearing as discussed initially above, and taking into
account the documents and corroborative
evidence matters discussed above (and in
the Annexure), the concerns the Tribunal holds about the applicant&#8217;s
credibility lead
the Tribunal to conclude that the applicant is not a witness of
truth and the applicant has fabricated an account of events upon
which he has
based his protection claims.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='22' value="22">On
the basis of that conclusion, the Tribunal rejected all of the applicant&#8217;s
factual claims and found that he did not satisfy
the criteria for the grant of a
protection visa.</li></ol>
<p class="h2"><b>Consideration</b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='23' value="23"><a name="Heading142"></a>Before
turning to the grounds relied upon by the applicant, it is worth noting several
procedural matters. The application for judicial
review was filed on 3 September
2014 and listed for a first Court date on 17 November 2014. On that day the
Court made various directions
for the preparation of evidence and for the filing
and serving of any amended application and listed the matter for the call over
on 6 February 2015. In the meantime, the matter was transferred to my
docket. On 6 February 2015 I ordered that the matter be listed
for hearing
on 2 April 2015. That date was later changed to 14 April 2015. </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='24' value="24">By
application in a case filed on 1 April 2015 the applicant sought the hearing
date be vacated in order for the applicant to be able
to engage an expert to
give evidence about the interpretation at the second hearing and also that he be
given leave to file a further
amended application. Those orders were made by
consent on 2 April 2015 and the matter listed for hearing on 9 June 2015 before
me.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='25' value="25">On
9 April 2015 the applicant filed a further amended application raising four
grounds. He now only presses the first and third of
those grounds namely that
the Tribunal made a jurisdictional error in denying the applicant procedural
fairness, and by failing to
take into account relevant considerations when
determining the truthfulness of the applicant&#8217;s evidence.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='26' value="26">On
24 April 2015 the applicant filed two affidavits in support of his application.
The first, by himself and the second by a Siddique
Panwala, the manager of an
agency called Universal Interpreters and Translators. On 5 May 2015 the
applicant filed an affidavit which
annexed the transcript of the second and
third Tribunal hearings.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='27' value="27">At
the hearing, Mr Fozzard, counsel for the applicant, read each of the affidavits
filed in the matter but conceded that, on the basis
of that evidence, he was
unable to establish any particular instance of misinterpretation or lack of
interpretation. When I explained
to him that this might constitute a significant
barrier to any success in respect of the first ground, he accepted that that
might
be the case but was content to rely on the evidence as it stood including
the statement of reasons prepared by the Tribunal.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='28' value="28">I
note these matters because the first ground will be rejected on the basis of the
evidence before the Court, and in spite of the
applicant&#8217;s awareness of
the inadequacy of that evidence, he made no application for an adjournment in
order to remedy that
situation. That being said, I turn now to consider each of
the remaining grounds in the application.</li></ol>
<p class="h3"><b><i>Ground 1</i></b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='29' value="29"><a name="Heading149"></a>The
applicant&#8217;s primary contention in respect of this ground was that, at the
second hearing the applicant did not understand
the questions that were being
put to him, and hence his responses at the second hearing were not responsive.
He argued that this
constituted a denial of procedural fairness that was not
remedied by the Tribunal holding a third hearing.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='30' value="30">The
applicant also argued that the standard of interpreting at the second hearing
was so incompetent that the applicant was effectively
prevented from giving his
evidence. Further, he argued that errors made in interpretation were material to
adverse findings by the
Tribunal and that this constituted a breach of s.425 of
the Act in line with the authority in <i>Perera v Minister for Immigration &amp;
Multicultural Affairs</i> <a href="http://www.austlii.edu.au/au/cases/cth/FCA/1999/507.html" title="View Case" class="autolink_findcases_inserted">[1999] FCA 507</a>;  <a href="/cgi-bin/LawCite?cit=%281999%29%2092%20FCR%206" title="View LawCiteRecord" class="autolink_findcases">(1999) 92 FCR 6.</a></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='31' value="31">In
support of these contentions the applicant, in his affidavit, stated that
&#8220;there were significant inaccuracies, errors and
omissions made in the
interpreting throughout the second hearing conducted on the 18 December
2013.&#8221; He submitted in his written
submissions that such errors were
evident in the transcript. However at the hearing before me, the applicant took
me to no part of
the transcript and, as I have noted, frankly conceded that no
part of the transcript could support the assertion in the applicant&#8217;s
affidavit because it did not purport to be anything other than a transcription
of what was said in English at the hearing. The applicant
also said in his
affidavit that he &#8220;never understood what was asked at the second
hearing&#8221;.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='32' value="32">The
applicant also argued at the hearing before me that the Tribunal&#8217;s reasons
themselves established that the difficulties
with interpretation had a material
impact upon its decision.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='33' value="33">In
particular on the following paragraphs of the Tribunal&#8217;s
decision:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	[15]	The
Tribunal has not accepted that the applicant&#8217;s evidence was adversely
affected by his mental health in any of the
hearings (for reasons set out later
in this decision and/or the Annexure A). The Tribunal notes that the applicant
complained about
the standard of interpreting at the second hearing. The
Tribunal has significant concerns about the applicant&#8217;s evidence at
the
second hearing, however it has found that his evidence, and its concerns from
the third hearing <b>alone, </b>led to such significant concerns about his
credibility that that (sic) he is not a witness of truth, and is prepared to say
anything
to obtain a protection visa.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	[16]	The
Tribunal also considers, <b>additionally</b> to and independently of the
concerns arising from the third hearing, that its concerns about the
applicant&#8217;s evidence at the
first and second hearings further indicate
that he is not a witness of truth and has fabricated his claims. The
Tribunal&#8217;s
concerns, leading to an advert&#8217;s credibility finding, are
set out below.</i></li></ul></li></ol><blockquote>
	(Emphasis in original)</blockquote><ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='34' value="34">The
applicant also relied upon the following passage in the Annexure A to the
Tribunal&#8217;s decision:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	[91]	The
Tribunal noted that the interpreter correctly pointed out there were occasions
when she did not understand a word used by
the applicant. The Tribunal suggested
that the hearing continue, and that the applicant could continue to use the
interpreter, and
if there was a word she could not interpret, he could attempt
to explain this in English. The Tribunal is satisfied that the applicant
was
able to communicate, for the most part, in Luganda and with the interpreter, and
when necessary, effectively in English, noting
that there were occasions when
the applicant and his agent made objections, which were then dealt
with.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='35' value="35">The
Minister argued that the evidence relied upon by the applicant did not establish
that the interpreter at the second hearing was
incompetent, that the applicant
was prevented from giving his evidence by such incompetence, or that any
mistranslations were &#8220;so
material as to cause decision making process to
miscarry&#8221;.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='36' value="36">The
principles relating to the standard of interpretation for the purposes of review
by the Tribunal were summarised by Griffiths
J in <i>SZSEI v Minister for
Immigration &amp; Border Protection</i>  <a href="http://www.austlii.edu.au/au/cases/cth/FCA/2014/465.html" title="View Case" class="autolink_findcases">[2014] FCA 465</a> at  <a href="http://www.austlii.edu.au/au/cases/cth/FCA/2014/465.html#para71" class="autolink_findcases">[71]</a> &#8211; [81]. I
gratefully adopt that summary and, for present purposes, need only note the
following:<ol type="a">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='1'>the
general approach to be taken in cases reason the application of section 425 of
the Act is that described by Ryan J in <i>WALN  v Minister for Immigration &amp;
Multicultural &amp; Indigenous Affairs</i>  <a href="http://www.austlii.edu.au/au/cases/cth/FCAFC/2006/131.html" title="View Case" class="autolink_findcases">[2006] FCAFC 131</a> at
 <a href="http://www.austlii.edu.au/au/cases/cth/FCAFC/2006/131.html#para29" class="autolink_findcases">[29]</a>:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	To succeed
on this ground the appellant must establish that he was effectively prevented
from giving his evidence... Alternatively,
he must establish that errors had
occurred in translation which were so material as to cause the decision-making
process to miscarry.
...</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='2'>the
first part of that statement should not be understood to mean that the applicant
must be prevented from giving any evidence but
rather as being reference to
matters of significance involving important issues: see <i>SZRMQ v Minister for
Immigration &amp; Border Protection</i>  <a href="http://www.austlii.edu.au/au/cases/cth/FCAFC/2013/142.html" title="View Case" class="autolink_findcases">[2013] FCAFC 142</a> at  <a href="http://www.austlii.edu.au/au/cases/cth/FCAFC/2013/142.html#para22" class="autolink_findcases">[22]</a> and
[23].</li></ol><ol type="i">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='100'>there
is no need to show a causal connection between the mistranslation and the
decision-maker&#8217;s ultimate conclusion only that
the mistranslation could
have had significance: <i>SZRMQ </i>at [25]; and</li></ol><ol type="a">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='4'>the
question of whether there was inadequate interpretation involves a qualitative
assessment of the conduct of the hearing before
the Tribunal as a whole:
<i>SZHEW v Minister for Immigration &amp; Citizenship</i>  <a href="http://www.austlii.edu.au/au/cases/cth/FCA/2009/783.html" title="View Case" class="autolink_findcases">[2009] FCA 783</a> at
 <a href="http://www.austlii.edu.au/au/cases/cth/FCA/2009/783.html#para52" class="autolink_findcases">[52]</a>.</li></ol></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='37' value="37">It
should also be recalled that the onus of establishing any jurisdictional error
falls upon an applicant in proceedings for judicial
review: <i>Minister for
Immigration &amp; Citizenship v SZGUR </i> <a href="/cgi-bin/LawCite?cit=%282011%29%20241%20CLR%20594" title="View LawCiteRecord" class="autolink_findcases">(2011) 241 CLR 594</a> at 616 [67] per
Gummow J; and<i> SZJBD v Minister for Immigration &amp; Citizenship</i> <a href="http://www.austlii.edu.au/au/cases/cth/FCAFC/2009/106.html" title="View Case" class="autolink_findcases_inserted">[2009] FCAFC 106</a>;  <a href="/cgi-bin/LawCite?cit=%282009%29%20179%20FCR%20109" title="View LawCiteRecord" class="autolink_findcases">(2009)
179 FCR 109</a> at 124  <a href="http://www.austlii.edu.au/au/cases/cth/FCAFC/2009/106.html#para71" class="autolink_findcases">[71]</a> per Buchanan J.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='38' value="38">The
first ground relies on two factual assertions: first that there were significant
inaccuracies, errors and omissions in the interpretation
at the second hearing;
and secondly, that the applicant did not understand what was being said at that
hearing. Neither of those
assertions is made out on the evidence.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='39' value="39">Dealing
first with the applicant&#8217;s apparent inability to understand anything, the
following may be noted: first, the applicant&#8217;s
affidavit in these
proceedings was in English and there was nothing to suggest that the affidavit
had been translated for him before
he executed it. I note that r.15.27(2) of the
<i>Federal Circuit Court Rules 2001</i> (Cth) requires that if a person making
an affidavit does not have an adequate command of English then a translation of
it and the
oath or affirmation must be read or given in writing to the person in
the language that the person understands and that the translator
must certify in
or below the juror that he or she has done so. I raised this fact with Mr
Fozzard at the hearing and gave him the
opportunity of obtaining instructions.
He informed me, after having obtained those instructions, that while the
applicant understands
some English, reading and signing an affidavit in a
solicitor&#8217;s office is a different matter to understanding questions at
a
hearing. While I accept that submission, I reject the applicant&#8217;s evidence
that he did not understand anything. That is not
only because of the fact that
his affidavits were in English but because of the matters that follow.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='40' value="40">Secondly,
as already noted, each of the applicant&#8217;s statements made in support of
his protection visa application were in English
and there is no evidence to
suggest that they were translated to him before he signed them.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='41' value="41">Thirdly,
although this is a matter to which I give far less weight, in his protection
visa application the applicant indicated that
he spoke, read and wrote
English.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='42' value="42">Fourthly,
as will be seen from the extract of the transcript of the second hearing set out
below, the applicant clearly understood
relevant parts of the questions asked by
the Tribunal in English. The applicant understood, and was able to answer some
of those
questions in English and on several occasions was able to correct the
interpretation given by the interpreter.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='43' value="43">Fifthly,
in his statutory declaration made after the second hearing, the applicant
himself said that he was aware that the interpreter
did not understand some of
the language and that this was because his English was quite good.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='44' value="44">Sixthly,
as noted by the Tribunal the applicant had successfully undertaken a number of
courses in English in Australia and obtained
qualifications including advocating
in English on behalf of aged care clients: see [90] of the Tribunal&#8217;s
reasons.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='45' value="45">All
of these matters are important to the qualitative analysis of the interpretation
that was given at the hearing. Critically, as
explained by Allsop CJ in
<i>SZRMQ</i>, the Court must have regard to the process and determine whether it
is, as a whole, fair. It is not the case, as appears to have
been submitted by
Mr Fozzard, that simply because there is an interpreter, the applicant&#8217;s
own ability in English is irrelevant
to the determination of those issues.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='46' value="46">As
I have noted, Mr Fozzard conceded at the hearing that he was unable to point to
any particular incident of inaccuracy, error or
omission in the interpretation.
In my view, that concession could be sufficient to dispose of the first ground.
However, as the transcript
was in evidence before me, I have had regard to it in
order to determine whether the assertions made by the applicant in respect
of
the level of interpretation were made out. I have concluded that they are
not.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='47' value="47">The
transcript does reveal that there was some truth in the applicant&#8217;s
complaints to the Tribunal about the quality of the
interpretation. The
following extracts reveal that on a number of occasions the interpreter was
unable to interpret particular words
and on two occasions made some mistakes in
interpreting what the applicant had said. However, that is insufficient to
justify any
conclusion that the interpretation was of a standard that it denied
the applicant the opportunity required by s.425 of the Act.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='48' value="48">The
first passage in the transcript is at pp.27-29:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Female
Interpreter: If he goes back they&#8217;ll reopen a case against him for
supporting rebel groups,</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Applicant:
Inciting violence</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Female
Interpreter: Inciting violence </i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Applicant:
[Foreign Language]</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Female
Interpreter: and joining walk to work.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Applicant:
[Foreign Language]</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Female
Interpreter: I don&#8217;t know if I can tell that in English.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Female
Agent: I think I can try to &#8211; </i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Applicant:
Yeah, I think I can try to &#8211;</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Female
Interviewer: I&#8217;ll just let your agent speak, yes?</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Female
Agent: It seems like there are some interpreting problems.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Female
Interviewer: Okay, I think that&#8217;s right, there are some interpreting
problems, however, I think that it seems, because
your understanding of English
is so good you&#8217;re also understanding of there&#8217;s a problem picking up
on that and we&#8217;re
talking about it. Does that seem fair or does that not
seem?</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Female
Interpreter: Can I say something?</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Female
Interviewer: Yes.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Female
Interpreter: Can he try if he understands you better, can he try to express what
&#8211; because there are some words that
I don&#8217;t understand in Luganda
that I cannot express, but if he can express them in English the way he
understands them, can
he try that?</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Female
Interviewer: If you let us know what word you don&#8217;t understand that might
work, okay? So how does that sounds if we
go with that?</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Applicant:
It&#8217;s hard for me but I can try.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Female
Interviewer: What is hard for you?</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Applicant:
I express myself well in Luganda.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Female
Interpreter: It&#8217;s hard to express yourself in Luganda?</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Applicant:
No it&#8217;s easier for me to express myself in Luganda because I understand it
better and so I can try to &#8211; </i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Female
Interviewer: I understand that what the interpreter is saying is that
she&#8217;s having difficulties with some words, not
the whole thing but with
some words &#8211; </i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Applicant:
And those words are the ones which are important to me because they are the
right words &#8211;</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Female
Interviewer: Then every time we get to such a word, we&#8217;ll stop and
we&#8217;ll see how we go, okay? Okay. Alright. So
there was a particular word
just then that was not understood yes?</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Female
Interpreter: [Foreign Language]</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Applicant:
[Foreign Language]</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Female
Interpreter: He understands everything, it&#8217;s only that I don&#8217;t
understand, I don&#8217;t know how to express some
of the words.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Female
Interviewer: There was one word that got us stuck, do you remember what that
was? So we will start again on that.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Female
Interpreter: Can we start again on that?</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Female
Interviewer: Do you know what the word was where you got suck, where the
interpreter got stuck?</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Applicant:
[Foreign Language]</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Female
Interpreter: [Foreign Language]</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Applicant:
[Foreign Language]</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Female
Interpreter: Because you asked why doesn&#8217;t he want to go back?</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Female
Interviewer: Mm-hm. Yeah. Sorry, there was a word that you said she wasn&#8217;t
interpreting properly, do you remember what
word that was? You don&#8217;t
remember. Do you remember or you don&#8217;t? </i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Applicant:
No, I don&#8217;t remember.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Female
Interviewer: Okay, you said if you go back they&#8217;ll reopen a case for
supporting rebel groups and inciting violence and,
and then that was the
word.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Applicant:
No inciting a violence. Inciting</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Female
Interpreter: Inciting.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Applicant:
Yes.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Female
Interviewer: That&#8217;s what I said, inciting violence.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Female
Interpreter: That&#8217;s what he said inciting violence. </i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Female
Interviewer: What was the next thing? That&#8217;s where the word was &#8211;
there was a problem. </i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Applicant:
[Foreign Language]</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Female
Interpreter: And putting himself or &#8211; </i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Applicant:
Not putting, not putting &#8211;</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Female
Interviewer: That&#8217;s the word. Yes. This is, this is where we had the
problem. </i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Applicant:
It&#8217;s not putting myself... I was there.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Female
Interpreter: In what way?</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Applicant:
[Foreign Language]</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Female
Interviewer: You mean present?</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Applicant:
Yes.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Female
Interpreter: You were in the group of walk to work.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Applicant:
Yes. [Foreign Language]</i></li></ul></li></ol><p>(Errors in original)</p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='49' value="49">It
may be noted that the difficulties experienced by the interpreter only related
to &#8220;some of the words&#8221; and that those
difficulties were met by the
practical solution of the applicant giving that evidence in English. There is no
suggestion in the evidence
that that evidence by the applicant was somehow
affected by the interpreter. Similarly this extract shows that the interpreter
was
corrected by the applicant in English in respect of the word
&#8220;inciting&#8221;. This supports my conclusion that the applicant
had some
understanding of English and this enabled him to overcome any difficulties that
the interpreter experienced in interpreting
his words in Luganda.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='50' value="50">The
second relevant extract is at pp.32-34 of the transcript: <ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Tribunal
Member: What do you want to say? Because you need to say it, because it's on
recording.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Applicant:
Something I can try to help myself but &#8211; </i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Tribunal
Member: What do you want to say?</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Applicant:
Female Interpreter doesn't understand -</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Tribunal
Member: Is the Female Interpreter accredited Luganda speaker?</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Female
Interviewer: Okay, just hold on one second I'll ask that question in a moment.
However, I just- Okay. You clearly do speak
English. Okay. I don't want to ask
you to continue to do it in English but I think you do understand what I'm
asking which is about
how many youth leaders are there in the FDC in Uganda, do
you understand the question in English or not?</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Applicant:
Yes, I understand that.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Female
Interviewer: Okay. Are there about 200 youth leaders in the FDC in Uganda?
</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Applicant:
Can you [inaudible]?</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Female
Interviewer: How many youth leaders are there in the FDC in Uganda? Do you
understand that question?</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Applicant:
Yes.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Female
Interviewer: Okay.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Applicant:
What I know each district has a youth leader and each district has other
counties like - so I don't know the exact number.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Female
Interviewer: That's okay, but you are saying approximately? </i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Applicant:
Yeah, maybe approximately.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Female
Interviewer: Okay. So in terms of your question about the accreditation I don't
know, I'll check. So your question is, is
the interpreter -</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Tribunal
Member: It would just seem to me that this interpreter is not fluent in Luganda
and there's a real communication issues
arising today. The last hearing the
interpreter was remarkably different and it can translate Luganda.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Female
Interviewer: Okay, Madam Interpreter, I'm not sure of the qualifications. Just
hold on please. Do you want to have a break
and we can have a
discussion?</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Female
Interpreter: That's fine.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Female
Interviewer: Okay, we'll have a break? Okay, we'll have a break and I'll find
out the interpreter's accreditation. So we'll
have a five minute break. Madam
Interpreter if you can just stay for a moment?</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Female
Interpreter: Okay.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Female
Interviewer: Thank you. Madam Interpreter so what I'm going to do is I'm just
going to get the hearings tape, so if you can
maybe go to the front desk, the
reception and we're just going to talk about the accreditation, okay so someone
will see you at the
front desk.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Female
Interpreter: Can I say something before I go?</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Female
Interviewer: Okay, just the applicant's not in the room &#8211; </i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Female
Interpreter: Can I say something before I go?</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Female
Interviewer: Can you say it to the hearing's team? Is that okay?</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Female
Interpreter: Yeah, to the hearing's team and to you because -</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Female
Interviewer: They can convey it to me, it's just that we really don't have a
conversation in the absence of the applicant,
okay?</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Female
Interpreter: Because I really understand what you're saying it's only that he
does not understand the way of answering the
questions.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Female
Interviewer: Okay, I'm just going to pause the recording and we're just going to
get the interpreter to go to the front desk,
okay, all right and we're just
going to take a short journey.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Female
Tribunal Member: This hearing is resumed. The time is 2:47 in the afternoon. The
tribunal members and all other parties are
in the room.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Female
Interviewer: Okay, thank you. Okay. So before the break there was an issue
raised about whether they are interpreting problems.
My understanding is that
there is no accreditation for Luganda so she can't be accredited. This
interpreter has been used in immigration
before and has been used in the
tribunal before. My understanding is that there are some words that she doesn't
understand, that
happen often in hearings, not every single word is going to be
interpreted. Always, an interpreter doesn't always understand every
single word.
So what I'd like to do is I'd like to proceed if there's a word that's not been
identified, sorry that's not been interpreted
properly and it seems that there
is a problem then we can work with that. Alright? My understanding as well is
that you've done -
how many courses have you done in English?</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Applicant:
I think I've done-- I can't remember, but a couple of them.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Female
Interviewer: Okay. You provided a number of courses, it looks like you've been -
you've had, you've done the course and you've
been successfully. That was at
general construction induction training, [inaudible 17:16] train age care, work
safety in the construction
industry, applied first aid and you've also studied
things in English like solving a range of problems, investigating the chemical
nature of matter, investigating biological processes. There's a lot that you've
produced and a lot of study that you've done in English.
Is that correct that
you've done that study in English?</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Applicant:
That's correct.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Female
Interviewer: All right. So what I would like to do is I would like to proceed,
continue using the interpreter, if there's
a word that she doesn't understand
then she can let us know, we'll see if we can work around that word in English.
Okay, how does
that sound?</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Applicant:
That's fine.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Female
Interviewer: All right. Is that fine with you? </i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Female
Interpreter: Sure.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'">	(Errors in
original)</li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='51' value="51">Once
again this extract shows that the applicant was able to fill gaps in the
interpretation in English by his own evidence and further,
that he agreed to the
rather practical suggestion made by the Tribunal that if there were any further
difficulties he could let the
Tribunal know and they could &#8220;work around
that word in English&#8221;.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='52' value="52">I
conclude that, while there were 12 difficulties in the interpretation at the
second hearing, those difficulties did not deny the
applicant any opportunity to
give evidence in support of his claims or to present arguments in accordance
with the right provided
by s.425 of the Act. For that reason, the first ground
is rejected.</li></ol>
<p class="h3"><b><i>Ground 3</i></b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='53' value="53"><a name="Heading278"></a>This
ground concerns the way in which the Tribunal dealt with the newspaper article
written in Luganda. It is based upon the evidence
of the applicant in his
affidavit that there were errors and omissions in the interpretation of the
article to the Tribunal and the
assertion in that affidavit that the Tribunal
should have asked for it to be translated at the third hearing and asked him
questions
about it when the correct interpreter was present. However, the
applicant has not established that there were any errors or omissions
in the
interpretation of the article and has not undermined any of the reasons given by
the Tribunal at [50] - [53] of its reasons
for not accepting that the article
was genuine or, alternatively not giving it any weight.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='54' value="54">In
short, the Tribunal clearly took into account in the sense that it had regard to
the material, analysed its contents and gave weight
to it according to that
analysis. For those reasons, the third ground is rejected.</li></ol>
<p class="h2"><b>Conclusion</b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='55' value="55"><a name="Heading281"></a>There
is no jurisdictional error in the Tribunal&#8217;s decision. The application is
dismissed with costs. </li></ol><p><b>I certify that the preceding fifty-five
(55) paragraphs are a true copy of the reasons for judgment of Judge
Smith</b><br><br><a name="FMatend"></a>Associate:  <br><br>Date: 17 July
2015</p>
<!-- section end () -->



<!--sino noindex-->
<p></p><hr>
<small>
<p>
<b>
AustLII:
</b>
<a href="/austlii/copyright.html">Copyright Policy</a>
<b>|</b>
<a href="/austlii/disclaimers.html">Disclaimers</a>
<b>|</b>
<a href="/austlii/privacy.html">Privacy Policy</a>
<b>|</b>
<a href="/austlii/feedback.html">Feedback</a><br>
URL: <i>http://www.austlii.edu.au/au/cases/cth/FCCA/2015/1946.html</i><br>
</p>
</small>
</body>
</html>
