<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>SZTPJ v Minister for Immigration &amp; Anor [2015] FCCA 1992 (29 July 2015)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#0044BB" alink="#FF0000" vlink="#660099" marginheight="20" marginwidth="20">
<p></p>
<!--sino noindex-->
<table border="0" width="100%" cellspacing= "2" cellpadding="2">
<tr valign="top">
<td align="left" rowspan="2" width="10%">
<a href="/"><img alt="AustLII" border="0" src="/images/logos/AustLII_small.jpg"></a></td>
<td align="left" width="80%">
<small>
[<a href="/">Home</a>]
[<a href="/databases.html">Databases</a>]
[<a href="http://www.worldlii.org">WorldLII</a>]
[<a href="/forms/search1.html">Search</a>]
[<a href="/austlii/feedback.html">Feedback</a>]
</small>
<h1>Federal Circuit Court of Australia</h1>
</td>
</tr>
</table>
<small><b>You are here:</b>&nbsp;
<a href="/">AustLII</a> &gt;&gt;
<a href="/databases.html">Databases</a> &gt;&gt;
<a href="../">Federal Circuit Court of Australia</a> &gt;&gt;
<a href="./">2015</a> &gt;&gt;
<b>[2015] FCCA 1992</b>
</small>
<p></p>
[<a href="/form/search1.html?mask=au/cases/cth/FCCA">Database Search</a>]
[<a href="/form/search1.html?mask=au/cases/cth/FCCA&title=1">Name Search</a>]
[<a href="../recent.html">Recent Decisions</a>]
[<a href="/cgi-bin/sinosrch.cgi?method=boolean&query=FCCA+2015+1992 or 2015+FCCA+1992">Noteup</a>]
[<a href="1992.txt">Download</a>]
[<a href="/austlii/help/cases.html" title="Help">Help</a>]
<!--sino index-->
<hr>
<h2>
SZTPJ v Minister for Immigration &amp; Anor [2015] FCCA 1992 (29 July 2015)
</h2>
<!--make_database: source=/home/philip/austlii/db/FCCA/data/2015_1992.html-->
<!--sino date 29 July 2015-->

<P>Last Updated: 30 July 2015
</P>

<!-- section break () --><p> </p>
<p align="center"><b>FEDERAL CIRCUIT COURT OF AUSTRALIA</b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="413" valign="top">
<div><a name="Capstitle"></a><a name="Citation"></a><i>SZTPJ v MINISTER FOR
IMMIGRATION &amp; ANOR</i></div>
</td>
<td width="150" valign="top">
<div align="center"><i> <a href="http://www.austlii.edu.au/au/cases/cth/FCCA/2015/1992.html" title="View Case" class="autolink_findcases">[2015] FCCA 1992</a></i></div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="563" valign="top">
<div><a name="catchwords"></a>Catchwords: <br>MIGRATION &#8211; Application to
review decision of Refugee Review Tribunal &#8211; Whether Tribunal erred in
failing to make inquiries
&#8211; no jurisdictional error.</div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="563" valign="top">
<div><a name="Statutes"></a>Legislation: 
<br><a name="StatutesLbl"></a><i><a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration Act 1958</a></i> (Cth), <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s91r.html" class="autolink_findacts">ss.91R(3)</a>, <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s424a.html" class="autolink_findacts">424A</a>,
<a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s426.html" class="autolink_findacts">426</a>(2), <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s426.html" class="autolink_findacts">426</a>(3)</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><br><a name="CasesCited"></a><i>Minister for Immigration and Citizenship v
Li &amp; Anor </i> <a href="/cgi-bin/LawCite?cit=%282013%29%20249%20CLR%20332" title="View LawCiteRecord" class="autolink_findcases">(2013) 249 CLR 332</a>;  <a href="http://www.austlii.edu.au/au/cases/cth/HCA/2013/18.html" title="View Case" class="autolink_findcases">[2013] HCA 18</a><br><i>Minister for
Immigration and Citizenship v SZIAI &amp; Anor </i> <a href="/cgi-bin/LawCite?cit=%282009%29%2083%20ALJR%201123" title="View LawCiteRecord" class="autolink_findcases">(2009) 83 ALJR 1123</a>;  <a href="http://www.austlii.edu.au/au/cases/cth/HCA/2009/39.html" title="View Case" class="autolink_findcases">[2009]
HCA 39</a><br><i>Minister for Immigration and Multicultural Affairs v Jia Legeng</i>
 <a href="/cgi-bin/LawCite?cit=%282001%29%20205%20CLR%20507" title="View LawCiteRecord" class="autolink_findcases">(2001) 205 CLR 507</a>;  <a href="/cgi-bin/LawCite?cit=%5b2001%5d%20HCA%2017" title="View LawCiteRecord" class="autolink_findcases">[2001] HCA 17</a><br><i>NAHI v Minister for Immigration and
Multicultural and Indigenous Affairs </i> <a href="http://www.austlii.edu.au/au/cases/cth/FCAFC/2004/10.html" title="View Case" class="autolink_findcases">[2004] FCAFC 10</a><br><i>Re Refugee Review
Tribunal &amp; Anor; Ex parte H &amp; Anor</i>  <a href="/cgi-bin/LawCite?cit=%282001%29%2075%20ALJR%20982" title="View LawCiteRecord" class="autolink_findcases">(2001) 75 ALJR 982</a>;  <a href="/cgi-bin/LawCite?cit=%5b2001%5d%20HCA%2028" title="View LawCiteRecord" class="autolink_findcases">[2001] HCA
28</a><br><i>SZTKV v Minister for Immigration and Border Protection </i> <a href="http://www.austlii.edu.au/au/cases/cth/FCA/2014/903.html" title="View Case" class="autolink_findcases">[2014] FCA
903</a></div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div><a name="applicant"></a>Applicant:</div>
</td>
<td width="323" valign="top">
<div>SZTPJ</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>First Respondent:</div>
</td>
<td width="323" valign="top">
<div><a name="respondent"></a>MINISTER FOR IMMIGRATION &amp; BORDER
PROTECTION</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Second Respondent:</div>
</td>
<td width="323" valign="top">
<div>ADMINISTRATIVE APPEALS TRIBUNAL</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>File Number:</div>
</td>
<td width="323" valign="top">
<div><a name="Filenumber"></a>SYG 2995 of 2013</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div><a name="fm"></a>Judgment of:</div>
</td>
<td width="323" valign="top">
<div>Judge Barnes</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Hearing dates:</div>
</td>
<td width="323" valign="top">
<div>23 October 2014, 13 November 2014, 4 December 2014</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Delivered at:</div>
</td>
<td width="323" valign="top">
<div><a name="PlaceDelivered"></a>Sydney</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Delivered on:</div>
</td>
<td width="323" valign="top">
<div> 29 July 2015</div>
</td>
</tr>
</table></div>

<p class="h3"><b><i>REPRESENTATION</i></b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div><a name="Heading50"></a><a name="ApplicCounsel"></a>Applicant:</div>
</td>
<td width="323" valign="top">
<div>In person</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div><a name="rspdsol"></a>Solicitors for the Respondent:</div>
</td>
<td width="323" valign="top">
<div>Australian Government Solicitor </div>
</td>
</tr>
</table></div>
<p><br></p>

<p class="h3"><b><i>ORDERS</i></b></p>
<blockquote>
<a name="Heading58"></a>(1)	The name of the Second Respondent be amended to read
&#8220;Administrative Appeals Tribunal&#8221;.<br>
(2)	The Application be dismissed. </blockquote><p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="309" valign="top">
<div><b>FEDERAL CIRCUIT COURT</b><br><b>OF AUSTRALIA</b><br><b>AT
SYDNEY</b></div>
</td>
</tr>
</table></div>
<p><a name="Hearingplace"></a><a name="MatterNumber"></a><b>SYG 2995 of
2013</b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="ReasonsApplicName"></a><b>SZTPJ</b></div>
</td>
</tr>
</table></div>
<p>Applicant<br></p>
<p>And<br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Reasonsrspdname"></a><b>MINISTER FOR IMMIGRATION &amp; BORDER
PROTECTION</b></div>
</td>
</tr>
</table></div>
<p>First Respondent<br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><b>ADMINISTRATIVE APPEALS TRIBUNAL</b></div>
</td>
</tr>
</table></div>
<p>Second Respondent<br><br><br></p>
<p align="center"><b>REASONS FOR JUDGMENT</b></p>

<p class="h2"><b>Background</b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='1' value="1"><a name="Heading82"></a>This
is an application for review of a decision of the Refugee Review Tribunal dated
7 November 2013.  The Tribunal affirmed a decision
of a delegate of the
First Respondent not to grant the Applicant a protection visa.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='2' value="2">The
Applicant, a citizen of Bangladesh, arrived in Australia in May 2011. He applied
for a protection visa in August 2011.  In essence,
the Applicant claimed to fear
harm if he returned to Bangladesh because of his political opinion as a member
of the Bangladesh National
Party (the &#8220;BNP&#8221;) and his religion
as Hindu.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='3' value="3">He
claimed that he joined the BNP in 2005 and was joint secretary of the BNP for a
particular area from 2005 to 2011, although he
also claimed he worked and lived
in South Korea from 2006 to 2011.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='4' value="4">The
Applicant claimed he was attacked by the members of the Awami League (the
&#8220;AL&#8221;) in 2006 and fled to Korea.  He claimed
he returned to
Bangladesh in 2010 to see his sick mother in hospital, but did not return to his
home town.  He claimed that after
he returned to Korea he heard that Muslim
terrorists had assaulted his sister and that she had committed suicide as a
result.  He
claimed that his father&#8217;s business was destroyed and that his
brother was tortured after he reported the assault on his sister.
 He claimed
the police would not help his family.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='5' value="5">The
Applicant claimed that he returned to Bangladesh in 2011.  In his visa
application the Applicant claimed that he was arrested
by Rapid Action Battalion
(&#8220;RAB&#8221;) officers in front of Mirpur Stadium, was released after his
sister arranged payment
and hid in Dhaka for a &#8220;<i>few days</i>&#8221;
before leaving Bangladesh on 6 May 2011 for Korea.  From Korea he came to
Australia.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='6' value="6">However,
according to the delegate, at interview he claimed that he had been arrested by
police officers at a World Cup Cricket quarter
final between New Zealand and
South Africa at the Sher-e-Bangla National Cricket Stadium, Dhaka on
25 March 2011.  He presented a
ticket in support of this claim and
submitted photographs which purported to show him being arrested by police
inside the stadium.
 He claimed that the AL had found out that he had gone to
the cricket match and had sent the police to harass him.  He claimed that
he was
released from police custody after payment of money.  He claimed that the police
had told him that there was a case pending
against him.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='7' value="7">The
Applicant also claimed at the departmental interview that he had been involved
in an incident on 8 April 2011 between police and
BNP activists during a
BNP conference he attended.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='8' value="8">The
Applicant also claimed that he was involved with the BNP in Australia and that
he feared persecution on that basis.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='9' value="9">In
addition, the Applicant claimed that as a Hindu he had been discriminated
against throughout his life by Muslims in Bangladesh.
 </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='10' value="10">The
Applicant submitted a number of documents in support of his claims, discussed
further below where relevant.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='11' value="11">On
3 August 2012 a delegate of the First Respondent refused the application
finding, on the basis of serious deficiencies, inconsistencies
and
implausibilties in the Applicant&#8217;s claims and testimony, that the
Applicant was not a credible witness.  </li></ol>
<p class="h3"><b><i>The Tribunal Review </i></b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='12' value="12"><a name="Heading94"></a>The
Applicant sought review by the Tribunal by application lodged on
6 September 2012.  On 11 July 2013 the Tribunal wrote to the
Applicant, inviting him to attend a Tribunal hearing on 12 August 2013.  In
his response to the hearing invitation, the Applicant
asked the Tribunal to take
oral evidence from a Mr Roy about the Applicant&#8217;s political involvement,
persecution and religious
problems. He described Mr Roy as his
&#8220;<i>political leader</i>&#8221; and provided a Bangladeshi address and
telephone number.  He had previously provided a letter of support from Mr Roy on
letterhead
which described him as a member of the National Standing Committee of
the BNP in Bangladesh.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='13' value="13">The
Applicant attended the Tribunal hearing with his migration agent.  A transcript
of the hearing of 12 August 2013 is in evidence
before the Court as an
annexure to the affidavit of Hervee Dupont Dejean, affirmed on 27 November
2014.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='14' value="14">On
22 August 2013 the Tribunal wrote to the Applicant pursuant to <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s424a.html" class="autolink_findacts">s.424A</a> of
the <i><a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration Act 1958</a></i> (Cth) (the &#8220;Act&#8221;), raising with him a
number of issues for comment or response.  The Applicant responded through his
adviser, by letter dated 5 September 2013.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='15' value="15">On
2 October 2013 the Tribunal wrote to the Applicant inviting him to a
further hearing on 4 November 2013.  In addition, the Tribunal
advised the
Applicant&#8217;s adviser that he should provide a written submission setting
out all claims made and maintained by the
Applicant by 28 October 2013 and
a signed declaration from the Applicant accepting the accuracy and completeness
of such submission.
 The adviser was also informed that if it was proposed that
a witness give evidence at the further hearing, a witness statement should
be
provided or, if that was not possible, particulars should be provided of the
evidence the witness was expected to address and
how it was relevant to the
case.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='16' value="16">The
adviser did not provide any written submission or signed declaration from the
Applicant.  Nor was any request made that evidence
be taken from any witness at
the second hearing.  At the second hearing the Applicant provided the Tribunal
with further evidence,
including a letter from a psychologist and also a letter
a said to be from his mother in relation to a land dispute and a corrected
version of the response to the <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s424a.html" class="autolink_findacts">s.424A</a> letter. </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='17' value="17">A
transcript of the hearing of 4 November 2013 is also in evidence before the
Court as an annexure to the affidavit of Ms Dejean.</li></ol>
<p class="h3"><b><i>The Tribunal Decision </i></b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='18' value="18"><a name="Heading101"></a>On
7 November 2013 the Tribunal affirmed the decision not to grant the
Applicant a protection visa.  The Tribunal summarised the Applicant&#8217;s
claims.  It listed the documents he had provided in support of his claims.  It
recorded that he had appeared before the Tribunal
on 12 August 2013. It
referred to the country information and medical evidence he had provided and
also to the <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s424a.html" class="autolink_findacts">s.424A</a> letter and the response.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='19' value="19">The
Tribunal stated that it had had concerns in relation to the Applicant&#8217;s
evidence and that it had wanted to explore the claims
related to his
family&#8217;s land in greater detail.  Hence it had invited him to give
evidence at the second hearing on 4 November
2013. </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='20' value="20">The
Tribunal accepted that the Applicant was a citizen of Bangladesh.  However it
found that aspects of the information he had provided
to the Department and to
the Tribunal gave rise to concerns relating to the credibility and plausibility
of his claims.  The Tribunal
explained that these concerns related to
inconsistencies between the evidence the Applicant had presented to the
Department and his
evidence to the Tribunal and also inconsistencies in his
evidence to the Tribunal, as well as the implausibility of aspects of his
claims.  It set out its &#8220;<i>primary concerns</i>&#8221; in some detail. 
</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='21' value="21">First,
under the heading &#8220;<i>Political Claims</i>&#8221;, the Tribunal expressed
what it described as &#8220;<i>significant</i>&#8221;<i> </i>concerns about the
Applicant&#8217;s claim to have been arrested at a World Cup Cricket match on
25 March 2011 in light of inconsistencies
between his written statement,
his evidence at the departmental interview and at the Tribunal hearing in
relation to the stage in
the match at which he was arrested (whether it was just
after the coin toss or part-way through the game), whether he was arrested
inside or outside the stadium, whether he was arrested by the RAB or by police
officers or both, and whether the match was delayed
by rain. </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='22' value="22">The
Tribunal observed that it had listened to a recording of the Applicant&#8217;s
departmental interview. It was of the view that
the Applicant&#8217;s evidence
at that interview had been clear, and that he had claimed he had been arrested
by police officers
at around 6:00-6:30pm, which he said was just after the coin
toss as the game had been delayed by rain.  The Tribunal found that
while there
was significant discussion with the delegate in relation to this claim, the
Applicant had been consistent and clear in
his claims. However it had regard to
independent evidence in relation to the cricket match in question which it found
clearly showed
that the game in question was not delayed by rain and was played
during daylight.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='23' value="23">The
Tribunal found that the Applicant&#8217;s evidence about this claim at the
Tribunal hearing was &#8220;<i>markedly different</i>&#8221;<i> </i>to his
evidence at the departmental interview.  At the Tribunal hearing he stated that
he was arrested by police officers and RAB
working together at 6:00 or
6:30 pm, but that this was in the middle of the cricket match and that
there was no rain delay.  The
Tribunal observed that this evidence was also
different to the Applicant&#8217;s written statement in support of his
protection visa
application (in which he had stated that he had been arrested in
front of Mirpur Stadium by the RAB). </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='24' value="24">The
Tribunal had raised these concerns with the Applicant, including in the <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s424a.html" class="autolink_findacts">s.424A</a>
letter. It had regard to his explanation that he was mistaken in his evidence as
a result of his mental state.  It acknowledged that
he had provided a medical
certificate stating that he was suffering from a major depressive disorder and
that he was on medication
which affected his ability to concentrate. However it
also had regard to the fact that at the start of the Tribunal hearing the
Applicant
had expressly stated that the fact that he was on medication would not
affect his ability to provide evidence.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='25' value="25">The
Tribunal also considered the Applicant&#8217;s claim at the hearing that his
inconsistent evidence about his arrest was because
he was &#8220;<i>preoccupied
by his difficulties</i>&#8221; and therefore did not concentrate on the cricket
match.  However the Tribunal found that, given the clarity and the depth
of the
Applicant&#8217;s evidence to the Department and the significantly differing
accounts of his arrest, it did not accept that
he was merely mistaken in his
evidence to the Department.  Moreover, given his expressed passion for cricket,
the Tribunal did not
find it plausible that the Applicant would not notice for a
period of three to four hours whether the match had started or not and
whether
it was delayed by rain or not.  The Tribunal considered that the Applicant had
fabricated his evidence in relation to the
arrest.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='26' value="26">Insofar
as the Applicant claimed that he had initially been mistaken about whether the
people who arrested him were RAB officers and
subsequently claimed that both the
police and the RAB were involved, the Tribunal did not draw any adverse
conclusions from the inconsistency
about who arrested the Applicant.  However it
considered that the other inconsistencies were so significant that it was not
satisfied
that the Applicant had been truthful in his account of this event and
the claimed arrest.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='27' value="27">The
Tribunal also expressed concern about why the Applicant would attend a cricket
match while he was in hiding.  It found that his
claim that his friends
persuaded him to do so as he was in a very stressful and traumatic situation was
unpersuasive, as it appeared
to be very likely there would be security or a
police presence at the match. It found that it did not appear credible that a
person
who was in hiding would attend such an event.  However the Tribunal
acknowledged that the Applicant had provided a ticket from the
match in March
2011 and a photograph of himself at the stadium with what appeared to be police
officers.  In light of these pieces
of evidence from March 2011, the Tribunal
accepted that the Applicant attended a cricket match in Bangladesh as claimed. 
However,
it did not accept that he was arrested there.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='28' value="28">The
Tribunal referred to the fact that the Applicant had also provided a FIR in
relation charges against him and a statement of the
officer in charge.  However
it considered country information about the ready availability of forged or
fraudulently obtained documents
and the level of corruption in Bangladesh.  The
Tribunal was of the view that the Applicant could have obtained these documents
fraudulently
and hence placed little weight on these legal documents and the
photograph said to be of the Applicant being arrested.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='29' value="29">Secondly,
the Tribunal expressed concerns about the Applicant&#8217;s claims about his
role in the BNP.  It found that the claims
in his written statement clearly
suggested that he joined the BNP for protection sometime after he completed his
HSC (which he did
not finish until April or May 2006) after being tortured by
Muslims who took things from his father&#8217;s shop. However at the
Tribunal
hearing he had claimed he had become active in the BNP at a young age and that
he became &#8220;<i>very</i>&#8221; active in late 2005.  He claimed he was
appointed Joint Secretary in April or May 2005.  The Tribunal found that these
accounts
of when the Applicant&#8217;s involvement with the BNP began were so
inconsistent that it cast doubt on whether he was involved with
the BNP at
all.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='30' value="30">In
addition, the Tribunal found that the Applicant was still studying full time at
High School and on his own evidence had not yet
started being &#8220;<i>very
active</i>&#8221; in the BNP at a time he claimed he was appointed Joint
Secretary.  The Tribunal did not find this credible.  It did not accept
the
Applicant&#8217;s explanation that it was his close connection to Mr Roy
that enabled him to be appointed Joint Secretary at
a very young age. It found
that the examples he cited of other persons in Bangladeshi politics who had
achieved prominent roles at
a very young age because of their familial
connections were examples of members of the same family and that none appeared
to be as
young as the Applicant had been.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='31' value="31">The
Tribunal addressed the Applicant&#8217;s claim that he had been able to continue
in his role as Joint Secretary even after he
left Bangladesh and lived in South
Korea from 2006 to 2011.  The Tribunal found that this was not credible, as it
appeared to be
inconsistent with the Applicant&#8217;s description of the role
of Joint Secretary (to attend meetings, print and publish posters,
encourage
local people to join, fill in when the secretary was absent and give guidance to
workers under him).  It did not appear
to the Tribunal that any of these aspects
of the role could be satisfied while the Applicant was in South Korea.  It
observed that
when this issue was discussed with the Applicant at the hearing he
had claimed that none of the positions had changed in ten years,
that although
his responsibility was less, he continued to correspond with the party and
provide financial support while in Korea
and that this, together with the
ongoing support of Mr Roy, meant that he continued in the position.  As it
had discussed with the
Applicant at the second hearing, the Tribunal did not
accept that this evidence was credible as it was inconsistent with the Article
of the BNP <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/coaca430/" class="autolink_findacts">Constitution</a> which stated that the role of Joint Secretary should be
held for a period of two years.  The Tribunal also found that this claim
was
inconsistent with the Applicant&#8217;s evidence that the role of Joint
Secretary changed when he was elected in 2005.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='32' value="32">The
Tribunal continued:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	21. In
contrast to these concerns, the applicant has provided letters of support from
Mr Roy (Member of the National Standing Committee)
and Mr Uddin (Convenor of BNP
[for a particular area]) which confirm the applicant&#8217;s position as Joint
Secretary [for a particular
region].  However, in light of the above information
about the prevalence of fraudulent and forged documents, the Tribunal places
little weight on these letters and does not consider that they overcome the
Tribunal&#8217;s concerns.  The letter from Mr Hossain
(Convenor of BNP
Australia) also refers to the applicant as Joint Secretary of [the particular
area in Bangladesh].  However, he
states that he has only known the applicant
since the applicant&#8217;s arrival in Australia.  Therefore, the Tribunal
places little
weight on this letter as evidence of the applicant&#8217;s
activities in Bangladesh and does not consider that it overcomes the
Tribunal&#8217;s
concerns.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='33' value="33">The
Tribunal also had regard to concerns about the Applicant&#8217;s claims he
attended a BNP conference on 8 April 2011. It noted
that this event was
during the time the Applicant claimed to have been in hiding at his
uncle&#8217;s house after being released
following his arrest.  While he
initially claimed that he stayed at his uncle&#8217;s house during this time and
communicated with
his party by telephone only, he subsequently
&#8220;<i>inconsistently</i>&#8221; stated that he decided to attend the
conference because he was Joint Secretary and was in Bangladesh.  The Tribunal
did not
find this persuasive, having regard to the Applicant&#8217;s claims that
he was in hiding as he was afraid he would be killed because
of his political
activities and the fact that he had previously been in South Korea for many
years without any need to attend meetings.
 The Tribunal did not find it
credible that the Applicant would choose to attend a high-profile conference
because of a sense of
duty.  Insofar as he later claimed that he also secretly
attended the party office as well as the conference, the Tribunal found
that
this was inconsistent with his earlier evidence that he only communicated with
the party by phone while in hiding.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='34' value="34">The
Tribunal acknowledged that the Applicant had provided newspaper reports in
relation to the conference and the ensuing violence
between the BNP and the AL
which had resulted in charges being laid. However it found that these reports
did not refer to the Applicant.
 While the Tribunal accepted that the conference
occurred, it placed little weight on these reports as evidence of the
Applicant&#8217;s
involvement with the conference.  The Tribunal considered a
letter from a named advocate about charges said to have been laid against
the
Applicant, an FIR report and a statement of an officer in charge in which the
Applicant was named as involved in the violence.
 However, in light of country
information it had referred to in relation to the prevalence of fraudulent and
forged documents in
Bangladesh and the extent of corruption, the Tribunal placed
little weight on these documents in support of the Applicant&#8217;s
claim that
there were false charges outstanding against him in Bangladesh.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='35' value="35">In
addition, the Tribunal found the Applicant&#8217;s evidence about where and for
how long he had been in hiding was inconsistent.
 In his written statement the
Applicant had claimed that after he was released he hid &#8220;<i>in
Dhaka</i>&#8221; for &#8220;<i>a few days</i>&#8221; and departed Bangladesh on
6 May 2011.  However at the Tribunal hearing the Applicant had claimed he
had been in hiding at
his uncle&#8217;s house from his release on 25 March
2011 until his departure from Bangladesh on 6 May 2011.  He also claimed
that
his uncle&#8217;s house was some 60 or 70 kilometres from Dhaka.  The
Tribunal considered, but did not accept, the Applicant&#8217;s
explanation for
those inconsistencies. In particular, the Tribunal considered that there was a
significant difference between being
in hiding for a few days and for over a
month, which could not be explained solely by language difficulties.  This
raised concerns
for the Tribunal about whether the Applicant was in hiding as
claimed.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='36' value="36">The
Tribunal also found that the Applicant&#8217;s evidence in relation to his
return to Bangladesh in 2009/2010 was inconsistent,
in particular as to whether
he had just stayed by his mother&#8217;s side in hospital for a few days and had
not seen any other family
members or relatives or whether he had taken her to
his uncle&#8217;s home where he remained until he returned to South Korea.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='37' value="37">Finally,
the Tribunal found that the Applicant&#8217;s claims in support of his
protection visa application that he had been physically
attacked before he
joined the BNP were inconsistent with his evidence at the Tribunal hearing that
he was attacked in 2006, by which
time he was already Joint Secretary within the
local BNP.  The Tribunal had regard to the fact that the Applicant had not
referred
to a 2006 attack at the departmental interview and only raised this
claim at the Tribunal hearing when the Tribunal asked him why
a supporting
letter from a Mr Uddin referred to him having been physically attacked. The
Tribunal did not accept the Applicant&#8217;s
explanation for this
inconsistency.  It found that the Applicant&#8217;s failure to raise this claim
earlier and the inconsistency
between his written and oral claims raised doubts
about whether the Applicant had been attacked as claimed.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='38' value="38">The
Tribunal acknowledged that the Applicant had provided two medical certificates
which referred to him having pain in his right
hip and back, but observed that
these did not provide any history about his injuries or opinion about what
caused the pain or the
nature or severity of the injuries.  In these
circumstances it placed no weight on these medical certificates in support of
the Applicant&#8217;s
claims to have been attacked in Bangladesh.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='39' value="39">The
Tribunal observed that there were other items of information and inconsistencies
it had put to the Applicant in the s.424A letter
and at the hearing. However it
accepted that no witness&#8217; evidence would be entirely consistent.  In
addition, in light of the
psychologist&#8217;s report, it accepted that the
Applicant was on medication and suffering from a depressive mental condition
which
may have affected his ability to concentrate on occasions (despite his
evidence to the contrary at the hearing).  The Tribunal stated
that it had drawn
no adverse conclusions from those other inconsistencies and accepted the
explanations provided by the Applicant.
 However it was not satisfied that the
Applicant&#8217;s depression or medication could explain the concerns detailed
in its decision.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='40' value="40">The
Tribunal concluded that in light of these concerns it was not satisfied that the
Applicant was a credible witness.  It was not
satisfied that the Applicant was
involved with the BNP in Bangladesh; that he held any position with it; that he
was attacked, threatened,
or subject to extortion by the AL; that his brother or
sister had been attacked by the AL; that his family&#8217;s shop or business
was
destroyed by the AL as a result of his political opinion or activities; that any
false charges had been laid against him in Bangladesh;
or that he was arrested
or detained in Bangladesh.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='41' value="41">The
Tribunal acknowledged that the Applicant had provided a letter of support from
the Chairman of Konda Union Parishad, stating that
the Applicant was of good
moral character. However it observed that this letter did not refer to the
Applicant&#8217;s protection
visa application or claims.  The Tribunal found
that this letter did not overcome its concerns in relation to the
Applicant&#8217;s
credibility.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='42' value="42">While
the Tribunal had some concerns about the evidence the Applicant provided
concerning his relationship with Dr Yunus (which he
claimed was intended to show
he was from a wealthy influential background), it was willing to accept that he
knew Dr Yunus, but did
not have a close relationship with him.  However the
Tribunal did not consider that this overcame its concerns in relation to the
Applicant&#8217;s credibility.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='43' value="43">The
Tribunal also had regard to the letter of support from the Convener of the
Bangladesh Jatiaotabadi Dal. Australia (&#8220;BJD&#8221;)
in Australia in
relation to the Applicant&#8217;s claims about his activities in Australia.  The
Tribunal observed that while the
letter stated that the Applicant had joined the
BNP in Australia, it gave no information about what role the Applicant played or
how active he was in BNP in Australia.  Moreover, while the letter stated that
the Applicant faced a &#8220;<i>life threatening problem in Bangladesh at the
moment</i>&#8221;, it did not suggest this was a result of his activities in
Australia.  The Tribunal had regard to the fact that at the first
Tribunal
hearing, the Applicant had said he did not do much in Australia for the BNP, but
attended meetings and discussed what was
happening in Bangladesh and that when
the &#8220;<i>home minister</i>&#8221; visited Australia they had held a
protest.  At the second Tribunal hearing the Applicant had also stated that his
family was
not aware of his activities in Australia, but that two of his BNP
colleagues were, that he did not hold a position within the BNP
in Australia but
that they were planning that he may do so in the future.  The Tribunal was
willing to accept that the Applicant
had joined the BNP in Australia, but did
not consider that there was any evidence to suggest that the Applicant&#8217;s
activities
with the BNP in Australia would be known to the AL in Bangladesh or
would cause him any difficulties in Bangladesh.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='44' value="44">In
light of its findings in relation to the Applicant&#8217;s credibility and lack
of political involvement in Bangladesh, the Tribunal
found that the
Applicant&#8217;s involvement with the BNP in Australia was solely for the
purpose of strengthening his claim to be
a refugee within the meaning of the
Refugees Convention and it therefore disregarded that conduct in accordance with
s.91R(3) of
the Act.  It was not satisfied that the Applicant had any genuine
interest in the BNP or that he would participate in the BNP or
its related
activities if he returned to Bangladesh.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='45' value="45">Under
the heading &#8220;<i>Religious Claims</i>&#8221;, the Tribunal accepted that
the Applicant was a Hindu.  It discussed country information in relation to the
situation for
Hindus in Bangladesh.  It considered the Applicant&#8217;s claim
that when he was growing up he saw Muslims taking things from his
father&#8217;s
shop and not paying for them and that his father had no recourse; and that after
his father died (and before 2006)
threats were directed at him asking him to pay
money because of the family business.  The Tribunal observed that the Applicant
had
not referred to this claim in his written statement when discussing
difficulties the store had with Muslims.  It found that the claim
was not
credible.  It had regard to the fact that at the time in question the Applicant
was still in school and that his uncle was
running the shop. The Tribunal was of
the view that if there had been extortion demands they would have been directed
towards the
Applicant&#8217;s uncle, rather than the Applicant.  Insofar as the
Applicant had claimed at the Tribunal hearing that the threats
were directed at
him because he was politically active, the Tribunal had regard to its finding
that he was not involved in politics
as claimed.  In light of its credibility
findings and concerns about this claim, the Tribunal was not satisfied that the
Applicant
was subject to extortion or death threats while in Bangladesh as
claimed.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='46' value="46">Having
regard to country information, the Tribunal was willing to accept that Muslims
may have taken things from the father&#8217;s
shop without paying for them.
However it was not satisfied that this would constitute serious harm, having
regard to the fact that
the Applicant&#8217;s father appeared to be a wealthy
and successful businessman with land and property.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='47' value="47">The
Tribunal was not satisfied, on the evidence before it, that the Applicant had
suffered serious harm as a result of being a Hindu
in the past or that he would
suffer serious harm if he were to return to Bangladesh now or in the reasonably
foreseeable future as
a result of his religion.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='48' value="48">Under
the heading &#8220;<i>Land Claims</i>&#8221;<i>,</i> the Tribunal considered a
claim that had been raised by the Applicant at the end of the first Tribunal
hearing.  He claimed he feared
returning to Bangladesh because the AL was trying
to take over the family shop and make it into the AL office, and that to achieve
these ends the AL had told people that they had bought the land from the
Applicant.  He feared they would kill him for his land.
 The Tribunal had
explored this claim further at the second hearing, when the Applicant presented
a letter from his mother stating
that the AL leader had occupied the family land
and had told the local people that the AL had purchased it.  His mother claimed
she
tried to go to the police, but that they would not take her case and that
she thought the AL would kill the Applicant because of
this if he returned.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='49' value="49">The
Tribunal did not find the Applicant&#8217;s evidence in relation to this claim
to be credible.  It had regard to the fact that
at the first hearing he claimed
his mother had told him that the AL was trying to make the family shop into the
party office and
occupy the land, whereas at the second hearing he had stated
that the shop and home were located on separate pieces of land and that
the AL
was targeting the home although they may in future want to target the shop.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='50' value="50">Furthermore,
when asked at the second hearing (in November 2013) when he had found out about
this, the Applicant had stated that it
had been about a month earlier. The
Tribunal found that this was inconsistent with his evidence at the 1 August
2013 hearing that
his mother had already told him that the AL wanted the
family&#8217;s shop and land.  The Tribunal did not find the Applicant&#8217;s
explanation for this inconsistency persuasive.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='51' value="51">Finally,
the Tribunal did not find it credible that the AL would want to kill the
Applicant if he returned to Bangladesh because of
the land, but had taken no
action in Bangladesh against his brother (who also legally owned the land) or
his mother (who had tried
to take action by going to the police).</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='52' value="52">In
light of the timing of this claim, the inconsistencies in the Applicant&#8217;s
evidence and the Tribunal&#8217;s general concerns
about his credibility, it was
not satisfied that the AL was trying to take over the family shop or land or
would harm the Applicant
in order to do so.  It was not satisfied there was a
real chance the Applicant would be persecuted because of his family&#8217;s
land
in Bangladesh.  The Tribunal considered the letter provided by the
Applicant&#8217;s mother. The letter was not dated or signed
and contained no
contact details and therefore the Tribunal placed little weight on it.  It
considered that it did not overcome its
concerns.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='53' value="53">The
Tribunal also addressed the Applicant&#8217;s Refugee Convention claims relating
to the general situation in Bangladesh in particular
general instability and
generalised violence as a result of the upcoming elections. The Tribunal had
regard to country information
in relation to increasing political violence in
Bangladesh, but found that it did not appear to be targeted at Bangladeshi
citizens
who were not involved in politics.  The Tribunal found that the chance
of the Applicant being harmed as a result of such generalised
violence in
Bangladesh was remote.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='54' value="54">The
Tribunal concluded that, having considered the Applicant&#8217;s claims
individually and cumulatively, it was not satisfied that
there was a real chance
he would suffer persecution because of his political opinion, religion or for
any other reason if he returned
to Bangladesh now or in the reasonably
foreseeable future.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='55' value="55">The
Tribunal considered the complementary protection criterion.  It referred to the
fact that for the reasons given it had found the
Applicant was not a credible
witness and that it was not satisfied that he was involved with the BNP in
Bangladesh, attacked, harassed
arrested or threatened or that his family was
harmed as a result of his political activities or that he was of any adverse
interest
to the authorities. </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='56' value="56">The
Tribunal had regard to the Applicant&#8217;s activities and involvement with the
BNP in Australia, but for the reasons given was
not satisfied the Applicant
engaged in those activities out of any genuine political beliefs.  The Tribunal
also found that there
was no evidence to suggest that the AL was aware of the
Applicant&#8217;s involvement with the BNP in Australia or that, even if
they
were, this would result in him being of adverse interest to them.  The Tribunal
was not satisfied that the Applicant had any
genuine interest in the BNP or that
he would be involved in any political activities if he were to return to
Bangladesh.  It was
not satisfied there were substantial grounds for believing
that as a necessary and foreseeable consequence of the Applicant being
removed
from Australia to Bangladesh there was a real risk he would suffer significant
harm.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='57' value="57">In
addition, for the reasons discussed, the Tribunal was not satisfied that the
Applicant had experienced significant harm in the
past as a Hindu.  On the basis
of country information before it the Tribunal was not satisfied that the
Applicant met the criterion
for complementary protection because of his
religion.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='58' value="58">In
relation to the Applicant&#8217;s claims about the family land, the Tribunal
referred to the fact that for the reasons discussed
it was not satisfied that
the AL was trying to take over the family shop or land or would harm the
Applicant in order to obtain the
family land.  Hence it was not satisfied he met
the complementary protection because of this claim.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='59' value="59">The
Tribunal also recorded that, for the reasons discussed earlier in its reasons,
it had found there was not a real chance the Applicant
would be harmed because
of generalised violence in Bangladesh for the same reasons the Tribunal was not
satisfied there was a real
risk the Applicant would be harmed because of
generalised violence in Bangladesh.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='60' value="60">The
Tribunal was not satisfied the Applicant was a person in respect of whom
Australia had protection obligations under the complementary
protection
criterion.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='61' value="61">The
Tribunal affirmed the decision not to grant the Applicant a protection
visa.</li></ol>
<p class="h2"><b>Current Proceedings</b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='62' value="62"><a name="Heading147"></a>The
Applicant sought review by application filed in this Court on 2 December
2013.  There are four grounds in the application.  The
Applicant did not file
written submissions prior to the hearing.  However when the matter came before
the Court for hearing on 23
October 2014, he filed written submissions in
Court addressing the grounds in his application.  In addition he raised, for the
first
time, a claim that during the second Tribunal hearing, he<i>
</i>&#8220;<i>challenged</i>&#8221; the Tribunal to verify documents he had
submitted (in particular those signed by BNP leaders) with the High Commission
and
also with the people who had signed the documents.  He claimed that the
Tribunal had not responded to this <i>&#8220;challenge&#8221;.</i>  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='63' value="63">Notwithstanding
that the Applicant had not filed a transcript of the Tribunal&#8217;s hearing,
in these circumstances I considered
it appropriate to allow the Applicant to
tender the compact disc of the Tribunal hearing, provided he identified the part
of the
hearing in which he had the discussion with the Tribunal to which he
referred.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='64' value="64">Subsequently
he filed an affidavit to which a compact disc was attached, which he said
related to &#8220;<i>Day 2 of the Tribunal hearing.</i>&#8221;  He identified
three occasions during the hearing on which he claimed he had asked the Tribunal
to make an inquiry about the
genuineness of his submitted documents.  As
discussed below, I have considered whether this evidence supports any contention
of jurisdictional
error.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='65' value="65">At
the resumed hearing parts of the hearing tape were played.  In the second part
of the hearing relied on by the Applicant, the Tribunal
informed the Applicant
that while he had said (in the response to hearing invitation form) that he
would like the Tribunal to take
evidence by telephone from Mr Roy, the
Tribunal member did not intend to do so, because she had no way of knowing to
whom she was
speaking.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='66' value="66">However
the Tribunal member also informed the Applicant that the Tribunal was aware that
he had already provided a statement or letter
from Mr Roy and that the
Tribunal was happy to take any further statements or evidence (Transcript, p.47
at lines 44-47):<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	MEMBER:	You
have said here that you would like me to take evidence by phone from Mr Roy.  I
don't intend to do that because I have
no way of knowing who I&#8217;m speaking
to.  So I know that you&#8217;ve provided a statement from him, or a letter from
him, and
I&#8217;m happy to take any further statements or evidence that you
would like me to.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='67' value="67">The
Tribunal member also informed the Applicant that if she was not going to make a
positive finding based on evidence he had already
provided, she would write him
a letter which would give him an opportunity to submit any extra evidence
(Transcript, p.47 at lines
34-35 and p.48 at lines 1-3):<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	MEMBER:	I
said at the beginning of the hearing that I don&#8217;t make decisions today. 
So I want to take away all the evidence
and consider it further. ...</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	...</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	MEMBER:	But,
as I said, if I&#8217;m not going to make a positive finding based on evidence
you&#8217;ve already provided then I
will write to you a letter which will give
you a date ... which will also give you an opportunity to submit any extra
evidence.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='68' value="68">In
light of the fact that the Applicant claimed the recording was of the second
Tribunal hearing held on 4 November 2013 and the Tribunal
decision was made
on 7 November 2013 (without any intervening communication with the
Applicant), I raised with the solicitor for
the Minister the question of whether
the Tribunal&#8217;s apparent failure to write to the Applicant after the second
hearing was
indicative of jurisdictional error.  The hearing was again
adjourned.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='69' value="69">Subsequently
the solicitors for the First Respondent filed an affidavit of Ms Dejean affirmed
on 27 November 2014 to which were annexed
transcripts of the Tribunal
hearings of both 12 August 2013 and of 4 November 2013.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='70' value="70">When
the matter came back before the Court, the Applicant accepted that such
transcripts could be relied upon as an accurate record
of what was said in
English at each of the hearings. He acknowledged that the portions of the
transcript identified in Ms Dejean&#8217;s
affidavit as corresponding with
the parts relied on by him were the relevant portions of the Tribunal
hearings.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='71' value="71">I
am satisfied on the basis of the evidence now before me, including the
transcripts of the Tribunal hearings, that the hearing referred
to by the
Applicant, including the exchange in which the Tribunal undertook that it would
write to the Applicant if it was not going
to make a positive finding on the
evidence before, was the first hearing which was conducted on 12 August
2013.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='72' value="72">I
note first that it is clear that after the first hearing the Tribunal did
precisely what it said it would do, in that on 22 August
2013 the Tribunal
wrote to the Applicant pursuant to s.424A of the Act, inviting him to comment on
or respond to several items of
information.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='73' value="73">Furthermore,
after receiving the Applicant&#8217;s response of 5 September 2013, the
Tribunal invited him to appear before it for
a further hearing to give evidence
and present arguments relating to the issues arising in relation to the decision
under review.
 Thus the Tribunal gave the Applicant the opportunity referred to
in the first hearing (Transcript, p.47).  No issue of possible
jurisdictional
error arises in this respect.</li></ol>
<p class="h3"><b><i>Whether the Tribunal was under an obligation to make
inquiries</i></b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='74' value="74"><a name="Heading164"></a>After
the First Respondent filed the affidavit to which the transcripts of the two
hearings were annexed, the Applicant acknowledged
that the issues he raised in
support of the proposition that the Tribunal was under an obligation to make
inquiries were based on
what he said to the Tribunal during the first hearing.  
</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='75' value="75">The
first part of the first hearing relied on by the Applicant in this respect is at
p.45 of the Transcript of the hearing of 12 August
2013.  After the
Applicant explained that he had provided evidence about Dr Yunus to demonstrate
that he was from a rich, influential
and popular family and knew Dr Yunus, the
hearing continued (Transcript, p.45 at 24-34):<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	APPLICANT
[THROUGH INTERPRETER]:   I am not a lowerclass person who is planning to come
here.  So please consider the things.  I
will verify the documents, and give me
a decision.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	MEMBER:  
Country information states that fraudulent documents are very common on
Bangladesh.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	APPLICANT: 
He is a &#8211; I mean, member of the standing committee of BNP.  This &#8211;
that I was arrested by police.  I submitted
this picture, and the newspaper
incidents are there.  That was another case.  Then my sister died, but we .....
medical certificate.
 That I was a general secretary, my ..... that &#8211; that
I joined in Australia.  Also the letter that was here.  How many evidence
do you
need to prove that?</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='76' value="76">The
Transcript indicates that at line 25 the Applicant said, &#8220;<i>I will</i>
<i>verify the documents</i>&#8221;.<i>  </i>It is not clear why the Applicant
would make such a remark.  It appears from the recording of the hearing that he
may have asked &#8220;<i>Please verify the documents and give me a
decision</i>&#8221;.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='77' value="77">The
Applicant relied on this part of the hearing as an indication of an instance of
a request to the Tribunal to verify documents.
 However, at its highest, on the
assumption that the Applicant did ask the Tribunal to &#8220;<i>verify the
documents</i>&#8221;, this was no more than a generally expressed request.  The
Applicant did not ask the Tribunal to make any particular inquiries.
It is
apparent from what the Applicant went on to say that his concern was the
Tribunal&#8217;s consideration of the genuineness
of the letters and other
documents he had provided to establish his claims.  He asked the Tribunal, in
effect, what evidence it needed
&#8220;<i>to prove his claims</i>&#8221; after
the Tribunal member had indicated to him that country information indicated that
fraudulent documents were very common
in Bangladesh (Transcript, p.45 line
34).</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='78' value="78">It
is the case that French CJ, Gummow, Hayne, Crennan, Kiefel and Bell JJ
accepted in <i>Minister for Immigration and Citizenship v SZIAI &amp; Anor
</i> <a href="/cgi-bin/LawCite?cit=%282009%29%2083%20ALJR%201123" title="View LawCiteRecord" class="autolink_findcases">(2009) 83 ALJR 1123</a>;  <a href="http://www.austlii.edu.au/au/cases/cth/HCA/2009/39.html" title="View Case" class="autolink_findcases">[2009] HCA 39</a> at  <a href="http://www.austlii.edu.au/au/cases/cth/HCA/2009/39.html#para25" class="autolink_findcases">[25]</a> that:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	...It may
be that a failure to make an obvious inquiry about a critical fact, the
existence of which is easily ascertained, could,
in some circumstances, supply a
sufficient link to the outcome to constitute a failure to
review...</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='79' value="79">However
there is no general duty to inquire (<i>SZTKV v Minister for Immigration and
Border Protection </i> <a href="http://www.austlii.edu.au/au/cases/cth/FCA/2014/903.html" title="View Case" class="autolink_findcases">[2014] FCA 903</a> at  <a href="http://www.austlii.edu.au/au/cases/cth/FCA/2014/903.html#para25" class="autolink_findcases">[25]</a>).  The circumstances of this case,
including the exchange between the Applicant and the Tribunal set out above from
p.45 of the Transcript
of the first hearing, are not such as to establish that
the Tribunal was under an obligation to make inquiries to
&#8220;<i>verify</i>&#8221; the genuineness of all the supporting documentation
submitted by the Applicant as appears to be contended.  The Tribunal was
not
obliged to accept the genuineness of such documents.  The circumstances before
the Tribunal were not such as to indicate that
there was a critical fact, the
existence of which was easily ascertained, such that the Tribunal&#8217;s
failure to make inquiries
about the existence of that fact constituted a failure
to review.  Insofar as the Applicant may have intended to suggest that the
Tribunal should have made or instituted calls to the persons whose telephone
numbers were shown on letters of support, as in <i>SZIAI</i> at [26], the
question of whether such documents contained false statements (for example,
about the Applicant&#8217;s involvement
in the BNP) &#8220;<i>would not be able
to be determined by calls placed to those telephone numbers</i>&#8221;. </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='80' value="80">Moreover
the Tribunal gave the Applicant the opportunity to provide further statements or
evidence from any witnesses (including Mr
Roy) or other additional evidence
after the first Tribunal hearing.  It had raised with him its concerns,
including about the genuineness
of his documents, inconsistencies in his
evidence and the credibility of some of his claims.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='81' value="81">Having
regard to the numerous significant issues of concern in relation to
inconsistencies and implausibility in the Applicant&#8217;s
claims it was open
to the Tribunal to place weight on the adverse view which it reached in relation
to the Applicant&#8217;s oral
and written account of his claims and to place no
weight or little weight on the supporting documents, finding that they did not
overcome the Tribunal&#8217;s concerns (see <i>SZTKV </i>at [24] &#8211; [25]). 
This exchange at the Tribunal hearing is not indicative of jurisdictional error,
or such as to give rise to
an obligation on the part of the Tribunal to inquire,
either considered alone or in conjunction with the other parts of the hearing
discussed further below.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='82' value="82">The
second part of the first hearing relied on by the Applicant in support of the
proposition that he asked the Tribunal to make inquiries
is at p.48 of the
Transcript.  The Applicant responded to a question from the Tribunal as to
whether he wanted to say &#8220;<i>anything</i>&#8221;.  In order to understand
his response, it is relevant to set out the prior remarks of the Tribunal (at
Transcript p. 47, line
34 to Transcript p. 48, line 14) in which the Tribunal
indicated it would write to the Applicant after the hearing if it had concerns
and addressed the issue of taking telephone evidence from Mr Roy.  As outlined
above, the Tribunal stated:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	MEMBER:  I
said at the beginning of the hearing that I don&#8217;t make decisions today. 
So I want to take away all the evidence
and consider it.  I do have some
concerns about some inconsistencies in your evidence. Um, and also the
credibility of some of some
of the claims, for example, about the age that you
became Joint Secretary and your role within the BNP.  Um, what that means is
that
one of two things will happen after the hearing.  If having reviewed the
evidence I think that I can make a positive finding, then
you will just receive
my decision.  If I still have some concerns then I will write to you in a letter
inviting you to comment on
certain.... And following your answers to those
concerns I will make my decision.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	You have
said here that you would like me to take evidence by phone from Mr Roy.  I
don&#8217;t intend to do that because I have
no way of knowing who I&#8217;m
speaking to.  So, um, I know that you&#8217;ve provided a statement or a letter
from him. And I&#8217;m
happy to take any further statements or evidence you
want me to.  But as I said if I am not going to make a positive finding based
on
evidence you have already provided then I will write you a letter which will
give you a date which will also give you an opportunity
to submit any extra
evidence.  Did you want to say anything?</i></li></ul></li></ol><p>The Applicant
relied on his response (at Transcript p.48, lines 6-14), which was:</p>
<blockquote>
<i>	APPLICANT (through interpreter):  The inconsistency that you are talking
about I may be wrong or made mistake in stating that the
documents I gave...
that I&#8217;m going to doctor for my physical things... and for nine months
I&#8217;m taking medicine. I cannot
say all I want to say. That maybe some
inconsistencies are because I cannot remember things.  My documents are maybe...
I give evidence
inconsistent because when I think about my family and my
situation... I get myself lost, I&#8217;m not in myself.  And there today
I&#8217;m seeing that I&#8217;m losing my memory...Day after day I see that I am
losing my memory.  ...he is senior vice chairperson
of the BNP, because his
mother is the prime minister &#8211; was the prime
minister.</i></blockquote><ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='83' value="83">Contrary
to the Applicant&#8217;s submission, there is nothing in this part of the
transcript to indicate that the Applicant asked
the Tribunal to make any
enquiries about the genuineness of his submitted documents.  Nor does this
exchange support any contention
that the Tribunal&#8217;s failure to make
inquiries supplied a sufficient link to the outcome to constitute a failure to
review.
 </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='84' value="84">For
the sake of completeness, I note that insofar as in this part of the Tribunal
hearing the Applicant raised his medical condition
and the fact that he had been
taking medicine, in its reasons for decision the Tribunal accepted that the
Applicant was on medication
and suffering from a depressive mental condition
which may have affected his ability to concentrate, but did not accept that this
could explain the particular concerns it had detailed in the decision.  Beyond
those matters referred to in its findings and reasons,
the Tribunal drew no
adverse conclusions from other inconsistencies put to the Applicant in the
s.424A letter and at the hearings.
 I also note that when asked if he was on
medication that may affect his evidence, memory or concentration at the first
hearing the
Applicant had indicated (Transcript, p.6) that he had not taken any
medication that day.  There is no claim or evidence that the
Applicant was not
fit to participate in either hearing.     </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='85' value="85">I
have also considered the fact that the Applicant had, in his Response to Hearing
Invitation Form, given written notice that he wanted
the Tribunal to take
evidence from Mr Roy (see s.426(2) of the Act).  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='86' value="86">The
Tribunal was not required to obtain such evidence, but must have regard to the
Applicant&#8217;s wishes (s.426(3)).  In accordance
with the principles
considered in <i>Minister for Immigration and Citizenship v Li &amp; Anor
</i> <a href="/cgi-bin/LawCite?cit=%282013%29%20249%20CLR%20332" title="View LawCiteRecord" class="autolink_findcases">(2013) 249 CLR 332</a>;  <a href="http://www.austlii.edu.au/au/cases/cth/HCA/2013/18.html" title="View Case" class="autolink_findcases">[2013] HCA 18</a> the Tribunal must exercise such discretion
reasonably.    </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='87' value="87">The
exchange in the first hearing shows that the Tribunal had regard to the
Applicant&#8217;s wishes.   The Tribunal Member explained
that she did not
intend to take oral evidence by telephone on the number provided (as the
Applicant suggested) as she had no way
of knowing to whom she was speaking. 
However she expressed a willingness to take any further statements or evidence
from Mr Roy.
 </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='88' value="88">Moreover,
the Tribunal subsequently advised the Applicant, through his migration agent,
that if he was proposing that a witness give
evidence at the second hearing, he
should provide a witness statement setting out the witness&#8217; evidence by a
specified date
and if a witness was unable to adopt or sign such a proposed
witness statement, particulars of the evidence the witness was expected
to
address and how it was relevant to the case should be provided by that date. 
</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='89' value="89">In
this way the Tribunal addressed the Applicant&#8217;s concern that it had not
tried to take evidence from Mr Roy at the first hearing.
 It has not been
established that it acted unreasonably in exercising its discretion in this
regard.  It considered the request.
 There was an evidence and intelligible
justification for the approach it took.  No failure to comply with s.426(3) of
the Act has
been established.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='90' value="90">The
Applicant did not provide any further written submission or supporting statutory
declaration.  Nor did he make any further request
to the Tribunal to take
evidence from any witnesses or provide any witness statement or particulars. 
The Applicant attended the
second hearing on 4 November 2013.  No issue is
now taken by the Applicant with anything said or done by the Tribunal at the
second
hearing. </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='91' value="91">The
last part of the transcript relied on by the Applicant is on p.48 of the
Transcript of the first Tribunal hearing of 12 August
2013 (at lines
34-40).  This exchange occurred after the Applicant, in further response to the
Tribunal&#8217;s invitation to him
to &#8220;<i>say anything</i>&#8221;,
provided what appeared to be intended to be an explanation for how he had
obtained the position of Joint Secretary in the
BNP and held that position from
2005 to 2011, including while he was living in South Korea (Transcript p.48,
lines 12-34).</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='92' value="92">In
this context, the Applicant referred to other people who had obtained positions
of influence through connections. He claimed he
was very active from a young age
and eventually in a good position, so he easily obtained the position.  He
claimed that if you had
money in Bangladesh people would give you extra
importance. He also claimed that for the last ten years there had been no
elections
and that the same committees had existed.  The Applicant then
explained (Transcript, p.48 at lines 32-38):<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	City
council, chairman member, there were last five years and new five years.  There
was no formation of new committee and as a result,
I continued, and I also gave
financial support to the party while I was...so kindly consider my situation. 
<b>I may be mistaken in one or two places, but please consider my situation, and
deeply research the things and if you have any doubt
you can &#8211; if you
cannot call &#8211; or do not want to call...you can use somebody from your
embassy and talk about me and
ask about me, and then if you don&#8217;t trust
me... </b></i></li></ul></li></ol><p align="right">(Emphasis added)</p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='93' value="93">The
Tribunal then asked the Applicant&#8217;s adviser if there was anything he
wanted to say.  In response, the adviser referred to
the fact that the Applicant
had submitted documentation about his role in the BNP and took issue with
independent country information
in relation to the existence of fraudulent
documents in Bangladesh.   He also provided an explanation about Bangladeshi
legal proceedings
in support of the Applicant&#8217;s claim that he had been
arrested.  He addressed the political situation in Bangladesh. </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='94' value="94">This
part of the Transcript does provide some support for the Applicant&#8217;s
contention that he asked the Tribunal to make an inquiry.
 However he referred
generally to the fact that the Tribunal could call or use someone from the
Embassy to &#8220;<i>ask about</i>&#8221; him.  Contrary to his submissions he
did not ask the Tribunal to verify documents, whether with the signatories or
otherwise.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='95' value="95">The
Applicant did not ask the Tribunal to institute a specific inquiry through the
Embassy or High Commission or to make an inquiry
to a particular organisation or
to any particular person.  It is clear that the Tribunal did not undertake to
make any inquiries.
 </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='96' value="96">I
have considered whether this exchange, together with the other evidence before
the Court, including the other parts of the Transcript
relied upon by the
Applicant, is such as to establish that the Tribunal fell into jurisdictional
error by failing to make an inquiry
about a critical fact, the existence of
which was easily ascertained.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='97' value="97">The
Applicant&#8217;s request that the Tribunal consider his situation,
notwithstanding that he may be mistaken in one or two places
and deeply research
things, and his suggestion that if the Tribunal had any doubt it &#8220;<i>can
use someone from [the] embassy to talk about [him] and ask about
[him]&#8221;</i> was not such as to give rise to an obligation on the Tribunal
to embark upon an inquiry through an Australian High Commission or
Embassy about
him or as to whether the documents submitted by him or his claims were genuine
or not (<i>SZTKV</i> at [25]).  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='98' value="98">The
Tribunal rejected the Applicant&#8217;s credibility for reasons relating to
matters other than the genuineness of his supporting
documents.  It has not been
established that there was a critical fact &#8220;<i>the existence of which is
easily ascertained</i>&#8221; with a sufficient link to the outcome that the
Tribunal&#8217;s failure to inquire could be said to constitute a failure to
undertake the statutory duty of review or that it was otherwise unreasonable in
the sense referred to in <i>SZIAI</i> at [26].  It has not been established that
the Tribunal fell into error by failing to make inquiries.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='99' value="99">More
generally, the Tribunal brought to the Applicant&#8217;s attention its concern
about his claim to be Joint Secretary within the
BNP in Bangladesh.  While the
Tribunal member had indicated that she was not prepared to telephone the
telephone number the Applicant
had provided for Mr Roy (as she would have
no way of knowing to whom she was speaking), the Member had also addressed
issues of procedural
fairness in her indication that she would raise issues of
concern with the Applicant after the hearing and would give him the opportunity
to provide further statements or evidence (whether from Mr Roy or extra
evidence of some other form).  As outlined above, the Tribunal
sent a s.424A
letter to the Applicant and gave him the opportunity to provide evidence from
witnesses at a second hearing.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='100' value="100">Having
regard to all of the circumstances, in particular the generality of the
Applicant&#8217;s suggestions to the Tribunal, the
absence of identification of
the manner in which any critical fact could be easily ascertained and the
absence of any undertaking
by the Tribunal to inquire, I am not satisfied that
the Tribunal failed to make an obvious inquiry about a critical fact the
existence
of which was easily ascertained, or, as was described in <i>SZTKV</i>
at [25] per Siopis J, that it failed to make a &#8220;<i>simple inquiry
which [was] open to make</i>&#8221;<i> </i>such as to constitute jurisdictional
error.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='101' value="101">Moreover
in its reasons for decision the Tribunal set out its concerns in detail,
including inconsistencies about when the Applicant&#8217;s
claimed involvement
with the BNP began; the lack of plausibility in his claim that he was appointed
Joint Secretary at a time when
he was studying full-time in high school and
before the time he claimed to have started being very active in the BNP; and
whether
it was credible or plausible that he had been able to continue in the
role as Joint Secretary after he left Bangladesh and lived
in South Korea from
2006 to 2011.  The Tribunal made comprehensive adverse credibility findings
based on the concerns it detailed.
 It was open to it to place weight on its
adverse view of the Applicant&#8217;s inconsistent and implausible evidence and
to place
little weight on documentary evidence intended to support his claims
(<i>SZTKV </i>at [24]).</li></ol>
<p class="h3"><b><i>The grounds in the Application</i></b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='102' value="102"><a name="Heading203"></a>Ground
1 in the Application is a contention that the Tribunal failed to assess the
Applicant&#8217;s credibility in terms of the Act.
 The Applicant submitted that
the Tribunal failed to maintain an open mind or to be mindful of the issues
raised in the material
before it when undertaking its assessment of the
credibility of his claims.  In particular, it was submitted that the
Tribunal&#8217;s
s.424A letter made it apparent that the Tribunal had made up
its mind.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='103' value="103">The
part of the Tribunal&#8217;s s.424A letter relied on in this respect referred to
the fact that at the departmental interview the
Applicant had described his
brother and sister as being older than him (contrary to their birth certificates
and the dates of birth
provided).  When the delegate questioned him about why he
would describe his younger brother as his older brother, he had stated
that this
was because the brother was described as his older brother in the file (and it
was a slip of the tongue).  The s.424A letter
continued:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	The
information above is relevant to the review because in your written statement
you describe your brother and sister as being older
than you but the birth
certificates and dates of birth provided show that they are younger.  Your
statement at the Departmental interview
suggests that your brother is not the
age you have described.  It is also relevant because the Tribunal does not
accept that you
would incorrectly describe your brother as being elder to be
consistent with a mistake in your written
application.</i></li></ul></li></ol><blockquote>
The Applicant&#8217;s written submission in this respect mirrors the response to
the s.424A letter.  It was submitted that the Tribunal&#8217;s
statement that it
&#8220;<i>did not accept</i>&#8221; the reason the Applicant gave for
incorrectly describing his brother as being older (to be consistent with a
mistake in his
written application) indicated that the Tribunal had already made
up its mind.</blockquote><ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='104' value="104">In
addition, in oral submissions the Applicant took issue with the fact that he had
submitted various documents to the Tribunal and
that the Tribunal had failed to
accept his claims. He also submitted that the fact that the Tribunal decision
was made only four
days after the second Tribunal hearing indicated that the
Tribunal had already made up its mind.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='105' value="105">An
allegation of bias must be distinctly made and clearly proved.  In this case it
has not been established that there was actual
bias in the sense of prejudgment
on the part of the Tribunal so committed to a conclusion already formed as to be
incapable of alteration
whatever evidence or arguments may be presented (see
<i>Minister for Immigration and Multicultural Affairs v Jia Legeng</i>  <a href="/cgi-bin/LawCite?cit=%282001%29%20205%20CLR%20507" title="View LawCiteRecord" class="autolink_findcases">(2001)
205 CLR 507</a>;  <a href="/cgi-bin/LawCite?cit=%5b2001%5d%20HCA%2017" title="View LawCiteRecord" class="autolink_findcases">[2001] HCA 17</a> at  <a href="/cgi-bin/LawCite?cit=%5b2001%5d%20HCA%2017#para69" class="autolink_findcases">[69]</a> and [72]).  Nor is apprehended bias,
considered from the perspective of the hypothetical fair-minded lay person
properly informed
as to the nature of the proceedings, the matters in issue and
the conduct said to give rise to an apprehension of bias established
(see <i>Re
Refugee Review Tribunal &amp; Anor; Ex parte H &amp; Anor</i>  <a href="/cgi-bin/LawCite?cit=%282001%29%2075%20ALJR%20982" title="View LawCiteRecord" class="autolink_findcases">(2001) 75 ALJR
982</a>;  <a href="/cgi-bin/LawCite?cit=%5b2001%5d%20HCA%2028" title="View LawCiteRecord" class="autolink_findcases">[2001] HCA 28</a> at  <a href="/cgi-bin/LawCite?cit=%5b2001%5d%20HCA%2028#para28" class="autolink_findcases">[28]</a>). </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='106' value="106">It
is notable that, consistent with the wording of s.424A of the Act, the s.424A
letter commenced by explaining to the Applicant that
the letter was an
invitation to comment on or respond to certain information which the Tribunal
considered would, &#8220;<b><i>subject to [the Applicant&#8217;s] comments or
response</i>&#8221;</b>,<b> </b>be the reason or part of the reason for
affirming the decision under review.  It explained that the Tribunal had not
made up its mind
about the information.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='107' value="107">The
Tribunal&#8217;s reference to the fact that it &#8220;<i>does not
accept</i>&#8221; the explanation previously provided by the Applicant for
describing his younger brother as his older brother was an explanation
for the
Tribunal&#8217;s credibility concerns about the information on which the
Applicant&#8217;s comment was invited.  In isolation,
it was not such as to
establish either actual or apprehended bias. Moreover, after the Applicant
responded to the s.424A letter (again
explaining that he made a slip of the
tongue when he tried to say that his brother was younger, that there was a
typing mistake in
his protection visa application and pointing out that to
correct this mistake he had provided all of his siblings&#8217; birth
certificates
to the Tribunal) the Tribunal invited the Applicant to a second
hearing and gave him the opportunity to provide additional evidence.
 </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='108' value="108">In
its reasons for decision, not only did the Tribunal not rely on this aspect of
the information put to the Applicant in the s.424A
letter or its concerns about
his explanation, in its reasons for decision the Tribunal accepted that no
witness&#8217;s evidence
would be entirely consistent and that the Applicant was
on medication and suffered from a depressive mental condition which may have
affected his ability to concentrate on occasions.  The Tribunal drew no adverse
conclusions from inconsistencies other than those
detailed in its reasons for
decision.  This would include this particular aspect of the information put to
the Applicant for comment.
 </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='109' value="109">Insofar
as a more general allegation of bias is made by the Applicant on the basis of
the Tribunal&#8217;s failure to accept his claims
in circumstances where he
provided corroborative evidence, it is for the Tribunal to assess the evidence
provided and to give such
weight to that evidence as it considers appropriate. 
In this case the Tribunal gave detailed reasons for rejecting the
Applicant&#8217;s
claims and for placing little weight on documents he provided
that were intended to corroborate his claimed activities in Bangladesh.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='110' value="110">The
Tribunal considered all of the documents provided by the Applicant.  It placed
little weight on some documents.  It found that
others did not relate to the
Applicant&#8217;s protection visa claims or did not overcome its concerns in
relation to the Applicant&#8217;s
credibility.  The Tribunal was of the view
that medical certificates did not provide any history about injuries, or opinion
as to
what caused injuries, or evidence as to the nature or severity of the
injuries and in light of this placed no weight on them in support
of the
Applicant&#8217;s claims to have been attacked in Bangladesh.  It accepted the
veracity of the letter of support from the
convenor of the BNP in Australia, but
noted the limitations on what was contained in that letter and the fact that the
writer had
only known the Applicant since his arrival in Australia.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='111' value="111">The
Tribunal&#8217;s approach to the Applicant&#8217;s credibility, on the basis of
detailed inconsistencies and implausibility in
aspects of the Applicant&#8217;s
evidence, involved findings that were reasonably open to it for the reasons that
it gave on the
material before it.  The Applicant&#8217;s disagreement with the
Tribunal&#8217;s conclusions on the basis that he provided documentary
evidence
in support of his claims is not such as to establish either actual or
apprehended bias, whether considered alone or in conjunction
with the other
issues that he raised.  Ground 1 is not made out.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='112' value="112">Ground
2 in the Application is that the Tribunal was <i>&#8220;influenced by an opinion
that fraudulent documents are available in Bangladesh&#8221;.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='113' value="113">The
Applicant submitted that he was the subject of a false case filed against him. 
He made submissions in relation to the activities
of the regime in Bangladesh
and what was said to be its practice of filing false cases in relation to
central and district leaders.
 He contended that the false case against him was
an integral part of his claim which the Tribunal had failed to consider.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='114' value="114">Insofar
as this is a contention that the Tribunal failed to consider an integer of the
Applicant&#8217;s claims, it is not made out.
The Tribunal considered the
Applicant&#8217;s claims that he was arrested at a cricket match and also that
he was charged following
events at the BNP Conference in April 2011.  The fact
that the Tribunal did not accept that there were false charges outstanding
against the Applicant in Bangladesh or that he was arrested at the cricket match
does not mean that it failed to consider those claims.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='115' value="115">This
ground was expressed as a concern that the Tribunal relied on country
information which suggested that forged or fraudulently
obtained documents were
readily available or prevalent in Bangladesh.  The Tribunal did have regard to
such information and also
to information about the extent of corruption in
Bangladesh.  On this basis it placed little weight on various documents provided
by the Applicant in support of his claims.  However the weight to be given to
particular items of country information is a matter
for the Tribunal (see
<i>NAHI v Minister for Immigration and Multicultural and Indigenous Affairs
</i> <a href="http://www.austlii.edu.au/au/cases/cth/FCAFC/2004/10.html" title="View Case" class="autolink_findcases">[2004] FCAFC 10).</a>  It was open to the Tribunal to take the approach that it
did on the material before it.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='116' value="116">The
Tribunal closely analysed the various aspects of the Applicant&#8217;s claims. 
It gave detailed reasons for its failure to accept
aspects of those claims
relevant to his claim to have a well-founded fear of persecution.  The Tribunal
considered all the information
before it.  It did not simply make its decision
based on the fact that it gave little weight to certain documents provided by
the
Applicant.  It found that these documents did not overcome its concerns
about inconsistencies and implausibilities in the Applicant&#8217;s
evidence.
Such an approach is not indicative of jurisdictional error.  Ground 2 is not
made out.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='117' value="117">Ground
3 in the Application is that the Tribunal failed to consider the application on
the basis of the Applicant&#8217;s claim to
fear harm because of his Hindu
religion.  In submissions the Applicant reiterated his claims to be a member of
the minority Hindu
community and contended that his community was subject to
oppression by the Muslim community and that the Tribunal had made an error
in
considering this issue.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='118' value="118">Contrary
to the Applicant&#8217;s assertion, the Tribunal clearly considered his claim to
fear harm on the basis of his Hindu religion,
both in the context of assessing
the Refugees Convention and complementary protection criteria.  The Tribunal
accepted that Hindus
were a minority group in Bangladesh who had experienced
some harassment, but had regard to country information to the effect that
this
harassment was not solely attributable to religious belief or affiliation, but
normally had political or economic dimensions.
 Moreover it found that the
Applicant himself had not suffered serious harm in the past as a Hindu and
concluded that there was not
a real chance that he would suffer such harm now or
in the reasonably foreseeable future if he returned to Bangladesh and also that
he did not meet the complementary protection criterion.  Insofar as the
Applicant seeks merits review, merits review is not available
in this Court. 
Ground 3 is not made out.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='119' value="119">Ground
4 in the Application is as follows:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	The
tribunal accepted that I was in favour of BNP.  However, the tribunal failed to
assess my claims that as my involvement with
the BNP, I may face adverse
situation on my return to Bangladesh. </i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='120' value="120">The
Applicant contended that the Tribunal had accepted that he had been involved
with the BNP in Australia and participated in meetings
and demonstrations.  He
submitted he was a &#8220;<i>leading activist</i>&#8221; and that the Tribunal
had made an error in not considering him as a member of the Australian section
of the BNP.  In addition,
it was contended that the Tribunal had erred in
failing to consider the Applicant as a member of the BNP in Bangladesh and in
failing
to &#8220;<i>admit</i>&#8221; the oppression towards the BNP in
Bangladesh.   </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='121' value="121">The
Tribunal did accept that the Applicant had become involved with the BNP in
Australia.  However it had regard to the absence of
information in the letter of
support from the convener of the BNP in Australia in relation to the role the
Applicant played or how
active he was in BNP in Australia.  It also had regard
to the Applicant&#8217;s evidence at the first hearing about his activities,
including his statement that he did not do much in Australia for the BNP, he did
not hold a position with the BNP in Australia, and
that his family was not aware
of his activities in Australia.  The Tribunal considered this evidence and did
not accept that there
was any evidence before it to suggest that the
Applicant&#8217;s activities in Australia would be known by the AL in Bangladesh
or
would cause him any difficulties.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='122' value="122">It
was open to the Tribunal to find, having regard to its findings in relation to
the Applicant&#8217;s credibility and lack of political
involvement in
Bangladesh, that the Applicant&#8217;s involvement with the BNP in Australia was
solely for the purpose of strengthening
his claim to be a refugee within the
meaning of the Refugees Convention. It disregarded that conduct for the purpose
of assessing
the Refugee Convention claim.  However, in the context of
considering complementary protection, the Tribunal had regard to and considered
the Applicant&#8217;s activities and involvement with the BNP in Australia.  It
was not satisfied he had engaged in those activities
out of any genuine
political beliefs, that the AL was aware of his involvement in Australia or that
even if they were, this would
result in him being of adverse interest to them. 
It did not fail to consider the Applicant&#8217;s claims in relation to the BNP
in Australia.  This aspect of ground 4 is not made out.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='123' value="123">Insofar
as it was submitted that the Tribunal failed to consider whether the Applicant
was a member of the BNP in Bangladesh or the
consequences of such membership,
the Tribunal addressed the Applicant&#8217;s claims in relation to his
activities and involvement
in Bangladesh.  For the detailed credibility reasons
that it gave it was not satisfied that the Applicant was involved with the BNP
in Bangladesh, that he held any position with the BNP or that he experienced the
incidents in Bangladesh he relied on in support
of his claims.  In circumstances
where the Tribunal did not accept that the Applicant was involved with the BNP
in Bangladesh, it
was not necessary for it to go on to consider the treatment of
persons who were involved with the BNP in Bangladesh.  Ground 4 is
not made out.
</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='124' value="124">As
none of the grounds relied on by the Applicant are made out, the Application
must be dismissed. </li></ol><p><b>I certify that the preceding one hundred and
twenty-four (124) paragraphs are a true copy of the reasons for judgment of
Judge Barnes</b><br><br><a name="NoOfParas"></a><a name="FMatend"></a>Associate:
<br><br>Date:  29 July 2015</p>
<!-- section end () -->



<!--sino noindex-->
<p></p><hr>
<small>
<p>
<b>
AustLII:
</b>
<a href="/austlii/copyright.html">Copyright Policy</a>
<b>|</b>
<a href="/austlii/disclaimers.html">Disclaimers</a>
<b>|</b>
<a href="/austlii/privacy.html">Privacy Policy</a>
<b>|</b>
<a href="/austlii/feedback.html">Feedback</a><br>
URL: <i>http://www.austlii.edu.au/au/cases/cth/FCCA/2015/1992.html</i><br>
</p>
</small>
</body>
</html>
