<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AND15 v Minister for Immigration &amp; Anor [2015] FCCA 2063 (31 July 2015)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#0044BB" alink="#FF0000" vlink="#660099" marginheight="20" marginwidth="20">
<p></p>
<!--sino noindex-->
<table border="0" width="100%" cellspacing= "2" cellpadding="2">
<tr valign="top">
<td align="left" rowspan="2" width="10%">
<a href="/"><img alt="AustLII" border="0" src="/images/logos/AustLII_small.jpg"></a></td>
<td align="left" width="80%">
<small>
[<a href="/">Home</a>]
[<a href="/databases.html">Databases</a>]
[<a href="http://www.worldlii.org">WorldLII</a>]
[<a href="/forms/search1.html">Search</a>]
[<a href="/austlii/feedback.html">Feedback</a>]
</small>
<h1>Federal Circuit Court of Australia</h1>
</td>
</tr>
</table>
<small><b>You are here:</b>&nbsp;
<a href="/">AustLII</a> &gt;&gt;
<a href="/databases.html">Databases</a> &gt;&gt;
<a href="../">Federal Circuit Court of Australia</a> &gt;&gt;
<a href="./">2015</a> &gt;&gt;
<b>[2015] FCCA 2063</b>
</small>
<p></p>
[<a href="/form/search1.html?mask=au/cases/cth/FCCA">Database Search</a>]
[<a href="/form/search1.html?mask=au/cases/cth/FCCA&title=1">Name Search</a>]
[<a href="../recent.html">Recent Decisions</a>]
[<a href="/cgi-bin/sinosrch.cgi?method=boolean&query=FCCA+2015+2063 or 2015+FCCA+2063">Noteup</a>]
[<a href="2063.txt">Download</a>]
[<a href="/austlii/help/cases.html" title="Help">Help</a>]
<!--sino index-->
<hr>
<h2>
AND15 v Minister for Immigration &amp; Anor [2015] FCCA 2063 (31 July 2015)
</h2>
<!--make_database: source=/home/philip/austlii/db/FCCA/data/2015_2063.html-->
<!--sino date 31 July 2015-->

<P>Last Updated: 7 August 2015
</P>

<!-- section break (page) --><p> </p>
<p align="center"><b>FEDERAL CIRCUIT COURT OF AUSTRALIA</b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="413" valign="top">
<div><a name="Capstitle"></a><a name="Citation"></a><i>AND15 v MINISTER FOR
IMMIGRATION &amp; ANOR</i></div>
</td>
<td width="153" valign="top">
<div align="right"><i> <a href="http://www.austlii.edu.au/au/cases/cth/FCCA/2015/2063.html" title="View Case" class="autolink_findcases">[2015] FCCA 2063</a></i></div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="catchwords"></a>Catchwords: <br>MIGRATION &#8211; Administrative
Appeals Tribunal (Migration and Refugees Division) &#8211; Protection (Class XA)
visa &#8211; relocation
&#8211; whether the applicant found a real chance of
persecution if applicant returned to particular area &#8211; no jurisdictional
error &#8211; application dismissed.</div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Statutes"></a>Legislation:</div>
<div><a name="StatutesLbl"></a><i><a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration Act 1958</a> </i>(Cth), <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s476.html" class="autolink_findacts">ss.476</a>,
<a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s36.html" class="autolink_findacts">36</a>(2)(a), <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s36.html" class="autolink_findacts">36</a>(2)(aa), <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s424a.html" class="autolink_findacts">424A</a>(3)(a)</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><br><a name="CasesCited"></a><i>SZATV v Minister for Immigration and
Citizenship </i> <a href="/cgi-bin/LawCite?cit=%282007%29%2023%20CLR%2018" title="View LawCiteRecord" class="autolink_findcases">(2007) 23 CLR 18</a></div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div><a name="applicant"></a>Applicant:</div>
</td>
<td width="323" valign="top">
<div>AND15</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>First Respondent:</div>
</td>
<td width="323" valign="top">
<div><a name="respondent"></a>MINISTER FOR IMMIGRATION &amp; BORDER
PROTECTION</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div><a name="respondent2"></a>Second Respondent:</div>
</td>
<td width="323" valign="top">
<div>ADMINISTRATIVE APPEALS TRIBUNAL</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>File Number:</div>
</td>
<td width="323" valign="top">
<div><a name="Filenumber"></a>SYG 1074 of 2015</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Judgment of:</div>
</td>
<td width="323" valign="top">
<div><a name="fm"></a>Judge Street</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Hearing date:</div>
</td>
<td width="323" valign="top">
<div><a name="Hearingdate"></a>31 July 2015</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Date of Last Submission:</div>
</td>
<td width="323" valign="top">
<div><a name="dateLastsubmission"></a>31 July 2015</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Delivered at:</div>
</td>
<td width="323" valign="top">
<div><a name="PlaceDelivered"></a>Sydney</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Delivered on:</div>
</td>
<td width="323" valign="top">
<div><a name="datedelivered"></a>31 July 2015</div>
</td>
</tr>
</table></div>
<p></p>
<!-- section end (page) -->
<!-- section break (page) --><p> </p>
<p></p>

<p class="h3"><b><i>REPRESENTATION</i></b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Heading50"></a><a name="ApplicCounsel"></a>The Applicant appeared
in person</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="251" valign="top">
<div><a name="rspdcounsel"></a>Counsel for the Respondent:</div>
</td>
<td width="314" valign="top">
<div>Mr B. Kaplan</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="251" valign="top">
<div><a name="rspdsol"></a>Solicitors for the Respondent:</div>
</td>
<td width="314" valign="top">
<div>Sparke Helmore</div>
</td>
</tr>
</table></div>

<p class="h3"><b><i>ORDERS</i></b></p>
<blockquote>
<a name="Heading58"></a>(1)	The name of the Second Respondent be amended to the
Administrative Appeals Tribunal and the filing of any further document in
this
regard is dispensed with. <br>
(2)	The application is dismissed. <br>
(3)	The Applicant pay the First Respondent&#8217;s costs fixed in the amount of
$5800 </blockquote><div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="327" valign="top">
<div><b>FEDERAL CIRCUIT COURT </b><br><b>OF AUSTRALIA </b><br><b>AT
SYDNEY</b></div>
</td>
</tr>
</table></div>
<p><a name="Hearingplace"></a><a name="MatterNumber"></a><b>SYG 1074 of
2015</b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="ReasonsApplicName"></a><b>AND15</b></div>
</td>
</tr>
</table></div>
<p>Applicant<br></p>
<p>And<br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Reasonsrspdname"></a><b>MINISTER FOR IMMIGRATION &amp; BORDER
PROTECTION</b></div>
</td>
</tr>
</table></div>
<p>First Respondent</p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Reasonsrspdname2"></a><b>ADMINISTRATIVE APPEALS TRIBUNAL</b></div>
</td>
</tr>
</table></div>
<p>Second Respondent<br><br><br></p>
<p align="center"><b>REASONS FOR JUDGMENT</b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='1' value="1">This
is an application for a Constitutional writ within the Court&#8217;s
jurisdiction under <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s476.html" class="autolink_findacts">s.476</a> of the <i><a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration Act 1958</a></i> (Cth) in respect of a
decision of the Tribunal made on 13 March 2015 affirming a decision not to grant
the applicant a protection
visa.  Although the application seeks an order under
<a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s477.html" class="autolink_findacts">s.477</a>, the application was filed within time and identifies the following
grounds:  <ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	1. The
Tribunal error by no taking into account the applicant evidence properly that he
is a Shia Muslim and belongs to TURI family
which is the centre of target
killing and serious discrimination in Pakistani Tribal areas.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	PARTICULARS</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Paragraph
no 10 and 11 of the subject RRT decision.</i></li></ul></li></ol><p><i>2. The
Tribunal error by not putting relevant Country Report for his comments and
denied National Justice.</i></p>
<blockquote>
<i>	PARTICULRAS</i><br>
<i>	Paragraph no 15 of the subject decision of the RRT.</i><br>
<i>	3. The Tribunal error by considering the applicant's relocation issue
incorrectly.</i><br>
<i>	PARTICULARS</i></blockquote><p><i>The tribunal failed to consider that my
look, language and ethnicity will put his life into serious danger. The
applicant is not educated
enough and not trained to obtain any reasonable job to
survive in other location.</i></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='2' value="2">The
Court made orders on 28 May 2015 providing an opportunity for the applicant to
amend the application or file any further affidavit
evidence and submissions. 
No such documents were filed by the applicant.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='3' value="3">At
the commencement of the hearing the applicant indicated that his son had
recently gone missing and that the Taliban had recently
threatened his family. 
The applicant also said that he is not safe over there and that he wants to
continue his life and he does
not want to die.  The Court explained that this
Court did not have jurisdiction to revisit the merits of the matter and was not
in
a position to make fresh findings of fact in relation to the
applicant&#8217;s fears of persecution.  The Court explained that the
jurisdiction was confined to determining whether the Tribunal had conducted the
review according to law and could not make fresh
findings of fact about the
applicant&#8217;s fears.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='4' value="4">The
applicant was found to be a citizen of Pakistan, and his claim for protection
was assessed against that country.  The applicant
appeared before the Tribunal
on 27 February 2015 to give evidence and present arguments and was assisted by
an interpreter as well
as being represented by his registered migration agent. 
The Tribunal accepted that the applicant was a member of the [X] tribe and
accepted that the applicant&#8217;s identity documents identified him by name,
tribe and place of origin in such a way as to cause
him to be identified
throughout Pakistan as a Shia Muslim of the [X] tribe from a particular
location.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='5' value="5">The
Tribunal carefully identified the applicant&#8217;s fears of harm and his
experiences in a particular location.  It was a result
of that evidence that the
Tribunal accepted that the applicant, as a [X] Shia from a particular location,
there was a real chance
that he would face serious harm for reasons of his
Shiite religion and his [X] ethnicity now or in the reasonably foreseeable
future
if he returns to the particular location.  The Tribunal found that the
applicant faces a real chance of persecution for reasons of
his Shiite religion
and his [X] ethnicity if he returns to a particular location now or in the
reasonably foreseeable future.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='6' value="6">It
was in those circumstances that the Tribunal turned to consider the issue of
relocation.  The Tribunal carefully addressed the
two steps consistent with the
decision in <i>SZATV v Minister for Immigration and Citizenship </i> <a href="/cgi-bin/LawCite?cit=%282007%29%2023%20CLR%2018" title="View LawCiteRecord" class="autolink_findcases">(2007) 23
CLR 18</a> by considering whether the applicant could move to a place within
Pakistan where he does not have a well-founded fear of persecution
and,
secondly, if he could so move, whether it would be reasonable in the sense of
practicable for the applicant to do so.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='7' value="7">It
is clear that in assessing the issue of relocation the Tribunal took into
account both the applicant&#8217;s Shiite religion and
his [X] ethnicity.  The
Tribunal found that it did not accept there to be a real chance that the
applicant will be targeted for harm
for the separate or cumulative reasons of
his Shiite religion or his [X] ethnicity, his imputed political opinion or his
membership
of particular social group or any convention reason if he returned to
two specified locations now or in the reasonable foreseeable
future.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='8' value="8">The
Tribunal proceeded to consider the issue of whether it was reasonably practical
for the applicant in the circumstances to relocate
to those two specific
locations and, relevantly, found that relocation to the two places is reasonably
practical in the particular
circumstances of the applicant and, accordingly, the
Tribunal was satisfied that the applicant is not a person in respect of whom
Australia has protection obligations under the Refugee Convention.  As a result
of the findings in relation to relocation, the Tribunal
did not accept that
there was a real chance that the applicant will suffer significant harm as a
necessary and foreseeable consequence
of being removed from Australia to
Pakistan.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='9' value="9">It
was in those circumstances the Tribunal concluded that the applicant did not
satisfy the criteria under <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s36.html" class="autolink_findacts">s.36(2)(a)</a> or s.<a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s36.html" class="autolink_findacts">36</a>(2)(aa) and was not a person in
respect of whom Australia had a protection obligation.  In relation to ground 1,
I accept the first
respondent&#8217;s submissions that it is clear that the
Tribunal did take into account the applicant being a Shia Muslim belonging
to
the [X] family, and it was by reason of taking those matters into account that
the Tribunal made the findings referred to above,
and I accept the first
respondent&#8217;s submission that there is no substance in relation to ground 1
of the application.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='10' value="10">In
relation to ground 2, country information falls within an exception under
<a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s424a.html" class="autolink_findacts">s.424A(3)(a)</a> regardless of whether the alleged information might otherwise have
fallen within <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s424a.html" class="autolink_findacts">s.424A.</a>  There is no substance in relation to ground 2.  In
relation to ground 3, the Tribunal correctly applied the two stage test
identified
above, and there is no substance in the contention that the Tribunal
erred by incorrectly considering the issue of relocation.  I
also accept the
first respondent&#8217;s submission that the Tribunal did not assess the risk of
harm in the two specified places
for relocation solely on the basis of the
number of Shias living in Pakistan.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='11' value="11">I
also accept the first respondent&#8217;s submission that there was no failure by
the Tribunal to take into account the applicant&#8217;s
employment, experience,
skills, language and family connections.  I further accept the first
respondent&#8217;s submission that there
was no irrelevant consideration taken
into account in applying the second limb of the test identified in <i>SZATV v
The Minister for Immigration and Citizenship</i> supra.  Accordingly, there is
no jurisdictional error of a kind identified in ground 3 of the application. 
The application is dismissed.</li></ol><p><b>I certify that the preceding eleven
(11) paragraphs are a true copy of the reasons for judgment of Judge
Street</b><br><br><a name="FMatend"></a>Associate:  <br><br>Date: 5 August
2015</p>
<!-- section end (page) -->



<!--sino noindex-->
<p></p><hr>
<small>
<p>
<b>
AustLII:
</b>
<a href="/austlii/copyright.html">Copyright Policy</a>
<b>|</b>
<a href="/austlii/disclaimers.html">Disclaimers</a>
<b>|</b>
<a href="/austlii/privacy.html">Privacy Policy</a>
<b>|</b>
<a href="/austlii/feedback.html">Feedback</a><br>
URL: <i>http://www.austlii.edu.au/au/cases/cth/FCCA/2015/2063.html</i><br>
</p>
</small>
</body>
</html>
