<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>SZXTU &amp; Anor v Minister for Immigration &amp; Anor [2015] FCCA 2080 (24 July 2015)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#0044BB" alink="#FF0000" vlink="#660099" marginheight="20" marginwidth="20">
<p></p>
<!--sino noindex-->
<table border="0" width="100%" cellspacing= "2" cellpadding="2">
<tr valign="top">
<td align="left" rowspan="2" width="10%">
<a href="/"><img alt="AustLII" border="0" src="/images/logos/AustLII_small.jpg"></a></td>
<td align="left" width="80%">
<small>
[<a href="/">Home</a>]
[<a href="/databases.html">Databases</a>]
[<a href="http://www.worldlii.org">WorldLII</a>]
[<a href="/forms/search1.html">Search</a>]
[<a href="/austlii/feedback.html">Feedback</a>]
</small>
<h1>Federal Circuit Court of Australia</h1>
</td>
</tr>
</table>
<small><b>You are here:</b>&nbsp;
<a href="/">AustLII</a> &gt;&gt;
<a href="/databases.html">Databases</a> &gt;&gt;
<a href="../">Federal Circuit Court of Australia</a> &gt;&gt;
<a href="./">2015</a> &gt;&gt;
<b>[2015] FCCA 2080</b>
</small>
<p></p>
[<a href="/form/search1.html?mask=au/cases/cth/FCCA">Database Search</a>]
[<a href="/form/search1.html?mask=au/cases/cth/FCCA&title=1">Name Search</a>]
[<a href="../recent.html">Recent Decisions</a>]
[<a href="/cgi-bin/sinosrch.cgi?method=boolean&query=FCCA+2015+2080 or 2015+FCCA+2080">Noteup</a>]
[<a href="2080.txt">Download</a>]
[<a href="/austlii/help/cases.html" title="Help">Help</a>]
<!--sino index-->
<hr>
<h2>
SZXTU &amp; Anor v Minister for Immigration &amp; Anor [2015] FCCA 2080 (24 July 2015)
</h2>
<!--make_database: source=/home/philip/austlii/db/FCCA/data/2015_2080.html-->
<!--sino date 24 July 2015-->

<P>Last Updated: 11 August 2015
</P>

<!-- section break (page) --><p> </p>
<p align="center"><b>FEDERAL CIRCUIT COURT OF AUSTRALIA</b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="383" valign="top">
<div><a name="Capstitle"></a><a name="Citation"></a><i>SZXTU &amp; ANOR v
MINISTER FOR IMMIGRATION &amp; ANOR</i></div>
</td>
<td width="182" valign="top">
<div align="right"><i> <a href="http://www.austlii.edu.au/au/cases/cth/FCCA/2015/2080.html" title="View Case" class="autolink_findcases">[2015] FCCA 2080</a></i></div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="catchwords"></a>Catchwords: <br>MIGRATION &#8211; Application for
review of the decision of the Administrative Appeals Tribunal &#8211; whether
the Tribunal breached
its procedural fairness obligations &#8211; whether the
Tribunal failed to have proper regard to the applicants&#8217; evidence &#8211;
whether the Tribunal failed to &#8220;carefully&#8221; consider the
applicants&#8217; claims as against complementary protection
criterion &#8211;
no jurisdictional error &#8211; application dismissed.</div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Statutes"></a>Legislation:</div>
<div><a name="StatutesLbl"></a><i><a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration Act 1958</a> </i>(Cth), <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s36.html" class="autolink_findacts">ss.36</a>, <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s420.html" class="autolink_findacts">420</a>, <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s425.html" class="autolink_findacts">425</a>,
<a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s426a.html" class="autolink_findacts">426A</a>, <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s476.html" class="autolink_findacts">476</a><br><i><a href="http://www.austlii.edu.au/au/legis/cth/consol_reg/mr1994227/" class="autolink_findacts">Migration Regulations</i> <i>1994</a></i> (Cth), Schedule 2</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><br><a name="CasesCited"></a><i>Minister for Immigration &amp; Ethnic
Affairs v Wu Shan Liang</i>  <a href="http://www.austlii.edu.au/au/cases/cth/HCA/1996/6.html" title="View Case" class="autolink_findcases">[1996] HCA 6</a>;  <a href="/cgi-bin/LawCite?cit=%281996%29%20185%20CLR%20259" title="View LawCiteRecord" class="autolink_findcases">(1996) 185 CLR 259</a><br><i>Minister for
Immigration and Citizenship v Li</i>  <a href="http://www.austlii.edu.au/au/cases/cth/HCA/2013/18.html" title="View Case" class="autolink_findcases">[2013] HCA 18</a>;  <a href="/cgi-bin/LawCite?cit=%282013%29%20249%20CLR%20332" title="View LawCiteRecord" class="autolink_findcases">(2013) 249 CLR
332</a><br><i>Minister for Immigration and Border Protection v Singh </i> <a href="http://www.austlii.edu.au/au/cases/cth/FCAFC/2014/1.html" title="View Case" class="autolink_findcases">[2014]
FCAFC 1</a>;  <a href="/cgi-bin/LawCite?cit=%282014%29%20308%20ALR%20280" title="View LawCiteRecord" class="autolink_findcases">(2014) 308 ALR 280</a><br><i>Re Minister for Immigration &amp;
Multicultural Affairs; Ex parte Durairajasingham</i>  <a href="http://www.austlii.edu.au/au/cases/cth/HCA/2000/1.html" title="View Case" class="autolink_findcases">[2000] HCA 1</a>;  <a href="/cgi-bin/LawCite?cit=%282000%29%20168%20ALR%20407" title="View LawCiteRecord" class="autolink_findcases">(2000) 168
ALR 407</a><br><i>SZSGA v Minister for Immigration, Multicultural Affairs and
Citizenship</i>  <a href="http://www.austlii.edu.au/au/cases/cth/FCA/2013/774.html" title="View Case" class="autolink_findcases">[2013] FCA 774</a> <br><i>SZSHK v Minister for Immigration and
Border Protection</i>  <a href="http://www.austlii.edu.au/au/cases/cth/FCAFC/2013/125.html" title="View Case" class="autolink_findcases">[2013] FCAFC 125</a></div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div><a name="applicant"></a>First Applicant:<br><br>Second Applicant</div>
</td>
<td width="323" valign="top">
<div>SZXTU <br><br>SZXTV</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>First Respondent:</div>
</td>
<td width="323" valign="top">
<div><a name="respondent"></a>MINISTER FOR IMMIGRATION &amp; BORDER
PROTECTION</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div><a name="respondent2"></a>Second Respondent:</div>
</td>
<td width="323" valign="top">
<div>ADMINISTRATIVE APPEALS TRIBUNAL</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>File Number:</div>
</td>
<td width="323" valign="top">
<div><a name="Filenumber"></a>SYG 466 of 2014</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Judgment of:</div>
</td>
<td width="323" valign="top">
<div><a name="fm"></a>Judge Nicholls</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Hearing date:</div>
</td>
<td width="323" valign="top">
<div><a name="Hearingdate"></a>24 July 2015</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Date of Last Submission:</div>
</td>
<td width="323" valign="top">
<div>24 July 2015</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Delivered at:</div>
</td>
<td width="323" valign="top">
<div><a name="PlaceDelivered"></a>Sydney</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Delivered on:</div>
</td>
<td width="323" valign="top">
<div>24 July 2015</div>
</td>
</tr>
</table></div>
<p><br></p>

<p class="h3"><b><i>REPRESENTATION</i></b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="251" valign="top">
<div><a name="Heading60"></a><a name="ApplicCounsel"></a>First Applicant:</div>
</td>
<td width="314" valign="top">
<div>In person</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="251" valign="top">
<div><a name="ApplicSol"></a>Second Applicant:</div>
</td>
<td width="314" valign="top">
<div>In person</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="251" valign="top">
<div><a name="rspdsol"></a>Solicitors for the Respondents:</div>
</td>
<td width="314" valign="top">
<div>Ms E Warner Knight of Australian Government Solicitor</div>
</td>
</tr>
</table></div>
<!-- section end (page) -->
<!-- section break (page) --><p> </p>
<p><b>ORDERS</b></p>
<blockquote>
(1)	The name of the second respondent is amended to read &#8220;Administrative
Appeals Tribunal&#8221;.  <br>
(2)	The application made on 28 February 2014 is dismissed.<br>
(3)	The applicants pay the first respondent&#8217;s costs set in the amount
of $5,500.00.</blockquote><div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="327" valign="top">
<div><b>FEDERAL CIRCUIT COURT </b><br><b>OF AUSTRALIA </b><br><b>AT
SYDNEY</b></div>
</td>
</tr>
</table></div>
<p><a name="Hearingplace"></a><a name="MatterNumber"></a><b>SYG 466 of
2014</b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="ReasonsApplicName"></a><b>SZXTU </b></div>
</td>
</tr>
</table></div>
<p>First Applicant<br><br><b>SZXTV</b><br>Second Applicant<br></p>
<p>And<br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Reasonsrspdname"></a><b>MINISTER FOR IMMIGRATION &amp; BORDER
PROTECTION</b></div>
</td>
</tr>
</table></div>
<p>First Respondent</p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Reasonsrspdname2"></a><b>ADMINISTRATIVE APPEALS TRIBUNAL</b></div>
</td>
</tr>
</table></div>
<p>Second Respondent<br><br><br></p>
<p align="center"><b>REASONS FOR JUDGMENT</b></p>

<p class="h2"><b>(Ex Tempore; Revised from Transcript)</b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='1' value="1"><a name="Heading95"></a>This
is an application made pursuant to <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s476.html" class="autolink_findacts">s.476</a> of the <i><a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration Act 1958</a></i> (Cth)
(&#8220;the Act&#8221;) on 28 February 2014 seeking review of the decision of
the then Refugee Review Tribunal (now the Administrative
Appeals
Tribunal)(&#8220;the Tribunal&#8221;) made on 30 January 2014 which affirmed the
decision of the Minister&#8217;s delegate
to refuse the applicants Protection
(Class XA) visas. </li></ol>
<p class="h2"><b>Background</b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='2' value="2"><a name="Heading97"></a>Before
the Court in evidence is the bundle of relevant documents filed by the Minister
(&#8220;the Court Book&#8221; - &#8220;CB&#8221;).</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='3' value="3">The
applicants are wife and husband and are citizens of the People&#8217;s Republic
of China (&#8220;China&#8221;). They arrived in
Australia on 23 April 2009
having been granted tourist visas valid until 2 May 2009 (CB 34 to CB 35 and CB
66). </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='4' value="4">The
applicants remained unlawfully in Australia until 23 January 2012 when the
applicant lodged a protection visa application, which
identified her husband as
a member of her family unit (CB 1 to CB 32). The applicants were assisted by a
person who was then a registered
migration agent.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='5' value="5">Included
with the application was a &#8220;personal statement&#8221; made by the
applicant (CB 38 to CB 40). She claimed that she
and her husband had developed
and owned a rice wine business in Jiangsu Province, China (CB 38 to CB 40).  The
applicant asserted
that due to &#8220;the government&#8217;s persecution&#8221;
the applicants &#8220;lost the winery&#8221; and were forced &#8220;to
escape
from China and come to Australia&#8221; (CB 38). </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='6' value="6">The
applicant claimed that due to the success of the business, the &#8220;town
government wanted to merge our factory to be Town owned
enterprise&#8221; (CB
38). The applicant described the conduct of town officials who, on the premise
of facilitating a takeover of
the business, accused and fined, the applicant
&#8220;RMB $60,000&#8221; for tax evasion.  The applicant claimed that following
the
fine &#8220;the secretary ... and the head of town ... came up with the new
idea and told us they wanted to redesign the land and
we had to relocate our
winery&#8221;, and on 4 June 2008 &#8220;the government gave... notice to stop
our winery within a month or
the government would order relevant departments to
take over winery by force&#8221; (CB 38).</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='7' value="7">The
applicant claimed that in response to the decision she sought to appeal to the
Nantong City People&#8217;s government, and was
subsequently accused of
&#8220;spreading propaganda against the local government&#8221; and threated
with imprisonment (CB 39). She
claimed that on 23 July 2008 the applicants were
detained and interrogated by local police and her husband beaten. The town
government
took control of the applicants&#8217; business without payment of
compensation. The applicants sought appeal.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='8' value="8">The
applicant also claims that both she, and her husband, had actively voiced their
opposition to the government and claimed to have
signed, in December 2008, the
&#8220;Charter 08&#8221;, an online petition regarding human rights and
democratic reforms in China.
The applicant claimed that the local authorities
were aware of their involvement and on 25 December 2008, while again
seeking appeal,
the applicants were informed by a neighbour that the police had
sealed off their house. Subsequently, the applicants were fearful
of being
detained and made arrangements to depart China. Following arrival in Australia
on 23 April 2009, the applicant contacted
her parents who informed her that
there were criminal charges against the applicant and her husband and they were
now wanted by the
authorities. </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='9' value="9">The
applicant further asserts that until the application of 23 January 2012, she was
unaware of the existence of protection visas,
hence the delay in application.
</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='10' value="10">The
applicant attended an interview on 10 May 2012 (CB 69). On 23 November
2012, the delegate refused to grant the applicants protection
visas on the basis
that the applicant was not a person to whom Australia has protection obligations
pursuant to <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s36.html" class="autolink_findacts">s.36</a> of the Act and cl.866.221 of Schedule 2 of the <i><a href="http://www.austlii.edu.au/au/legis/cth/consol_reg/mr1994227/" class="autolink_findacts">Migration
Regulations</i> <i>1994</a></i> (Cth) (&#8220;the Regulations&#8221;) (CB 61 to CB
80). </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='11' value="11">The
applicants applied to the Tribunal for review of the delegate&#8217;s decision
on 24 December 2012 (CB 81 to CB 85). They were
assisted by a registered
migration agent (CB 93). </li></ol>
<p class="h3"><b><i>The Tribunal</i></b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='12' value="12"><a name="Heading108"></a>The
applicant attended a hearing before the Tribunal on 31 October 2013 (CB 99). I
note that the Tribunal&#8217;s letter of 26 August
2013 invited both applicants
to attend, however, on the day of the hearing only the applicant attended (CB 94
to CB 96).</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='13' value="13">The
Tribunal affirmed the delegate&#8217;s decision on 30 January 2014 not to grant
the applicants a protection visa (CB 115). </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='14' value="14">The
Tribunal noted in its decision record that it &#8220;did not find the applicant
to be a credible witness&#8221; ([14] at CB 121).
In &#8220;considering the
various internal inconsistencies&#8221;, along with the &#8220;evasive,
implausible and changing evidence&#8221;,
the Tribunal identified ten primary
focus points of the applicant&#8217;s evidence ([15] at CB 121, [19] at CB 122,
[22] at CB 123,
[25] at CB 123, [27] at CB 123, [31] at CB 125, [32] at CB
125, [34] at CB 126, [36] at CB 127 and [37] at<i> </i>CB 127 and CB
130):</li></ol><p><i>&#8220;[15] Firstly, the applicant gave evidence about the
guarantor of the loan (used to build the factory) which was inconsistent
with
the loan documents; she then changed her evidence; and then provided implausible
evidence about the guarantor...</i></p>
<blockquote>
<i>	[19] Secondly, the Tribunal was concerned about the applicant&#8217;s
omission to mention at hearing that she was in hiding, when
telling the Tribunal
where she lived...</i><br>
<i>	[22] Thirdly, the Tribunal was concerned about the applicant&#8217;s
differing evidence concerning whether there are outstanding
charges against
her...</i><br>
<i>	[25] Fourthly, the Tribunal was concerned about the applicant&#8217;s
differing evidence between her statement and the Notice to
Halt Business
Production that she produced to the Department...</i></blockquote><p><i>[27]
Fifthly, the Tribunal was concerned about the applicant&#8217;s evidence
concerning her name being placed on the Charter 08 blacklist
and that she was
subject to police interrogation on this basis, and also in light of the
available country information...</i></p>
<blockquote>
<i>	[31] Sixthly, the Tribunal was concerned about the applicant&#8217;s limited
knowledge of Charter 08...</i><br>
<i>	[32] Seventhly, the Tribunal was concerned with the applicant&#8217;s claim
that despite being on a blacklist, she was able to both
obtain a passport, and
to leave China illegally...</i><br>
<i>	[34] Eighthly, the Tribunal was concerned that the applicant made a claim at
hearing, that she had not made in her statement, about
additional police
visits... </i></blockquote><p><i>[36] Ninthly, the Tribunal was also concerned
that since the Applicant has come to Australia she has taken no steps to remedy
the
injustice and the significant loss of their investments...</i></p>
<p><i>[37] Tenthly, the Tribunal was also concerned about the applicant&#8217;s
delay in lodging her protection visa application. According
to the statement,
the applicants left with a tour group for their own safety; according to the
stamps in their passports, the applicants
came to Australia on 23 April 2009;
yet the applicant said she signed her protection visa application only at the
end of January
2012, almost three years later...&#8221;</i></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='15' value="15">The
Tribunal, citing the ten points above, made an adverse credibility finding
against the applicant ([38] at CB 128). </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='16' value="16">Supplementary
documentation was also provided by the applicant, in support of her claim,
including &#8220;a land lease contract, a
taxation administrative penalty
decision letter, a certificate for health and hygiene, a Bank of China loan
guarantee contract, Hainan
Country Hospital discharge report ... and Notice to
Halt Business Production, Enterprise Legal Person Business License&#8221; ([39]
at CB 128). </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='17' value="17">The
Tribunal considered the documentary evidence and noted that it was
&#8220;generally consistent&#8221; with the applicant&#8217;s
written claims
([40] at CB 128). The Tribunal did, however, put to the applicant the
&#8220;significant concern&#8221; it had about
the genuine nature of the
&#8220;Bank of China&#8221; loan documentation and the &#8220;Notice of Halt
Business Production&#8221;,
noting the conflicting evidence given by the
applicant at the hearing ([40] at CB 128). Following consideration of the
available
country information, indicating that fraudulent documents are widely
available in China, and in light of the adverse credibility
findings, the
Tribunal did &#8220;not accept that the documentation produced by the
applicant... [was] genuine&#8221; ([40] at CB
128).</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='18' value="18">On
the basis of the adverse credibility finding, the Tribunal rejected the
applicant&#8217;s claims that ([43] at CB 129):<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	&#8220;...she
and her husband owned a business which was adversely affected by government and
police corruption or actions including
being served with notices or forced to
pay fines; that they petitioned any governmental department in relation to the
business; that
they supported and have supported Western-style democracy and
values; that they held any political views adverse to any Chinese authorities
(and which they discussed with others); that they signed Charter 08 and suffer
consequences for this reason; that they have been
imputed with an
anti-government opinion by anyone in China; that the authorities have been
interested in their whereabouts since
they have been in Australia, or searched
for them or threatened them...&#8221;</i></li></ul></li></ol><blockquote>
Furthermore, the Tribunal did &#8220;not accept that the applicant will hold or
promote anti-government or pro-human rights views
in the future&#8221; ([43] at
CB 129). </blockquote><ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='19' value="19">Ultimately,
the Tribunal was not satisfied that the applicant had a &#8220;well-founded fear
of persecution by the authorities in
China or other groups or persons should she
return to China now or in the reasonably foreseeable future&#8221; ([46] at CB
129).
The applicant was therefore not a person in respect of whom Australia had
protection obligations under the Refugees Convention and
did not satisfy
s.36(2)(a) of the Act. </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='20' value="20">The
Tribunal also considered the applicants&#8217; claims against the alternative
criterion at s.36(2)(aa) of the Act. The Tribunal
was not satisfied that
&#8220;there [was] a real risk that the applicant [would] be harmed in
China&#8221; ([47] at CB 131) and therefore
was not a person in respect of whom
Australia had protection obligations under s.36(2)(aa) of the Act. </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='21' value="21">The
second applicant&#8217;s application was, in the circumstances, dependent upon
the applicant&#8217;s claims, given that the protection
visa application of 23
January 2012 identified the second applicant as a member of the
applicant&#8217;s family unit.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='22' value="22">The
Tribunal noted that the applicant&#8217;s husband had been invited to attend the
hearing, and had indicated he would do so ([50]
at CB 130). At the hearing the
applicant provided a medical certificate for her husband which stated he was
unfit for &#8220;interview&#8221;
&#8220;from 31 October 2013 to 31 October 2013
inclusive ([51] at CB 130). I note that that date was the exact date of the
hearing
before the Tribunal. The Tribunal considered this document and found
that there was no disclosure of any reasons, or any diagnosis,
to support a
reason for the mere assertion that the applicant was unfit to attend ([51] at CB
130).  The Tribunal also noted that
no request for an adjournment had been made
by, or on behalf or, the second applicant ([52] at CB 130).</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='23' value="23">At
the hearing, the Tribunal asked the applicant why her husband had not advanced a
claim as a &#8220;primary&#8221; applicant. That
is, advanced claims to fear
harm in his own right. The applicant asserted that, at the time of the
application they were &#8220;not
aware of how the forms worked&#8221; ([49] at
CB 130). The Tribunal noted that while the applicants were represented, such
representation
was not for the initial application process, and that when the
migration agent was deregistered prior to the hearing, the agent continued
to
assist as a &#8220;friend&#8221; of the applicants. Nonetheless, the Tribunal
considered the second applicant&#8217;s claims to
protection as they related to,
and were advanced by, the applicant.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='24' value="24">The
Tribunal considered the documentary evidence provided by the applicant
concerning the second applicant at the hearing, which showed
that ([51] at CB
130):<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	&#8220;...the
second applicant had been in a car accident in July 2013; he was examined on 17
August 2013 by his GP who diagnosed
that he was suffering from PTSD, poor memory
and concentration and persistent headache and trauma to the head... from 5
September
2013 he was fit for alternative duties (home office duties and no
driving); and as at 5 September 2013 it was estimated that from
30 October 2013
he would be fit for home duties and lifting no more than five
kg...&#8221;</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='25' value="25">The
Tribunal considered that the second applicant had &#8220;been provided with an
opportunity to present arguments and give evidence
in accordance with <a href="http://www.austlii.edu.au/au/legis/cth/consol_reg/mr1994227/s425.html" class="autolink_findacts">s.425</a> of
the Act&#8221; ([53] at CB 131).  In particular it noted that no submissions
were received from the applicant after the hearing
on 31 October 2013 ([52] at
CB 131). Ultimately the Tribunal was not satisfied that the second applicant had
a well-founded fear
of persecution in China or that there were substantial
grounds for believing that there was a real risk that he would suffer
significant
harm if returned to China.</li></ol>
<p class="h2"><b>The Grounds of the Application</b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='26' value="26"><a name="Heading136"></a>The
application of 28 February 2014 contained the following three grounds of
view:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	&#8220;1.
The Refugee Review Tribunal (the Tribunal) did not review my case with care and
justice. Although the relevant facts of
the individual case will have to be
supplied by the applicant himself or herself, in as much detail is as necessary
to enable the
examiner to establish the relevant facts, the concept of onus of
proof is not appropriate to administrative inquiries and decision-making.
In
this case, I gave evidence about the guarantor of the loan (used to build the
factory), and explained the reason of inconsistent
with the loan document. This
was ignored by the Tribunal.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	2. The
Tribunal unfairly refused my evidence about my political activities. The
Tribunal should have examined my political opinion
with fairness. My name was
placed on the Charter 08 blacklist and that I was subject to police
interrogation on this basis. I had
been placed on the blacklist by authorities
in 2008 for having signed the Charter online. Also I evidenced how I knew my
names was
on the blacklist because the police came to interrogate me about it at
that time. </i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	3. Tribunal
did not carefully consider the alternative criterion in s.36(2)(aa). There is a
real chance of we being harmed if we
were to return to China. We were afraid of
revenge from the local authorities in China. I provided the evidence that the
police had
come to my parents and asked for us. We were told to return to China
and report to the police voluntarily as we had criminal charges
against us. The
evidence showed if we return back to China within 10 years, the police would
arrest us and wouldn&#8217;t release
us for 10 years. The police and the village
government will persecute us if we return back to
China.&#8221;</i></li></ul></li></ol>
<p class="h2"><b>Consideration</b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='27' value="27"><a name="Heading141"></a>Before
the Court today, the applicant appeared in person.  She was assisted by an
interpreter in the Mandarin language.  While the
second applicant was said to be
present in the precincts of the Court, the applicant confirmed that she would
speak on his behalf.
 </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='28' value="28">The
applicant&#8217;s submission to the Court today was that she felt that there
were some unreasonable aspects to the department&#8217;s
rejection of her
claims. In context, I understood this to be a reference to the Tribunal.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='29' value="29">The
applicant then proceeded to list a number of these matters which, to a large
extent, mirrored the items on which the Tribunal
had based its adverse
conclusion in relation to her credibility.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='30' value="30">The
applicant took issue with the Tribunal&#8217;s individual findings that were
informative of its conclusion of the lack of credibility
in her claims.  The
applicant submitted that she could not understand why the Tribunal did not
accept her explanations, and &#8220;reasons&#8221;,
in relation to its concerns.
</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='31' value="31">As
I sought to explain to the applicant, the Tribunal is not required to
uncritically accept an applicant&#8217;s explanation, nor,
indeed, any aspect of
an applicant&#8217;s evidence.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='32' value="32">The
issue relevant before the Court today is whether there is any legal error in
what the Tribunal has done. It is trite to say that
there is no legal error
where the Tribunal&#8217;s findings, including its findings as to an
applicant&#8217;s credibility, were
reasonably open to it to make on the
material that was before it, and for which it gave cogent reasons. </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='33' value="33">Before
the Court today, the applicant, in effect, sought that the Court intervene and
substitute its own findings of fact for those
of the Tribunal.  This is a
request for this Court to engage in impermissible merits review (<i>Minister for
Immigration &amp; Ethnic Affairs v Wu Shan Liang</i>  <a href="http://www.austlii.edu.au/au/cases/cth/HCA/1996/6.html" title="View Case" class="autolink_findcases">[1996] HCA 6</a>;  <a href="/cgi-bin/LawCite?cit=%281996%29%20185%20CLR%20259" title="View LawCiteRecord" class="autolink_findcases">(1996) 185
CLR 259).</a> Nothing that the applicant said to the Court today reveals any legal
error on the part of the Tribunal.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='34' value="34">What
is of immediate note, in relation to all three of the grounds of the application
and the material before the Court, is that only
the applicant advanced claims to
fear harm before the Tribunal. The applicant made a written statement which was
lodged with her
application.  She attended an interview with the delegate, and
at a hearing before the Tribunal.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='35' value="35">The
second applicant made no written statement, did not attend the interview with
the delegate, and did not attend the hearing before
the Tribunal.  In this
latter regard, the Tribunal exercised its discretion, pursuant to s.426A of the
Act, to proceed to a decision.
 The Tribunal&#8217;s decision to proceed in this
fashion, in relation to the second applicant, was, in the circumstances
presented
to the Court, reasonable (see [21] &#8211; [23] above). The Tribunal
gave an &#8220;intelligible justification&#8221; for the exercise
of its
discretion to proceed to a decision, without the second applicant having
attended at the hearing (<i>Minister for Immigration and Citizenship v Li</i>
 <a href="http://www.austlii.edu.au/au/cases/cth/HCA/2013/18.html" title="View Case" class="autolink_findcases">[2013] HCA 18</a>;  <a href="/cgi-bin/LawCite?cit=%282013%29%20249%20CLR%20332" title="View LawCiteRecord" class="autolink_findcases">(2013) 249 CLR 332</a> (&#8220;<i>Li</i>&#8221;) and <i>Minister for
Immigration and Border Protection v Singh </i> <a href="http://www.austlii.edu.au/au/cases/cth/FCAFC/2014/1.html" title="View Case" class="autolink_findcases">[2014] FCAFC 1</a>;  <a href="/cgi-bin/LawCite?cit=%282014%29%20308%20ALR%20280" title="View LawCiteRecord" class="autolink_findcases">(2014) 308 ALR
280).</a>  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='36' value="36">As
set out above, the core reason that the Tribunal affirmed the delegate&#8217;s
decision was its comprehensive finding in relation
to the applicant&#8217;s
credibility, which was the basis for its rejection of her factual assertions as
to past harm, and to why
she said she feared harm in the future.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='37' value="37">The
Tribunal&#8217;s finding, and the antecedent findings which informed it, were
all reasonably open to the Tribunal on what was
before it, and no jurisdictional
error arises from the grounds of the application in this regard (<i>Re Minister
for Immigration &amp; Multicultural Affairs; Ex parte Durairajasingham</i>
 <a href="http://www.austlii.edu.au/au/cases/cth/HCA/2000/1.html" title="View Case" class="autolink_findcases">[2000] HCA 1</a>;  <a href="/cgi-bin/LawCite?cit=%282000%29%20168%20ALR%20407" title="View LawCiteRecord" class="autolink_findcases">(2000) 168 ALR 407).</a>  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='38' value="38">I
now turn to paragraph one of the application.  The words &#8220;did not review
my case with care and justice&#8221; possibly seek
to invoke <a href="http://www.austlii.edu.au/au/legis/cth/consol_reg/mr1994227/s420.html" class="autolink_findacts">s.420</a> of the Act,
with some assertion that the Tribunal acted unjustly.  However, as the
Minister&#8217;s submissions correctly stated,
this does not assist the
applicants, for the reasons as explained by French CJ in <i>Li</i> (see at
[12]). If what is said in paragraph one of the grounds was meant as some
complaint that the applicants were denied procedural
fairness, such a claim is
not made out on what is presented to the Court.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='39' value="39">Both
applicants were invited to a hearing before the Tribunal pursuant to <a href="http://www.austlii.edu.au/au/legis/cth/consol_reg/mr1994227/s425.html" class="autolink_findacts">s.425</a> of
the Act.  The applicant attended and was given the opportunity to make her
arguments and give her evidence.  The Tribunal raised
with the applicant the
issues relevant to the review.  In relation to the second applicant, what is set
out above stands in answer.
 </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='40' value="40">The
second element in paragraph one, is the assertion that the Tribunal ignored the
applicant&#8217;s evidence concerning the claimed
bank loan, and the guarantor
for the bank loan, that was said to have been provided to them in China.  This
is one of the matters
that the applicant pressed before the Court today.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='41' value="41">Any
plain reading of the Tribunal&#8217;s decision record, and I refer particularly
to paragraphs [16] to [18] (at CB 121 to CB 122),
reveals that the
applicant&#8217;s complaint is not that the Tribunal ignored her evidence, but
that the Tribunal did not accept
her evidence, in this regard.  The relevant
findings here were reasonably open to the Tribunal to make. This is another
example of
the applicant seeking impermissible merits review.  In all, paragraph
one of the grounds is not made out.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='42' value="42">Paragraph
two asserts that the Tribunal unfairly refused her evidence about her political
activities, involving her claim to have
signed the Charter &#8217;08, which led
to her being blacklisted by the Chinese authorities.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='43' value="43">It
is clear that the Tribunal considered this claim ([27] to [31] at CB 123 to
CB 125).  The Tribunal rejected the truthfulness of
this claim based on the
applicant&#8217;s own evidence to the Tribunal and country information that was
available to it.  The Tribunal&#8217;s
findings here were reasonably open to it
to make, and no unfairness arises simply because the Tribunal did not believe
the applicant.
 The Tribunal gave comprehensive reasons for not doing so.
Paragraph two of the grounds is not made out. </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='44' value="44">Paragraph
three asserts that the Tribunal did not carefully consider the applicant&#8217;s
claims as against the complementary protection
criterion.  This again must be
understood in the context of the claim being that, not that the Tribunal did not
consider it, but
that it did not &#8220;carefully&#8221; consider that
criterion. </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='45' value="45">I
note from the material before the Court that the Tribunal did give consideration
to this criterion in relation to both applicants.
 It found that neither
applicant satisfied this criterion.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='46' value="46">In
relation to the first applicant, the Tribunal relied on factual findings which
it had set out earlier in its decision record. No
legal error arises in
circumstances where the Tribunal is entitled to rely on its earlier stated
factual findings (<i>SZSGA v Minister for Immigration, Multicultural Affairs and
Citizenship</i>  <a href="http://www.austlii.edu.au/au/cases/cth/FCA/2013/774.html" title="View Case" class="autolink_findcases">[2013] FCA 774</a> at  <a href="http://www.austlii.edu.au/au/cases/cth/FCA/2013/774.html#para55" class="autolink_findcases">[55]</a> &#8211; [56] and <i>SZSHK v Minister for
Immigration and Border Protection</i>  <a href="http://www.austlii.edu.au/au/cases/cth/FCAFC/2013/125.html" title="View Case" class="autolink_findcases">[2013] FCAFC 125).</a></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='47' value="47">The
Tribunal proceeded in a similar fashion with the second applicant.  No legal
error is apparent here.  </li></ol>
<p class="h2"><b>Conclusion</b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='48' value="48"><a name="Heading163"></a>In
all, none of the &#8220;grounds&#8221; of the application to the Court reveal
jurisdictional error on the part of the Tribunal.
 It is appropriate in that
circumstance that the application to the Court be dismissed. </li></ol><p><b>I
certify that the preceding forty-eight (48) paragraphs are a true copy of the
reasons for judgment of Judge
Nicholls</b><br><br><a name="FMatend"></a>Associate:  <br><br>Date: 6 August
2015</p>
<!-- section end (page) -->



<!--sino noindex-->
<p></p><hr>
<small>
<p>
<b>
AustLII:
</b>
<a href="/austlii/copyright.html">Copyright Policy</a>
<b>|</b>
<a href="/austlii/disclaimers.html">Disclaimers</a>
<b>|</b>
<a href="/austlii/privacy.html">Privacy Policy</a>
<b>|</b>
<a href="/austlii/feedback.html">Feedback</a><br>
URL: <i>http://www.austlii.edu.au/au/cases/cth/FCCA/2015/2080.html</i><br>
</p>
</small>
</body>
</html>
