<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>ARD15 v Minister for Immigration &amp; Anor [2015] FCCA 2180 (12 August 2015)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#0044BB" alink="#FF0000" vlink="#660099" marginheight="20" marginwidth="20">
<p></p>
<!--sino noindex-->
<table border="0" width="100%" cellspacing= "2" cellpadding="2">
<tr valign="top">
<td align="left" rowspan="2" width="10%">
<a href="/"><img alt="AustLII" border="0" src="/images/logos/AustLII_small.jpg"></a></td>
<td align="left" width="80%">
<small>
[<a href="/">Home</a>]
[<a href="/databases.html">Databases</a>]
[<a href="http://www.worldlii.org">WorldLII</a>]
[<a href="/forms/search1.html">Search</a>]
[<a href="/austlii/feedback.html">Feedback</a>]
</small>
<h1>Federal Circuit Court of Australia</h1>
</td>
</tr>
</table>
<small><b>You are here:</b>&nbsp;
<a href="/">AustLII</a> &gt;&gt;
<a href="/databases.html">Databases</a> &gt;&gt;
<a href="../">Federal Circuit Court of Australia</a> &gt;&gt;
<a href="./">2015</a> &gt;&gt;
<b>[2015] FCCA 2180</b>
</small>
<p></p>
[<a href="/form/search1.html?mask=au/cases/cth/FCCA">Database Search</a>]
[<a href="/form/search1.html?mask=au/cases/cth/FCCA&title=1">Name Search</a>]
[<a href="../recent.html">Recent Decisions</a>]
[<a href="/cgi-bin/sinosrch.cgi?method=boolean&query=FCCA+2015+2180 or 2015+FCCA+2180">Noteup</a>]
[<a href="2180.txt">Download</a>]
[<a href="/austlii/help/cases.html" title="Help">Help</a>]
<!--sino index-->
<hr>
<h2>
ARD15 v Minister for Immigration &amp; Anor [2015] FCCA 2180 (12 August 2015)
</h2>
<!--make_database: source=/home/philip/austlii/db/FCCA/data/2015_2180.html-->
<!--sino date 12 August 2015-->

<P>Last Updated: 25 August 2015
</P>

<!-- section break () --><p> </p>
<p align="center"><b>FEDERAL CIRCUIT COURT OF AUSTRALIA</b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="413" valign="top">
<div><a name="Capstitle"></a><a name="Citation"></a><i>ARD15 v MINISTER FOR
IMMIGRATION &amp; ANOR</i></div>
</td>
<td width="153" valign="top">
<div align="right"><i> <a href="http://www.austlii.edu.au/au/cases/cth/FCCA/2015/2180.html" title="View Case" class="autolink_findcases">[2015] FCCA 2180</a></i></div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="catchwords"></a>Catchwords: <br>MIGRATION &#8211; Administrative
Appeals Tribunal (Migration and Refugees Division) &#8211; Protection (Class XA)
visa &#8211; bias
&#8211; no allegation of bias made out &#8211; no
jurisdictional error &#8211; application dismissed.</div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Statutes"></a>Legislation:</div>
<div><a name="StatutesLbl"></a><i><a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration Act 1958</a> </i>(Cth), <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s36.html" class="autolink_findacts">ss.36(2)(a)</a>,
<a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s36.html" class="autolink_findacts">36</a>(2)(aa), <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s476.html" class="autolink_findacts">476</a></div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div><a name="applicant"></a>Applicant:</div>
</td>
<td width="323" valign="top">
<div>ARD15</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>First Respondent:</div>
</td>
<td width="323" valign="top">
<div><a name="respondent"></a>MINISTER FOR IMMIGRATION &amp; BORDER
PROTECTION</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div><a name="respondent2"></a>Second Respondent:</div>
</td>
<td width="323" valign="top">
<div>ADMINISTRATIVE APPEALS TRIBUNAL</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>File Number:</div>
</td>
<td width="323" valign="top">
<div><a name="Filenumber"></a>SYG 1248 of 2015</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Judgment of:</div>
</td>
<td width="323" valign="top">
<div><a name="fm"></a>Judge Street</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Hearing date:</div>
</td>
<td width="323" valign="top">
<div><a name="Hearingdate"></a>12 August 2015</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Date of Last Submission:</div>
</td>
<td width="323" valign="top">
<div><a name="dateLastsubmission"></a>12 August 2015</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Delivered at:</div>
</td>
<td width="323" valign="top">
<div><a name="PlaceDelivered"></a>Sydney</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Delivered on:</div>
</td>
<td width="323" valign="top">
<div><a name="datedelivered"></a>12 August 2015</div>
</td>
</tr>
</table></div>
<p><br></p>

<p class="h3"><b><i>REPRESENTATION</i></b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Heading47"></a><a name="ApplicSol"></a>The Applicant appeared in
person</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="251" valign="top">
<div><a name="rspdsol"></a>Solicitors for the First Respondent:</div>
</td>
<td width="314" valign="top">
<div>Ms R Krishnan <br>Australian Government Solicitors</div>
</td>
</tr>
</table></div>
<p><br></p>

<p class="h3"><b><i>ORDERS</i></b></p>
<blockquote>
<a name="Heading55"></a>(1)	The name of the Second Respondent be amended to the
Administrative Appeals Tribunal and the filing of any further document in
this
regard is dispensed with.<br>
(2)	The application is dismissed.<br>
(3)	The Applicant pay the costs of the First Respondent fixed in the amount of
$4213.</blockquote><div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="327" valign="top">
<div><b>FEDERAL CIRCUIT COURT </b><br><b>OF AUSTRALIA </b><br><b>AT
SYDNEY</b></div>
</td>
</tr>
</table></div>
<p><a name="Hearingplace"></a><a name="MatterNumber"></a><b>SYG 1248 of
2015</b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="ReasonsApplicName"></a><b>ARD15</b></div>
</td>
</tr>
</table></div>
<p>Applicant<br></p>
<p>And<br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Reasonsrspdname"></a><b>MINISTER FOR IMMIGRATION &amp; BORDER
PROTECTION</b></div>
</td>
</tr>
</table></div>
<p>First Respondent</p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Reasonsrspdname2"></a><b>ADMINISTRATIVE APPEALS TRIBUNAL</b></div>
</td>
</tr>
</table></div>
<p>Second Respondent<br><br><br></p>
<p align="center"><b>REASONS FOR JUDGMENT</b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='1' value="1">This
is an application for a Constitutional writ within the Court&#8217;s
jurisdiction under <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s476.html" class="autolink_findacts">s.476</a> of the <i><a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration Act 1958</a></i> (Cth) in respect to a
decision of the Tribunal made on 8 April 2015 affirming a decision by the
delegate not to grant the applicant
a protection (class XA) visa.  The applicant
was found to be a citizen of Sri Lanka and his claims were assessed against that
country.
 The applicant appeared before the Tribunal on 31 March 2015 to give
evidence and present arguments which was conducted with the
assistance of an
interpreter and the applicant was represented by a registered migration
agent.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='2' value="2">The
grounds of the application are as follows:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	1. The
Refugee Review Tribunal erred in finding that the tribunal is not satisfied that
there is a real risk the applicant will suffer
significant harm. The decision is
bias and unreasonable.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Particulars</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(a) Error
in finding that the applicant has not been subjected to discrimination or harm
</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	b) Error in
finding that the applicant does not have substantial grounds for believing that
there is a real risk will suffer significant
harm if returned to Sri
Lanka.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='3' value="3">On
11 June 2015, this Court made orders providing an opportunity for the applicant
to file an amended application, any further affidavit
evidence and submissions. 
No documents were filed by the applicant and at the commencement of the hearing,
the applicant indicated
that he had not been able to obtain funds to obtain a
lawyer to seek legal assistance and he urged the Court to grant him more time
in
relation to his application.  The application for an adjournment was
opposed.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='4' value="4">There
was nothing said by the applicant to indicate that there was any utility in
granting an adjournment or that there was any reason
to believe that the
provision of further time would give rise to the applicant being in a position
to have legal representation.
 Further, this is a matter that was fixed for
hearing on 11 June 2015 and no steps have been taken in accordance with those
directions
or any explanation advanced beyond the applicant&#8217;s lack of
financial means to identify steps taken to obtain legal assistance.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='5' value="5">In
these circumstances, there are insufficient grounds to support the grant of an
adjournment.  Further, I am satisfied that there
would be no utility in granting
an adjournment as the application is, for the reasons identified in this
decision, doomed to failure.
 </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='6' value="6">The
applicant identified his political involvement in relation to his fear of
returning to Sri Lanka and his belief that he would
suffer harm if he was
returned to Sri Lanka.  The applicant&#8217;s political role was clearly
identified and addressed by the Tribunal.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='7' value="7">I
accept the first respondent&#8217;s submission that what was raised by the
applicant orally were matters going to the merits of
the application for review
which were matters for the Tribunal to decide and do not disclose any
jurisdictional error.  Insofar as
the application asserts that the Tribunal
erred in finding that it was not satisfied that there was a real risk that the
applicant
would suffer significant harm, this was an adverse finding of fact
that was open on the material before the Tribunal.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='8' value="8">Insofar
as the application advances the proposition that the decision was affected by
bias, I accept the first respondent&#8217;s
submission that bias has to be
clearly alleged and properly proved and that the applicant has failed to prove
that allegation.  Further,
there is no conduct identified, other than the
adverse findings by the Tribunal, in relation to the allegation of bias and that
is
not a basis upon which bias can be made out.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='9' value="9">Further,
I accept the first respondent&#8217;s submission that the adverse findings by
the Tribunal are not a basis upon which a reasonable
observer might reasonably
apprehend that the Tribunal might not bring an independent and impartial mind to
the determination of the
matter on its merits.  The allegation of bias is not
made out.  Insofar as the application asserts that the adverse findings were
unreasonable, the Tribunal gave reasons for dealing with the applicant&#8217;s
claims and those adverse findings cannot be said to
lack an evident and
intelligible justification.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='10' value="10">To
the extent that the grounds in the application sought to cavil with the adverse
findings of the Tribunal, I accept the first respondent&#8217;s
submission that
the adverse findings of fact were open on the material before the Tribunal and
have a logical foundation. The application
fails to disclose any jurisdictional
error.  The first respondent also drew attention to the allegation in the
affidavit filed in
support of the application that the Tribunal had failed to
consider relevant material relating to the applicant&#8217;s political
party
involvement, his personal circumstances and alleged discrimination.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='11' value="11">The
first respondent submitted that it was clear from the Tribunal&#8217;s reasons,
and in particular at paras.33 and 43, that the
applicant&#8217;s personal
circumstances, including political involvement, were addressed as well as the
applicant&#8217;s fears
of discrimination.  I also accept the first
respondent&#8217;s submission that it is clear that the Tribunal intellectually
engaged
with the application of the PAM3 Refugee and Humanitarian Guidelines in
light of the reference to those guidelines in para.19 and
the analysis of the
conditions which the applicant would face, identified in para.85 of the
Tribunal&#8217;s reasons.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='12' value="12">The
applicant was found to be a citizen of Sri Lanka and his claims were assessed
against that country and relevantly, the Tribunal
found:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	33. The
Tribunal asked if the applicant had ever been threatened or harmed because of
his involvement with the JVP. The applicant
stated he had not been. The Tribunal
asked if the applicant feared harm because of his involvement with the JVP. The
applicant said
no. </i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	34. The
Tribunal accepts that the applicant was involved with the JVP, as a member and a
candidate for local elections. The Tribunal
does not consider that the applicant
faced any difficulties arising from his involvement with the JVP, including
while going north
on some occasion to see what was happening. The Tribunal finds
that the applicant has never been threatened or harmed arising out
of his
family&#8217;s involvement with the JVP, and the death of an uncle in the 1970s
is not a reason for the applicant to fear
being harmed now or in the reasonably
foreseeable future.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	35. The
Tribunal finds that the applicant does not have a real chance of serious harm
arising from his involvement with the JVP,
now or in the reasonably foreseeable
future. The Tribunal finds that the applicant does not have a well-founded fear
of persecution
arising from his involvement with the JVP.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	...</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	40. Asked
directly by the Tribunal, the applicant could not recall any slogans or pictures
on the posters. The Tribunal noted the
report that the applicant had provided
stated specifically that: </i><ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	A
&#8216;Party for Us&#8217; announced the new party in a poster and social media
campaign in the weeks leading up the Convention,
showcasing images of the poor
and exploited &#8211; of different classes, occupations and ethnicities, who are
unrepresented in the
present political system.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	...</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	43. The
Tribunal asked if the applicant had ever personally been threatened, attacked or
harmed because of his involvement with [P].
The applicant stated he had not
been. The Tribunal has placed some weight on this admission.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	...</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	45. While
the Tribunal accepts that there is the opportunity to draw new information
through the interview, hearing and submission
writing process, or provide
greater depth and detail about particular claims, the Tribunal is extremely
concerned by the absence
of this information about threats to his family in the
original statement of the applicant. The applicant has not provided information
about what he claims to be the most recent event that has affected him or his
family, either the stoning or the phone calls. He has
raised issues of his uncle
and friends of his father, who had difficulties in the 1970s. The Tribunal
considers that incidents such
as threatening telephone calls, or stones thrown
at a house, where no other act of violence has taken place in the
applicant&#8217;s
lifetime, would be recalled and referenced by the applicant in
the first instance, they would not be overlooked in the preparation
of his
statement. As claimed by the applicant, this is the only threatening act that
had ever occurred to him and his immediate family.
While the applicant has
stated his memory is not that good, the Tribunal does not accept that the only
actual act of violence that
has occurred to the applicant&#8217;s family would
be forgotten or left out by the applicant, to be detailed at a later date, or
was so common as to not warrant mention in his statement. The Tribunal considers
that the absence of this information is because
it did not occur, and the
applicant has raised it at a later stage to provide some limited information
about there being a threat
to him or his family. The Tribunal does not accept
that this stoning event or threatening phone calls occurred.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	...</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	49. The
Tribunal does not accept that the applicant, involved with a minor party that is
[P] in his home village, will be harmed
because of his involvement with [P]. His
past involvement with politics is instructive, he has been involved in electoral
campaigns
in his local area for the JVP, a like-minded left wing minor political
party in 2006 and 2011, and he did not have any difficulty
or issue arising from
such involvement. This included claiming to represent the people who did not
have a voice, and raising issues
of corruption in the political elite. He was
not harmed for these activities, and given that the Tribunal has not accepted
that in
2012 the applicant&#8217;s family had any difficulties in Sri Lanka, his
family has not suffered because of his political involvement.
The Tribunal does
not accept that simply because he supports a minor political party in his
village, that is not the UNP or the UPFA,
he will be harmed. The Tribunal does
not accept that members or supporters of larger parties would be concerned with
the activities
of the applicant in support of his party, given the very limited
support it has in the area, as taken from the most recent Council
and Provincial
elections. The Tribunal does not accept that the applicant would be targeted
because of his political activities in
his home area.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	...</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	51. The
Tribunal asked the applicant if there would be any difficulties arising from his
leaving the JVP to join [P]. The applicant
stated he had no fears from the JVP.
Later in the hearing he stated that he had broken his promise to the party by
leaving. The Tribunal
asked if he would face any harm because of leaving the
JVP. The applicant said he would not. The Tribunal finds that the applicant
does
not have a real chance of serious harm or a real risk of significant harm
arising from his leaving the JVP and joining the FSP.
</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	52. The
Tribunal does not accept that the applicant, on return to Sri Lanka, and
involving himself in further political activities,
would face any difficulty
arising from these activities. Again, the Tribunal notes that the applicant has
been able to be politically
active without incident during times when he states
there was significant concerns for individuals opposing the political system,
and the Tribunal does not accept that the applicant would be harmed in the
present political system for his political beliefs. The
Tribunal does not accept
that the applicant, a minor politically active individual, from a very minor
political party, would be targeted
for harm in Sri Lanka, now or in the
reasonably foreseeable future.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	...</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	54. The
Tribunal considers that this submission is highly speculative and not a prospect
of harm that the applicant actually faces.
The applicant resided in Sri Lanka
and was involved in politics in a limited manner, including supporting parties
that raised the
issue of corruption in the political elite or the authorities
generally. He was not approached or targeted by anyone because of his
involvement with these political parties. The Tribunal considers that the
prospect of the applicant being targeted in the future
for this reason is
remote, and one that cannot be described as a real chance of occurring.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	55. The
Tribunal finds that the applicant does not have a real chance of serious harm
arising from his involvement with [P], now
or in the reasonably foreseeable
future. The Tribunal finds that the applicant does not have a well-founded fear
of persecution for
this reason.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	56. The
Tribunal finds that the applicant does not have a real chance of serious harm
arising fromhis political opinion. The Tribunal
finds that the applicant does
not have a well-founded fear of persecution for this Contention reason, now or
in the reasonably foreseeable
future.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	57.
Further, based on the findings on the evidence before it as detailed above, and
having determined that the applicant does not
face a real chance of the
applicant being harmed for this reason, the Tribunal further finds that the
applicant does not face a real
risk of significant harm for this
reason.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	...</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	64. ...The
Tribunal does not accept that the applicant will be harmed on return through the
airport because he has been politically
active in the past for minor political
parties. The Tribunal finds that the applicant is not wanted by the Sri Lankan
authorities
and will not be subjected to any detention or interrogation on
arrival to Sri Lanka other than the standard questioning and procedures
described by DFAT. The Tribunal finds that the applicant will not be harmed
during the questioning process at the airport on return
to Sri Lanka. </i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	65. The
Tribunal accepts the Sri Lankan authorities will assume the applicant has sought
asylum in Australia, having regard to his
unlawful departure by boat and the
context and circumstances in which he would likely be returned. The Tribunal
does not accept,
given the confidentiality of the process, that his individual
claims will be known. Having regard to the evidence and country information
before it, the Tribunal does not accept the authorities will be concerned by the
applicant's imputed asylum claim such that there
is any real chance any
state-actor will be motivated to harm him at any stage of the re-entry and
return process, or the charge,
remand and bail process, or in the process of
imposing legal penalties for his illegal departure, for this reason because of
his
residence in a western country, seeking asylum in a Western country, either
individually or cumulatively.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	...</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	67. The
Tribunal is not willing to extrapolate from these reports a real chance of such
harm to the applicant as a minor Sinhalese
political activist (and/or) failed
asylum seeker, having regard to his circumstances. The Tribunal does not accept
that the weight
of the evidence before it supports the view that there is any
real chance the government will detain, harm, torture or kill the applicant
personally due to any assumption that he has criticised the government in the
course of seeking asylum, or otherwise arising for
seeking asylum. For reasons
outlined elsewhere above, the Tribunal has found there is no real chance the
applicant, in his circumstances,
will be harmed because of his previous
political activity for the JVP or FSP.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	68.
...Having regard to the cumulative accepted evidence, the Tribunal does not
accept the applicant will be of adverse interest
to the authorities on return to
his home area. The Tribunal does not accept the applicant&#8217;s submission
that the authorities
would wait a period of time before seeking to harm him; the
Tribunal does not accept that there is any reason for the authorities
to want to
harm him. </i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	69. Were
the applicant to be questioned or monitored briefly at the airport or in his
home region by the authorities due to his illegal
departure, the Tribunal does
not accept this itself amounts to harm or serious harm to him. The Tribunal does
not accept that the
applicant would be of ongoing or recurrent interest, or that
he would face a real chance of serious harm in this context. The Tribunal
does
not find the weight of evidence before it supports that view. </i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	70. The
Tribunal has considered country information provided, including from Amnesty
International and Human Rights Watch, which
indicates that they (and other
credible global rights groups) are monitoring and assessing the situation of
returnee failed asylum
seekers to Sri Lanka, and the Tribunal does not accept
that reporting as suggesting more than isolated and profile-specific instances
of detention, torture or harm to returnees.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	71. For
these reasons the Tribunal finds the applicant faces no real chance of serious
harm as a returning failed asylum seeker from
Australia (or the West or
overseas) - regardless of whether seeking asylum is conceived of either as an
imputed political opinion,
or as an identifying characteristic of any particular
social group, in any combination with other characteristics of being a man
of
adverse political opinion or illegal departure.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	72. Having
determined that the applicant does not face a real chance of the applicant being
harmed for this reason, the Tribunal
further finds that the applicant does not
face a real risk of significant harm for this reason.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	...</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	81. The
Tribunal finds the chances very remote that the applicant will be sentenced to
any term of imprisonment due to his illegal
departure. The Tribunal accepts that
the applicant will face a financial penalty as prescribed under the Act. The
Tribunal considers
that the applicant will be able to pay the lawful financial
penalty imposed for his illegal departure. The Tribunal finds that the
applicant
would pay any financial penalty imposed under Sri Lankan law for his illegal
departure, or therefore, that there is any
real chance or real risk he will face
serious or significant harm in the reasonably foreseeable future deriving from
any legal penalty
being imposed.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	...</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	85. ...The
Tribunal finds that the applicant does not face a real risk of significant harm
while detained on remand.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	86. In
these circumstances, the Tribunal finds the applicant faces no real chance of
serious harm now or in the reasonably foreseeable
future due to his illegal
departure, taken alone or in combination with his other circumstances.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	...</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	88. Having
regard to all the circumstances and findings above, both individually and
cumulatively, the Tribunal finds that the applicant
does not face a real chance
of serious harm in Sri Lanka arising from his political opinion, or as a member
of a particular social
group of either failed asylum seekers or returnees from a
Western country or persons who left Sri Lanka illegally.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	89. The
Tribunal further finds that the applicant&#8217;s political opinion and
involvement, his status as a failed asylum seeker
or a returnee who may be
charged with improperly departing Sri Lanka, does not give rise to substantial
grounds for believing that
there is a real risk he will suffer significant harm
upon being removed from Australia to Sri Lanka.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	90. Having
regard to all the circumstances and findings above, both individually and
cumulatively, the Tribunal finds that the applicant
does not face a real chance
of serious harm in Sri Lanka for a Convention based reason, now or in the
reasonably foreseeable future.
The Tribunal finds that the applicant does not
have a well-founded fear of persecution for a Convention based reason.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	91. Having
regard to all the circumstances and findings above, both individually and
cumulatively, the Tribunal finds that the applicant
does not have substantial
grounds for believing that there is a real risk he will suffer significant harm
upon being removed from
Australia to Sri Lanka.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='13' value="13">It
was in these circumstances the Tribunal concluded the applicant did not satisfy
their criterion under <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s36.html" class="autolink_findacts">s.36(2)(a)</a> or s.<a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s36.html" class="autolink_findacts">36</a>(2)(aa) and that the applicant was not a
person to whom Australia owed the protection obligation.  The adverse findings
by the Tribunal
were open and the application fails to disclose any
jurisdictional error.  The application is dismissed.</li></ol><p><b>I certify
that the preceding thirteen (13) paragraphs are a true copy of the reasons for
judgment of Judge Street</b><br><br><a name="FMatend"></a>Associate: 
<br><br>Date: 19 August 2015</p>
<!-- section end () -->



<!--sino noindex-->
<p></p><hr>
<small>
<p>
<b>
AustLII:
</b>
<a href="/austlii/copyright.html">Copyright Policy</a>
<b>|</b>
<a href="/austlii/disclaimers.html">Disclaimers</a>
<b>|</b>
<a href="/austlii/privacy.html">Privacy Policy</a>
<b>|</b>
<a href="/austlii/feedback.html">Feedback</a><br>
URL: <i>http://www.austlii.edu.au/au/cases/cth/FCCA/2015/2180.html</i><br>
</p>
</small>
</body>
</html>
