<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>ASB15 v Minister for Immigration &amp; Anor [2015] FCCA 2227 (17 August 2015)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#0044BB" alink="#FF0000" vlink="#660099" marginheight="20" marginwidth="20">
<p></p>
<!--sino noindex-->
<table border="0" width="100%" cellspacing= "2" cellpadding="2">
<tr valign="top">
<td align="left" rowspan="2" width="10%">
<a href="/"><img alt="AustLII" border="0" src="/images/logos/AustLII_small.jpg"></a></td>
<td align="left" width="80%">
<small>
[<a href="/">Home</a>]
[<a href="/databases.html">Databases</a>]
[<a href="http://www.worldlii.org">WorldLII</a>]
[<a href="/forms/search1.html">Search</a>]
[<a href="/austlii/feedback.html">Feedback</a>]
</small>
<h1>Federal Circuit Court of Australia</h1>
</td>
</tr>
</table>
<small><b>You are here:</b>&nbsp;
<a href="/">AustLII</a> &gt;&gt;
<a href="/databases.html">Databases</a> &gt;&gt;
<a href="../">Federal Circuit Court of Australia</a> &gt;&gt;
<a href="./">2015</a> &gt;&gt;
<b>[2015] FCCA 2227</b>
</small>
<p></p>
[<a href="/form/search1.html?mask=au/cases/cth/FCCA">Database Search</a>]
[<a href="/form/search1.html?mask=au/cases/cth/FCCA&title=1">Name Search</a>]
[<a href="../recent.html">Recent Decisions</a>]
[<a href="/cgi-bin/sinosrch.cgi?method=boolean&query=FCCA+2015+2227 or 2015+FCCA+2227">Noteup</a>]
[<a href="2227.txt">Download</a>]
[<a href="/austlii/help/cases.html" title="Help">Help</a>]
<!--sino index-->
<hr>
<h2>
ASB15 v Minister for Immigration &amp; Anor [2015] FCCA 2227 (17 August 2015)
</h2>
<!--make_database: source=/home/philip/austlii/db/FCCA/data/2015_2227.html-->
<!--sino date 17 August 2015-->

<P>Last Updated: 21 August 2015
</P>

<!-- section break (page) --><p> </p>
<p align="center"><b>FEDERAL CIRCUIT COURT OF AUSTRALIA</b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="403" valign="top">
<div><a name="Capstitle"></a><a name="Citation"></a><i>ASB15 v MINISTER FOR
IMMIGRATION &amp; ANOR</i></div>
</td>
<td width="163" valign="top">
<div align="right"><i> <a href="http://www.austlii.edu.au/au/cases/cth/FCCA/2015/2227.html" title="View Case" class="autolink_findcases">[2015] FCCA 2227</a></i></div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="catchwords"></a>Catchwords: <br>MIGRATION &#8211; Administrative
Appeals Tribunal (Migration and Refugees Division) &#8211; Protection (Class XA)
visa &#8211; procedural
fairness &#8211; whether the applicant&#8217;s
submissions to the Tribunal were accurately translated &#8211; bias &#8211; no
jurisdictional
error &#8211; application dismissed. </div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Statutes"></a>Legislation:</div>
<div><a name="StatutesLbl"></a><i><a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration Act 1958</a> </i>(Cth), <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s476.html" class="autolink_findacts">s.476</a></div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><br><a name="CasesCited"></a><i>WALT v Minister for Immigration and
Multicultural and Indigenous Affairs</i>  <a href="http://www.austlii.edu.au/au/cases/cth/FCAFC/2007/2.html" title="View Case" class="autolink_findcases">[2007] FCAFC 2</a></div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div><a name="applicant"></a>Applicant:</div>
</td>
<td width="323" valign="top">
<div>ASB15</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>First Respondent:</div>
</td>
<td width="323" valign="top">
<div><a name="respondent"></a>MINISTER FOR IMMIGRATION &amp; BORDER
PROTECTION</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div><a name="respondent2"></a>Second Respondent:</div>
</td>
<td width="323" valign="top">
<div>ADMINISTRATIVE APPEALS TRIBUNAL</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>File Number:</div>
</td>
<td width="323" valign="top">
<div><a name="Filenumber"></a>SYG 1284 of 2015</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Judgment of:</div>
</td>
<td width="323" valign="top">
<div><a name="fm"></a>Judge Street</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Hearing date:</div>
</td>
<td width="323" valign="top">
<div><a name="Hearingdate"></a>17 August 2015</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Date of Last Submission:</div>
</td>
<td width="323" valign="top">
<div><a name="dateLastsubmission"></a>17 August 2015</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Delivered at:</div>
</td>
<td width="323" valign="top">
<div><a name="PlaceDelivered"></a>Sydney</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Delivered on:</div>
</td>
<td width="323" valign="top">
<div><a name="datedelivered"></a>17 August 2015</div>
</td>
</tr>
</table></div>
<p></p>
<!-- section end (page) -->
<!-- section break (page) --><p> </p>
<p></p>

<p class="h3"><b><i>REPRESENTATION</i></b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Heading50"></a><a name="ApplicCounsel"></a>The Applicant appeared
in person</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="251" valign="top">
<div><a name="rspdsol"></a>Solicitors for the First Respondent:</div>
</td>
<td width="314" valign="top">
<div>Ms S Lloyd <br>Minter Ellison</div>
</td>
</tr>
</table></div>
<!-- section end (page) -->
<!-- section break (page) --><p> </p>

<p class="h3"><b><i>ORDERS</i></b></p>
<blockquote>
<a name="Heading56"></a>(1)	The name of the Second Respondent be amended to the
Administrative Appeals Tribunal and the filing of any further document in
this
regard is dispensed with.<br>
(2)	The amended application is dismissed.<br>
(3)	The Applicant pay the First Respondent&#8217;s costs fixed in the amount of
$6000.</blockquote><div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="327" valign="top">
<div><b>FEDERAL CIRCUIT COURT </b><br><b>OF AUSTRALIA </b><br><b>AT
SYDNEY</b></div>
</td>
</tr>
</table></div>
<p><a name="Hearingplace"></a><a name="MatterNumber"></a><b>SYG 1284 of
2015</b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="ReasonsApplicName"></a><b>ASB15</b></div>
</td>
</tr>
</table></div>
<p>Applicant<br></p>
<p>And<br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Reasonsrspdname"></a><b>MINISTER FOR IMMIGRATION &amp; BORDER
PROTECTION</b></div>
</td>
</tr>
</table></div>
<p>First Respondent</p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Reasonsrspdname2"></a><b>ADMINISTRATIVE APPEALS TRIBUNAL</b></div>
</td>
</tr>
</table></div>
<p>Second Respondent<br><br><br></p>
<p align="center"><b>REASONS FOR JUDGMENT</b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='1' value="1">This
is an application within the Court&#8217;s jurisdiction under <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s476.html" class="autolink_findacts">s.476</a> of the
<i><a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration Act 1958</a></i> (Cth) for a Constitutional writ in respect of a
decision the Tribunal made on 16 April 2015, affirming a decision of the
delegate
not to grant the applicant a protection (class XA) visa.  The applicant
arrived in Australia on a visitor visa on 1 November 2013,
which was granted on
16 July 2013 and it was not until 23 January 2014 that the applicant lodged an
application for protection. 
The applicant was found to be a citizen of China
and her claims were assessed against that country.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='2' value="2">The
applicant had lived in Tokyo for almost two years and then returned to China in
2010.  The applicant&#8217;s claims to fear of
persecution were founded on her
Catholic faith and her fear by reason of incidents that she alleged had occurred
as a result of attending
underground church activities.  The Tribunal sent the
applicant an invitation to appear at the hearing by letter dated 13 March 2015,
in compliance with the statutory requirements.  The applicant appeared before
the Tribunal on 14 April 2015 to give evidence and
present arguments and was
assisted by an interpreter as well as giving part of the evidence and arguments
in English.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='3' value="3">At
the time the applicant applied for protection the applicant identified her
language as Mandarin and did not identify any dialect.
 The same position
occurred in relation to the application for review and at the time of the
hearing before the Tribunal, again it
was noted that the applicant had the
benefit of an interpreter that could speak Mandarin.  At no stage did the
applicant seek to
identify that there was any problem with the interpretation at
the time of the hearing before the Tribunal.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='4' value="4">No
evidence has been put before this Court of any inaccuracies in the
interpretation at the time of the review hearing and no explanation
has been
given as to why it is that there is alleged to be some problem with the
interpreter because of a lack of familiarity with
the Tianjin dialect, other
than the assertion from the bar table that a friend from the applicant&#8217;s
church has told her so.
 The original application identified grounds relating to
a Falun Gong practitioner, which I accept, on the affidavit evidence of
the
applicant, was an error by the lawyer assisting the applicant.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='5' value="5">The
applicant filed an affidavit on 1 July 2015, which raised the following two
grounds:</li></ol><p><i>1. I think the RRT officer did not consider the risk
that my safety will be threatened if return to China. Moreover, she did not
consider
that Chinese government is sensitive with underground church activities
in China. The underground Catholic will be persecuted by
the government.</i></p>
<blockquote>
<i>	I think the officer did not consider these facts because she has a prejudice
against me. Therefore, I request judge let RRT reconsider
their
decision.</i></blockquote><ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='6' value="6">In
relation to the first ground, it is clear that the Tribunal carefully addressed
the applicant&#8217;s claim of fear in relation
to her church activities and as
a Catholic, a member of the underground church and that the Tribunal had
difficulty with the applicant&#8217;s
credit and rejected her claims in this
regard.  There is no substance in relation to ground 1 identified in the
affidavit of 1 July
2015.  Ground 2 makes a general allegation of bias.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='7' value="7">A
similar generalised allegation was made orally.  No conduct was identified by
reason of which a fair-minded observer might apprehend
that the Tribunal might
not bring an independent and impartial mind to the determination of the matter
on its merits.  Bias must
be clearly alleged and distinctly proved.  No bias has
been proved in the present case.  In relation to the grounds identified in
the
application first filed, the applicant sought leave to file an amended
application which deleted grounds 1 to 4.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='8' value="8">To
the extent that the grounds 1 to 4 should have referred to the applicant&#8217;s
practice of the Catholic faith, I should note
that there was no substance in any
of those deleted grounds, even if construed in that fashion.  The amended
grounds are as follows:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	1. 1 I am
keen to self-improvement in bible stud and the religious knowledge but the level
of Catholicism knowledge is not the measurements
for an individual's depth of
faith, and whether the individual have committed and have made contributions to
the Church.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	2 The
Tribunal should have considered my background and the culture difference between
my home country China and Australia. I exhibited
understanding of aspects of
Catholicism/Christianity when asked by the delegate and the RRT. My knowledge
was consistent with my
claimed involvement and commitment for several years. The
underground church in China may use dialect or specific words which used
locally
during the meeting. Thus, my answers about the Catholicism asked by the RRT
might be inaccurately interpreted during the
hearing, since the RRT did not
offer an interpreter who was familiar with Tianjin Dialect I speaking.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	3 The
Refugee Review Tribunal (RRT) unfairly ignored my well-founded fear of
persecution in China. As stated in my statement, I am
an underground Catholic.
During the interview and the hearing, I evidenced my experience of persecution
due to participate in underground
church meetings. According to Amnesty
International's 2014 report, although the Chinese authorities have shown an
increasing tolerance
for unofficial religious activities that do not challenge
the authority of the state. the tolerance varies according to the location.
Tianjin is one of the most highly controlled city in China. The persecution
includes re-education, and a variety of extralegal coercive
measures such as
arbitrary arrests, forced labor, and physical torture sometimes resulting in
death. These information was ignored
by the RRT. (Please see attached
evidences)</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	4 The
Tribunal made the conclusion that I had to travel to Japan to seek employment
and my sole motivation for attending Church was
to strengthen my protection
claims based on no reasons. It was very unfair for me. Moreover, the Tribunal
should have considered
my background and the culture difference between my home
country China and Australia. I exhibited understanding of aspects of
Catholicism/Christianity
when asked by the delegate and the RRT. My knowledge
was consistent with my claimed involvement and commitment for several years.
The
underground church in China may use dialect or specific words which used locally
during the meeting. Thus, my answers about the
Catholicism asked by the RRT
might be inaccurately interpreted during the hearing, since the RRT did not
offer an interpreter who
was familiar with Tianjin Dialect I
speaking.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='9' value="9">In
relation to ground 1 of the amended grounds, I accept the first
respondent&#8217;s submission that it is clear that the Tribunal,
whilst
referring to the applicant&#8217;s level of knowledge of Catholicism, did not
embark upon the role of an arbiter of doctrine
of the kind that would be
impermissible as identified in <i>WALT v Minister for Immigration and
Multicultural and Indigenous Affairs</i>  <a href="http://www.austlii.edu.au/au/cases/cth/FCAFC/2007/2.html" title="View Case" class="autolink_findcases">[2007] FCAFC 2</a> but rather that the
Tribunal merely explored the applicant&#8217;s knowledge and understanding and
her alleged commitment.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='10' value="10">It
is clear that there were other inconsistencies in the applicant&#8217;s evidence
that gave rise to the Tribunal finding that the
applicant was not a truthful
witness and those inconsistencies were carefully summarised at paras.17 to 21. 
There is no substance
in relation to ground 1 of the amended grounds.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='11' value="11">In
relation to ground 2 of the amended application, it is clear that the Tribunal
did take into account the region from which the
applicant came and this was
squarely identified in the delegate&#8217;s decision and was clearly picked up
by the Tribunal.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='12' value="12">Insofar
as ground 2 asserts a difficulty with the interpretation and alleges
inaccuracies, no such difficulty with the interpretation
has been proved.  I do
not accept the assertion by the applicant that there was any inaccuracy in the
translation and no evidence
had been put on by the applicant to support that
assertion beyond what was said from the bar table about assertions b friend from
the church.  Ground 2 fails to make out any jurisdictional error.  In relation
to ground 3, it is clear that the Tribunal properly
evaluated whether the
applicant had a well-founded fear of persecution.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='13' value="13">The
grounds of the claims advanced included, in addition to a Catholic belief, fear
of harm from the applicant&#8217;s husband, which
was also the subject of
adverse findings by the Tribunal.  Those adverse findings were clearly open on
the material before the Tribunal.
 Those findings cannot be said to lack an
evident and intelligible justification.  It was a matter for the Tribunal to
determine
what weight it gave to country information and ground 3 appears to be
an impermissible challenge to the merits of the matter. Ground
3 fails to make
out any jurisdictional error.  In relation to ground 4, it was clearly relevant
that the applicant had returned from
Japan to China, in relation to the
allegations of fear or persecution in China.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='14' value="14">It
was a matter for the Tribunal to weigh the significance of the applicant
returning from Japan to China and there is no jurisdictional
error by reason of
that matter being taken into account by the Tribunal. Nor is it the case that
the Tribunal failed to take into
account the applicant&#8217;s background and
her claims and evidence.  It is also clear that the Tribunal took into account
the applicant&#8217;s
alleged involvement in the church and made adverse
findings of credit that were open in material before the Tribunal.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='15' value="15">To
the extent that the ground 4 alleges inaccuracy in the interpretation of the
evidence given by the applicant, it has not been proved
by the applicant that
there was any inaccuracy.  Ground 4 fails to identify any jurisdictional error. 
For the reasons given, the
amended application and the interim application,
including the grounds in the affidavit dated 1 July 2015, all fail to identify
any
jurisdictional error.  Nothing said by the applicant from the bar table
advanced any ground beyond the matters addressed above and
for the reasons
given, nothing said by the applicant identifies any jurisdictional error.  The
amended application is dismissed.</li></ol><p><b>I certify that the preceding
fifteen (15) paragraphs are a true copy of the reasons for judgment of Judge
Street</b><br><br><a name="FMatend"></a>Associate:  <br><br>Date: 20 August
2015</p>
<!-- section end (page) -->



<!--sino noindex-->
<p></p><hr>
<small>
<p>
<b>
AustLII:
</b>
<a href="/austlii/copyright.html">Copyright Policy</a>
<b>|</b>
<a href="/austlii/disclaimers.html">Disclaimers</a>
<b>|</b>
<a href="/austlii/privacy.html">Privacy Policy</a>
<b>|</b>
<a href="/austlii/feedback.html">Feedback</a><br>
URL: <i>http://www.austlii.edu.au/au/cases/cth/FCCA/2015/2227.html</i><br>
</p>
</small>
</body>
</html>
