<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Sandu v Minister for Immigration &amp; Anor [2015] FCCA 2243 (19 August 2015)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#0044BB" alink="#FF0000" vlink="#660099" marginheight="20" marginwidth="20">
<p></p>
<!--sino noindex-->
<table border="0" width="100%" cellspacing= "2" cellpadding="2">
<tr valign="top">
<td align="left" rowspan="2" width="10%">
<a href="/"><img alt="AustLII" border="0" src="/images/logos/AustLII_small.jpg"></a></td>
<td align="left" width="80%">
<small>
[<a href="/">Home</a>]
[<a href="/databases.html">Databases</a>]
[<a href="http://www.worldlii.org">WorldLII</a>]
[<a href="/forms/search1.html">Search</a>]
[<a href="/austlii/feedback.html">Feedback</a>]
</small>
<h1>Federal Circuit Court of Australia</h1>
</td>
</tr>
</table>
<small><b>You are here:</b>&nbsp;
<a href="/">AustLII</a> &gt;&gt;
<a href="/databases.html">Databases</a> &gt;&gt;
<a href="../">Federal Circuit Court of Australia</a> &gt;&gt;
<a href="./">2015</a> &gt;&gt;
<b>[2015] FCCA 2243</b>
</small>
<p></p>
[<a href="/form/search1.html?mask=au/cases/cth/FCCA">Database Search</a>]
[<a href="/form/search1.html?mask=au/cases/cth/FCCA&title=1">Name Search</a>]
[<a href="../recent.html">Recent Decisions</a>]
[<a href="/cgi-bin/sinosrch.cgi?method=boolean&query=FCCA+2015+2243 or 2015+FCCA+2243">Noteup</a>]
[<a href="2243.txt">Download</a>]
[<a href="/austlii/help/cases.html" title="Help">Help</a>]
<!--sino index-->
<hr>
<h2>
Sandu v Minister for Immigration &amp; Anor [2015] FCCA 2243 (19 August 2015)
</h2>
<!--make_database: source=/home/philip/austlii/db/FCCA/data/2015_2243.html-->
<!--sino date 19 August 2015-->

<P>Last Updated: 20 August 2015
</P>

<!-- section break (page) --><p> </p>
<p align="center"><b>FEDERAL CIRCUIT COURT OF AUSTRALIA</b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="413" valign="top">
<div><a name="Capstitle"></a><a name="Citation"></a><i>SANDU v MINISTER FOR
IMMIGRATION &amp; ANOR</i></div>
</td>
<td width="153" valign="top">
<div align="right"><i> <a href="http://www.austlii.edu.au/au/cases/cth/FCCA/2015/2243.html" title="View Case" class="autolink_findcases">[2015] FCCA 2243</a></i></div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="catchwords"></a>Catchwords: <br>MIGRATION &#8211; Review of
Migration Review Tribunal decision &#8211; application for a Temporary (Class
TU) visa &#8211; no grounds
of judicial review stated &#8211; cl.572.223 of
Schedule 2 to the <i><a href="http://www.austlii.edu.au/au/legis/cth/consol_reg/mr1994227/" class="autolink_findacts">Migration Regulations 1994</a></i> (Cth) &#8211; compulsory
criteria &#8211; no jurisdictional error &#8211; application dismissed.</div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Statutes"></a>Legislation:<br><a name="StatutesLbl"></a><i>Federal
Circuit Court Rules 2001</i> (Cth), r.16.05(2)(a)</div>
<div><i><a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration Act 1958</a> </i>(Cth), <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s65.html" class="autolink_findacts">ss.65</a>, <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s499.html" class="autolink_findacts">499</a><br><i><a href="http://www.austlii.edu.au/au/legis/cth/consol_reg/mr1994227/" class="autolink_findacts">Migration Regulations
1994</a></i> (Cth), Sch 2: cl.572.223, Sch 8: condition 8156</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><br><a name="CasesCited"></a><i>MZKAJ v Minister for Immigration,
Multicultural and Indigenous Affairs</i>  <a href="http://www.austlii.edu.au/au/cases/cth/FCA/2005/1066.html" title="View Case" class="autolink_findcases">[2005] FCA 1066</a><br><i>MZYEZ v Minister
for Immigration &amp; Citizenship</i>  <a href="http://www.austlii.edu.au/au/cases/cth/FCA/2010/530.html" title="View Case" class="autolink_findcases">[2010] FCA 530</a></div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div><a name="applicant"></a>Applicant:</div>
</td>
<td width="323" valign="top">
<div>PRITPAL SINGH SANDU</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>First Respondent:</div>
</td>
<td width="323" valign="top">
<div><a name="respondent"></a>MINISTER FOR IMMIGRATION &amp; BORDER
PROTECTION</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div><a name="respondent2"></a>Second Respondent:</div>
</td>
<td width="323" valign="top">
<div>MIGRATION REVIEW TRIBUNAL</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>File Number:</div>
</td>
<td width="323" valign="top">
<div><a name="Filenumber"></a>MLG 187 of 2015</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Judgment of:</div>
</td>
<td width="323" valign="top">
<div><a name="fm"></a>Judge Hartnett</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Hearing date:</div>
</td>
<td width="323" valign="top">
<div><a name="Hearingdate"></a>7 July 2015</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Delivered at:</div>
</td>
<td width="323" valign="top">
<div><a name="PlaceDelivered"></a>Melbourne</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Delivered on:</div>
</td>
<td width="323" valign="top">
<div>19 August 2015</div>
</td>
</tr>
</table></div>
<p></p>
<!-- section end (page) -->
<!-- section break (page) --><p> </p>
<p></p>

<p class="h3"><b><i>REPRESENTATION</i></b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="270" valign="top">
<div><a name="Heading50"></a><a name="ApplicSol"></a>The Applicant:</div>
</td>
<td width="295" valign="top">
<div>In person</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="270" valign="top">
<div><a name="rspdsol2"></a>Solicitors for the First Respondent:</div>
</td>
<td width="314" valign="top">
<div>Clayton Utz</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="270" valign="top">
<div>Counsel for the First Respondent:</div>
</td>
<td width="314" valign="top">
<div>Ms Latif</div>
</td>
</tr>
</table></div>
<p><br></p>

<p class="h3"><b><i>THE COURT ORDERS THAT:</i></b></p>
<blockquote>
<a name="Heading61"></a>(1)	The name of the Second Respondent be changed to the
Administrative Appeals Tribunal.<br>
(2)	The Application filed on 3 February 2015 is dismissed.<br>
(3)	The Applicant pay the costs of the First Respondent fixed in the sum of
$3,416 and the costs earlier ordered (by Order of 13
May 2015) fixed in the sum
of $1,367.</blockquote><div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="327" valign="top">
<div><b>FEDERAL CIRCUIT COURT</b><br><b>OF AUSTRALIA</b><br><b>AT
MELBOURNE</b></div>
</td>
</tr>
</table></div>
<p><a name="Hearingplace"></a><a name="MatterNumber"></a><b>MLG 187 of
2</b><b>015</b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="ReasonsApplicName"></a><b>PRITPAL SINGH SANDU</b></div>
</td>
</tr>
</table></div>
<p>Applicant<br></p>
<p>And<br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Reasonsrspdname"></a><b>MINISTER FOR IMMIGRATION &amp; BORDER
PROTECTION</b></div>
</td>
</tr>
</table></div>
<p>First Respondent<br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Reasonsrspdname2"></a><b>MIGRATION REVIEW TRIBUNAL</b></div>
</td>
</tr>
</table></div>
<p>Second Respondent<br><br><br></p>
<p align="center"><b>REASONS FOR JUDGMENT</b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='1' value="1">The
Applicant filed an Application for judicial review of a decision of the
Migration Review Tribunal (as it then was) (&#8216;the
Tribunal&#8217;) made on
14 January 2015. In that Application filed by him on 3 February 2015, the
Applicant sought an order that
the decision of the Tribunal be quashed. The
grounds of application, as set out by him, went to merits review of the decision
of
the Tribunal. No grounds of judicial review were stated.  In that regard, the
substantive application of the Applicant was meaningless
for the purposes of
judicial review of the Tribunal decision by this Court. The Applicant would no
doubt have been ordered to file
an amended application when the matter proceeded
before Registrar Allaway on 13 May 2015, in light of the inadequacies in his
Appliction.
Prior to that time, and on 16 February 2015, the First Respondent
had filed a Response opposing the application for an order to show
cause on the
grounds that the Tribunal decision was not affected by jurisdictional
error.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='2' value="2">On
13 May 2015, the Applicant&#8217;s judicial review application came before
Registrar Allaway.  On that day there was no appearance
by the Applicant.  The
Court ordered that the Application be dismissed and that the Applicant pay the
First Respondent&#8217;s costs
of the proceeding fixed in the sum of
$1,367.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='3' value="3">On
28 May 2015, the Applicant filed an Application in a Case. He sought no orders
in that application, but it is clear from the contents
of an Affidavit relied
upon by him, sworn on the 27 May 2015, that the Application sought to set aside
the Orders made by Registrar
Allaway pursuant to sub-r.16.05(2)(a) of the
<i>Federal Circuit Court Rules 2001</i> (Cth) (&#8216;the Rules&#8217;). The
First Respondent opposed the proceeding being reinstated.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='4' value="4">The
First Respondent relied upon the Response dated 16 February 2015 and an
Affidavit of Mr Vincenzo Murano affirmed on 5 June 2015.
 In addition, the First
Respondent filed Written Submissions as to reinstatement of the proceedings,
dated 9 June 2015.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='5' value="5">In
considering this matter I note what was said by Justice Ryan in <i>MZYEZ v
Minister for Immigration &amp; Citizenship</i>  <a href="http://www.austlii.edu.au/au/cases/cth/FCA/2010/530.html" title="View Case" class="autolink_findcases">[2010] FCA 530</a> at paragraph
7:-<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	&#8220;In
circumstances where, as in the present case, a proceeding has been dismissed in
a party&#8217;s absence and reinstatement
is sought, a discretion falls to be
exercised by the court before which the application for reinstatement is
returnable.  That discretion
requires the consideration of three factors, and
whether, on balance, they tend for or against the reinstatement.  Those factors
are:</i><ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(a) whether
there was a reasonable excuse for the party&#8217;s absence from the hearing in
which the proceeding was struck out;</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(b) the
existence and nature of any prejudice which might flow to the other party from
the reinstatement, and the extent, if any,
to which that prejudice can be
assuaged by an adjournment, an order for costs or other relief which the court
is empowered to grant;
 </i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(c) whether
the applicant has a reasonably arguable prospect of success on the substantive
application. As North J said in </i>MZAKJ v Minister for Immigration and
Multi-Cultural and Indigenous Affairs<i>  <a href="http://www.austlii.edu.au/au/cases/cth/FCA/2005/1066.html" title="View Case" class="autolink_findcases">(2005) FCA 1066</a> at
 <a href="http://www.austlii.edu.au/au/cases/cth/FCA/2005/1066.html#para18" class="autolink_findcases">[18]</a>:</i><ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	The
decision whether to reinstate the appeal depends, however, not only on the
existence of a reasonable explanation for the need
to adjourn the appeal, but,
also whether the appeal, if reinstated, has a reasonable chance of success.  If
not, there is no purpose
in reinstatement (emphasis
added).&#8221;</i></li></ul></li></ul></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='6' value="6">In
essence, the First Respondent opposed reinstatement of the Applicant&#8217;s
Application because he argued there was before the
Court no reasonable excuse
for the Applicant&#8217;s failure to appear on 13 May 2015, and because the
Applicant&#8217;s substantive
proceedings had no reasonably arguable prospect of
success. The First Respondent conceded that reinstatement of the
Applicant&#8217;s
Application would occasion no prejudice to the First
Respondent that could not be remedied by an appropriate order for costs.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='7' value="7">The
Court finds there is no reasonable excuse for the Applicant&#8217;s absence from
the hearing before Registrar Allaway for these
reasons:-<ol type="a">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='1'>on 3
February 2015, the Applicant was provided with the first return date on the
Application which he filed at the Court&#8217;s registry.
On 16 February 2015,
Mr Murano, acting on instructions from the First Respondent, wrote to the
Applicant. That letter stated, amongst
other things, that the Application of the
Applicant was listed for a first court date before the Federal Circuit Court on
13 May
2015 at 10am. Under the heading &#8220;Requirement to appear at
Court&#8221; Mr Murano also indicated to the Applicant that it was
important he
appear in court each time that his matter was listed for hearing. The
correspondence said further:-<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	&#8220;If
you do not appear in Court at the date and time required, your application may
be dismissed and you may be ordered to pay
our client&#8217;s costs of the
proceeding.&#8221;</i><sup><a name="fnB1" href="#fn1">[1]</a></sup></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='2'>Mr
Murano&#8217;s correspondence also set out the Court&#8217;s telephone number
for the Applicant, advised him of the noticeboard
on the ground level of the
Court and advised of the Court&#8217;s website details and of the Commonwealth
Courts Portal details.
 At the conclusion of that correspondence the letter
said:-<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	&#8220;Please,
contact Vince Murano if you have any
queries.&#8221;<sup><a name="fnB2" href="#fn2">[2]</a></sup></i></li></ul></li></ol></li></ol><p>Mr
Murano deposes in his Affidavit affirmed on 5 June 2015 that other than the
Applicant filing his Application on 3 February 2015
and his Application in a
Case on 28 May 2015, the Applicant has made no contact with Clayton Utz. The
Applicant does not take issue
with this.</p>
<ol type="i">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='100'>the
Applicant was given written notice of the time, date and place of the first
hearing date in clear terms on at least two occasions.
 His oral submissions on
10 June 2015 that he wrongly believed the matter was listed for 15 May 2015,
which he altered to the 13
June 2015, and then to 15 June 2015, were not
plausible, nor reasonable explanations in light of the Applicant&#8217;s
knowledge
of the time and place of hearing of his application by its provision
to him in written form. There was no basis for his mistaken
belief as to the
date of hearing. His lack of due diligence in prosecuting his application, and
failure to seek out confirmation
of the date of hearing from the Solicitor for
the First Respondent, in circumstances where he claimed to have lost his file on
return
from a month long trip to India, also weighed against him and were not
evidence of reasonableness in his conduct nor did they go
favourably as to the
Applicant&#8217;s credit.</li></ol><ol type="a">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='4'>the
Applicant claimed he was depressed and suggested this was a reasonable excuse
for his failure to attend the earlier hearing. No
medical evidence was provided
by the Applicant as to his claimed depression by way of any attachment to his
own Affidavit, nor by
way of an independent affidavit sworn by a doctor. No
medical evidence was produced by him at the hearing of his Application in a
Case
on 10 June 2015 in support of his oral submissions. The Court in those
circumstances does not accept this claim as to medical
inability as the basis
for his failure to attend the earlier hearing date on 13 May 2015.</li></ol>
<p class="h1"><b>Lack of reasonable prospect of success</b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='8' value="8"><a name="Heading106"></a>The
Application before the Tribunal was to review a decision made by a Delegate of
the Minister for Immigration &amp; Border Protection
(&#8216;the
Delegate&#8217;) to refuse to grant the Applicant a Student Temporary (Class TU)
visa (&#8216;the visa&#8217;) under
<a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s65.html" class="autolink_findacts">s.65</a> of the <i><a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration Act 1958</a> </i>(Cth)
(&#8216;the Act&#8217;).</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='9' value="9">The
Applicant has been in Australia since 18 February 2008, holding student visas.
Condition 8516 of the <i><a href="http://www.austlii.edu.au/au/legis/cth/consol_reg/mr1994227/" class="autolink_findacts">Migration Regulations 1994</a></i> (Cth) (&#8216;the
Regulations&#8217;) applied to these visas and, in the Applicant&#8217;s case,
obliged him to take a higher education
sector course. Notwithstanding that, his
studies did not go beyond a number of short courses and trade certificates.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='10' value="10">The
Applicant applied to the Department of Immigration and Citizenship (as it then
was) (&#8216;the Department&#8217;) for a further
student (temporary) visa
(&#8216;the visa&#8217;) on 8 July 2012.  The Delegate refused to grant the visa
on 3 October 2012.  The
Delegate refused to grant the visa because the Applicant
did not satisfy the requirements of cl.572.223 of sch.2 to the Regulations.
The
Delegate was not satisfied that the Applicant genuinely intended to stay
temporarily in Australia as a student, as evidenced
by his migration history;
his non-compliance with previous student visa conditions; his failure to study
for certain periods of time;
and his completion of minimal academic
qualifications.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='11' value="11">On
10 July 2012, shortly after the Applicant lodged his visa application, the
Department wrote to him and sought further material,
including a
&#8220;statement of purpose&#8221;. The Department explained the statement
should set out the Applicant&#8217;s reasons
for undertaking the course of study
specified in his visa application and provided guidance as to the contents of
the statement.
The Department also alerted the Applicant to adverse information
concerning his application and invited him to comment.</li></ol><blockquote>
The information was identified in the following terms:-<br>
<i>	&#8220;Information available to the Department indicates that you did not
attend any course of study from November 2008 to July 2010,
and then again from
April 2011 to December 2011.  This is a cumulative study gap of 28 months,
during which time you held visas with
full study rights and departed from
Australia for a period of only two months.  Further, it appears that although
you have been twice
granted TU 573 visas you have never commenced a course in
the Higher Education Sector.  In fact, it appears that since your arrival
in
Australia on 18 February 2008, your studies have never progressed beyond the
vocational educational
level.&#8221;</i><sup><a name="fnB3" href="#fn3">[3]</a></sup><i> 
</i></blockquote><ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='12' value="12">The
Applicant did not provided a &#8220;statement of purpose&#8221; and did not
provide written comment on this adverse information.
 He did, however, before
the Tribunal, seek to address concerns arising from gaps in his studies in
Australia.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='13' value="13">The
Applicant appeared before the Tribunal on 19 June 2014 to give evidence and
present arguments.  He was represented in relation
to the review by his
registered migration agent.  Just prior to the hearing, the Tribunal had been
provided with some evidence of
studies undertaken during the Applicant&#8217;s
time in Australia.  That evidence was a confirmation of enrolment for a Diploma
of
marketing, a course scheduled to commence on 26 May 2014.  This document was
created shortly after the Applicant was forwarded a
hearing invitation letter by
the Tribunal.</li></ol>
<p class="h1"><b>Legislation</b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='14' value="14"><a name="Heading116"></a>The
relevant subclass for the Tribunal to consider was subclass 572 of sch.2 to the
Regulations. The Tribunal correctly identified
the issue in the
Applicant&#8217;s case was whether he met the time of decision criterion in
cl.572.223 of sch.2 to the Regulations.
Such clause relevantly
states:-<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	&#8220;(1)
The Minister is satisfied that the applicant is a genuine applicant for entry
and stay as a student because:</i><ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(a) the
Minister is satisfied that the applicant intends genuinely to stay in Australia
temporarily, having regard to:</i><ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(i) the
applicant&#8217;s circumstances; and</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(ii) the
applicant&#8217;s immigration history; and</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(iii) if
the applicant is a minor &#8212; the intentions of a parent, legal guardian or
spouse of the applicant; and</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(iv) any
other relevant matter; and</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(b) the
applicant meets the requirements of subclause (2).</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(2) An
applicant meets the requirements of this subclause if:</i><ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(a) the
applicant gives the Minister evidence in accordance with the requirements
mentioned in Schedule 5A for the highest assessment
level for the applicant;
and</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(b) the
Minister is satisfied that the applicant is a genuine applicant for entry and
stay as a student, having regard to:</i><ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(i) the
stated intention of the applicant to comply with any conditions subject to which
the visa is granted; and</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(ii) any
other relevant matter; and</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(c) the
Minister is satisfied that, while the applicant holds the visa, the applicant
will have access to the funds demonstrated
or declared in accordance with the
requirements in Schedule 5A relating to the applicant&#8217;s financial
capacity.&#8221;</i></li></ul></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='15' value="15">In
considering whether the Applicant satisfied the criterion, the Tribunal noted
that it must have regard to Direction Number 53 &#8220;Assessing
the Genuine
Temporary Entrant Criterion for Student Visa Applications&#8221; made under
s.499 of the Act. The Tribunal noted the
direction required it to have regard to
a number of specified factors in relation to:-<ol type="a">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='1'>the
Applicant&#8217;s circumstances in his own country, potential circumstances in
Australia and the value of the course to the Applicant&#8217;s
future;</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='2'>the
Applicant&#8217;s immigration history, including previous applications for an
Australian visa or for visas to other country and
previous travel to Australia
or other countries;</li></ol><ol type="i">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='100'>if
the Applicant is a minor, the intentions of a parent, legal guardian or spouse
of the Applicant; and</li></ol><ol type="a">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='4'>any
other relevant information provided by the Applicant or information otherwise
available to the decision-maker, including information
that may be either
beneficial or unfavourable to the Applicant.</li></ol></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='16' value="16">The
Tribunal noted that the directions indicated that the factors specified should
not be used as a checklist, but, rather, are intended
to guide decision-makers
to weigh up the Applicant&#8217;s circumstances as a whole in reaching a finding
about whether the Applicant
satisfies the genuine temporary entrant
criterion.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='17' value="17">The
Tribunal considered the Applicant&#8217;s claims and evidence and made findings.
The Tribunal considered the Applicant&#8217;s
evidence to be deliberately
confusing, vague and, at times, evasive and inconsistent.  The Tribunal
considered the Applicant intended
to be
so.<sup><a name="fnB4" href="#fn4">[4]</a></sup> As correctly summarised by the
First Respondent&#8217;s submissions, the Tribunal found the Applicant&#8217;s
claim to be a genuine
applicant for entry and stay in Australia was undermined
by:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	&#8220;(a)
its finding that the applicant was not enrolled in a registered course between
23 April 2011 and December 2011:</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(b) the
applicant was proposing to study a vocational education course when he had been
in Australia for six and a half years and
initially entered Australia holding a
visa on the basis of enrolment in a bachelor degree:</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(c) its
finding the applicant had enrolled in a course offering a diploma in marketing
only as a result of the Tribunal inviting
him to attend a hearing:</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(d) the
lack of detail or explanation as to how his asserted &#8220;personal life
difficulties&#8221; prevented him from studying
between August 2013 and May
2014:</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(e) the
applicant had not yet commenced or completed any studies at a degree level and
had instead obtained certificates and diplomas.
 This academic record was
described as &#8220;not particularly good&#8221; in the context of a six and a
half year stay in Australia:</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(f) his
proposed further studies would do little to assist him in operating a future
business in India in light of the studies already
undertaken.  The Tribunal
considered the current enrolment was designed to prolong his stay in Australia. 
The Tribunal made this
finding in light of the evidence and material before it,
including the applicant&#8217;s evidence at the
hearing.&#8221;<sup><a name="fnB5" href="#fn5">[5]</a></sup></i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='18' value="18">The
Tribunal concluded, at paragraph 52 to 53 of the Decision Record, as
follows:-<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'">	&#8220;52.
<i>On the basis of the above, and having considered the applicant&#8217;s
circumstances, immigration history, and other matters it considers
relevant, the
Tribunal is not satisfied that the applicant intends genuinely to stay in
Australia temporarily.  Accordingly, the
applicant does not meet
cl.572.223(1)(a).</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	53. The
Tribunal has found the applicant does not meet an essential requirement of
cl.572.223.  With the exception of Subclass 580,
the other subclasses within
visa Class TU all contain an identical requirement.  For reasons given above,
the Tribunal also finds
that the applicant does not meet the requirements of
these subclasses.  In respect of Subclass 580 (Student Guardian) visa, there
is
no material before the Tribunal that suggests the applicant meets the prescribed
criteria for that subclass.  As the Tribunal
has found that the applicant does
not meet a criterion for the grant of a student visa, it must affirm the
decision under
review.&#8221;</i><sup><a name="fnB6" href="#fn6">[6]</a></sup></li></ul></li></ol>
<p class="h1"><b>Consideration</b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='19' value="19"><a name="Heading150"></a>As
indicated earlier in these Reasons, the Applicant's Application does not
identify any ground of jurisdictional error.  Rather,
he wishes to again agitate
the merits of his visa application.  That is not a matter for this Court and
there is, thus, no prospect
of the Applicant succeeding in his application for
judicial review.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='20' value="20">Further,
on a careful reading of the Tribunal decision, there is no jurisdictional error
attending same.  The Tribunal made findings
on the basis of the evidence and
materials before it, and those findings were open to it.  It applied the correct
legal principles,
identified all relevant issues for its consideration, and
afforded to the Applicant procedural fairness. It concluded that the Applicant
had no intention of undertaking or completing a degree course in Australia and
such lack of intention existed from the outset.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='21' value="21">Accordingly,
the Application for reinstatement will be dismissed and costs should follow the
event. The costs as claimed by the First
Respondent are in accordance with this
Court&#8217;s schedule scale of costs and are reasonable in all the
circumstances.</li></ol><p><b>I certify that the preceding twenty-one (21)
paragraphs are a true copy of the reasons for judgment of Judge
Hartnett</b><br><br><a name="FMatend"></a>Associate:  <br><br>Date:  19 August
2015</p>
<hr><p><sup><a name="fn1" href="#fnB1">[1]</a></sup> Letter from Clayton Utz to the
Applicant dated 16 February
2015.<br><sup><a name="fn2" href="#fnB2">[2]</a></sup>
Ibid.<br><sup><a name="fn3" href="#fnB3">[3]</a></sup> Email from the Department
of Immigration and Citizenship to the Applicant requesting further information
dated 10 July 2012.<br><sup><a name="fn4" href="#fnB4">[4]</a></sup> Migration
Review Tribunal Decision Record at
[34].<br><sup><a name="fn5" href="#fnB5">[5]</a></sup> First Respondent&#8217;s
Outline of Submissions filed on 9 June 2015at
[25].<br><sup><a name="fn6" href="#fnB6">[6]</a></sup> Migration Review Tribunal
Decision Record at [52] to [53].</p>

<!-- section end (page) -->



<!--sino noindex-->
<p></p><hr>
<small>
<p>
<b>
AustLII:
</b>
<a href="/austlii/copyright.html">Copyright Policy</a>
<b>|</b>
<a href="/austlii/disclaimers.html">Disclaimers</a>
<b>|</b>
<a href="/austlii/privacy.html">Privacy Policy</a>
<b>|</b>
<a href="/austlii/feedback.html">Feedback</a><br>
URL: <i>http://www.austlii.edu.au/au/cases/cth/FCCA/2015/2243.html</i><br>
</p>
</small>
</body>
</html>
