<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Aulakh v Minister for Immigration &amp; Anor [2015] FCCA 2290 (24 August 2015)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#0044BB" alink="#FF0000" vlink="#660099" marginheight="20" marginwidth="20">
<p></p>
<!--sino noindex-->
<table border="0" width="100%" cellspacing= "2" cellpadding="2">
<tr valign="top">
<td align="left" rowspan="2" width="10%">
<a href="/"><img alt="AustLII" border="0" src="/images/logos/AustLII_small.jpg"></a></td>
<td align="left" width="80%">
<small>
[<a href="/">Home</a>]
[<a href="/databases.html">Databases</a>]
[<a href="http://www.worldlii.org">WorldLII</a>]
[<a href="/forms/search1.html">Search</a>]
[<a href="/austlii/feedback.html">Feedback</a>]
</small>
<h1>Federal Circuit Court of Australia</h1>
</td>
</tr>
</table>
<small><b>You are here:</b>&nbsp;
<a href="/">AustLII</a> &gt;&gt;
<a href="/databases.html">Databases</a> &gt;&gt;
<a href="../">Federal Circuit Court of Australia</a> &gt;&gt;
<a href="./">2015</a> &gt;&gt;
<b>[2015] FCCA 2290</b>
</small>
<p></p>
[<a href="/form/search1.html?mask=au/cases/cth/FCCA">Database Search</a>]
[<a href="/form/search1.html?mask=au/cases/cth/FCCA&title=1">Name Search</a>]
[<a href="../recent.html">Recent Decisions</a>]
[<a href="/cgi-bin/sinosrch.cgi?method=boolean&query=FCCA+2015+2290 or 2015+FCCA+2290">Noteup</a>]
[<a href="2290.txt">Download</a>]
[<a href="/austlii/help/cases.html" title="Help">Help</a>]
<!--sino index-->
<hr>
<h2>
Aulakh v Minister for Immigration &amp; Anor [2015] FCCA 2290 (24 August 2015)
</h2>
<!--make_database: source=/home/philip/austlii/db/FCCA/data/2015_2290.html-->
<!--sino date 24 August 2015-->

<P>Last Updated: 2 September 2015
</P>

<!-- section break (page) --><p> </p>
<p align="center"><b>FEDERAL CIRCUIT COURT OF AUSTRALIA</b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="413" valign="top">
<div><a name="Capstitle"></a><a name="Citation"></a><i>AULAKH v MINISTER FOR
IMMIGRATION &amp; ANOR</i></div>
</td>
<td width="153" valign="top">
<div align="right"><i> <a href="http://www.austlii.edu.au/au/cases/cth/FCCA/2015/2290.html" title="View Case" class="autolink_findcases">[2015] FCCA 2290</a></i></div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="catchwords"></a>Catchwords: <br>MIGRATION &#8211; Administrative
Appeals Tribunal (Migration and Refugees Division) &#8211; Regional Employer
Nomination (Permanent)
(Class RN) visa &#8211; whether the Tribunal failed to
have regard to relevant material &#8211; no jurisdictional error &#8211;
application
dismissed.</div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Statutes"></a>Legislation:</div>
<div><a name="StatutesLbl"></a><i><a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration Act 1958</a> </i>(Cth), <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s476.html" class="autolink_findacts">s.476</a></div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div><a name="applicant"></a>Applicant:</div>
</td>
<td width="323" valign="top">
<div>AMADEEP SINGH AULAKH</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>First Respondent:</div>
</td>
<td width="323" valign="top">
<div><a name="respondent"></a>MINISTER FOR IMMIGRATION &amp; BORDER
PROTECTION</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div><a name="respondent2"></a>Second Respondent:</div>
</td>
<td width="323" valign="top">
<div>ADMINISTRATIVE APPEALS TRIBUNAL</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>File Number:</div>
</td>
<td width="323" valign="top">
<div><a name="Filenumber"></a>SYG 1282 of 2015</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Judgment of:</div>
</td>
<td width="323" valign="top">
<div><a name="fm"></a>Judge Street</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Hearing date:</div>
</td>
<td width="323" valign="top">
<div><a name="Hearingdate"></a>24 August 2015</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Date of Last Submission:</div>
</td>
<td width="323" valign="top">
<div><a name="dateLastsubmission"></a>24 August 2015</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Delivered at:</div>
</td>
<td width="323" valign="top">
<div><a name="PlaceDelivered"></a>Sydney</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Delivered on:</div>
</td>
<td width="323" valign="top">
<div><a name="datedelivered"></a>24 August 2015</div>
</td>
</tr>
</table></div>
<p></p>
<!-- section end (page) -->
<!-- section break (page) --><p> </p>
<p></p>

<p class="h3"><b><i>REPRESENTATION</i></b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Heading47"></a><a name="ApplicCounsel"></a>The applicant appeared
in person</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="251" valign="top">
<div><a name="rspdsol"></a>Solicitors for the First Respondent:</div>
</td>
<td width="314" valign="top">
<div>Mr E Elliott<br>DLA Piper</div>
</td>
</tr>
</table></div>
<p><br></p>

<p class="h3"><b><i>ORDERS</i></b></p>
<blockquote>
<a name="Heading55"></a>(1)	The name of the Second Respondent be amended to the
Administrative Appeals Tribunal and the filing of any further documents in
this
regard is dispensed with.<br>
(2)	The application is dismissed.<br>
(3)	The Applicant pay the First Respondent&#8217;s costs fixed in the amount of
$4800.</blockquote><p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="327" valign="top">
<div><b>FEDERAL CIRCUIT COURT</b><br><b>OF AUSTRALIA</b><br><b>AT
SYDNEY</b></div>
</td>
</tr>
</table></div>
<p><a name="Hearingplace"></a><a name="MatterNumber"></a><b>SYG 1282 of
2015</b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="ReasonsApplicName"></a><b>AMADEEP SINGH AULAKH</b></div>
</td>
</tr>
</table></div>
<p>Applicant<br></p>
<p>And<br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Reasonsrspdname"></a><b>MINISTER FOR IMMIGRATION &amp; BORDER
PROTECTION</b></div>
</td>
</tr>
</table></div>
<p>First Respondent<br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Reasonsrspdname2"></a><b>ADMINISTRATIVE APPEALS TRIBUNAL</b></div>
</td>
</tr>
</table></div>
<p>Second Respondent<br><br><br></p>
<p align="center"><b>REASONS FOR JUDGMENT</b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='1' value="1">This
is an application for a Constitutional writ within the Court&#8217;s
jurisdiction at <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s476.html" class="autolink_findacts">s.476</a> of the <i><a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration Act 1958</a></i> (Cth) in respect of a
decision of the Tribunal made on 24 April 2015 affirming a decision of the
delegate not to grant the applicant
a Regional Employer Nomination (Permanent)
Class RN visa.  The applicant is a citizen of India who applied for a said visa
on 7 November
2013.  On 20 March 2014 the delegate wrote to the applicant and
informed the applicant action required:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Action
Required</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	The
nomination submitted to the Department by SAHIL NEELA PTY LTD (TRN EGO48FMOO8)
lodged on 07/11/2013, was refused on 20/03/2014.
Unfortunately this means that
your visa application cannot be approved. There are two options you can now take
in relation to this
decision:</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='2' value="2">That
information conveyed to the applicant that the criteria for meeting the
applicant could not be met.  It was in those circumstances
that the delegate on
6 June 2014 made an adverse determination in relation to the applicant on the
grounds that the criteria under
cl.187.233 had not been met.  The particular
delegate set out the relevant provision at court book 42.  The applicant was
invited
to attend a hearing by a letter dated 4 February 2015, which hearing
took place on 12 March.  The applicant was represented by a
migration
agent.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='3' value="3">The
Tribunal noted:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	9. For
applicants in the Direct Entry stream, cl.187.233 requires that the position to
which the application relates be the subject
of an application for approval of a
nominated position under r.5.19(4)(h)(ii) of the Regulations (that is, a Direct
Entry nomination
in regional Australia), or under r.5.19(4) as it was prior to 1
July 2012 (that is, a Regional Sponsored Migration Scheme nomination).
The
position must be the one that was the subject of the declaration that was
required to be made as part of the current visa application.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	10. In
addition, this criterion also requires that:</i><ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	&#8226; the
person who will employ the applicant was the nominator in the application for
approval</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	&#8226; the
nomination has been approved and has not been subsequently withdrawn</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	&#8226; the
position is still available to the applicant, and</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	&#8226; the
visa application was made no more than six months after the nomination of the
position was approved.</i></li></ul></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='4' value="4">It
was in those circumstances where the Tribunal noted that the Tribunal affirmed
the decision to refuse the related nomination, and
hence the criteria under
cl.187.233 was not met.  It was in those circumstances the Tribunal
said:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	12. The
applicant has only sought to satisfy the criteria for a Subclass 187 visa in the
Direct Entry stream. No claims have been
made in respect of the other visa
streams. As the requirements that must be met by a person seeking the visa in
the Direct Entry
stream have not been met, the decision under review must be
affirmed.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='5' value="5">The
application identifies the following grounds:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	1. Failed
to take into account relevant consideration. </i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	2. Took
into account of irrelevant information as key part of the decision.
</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='6' value="6">There
is no relevant consideration is articulated or particularised. The reasons given
for the Tribunal are clear and there is not
substance in relation to ground 1 of
the application.  To the extent that ground 2 asserts the taking into account of
irrelevant
information, no information said to be irrelevant is identified, and
ground 2 fails to make out any jurisdictional error.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='7' value="7">The
applicant from the bar table submitted that he had been unable to get a lawyer
and that he had been told that there is no jurisdictional
error disclosed in his
application, and that was a problem that he faced in trying to get assistance. 
The Court provided the applicant
with the opportunity to discontinue the
proceedings if he saw fit, albeit that the cost consequence was of a small if
any difference
in relation to that course.  Nothing said by the applicant or in
the application discloses any arguable jurisdictional error.  The
application is
dismissed.</li></ol><p><b>I certify that the preceding seven (7) paragraphs are
a true copy of the reasons for judgment of Judge
Street</b><br><br><a name="FMatend"></a>Associate:  <br><br>Date:  31 August
2015</p>
<!-- section end (page) -->



<!--sino noindex-->
<p></p><hr>
<small>
<p>
<b>
AustLII:
</b>
<a href="/austlii/copyright.html">Copyright Policy</a>
<b>|</b>
<a href="/austlii/disclaimers.html">Disclaimers</a>
<b>|</b>
<a href="/austlii/privacy.html">Privacy Policy</a>
<b>|</b>
<a href="/austlii/feedback.html">Feedback</a><br>
URL: <i>http://www.austlii.edu.au/au/cases/cth/FCCA/2015/2290.html</i><br>
</p>
</small>
</body>
</html>
