<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Ahmed v Minister for Immigration &amp; Anor [2015] FCCA 2300 (24 July 2015)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#0044BB" alink="#FF0000" vlink="#660099" marginheight="20" marginwidth="20">
<p></p>
<!--sino noindex-->
<table border="0" width="100%" cellspacing= "2" cellpadding="2">
<tr valign="top">
<td align="left" rowspan="2" width="10%">
<a href="/"><img alt="AustLII" border="0" src="/images/logos/AustLII_small.jpg"></a></td>
<td align="left" width="80%">
<small>
[<a href="/">Home</a>]
[<a href="/databases.html">Databases</a>]
[<a href="http://www.worldlii.org">WorldLII</a>]
[<a href="/forms/search1.html">Search</a>]
[<a href="/austlii/feedback.html">Feedback</a>]
</small>
<h1>Federal Circuit Court of Australia</h1>
</td>
</tr>
</table>
<small><b>You are here:</b>&nbsp;
<a href="/">AustLII</a> &gt;&gt;
<a href="/databases.html">Databases</a> &gt;&gt;
<a href="../">Federal Circuit Court of Australia</a> &gt;&gt;
<a href="./">2015</a> &gt;&gt;
<b>[2015] FCCA 2300</b>
</small>
<p></p>
[<a href="/form/search1.html?mask=au/cases/cth/FCCA">Database Search</a>]
[<a href="/form/search1.html?mask=au/cases/cth/FCCA&title=1">Name Search</a>]
[<a href="../recent.html">Recent Decisions</a>]
[<a href="/cgi-bin/sinosrch.cgi?method=boolean&query=FCCA+2015+2300 or 2015+FCCA+2300">Noteup</a>]
[<a href="2300.txt">Download</a>]
[<a href="/austlii/help/cases.html" title="Help">Help</a>]
<!--sino index-->
<hr>
<h2>
Ahmed v Minister for Immigration &amp; Anor [2015] FCCA 2300 (24 July 2015)
</h2>
<!--make_database: source=/home/philip/austlii/db/FCCA/data/2015_2300.html-->
<!--sino date 24 July 2015-->

<P>Last Updated: 28 August 2015
</P>

<!-- section break () --><p> </p>
<p align="center"><b>FEDERAL CIRCUIT COURT OF AUSTRALIA</b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="394" valign="top">
<div><a name="Capstitle"></a><a name="Citation"></a><i>AHMED v MINISTER FOR
IMMIGRATION &amp; ANOR</i></div>
</td>
<td width="173" valign="top">
<div align="right"><i> <a href="http://www.austlii.edu.au/au/cases/cth/FCCA/2015/2300.html" title="View Case" class="autolink_findcases">[2015] FCCA 2300</a></i></div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="catchwords"></a>Catchwords: <br>MIGRATION &#8211; Student visa
&#8211; refusal &#8211; review of Migration Review Tribunal
(&#8220;Tribunal&#8221;) decision.<br><br>ADMINISTRATIVE LAW &#8211; Allegation
that the Tribunal&#8217;s decision affected by jurisdictional error by reason
that the applicant
was not given a hearing before the Tribunal and the Tribunal
found a document the applicant relied on was bogus. </div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Statutes"></a>Legislation:</div>
<div><a name="StatutesLbl"></a><i>Tribunals Amalgamation Act 2015</i>, item 15AG
of sch.9</div>
<div><i><a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration Act 1958</a></i>, ss<i>.</i>97, 359A, 359C, 360, 379A, 477,
474<br><i><a href="http://www.austlii.edu.au/au/legis/cth/consol_reg/mr1994227/" class="autolink_findacts">Migration Regulations 1994</a></i>, cl.572.224 of sch.2, cl.4020 of sch.4
</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><br><a name="CasesCited"></a><i>Plaintiff S157/2002 v Commonwealth</i>
 <a href="/cgi-bin/LawCite?cit=%282003%29%20211%20CLR%20476" title="View LawCiteRecord" class="autolink_findcases">(2003) 211 CLR 476</a><br><i>Trivedi v Minister for Immigration &amp; Border
Protection</i> <a href="http://www.austlii.edu.au/au/cases/cth/FCAFC/2014/42.html" title="View Case" class="autolink_findcases_inserted">[2014] FCAFC 42</a>;  <a href="/cgi-bin/LawCite?cit=%282014%29%20220%20FCR%20169" title="View LawCiteRecord" class="autolink_findcases">(2014) 220 FCR 169</a> <i>Patel v Minister for Immigration &amp;
Border Protection </i> <a href="/cgi-bin/LawCite?cit=%282015%29%20145%20ALD%20566" title="View LawCiteRecord" class="autolink_findcases">(2015) 145 ALD 566</a></div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div><a name="applicant"></a>Applicant:</div>
</td>
<td width="323" valign="top">
<div>WAQAS AHMED</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>First Respondent:</div>
</td>
<td width="323" valign="top">
<div><a name="respondent"></a>MINISTER FOR IMMIGRATION &amp; BORDER
PROTECTION</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div><a name="respondent2"></a>Second Respondent:</div>
</td>
<td width="323" valign="top">
<div>ADMINISTRATIVE APPEALS TRIBUNAL</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>File Number:</div>
</td>
<td width="323" valign="top">
<div><a name="Filenumber"></a>SYG 209 of 2014</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Judgment of:</div>
</td>
<td width="323" valign="top">
<div><a name="fm"></a>Judge Cameron</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Hearing date:</div>
</td>
<td width="323" valign="top">
<div>24 July 2015</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Date of Last Submission:</div>
</td>
<td width="323" valign="top">
<div>24 July 2015</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Delivered at:</div>
</td>
<td width="323" valign="top">
<div><a name="PlaceDelivered"></a>Sydney</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Delivered on:</div>
</td>
<td width="323" valign="top">
<div>24 July 2015</div>
</td>
</tr>
</table></div>
<p></p>

<p class="h3"><b><i>REPRESENTATION</i></b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="251" valign="top">
<div><a name="Heading54"></a><a name="ApplicCounsel"></a>The Applicant appeared
in person</div>
</td>
<td width="314" valign="top">
<br></td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="251" valign="top">
<div><a name="rspdcounsel"></a>Counsel for the First Respondent:</div>
</td>
<td width="314" valign="top">
<div>Mr O. Jones </div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="251" valign="top">
<div><a name="rspdsol"></a>Solicitors for the Respondents:</div>
</td>
<td width="314" valign="top">
<div>Clayton Utz</div>
</td>
</tr>
</table></div>
<p><br></p>

<p class="h3"><b><i>ORDERS</i></b></p>
<blockquote>
<a name="Heading65"></a>(1)	The name of the second respondent appearing in the
court record be amended to Administrative Appeals Tribunal. <br>
(2)	The application be dismissed. <br>
(3)	The applicant pay the first respondent&#8217;s costs fixed in the amount of
$6,646.</blockquote><div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="327" valign="top">
<div><b>FEDERAL CIRCUIT COURT </b><br><b>OF AUSTRALIA </b><br><b>AT
SYDNEY</b></div>
</td>
</tr>
</table></div>
<p><a name="Hearingplace"></a><a name="MatterNumber"></a><b>SYG 209 of
2014</b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><b>WAQAS AHMED</b></div>
</td>
</tr>
</table></div>
<p>Applicant<br></p>
<p>And<br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Reasonsrspdname"></a><b>MINISTER FOR IMMIGRATION &amp; BORDER
PROTECTION</b></div>
</td>
</tr>
</table></div>
<p>First Respondent</p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Reasonsrspdname2"></a><b>ADMINISTRATIVE APPEALS TRIBUNAL</b></div>
</td>
</tr>
</table></div>
<p>Second Respondent<br><br><br></p>
<p align="center"><b>REASONS FOR JUDGMENT</b></p>

<p class="h2"><b>Introduction</b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='1' value="1"><a name="Heading88"></a>The
applicant, who is a citizen of Pakistan, applied for a Student (Temporary)
(Class TU) subclass 572 visa on 10 September 2012.
 On 4 December 2012 a
delegate of the first respondent (&#8220;Minister&#8221;) refused the
applicant&#8217;s application on the
basis that he did not satisfy Public
Interest Criterion 4020 (&#8220;PIC 4020&#8221;) of sch.4 to the <i><a href="http://www.austlii.edu.au/au/legis/cth/consol_reg/mr1994227/" class="autolink_findacts">Migration
Regulations 1994</a></i> (&#8220;Regulations&#8221;).  The applicant then applied to
the Migration Review Tribunal (&#8220;Tribunal&#8221;), a predecessor
of the
second respondent, for a review of that departmental decision and on
18 December 2013 the Tribunal affirmed the delegate&#8217;s
decision to
refuse him a visa.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='2' value="2">On
29 January 2014 the applicant applied to this Court for judicial review of the
Tribunal&#8217;s decision: item 15AG of sch.9 to
the <i>Tribunals Amalgamation
Act 2015</i>.  That application was filed outside the limitation period
prescribed by s.477 of the <i>Migration Act 1958</i> (&#8220;Act&#8221;) and so
the applicant has applied for an extension of that limitation period.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='3' value="3">For
the reasons which follow, the application for an extension of the time within
which to bring these proceedings will be dismissed.</li></ol>
<p class="h2"><b>Relevant law</b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='4' value="4"><a name="Heading92"></a>The
criteria for the grant of a subclass 572 visa are set out in pt.572 of sch.2 to
the Regulations.  One of the criteria which the
applicant had to satisfy at the
time a decision was made on his application was cl.572.224(a) which relevantly
required him to satisfy
PIC 4020.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='5' value="5">At
the time the delegate and Tribunal made their decisions, PIC 4020 relevantly
provided:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(1)	There
is no evidence before the Minister that the applicant has given, or caused to be
given, to the Minister, an officer, the
Migration Review Tribunal, a relevant
assessing authority or a Medical Officer of the Commonwealth, a bogus document
or information
that is false or misleading in a material particular in relation
to:</i><ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(a)	the
application for the visa; ...</i></li></ul></li></ul></li></ol><blockquote>
<i>	...</i><ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(4)	The
Minister may waive the requirements of any or all of paragraphs (1) (a) or (b)
and subclause (2) if satisfied that:</i><ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(a)	compelling
circumstances that affect the interests of Australia; or</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(b)	compassionate
or compelling circumstances that affect the interests of an Australian citizen,
an Australian permanent resident
or an eligible New Zealand citizen;</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	justify the
granting of the visa.</i></li></ul></li></ul><br>
<i>	(5)	In this clause:</i><ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><b><i>	information
that is false or misleading in a material particular</i></b> <i>means
information that is:</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(a)	false
or misleading at the time it is given; and</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(b)	relevant
to any of the criteria the Minister may consider when making a decision on an
application, whether or not the decision
is made because of that
information.</i></li></ul></blockquote><ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='6' value="6">At
the time the delegate and Tribunal made their decisions, the term &#8220;bogus
document&#8221; was defined in s.97 of the Act as:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	... a
document that the Minister reasonably suspects is a document
that:</i><ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(a)	purports
to have been, but was not, issued in respect of the person; or</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(b)	is
counterfeit or has been altered by a person who does not have authority to do
so; or</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(c)	was
obtained because of a false or misleading statement, whether or not made
knowingly.</i></li></ul></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='7' value="7">Also
relevant to this case are ss.359A, 359C, 360 and 379A of the Act which
relevantly provide:  <ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><a name="_Toc425251632"></a><b><i>	359A</i></b><b><i>
Information and invitation given in writing by Tribunal</i></b><ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(1)
	Subject to subsections (2) and (3), the Tribunal must:</i><ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(a) 	give
to the applicant, in the way that the Tribunal considers appropriate in the
circumstances, clear particulars of any information
that the Tribunal considers
would be the reason, or a part of the reason, for affirming the decision that is
under review; and</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(b)
	ensure, as far as is reasonably practicable, that the applicant understands why
it is relevant to the review, and the consequences
of it being relied on in
affirming the decision that is under review; and</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(c) 	invite
the applicant to comment on or respond to it.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(2) 	The
information and invitation must be given to the applicant:</i><ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(a) 	except
where paragraph (b) applies&#8212;by one of the methods specified in section
379A; or</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	...</i></li></ul></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><a name="_Toc425251634"></a><b><i>	359C</i></b><b><i>
Failure to give information, comments or response in response to written
invitation</i></b></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	...</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(2) 	If the
applicant:</i><ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(a) 	is
invited under section 359A to comment on or respond to information; and</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(b) 	does
not give the comments or the response before the time for giving them has
passed;</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	the
Tribunal may make a decision on the review without taking any further action to
obtain the applicant&#8217;s views on the information.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	...</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><a name="_Toc425251635"></a><a name="_Toc425251666"></a><b><i>	360</i></b><b><i>
Tribunal must invite applicant to appear</i></b><ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(1) 	The
Tribunal must invite the applicant to appear before the Tribunal to give
evidence and present arguments relating to the
issues arising in relation to the
decision under review.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(2)
	Subsection (1) does not apply if:</i><ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	...</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(c)
	subsection 359C(1) or (2) applies to the
applicant.</i></li></ul></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	...</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><b><i>	379A
Methods by which Tribunal gives documents to a person other than the
Secretary</i></b></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Coverage of
section</i><ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(1) 	For
the purposes of provisions of this Part or the regulations
that:</i><ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(a)
	require or permit the Tribunal to give a document to a person (the recipient);
and</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(b) 	state
that the Tribunal must do so by one of the methods specified in this
section;</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	the methods
are as follows.</i></li></ul></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	...</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Dispatch by
prepaid post or by other prepaid means</i><ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(4)
	Another method consists of a member or an officer of the Tribunal dating the
document, and then dispatching it:</i><ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(a) 	within
3 working days (in the place of dispatch) of the date of the document;
and</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(b) 	by
prepaid post or by other prepaid means; and</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(c)
	to:</i><ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(i) 	the
last address for service provided to the Tribunal by the recipient in connection
with the review; or</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(ii) 	the
last residential or business address provided to the Tribunal by the recipient
in connection with the review; or</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(iii) 	if
the recipient is a minor&#8212;the last address for a carer of the minor that is
known by the member or officer.</i></li></ul></li></ul></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	...</i></li></ul></li></ol>
<p class="h2"><b>Background facts</b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='8' value="8"><a name="Heading149"></a>As
already noted, the applicant applied for a student visa on 10 September
2012.  On 2 October 2012, following a request for further
information on his
financial capacity, the applicant provided to the Minister&#8217;s department
(&#8220;Department&#8221;) a letter
dated 24 September 2012 purportedly
issued by the Barclays Bank in the United Kingdom.  The letter certified that
the applicant&#8217;s
father had borrowed &#163;45,000 to finance the
applicant&#8217;s education in Australia.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='9' value="9">On
18 October 2012 the Department wrote to the applicant advising him that the
Barclays Bank loan letter had been found to be &#8220;non-genuine&#8221;
and
inviting him to provide an explanation of the document.  In response the
applicant said that the document had been provided by
a consultant whom he had
engaged to arrange a loan.  He said that he was shocked that the document was
not genuine.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='10' value="10">In
refusing the applicant&#8217;s application, the delegate did not accept that the
applicant had had no knowledge concerning the
genuineness of the bank letter. 
She was not satisfied that the applicant met PIC 4020 or that circumstances
existed which justified
the waiving of that criterion.</li></ol>
<p class="h2"><b>The Tribunal&#8217;s decision and reasons</b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='11' value="11"><a name="Heading153"></a>On
18 November 2013 the Tribunal wrote to the applicant inviting him to provide by
11 December 2013 comments on or a response to information
that the Barclays
letter provided to the Department was bogus.  The applicant was advised that if
he did not provide his comments
or response within the period allowed or as
extended, the Tribunal might make a decision on his application without taking
any further
step to obtain his views.  He was also advised that he would lose
any entitlement he might have otherwise had under the Act to appear
before the
Tribunal to give evidence and present arguments.  No response was received from
the applicant.  In those circumstances,
the Tribunal proceeded to make a
decision on the review on the information available to it.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='12' value="12">The
Tribunal found that the Barclays letter was a bogus document which the applicant
had given, or caused to be given, to the Minister
in relation to his visa
application.  On that basis, it found that he did not satisfy PIC 4020(1).  It
also found that as the applicant
had not responded to its 18 November 2013
letter, there was no information before it to indicate that there were
compelling or compassionate
circumstances justifying the waiver of PIC
4020(1).</li></ol>
<p class="h2"><b>Proceedings in this Court</b></p>

<p class="h3"><b><i>Application for extension of time</i></b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='13' value="13"><a name="Heading156"></a><a name="Heading157"></a>Section
477 of the Act provides the time limit which applies to proceedings for judicial
review of Tribunal decisions in respect of
which this Court has jurisdiction. 
At the time the applicant commenced this proceeding, it relevantly
provided:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><a name="_Toc224714560"></a><b><i>	477</i></b><b><i>	Time
limits on applications to the Federal Circuit Court</i></b></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(1)	An
application to the Federal Circuit Court for a remedy to be granted in exercise
of the court&#8217;s original jurisdiction
under section 476 in relation to
a migration decision must be made to the court within 35 days of the date of the
migration decision.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(2)	The
Federal Circuit Court may, by order, extend that 35 day period as the Federal
Circuit Court considers appropriate if:</i><ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(a)	an
application for that order has been made in writing to the Federal Circuit Court
specifying why the applicant considers that
it is necessary in the interests of
the administration of justice to make the order; and</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(b)	the
Federal Circuit Court is satisfied that it is necessary in the interests of the
administration of justice to make the order.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>		(3)	In
this section:</i><ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><b><i>	date of
the migration decision</i></b><i> means:</i><ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	...</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(b)	in the
case of a written migration decision made by the Migration Review Tribunal or
the Refugee Review Tribunal&#8212;the date
of the written statement under
subsection 368(1) or 430(1); ...</i></li></ul></li></ul></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='14' value="14">The
Tribunal&#8217;s decision was dated 18 December 2013 which means that the
applicant had until 22 January 2014 to commence these
proceedings.  As the
application was not filed until 29 January 2014, it was brought out of
time.</li></ol>
<p class="h4"><b>Application in writing citing reasons</b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='15' value="15"><a name="Heading169"></a>The
consequence of the application having been filed late is that the Court must
consider the two questions posed by s.477(2).  The
first of these is whether a
written application has been made to the Court for an extension of time
specifying why the applicant
considers that it is necessary in the interests of
the administration of justice that an order extending time to bring the
proceedings
be made.  In this case the applicant made an application in writing
for an extension of time by including such a request in his application
commencing these proceedings.  Further, his initiating application specified why
he said it was in the interests of the administration
of justice for time to be
extended.  The initial criteria for the granting of an extension of time have
therefore been satisfied.
</li></ol>
<p class="h4"><b>Interests of the administration of justice</b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='16' value="16"><a name="Heading171"></a>The
second question posed by s.477(2) is whether it is in the interests of the
administration of justice to extend the time for the
filing of the application
commencing these proceedings.  In the circumstances of this case, that question
will be determined by whether
the allegations made in the substantive
application for judicial review have reasonable prospects of success and whether
the applicant
has provided a satisfactory explanation for the delay in
commencing the proceedings.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='17' value="17">In
his statement to the Court today from the bar table, the applicant said that he
had not known that he had to lodge his application
within thirty-five days of
the Tribunal decision.  In his application commencing these proceedings, the
applicant said that he had
received information from the Department that he had
until 30 January to file his application.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='18' value="18">I
am prepared to accept that the applicant did not know that his application
should have been filed within the thirty-five day period
and I conclude that he
has demonstrated a satisfactory explanation for the delay in commencing the
proceedings.</li></ol>
<p class="h4"><b>Reasonable prospects of success</b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='19' value="19"><a name="Heading175"></a>In
relation to the question of whether the substantive application has reasonable
prospects of success, it should be noted that in
proceedings for judicial review
of a Tribunal decision the Court cannot reconsider the visa application
underlying that decision.
 Its task is to determine whether the relevant
Tribunal decision is affected by jurisdictional error as that is the only basis
upon
which it can be set aside: s.474 of the Act; <i>Plaintiff S157/2002 v
Commonwealth</i>  <a href="/cgi-bin/LawCite?cit=%282003%29%20211%20CLR%20476" title="View LawCiteRecord" class="autolink_findcases">(2003) 211 CLR 476.</a>  Consequently, before the Court would
conclude that it was in the interests of the administration of justice to extend
the time within
which to bring these proceedings, it was necessary that the
applicant demonstrate that he had reasonable prospects of proving that
the
Tribunal&#8217;s decision on his visa application was affected by jurisdictional
error.  I have concluded that he has not done
so.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='20' value="20">In
his application commencing this proceeding the applicant
alleged:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	1.	MRT
stated that they sent us a letter but I did not received any letter of
invitation to appear for hearing.  I provided my contact
number, email address
and postal address as a source to contact.  But I did not received any piece of
information required to appear
for hearing.  And decision was made without my
words being heared &#8211; No chance to provide evidence. </i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='21' value="21">At
the hearing of this application the applicant reinforced what he had said in his
application by stating that he had not received
the Tribunal&#8217;s invitation
to respond to information and had wished to attend the Tribunal hearing in order
to explain the circumstances
of the letter on Barclays letterhead.  In essence,
the applicant&#8217;s allegation was that he had been denied the real and
meaningful
hearing which s.360 of the Act implicitly guaranteed him.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='22' value="22">Another
issue which arose in this matter was one which the Minister placed before the
Court in the discharge of his duty as a model
litigant.  That was whether the
Tribunal was correct in concluding that the letter on the Barclays letterhead
was bogus.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='23' value="23">Turning
to the issue concerning s.360, the evidence relevant to this issue starts with
the address given by the applicant to the Tribunal
when applying for review of
the delegate&#8217;s decision.  As reproduced at p.49 of the Court Book, which
is exhibit A, the applicant
provided an address in Auburn, a suburb of Sydney. 
Reproduced at pp.68 to 71 of the Court Book is the letter which the Tribunal
sent to the applicant, dated 18 November 2013, pursuant to s.359A of the Act. 
The letter bears a registered post number on its first
page.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='24' value="24">The
next item of evidence relevant to the dispatch of the s.359A letter is the
Australia Post document reproduced at pp.72 and 73
of the Court Book which, by
reference to the same registered post number as appears on the first page of the
s.359A letter, indicated
that by 19 November 2013 the letter in question
was at an Australia Post location in Villawood, pending delivery, which was
attempted
later in the day according to that document.  The significance of this
document is, first, that the s.359A letter was sent by prepaid
post to the
applicant and, secondly, that it was so sent the day after the date which the
letter bore.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='25' value="25">The
next evidence of relevance is found in para.3 of the Tribunal&#8217;s decision
where the Tribunal records that the applicant did
not respond to its letter. 
</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='26' value="26">I
am satisfied that the notice requirements of s.359A and the delivery
requirements of s.379A of the Act were satisfied.  That being
so, the Tribunal
was empowered by s.359C(2) to make a decision on the review without taking any
further action to obtain the applicant&#8217;s
views on the information. 
Section 360 provides that, because s.359C(2) applied to the applicant, the
Tribunal was not required by
s.360(1) to invite the applicant to appear before
it.  The Tribunal did not err by not inviting the applicant to appear before it
and no breach of s.360 of the Act has been demonstrated.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='27' value="27">Turning
to the issue of whether the Tribunal erred in considering whether the letter on
the Barclays letterhead was bogus, it should
be acknowledged that the Tribunal
did not refer to the statements of law concerning what amounted to a bogus
document, which the
Full Court of the Federal Court made in <i>Trivedi v
Minister for Immigration &amp; Border Protection</i> <a href="http://www.austlii.edu.au/au/cases/cth/FCAFC/2014/42.html" title="View Case" class="autolink_findcases_inserted">[2014] FCAFC 42</a>;  <a href="/cgi-bin/LawCite?cit=%282014%29%20220%20FCR%20169" title="View LawCiteRecord" class="autolink_findcases">(2014) 220 FCR 169</a> and in
<i>Patel v Minister for Immigration &amp; Border Protection </i> <a href="/cgi-bin/LawCite?cit=%282015%29%20145%20ALD%20566" title="View LawCiteRecord" class="autolink_findcases">(2015) 145 ALD
566.</a>  Nevertheless, it applied the correct test, namely, was the letter
purportedly provided by Barclays Bank purposely untrue.  That
it did so is made
clear from paras.8 and 9 of its reasons.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='28' value="28">The
applicant submitted to the Court that a fraud had been perpetrated upon him. 
That may be true, but it does not mean that the
Tribunal erred.  As Buchanan J
said in <i>Trivedi</i> at 179 [49]:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><a name="PNUM_49"></a><i>	...
it should be accepted that PIC 4020 is directed to information or documents
which are purposely untrue. It seems to me to be
clear from the same analysis
that the purpose of PIC 4020 was to render visa applicants ultimately
responsible for the veracity of
the information and documents supplied to
support the application. Although the limited terms of the waiver (and therefore
any discretion
to excuse non-compliance) make it apparent that innocent errors
are not the focus of attention, it is equally clear that PIC 4020
is directed at
the overall integrity of the visa system and as a bulwark against deception and
fraud from any quarter associated
with a visa applicant. It is not inconsistent
with a coherent public policy to make a visa applicant ultimately responsible
for purposely
untrue material provided with a visa
application.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='29' value="29">For
these reasons, I conclude that the Tribunal did not err in finding that the
letter purportedly from Barclays Bank was a bogus
document or that the applicant
failed to satisfy a requirement of PIC 4020 on that account.  </li></ol>
<p class="h2"><b>Conclusion </b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='30' value="30"><a name="Heading189"></a>Although
the applicant has provided a satisfactory explanation for the delay in
commencing the proceeding, his allegations of jurisdictional
error do not have
reasonable prospects of success.  Consequently, time for the bringing of the
proceedings will not be extended and
the application will be
dismissed.</li></ol><p><b>I certify that the preceding thirty (30) paragraphs
are a true copy of the reasons for judgment of Judge
Cameron</b><br><br><a name="FMatend"></a>Associate:  <br><br>Date: 27 August
2015<br></p>
<!-- section end () -->



<!--sino noindex-->
<p></p><hr>
<small>
<p>
<b>
AustLII:
</b>
<a href="/austlii/copyright.html">Copyright Policy</a>
<b>|</b>
<a href="/austlii/disclaimers.html">Disclaimers</a>
<b>|</b>
<a href="/austlii/privacy.html">Privacy Policy</a>
<b>|</b>
<a href="/austlii/feedback.html">Feedback</a><br>
URL: <i>http://www.austlii.edu.au/au/cases/cth/FCCA/2015/2300.html</i><br>
</p>
</small>
</body>
</html>
