<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AMU15 v Minister for Immigration &amp; Anor [2015] FCCA 2312 (25 August 2015)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#0044BB" alink="#FF0000" vlink="#660099" marginheight="20" marginwidth="20">
<p></p>
<!--sino noindex-->
<table border="0" width="100%" cellspacing= "2" cellpadding="2">
<tr valign="top">
<td align="left" rowspan="2" width="10%">
<a href="/"><img alt="AustLII" border="0" src="/images/logos/AustLII_small.jpg"></a></td>
<td align="left" width="80%">
<small>
[<a href="/">Home</a>]
[<a href="/databases.html">Databases</a>]
[<a href="http://www.worldlii.org">WorldLII</a>]
[<a href="/forms/search1.html">Search</a>]
[<a href="/austlii/feedback.html">Feedback</a>]
</small>
<h1>Federal Circuit Court of Australia</h1>
</td>
</tr>
</table>
<small><b>You are here:</b>&nbsp;
<a href="/">AustLII</a> &gt;&gt;
<a href="/databases.html">Databases</a> &gt;&gt;
<a href="../">Federal Circuit Court of Australia</a> &gt;&gt;
<a href="./">2015</a> &gt;&gt;
<b>[2015] FCCA 2312</b>
</small>
<p></p>
[<a href="/form/search1.html?mask=au/cases/cth/FCCA">Database Search</a>]
[<a href="/form/search1.html?mask=au/cases/cth/FCCA&title=1">Name Search</a>]
[<a href="../recent.html">Recent Decisions</a>]
[<a href="/cgi-bin/sinosrch.cgi?method=boolean&query=FCCA+2015+2312 or 2015+FCCA+2312">Noteup</a>]
[<a href="2312.txt">Download</a>]
[<a href="/austlii/help/cases.html" title="Help">Help</a>]
<!--sino index-->
<hr>
<h2>
AMU15 v Minister for Immigration &amp; Anor [2015] FCCA 2312 (25 August 2015)
</h2>
<!--make_database: source=/home/philip/austlii/db/FCCA/data/2015_2312.html-->
<!--sino date 25 August 2015-->

<P>Last Updated: 2 September 2015
</P>

<!-- section break (page) --><p> </p>
<p align="center"><b>FEDERAL CIRCUIT COURT OF AUSTRALIA</b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="413" valign="top">
<div><a name="Capstitle"></a><a name="Citation"></a><i>AMU15 v MINISTER FOR
IMMIGRATION &amp; ANOR</i></div>
</td>
<td width="153" valign="top">
<div align="right"><i> <a href="http://www.austlii.edu.au/au/cases/cth/FCCA/2015/2312.html" title="View Case" class="autolink_findcases">[2015] FCCA 2312</a></i></div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="catchwords"></a>Catchwords: <br>MIGRATION &#8211; Protection
(Class XA) visa &#8211; whether tribunal&#8217;s decision affected by
jurisdictional error &#8211; where
no error in tribunal&#8217;s decision &#8211;
application dismissed.</div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Statutes"></a>Legislation:<br><a name="StatutesLbl"></a><i><a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration
Act</i> <i>1958</a></i> (Cth), <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s36.html" class="autolink_findacts">ss.36(2)(a)</a>, <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s36.html" class="autolink_findacts">36</a>(2)(aa), <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s476.html" class="autolink_findacts">476</a>(1)</div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div><a name="applicant"></a>Applicant:</div>
</td>
<td width="323" valign="top">
<div>AMU15</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>First Respondent:</div>
</td>
<td width="323" valign="top">
<div><a name="respondent"></a>MINISTER FOR IMMIGRATION &amp; BORDER
PROTECTION</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div><a name="respondent2"></a>Second Respondent:</div>
</td>
<td width="323" valign="top">
<div>ADMINISTRATIVE APPEALS TRIBUNAL</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>File Number:</div>
</td>
<td width="323" valign="top">
<div><a name="Filenumber"></a>DNG 21 of 2015</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Judgment of:</div>
</td>
<td width="323" valign="top">
<div><a name="fm"></a>Judge Jarrett</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Hearing date:</div>
</td>
<td width="323" valign="top">
<div><a name="Hearingdate"></a>25 August 2015</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Date of Last Submission:</div>
</td>
<td width="323" valign="top">
<div><a name="dateLastsubmission"></a>25 August 2015</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Delivered at:</div>
</td>
<td width="323" valign="top">
<div><a name="PlaceDelivered"></a>Darwin</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Delivered on:</div>
</td>
<td width="323" valign="top">
<div><a name="datedelivered"></a>25 August 2015</div>
</td>
</tr>
</table></div>
<p></p>
<!-- section end (page) -->
<!-- section break (page) --><p> </p>

<p class="h3"><b><i>REPRESENTATION</i></b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Heading46"></a><a name="ApplicCounsel"></a>The Applicant appeared
in person with the assistance of an interpreter.</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="251" valign="top">
<div><a name="rspdcounsel"></a>Solicitor for the First Respondent:</div>
</td>
<td width="314" valign="top">
<div>Ms Kent</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="251" valign="top">
<div><a name="rspdsol"></a>Solicitors for the First Respondent:</div>
</td>
<td width="314" valign="top">
<div>Australian Government Solicitor</div>
</td>
</tr>
</table></div>
<p></p>

<p class="h3"><b><i>The second respondent entered a submitting
appearance.</i></b></p>
<p><br></p>

<p class="h3"><b><i>ORDERS</i></b></p>
<blockquote>
<a name="Heading55"></a><a name="Heading58"></a>(1)	The name of the Second
Respondent be amended to &#8220;Administrative Appeals Tribunal&#8221;.<br>
(2)	The application filed on 17 April, 2015 is dismissed.<br>
(3)	The applicant pay the first respondent&#8217;s costs of and incidental to
the application fixed in the sum of
$5,000.00.</blockquote><div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="327" valign="top">
<div><b>FEDERAL CIRCUIT COURT</b><br><b>OF AUSTRALIA</b><br><b>AT
DARWIN</b></div>
</td>
</tr>
</table></div>
<p><a name="Hearingplace"></a><a name="MatterNumber"></a><b>DNG 21 of
2015</b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="ReasonsApplicName"></a><b>AMU15</b></div>
</td>
</tr>
</table></div>
<p>Applicant<br></p>
<p>And<br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Reasonsrspdname"></a><b>MINISTER FOR IMMIGRATION &amp; BORDER
PROTECTION</b></div>
</td>
</tr>
</table></div>
<p>First Respondent<br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Reasonsrspdname2"></a><b>ADMINISTRATIVE APPEALS TRIBUNAL</b></div>
</td>
</tr>
</table></div>
<p>Second Respondent<br><br><br></p>
<p align="center"><b>REASONS FOR JUDGMENT</b></p>
<p align="center"><b>Ex tempore</b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='1' value="1">This
is an application pursuant to <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s476.html" class="autolink_findacts">s.476(1)</a> of the <i><a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration Act</i> <i>1958</a></i>
(Cth) for review of a decision of a refugee review tribunal given on 23 March
2015 that affirmed a decision of a delegate of the
first respondent to refuse
the applicant a Protection (Class XA) visa.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='2' value="2">The
application was filed by the applicant without legal assistance.  It lacks any
precision and arguably any proper grounds of review.
 </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='3' value="3">Directions
were made on 19 May, 2015 to prepare the application for hearing.  Those
directions provided the applicant with the opportunity
to file any amended
application, with full particulars of each ground of review and any affidavit
evidence, by 9 July, 2015.  The
applicant has not taken up that
opportunity.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='4' value="4">The
parties were both directed to file and serve written submissions prior to the
hearing date.  The applicant has filed an affidavit
that annexes what I will
treat as his written submissions and some other documents.  The first respondent
has also filed written
submissions.  I have had regard to the written
submissions filed by each party.</li></ol>
<p class="h1"><b>Background</b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='5' value="5"><a name="Heading87"></a>The
applicant is an Indian citizen who arrived in Australia on 16 September, 2008 on
a student visa.  The applicant&#8217;s student
visa ceased on 1 March, 2011 and
he lived in the community without a visa until he was taken into immigration
detention on 27 July,
2014.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='6' value="6">On
2 September, 2014 the applicant applied for a Protection (class XA) visa.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='7' value="7">In
his visa application the applicant claimed to fear harm should he return to
India on the basis that he is homosexual.  He claimed
that he was raped when he
was 8 years old by a male labourer and had been the subject of verbal, physical
abuse, social exclusion
and threats to his life since that incident.  The
applicant claimed to fear verbal threats and threats of torture, hanging or
stoning
if he returned to his village.  He claimed that he could not report his
problems to the Police because he would face jail, torture
and perhaps death in
jail.   He also claimed to have contracted hepatitis C from a sexual encounter
with another man.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='8' value="8">The
applicant&#8217;s claims were explored in an interview with a delegate of the
first respondent.  On 21 January, 2015 his application
was refused by a delegate
of the first respondent.  The delegate did not accept that the applicant was
homosexual.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='9' value="9">On
30 January, 2015 the applicant sought review of the delegate&#8217;s decision by
a refugee review tribunal.  The tribunal was unable
to make a favourable
decision on the papers alone and so invited the applicant to attend a hearing
before the tribunal to give evidence
and present arguments.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='10' value="10">On
5 March, 2015 the applicant appeared by telephone before the tribunal.  He had
the assistance of a Punjabi/English interpreter.
 The tribunal further explored
the applicant&#8217;s claims.  During that process, the applicant claimed that
whilst in India, he
had turned to drug use because he was &#8220;mentally weak,
sick and depressed and wanted to get over that&#8221;.  It accepted a
post
hearing submission and attached materials concerning the treatment of
homosexuals in India, in Islam and in other countries
from the applicant. </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='11' value="11">On
23 March 2015 the tribunal affirmed the delegate&#8217;s decision.  The tribunal
identified the central issue as whether it accepted
the applicant&#8217;s claim
that he is a homosexual.  The tribunal accepted the applicant&#8217;s claim to
have been sexually assaulted
at a young age, but considered that this assault
was not an incident of the applicant&#8217;s claimed homosexuality and did not
result
in the applicant suffering serious or significant harm from verbal,
physical and social exclusion.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='12' value="12">The
tribunal identified a number of inconsistencies in the applicant&#8217;s
evidence that undermined the applicant&#8217;s claimed
fear of harm due to his
homosexuality. The tribunal considered that the applicant&#8217;s inability to
identify any serious or significant
harm he had suffered in India because of his
claimed homosexual activities between the age of 16 or 17 and 24 was
inconsistent with
his claimed fear of harm.  The tribunal considered the
applicant&#8217;s evidence that he took drugs in India up to the time he left
for Australia to be fabricated.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='13' value="13">The
tribunal considered the applicant&#8217;s claim that he contracted hepatitis C
because of his homosexual activities but considered
that the evidence did not
support a claim that homosexual relations is the only cause of hepatitis C. 
</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='14' value="14">The
tribunal discussed inconsistencies in, and implausible elements of, the
applicant&#8217;s claimed history of homosexual activity
in Australia.  The
tribunal then found that the applicant&#8217;s claims to have participated in
homosexual activity in Australia
or in India were not credible, that the
applicant is not and has not been a homosexual.  Further, it found that he would
not be forced
to marry if returned to India.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='15' value="15">The
tribunal found that the applicant&#8217;s history of education and living in
India was inconsistent with his claimed fear of harm
and that his delay in
applying for protection reinforced the tribunal&#8217;s finding that his claims
were not genuine.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='16' value="16">The
tribunal found that the applicant did not satisfy <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s36.html" class="autolink_findacts">s.36(2)(a)</a> or s.<a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s36.html" class="autolink_findacts">36</a>(2)(aa) of
the Act.</li></ol>
<p class="h1"><b>Grounds of review</b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='17' value="17"><a name="Heading100"></a>The
application lists the following grounds:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(1)
Decision made with lack of information on my claim for protection.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(2)
Decision is not based on law.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(3) R.R.T
has misused the power of making decision on my claim</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(4)
Decision was made without any information about me, my past life, my situation
back in my Country about my problems and fears</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(5)
Decision was against the Migration and Refugee acts.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(6)
Decision was so irresponsible</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(7) R.R.T
has violated my rights as refugee</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='18' value="18">The
first respondent&#8217;s submissions suggest that grounds 3 and 6 can be dealt
with together.  It is argued that they each seek
impermissible merits review.  I
agree.  The tribunal is empowered by the Act to hear and determine the
applicant&#8217;s review applicant.
 That is what it did. It did so according to
the requirements of the rules of procedural fairness set out in the Act.  I can
see
no basis upon which it might be sensibly suggested that the tribunal
<i>misused</i> its power to make a decision on the applicant&#8217;s claims. 
Ground 6 is commentary upon the tribunal&#8217;s decision and is not
a ground of
review at all.  To the extent that it invites a consideration of the merits of
the tribunal&#8217;s decision, it seeks
that I embark upon a course not
available to the Court.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='19' value="19">The
first respondent suggests that grounds 1 and 4 might be best viewed as an
allegation that the tribunal failed to take into account
relevant information. 
I agree with that suggestion.  And in this regard, it is important to note that
it was the applicant that
chose what information to place before the tribunal
and the extent to which he would inform the tribunal of the background to his
claims.  His claims about drug use are a good example.  Whilst he accepted that
he had not raised that matter in his visa application
or with the delegate, his
response to the tribunal when asked why he had not raised it was simply that he
had not been asked.  The
tribunal&#8217;s reasons, however, do not suggest that
the applicant was asked about drug use, rather, he volunteered the information
when answering a more general charge by the tribunal member that the applicant
had not suffered serious or significant harm in India
because of his claimed
homosexuality. </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='20' value="20">Further,
to the extent that the applicant&#8217;s grounds 1 and 4 are meant to suggest
that the tribunal did not give proper consideration
to the material provided by
the applicant in his post hearing submission, the reasons reveal that the
tribunal&#8217;s acknowledged
the material supplied to it by the applicant. 
However, the weight that the tribunal gave to that information was a matter for
the
tribunal as part of its fact finding function.  Further, as the first
respondent points out, given the tribunal&#8217;s rejection
of the
applicant&#8217;s claimed homosexuality and homosexual activity, the tribunal
was not obliged to address the material concerning
the treatment of homosexuals
in India, in Islam and in other countries that the applicant had provided.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='21' value="21">The
remaining grounds have no substance.  No error of law or failure to comply with
the relevant legislation is apparent from the
tribunal&#8217;s reasons for
decision.  No lack of procedural fairness is evident.</li></ol>
<p class="h1"><b>Conclusion</b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='22' value="22"><a name="Heading113"></a>The
tribunal&#8217;s decision is not affected by jurisdictional error.  The
tribunal&#8217;s decision is a privative clause decision
and is unable to be
challenged in this Court.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='23' value="23">The
application must be dismissed with costs.</li></ol><p><b>I certify that the
preceding twenty-three (23) paragraphs are a true copy of the reasons for
judgment of Judge Jarrett</b><br><br><a name="FMatend"></a>Associate: 
<br><br>Date:	  1 September 2015</p>
<!-- section end (page) -->



<!--sino noindex-->
<p></p><hr>
<small>
<p>
<b>
AustLII:
</b>
<a href="/austlii/copyright.html">Copyright Policy</a>
<b>|</b>
<a href="/austlii/disclaimers.html">Disclaimers</a>
<b>|</b>
<a href="/austlii/privacy.html">Privacy Policy</a>
<b>|</b>
<a href="/austlii/feedback.html">Feedback</a><br>
URL: <i>http://www.austlii.edu.au/au/cases/cth/FCCA/2015/2312.html</i><br>
</p>
</small>
</body>
</html>
