<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AKK15 v Minister for Immigration &amp; Anor [2015] FCCA 2342 (27 August 2015)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#0044BB" alink="#FF0000" vlink="#660099" marginheight="20" marginwidth="20">
<p></p>
<!--sino noindex-->
<table border="0" width="100%" cellspacing= "2" cellpadding="2">
<tr valign="top">
<td align="left" rowspan="2" width="10%">
<a href="/"><img alt="AustLII" border="0" src="/images/logos/AustLII_small.jpg"></a></td>
<td align="left" width="80%">
<small>
[<a href="/">Home</a>]
[<a href="/databases.html">Databases</a>]
[<a href="http://www.worldlii.org">WorldLII</a>]
[<a href="/forms/search1.html">Search</a>]
[<a href="/austlii/feedback.html">Feedback</a>]
</small>
<h1>Federal Circuit Court of Australia</h1>
</td>
</tr>
</table>
<small><b>You are here:</b>&nbsp;
<a href="/">AustLII</a> &gt;&gt;
<a href="/databases.html">Databases</a> &gt;&gt;
<a href="../">Federal Circuit Court of Australia</a> &gt;&gt;
<a href="./">2015</a> &gt;&gt;
<b>[2015] FCCA 2342</b>
</small>
<p></p>
[<a href="/form/search1.html?mask=au/cases/cth/FCCA">Database Search</a>]
[<a href="/form/search1.html?mask=au/cases/cth/FCCA&title=1">Name Search</a>]
[<a href="../recent.html">Recent Decisions</a>]
[<a href="/cgi-bin/sinosrch.cgi?method=boolean&query=FCCA+2015+2342 or 2015+FCCA+2342">Noteup</a>]
[<a href="2342.txt">Download</a>]
[<a href="/austlii/help/cases.html" title="Help">Help</a>]
<!--sino index-->
<hr>
<h2>
AKK15 v Minister for Immigration &amp; Anor [2015] FCCA 2342 (27 August 2015)
</h2>
<!--make_database: source=/home/philip/austlii/db/FCCA/data/2015_2342.html-->
<!--sino date 27 August 2015-->

<P>Last Updated: 1 September 2015
</P>

<!-- section break (page) --><p> </p>
<p align="center"><b>FEDERAL CIRCUIT COURT OF AUSTRALIA</b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="394" valign="top">
<div><a name="Capstitle"></a><a name="Citation"></a><i>AKK15 v MINISTER FOR
IMMIGRATION &amp; ANOR</i></div>
</td>
<td width="173" valign="top">
<div align="right"><i> <a href="http://www.austlii.edu.au/au/cases/cth/FCCA/2015/2342.html" title="View Case" class="autolink_findcases">[2015] FCCA 2342</a></i></div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="catchwords"></a>Catchwords:<br>MIGRATION &#8211; Application for
extension of time &#8211; Protection (Class XA) visa &#8211; whether
tribunal&#8217;s decision affected
by jurisdictional error &#8211; where no
error in tribunal&#8217;s decision &#8211; application dismissed.</div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Statutes"></a>Legislation:<br><a name="StatutesLbl"></a><i><a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration
Act</i> <i>1958</a></i> (Cth), <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s36.html" class="autolink_findacts">ss.36(2)(a)</a>, <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s36.html" class="autolink_findacts">36</a>(2)(aa)</div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div><a name="applicant"></a>Applicant:</div>
</td>
<td width="323" valign="top">
<div>AKK15</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>First Respondent:</div>
</td>
<td width="323" valign="top">
<div><a name="respondent"></a>MINISTER FOR IMMIGRATION &amp; BORDER
PROTECTION</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div><a name="respondent2"></a>Second Respondent:</div>
</td>
<td width="323" valign="top">
<div>ADMINISTRATIVE APPEALS TRIBUNAL</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>File Number:</div>
</td>
<td width="323" valign="top">
<div><a name="Filenumber"></a>DNG 10 of 2015</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Judgment of:</div>
</td>
<td width="323" valign="top">
<div><a name="fm"></a>Judge Jarrett</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Hearing date:</div>
</td>
<td width="323" valign="top">
<div><a name="Hearingdate"></a>24 August 2015</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Date of Last Submission:</div>
</td>
<td width="323" valign="top">
<div><a name="dateLastsubmission"></a>24 August 2015</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Delivered at:</div>
</td>
<td width="323" valign="top">
<div><a name="PlaceDelivered"></a>Darwin</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Delivered on:</div>
</td>
<td width="323" valign="top">
<div><a name="datedelivered"></a>27 August 2015</div>
</td>
</tr>
</table></div>
<p></p>
<!-- section end (page) -->
<!-- section break (page) --><p> </p>
<p></p>

<p class="h3"><b><i>REPRESENTATION</i></b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Heading47"></a><a name="ApplicCounsel"></a>The Applicant appeared
in person with the assistance of an interpreter.</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="251" valign="top">
<div><a name="rspdcounsel"></a>Solicitor for the First Respondent:</div>
</td>
<td width="314" valign="top">
<div>Ms Newman</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="251" valign="top">
<div><a name="rspdsol"></a>Solicitors for the First Respondent:</div>
</td>
<td width="314" valign="top">
<div>Clayton Utz</div>
</td>
</tr>
</table></div>

<p class="h3"><b><i><br>The second respondent entered a submitting
appearance.</i></b></p>
<!-- section end (page) -->
<!-- section break (page) --><p> </p>
<p></p>

<p class="h3"><b><i>ORDERS</i></b></p>
<blockquote>
<a name="Heading55"></a><a name="Heading56"></a><a name="Heading58"></a>(1)	The
name of the Second Respondent be amended to &#8220;Administrative Appeals
Tribunal&#8221;;<br>
(2)	The application filed on 2 April, 2015 seeking an extension of time pursuant
to <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s477.html" class="autolink_findacts">s.477(2)(b)</a> of the <i><a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration Act</i> <i>1958</a></i> (Cth) is dismissed;<br>
(3)	The applicant pay the first respondent&#8217;s costs of and incidental to
the application fixed in the sum of
$6,825.00.</blockquote><div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="327" valign="top">
<div><b>FEDERAL CIRCUIT COURT </b><br><b>OF AUSTRALIA </b><br><b>AT
DARWIN</b></div>
</td>
</tr>
</table></div>
<p><a name="Hearingplace"></a><a name="MatterNumber"></a><b>DNG 10 of
2015</b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="ReasonsApplicName"></a><b>AKK15</b></div>
</td>
</tr>
</table></div>
<p>Applicant<br></p>
<p>And<br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Reasonsrspdname"></a><b>MINISTER FOR IMMIGRATION &amp; BORDER
PROTECTION</b></div>
</td>
</tr>
</table></div>
<p>First Respondent</p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Reasonsrspdname2"></a><b>ADMINISTRATIVE APPEALS TRIBUNAL</b></div>
</td>
</tr>
</table></div>
<p>Second Respondent<br><br><br></p>
<p align="center"><b>REASONS FOR JUDGMENT</b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='1' value="1">Applications
for the judicial review of decisions of refugee review tribunals must be made
within 35 days of the date of the decision
sought to be reviewed: <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s477.html" class="autolink_findacts">s.477(1)</a> of
the <i><a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration Act 1958</a></i> (Cth).  The court has power to extend the time if
an application has been made in writing for that purpose and the Court is
satisfied
that it is necessary in the interests of the administration of justice
to make the order: <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s477.html" class="autolink_findacts">s.477(2)(b)</a> of the Act.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='2' value="2">By
this application, the applicant seeks an extension of the 35 day time limit so
that he might commence an application for judicial
review of a decision of a
refugee review tribunal that was made on 6 January, 2015.  Any application for
review by this court needed
to be made by 10 February, 2015.  Using the filing
date of the present application as the nominal filing date for his application
for review (2 April, 2015), his proposed application for review is eight weeks
out of time.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='3' value="3">Ordinarily,
the time limits imposed by the rules of court ought to be observed.  Extensions
of time are not granted simply for the
asking.  The Court must be persuaded that
occasion for the favourable exercise of the discretion arises on the facts of
the case
before it.  The discretion is to be exercised judicially and not
arbitrarily or capriciously.  That requires the identification of
the factors
relevant in any particular case and the weighing of those factors to derive the
outcome.  Ordinarily, the following matters
are seen as relevant to the exercise
of the discretion reposed in the Court by <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s477.html" class="autolink_findacts">s.477(2)</a> of the Act:<ol type="a">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='1'>the
length of the delay;</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='2'>the
explanation for the delay;</li></ol><ol type="i">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='100'>the
presence of prejudice to the respondent; and</li></ol><ol type="a">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='4'>the
merits of the substantive application.</li></ol></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='4' value="4">No
other matters are present in the instant case that would add to that list.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='5' value="5">The
first respondent does not suggest that there is any prejudice to him if the
requested extension is granted.  Accordingly, only
three out of the four matters
identified above are relevant.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='6' value="6">I
have already set out the length of the delay.  It is of about eight week&#8217;s
duration.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='7' value="7">The
applicant has filed an affidavit in which he sets out the explanation for his
delay.  In that affidavit, filed on 2 April, 2015
the applicant deposes that he
forgot to sign his name on his application to this Court.  His case manager only
told him about the
problem about one month after he lodged his application for
filing.  Because it was not signed, the applicant&#8217;s suggestion
seems to be
that his application was rejected for filing and languished in the Registry.    
</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='8' value="8">However,
there is nothing on the court file to indicate that he attempted to file his
application any earlier than 2 April, 2015.
 As the first respondent points out,
even if this explained why the application was delayed by a month as the
applicant claims, his
application would still have been out of time by
approximately a month.  No explanation has been offered for the remainder of the
delay.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='9' value="9">Nonetheless,
there is an explanation for some of the delay given by the applicant.  That
there is some explanation weighs in favour
of the extension he seeks.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='10' value="10">Perhaps
a factor of more significance is whether the applicant&#8217;s proposed judicial
review application has any prospects of success.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='11' value="11">In
this regard, it is important to note that, at this point, I am not deciding the
applicant&#8217;s judicial review application,
but rather I am determining
whether he has any prospect of success in the proposed application so as to
inform the exercise of the
discretion pursuant to <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s477.html" class="autolink_findacts">s.477(2)</a> of the Act. 
Accordingly, I turn now to consider the merits of the applicant&#8217;s proposed
application.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='12' value="12">To
succeed in his application, the applicant must demonstrate that the
tribunal&#8217;s decision is affected by jurisdictional error.
 The
applicant&#8217;s proposed grounds of appeal are:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	I believe
I&#8217;m satisfie the Article 1 of the Refugees Convention. That I well-found
fear of being persecuted for reason of personal
matters and the power of the
Government</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'">	(errors in
original)</li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='13' value="13">The
tribunal&#8217;s decision followed upon a hearing that the tribunal invited the
applicant to attend.  The hearing took place on
17 December, 2014.  The
applicant and the tribunal were assisted by a mandarin interpreter.  Although
the applicant was represented
in respect of the tribunal proceeding, his
representative did not attend the hearing.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='14' value="14">The
tribunal gave its decision and the reasons for its decision on 6 January, 2015. 
The tribunal accepted that the applicant is a
citizen of the Peoples&#8217;
Republic of China.  He was granted a subclass 600 (visitor) visa on 4 December,
2013 and arrived in
Australia on 16 December, 2013.  By 28 August, 2014 his visa
had expired and he was located by the first respondent&#8217;s department
and
detained as an unlawful non-citizen under <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s189.html" class="autolink_findacts">s.189</a> of the Act.  Soon after, on 5
September, 2014 the applicant lodged a valid application for a Protection (Class
XA) visa.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='15' value="15">The
tribunal recorded the claims made by the applicant when he made his visa
application and then when he was interviewed by the first
respondent&#8217;s
delegate for the purposes of that application.  In particular, the applicant
claimed:<ol type="a">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='1'>the
authorities in China planned to construct factories in the applicant&#8217;s
village and appropriated village land, including
agricultural land belonging to
the applicant&#8217;s family, for well below the market value. The authorities
have not paid the villagers
the small amount they were promised.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='2'>The
villagers resisted, and protested against the authorities&#8217; plan. As a
consequence, the applicant was detained and interrogated
by the Chinese
authorities. He experienced intimidation and threats. One of the
applicant&#8217;s neighbours was pushed down some
stairs by the authorities as a
result of the protests, and died shortly afterwards.</li></ol><ol type="i">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='100'>He
needs the land as he has been a farmer all of his life and does not have skills
to find another job in China. He attended school
until junior high school in
China and worked installing gyprock in Australia.</li></ol><ol type="a">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='4'>If
the applicant returns to China he will continue to protest. He fears being
detained and interrogated if he tries to claim his right
to his
land.</li></ol></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='16' value="16">The
applicant expanded his claims at the tribunal hearing.  He added a claim that he
did not want to return to China because he had
borrowed a lot of money from
friends and family to come to Australia and, if he returned, they would ask for
the money.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='17' value="17">The
tribunal expressed serious doubts about the applicant&#8217;s credibility and
the plausibility of his claims.  The tribunal was
not satisfied that the
applicant was a credible witness and did not accept his evidence about the
claimed acquisition of the village
land for inadequate compensation, his
involvement in ensuing protests and his short detention.  The tribunal gave
detailed reasons
for rejecting the applicant&#8217;s claims about those matters.
As the first respondent records in his written submissions, the tribunal
made
the following observations regarding the applicant&#8217;s
evidence:<ol type="a">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='1'>at
[30]: <i>The tribunal observes that the times and sequences given by the
Applicant in his evidence at hearing are very confused and contradictory.
The
applicant gave no reasonable explanation for providing a confused account of the
significant and relatively recent events. The
tribunal finds his muddled
narrative was not indicative of truth or genuine experiences.</i>;</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='2'>at
[31]: <i>the tribunal found the applicant&#8217;s evidence regarding key
incidents and details very vague, sometimes confused, and in some
aspects
implausible</i>;</li></ol><ol type="i">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='100'>at
[34]: <i>The applicant&#8217;s evidence regarding the number of villagers
affected by the land confiscation made no sense. He stated that the
total number
of villagers affected, in both villages, was 200; yet the number of villagers
affected in his village alone was &#8216;1000
villagers
...</i>;</li></ol><ol type="a">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='4'>at
[35]: <i>The applicant&#8217;s evidence in hearing about whether or not the
factories were built on the confiscated land was confused and inconsistent</i>;
and</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='5'>at
[44]: <i>As set out above, the tribunal found the applicant&#8217;s evidence
about the claimed acquisition of the village land for inadequate
compensation,
his involvement in ensuing protests and his short detention contradictory, vague
and implausible or incoherent in significant
aspects. The tribunal considers the
applicant&#8217;s evidence unsatisfactory and it does not accept that any of the
claimed events
did occur. The tribunal does not find it credible that the
applicant&#8217;s village land was taken by the town authorities, or that
he was
involved in any protests against such forced acquisition. It follows that the
tribunal does not accept the applicant was briefly
detained by police at such a
protest</i>.</li></ol></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='18' value="18">The
tribunal accepted that the applicant owed money to his relatives and other
villagers who helped finance his travel to Australia,
but found that there was
no evidence to suggest that he would experience harm from them if he returned to
China and they demanded
repayment.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='19' value="19">The
tribunal found that there were no substantial grounds for believing that as a
necessary and foreseeable consequence of the applicant
being removed from
Australia to China, there was a real risk that the applicant would suffer
significant harm in terms of <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s36.html" class="autolink_findacts">section 36(2)(aa)</a> of the Act or that the applicant
satisfied the criteria set out in <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s36.html" class="autolink_findacts">section 36(2)(a)</a> of the Act.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='20' value="20">In
his oral submissions to me, the applicant cavilled with the findings made by the
tribunal about the plausibility of his accounts.
 His submissions were in line
with the statement that appears as his proposed ground of review in his
application.  His concern is
not so much with the process of the tribunal
&#8211; the way it went about its task or the way in which it made the findings
that
it did, but rather with the outcome of the process.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='21' value="21">I
am satisfied that the applicant&#8217;s proposed application seeks merits review
rather than attempting to identify any jurisdictional
error in the
tribunal&#8217;s decision.  I have considered the tribunal&#8217;s reasons
carefully, but cannot identify any error
in the tribunal&#8217;s approach. No
jurisdictional error is apparent in the tribunal&#8217;s reasons. Accordingly,
in my view, the
applicant&#8217;s proposed judicial review application has no
prospects of success.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='22' value="22">Even
though the applicant has provided something of an explanation of the delay of
almost eight weeks in commencing this application,
and notwithstanding that
there is no demonstrable prejudice to the first respondent if leave is granted,
given my view that the applicant
has no prospects of success on the application
for review that he wishes to pursue, I am not satisfied that is necessary in the
interests
of the administration of justice to grant the requested extension. 
</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='23' value="23">Accordingly,
the application for an extension of time must be dismissed with
costs.</li></ol><p><b>I certify that the preceding twenty-three (23) paragraphs
are a true copy of the reasons for judgment of Judge Jarrett delivered on
27
August, 2015.</b><br><br><a name="FMatend"></a>Associate:  <br><br>Date:  27
August 2015</p>
<!-- section end (page) -->



<!--sino noindex-->
<p></p><hr>
<small>
<p>
<b>
AustLII:
</b>
<a href="/austlii/copyright.html">Copyright Policy</a>
<b>|</b>
<a href="/austlii/disclaimers.html">Disclaimers</a>
<b>|</b>
<a href="/austlii/privacy.html">Privacy Policy</a>
<b>|</b>
<a href="/austlii/feedback.html">Feedback</a><br>
URL: <i>http://www.austlii.edu.au/au/cases/cth/FCCA/2015/2342.html</i><br>
</p>
</small>
</body>
</html>
