<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>MZAFH &amp; Ors v Minister for Immigration &amp; Anor [2015] FCCA 2397 (17 August 2015)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#0044BB" alink="#FF0000" vlink="#660099" marginheight="20" marginwidth="20">
<p></p>
<!--sino noindex-->
<table border="0" width="100%" cellspacing= "2" cellpadding="2">
<tr valign="top">
<td align="left" rowspan="2" width="10%">
<a href="/"><img alt="AustLII" border="0" src="/images/logos/AustLII_small.jpg"></a></td>
<td align="left" width="80%">
<small>
[<a href="/">Home</a>]
[<a href="/databases.html">Databases</a>]
[<a href="http://www.worldlii.org">WorldLII</a>]
[<a href="/forms/search1.html">Search</a>]
[<a href="/austlii/feedback.html">Feedback</a>]
</small>
<h1>Federal Circuit Court of Australia</h1>
</td>
</tr>
</table>
<small><b>You are here:</b>&nbsp;
<a href="/">AustLII</a> &gt;&gt;
<a href="/databases.html">Databases</a> &gt;&gt;
<a href="../">Federal Circuit Court of Australia</a> &gt;&gt;
<a href="./">2015</a> &gt;&gt;
<b>[2015] FCCA 2397</b>
</small>
<p></p>
[<a href="/form/search1.html?mask=au/cases/cth/FCCA">Database Search</a>]
[<a href="/form/search1.html?mask=au/cases/cth/FCCA&title=1">Name Search</a>]
[<a href="../recent.html">Recent Decisions</a>]
[<a href="/cgi-bin/sinosrch.cgi?method=boolean&query=FCCA+2015+2397 or 2015+FCCA+2397">Noteup</a>]
[<a href="2397.txt">Download</a>]
[<a href="/austlii/help/cases.html" title="Help">Help</a>]
<!--sino index-->
<hr>
<h2>
MZAFH &amp; Ors v Minister for Immigration &amp; Anor [2015] FCCA 2397 (17 August 2015)
</h2>
<!--make_database: source=/home/philip/austlii/db/FCCA/data/2015_2397.html-->
<!--sino date 17 August 2015-->

<P>Last Updated: 4 September 2015
</P>

<!-- section break () --><p> </p>
<p align="center"><b>FEDERAL CIRCUIT COURT OF AUSTRALIA</b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="374" valign="top">
<div><a name="Citation"></a><a name="CapsTitle"></a><i>MZAFH &amp; ORS v</i><i>
MINISTER FOR IMMIGRATION &amp; ANOR</i></div>
</td>
<td width="187" valign="top">
<div align="right"><i> <a href="http://www.austlii.edu.au/au/cases/cth/FCCA/2015/2397.html" title="View Case" class="autolink_findcases">[2015] FCCA 2397</a></i></div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Catchwords"></a>Catchwords:<br>MIGRATION &#8211; Refugee Review
Tribunal &#8211; protection visa &#8211; Jehovah&#8217;s Witnesses in Lebanon
&#8211; Sunni Muslims
&#8211; no evidence ground.</div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Statutes"></a>Legislation:<br><i><a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration Act 1958</a></i>
<a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s91r.html" class="autolink_findacts">s.91R(3)</a></div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div><a name="Applicant"></a>First Applicant:</div>
</td>
<td width="323" valign="top">
<div>MZAFH </div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Second Applicant:</div>
</td>
<td width="323" valign="top">
<div>MZAFI</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Third Applicant:</div>
</td>
<td width="323" valign="top">
<div>MZAFJ </div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div><a name="Respondent"></a>First Respondent:</div>
</td>
<td width="323" valign="top">
<div>MINISTER FOR IMMIGRATION &amp; BORDER PROTECTION</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Second Respondent:</div>
</td>
<td width="323" valign="top">
<div>REFUGEE REVIEW TRIBUNAL</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div><a name="FileNumber"></a>File number:</div>
</td>
<td width="323" valign="top">
<div>MLG 1110 of 2014</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Judgment of:</div>
</td>
<td width="323" valign="top">
<div>Judge Riley</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Hearing date:</div>
</td>
<td width="323" valign="top">
<div>17 August 2015</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Date of last submission:</div>
</td>
<td width="323" valign="top">
<div>17 August 2015</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Delivered at:</div>
</td>
<td width="323" valign="top">
<div>Melbourne</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Delivered on:</div>
</td>
<td width="323" valign="top">
<div>17 August 2015</div>
</td>
</tr>
</table></div>
<p><br></p>

<p class="h3"><b><i>REPRESENTATION</i></b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div><a name="Heading53"></a><a name="ApplicCounsel"></a>Counsel for the first
applicant:</div>
</td>
<td width="323" valign="top">
<div>The first applicant appeared in person</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div><a name="ApplicSol"></a>Solicitors for the first applicant:</div>
</td>
<td width="323" valign="top">
<div>The first applicant was not represented</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Counsel for the second applicant</div>
</td>
<td width="323" valign="top">
<div>The second applicant did not appear</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Solicitors for the second applicant</div>
</td>
<td width="323" valign="top">
<div>The second applicant was not represented</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Counsel for the third applicant</div>
</td>
<td width="323" valign="top">
<div>The third applicant did not appear</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Solicitors for the third applicant</div>
</td>
<td width="323" valign="top">
<div>The third applicant was not represented</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div><a name="RspdCounsel"></a>Counsel for the first respondent:</div>
</td>
<td width="323" valign="top">
<div>Natasha Bosnjak</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div><a name="RspdSol"></a>Solicitors for the first respondent:</div>
</td>
<td width="323" valign="top">
<div>Clayton Utz</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Counsel for the second respondent:</div>
</td>
<td width="323" valign="top">
<div>No appearance </div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Solicitors for the second  respondent:</div>
</td>
<td width="323" valign="top">
<div>Clayton Utz</div>
</td>
</tr>
</table></div>
<p><br></p>

<p class="h3"><b><i>ORDERS </i></b></p>
<blockquote>
<a name="Heading85"></a>(1)	The application filed on 6 June 2014 be
dismissed.<br>
(2)	The applicant pay the first respondent&#8217;s costs of the proceeding fixed
in the sum of $6,825.<br>
(3)	The second respondent&#8217;s name be amended to the Administrative Appeals
Tribunal. </blockquote><p></p>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="327" valign="top">
<div><b>FEDERAL CIRCUIT</b><br><b>COURT OF AUSTRALIA
AT</b><br><b>MELBOURNE</b></div>
</td>
</tr>
</table></div>
<p><b>MLG 1110 of 2014</b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><b>MZAFH </b></div>
</td>
</tr>
</table></div>
<p>First Applicant<br><br><b>MZAFI</b><br>Second
Applicant<br><br><b>MZAFJ</b><br>Third Applicant<br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><b>MINISTER FOR IMMIGRATION &amp; BORDER PROTECTION</b></div>
</td>
</tr>
</table></div>
<p>First respondent<br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><b>REFUGEE REVIEW TRIBUNAL </b></div>
</td>
</tr>
</table></div>
<p>Second respondent<br><br><br></p>
<p align="center"><b>REASONS FOR JUDGMENT</b></p>
<p align="center"><b>(revised from the transcript)</b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='1' value="1">This
is an application for review of a decision of the Refugee Review Tribunal.  The
applicants are a husband, wife and child.  Only
the first applicant, the
husband, appeared before the court today.  He appeared without the benefit of
legal assistance.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='2' value="2">The
first applicant claimed that he was a citizen of Lebanon.  He first arrived in
Australia on 2 July 2007 on a student visa.  On
13 July 2012, the first
applicant lodged an application for a protection visa.  <br>That application was
refused by a delegate of the Minister.  On <br>13 November 2012, the applicants
sought review by the Refugee Review Tribunal.  The first applicant appeared
before the Tribunal to
give evidence on 18 July 2013.  The Tribunal conducted a
second hearing on 28 August 2013.  At the second hearing, both the first
applicant and his wife, the second applicant, gave evidence to the Tribunal.  On
21 May 2014, the Tribunal affirmed the delegate&#8217;s
decision not to grant
the applicants a protection visa.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='3' value="3">The
first applicant claimed to fear persecution in Lebanon on the basis that he had
converted from being a Sunni Muslim to being a
Jehovah&#8217;s Witness.  He
claimed that a university lecturer introduced him to the Jehovah&#8217;s Witness
faith in Lebanon in
2005.  He said that the applicant invited the lecturer to
visit him at his village.  When the first applicant&#8217;s father learned
that
the lecturer was a Jehovah&#8217;s Witness, the first applicant&#8217;s father
assaulted the first applicant.  The lecturer
advised the first applicant to
leave Lebanon and go to another country.  The first applicant came to Australia
two years later in
2007.  <br>The second applicant joined the first applicant in
Australia in 2009.  The third applicant was born shortly thereafter.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='4' value="4">The
first applicant, at that stage, was on a student visa.  The first applicant did
not pursue his religion as a Jehovah&#8217;s Witness
until 2012, at which time
the first applicant also lodged his application for a protection visa.  The
first applicant claimed that
he did not know where to go to practice his
religion and also claimed that he did not want to do anything that would cause
his wife
not to join him in Australia.  <br>The first applicant claimed that
between 2007 and 2012 he continued attending a mosque for fear of being reported
to his father. 
The first applicant claimed that he had been attending
Jehovah&#8217;s Witness gatherings at a Kingdom Hall since 2012.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='5' value="5">The
first applicant claimed that a man called Fardi noticed a copy of the Bible on
the first applicant&#8217;s table while he was
visiting the applicants&#8217;
home.  The first applicant said that Fardi asked the first applicant if he was a
Christian.  The first
applicant said Fardi then told everyone in the suburb,
where the applicants live that the first applicant was a Christian.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='6' value="6">The
first applicant claimed that his father in Lebanon discovered that the first
applicant had become a Jehovah&#8217;s Witness. 
The first applicant claimed
that his father cut off financial support to him, disowned him and threatened to
kill him.  The first
applicant claimed that his wife had been threatened and
assaulted on two occasions at shopping centres.  The first applicant also
claimed that three sheikhs from his community visited the first applicant at his
home, told him to return to the Muslim faith and
mentioned the threats and
assaults against his wife.  The applicant also claimed that his house and car
had been vandalised on numerous
occasions.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='7' value="7">The
Tribunal accepted that the assaults on the second applicant may have happened,
but considered that they were random attacks. 
The Tribunal accepted that the
first applicant&#8217;s house and car may have been vandalised, but considered
that this was not for
religious reasons.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='8' value="8">The
Tribunal did not accept that a university lecturer had introduced the first
applicant to the Jehovah&#8217;s Witness faith.  The
Tribunal did not accept
that the first applicant&#8217;s father had attacked him.  The Tribunal did not
accept that a person called
Fardi had seen a Bible at the applicants&#8217;
home.  (The Tribunal gave reasons for this, including that the accounts given by
the first and second applicants were not consistent.)</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='9' value="9">The
Tribunal did accept that the first applicant had attended a Kingdom Hall since
2012.  However, the Tribunal considered that the
first applicant did so to
strengthen his claims to be a refugee.  The Tribunal rejected the first
applicant&#8217;s reasons for not
practicing his alleged religion between 2007
and 2012.  The Tribunal did not accept that the first applicant&#8217;s
attendance at
a Kingdom Hall was known to his relatives or in the broader
Lebanese community.  The Tribunal did not accept that the applicants
had ever
been threatened by relatives, strangers, sheikhs or anyone else for reasons of
their real or imputed adherence to the Jehovah&#8217;s
Witness religion.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='10' value="10">The
Tribunal considered that if the applicants returned to Lebanon, they would not
pursue their alleged religion as Jehovah&#8217;s
Witnesses because the sole
purpose of their participation in those activities in Australia was to obtain
protection.  Consequently,
the Tribunal did not accept that the applicants would
be accused of apostasy if they returned to Lebanon.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='11' value="11">The
Tribunal also considered the complementary protection provisions.  As the
Tribunal did not accept that the applicants were genuine
Jehovah&#8217;s
Witnesses, the Tribunal did not accept that there were substantial grounds for
believing that they would suffer significant
harm for reasons associated with
their supposed involvement in that religion. Nor did the Tribunal accept that
the applicants faced
significant harm as Sunni Muslims. </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='12' value="12">The
application to this court contained one ground, which was that the
Tribunal&#8217;s decision was made without jurisdiction and
was affected by
jurisdictional error.  Five particulars were given of that ground.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='13' value="13">The
first particular was that the Tribunal had no evidence to base its conclusion
that the applicant started his religious activities
with the Jehovah&#8217;s
Witnesses in order to strengthen his claims to be a refugee.  However, there was
evidence to support that
conclusion.  That evidence was, firstly, that the first
applicant did not provide any evidence of having been baptised as a
Jehovah&#8217;s
Witness.  Also, the first applicant came to Australia on a
student visa in 2007 and did not participate in Jehovah&#8217;s Witness
activities until 2012, when he lodged his protection visa application.  These
matters were evidence which supported the Tribunal&#8217;s
conclusion that the
applicant had started his Jehovah&#8217;s Witness religious activities in
Australia in order to strengthen his
claims to be a refugee.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='14' value="14">The
next particular in the application is that the Tribunal had fallen into error by
disregarding the first applicant&#8217;s religious
activities pursuant to
<a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s91r.html" class="autolink_findacts">s.91R(3)</a> of the <i><a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration Act 1958</a></i> (&#8220;the Act&#8221;).  <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s91r.html" class="autolink_findacts">Subsection
91R(3)</a> of the Act provides as follows:  </li></ol><p></p>
<blockquote>
<i>	For the purposes of the application of this Act and the regulations to a
particular person:</i><br>
<br>
<i>(a)	in determining whether the person has a wellfounded fear of being
persecuted for one or more of the reasons mentioned in Article
1A(2) of the
Refugees Convention as amended by the Refugees Protocol;</i><br>
<br>
<i>	disregard any conduct engaged in by the person in Australia unless:</i><br>
<br>
<i>	(b)  the person satisfies the Minister that the person engaged in the
conduct otherwise than for the purpose of strengthening the
person&#8217;s claim
to be a refugee within the meaning of the Refugees Convention as amended by the
Refugees Protocol.</i></blockquote><p></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='15' value="15">Under
<a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s91r.html" class="autolink_findacts">s.91R(3)</a> of the Act, the Tribunal was required to disregard any conduct engaged
in by the applicants in Australia unless the applicants satisfied
the Minister
that they engaged in the conduct otherwise than for the purpose of strengthening
their claims to be refugees.  The applicants
did not so satisfy the Tribunal.
Therefore the Tribunal was obliged to disregard the applicants&#8217; conduct as
Jehovah&#8217;s
Witnesses in Australia.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='16' value="16">The
next particular in the application was that there was no evidence to suggest
that the first applicant and his wife would not engage
in Jehovah&#8217;s
Witness activities on their return to Lebanon.  As the Tribunal had found that
the applicants had engaged in Jehovah&#8217;s
Witness activities in Australia
for the sole purpose of obtaining protection, it was open to the Tribunal to
conclude that the applicants
would not participate in Jehovah&#8217;s Witness
activities on their return to Lebanon.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='17' value="17">The
next particular provided in the application was that:</li></ol><blockquote>
<br>
<i>	There is a real risk that the first applicant and his wife will suffer
persecution from family and in-laws in Lebanon and be accused
of apostasy or
conversion on their return to Lebanon.  </i><br><i></i><br><i>The Tribunal
should have taken into account the question of apostasy in Lebanon and the
likely effects on the [first] applicant and
his wife.  </i></blockquote><ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='18' value="18">The
Tribunal did take into account the question of apostasy.  At paragraph 91 of its
reasons for decisions, the Tribunal said the
following:</li></ol><blockquote>
<br>
<i>	91. The Tribunal finds that if the applicants were to return to Lebanon,
they would not engage in any Jehovah&#8217;s Witness activities
as the sole
purpose of their activities in Australia is to obtain protection. Consequently,
the Tribunal considers that the applicants
would not be accused of apostasy or
conversion away from Islam.</i><br>
<br>
Consequently, there is no substance in that ground.  <br>
</blockquote><ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='19' value="19">The
next particular set out in the application is that:</li></ol><blockquote>
<br>
<i>	The Tribunal has erred, in that it comes to the conclusion that there are
not substantial grounds for believing there was a real
risk the applicants would
be subjected to significant harm because of their religion conversion and the
fact they are former Sunni
Muslims.  Also, substantial grounds include the
current political/religious situation in Lebanon and the manner in which
apostasy/conversion
is treated by the general Muslim population in Lebanon. 
</i><br>
</blockquote><ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='20' value="20">The
Tribunal did consider the current political and religious situations in Lebanon.
At paragraphs 94 to 102 of its reasons for decision,
the Tribunal said the
following:</li></ol><blockquote>
<br>
<i>	94. He referred to the current &#8216;turmoil&#8217; in Lebanon. He talked
about what he saw as rising sectarian tensions and &#8216;orchestrated
targeting&#8217; of various religious groups, including of Sunni Muslims. The
applicants, he submitted, would be at risk of harm
because of the perception
that they are Sunni. He stated there was &#8216;an underlying perception that
they are Sunnis&#8217;, especially
as they would not dare to disclose their
(genuine) Jehovah&#8217;s Witness religion.</i><br>
<i>	95. The Tribunal asked the applicants whether they feared harm as Sunnis.
The applicants said that they were Jehovah&#8217;s Witnesses.
They lived in a
Sunni area and their (Sunni) relatives thought that if they killed one of the
applicants they (the relatives) would
go to heaven.</i><br>
<i>	96. The Tribunal said that according to the available country information
the risk of harm to a Sunni from Akkar district was only
remote. The first named
applicant said once again that he feared death because he is a Jehovah&#8217;s
Witness. When the Tribunal
explained one more time the alternative submission,
both applicants said they had nothing to add and their fear was because they
were Jehovah&#8217;s Witnesses. Then, finally, the first named applicant said
either as a Jehovah&#8217;s Witness or as a Sunni he
was at risk.</i><br>
<i>	97. The applicants&#8217; representative said there was a real chance or
real likelihood of violence anywhere in Lebanon. The Tribunal
said there had
been bombings in Tripoli and Beirut but not in Akkar district. The Tribunal said
it could not accept on the available
information that a Sunni living anywhere in
Lebanon faces a real chance of persecution. The representative then pointed out
that
the Tribunal needs to consider also whether the applicant may be confined
to Akkar district of Lebanon.</i><br>
<i>	98. While the focus of the applicant&#8217;s claims was their alleged
Jehovah&#8217;s Witness religion the Tribunal has also considered
the
applicants&#8217; claims that they fear harm in Lebanon for reasons of their
Sunni religion and actual or imputed political opinion
in support of Sunni
dominated parties. </i><br>
<i>	99. First, the Tribunal notes that the claim was made very late and by their
agent, not by the applicants themselves. It was only
after the Tribunal
explained to the applicants three times what their representative was suggesting
that the first named applicant
agreed he could be harmed because of his Sunni
religion. The Tribunal finds that the applicants do not have a subjective fear
of
persecution for reasons of their actual or imputed Sunni religion or their
actual or imputed political opinion in support of Sunni
dominated parties in
Lebanon. </i><br>
<i>	100. Furthermore, the country information indicates that despite concerns
about a spill over of the violence from Syria, and despite
isolated incidents
across the country, the vast majority of Sunnis in Lebanon have not become the
victims of violence caused by Shias,
Hezbollah, Alawites, Syrian agents or
anyone else in Lebanon who might be considered to be anti-Sunni. Hezbollah
appears focused
on supporting President Assad&#8217;s operations in Syria and
reluctant to provoke conflict within Lebanon. According to a November
2012
International Crisis Group report both sides of Lebanon&#8217;s political divide
have shown &#8216;considerable restraint&#8217;.</i><br>
<i>	101. The Tribunal has also taken into account information about further acts
of violence since the Tribunal held its hearing &#8211;
2 major terrorist
attacks in Beirut on 19 November 2013 against the Iranian embassy that killed at
least 23 people and on 2 January
2014 near a Hezbollah security zone; the twin
mosque bombings in Tripoli that killed at least 47 people and other more minor
incidents.</i><br>
<i>	102. Based on all the evidence available to it, the Tribunal does not accept
that the applicants face a real chance of serious harm
amounting to persecution.
Having assessed their claims both individually and cumulatively, the Tribunal
finds that they do not have
a well-founded fear of persecution at the hands of
Hezbollah, Shia Muslims, Alawites, Syrian agents or anybody else for reasons of
their actual or imputed Sunni religion or actual or imputed political opinion if
they were to return to Lebanon now or in the reasonably
foreseeable
future.</i></blockquote><ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='21' value="21">The
Tribunal considered these issues in detail and referred to relevant country
information.  However, the Tribunal concluded that
the applicants did not face a
real risk of persecution for those reasons and did not face a real risk of
significant harm for such
reasons.  It seems to me that the Tribunal&#8217;s
conclusions in this regard were open on the evidence.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='22' value="22">The
applicants also filed written submissions.  The written submissions largely
restate the grounds of application and make submissions
going to the merits of
the Tribunal&#8217;s decision.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='23' value="23">The
first applicant made oral submissions to the court today.  However, those
submissions went to the merits of the Tribunal&#8217;s
decision.  As explained
during the course of the hearing, the court is not able to reconsider the merits
of the case.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='24' value="24">I
am not persuaded that there was any jurisdictional error in the Tribunal&#8217;s
reasons for decision or in its decision making
process.  Consequently, the
application will be dismissed.</li></ol><p><b>I certify that the preceding
twenty-four (24) paragraphs are a true copy of the reasons for judgment of Judge
Riley</b><br><br><a name="FMatend"></a>Associate:  <br><br>Date: 2 September
2015</p>
<!-- section end () -->



<!--sino noindex-->
<p></p><hr>
<small>
<p>
<b>
AustLII:
</b>
<a href="/austlii/copyright.html">Copyright Policy</a>
<b>|</b>
<a href="/austlii/disclaimers.html">Disclaimers</a>
<b>|</b>
<a href="/austlii/privacy.html">Privacy Policy</a>
<b>|</b>
<a href="/austlii/feedback.html">Feedback</a><br>
URL: <i>http://www.austlii.edu.au/au/cases/cth/FCCA/2015/2397.html</i><br>
</p>
</small>
</body>
</html>
