<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>MZZWU &amp; Anor v Minister for Immigration &amp; Anor [2015] FCCA 2443 (24 September 2015)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#0044BB" alink="#FF0000" vlink="#660099" marginheight="20" marginwidth="20">
<p></p>
<!--sino noindex-->
<table border="0" width="100%" cellspacing= "2" cellpadding="2">
<tr valign="top">
<td align="left" rowspan="2" width="10%">
<a href="/"><img alt="AustLII" border="0" src="/images/logos/AustLII_small.jpg"></a></td>
<td align="left" width="80%">
<small>
[<a href="/">Home</a>]
[<a href="/databases.html">Databases</a>]
[<a href="http://www.worldlii.org">WorldLII</a>]
[<a href="/forms/search1.html">Search</a>]
[<a href="/austlii/feedback.html">Feedback</a>]
</small>
<h1>Federal Circuit Court of Australia</h1>
</td>
</tr>
</table>
<small><b>You are here:</b>&nbsp;
<a href="/">AustLII</a> &gt;&gt;
<a href="/databases.html">Databases</a> &gt;&gt;
<a href="../">Federal Circuit Court of Australia</a> &gt;&gt;
<a href="./">2015</a> &gt;&gt;
<b>[2015] FCCA 2443</b>
</small>
<p></p>
[<a href="/form/search1.html?mask=au/cases/cth/FCCA">Database Search</a>]
[<a href="/form/search1.html?mask=au/cases/cth/FCCA&title=1">Name Search</a>]
[<a href="../recent.html">Recent Decisions</a>]
[<a href="/cgi-bin/sinosrch.cgi?method=boolean&query=FCCA+2015+2443 or 2015+FCCA+2443">Noteup</a>]
[<a href="2443.txt">Download</a>]
[<a href="/austlii/help/cases.html" title="Help">Help</a>]
<!--sino index-->
<hr>
<h2>
MZZWU &amp; Anor v Minister for Immigration &amp; Anor [2015] FCCA 2443 (24 September 2015)
</h2>
<!--make_database: source=/home/philip/austlii/db/FCCA/data/2015_2443.html-->
<!--sino date 24 September 2015-->

<P>Last Updated: 25 September 2015
</P>

<!-- section break () --><p> </p>
<p align="center"><b>FEDERAL CIRCUIT COURT OF AUSTRALIA</b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="355" valign="top">
<div><a name="Capstitle"></a><a name="Citation"></a><i>MZZWU &amp; ANOR v
MINISTER FOR IMMIGRATION &amp; ANOR</i></div>
</td>
<td width="210" valign="top">
<div align="right"><i>[2015] FCCA 2443</i></div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="catchwords"></a>Catchwords: <br>MIGRATION &#8211; Application for
judicial review &#8211; application to set aside orders dismissing application
pursuant to Rule
13.03C(1)(c) of the <i>Federal Circuit Court Rules 2001</i>
(Cth).</div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Statutes"></a>Legislation:<br><a name="StatutesLbl"></a><i>Federal
Circuit Court Rules 2001 </i>(Cth), rr.13.03(c), 13.03C, 13.03C(1)(c),
13.03C(1)(d), 16.05(2)(a)</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><br><a name="CasesCited"></a><i>Lee v Minister for Immigration and
Multicultural Affairs</i>  <a href="http://www.austlii.edu.au/au/cases/cth/FCA/2001/1448.html" title="View Case" class="autolink_findcases">[2001] FCA 1448</a> <br><i>Manna v Minister for
Immigration and Citizenship</i>  <a href="http://www.austlii.edu.au/au/cases/cth/FCA/2013/400.html" title="View Case" class="autolink_findcases">[2013] FCA 400</a><br><i>MZZWU v Minister for
Immigration &amp; Anor</i>  <a href="http://www.austlii.edu.au/au/cases/cth/FCCA/2014/1425.html" title="View Case" class="autolink_findcases">[2014] FCCA 1425</a><br>NAKX v <i>Minister for
Immigration and Multicultural and Indigenous Affairs</i>  <a href="http://www.austlii.edu.au/au/cases/cth/FCA/2003/1559.html" title="View Case" class="autolink_findcases">[2003] FCA 1559</a></div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div><a name="applicant"></a>First Applicant:</div>
</td>
<td width="323" valign="top">
<div>MZZWU</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Second Applicant:</div>
</td>
<td width="323" valign="top">
<div>MZZWV</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>First Respondent:</div>
</td>
<td width="323" valign="top">
<div><a name="respondent"></a>MINISTER FOR IMMIGRATION &amp; BORDER
PROTECTION</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div><a name="respondent2"></a>Second Respondent:</div>
</td>
<td width="323" valign="top">
<div>ADMINISTRATIVE APPEALS TRIBUNAL</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>File Number:</div>
</td>
<td width="323" valign="top">
<div><a name="Filenumber"></a>MLG 2137 of 2013</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Judgment of:</div>
</td>
<td width="323" valign="top">
<div><a name="fm"></a>Judge McGuire</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Hearing date:</div>
</td>
<td width="323" valign="top">
<div><a name="Hearingdate"></a>2 September 2015</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Date of Last Submission:</div>
</td>
<td width="323" valign="top">
<div>2 September 2015</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Delivered at:</div>
</td>
<td width="323" valign="top">
<div><a name="PlaceDelivered"></a>Melbourne</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Delivered on:</div>
</td>
<td width="323" valign="top">
<div><a name="datedelivered"></a>24 September 2015</div>
</td>
</tr>
</table></div>
<p></p>

<p class="h3"><b><i>REPRESENTATION</i></b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="251" valign="top">
<div><a name="Heading55"></a><a name="ApplicCounsel"></a>Counsel for the
Applicant:</div>
</td>
<td width="314" valign="top">
<div>In Person</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="251" valign="top">
<div><a name="rspdcounsel"></a>Counsel for the Respondents:</div>
</td>
<td width="314" valign="top">
<div>Mr Brown</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="251" valign="top">
<div><a name="rspdsol"></a>Solicitors for the Respondents:</div>
</td>
<td width="314" valign="top">
<div>Australian Government Solicitors</div>
</td>
</tr>
</table></div>
<p></p>
<p></p>
<p></p>
<p><b>ORDERS</b></p>
<blockquote>
(1)	Leave be granted to amend the name of the second respondent to
&#8216;Administrative Appeals Tribunal&#8217;.<br>
(2)	The application in a Case filed 16 June 2015 be dismissed.<br>
(3)	The applicant pay the first respondent&#8217;s costs fixed in a sum of
$3,149.00.</blockquote><div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="327" valign="top">
<div><b>FEDERAL CIRCUIT COURT </b><br><b>OF AUSTRALIA </b><br><b>AT
MELBOURNE</b></div>
</td>
</tr>
</table></div>
<p><a name="Hearingplace"></a><a name="MatterNumber"></a><b>MLG 2137 of
2013</b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="ReasonsApplicName"></a><b>MZZWU</b></div>
</td>
</tr>
</table></div>
<p>First Applicant<br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><b>MZZWV</b></div>
</td>
</tr>
</table></div>
<p>Second Applicant<br></p>
<p>And<br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Reasonsrspdname"></a><b>MINISTER FOR IMMIGRATION &amp; BORDER
PROTECTION</b></div>
</td>
</tr>
</table></div>
<p>First Respondent</p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Reasonsrspdname2"></a><b>ADMINISTRATIVE APPEALS TRIBUNAL</b></div>
</td>
</tr>
</table></div>
<p>Second Respondent<br><br><br></p>
<p align="center"><b>REASONS FOR JUDGMENT</b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='1' value="1">This
is an application filed 5 December 2013 seeking judicial review of a
determination of the Refugee Review Tribunal (&#8220;the
Tribunal&#8221;) made
11 November 2013 affirming a decision of the Minister&#8217;s Delegate to not
grant the applicants each a Protection
(Class XA) visa (&#8220;the visa&#8221;)
.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='2' value="2">The
first applicant appears in person. He has not filed written submissions pursuant
to the orders and directions of the Registrar
made 19 February 2014.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='3' value="3">The
application first came before me on 2 July 2014 and was that day dismissed by
reason of the absence of the applicant and pursuant
to rule 13.03C(1)(c) of the
<i>Federal Circuit Court Rules 2001</i> (Cth) (&#8220;the Rules&#8221;),
together with an order for costs.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='4' value="4">My
reasons for judgment on that day also encompass a consideration of the merits of
the application<sup><a name="fnB1" href="#fn1">[1]</a></sup> where at [42] I
conclude:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	For the
reasons set out above, I find no merit in the application for a judicial review.
The applicants did not attend the hearing.
 Consequently, the application will
be dismissed pursuant to rule 13.03(c) of the </i>Federal Circuit Court Rules
2001<i>.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='5' value="5">On
21 April 2015 the applicants filed a further application seeking to have my
orders of 2 July 2014 set aside. That application was
accompanied by an
affidavit of the first applicant setting out the reasons for his non-attendance
at the hearing on 2 July 2014 summarised
as follows:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'">	(i)		that the
applicants did not have legal representation and were not therefore aware of the
&#8220;<i>legal consequences&#8221;</i> of the hearing;  and</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'">	(ii)	that the
first applicant could not attend the hearing because of his wife&#8217;s
illness.</li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='6' value="6">A
hearing of that application was listed for 5 June 2015. The applicants again did
not appear and the application was again dismissed
under rule 13.03C(1)(d) of
the Rules.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='7' value="7">On
11 June 2015 the applicants filed yet another application seeking to have my
orders of 5 June 2015 set aside.  A further affidavit
was filed by the first
applicant deposing that he did not receive notice of the relisting of the matter
at 9.15 am on that day, it
having previously been listed at 2.15 pm.</li></ol>
<p class="h2"><b>Issues:</b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='8' value="8"><a name="Heading104"></a>The
Court file shows that the applicant was advised of the relisting date by letter
of 11 May 2015 sent to his correct address for
service.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='9' value="9">The
applicant now appears in person and is unrepresented.  He provided no written
submissions.  He was invited to make oral submissions
and said that his
non-attendance was due to his &#8220;<i>wife being hospitalised</i>&#8221;.  It
appears to me that this submission may be confusing the applicant&#8217;s
position with his non-attendance on 21 April
2015.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='10' value="10">The
first respondent Minister argues that, regardless of the adequacy of the
applicant&#8217;s explanation for non-appearance at the
hearing on 5 June 2015,
the application is bound to fail.  That is, it is argued that there is a lack of
utility in setting aside
the previous order.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='11' value="11">The
Court, of course, has a discretion under rule 16.05(2)(a) of the Rules and I
accept the submissions of Counsel for the first respondent
that the following
broad considerations are relevant:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'">	(i)		the
adequacy of the applicants&#8217; explanation for their absence at the
hearing;</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'">	(ii)	the
length of time between the Court&#8217;s orders dismissing the proceeding and
the making of the first application to have
those orders set aside; and</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'">	(iii)	the
merits of the substantive application.</li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='12' value="12">The
applicants&#8217; explanation for the failure to attend the hearing on 2 July
2014 is set out above.  Nevertheless, it is well-established
that the applicant
has the onus of making proper inquiries and taking reasonable action to review a
Tribunal&#8217;s decision within
the applicable time limits.  As such, I am not
satisfied that a lack of legal representation of itself is sufficient to explain
the
applicants&#8217; non-appearance in the absence of further particulars or
argument.<sup><a name="fnB2" href="#fn2">[2]</a></sup> No medical evidence was
provided to the Court in support of the applicant&#8217;s wife&#8217;s illness
and how that would prevent
the first applicant attending at the Court for what
would ordinarily be a hearing of short duration.  It is clear that no
adjournment
was sought or prior notice given to the Court or the first
respondent.<sup><a name="fnB3" href="#fn3">[3]</a></sup>  </li></ol>
<p class="h2"><b>Conclusion.</b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='13' value="13"><a name="Heading115"></a>In
any event, and as set out above, my reasons of 2 July 2014 go further than
simply dismissing the application pursuant to rule 13.03C
of the Rules and
address the merits of the application.  No challenge or argument is now brought
by the first applicant in respect
of my determination.  In such circumstances, I
am persuaded in the terms of the first respondent&#8217;s argument that there
would
be no utility in granting the application to set aside the orders
dismissing the application. <sup><a name="fnB4" href="#fn4">[4]</a></sup> </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='14' value="14">The
application will be dismissed with costs.</li></ol><p><b>I certify that the
preceding fourteen (14) paragraphs are a true copy of the reasons for judgment
of Judge McGuire</b><br><br><a name="FMatend"></a>Date: 24 September 2015</p>
<hr><p><sup><a name="fn1" href="#fnB1">[1]</a></sup> <i>MZZWU v Minister for
Immigration and Border Protection</i>  <a href="http://www.austlii.edu.au/au/cases/cth/FCCA/2014/1425.html" title="View Case" class="autolink_findcases">[2014] FCCA
1425</a><br><sup><a name="fn2" href="#fnB2">[2]</a></sup> <i>Manna v Minister for
Immigration and Citizenship</i>  <a href="http://www.austlii.edu.au/au/cases/cth/FCA/2013/400.html" title="View Case" class="autolink_findcases">[2013] FCA 400</a>
[17]<br><sup><a name="fn3" href="#fnB3">[3]</a></sup> NAKX v <i>Minister for
Immigration and Multicultural and Indigenous Affairs</i>  <a href="http://www.austlii.edu.au/au/cases/cth/FCA/2003/1559.html" title="View Case" class="autolink_findcases">[2003] FCA 1559</a> at
 <a href="http://www.austlii.edu.au/au/cases/cth/FCA/2003/1559.html#para6" class="autolink_findcases">[6]</a><br><sup><a name="fn4" href="#fnB4">[4]</a></sup> <i>Lee v Minister for
Immigration and Multicultural Affairs</i>  <a href="http://www.austlii.edu.au/au/cases/cth/FCA/2001/1448.html" title="View Case" class="autolink_findcases">[2001] FCA 1448</a> at  <a href="http://www.austlii.edu.au/au/cases/cth/FCA/2001/1448.html#para10" class="autolink_findcases">[10]</a>.</p>

<!-- section end () -->



<!--sino noindex-->
<p></p><hr>
<small>
<p>
<b>
AustLII:
</b>
<a href="/austlii/copyright.html">Copyright Policy</a>
<b>|</b>
<a href="/austlii/disclaimers.html">Disclaimers</a>
<b>|</b>
<a href="/austlii/privacy.html">Privacy Policy</a>
<b>|</b>
<a href="/austlii/feedback.html">Feedback</a><br>
URL: <i>http://www.austlii.edu.au/au/cases/cth/FCCA/2015/2443.html</i><br>
</p>
</small>
</body>
</html>
