<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Singh v Minister for Immigration &amp; Anor [2015] FCCA 2451 (11 August 2015)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#0044BB" alink="#FF0000" vlink="#660099" marginheight="20" marginwidth="20">
<p></p>
<!--sino noindex-->
<table border="0" width="100%" cellspacing= "2" cellpadding="2">
<tr valign="top">
<td align="left" rowspan="2" width="10%">
<a href="/"><img alt="AustLII" border="0" src="/images/logos/AustLII_small.jpg"></a></td>
<td align="left" width="80%">
<small>
[<a href="/">Home</a>]
[<a href="/databases.html">Databases</a>]
[<a href="http://www.worldlii.org">WorldLII</a>]
[<a href="/forms/search1.html">Search</a>]
[<a href="/austlii/feedback.html">Feedback</a>]
</small>
<h1>Federal Circuit Court of Australia</h1>
</td>
</tr>
</table>
<small><b>You are here:</b>&nbsp;
<a href="/">AustLII</a> &gt;&gt;
<a href="/databases.html">Databases</a> &gt;&gt;
<a href="../">Federal Circuit Court of Australia</a> &gt;&gt;
<a href="./">2015</a> &gt;&gt;
<b>[2015] FCCA 2451</b>
</small>
<p></p>
[<a href="/form/search1.html?mask=au/cases/cth/FCCA">Database Search</a>]
[<a href="/form/search1.html?mask=au/cases/cth/FCCA&title=1">Name Search</a>]
[<a href="../recent.html">Recent Decisions</a>]
[<a href="/cgi-bin/sinosrch.cgi?method=boolean&query=FCCA+2015+2451 or 2015+FCCA+2451">Noteup</a>]
[<a href="2451.txt">Download</a>]
[<a href="/austlii/help/cases.html" title="Help">Help</a>]
<!--sino index-->
<hr>
<h2>
Singh v Minister for Immigration &amp; Anor [2015] FCCA 2451 (11 August 2015)
</h2>
<!--make_database: source=/home/philip/austlii/db/FCCA/data/2015_2451.html-->
<!--sino date 11 August 2015-->

<P>Last Updated: 28 September 2015
</P>

<!-- section break () --><p> </p>
<p align="center"><b>FEDERAL CIRCUIT COURT OF AUSTRALIA</b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="413" valign="top">
<div><a name="Capstitle"></a><a name="Citation"></a><i>SINGH v MINISTER FOR
IMMIGRATION &amp; ANOR</i></div>
</td>
<td width="153" valign="top">
<div align="right"><i>[2015] FCCA 2451</i></div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="catchwords"></a>Catchwords: <br>MIGRATION &#8211; Review of
Refugee Tribunal decisions &#8211; no jurisdictional error found &#8211;
application dismissed. </div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Statutes"></a>Legislation:<br><a name="StatutesLbl"></a><i><a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration
Act 1958</a> </i>(Cth)</div>
<div><i>Migrations Regulations 1994 &#8211; Schedule 2; </i>cl.572.223</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><br><a name="CasesCited"></a><i>Khanna &amp; Ors v Minister for Immigration
&amp; Anor </i> <a href="http://www.austlii.edu.au/au/cases/cth/FCCA/2015/1971.html" title="View Case" class="autolink_findcases">[2015] FCCA 1971</a></div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div><a name="applicant"></a>Applicant:</div>
</td>
<td width="323" valign="top">
<div>GURPREET SINGH</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>First Respondent:</div>
</td>
<td width="323" valign="top">
<div>MINISTER FOR IMMIGRATION &amp; BORDER PROTECTION</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Second Respondent</div>
</td>
<td width="323" valign="top">
<div>ADMINISTRATIVE APPEALS TRIBUNAL</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>File Number:</div>
</td>
<td width="323" valign="top">
<div>BRG 130 of 2015</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Judgment of:</div>
</td>
<td width="323" valign="top">
<div><a name="FM"></a>Judge Vasta</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Hearing date:</div>
</td>
<td width="323" valign="top">
<div>11 August 2015</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Date of Last Submission:</div>
</td>
<td width="323" valign="top">
<div>11 August 2015</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Delivered at:</div>
</td>
<td width="323" valign="top">
<div>Brisbane</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Delivered on:</div>
</td>
<td width="323" valign="top">
<div>11 August 2015</div>
</td>
</tr>
</table></div>
<p></p>

<p class="h3"><b><i>REPRESENTATION</i></b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="251" valign="top">
<div><a name="Heading50"></a><a name="ApplicSol"></a>Solicitors for the
Applicant:</div>
</td>
<td width="314" valign="top">
<div>Legal Guru</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="251" valign="top">
<div><a name="rspdcounsel"></a>Counsel for the Respondent:</div>
</td>
<td width="314" valign="top">
<div>Mr B. McGlade</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="251" valign="top">
<div><a name="rspdsol"></a>Solicitors for the Respondent:</div>
</td>
<td width="314" valign="top">
<div>Clayton Utz</div>
</td>
</tr>
</table></div>
<p></p>
<p><b>ORDERS</b></p>
<blockquote>
(1)	That the Application filed 12 February 2015 be dismissed.<br>
(2)	That the name of the Second Respondent be amended to
<i>&#8220;Administrative Appeals Tribunal&#8221;. 
</i></blockquote><div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="327" valign="top">
<div><b>FEDERAL CIRCUIT COURT </b><br><b>OF AUSTRALIA </b><br><b>AT
BRISBANE</b></div>
</td>
</tr>
</table></div>
<p><b>BRG 130 of 2015</b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><b>GURPREET SINGH</b></div>
</td>
</tr>
</table></div>
<p>Applicant<br></p>
<p>And<br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><b>MINISTER FOR IMMIGRATION &amp; BORDER PROTECTION </b></div>
</td>
</tr>
</table></div>
<p>First Respondent<br><br><b>ADMINISTRATIVE APPEALS TRIBUNAL</b><br>Second
Respondent <br><br><br></p>
<p align="center"><b>REASONS FOR JUDGMENT</b></p>
<p align="center"><b>(Ex Tempore)</b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='1' value="1">By
application filed on 12 February 2015, the Applicant, Gurpreet Singh, seeks a
review of a decision made by the then Migration Review
Tribunal.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='2' value="2">That
decision was made on 9 January 2015, affirming the decision not to grant Mr
Singh a student visa.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='3' value="3">By
way of background, the evidence before me shows that the Applicant arrived in
Australia on 20 May 2009 as the holder of a student
visa.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='4' value="4">He
has not departed the country since.  On 20 March 2012, he applied for the
student visa in issue in this matter before me.  He was
granted a bridging visa.
</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='5' value="5">The
application that he made on 20 March 2012 was refused by the Delegate on 10
August 2012; however, the Applicant reviewed that
decision before the then
Migration Review Tribunal, and on 3 February 2014, that Tribunal remitted the
application to the Delegate
for further consideration. </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='6' value="6">On
27 May 2014, the Delegate again refused the application.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='7' value="7">The
Applicant then took that decision to the Migration Review Tribunal for review
and it is from that decision that he now seeks a
review before me. </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='8' value="8">It
would seem on the evidence that the decision by the then Migration Review
Tribunal was based upon the interpretation of cl.572.223
of Schedule 2 of the
<i><a href="http://www.austlii.edu.au/au/legis/cth/consol_reg/mr1994227/" class="autolink_findacts">Migration Regulations 1994</a> </i>(Cth), which states, relevantly,
that:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	&#8220;(1)
The Minister is satisfied that the applicant is a genuine applicant for entry
and stays a student because: </i></li></ul></li></ol>
<blockquote><blockquote><i>(a) the Minister is satisfied that the applicant
intends genuinely to stay in Australia temporarily having regard
to:</i></blockquote></blockquote>
<p></p>
<blockquote>
<i>	 (i) the applicant&#8217;s circumstances; and </i><br>
<i>	(ii) the applicant&#8217;s immigration history; and</i><ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(iii) if
the applicant is a minor--the intentions of a parent, legal guardian or spouse
of the applicant; and</i></li></ul><br>
<i>	(vi) any other relevant matter.&#8221; </i></blockquote><ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='9' value="9">The
Tribunal, in its findings, said this at paragraph 13:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	&#8220;The
tribunal finds that the applicant does not intend to stay in Australia
temporarily and is instead using a Student Visa
system for the purpose of
prolonging his stay.  This is based on the following factors:</i><ul>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'><i>The applicant
entered Australia in May 2009 and has not departed Australia since this time,
and this indicates that his long-term
aim is to remain in Australia and that his
connections to India are not strong as to warrant his
return;&#8221;</i></li></ul></li></ul></li></ol><ul>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'><i>Although the
Applicant has studied for the majority of his time in Australia, he has
repeatedly enrolled in short-term, inexpensive
and seemingly unrelated courses. 
</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'><i>This
indicates to the Tribunal that the Applicant is studying for the sole purpose of
remaining in Australia.  Adding weight to this
argument is the fact that the
Applicant has not been studying since mid-2014 according to his own evidence and
only re-enrolled in
study one day prior to the hearing (as recorded on the
certificate of enrolment submitted by the applicant after the hearing).</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'><i>The Applicant
has a child in Australia and this provides a very strong incentive for him to
remain in Australia in the long term.
 </i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'><i>In making
this finding, the Tribunal notes the Applicant&#8217;s evidence that he is going
to obtain full-time care of the child and
return with the child to India. 
</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'><i>However, as
noted by the Tribunal during the hearing, the Applicant has not taken any steps
to facilitate this alleged plan of action
and the Tribunal finds it both
unrealistic and without a set timeframe that the Applicant would successfully
pursue such a course
of action. </i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'><i>The Tribunal
instead finds that the Applicant plans to remain in Australia long-term, at
least partly to pursue his relationship with
his child, and this indicates that
the Applicant is not in Australia temporarily as required by the genuine
temporary entrant criteria.</i></li></ul><blockquote>
10.	As I say, those were the findings of the Tribunal which amount to the
Tribunal saying that it was not <u>satisfied</u>.  It is the satisfaction of the
Tribunal that is paramount.  </blockquote><ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='11' value="11">As
can be seen, in giving their reasons, the Tribunal pointed to three aspects of
the evidence by which it cumulatively came to the
view that it was not satisfied
as to the genuineness of the intention to stay in Australia temporarily.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='12' value="12">Now,
the matter before me has five grounds.  They are:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	&#8220;Ground
1: The Second Respondent has failed to properly interpret 572.223(1)(a) of the
<a href="http://www.austlii.edu.au/au/legis/cth/consol_reg/mr1994227/" class="autolink_findacts">Migration Regulations 1994</a> which was an error of jurisdiction. </i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Ground 2:
The Second Respondent failed to take relevant considerations into account which
was an error of jurisdiction.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Ground 3:
The Second Respondent took irrelevant considerations into account which was an
error of jurisdiction.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Ground 4:
The Second Respondent did not properly apply the law to the facts available and
hence failed to properly exercise jurisdiction.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Ground 5:
The Second Respondent asked itself the wrong question in determining the
application for review which was an error of
jurisdiction.&#8221;</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='13' value="13">I
will look at ground two and three first, because those matters may be more
easily dealt with.  With regard to ground two, the Applicant
says
that:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	&#8220;The
Second Respondent did not take into account the consideration that a person on a
Student (Temporary) (Class TU) visa would
normally be of limited financial
means, and would not have the luxury of travelling back and forth to their home
country on a regular
basis.  As such, the Second Respondent did not take into
account or ask the question whether the Applicant had the financial means
to
travel to India regularly, or what his reasons were for not travelling back to
India during his stay in Australia.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	... The
Second Respondent did not take into account that the <a href="http://www.austlii.edu.au/au/legis/cth/consol_reg/mr1994227/" class="autolink_findacts">Migration Regulations 1994</a>
only requires that the Applicant have sufficient funds to cover the travel cost
of one return trip to the Applicant&#8217;s home
country at the end of his or
her stay, and not the financial capacity to afford multiple trips.&#8221; 
</i></li></ul></li></ol><p><i>Therefore, by failing to take that into account,
there was a &#8220;jurisdictional error&#8221;.</i></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='14' value="14">With
regard to this aspect, as I have said to the Applicant&#8217;s solicitor in the
course of argument, I do not see that this in
any way amounts to a
jurisdictional error.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='15' value="15">The
merits of whether such a matter should have been taken into account are one
thing. It may well be that there are many arguments
that could have been mounted
on this issue.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='16' value="16">It
was conceded that this was not something that the Applicant said to the Tribunal
and, quite frankly, when I have a look at the
evidence, there is nothing which
suggests that this is a reason why the Applicant has not gone back to India;
that is, because he
is somewhat impecunious. </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='17' value="17">The
problem, though, is a far more fundamental one. </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='18' value="18">As
I said at the beginning of these reasons, the question here is whether the
Minister is satisfied that the Applicant intends genuinely
to stay in Australia.
That is, whether, on the whole of the evidence, the Minister has that requisite
degree of satisfaction.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='19' value="19">What
the Applicant is doing with such a ground is not looking at the aspect of the
satisfaction of the Minister, but is instead looking
at one aspect of the
decision and trying to, in some way, impugn that aspect. </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='20' value="20">Even
if the Applicant were successful in impugning that aspect, that does not mean
that there has been a jurisdictional error.  If
that were to amount to a
jurisdictional error, that would mean that a jurisdictional error equates to a
merits review.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='21' value="21">The
aspect here that the Applicant complains of is clearly a merits review and a
merits review is not open on a privative clause decision.
 </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='22' value="22">There
is nothing in that ground that in any way shows to me that the failure to take
into account that it may just be that the Applicant
did not have enough funds,
is enough to say that the satisfaction that was reached by the Tribunal could
never have occurred if they
were looking at the matter properly, and that is
what must be shown for there to be illustrated to me a jurisdictional error. 
</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='23' value="23">Therefore
ground two fails.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='24' value="24">Ground
Three:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	&#8220;That
the Second Respondent took irrelevant considerations into account which was an
error of jurisdiction.&#8221;</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='25' value="25">The
argument is that the irrelevant consideration was that the
<i>&#8220;Applicant&#8217;s connections to India are not as strong as he has not
departed Australia since May 2009&#8221;</i> and &#8220;<i>that there is no
correlation between a person&#8217;s ability to travel to their home country on
a regular basis and their connection
to that home country</i>.&#8221;  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='26' value="26">The
argument is that the Tribunal took into account <i>&#8220;an irrelevant
consideration which led to a jurisdictional error.&#8221;</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='27' value="27">The
argument was further based on the Tribunal looking at the fact that the
Applicant had enrolled in <i>&#8220;short-term, inexpensive and seemingly
unrelated courses.&#8221;</i> </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='28' value="28">The
argument is <i>&#8220;that a person&#8217;s choice of courses is an irrelevant
consideration as the fact that a person is studying means that they
are abiding
by their Student  (Temporary) (Class TU) visa conditions.&#8221;</i>  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='29' value="29">It
was submitted that it was reasonable to conclude that a person on a student visa
who enrolled or completed in multiple types of
courses wants to increase or
enhance their qualifications or skill.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='30' value="30">The
third aspect of this is that it was an irrelevant consideration that the
Applicant had a child here. </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='31' value="31">It
was submitted <i>&#8220;that the Applicant as the father of an Australian born
child has the right to pursue any legal avenue with regards to custodial
or
parental arrangements regarding that child.&#8221;</i>  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='32' value="32">Again,
in my view, this ground suffers from the same defect that the former ground
suffers, and that is that again it is concentrating
on factual matters that the
Tribunal has looked at and is attempting to impugn those factual findings. 
</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='33' value="33">It
again is not the question as to whether another conclusion on the facts could
have, or even should have, been made.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='34' value="34">What
has to be shown is that those matters were so out of kilter with common sense,
that if one looked at those matters properly,
it could not have been open for a
reasonable decision-maker to have come to that decision; that the decision maker
was satisfied.
 </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='35' value="35">The
matters with which the Applicant complains could never have had that character. 
</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='36' value="36">They
are properly characterised as impermissible merit reviews and are not such that
one could say that they were jurisdictional errors.
</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='37' value="37">For
those reasons, ground three also fails.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='38' value="38">That
leaves grounds one, four and five and, in many ways, these can be dealt with at
the same time.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='39' value="39">Ground
one is that there was a failure to properly interpret cl.572.223(1)(a).  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='40' value="40">The
argument is that, in regard to those matters that I read out in paragraph 13 of
the decision, the Applicant says that such &#8220;<i>conclusions were inferred
from the interpretation of the term &#8220;intends genuinely to stay in
Australia temporarily&#8221; in
clause 572.223(1)(a)...&#8221;</i> And the
Applicant says that the Tribunal concluded that clause to mean &#8220;<i>that a
person intends to stay in Australia for a limited time, and will not, or does
not, have any intention to stay in Australia
long-term.&#8221;</i>  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='41' value="41">Whilst
I do not see that that submission is made out, it is quite obvious that what the
Applicant is saying is that the proper way
in which cl.572.223(1)(a) ought be
considered is that the Tribunal must ask itself the question as to whether the
Minister is satisfied
that the Applicant intends to stay in Australia only
during the time for which a subclass 572 visa applied for, will be valid.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='42' value="42">The
Applicant says that the Tribunal failed to take into account the intention of
the legislation when they interpreted cl.572.223(1)(a).
  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='43' value="43">The
argument of the Applicant really revolves around the interpretation of a
decision of Judge Manousaridis in<i> Khanna &amp; Ors v Minister for Immigration
and Anor </i> <a href="http://www.austlii.edu.au/au/cases/cth/FCCA/2015/1971.html" title="View Case" class="autolink_findcases">[2015] FCCA 1971.</a>  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='44' value="44">That
was a decision handed down by His Honour on 20 July 2015 in Sydney.  In that
matter, the Applicant, who was a national of India,
entered Australia on a
student visa in August of 2009.  That visa was valid until 25 October 2011. 
</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='45' value="45">On
13 November 2011 the Applicant applied for a further visa under subclass 573,
but that was refused.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='46' value="46">A
Tribunal had affirmed that decision, and the matter had gone on review to be
heard by His Honour.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='47' value="47">It
seems that there were a number of courses that the Applicant there had been
enrolled in, but for a number of reasons many of those
courses were never
completed.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='48' value="48">The
Applicant had been enrolled in a bachelor degree in business, but it was
submitted that she cancelled that enrolment because she
was not sure that she
would be granted a visa and did not want to waste money if she had not.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='49' value="49">What
is noted in the judgment of Judge Manousaridis is that &#8211; and this at
paragraph 9: </li></ol><p>The Tribunal&#8217;s reasons record the following:</p>
<blockquote>
<i>	&#8220;Later in the hearing the Tribunal asked the applicant what her future
intentions were, and the applicant said she would like
to stay and make a future
and settle </i>[sic] <i>in Australia if given the
chance&#8221;.</i></blockquote><ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='50' value="50">In
paragraph 10 His Honour noted:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	&#8220;In
response to the Tribunal informing the applicant that on the face of it the
applicant&#8217;s movements in and out of Australia
indicated that her long-term
intention was to stay in Australia, the applicant said that &#8220;Australia is
safe and she would like
to settle in Australia in the long term if given the
chance&#8221;.&#8221;</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='51' value="51">The
Tribunal in that case was not satisfied that the Applicant had a genuine
intention of staying in Australia temporarily.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='52' value="52">The
Tribunal said its finding was based on several factors,
including:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	&#8220; a)
the applicant&#8217;s evidence that she wishes to settle in Australia in the
long term if given the opportunity,</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	b) the
applicant&#8217;s immigration history which indicated the applicant spent a
limited amount of time outside Australia since
her arrival,</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	c) the
applicant&#8217;s not having a current confirmation of enrolment for a course of
study in Australia, and</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	d) the
limited and unconvincing evidence regarding the value of further study in
Australia towards the applicant&#8217;s long-term
future.&#8221;</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='53' value="53">The
argument before His Honour was that the Tribunal misplaced reliance on the
Applicant&#8217;s intention to stay permanently in
Australia if given the
opportunity.  That is because of what I have earlier remarked at paragraph 13(a)
of His Honour&#8217;s reasons.
 </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='54' value="54">His
Honour has, in his reasons, said that what needed to be taken into account in
relation to this matter is that the Applicant&#8217;s
intention to settle in
Australia did have a qualifier.  That is, she would like to live in Australia if
it were an opportunity that
she was able to avail herself of, that is, if she
was qualified to do so or if she was allowed to do so.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='55' value="55">The
way in which His Honour dealt with the matter can be seen in his reasons, and I
do not plan to go through all of his reasons.
 </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='56' value="56">However,
it seems to me that what His Honour was saying was that reliance upon what it is
that she said to the Tribunal really was
not capable of the inference to which
the Tribunal seemed to make.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='57' value="57">His
Honour spoke of the possibility of a person to have an intention to stay in
Australia which was an intention that was not inconsistent
with the intention
that is spoken about in cl.572.223. </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='58' value="58">His
Honour considered that the Tribunal&#8217;s reliance upon what it was that she
said, without also relying upon the rider that
she had made to that intention,
was really a matter that the Tribunal ought not to have done.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='59' value="59">Now,
it has been suggested to me, in this particular matter, by the Minister, that
this present case before me is distinguishable
from the matter of <i>Khanna
</i>(Supra).  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='60' value="60">I
understand that submission for these reasons &#8211; that here in this case
there was a definite intention mentioned by the Applicant
in <i>Khanna</i>
(Supra) that is not present in the present case.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='61' value="61">His
Honour, I should say, in <i>Khanna</i> (Supra) ended up saying this at paragraph
33:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	&#8220;In
my opinion, the Tribunal determined the applicant&#8217;s case on the assumption
that the applicant&#8217;s wish to settle
in Australia in the long term, if
given the opportunity, implied the applicant did not have an intention to
genuinely stay in Australia
temporarily.  That is apparent from the
Tribunal&#8217;s relying on the applicant&#8217;s evidence that she wishes to
settle in Australia
in the long term if given the opportunity.   That, in turn,
led the Tribunal to make a jurisdictional error.  The jurisdictional
error is
that the Tribunal did not in truth undertake the inquiry cl.573.223 required it
to undertake, namely, to consider whether
the applicant intended to return to
her home country at the end of the period for which the Subclass 573 visa she
applied for would
be valid.&#8221;</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='62' value="62">Whilst
the Minister says that this matter can be distinguished, the Applicant says that
it cannot be distinguished and, unless I were
to say that this decision was
wrong, that the fact that the Tribunal has not asked itself the question that
His Honour says the Tribunal
should ask in paragraph 33 of his decision, would
amount to a jurisdictional error.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='63' value="63">In
my view, one has to go back to the words of the clause; that is <i>&#8220;...
the Minister is satisfied that the applicant intends genuinely to stay in
Australia temporarily...</i>&#8221;.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='64' value="64">To
my mind, one has to look at what is it that the Minister has to be satisfied
about. </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='65' value="65">In
the explanatory statement which was issued by the Minister for Immigration and
Citizenship at the time of the enactment of these
clauses the following appears
at page 8:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	&#8220;The
amendment requires the Minister to consider the circumstances of the applicant
to ascertain whether the applicant genuinely
intends to come to Australia, and
then return home, following the completion of the primary applicant&#8217;s
studies.&#8221;</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='66' value="66">This
is what, in my view, the Minister has to be satisfied of; that the Applicant
genuinely intends to come to Australia, study and
to return home.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='67' value="67">The
student visa program is one that is beneficial to Australia in that it is asking
students from all over the world to come to our
country on a temporary basis,
take advantage of our education institutions and facilities and, using that
education, to return back
to their country, where they can utilise what it is
that Australia has been able to teach them for the benefit of their own
communities
and for their country in general.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='68' value="68">In
the same way, by doing this, they, the students, benefit and the country from
which they come also benefits.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='69' value="69">Australia
benefits economically by having these students here. </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='70' value="70">It
also enriches our culture and ensures that our educational facilities maintain a
standard that is world-class so as to be able
not only to attract our own
citizens to study but to attract persons from overseas.  As I said in the course
of argument, this is
a win-win situation for everyone involved.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='71' value="71">But
it only survives upon the student visa regime not being, to use the vernacular,
rorted.  This is what, to my mind, cl.572.223
is talking about when it uses the
word <i>&#8220;genuinely&#8221;;</i> that is, that the person is using the
student visa program in the genuine spirit with which it has been set up.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='72' value="72">It
is for the Minister to be satisfied, having regard to all the evidence, the
circumstances of the Applicant, their immigration history
and all other relevant
matters, that there is a genuine intention to stay in Australia temporarily in
the spirit with which this
regime is operated.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='73' value="73">For
this reason, even though I find that there are significant differences in the
facts of the matter of <i>Khanna </i>(Supra) and the present matter that would
be able to allow me to distinguish the matter of <i>Khanna</i> from the present
case, that I am also of the view that the matter of <i>Khanna</i> was decided
<i>per</i> <i>incuriam</i>.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='74' value="74">The
question that the Tribunal had to ask itself is not confined to &#8211;
&#8220;<i>Did the Applicant intend to return to her home country at the end of
the period for which the subclass 573 visa would be valid&#8221;?
</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='75' value="75">The
question the Tribunal had to ask itself is &#8211; &#8220;<i>Am I satisfied that
the applicant intends to come to Australia to study and then to return
home?&#8221;</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='76' value="76">
It is a question that, in my view, ought not be narrowed any further than that. 
</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='77' value="77">To
my mind, what was done in <i>Khanna</i> (Supra) was to focus upon what His
Honour spoke of in paragraph 13(a) as being the Applicant&#8217;s evidence that
she wishes to
settle in Australia in the long term if given the opportunity. 
</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='78' value="78">His
Honour was of the view that the Tribunal was, in effect, asking itself the wrong
question.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='79' value="79">To
my mind, even if the Tribunal did ask itself the wrong question, that did not
amount to a jurisdictional error. </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='80' value="80">A
jurisdictional error could only have occurred if His Honour took the next step
and said that:-</li></ol><blockquote>
<i>&#8220;having regard to the Tribunal not being able to rely upon what it was
that the Applicant had said, the Tribunal should have
looked then at
whether:</i></blockquote><ul>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'><i>the
immigration history, (which indicated she spent a limited time outside of
Australia since her arrival)</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'><i>her not
having current confirmation of enrolment for a course of study in Australia
and</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'><i> the limited
and unconvincing evidence regarding the value of further study in Australia
towards the Applicant&#8217;s long-term future</i></li></ul><blockquote>
<i>was sufficient that a reasonable decision-maker could have come to the
conclusion that was reached&#8221;.</i><br>
In other words, was it open on the evidence, as His Honour then took the
evidence, for the conclusion that the Applicant did not
genuinely intend to stay
in Australia temporarily.  </blockquote><ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='81' value="81">If
His Honour was of the view that, on the evidence, such a conclusion was not
open, then he would find that that was a jurisdictional
error.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='82' value="82">By
focusing upon this one aspect and concluding that the Tribunal was therefore
wrong, did not, to my mind, amount to a jurisdictional
error.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='83' value="83">I
can distinguish the matter of <i>Khanna</i> (Supra) from this particular case
simply on the facts.  The Applicant in <i>Khanna</i> (Supra) had said that she
did have an intention to stay in Australia if she were allowed, which was not a
consideration in the present
case. Such a conclusion would be sufficient for me
to dispose of the point. However, whilst I can distinguish <i>Khanna</i>
(supra), I acknowledge that some may see my doing that as an attempt to try and
duck the issue.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='84' value="84">It
is my view that, even if I could not distinguish the case of <i>Khanna</i>
(Supra) from my present one, that I would not follow <i>Khanna</i> (Supra) in
any event, because I do not believe that it was decided correctly.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='85' value="85">That
then brings me to the submissions made in the present case.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='86' value="86">The
submissions in this case were that <i>Khanna</i> (Supra) is correct and, in
effect, because the Tribunal in this case had not asked itself the pertinent
question raised in <i>Khanna </i>(Supra), that therefore there is a
jurisdictional error.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='87' value="87">To
my mind, because I have found that <i>Khanna</i> (Supra) is not a correct
statement of the law, I need not consider that.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='88' value="88">What
I can say is this &#8211; that on my view of the evidence, when one looks at
everything that the Tribunal has done, it has asked
itself the proper question. 
</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='89' value="89">This
is because when I look at the way in which the Tribunal phrased the first
sentence in paragraph 13, it said, <ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	&#8220;The
Tribunal finds that the applicant does not intend to stay in Australia
temporarily and is instead using a Student Visa
system for the purpose of
prolonging his stay...&#8221;</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='90' value="90">That
is a correct question that the Tribunal must ask itself. </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='91' value="91">It
conforms to, not only cl.572.223, but to that which is contained in the
explanatory statement.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='92' value="92">I
therefore find that grounds one, four and five also fail.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='93' value="93">I
therefore dismiss the application in this matter.</li></ol><p><b>I certify that
the preceding ninety-three (93) paragraphs are a true copy of the reasons for
judgment of Judge Vasta</b><br><br><a name="FMatend"></a>Date: 22 September
2015<br></p>
<!-- section end () -->



<!--sino noindex-->
<p></p><hr>
<small>
<p>
<b>
AustLII:
</b>
<a href="/austlii/copyright.html">Copyright Policy</a>
<b>|</b>
<a href="/austlii/disclaimers.html">Disclaimers</a>
<b>|</b>
<a href="/austlii/privacy.html">Privacy Policy</a>
<b>|</b>
<a href="/austlii/feedback.html">Feedback</a><br>
URL: <i>http://www.austlii.edu.au/au/cases/cth/FCCA/2015/2451.html</i><br>
</p>
</small>
</body>
</html>
