<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Sun &amp; Ors v Minister for Immigration &amp; Anor [2015] FCCA 2479 (11 September 2015)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#0044BB" alink="#FF0000" vlink="#660099" marginheight="20" marginwidth="20">
<p></p>
<!--sino noindex-->
<table border="0" width="100%" cellspacing= "2" cellpadding="2">
<tr valign="top">
<td align="left" rowspan="2" width="10%">
<a href="/"><img alt="AustLII" border="0" src="/images/logos/AustLII_small.jpg"></a></td>
<td align="left" width="80%">
<small>
[<a href="/">Home</a>]
[<a href="/databases.html">Databases</a>]
[<a href="http://www.worldlii.org">WorldLII</a>]
[<a href="/forms/search1.html">Search</a>]
[<a href="/austlii/feedback.html">Feedback</a>]
</small>
<h1>Federal Circuit Court of Australia</h1>
</td>
</tr>
</table>
<small><b>You are here:</b>&nbsp;
<a href="/">AustLII</a> &gt;&gt;
<a href="/databases.html">Databases</a> &gt;&gt;
<a href="../">Federal Circuit Court of Australia</a> &gt;&gt;
<a href="./">2015</a> &gt;&gt;
<b>[2015] FCCA 2479</b>
</small>
<p></p>
[<a href="/form/search1.html?mask=au/cases/cth/FCCA">Database Search</a>]
[<a href="/form/search1.html?mask=au/cases/cth/FCCA&title=1">Name Search</a>]
[<a href="../recent.html">Recent Decisions</a>]
[<a href="/cgi-bin/sinosrch.cgi?method=boolean&query=FCCA+2015+2479 or 2015+FCCA+2479">Noteup</a>]
[<a href="2479.txt">Download</a>]
[<a href="/austlii/help/cases.html" title="Help">Help</a>]
<!--sino index-->
<hr>
<h2>
Sun &amp; Ors v Minister for Immigration &amp; Anor [2015] FCCA 2479 (11 September 2015)
</h2>
<!--make_database: source=/home/philip/austlii/db/FCCA/data/2015_2479.html-->
<!--sino date 11 September 2015-->

<P>Last Updated: 15 September 2015
</P>

<!-- section break () --><p> </p>
<p align="center"><b>FEDERAL CIRCUIT COURT OF AUSTRALIA</b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="413" valign="top">
<div><a name="Capstitle"></a><a name="Citation"></a><i>SUN &amp; ORS v MINISTER
FOR IMMIGRATION &amp; ANOR</i></div>
</td>
<td width="153" valign="top">
<div align="right"><i>[2015] FCCA 2479</i></div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="catchwords"></a>Catchwords: <br>MIGRATION &#8211; Business Skills
(Residence) (Class DF subclass 892 State/Territory Sponsored Business Owner)
visa &#8211; whether
documents provided to tribunal were bogus documents &#8211;
where tribunal found document were bogus documents.</div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Statutes"></a>Legislation:</div>
<div><a name="StatutesLbl"></a><i><a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration Act 1958</a> </i>(Cth),
<a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s97.html" class="autolink_findacts">s.97</a><br><i><a href="http://www.austlii.edu.au/au/legis/cth/consol_reg/mr1994227/" class="autolink_findacts">Migration Regulations</i> <i>1994</a></i>, regs.1.03, 1.11, 1.11A,
Schedule 2 cll.892.211, 892.221, 892.223(a); Schedule  <a href="/cgi-bin/LawCite?cit=4%20PIC%204020" title="View LawCiteRecord" class="autolink_findcases">4 PIC 4020</a></div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><br><a name="CasesCited"></a><i>Batra v MIAC </i><a href="http://www.austlii.edu.au/au/cases/cth/FCA/2013/274.html" title="View Case" class="autolink_findcases_inserted">[2013] FCA 274</a>;  <a href="/cgi-bin/LawCite?cit=%282013%29%20212%20FCR%2084" title="View LawCiteRecord" class="autolink_findcases">(2013) 212 FCR
84</a><br><i>George v Rockett </i><a href="http://www.austlii.edu.au/au/cases/cth/HCA/1990/26.html" title="View Case" class="autolink_findcases_inserted">[1990] HCA 26</a>;  <a href="/cgi-bin/LawCite?cit=%281990%29%20170%20CLR%20104" title="View LawCiteRecord" class="autolink_findcases">(1990) 170 CLR 104</a><br><i>Hussien v Chong Fook Kam
</i><a href="http://www.bailii.org/uk/cases/UKPC/1969/1969_26.html" title="View Case" class="autolink_findcases_inserted">[1969] UKPC 26</a>;  <a href="/cgi-bin/LawCite?cit=%5b1970%5d%20AC%20942" title="View LawCiteRecord" class="autolink_findcases">[1970] AC 942</a><br><i>Jasbeer Singh v Minister for Immigration and Ethnic
Affairs </i>(Unreported, Federal Court of Australia, 6 December 1994,
NG319/1994)<br><i>Mudiyanselage v MIAC </i><a href="http://www.austlii.edu.au/au/cases/cth/FCA/2013/266.html" title="View Case" class="autolink_findcases_inserted">[2013] FCA 266</a>;  <a href="/cgi-bin/LawCite?cit=%282013%29%20211%20FCR%2027" title="View LawCiteRecord" class="autolink_findcases">(2013) 211 FCR 27</a><br><i>NBDY v
Minister for Immigration and Multicultural Affairs </i> <a href="http://www.austlii.edu.au/au/cases/cth/FCAFC/2006/145.html" title="View Case" class="autolink_findcases">[2006] FCAFC
145</a><br><i>Singh v Minister for Immigration &amp; Anor </i> <a href="http://www.austlii.edu.au/au/cases/cth/FCCA/2013/1435.html" title="View Case" class="autolink_findcases">[2013] FCCA
1435</a><br><i>Tarasovski v Minister for Immigration, Local Government and Ethnic
Affairs </i><a href="http://www.austlii.edu.au/au/cases/cth/FCA/1993/515.html" title="View Case" class="autolink_findcases_inserted">[1993] FCA 515</a>;  <a href="/cgi-bin/LawCite?cit=%281993%29%2045%20FCR%20570" title="View LawCiteRecord" class="autolink_findcases">(1993) 45 FCR 570</a></div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div><a name="applicant"></a>First Applicant:</div>
</td>
<td width="323" valign="top">
<div>JIBO SUN</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Second Applicant:</div>
</td>
<td width="323" valign="top">
<div>YUECHANG TAN</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Third Applicant:</div>
</td>
<td width="323" valign="top">
<div>JUNHAO SUN</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>First Respondent:</div>
</td>
<td width="323" valign="top">
<div><a name="respondent"></a>MINISTER FOR IMMIGRATION &amp; BORDER
PROTECTION</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div><a name="respondent2"></a>Second Respondent:</div>
</td>
<td width="323" valign="top">
<div>MIGRATION REVIEW TRIBUNAL</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>File Number:</div>
</td>
<td width="323" valign="top">
<div><a name="Filenumber"></a>BRG 539 of 2013</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Judgment of:</div>
</td>
<td width="323" valign="top">
<div><a name="fm"></a>Judge Jarrett</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Hearing date:</div>
</td>
<td width="323" valign="top">
<div><a name="Hearingdate"></a>27 March 2014</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Date of Last Submission:</div>
</td>
<td width="323" valign="top">
<div><a name="dateLastsubmission"></a>27 March 2014</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Delivered at:</div>
</td>
<td width="323" valign="top">
<div><a name="PlaceDelivered"></a>Brisbane</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Delivered on:</div>
</td>
<td width="323" valign="top">
<div><a name="datedelivered"></a>11 September 2015</div>
</td>
</tr>
</table></div>
<p><br></p>

<p class="h3"><b><i>REPRESENTATION</i></b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="251" valign="top">
<div><a name="Heading64"></a><a name="ApplicCounsel"></a>Counsel for the
Applicants:</div>
</td>
<td width="314" valign="top">
<div>Ms Brennan</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="251" valign="top">
<div><a name="ApplicSol"></a>Solicitors for the Applicants:</div>
</td>
<td width="314" valign="top">
<div>Hartnett Lawyers</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="251" valign="top">
<div><a name="rspdcounsel"></a>Counsel for the Respondents:</div>
</td>
<td width="314" valign="top">
<div>Mr Smith</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="251" valign="top">
<div><a name="rspdsol"></a>Solicitors for the Respondents:</div>
</td>
<td width="314" valign="top">
<div>Sparke Helmore Lawyers</div>
</td>
</tr>
</table></div>
<p><br></p>

<p class="h3"><b><i>ORDERS</i></b></p>
<blockquote>
<a name="Heading78"></a>(1)	The further amended application filed on 6 March,
2014 be dismissed.<br>
(2)	The applicants pay the first respondent&#8217;s costs of and incidental to
the application fixed in the sum of
$6,825.00.</blockquote><div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="327" valign="top">
<div><b>FEDERAL CIRCUIT COURT</b><br><b>OF AUSTRALIA</b><br><b>AT
BRISBANE</b></div>
</td>
</tr>
</table></div>
<p><a name="Hearingplace"></a><a name="MatterNumber"></a><b>BRG 539 of
2013</b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><b>JIBO SUN</b></div>
</td>
</tr>
</table></div>
<p>First Applicant<br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><b>YUECHANG TAN</b></div>
</td>
</tr>
</table></div>
<p>Second Applicant<br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><b>JUNHAO SUN</b></div>
</td>
</tr>
</table></div>
<p>Third Applicant<br></p>
<p>And<br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Reasonsrspdname"></a><b>MINISTER FOR IMMIGRATION &amp; BORDER
PROTECTION</b></div>
</td>
</tr>
</table></div>
<p>First Respondent<br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Reasonsrspdname2"></a><b>MIGRATION REVIEW TRIBUNAL</b></div>
</td>
</tr>
</table></div>
<p>Second Respondent<br><br><br></p>

<p class="h1"><b>REASONS FOR JUDGMENT</b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='1' value="1"><a name="Heading106"></a>By
their further amended application filed on 6 March, 2014 the applicants seek
judicial review of a decision of the second respondent
made on 3 June, 2013
which affirmed a decision of a delegate of the first respondent to refuse the
applicants Business Skills (Residence)
(Class DF subclass 892 State/Territory
Sponsored Business Owner) visas.  The applicants seek relief in the form of
writs of certiorari
and mandamus. </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='2' value="2">Generally
speaking, the issue in this application is whether the second respondent was
correct when it found that the applicants had
given to the tribunal bogus
documents within the meaning of that term as used in public interest criteria
4020 of schedule 4 to the
<i><a href="http://www.austlii.edu.au/au/legis/cth/consol_reg/mr1994227/" class="autolink_findacts">Migration Regulations</i> <i>1994</a></i>.</li></ol>
<p class="h2"><b>Background</b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='3' value="3"><a name="Heading109"></a>On
5 January, 2010 the applicant, Jibo Sun, applied for a Business Skills
(Residence) (Class DF subclass 892 State/Territory Sponsored
Business Owner)
visa.  The other applicants, Yuechang Tan and Junhao Sun are members of Mr
Sun&#8217;s family unit and they sought
visas as members of his family unit. 
Their entitlement to visas is entirely dependent upon the success of Mr
Sun&#8217;s application.
 They advance no independent grounds for the grant of a
visa.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='4' value="4">To
be successful in his visa application, Mr Sun needed to satisfy the numerous
criteria prescribed by the <i><a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration Act</i> <i>1958</a></i> (Cth) and the
<i><a href="http://www.austlii.edu.au/au/legis/cth/consol_reg/mr1994227/" class="autolink_findacts">Migration Regulations</i> <i>1994</a> </i>that were applicable to the class of
visa for which he had applied.  One criterion, set out in cl.892.221 of Schedule
2 to the Regulations,
was a criterion to be satisfied at the time of the
decision on his visa application.  It required Mr Sun to demonstrate that he
continued
to satisfy the criteria in cll.892.211 and 892.214 of schedule 2 to
the Regulations.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='5' value="5">For
present purposes, cl.892.211 is relevant.  It required that Mr Sun demonstrate
that he continued to have, an ownership interest
in 1 or more actively operating
main businesses in Australia.  The proper interpretation of cl.892.211 is
dependent upon the definitions
of <i>main business</i> and <i>ownership</i>
found in regs.1.11 and 1.11A of the Regulations.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='6' value="6">To
demonstrate satisfaction of cl.892.211 at the time of the decision on his visa
application (and thereby cl.892.221), Mr Sun claimed
to have been involved in
two Australian companies, Joyful View Garden Real Estate Development Resort Co
Pty Ltd and Aquamarine International
Tour &amp; Assessment Co Pty Ltd which
together traded as &#8220;Cherrabah Resort&#8221;.  He claimed that he had been
a manager
of the companies since September, 2004 and a director since August,
2009. There were two other directors, Mr Wenxing Ma and Mr Wenwei
Ma, who had
been directors since 2004.  He claimed that those matters demonstrated that he
met the requirements of cll. 892.211 and
892.221 of schedule 2 of the
Regulations.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='7' value="7">On
21 May, 2010 a delegate of the first respondent refused the visa application. 
One of the grounds for the refusal was that the
delegate was not satisfied that
the first applicant had maintained direct and continuous involvement in Mr
Sun&#8217;s nominated
<i>main business</i> as required by the Regulations.  The
respects in which the delegate thought that Mr Sun did not meet the criterion
are not particularly
important for the purposes of these reasons.  However, Mr
Sun&#8217;s application failed at this hurdle before the first
respondent&#8217;s
delegate.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='8' value="8">Mr
Sun sought a review of the delegate&#8217;s decision by a migration review
tribunal.  Not surprisingly, the issue that concerned
the first
respondent&#8217;s delegate, also concerned the tribunal.  In response to
correspondence from the tribunal, Mr Sun produced
a significant number of
documents related to the management of the nominated <i>main business</i> and
his role in it.  Of those documents, 11 caught the attention of the tribunal. 
The documents were the same as, or similar to,
documents that had been submitted
to the first respondent&#8217;s department in connection with visa applications
made by Mr Sun&#8217;s
co-directors Mr Wenxing Ma and Mr Wenwei Ma.  The
tribunal&#8217;s concerns are set out in the following
paragraph:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	41.	As the
Tribunal also had access to the Class DF applications of Mr Wenxing Ma and Mr
Wenwei Ma, it noted that some of the same
documents had been submitted to the
Department in relation to their respective visa applications.  In some of the
documents, the
signature of Mr Wenwei Ma was no longer present and the signature
of Mr Sun appeared in their place.  In other documents, the version
of the
document given to the Department in 2009 did not include the signature of Mr
Sun.  Some of the invoices were, according to
the document date, signed by Mr
Sun when he was not present in Australia.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='9' value="9">At
a hearing that occurred on 28 November, 2012 the tribunal put to Mr Sun its
concerns with respect to each of the eleven documents.
 The tribunal clearly put
him on notice that there had to be no evidence that Mr Sun had given the
tribunal a bogus document or evidence
that was false or misleading in a material
particular relevant to the visa.  The tribunal pointed out that the information
about
the signatures may lead the tribunal to find that the relevant documents
were bogus documents because they had been altered by a
person who did not have
authority to do so, or the documents were counterfeit as the signatures did not
appear when the document
was presented to the Department at an earlier time. 
The tribunal raised a number of other concerns with Mr Sun and took evidence
from a witness called by Mr Sun.  The tribunal heard submissions from his
representative.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='10' value="10">By
a letter dated 19 December, 2012 sent pursuant to s.359A of the Act the tribunal
suggested that signatures or words that appeared
in the relevant documents had
been removed and that Mr Sun's signature appeared in their place.  The tribunal
identified each of
the documents in question.  In its reasons for decision, the
tribunal summarises the letter:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	88.	The
Tribunal stated this information is relevant to the review because it may lead
the Tribunal to find that these documents
have been altered by removing some of
the signatures and replacing them with those of Mr Sun, or adding the signature
of Mr Sun to
the documents in order to enhance his application for the visa and
was not a true representation of Mr Sun&#8217;s claimed role in
the businesses. 
The Tribunal stated this may lead it to find that he has given, or caused to be
given a bogus document or information
that is false or misleading in a material
particular in relation to his application for the visa.  The Tribunal stated
this may also
lead the Tribunal to find that he could not meet an essential
criteria for any other visa subclass in Class DF.  </i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	89. The
Tribunal also invited the applicants to provide information in relation to the
issue of the waiver of PIC 4020(1).  The applicants
were provided until 16
January 2013 to provide comments or response.  The representative requested
additional time to make submissions
and this was granted until 15 February
2013.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='11' value="11">All
of this was important because cl.892.223(a) of schedule 2 to the Regulations
specified other criteria that Mr Sun needed to satisfy
at the date of the
decision on his visa application.  Those criteria were public interest criteria
4001, 4002, 4003, 4004, 4007,
4009, 4010, 4020 and 4021 set out in <a href="http://www.austlii.edu.au/au/legis/cth/consol_reg/mr1994227/index.html#p1" class="autolink_findacts">Part 1</a> of
schedule 4 to the Regulations.  Of interest in this case is PIC 4020. 
Relevantly, PIC 4020 required that:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	 (1)  There
is no evidence before the Minister that the applicant has given, or caused to be
given, to the Minister, an officer,
the Migration Review Tribunal, a relevant
assessing authority or a Medical Officer of the Commonwealth, a bogus document
or information
that is false or misleading in a material particular in relation
to:</i><ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(a)  the
application for the visa; or</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(b)  a visa
that the applicant held in the period of 12 months before the application was
made.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	 (2)  The
Minister is satisfied that during the period:</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	        
(a)  starting 3 years before the application was made; and</i><ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(b)  ending
when the Minister makes a decision to grant or refuse to grant the
visa;</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	the
applicant and each member of the family unit of the applicant has not been
refused a visa because of a failure to satisfy the
criteria in subclause
(1).</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	 (3)  To
avoid doubt, subclauses (1) and (2) apply whether or not the Minister became
aware of the bogus document or information
that is false or misleading in a
material particular because of information given by the applicant.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	 (4)  The
Minister may waive the requirements of any or all of paragraphs (1)(a) or (b)
and subclause (2) if satisfied that:</i><ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(a) 
compelling circumstances that affect the interests of Australia; or</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(b) 
compassionate or compelling circumstances that affect the interests of an
Australian citizen, an Australian permanent resident
or an eligible New Zealand
citizen;</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	justify the
granting of the visa.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(5)  In
this clause:</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	information
that is false or misleading in a material particular means information that
is:</i><ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(a)  false
or misleading at the time it is given; and</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(b) 
relevant to any of the criteria the Minister may consider when making a decision
on an application, whether or not the decision
is made because of that
information.</i></li></ul></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='12' value="12"><a href="http://www.austlii.edu.au/au/legis/cth/consol_reg/mr1994227/s1.03.html" class="autolink_findacts">Regulation
1.03</a> provides that a <i>bogus document</i> has the same meaning as in s.97 of
the Act, which at the relevant time stated:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><b><i>	97
Interpretation</i></b></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><b><i>	Bogus
document, </i></b><i>in relation to a person, means a document that the Minister
reasonably suspects is a document that:</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(a)	purports
to have been, but was not, issued in respect of the person; or</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(b)	is
counterfeit or has been altered by a person who does not have authority to do
so; or</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(c)	was
obtained because of a false or misleading statement, whether or not made
knowingly.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='13' value="13">In
reply to its s.359A letter of 19 December, 2012 the tribunal received a
submission from Mr Sun&#8217;s representative by facsimile
on 15 February, 2013.
</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='14' value="14">On
3 June, 2013 the tribunal affirmed the delegate&#8217;s decision, concluding at
[119] of its decision that:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	119.	The
evidence leads the Tribunal to reasonably suspect that the 11 documents given by
the applicants to the Tribunal have been
altered by a person not authorised to
do so because of the other versions of the same document provided to the
Department in the
visa applications of Mr Wenxing Ma or Wenwei Ma in which the
signature of Mr Sun does not appear.  This leads the Tribunal to find
that the
applicants have given the Tribunal bogus documents in connection with the
application.  The Tribunal notes that at the time
these documents were signed
and dated, Mr Sun had not been appointed as a Director of the company, held 10
percent of shares and
claimed to be the Import and Receiving Manager and the
Tribunal does not accept as plausible that he had any role in approving or
indicating his approval for the expenditure of monies for contracts relating to
building work, construction, plumbing, heating, signage
or storage.  </i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	120.	On the
information before it, the Tribunal finds that the 11 documents submitted by the
applicants to the Tribunal were bogus
documents.  The Tribunal finds that there
is evidence before it that the applicants have given, or caused to be given to
the Tribunal
in relation to the visa application a bogus document within the
meaning of paragraph (b) of the &#8216;bogus document&#8217; definition
in s.97
of the Act.  Accordingly, the Tribunal finds that the applicants do not satisfy
PIC 4020(1)(a).  </i></li></ul></li></ol>
<p class="h2"><b>The grounds of review</b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='15' value="15"><a name="Heading148"></a>By
their further amended application filed on 6 March, 2014 the grounds of review
relied on by the applicants are:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	1. The
Tribunal, in making its decision on 3 June 2013, fell into jurisdictional error
insofar as it made errors of law, which caused
the Tribunal to reach the
mistaken conclusion that there was evidence that the applicants had given
&#8220;bogus documents&#8221;
to the Tribunal within the meaning of that phrase
in cl 4020(1) of Sch 4 of the <a href="http://www.austlii.edu.au/au/legis/cth/consol_reg/mr1994227/" class="autolink_findacts">Migration Regulations 1994</a> (Cth) (&#8220;the
Regulations&#8221;), and such mistaken conclusion affected its exercise of its
power under <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s349.html" class="autolink_findacts">s 349</a> of the <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration Act 1958</a> (Cth) (&#8220;the
Act&#8221;)</i></li></ul></li></ol><blockquote align="center">
<b><i><u>Particulars of errors of law</u></i></b><br>
<i>	a)  The Tribunal misdirected itself in law as to which party carried the
burden of proof, and the standard of proof to be met as
to whether the documents
in question were &#8220;bogus documents&#8221; within the meaning of that phrase
in cl 4020(1) of Sch 4
of the Regulations.</i><br>
<i>	b) The Tribunal misdirected itself in law as to the proper construction of
the phrase &#8220;a document that ... has been altered
by a person who does not
have authority to do so&#8221; in <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s97.html" class="autolink_findacts">section 97(b)</a> of the Act.</i><br>
<i>	c) The Tribunal misdirected itself in law as to the test of reasonable
suspicion to be applied under <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s97.html" class="autolink_findacts">section 97(b)</a> of the Act.</i><br>
<i>	2. The Tribunal&#8217;s decision was affected by jurisdictional error when
it relied upon the eleven documents identified in paragraph
[87] of the
Tribunal&#8217;s reasons for decision when:</i><ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(a)  none
of those documents were relevant to the issue before the Tribunal as to the
applicant&#8217;s involvement in continuously
managing the relevant business
from day to day during the relevant period, that is from 6 January 2008 to 5
January 2010;</i></li></ul></blockquote><p><i>and, or in the
alternative,</i></p>
<blockquote>
<i>	(b)  none of those documents were given or caused to be given by the
application to the Tribunal in relation to the applicant&#8217;s
application for
the visa within the meaning of PIC 4020.</i></blockquote>
<p class="h2"><b>Consideration</b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='16' value="16"><a name="Heading159"></a>There
is no contention that for the purposes of the visa applications, Mr Sun gave, or
caused to be given, to the tribunal the eleven
documents in question.  Further,
there is no contention that each of the relevant documents was not a
<i>document</i> for the purposes of PIC 4020 and <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s97.html" class="autolink_findacts">s.97</a> of the Act.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='17' value="17">The
tribunal found that the documents had been altered for the purposes of <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s97.html" class="autolink_findacts">s.97(b)</a>
of the Act and the definition of <i>bogus document</i>.  The applicants argue
that in doing so, the tribunal misapplied the burden and standard of proof
related to those findings.  They
contend that the tribunal cast a burden on the
applicants to satisfy the tribunal     that the documents had not been altered
and
therefore were not bogus documents.  Further, they argue that the tribunal
did not appreciate that the evidence must establish the
relevant facts leading
to the finding that the documents were bogus to a high degree of
satisfaction.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='18' value="18"><i>Jasbeer
Singh v Minister for Immigration and Ethnic Affairs</i> (Unreported, Federal
Court of Australia, 6 December 1994, NG319/1994) concerned <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s20.html" class="autolink_findacts">s.20</a> of the <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration
Act</a> as it stood in 1994.  That section appears to be the forerunner of the
present PIC 4020 and <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s97.html" class="autolink_findacts">s.97</a> of the <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration Act</a>.  Sackville J considered <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s20.html" class="autolink_findacts">s.20</a> of
the Act, as it existed at that time.  His Honour said, at page 8,
that:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	[n]ot only
is the onus of establishing the facts on the Minister, but in applying that onus
it is necessary to consider the serious
consequences of falling within <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s20.html" class="autolink_findacts">s.20(2).</a>
</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='19' value="19">As
to the standard of proof, in <i>Jasbeer </i>Sackville J referred to the judgment
of Wilcox J in <i>Tarasovski v Minister for Immigration, Local Government and
Ethnic Affairs</i> <a href="http://www.austlii.edu.au/au/cases/cth/FCA/1993/515.html" title="View Case" class="autolink_findcases_inserted">[1993] FCA 515</a>;  <a href="/cgi-bin/LawCite?cit=%281993%29%2045%20FCR%20570" title="View LawCiteRecord" class="autolink_findcases">(1993) 45 FCR 570.</a>  In <i>Tarasovski</i>, Wilcox J said at
page 572 that a contravention of <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s20.html" class="autolink_findacts">s.20</a> requires evidence to establish the
contravention to &#8220;a high degree of satisfaction&#8221;. </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='20' value="20">Those
statements of principle have been applied to the determination about whether a
document is a bogus document for the purposes
of <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s97.html" class="autolink_findacts">s.97</a> of the Act: <i>NBDY v
Minister for Immigration and Multicultural Affairs</i>  <a href="http://www.austlii.edu.au/au/cases/cth/FCAFC/2006/145.html" title="View Case" class="autolink_findcases">[2006] FCAFC 145.</a>  Of
this case, the applicants submit that the Full Court of the Federal Court
&#8220;has concluded that the burden and standard of
proof as stated in
[<i>Jasbeer Singh</i> and <i>Tarasovski</i>] are equally applicable to
determining whether or not a document is a &#8220;bogus document&#8221; within
the meaning of <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s97.html" class="autolink_findacts">section 97</a> of the Act&#8221;.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='21' value="21">Indeed,
in their joint-judgment at [31], Branson and Stone JJ held
that:</li></ol><p><i>The [relevant tribunal] correctly directed itself as to the
<b>level of proof</b> required in finding that the appellants had made false
statements and the fact that the <b>onus of discharging this burden lay on the
Minister</b>. In doing so it appropriately cited </i>Jasbeer Singh v Minister
for Immigration and Ethnic Affairs <i> <a href="http://www.austlii.edu.au/au/cases/cth/FCA/1994/1011.html" title="View Case" class="autolink_findcases">[1994] FCA 1011</a> and </i>Tarasovski v
Minister for Immigration, Local Government and Ethnic Affairs <a href="http://www.austlii.edu.au/au/cases/cth/FCA/1993/515.html" title="View Case" class="autolink_findcases_inserted">[1993] FCA 515</a>;  <a href="/cgi-bin/LawCite?cit=%281993%29%2045%20FCR%20570" title="View LawCiteRecord" class="autolink_findcases">(1993) 45 FCR 570.</a>
</p>
<p>(my emphasis).</p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='22' value="22">However,
in my view reliance on <i>NBDY</i> and <i>Jasbeer Singh</i> is misplaced.  In
each of those cases, the decisions under review by the Court concerned whether
the applicants in those cases had
produced a bogus document or made a statement
that was false or misleading.  That is to say, in each of those cases, the
decision
maker was concerned with a positive finding that the applicant had
produced a bogus document or made a statement that was false or
misleading.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='23' value="23">PIC
4020 is different.  It requires that there be no evidence that the applicant has
given, or caused to be given, to the Minister,
an officer, the Migration Review
Tribunal, a relevant assessing authority or a Medical Officer of the
Commonwealth, a bogus document
or information that is false or misleading in a
material particular.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='24' value="24">Here
the tribunal formed held concerns about the authenticity of eleven documents
supplied by Mr Sun.  On their face, the concerns
were appropriate.  The tribunal
articulated the concerns in detail both during the tribunal&#8217;s hearings and
afterwards in writing.
 Mr Sun was invited to, and did, respond to the
tribunal&#8217;s concerns.  The tribunal carefully analysed Mr Sun&#8217;s
claims
about the documents and explained why it did not find his accounts
credible and why it concluded that the documents provided were
bogus
documents.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='25' value="25">I
accept the first respondent&#8217;s submissions that <i>NBDY</i> was decided in
a different legislative context.  In that case the legislative context in which
it was decided was &#8220;where the
Minister was statutorily empowered to cancel
a person&#8217;s visa if satisfied that the person had provided bogus documents
to the
Minister&#8221;.  PIC 4020 is not to the same effect.  PIC 4020 applies
to prospective visa applicants; it does not give the Minister
a power to cancel
visas that have already been granted. </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='26' value="26">The
first respondent drew my attention to the judgement in <i>Singh v Minister for
Immigration &amp; Anor</i>  <a href="http://www.austlii.edu.au/au/cases/cth/FCCA/2013/1435.html" title="View Case" class="autolink_findcases">[2013] FCCA 1435</a>, where Judge Cameron stated at [25]
that:</li></ol><p><i>For a document to be considered bogus, it is only necessary
that the decision-maker &#8220;reasonably suspect&#8221; that it</i></p>
<blockquote>
<i>(a)	Purports to have been, but was not, issued in respect of the person;
or</i><br>
<i>(b)	Is counterfeit or has been altered by a person who does not have
authority to do so; or</i><br>
<i>(c)	Was obtained because of a false or misleading statement, whether or not
made knowingly.</i></blockquote><p><i>A failure to meet the requirement of PIC
4020 will occur if there is evidence of a bogus document having been submitted.
If a document
which is found to be bogus under the relatively undemanding test
in <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s97.html" class="autolink_findacts">s.97</a> has been submitted in connection with a visa application, no more is
needed to show that there is evidence of the sort referred to
in PIC 4020.
Consequently, although use of the word &#8220;evidence&#8221; in PIC 4020 may
imply the need for probative evidence,
as the criterion in this respect only
requires evidence that a bogus document has been submitted, not that a document
that has been
submitted is bogus, in that respect it operates very differently
from the criterion discussed in </i>Talukder.</p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='27' value="27">With
respect, I agree with this interpretation of the requirements of PIC 4020.  In
those circumstances, it is inappropriate to consider
that there is an legal onus
or burden of proof on either the Minister or a visa applicant arising from PIC
4020.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='28' value="28">In
my view, the tribunal has not misdirected itself in law as to which party
carried the burden of proof, and the standard of proof
to be met as to whether
the documents in question were &#8220;bogus documents&#8221;. The tribunal
identified the correct approach
at [108] of its reasons for decision where it
said:</li></ol><p><i>The Tribunal will now consider whether there is no evidence
before it that the applicants have given, or caused to be given to the
Tribunal
in relation to the visa application, a bogus document</i>.</p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='29' value="29">	And
the tribunal did so.  It found that there was such evidence.  No basis exists
for disturbing that finding of fact.  It was, in
any event, clearly correct. 
</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='30' value="30">This
ground relied upon by the applicants fails to establish a jurisdictional
error.</li></ol>
<p class="h2"><b>Reasonable suspicion </b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='31' value="31"><a name="Heading184"></a>The
applicant contends that the tribunal &#8220;misdirected itself in law as to the
test of reasonable suspicion to be applied under
<a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s97.html" class="autolink_findacts">s.97(b)</a> of the Act.&#8221;
</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='32' value="32">The
applicants&#8217; argument can be summarised as follows. <i>First</i>, the
applicant refers to the proposition that &#8220;[t]he facts which can reasonably
ground a suspicion may be quite insufficient
reasonably to ground a belief, yet
some factual basis for the suspicion must be shown&#8221;: <i>Hussien v Chong
Fook Kam</i> <a href="http://www.bailii.org/uk/cases/UKPC/1969/1969_26.html" title="View Case" class="autolink_findcases_inserted">[1969] UKPC 26</a>;  <a href="/cgi-bin/LawCite?cit=%5b1970%5d%20AC%20942" title="View LawCiteRecord" class="autolink_findcases">[1970] AC 942</a> and endorsed by in <i>George v Rockett</i> <a href="http://www.austlii.edu.au/au/cases/cth/HCA/1990/26.html" title="View Case" class="autolink_findcases_inserted">[1990] HCA 26</a>;  <a href="/cgi-bin/LawCite?cit=%281990%29%20170%20CLR%20104" title="View LawCiteRecord" class="autolink_findcases">(1990) 170
CLR 104.</a> <i>Second</i>, Mr Sun contends that the tribunal, in its conclusions,
made &#8220;findings of suspicion&#8221; as opposed to findings of fact.

Therefore, the applicants submit that it is not clear whether the requisite
factual basis for suspicion existed.  The applicant
also argues that the
tribunal misdirected itself in this way partly due to the first respondent
failing to carry the burden of proof.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='33' value="33">The
applicants&#8217; reference to a &#8220;finding&#8221; of suspicion is
confusing.  The submissions do not explain what is meant
by this notion.  What
is a &#8220;finding&#8221; of suspicion?  In the context of <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s97.html" class="autolink_findacts">s.97</a>, it seems to
me, a tribunal&#8217;s reasonable suspicion is a conclusion reached on the basis
of material before the tribunal, not
a &#8220;finding&#8221;. </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='34' value="34">In
any event, the tribunal did identify the material upon which it formed its
suspicion.  The tribunal set out, at length, the matters
that concerned it about
the eleven documents in question.  It set out its findings about Mr Sun&#8217;s
explanations about the issues
that concerned the tribunal at paragraphs [110]
&#8211; [118] of its reasons for decision.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='35' value="35">Those
findings and the evidence referred to extensively by the tribunal in its reasons
for decision led the tribunal to the conclusions
recorded at paragraph [14]
above.  Those findings and conclusions were plainly open to the tribunal on the
material before it.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='36' value="36">This
ground fails to establish jurisdictional error.</li></ol>
<p class="h2"><b>Relevance</b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='37' value="37"><a name="Heading191"></a>On
10 December, 2013 the applicants were given leave to amend their application to
include an additional ground of review.  The applicant&#8217;s
took that
opportunity.  The additional ground has two limbs.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='38' value="38"><i>First</i>,
it is said that the eleven documents were not relevant to the issue that was
taxing the tribunal, namely the level of involvement
that the first applicant
had in managing the relevant companies and business.  <i>Second</i>, the
applicant argues that the eleven documents were not given &#8220;in relation
to&#8221; the visa application within the meaning
of PIC 4020.  The applicants
submit that &#8220;the Tribunal failed to ask itself the critical question, i.e.
whether the 11 documents
were bogus documents supplied to it in relation to the
5 January 2010 application for a sub class 892 visa.&#8221;</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='39' value="39">The
tribunal proceeded on the footing that a &#8220;bogus document&#8221; does not
have to be relevant to a visa criterion in order
for PIC 4020 to be engaged:
<i>Batra v MIAC</i> <a href="http://www.austlii.edu.au/au/cases/cth/FCA/2013/274.html" title="View Case" class="autolink_findcases_inserted">[2013] FCA 274</a>;  <a href="/cgi-bin/LawCite?cit=%282013%29%20212%20FCR%2084" title="View LawCiteRecord" class="autolink_findcases">(2013) 212 FCR 84.</a>  PIC 4020 merely requires that there must
be no evidence that the applicant has given or caused to be given a bogus
document to the
decision maker: <i>Mudiyanselage v MIAC</i> <a href="http://www.austlii.edu.au/au/cases/cth/FCA/2013/266.html" title="View Case" class="autolink_findcases_inserted">[2013] FCA 266</a>;  <a href="/cgi-bin/LawCite?cit=%282013%29%20211%20FCR%2027" title="View LawCiteRecord" class="autolink_findcases">(2013) 211 FCR 27.</a>
</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='40' value="40">However,
the applicants contend these cases &#8220;are not authority for such a wide
construction&#8221;. The applicants&#8217; argument
is that there must be a
&#8220;nexus&#8221; between a bogus document and the grant of the visa.  A nexus
is required because the
words &#8220;in relation to&#8221; in PIC 4020(1)
suggest such a nexus. Moreover, PIC 4020(2) prohibits further subsequent
applications
if an applicant (or a family member) fails to satisfy PIC 4020(2).
The purpose of the legislative context surrounding the definition
of
&#8220;bogus document&#8221;, which according to Murphy J in <i>Batra</i> (at
[57]) is &#8220;the maintenance of an effective migration system...&#8221;.
</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='41' value="41">The
applicants also submit that the necessity for a nexus was evident in
<i>Mudiyanselage</i>.  They contend that in that case, even though the allegedly
bogus document was withdrawn at the time of the tribunal hearing, because
the
document was a skills assessment&#8212;and the visa applied for was a skilled
885 visa&#8212;there was a sufficient nexus relied
on by the Court to
nevertheless find that a bogus document had been submitted in relation to the
application.  However, the Court
in that case clearly decided that the mere
submission of a bogus document is sufficient to attract the operation of PIC
4020 regardless
of the contents of the document. At [35], Tracey J indicated
that the definition of <i>bogus document</i> does not have a materiality
requirement and if it did, that would undermine the effectiveness of the
migration system, by giving
applicants an impunity to submit bogus documents in
attempt bolster their success while having the option of withdrawing their
reliance
on them should they be discovered as bogus. </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='42' value="42">Neither
limb of this ground of review has any merit.  This additional ground fails to
establish jurisdictional error.</li></ol>
<p class="h2"><b>Authority to alter</b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='43' value="43"><a name="Heading198"></a>The
applicant argues that the tribunal erred in its findings regarding the
applicant&#8217;s lack of authority to alter the eleven
subject documents. 
</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='44' value="44">This
argument has two aspects. <i>First</i>, the applicant posits that since the
Cherrabah Resort companies presumably had ownership rights over the relevant
documents, it follows
that they had the right &#8220;to authorise others to also
alter each of those documents&#8221;. Hence, the applicant argues that
the
question the tribunal should have asked was whether the applicant had in fact
been authorised by the companies to alter the eleven
documents, whereas the
question the tribunal in fact asked, the applicant suggests, was whether it was
within the ordinary course
of the applicant&#8217;s role to mark the documents
in the manner they were altered.  <i>Second</i>, assuming the tribunal had asked
the former question, the question became one of fact to be determined by the law
of agency. Accordingly,
the issue was whether the applicant held either express
or implied actual authority to alter the documents.  Proceeding from the
assumption that the Minister held the burden of proof regarding <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s97.html" class="autolink_findacts">s.97</a> of the Act,
the applicant concludes that the Minister had the burden of proving a negative
proposition: that the applicant lacked
express or implied authority to alter the
eleven documents.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='45' value="45">However,
in my opinion this issue is a red herring.  The primary issue for <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s97.html" class="autolink_findacts">s.97</a> in terms
of authority is whether the decision maker reasonably suspects there was a lack
of authority &#8212; not whether authority
was lacking as a matter of fact. They
are different questions. I have already dealt with the question of reasonable
suspicion. Moreover,
the applicant&#8217;s suggestion that the Minister had the
burden of proving the negative suggestion should be rejected for the reasons
set
out above concern the burden of proof. </li></ol>
<p class="h1"><b>Conclusion</b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='46' value="46"><a name="Heading202"></a>No
jurisdictional error is established.  The application must be dismissed with
costs.</li></ol><p><b>I certify that the preceding forty-six (46) paragraphs are
a true copy of the reasons for judgment of Judge
Jarrett</b><br><br><a name="FMatend"></a>Associate:  <br><br>Date:	  11
September 2015</p>
<!-- section end () -->



<!--sino noindex-->
<p></p><hr>
<small>
<p>
<b>
AustLII:
</b>
<a href="/austlii/copyright.html">Copyright Policy</a>
<b>|</b>
<a href="/austlii/disclaimers.html">Disclaimers</a>
<b>|</b>
<a href="/austlii/privacy.html">Privacy Policy</a>
<b>|</b>
<a href="/austlii/feedback.html">Feedback</a><br>
URL: <i>http://www.austlii.edu.au/au/cases/cth/FCCA/2015/2479.html</i><br>
</p>
</small>
</body>
</html>
