<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>SZTXH &amp; Anor v Minister for Immigration &amp; Anor [2015] FCCA 2508 (17 September 2015)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#0044BB" alink="#FF0000" vlink="#660099" marginheight="20" marginwidth="20">
<p></p>
<!--sino noindex-->
<table border="0" width="100%" cellspacing= "2" cellpadding="2">
<tr valign="top">
<td align="left" rowspan="2" width="10%">
<a href="/"><img alt="AustLII" border="0" src="/images/logos/AustLII_small.jpg"></a></td>
<td align="left" width="80%">
<small>
[<a href="/">Home</a>]
[<a href="/databases.html">Databases</a>]
[<a href="http://www.worldlii.org">WorldLII</a>]
[<a href="/forms/search1.html">Search</a>]
[<a href="/austlii/feedback.html">Feedback</a>]
</small>
<h1>Federal Circuit Court of Australia</h1>
</td>
</tr>
</table>
<small><b>You are here:</b>&nbsp;
<a href="/">AustLII</a> &gt;&gt;
<a href="/databases.html">Databases</a> &gt;&gt;
<a href="../">Federal Circuit Court of Australia</a> &gt;&gt;
<a href="./">2015</a> &gt;&gt;
<b>[2015] FCCA 2508</b>
</small>
<p></p>
[<a href="/form/search1.html?mask=au/cases/cth/FCCA">Database Search</a>]
[<a href="/form/search1.html?mask=au/cases/cth/FCCA&title=1">Name Search</a>]
[<a href="../recent.html">Recent Decisions</a>]
[<a href="/cgi-bin/sinosrch.cgi?method=boolean&query=FCCA+2015+2508 or 2015+FCCA+2508">Noteup</a>]
[<a href="2508.txt">Download</a>]
[<a href="/austlii/help/cases.html" title="Help">Help</a>]
<!--sino index-->
<hr>
<h2>
SZTXH &amp; Anor v Minister for Immigration &amp; Anor [2015] FCCA 2508 (17 September 2015)
</h2>
<!--make_database: source=/home/philip/austlii/db/FCCA/data/2015_2508.html-->
<!--sino date 17 September 2015-->

<P>Last Updated: 18 September 2015
</P>

<!-- section break (page) --><p> </p>
<p align="center"><b>FEDERAL CIRCUIT COURT OF AUSTRALIA</b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="355" valign="top">
<div><a name="Capstitle"></a><a name="Citation"></a><i>SZTXH &amp; ANOR v
MINISTER FOR IMMIGRATION &amp; ANOR</i></div>
</td>
<td width="210" valign="top">
<div align="right"><i>[2015] FCCA 2508</i></div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="catchwords"></a>Catchwords: <br>MIGRATION &#8211;  Application for
judicial review of Refugee Review Tribunal (<b>Tribunal</b>) &#8211; whether
grounds of application go beyond challenging the merits of the Tribunal&#8217;s
decision &#8211; whether there was
a claim before the Tribunal which the
Tribunal failed to address &#8211; no jurisdictional error.</div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Statutes"></a>Legislation:</div>
<div><a name="StatutesLbl"></a><i><a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration Act 1958</a>
</i>(Cth)<i>,</i><a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s36.html" class="autolink_findacts">ss.36(2)(a)</a>, <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s36.html" class="autolink_findacts">36</a>(2)(aa)</div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div><a name="applicant"></a>First Applicant:</div>
</td>
<td width="323" valign="top">
<div>SZTXH</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Second Applicant:</div>
</td>
<td width="323" valign="top">
<div>SZTXI</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>First Respondent:</div>
</td>
<td width="323" valign="top">
<div><a name="respondent"></a>MINISTER FOR IMMIGRATION &amp; BORDER
PROTECTION</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div><a name="respondent2"></a>Second Respondent:</div>
</td>
<td width="323" valign="top">
<div>ADMINISTRATIVE APPEALS TRIBUNAL</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>File Number:</div>
</td>
<td width="323" valign="top">
<div><a name="Filenumber"></a>SYG 406 of 2014</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Judgment of:</div>
</td>
<td width="323" valign="top">
<div><a name="fm"></a>Judge Manousaridis</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Hearing dates:</div>
</td>
<td width="323" valign="top">
<div><a name="Hearingdate"></a>21 October 2014, 14 September 2015</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Delivered at:</div>
</td>
<td width="323" valign="top">
<div><a name="PlaceDelivered"></a>Sydney</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Delivered on:</div>
</td>
<td width="323" valign="top">
<div><a name="datedelivered"></a>17 September 2015</div>
</td>
</tr>
</table></div>
<p></p>

<p class="h3"><b><i>REPRESENTATION</i></b></p>
<p><a name="Heading46"></a>The first applicant appeared by telephone assisted by
an interpreter<br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="251" valign="top">
<div><a name="rspdsol"></a>Solicitors for the Respondents:</div>
</td>
<td width="314" valign="top">
<div>Ms N Blake of Clayton Utz</div>
</td>
</tr>
</table></div>

<p class="h3"><b><i></i></b></p>
<!-- section end (page) -->
<!-- section break (page) --><p> </p>

<p class="h3"><b><i>ORDERS</i></b></p>
<blockquote>
<a name="Heading51"></a><a name="Heading52"></a>(1)	The application is
dismissed.<br>
(2)	The first applicant pay the first respondent&#8217;s costs.<br>
(3)	The Administrative Appeals Tribunal be substituted for the Refugee Review
Tribunal as the second respondent.</blockquote><p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="327" valign="top">
<div><b>FEDERAL CIRCUIT COURT </b><br><b>OF AUSTRALIA </b><br><b>AT
SYDNEY</b></div>
</td>
</tr>
</table></div>
<p><a name="Hearingplace"></a><a name="MatterNumber"></a><b>SYG 406 of
2014</b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="ReasonsApplicName"></a><b>SZTXH</b></div>
</td>
</tr>
</table></div>
<p>First Applicant<br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><b>SZTXI</b></div>
</td>
</tr>
</table></div>
<p>Second Applicant<br></p>
<p>And<br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Reasonsrspdname"></a><b>MINISTER FOR IMMIGRATION &amp; BORDER
PROTECTION</b></div>
</td>
</tr>
</table></div>
<p>First Respondent</p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Reasonsrspdname2"></a><b>ADMINISTRATIVE APPEALS TRIBUNAL</b></div>
</td>
</tr>
</table></div>
<p>Second Respondent<br><br><br></p>
<p align="center"><b>REASONS FOR JUDGMENT</b></p>

<p class="h1"><b>Introduction</b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='1' value="1"><a name="Heading79"></a>The
applicants are citizens of the People&#8217;s Republic of China (<b>China</b>).
They seek judicial review of the decision of the second respondent
(<b>Tribunal</b>) affirming a decision of a delegate of the first respondent
(<b>Minister</b>) not to grant the applicants Protection (Class XA) visas
(<b>Protection visa</b>).</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='2' value="2">The
first applicant (<b>applicant</b>) is the only applicant who made claims for
protection. The second applicant, who is the applicant&#8217;s de facto partner,
applied
as a member of the family unit.    </li></ol>
<p class="h1"><b>Claims for protection</b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='3' value="3"><a name="Heading82"></a>In
a statement that formed part of the applicant&#8217;s application for a
Protection visa,<sup><a name="fnB1" href="#fn1">[1]</a></sup> the applicant
claimed to fear harm due to her political convictions, status as an unmarried
mother, and difficulties faced due to
the disability of the second applicant. 
According to that statement, the applicant&#8217;s parents leased land on which
they conducted
a fishery and piggery business. In April 2006 the local village
leader demanded shares in the applicant&#8217;s family business.
Her parents
refused, and in response the leader ordered that the piggery be demolished. That
occurred in May 2006. The applicant&#8217;s
father &#8220;<i>tried to
resist</i>&#8221; and was &#8220;<i>beaten very badly</i>&#8221;. </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='4' value="4">In
October 2006 the applicant&#8217;s parents were again targeted by the leader,
who ordered a &#8220;<i>staged</i>&#8221; car accident. The applicant&#8217;s
parents recognised the driver as someone who was involved in the demolition of
the piggery.
As a result of the accident the applicant&#8217;s mother suffered a
concussion and broken leg, and her father was badly bruised.
The actions of the
leader caused her parents to worry about the applicant&#8217;s safety and they
arranged for her to leave and study
in Australia. </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='5' value="5">After
she left China, the applicant&#8217;s parents informed her they &#8220;<i>were
persecuted harder</i>&#8221;. In December 2008 the applicant&#8217;s mother was
assaulted by the nephew of the leader and was hospitalised. In February
2009 the
leader ordered the fishery be closed. When the applicant&#8217;s parents
resisted they were reported to the local government,
who decided that they
needed to be &#8220;<i>punished</i>&#8221;. Police were then sent to evict them
and demolish the fishery. The applicant&#8217;s father tried to appeal the
leader&#8217;s
decision to the government. While awaiting a response the leader
<i>&#8220;used his power to torture and persecute&#8221;</i> the
applicant&#8217;s father. Subsequently the applicant&#8217;s parents lost hope
that their appeal would be successful and, fearing
for their safety, they
decided to give up the fishery in February 2011 without compensation. The
applicant&#8217;s parents now live
in poverty, &#8220;<i>misery and
fear</i>&#8221; following the destruction of their business by the leader. They
are in debt and homeless despite their attempts to appeal
the leader&#8217;s
decisions to the government.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='6' value="6">The
applicant was pregnant when she applied for a Protection visa. The applicant
claimed to fear persecution if she were to return
to China because her child
would be born out of wedlock. The applicant also claimed she feared that she
would be forced to undergo
an abortion, would be fined, and the child would be
unable to be registered. The applicant provided to the Tribunal documents
confirming
she was pregnant with her second
child.<sup><a name="fnB2" href="#fn2">[2]</a></sup> The applicant also provided
a letter from her psychologist, who confirmed the applicant&#8217;s pregnancy
and stated she was suffering
&#8220;<i>severe depression and anxiety symptoms
due to the constant worrying of her residency
application</i>&#8221;.<sup><a name="fnB3" href="#fn3">[3]</a></sup></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='7' value="7">The
applicant also claimed she and her children would be harmed and unable to
sustain themselves if they returned to China due to
the second applicant&#8217;s
physical disability. The applicant submitted a photograph of the second
applicant&#8217;s hands and
a medical certificate which stated he is prevented
from performing heavy duties or
lifting.<sup><a name="fnB4" href="#fn4">[4]</a></sup> A certificate in Chinese
was also submitted, which the applicant asserted recorded his disability and
exempted the second applicant
from military
service.<sup><a name="fnB5" href="#fn5">[5]</a></sup> </li></ol>
<p class="h1"><b>Tribunal&#8217;s reasons</b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='8' value="8"><a name="Heading93"></a>While
the Tribunal accepted that the applicant&#8217;s parents had built and operated
a fishery and piggery on land leased from the
local government, it was not
satisfied &#8220;<i>as to the</i> <i>truth of the Applicant&#8217;s claims
concerning harm suffered by her
family</i>&#8221;.<sup><a name="fnB6" href="#fn6">[6]</a></sup> The Tribunal
relied on the following matters:<ol type="a">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='1'>The
applicant &#8220;<i>produced no substantiation of her claims about the harm done
to her family by local officials or village elders beyond six
photographs</i>&#8221;.<sup><a name="fnB7" href="#fn7">[7]</a></sup> The
applicant claimed the photographs depicted the business before and after
destruction, but the Tribunal was of the view that they
failed to demonstrate
that the same business belonged to the applicant&#8217;s parents. </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='2'>The
applicant did not provide any documents evidencing the applicant&#8217;s
parents&#8217; dispute with the local leader, or the
appeals to the
government.<sup><a name="fnB8" href="#fn8">[8]</a></sup></li></ol><ol type="i">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='100'>The
Tribunal considered it was implausible that local officials would demolish the
applicant&#8217;s parent&#8217;s business only
to then build and operate another
fishery and piggery in its
place.<sup><a name="fnB9" href="#fn9">[9]</a></sup></li></ol><ol type="a">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='4'>The
applicant&#8217;s family had the ability to raise money that was necessary to
arrange for the applicant to travel to and study
in Australia. That cast further
doubt on the applicant&#8217;s claim that her parents lost a major part of their
business in May
2006 and were deeply in
debt.<sup><a name="fnB10" href="#fn10">[10]</a></sup></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='5'>The
applicant&#8217;s claims regarding the current circumstances of her family were
vague and implausible.<sup><a name="fnB11" href="#fn11">[11]</a></sup></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='6'>The
applicant&#8217;s claims about her father&#8217;s petitioning activities were
vague and
inconsistent.<sup><a name="fnB12" href="#fn12">[12]</a></sup></li></ol></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='9' value="9">The
Tribunal accepted that the applicant had one child who was born in Sydney and
was expecting a second child and that this would
be in breach of the family
planning regulations in China.<sup><a name="fnB13" href="#fn13">[13]</a></sup>
While the Tribunal accepted that the applicants, as holders of &#8220;<i>rural
household registrations</i>&#8221;, would be subject to a fine, it found the
fine would be relatively small and would be &#8220;<i>payable in
instalments</i>&#8221;.<sup><a name="fnB14" href="#fn14">[14]</a></sup> Further,
given it did not accept the applicant&#8217;s claims about her parents&#8217;
circumstances in China, the Tribunal did not
accept that the applicant would
lack the &#8220;<i>support of her own family if she were to return to
China</i>&#8221;.<sup><a name="fnB15" href="#fn15">[15]</a></sup> The Tribunal
was also not satisfied the applicant would be unable to seek support from the
second applicant&#8217;s family.<sup><a name="fnB16" href="#fn16">[16]</a></sup>
Further, although the Tribunal accepted that the applicant had been
&#8220;<i>diagnosed as suffering from depression and anxiety</i>&#8221;, and
that the second applicant &#8220;<i>has a medical condition which prevents him
from engaging in heavy physical labour</i>&#8221;, the Tribunal was not
satisfied that, on their return to China, these conditions would prevent the
applicants from finding
employment.<sup><a name="fnB17" href="#fn17">[17]</a></sup> The Tribunal,
therefore, was not satisfied &#8220;<i>that there is a real chance</i>&#8221;
that the applicants would suffer serious harm &#8220;<i>simply because they were
required to pay fines imposed on them for the breach of China&#8217;s family
planning
regulation</i>s&#8221;.<sup><a name="fnB18" href="#fn18">[18]</a></sup></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='10' value="10">The
Tribunal accepted there have been cases of &#8220;<i>forced sterilisations and
abortions in China</i>&#8221;.  The Tribunal, however, was not
&#8220;<i>satisfied that this practice occurs with such frequency that there
would be said to be more than a remote chance that the application
would be
subjected to a forced abortion</i>&#8221;.
<sup><a name="fnB19" href="#fn19">[19]</a></sup></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='11' value="11">The
Tribunal also accepted that the second applicant may be limited by his medical
condition in the kind of employment he may be able
to find in
China.<sup><a name="fnB20" href="#fn20">[20]</a></sup> However, there was
nothing to indicate the second applicant had suffered any discrimination in
China because of his condition; and
the second applicant had achieved a level of
education in China which enabled him to meet the requirements for a Student
visa.<sup><a name="fnB21" href="#fn21">[21]</a></sup> The Tribunal, therefore,
was not satisfied that he would face a real chance of serious harm or that he
does, in fact, have a well-founded
fear of persecution if he were to return to
China.<sup><a name="fnB22" href="#fn22">[22]</a></sup></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='12' value="12">The
Tribunal concluded that neither applicant were persons in respect of whom
Australia has protection obligations pursuant to <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s36.html" class="autolink_findacts">s.36(2)(a)</a>  of the <i><a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration
Act 1958</a> </i>(Cth) (<b>Act</b>). Because the Tribunal was not satisfied that the
applicant&#8217;s family was ever subjected to harm through the loss of their
business
to corrupt government officials, or that her father has ever been
harmed for petitioning or that the applicant herself would petition
the
authorities, it found the applicant did not satisfied <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s36.html" class="autolink_findacts">s.36(2)(aa)</a> of the Act and
was not a person to whom Australia has protection obligations.</li></ol>
<p class="h2"><b>Grounds of application</b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='13' value="13"><a name="Heading122"></a>The
application contains four grounds of review. The first is:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	In the RRT
decision, the first section of paragraph 24 mentioned that, except for the
photographs, I did not provide any other materials.
Because the local government
forced us to give up our business with illegitimate approaches, which directly
caused large losses on
us. It was impossible for us to get proper documentations
such as the demolition certificate. In addition, the documentations and
materials we used to have for the appeal have been confiscated and destroyed by
the government. </i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='14' value="14">This
ground raises no jurisdictional error by the Tribunal. It is a submission to
explain why the applicant did not have documents
which the Tribunal considered
the applicant ought to have had available, if the applicant&#8217;s claims were
true.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='15' value="15">At
the hearing before me, the applicant, who is not legally represented, said that
she did not inform the Tribunal that the government
had confiscated documents;
but that was because the Tribunal did not ask the applicant. The Tribunal made
no jurisdictional error
by not asking the applicant whether she had any
documents that supported her case. It was for the applicant to put material
before
the Tribunal in support of her case. </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='16' value="16">The
applicant also submitted that there were no documents in relation to the
destruction of the applicant&#8217;s parents&#8217; business
because it was done
illegally. Again, this submission discloses no jurisdictional error; it goes to
the merits of the claims the
applicant presented to the Tribunal, and which the
Tribunal did not accept. In any event, the Tribunal accepted that formal
documents
such as demolition orders, demands for the resumption of land, or
demands for the termination of the lease might not have existed
if the
applicants&#8217; family were subjected to demands which had no legal basis.
What was significant for the Tribunal, however,
was that the applicant did not
produce documents which might reasonably be expected to have been prepared by
the applicant&#8217;s
father if he had, in fact, made efforts to petition the
authorities against the resumption of the leased
land.<sup><a name="fnB23" href="#fn23">[23]</a></sup></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='17' value="17">The
second ground stated in the application is:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Referring
to the 4th section of paragraph 24, RRT could not understand the reason why the
relatives would like to demolish our home.
It actually the same thing in
Australia, to the bank, houses are valuable; to the relatives, destroying our
home, making us homeless
was their way to revenge.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='18' value="18">This
ground does not disclose any jurisdictional error. It is a submission that goes
to the merits of the claim the applicant made
to the Tribunal. At the hearing
before me, the applicant only said that the &#8220;<i>relatives just felt
comfortable to demolish our house and made us homeless</i>&#8221;. This
submission does not add anything to the ground stated in the application. </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='19' value="19">Ground
3 is as follows:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'">	[The second
applicant&#8217;s]<i> health has been in a bad condition (Disability certificate
has been handed in). </i>[The second applicant]<i> is unable to do any heavy
work. It means, if we go back to China, we definitely will be persecuted,
it&#8217;s very likely </i>[second applicant]<i> will not survive. By then, I
will become a single mother without any income, and have to wander from place to
place to hide myself
from the persecution. These facts have never been
considered by the RRT. </i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='20' value="20">The
Minister submits that this ground contains a claim which the applicant did not
make before the Tribunal, and which could not reasonably
be taken to have arisen
on the material that was before the Tribunal. That claim is that, because the
second applicant will be unable
to work, the applicant will become a single
mother without any income and, for that reason, will suffer persecution.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='21' value="21">I
agree that the applicant made no such claim; and that no such claim can
reasonably be taken to have been made or to have arisen
from the material that
was before the Tribunal. In any event, even if such claim can reasonably be
taken to arise from the material,
the claim would have been necessarily premised
on the elements of a claim the applicant made, and which the Tribunal did not
accept.
The claim is that the applicant would be unable to pay the social
compensation fee because the second applicant was disabled, and
that the
applicant could not afford to pay the fee, even by instalments, because the
applicant could not support
herself.<sup><a name="fnB24" href="#fn24">[24]</a></sup> The Tribunal rejected
that claim because the Tribunal was not satisfied the applicant would lack
support from the applicant&#8217;s
family or from the second applicant&#8217;s
family; and the Tribunal was not satisfied that, notwithstanding the second
applicant&#8217;s
having a medical condition which prevents him from engaging in
heavy physical labour,  the applicants &#8220;<i>if they were to return to China
they would be unable to find employment of some kind and establish themselves
as, presumably, many
millions of other young couples do each
year</i>&#8221;.<sup><a name="fnB25" href="#fn25">[25]</a></sup>  Thus even if
the applicant claimed persecution because she would be without a wage due to her
partner&#8217;s inability to work,
all the essential factual elements of such
claim, bar facing persecution, were not accepted by the Tribunal, and thus would
inevitably
have failed had the Tribunal considered such claim.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='22' value="22">The
only submissions the applicant made to me in support of ground 3 was to ask why
the applicant and her family cannot remain in
Australia because they have
settled in Australia, and to say that she wanted to remain in Australia for the
sake of the health of
her children. These are not matters that are relevant to
whether the Tribunal made any jurisdictional error.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='23' value="23">The
fourth ground stated in the application relies on the first three grounds. It
states that the &#8220;<i>above</i> <i>suggests RRT&#8217;s lack of fairness to
me</i>&#8221;. Unfairness by itself, however, is not a recognised ground of
jurisdictional error. </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='24' value="24">On
my review of the transcript of the hearing before me when I was considering my
reasons, I noticed I did not specifically have ground
4 interpreted to the
applicant and ask her to make submissions in relation to that ground. I do not
now recall whether I did that
consciously because the ground wholly relies on
the other three grounds. I did, however, both at the beginning and end of the
hearing
invite the applicant to make submissions in relation to her application.
In any event, I caused to have the matter listed before
me at 2.15 pm on 14
September 2015 for the purpose of having ground 4 interpreted to the applicant
and inviting the applicant to
make submissions on that ground. A letter dated 25
August 2015 was sent by the Court to the applicants notifying them of the
listing
of the matter before me at 2.15 pm on 14 September 2014 and the purposes
of the relisting. The letter was posted to a post office
box address provided by
the applicants. </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='25' value="25">The
applicant appeared by telephone at the hearing on 14 September 2014. The
applicant informed me that she did not receive the letter
dated 25 August 2015
because she has not checked her post office box. She nevertheless said she was
prepared to proceed with the
hearing. All four grounds were interpreted to the
applicant. I did not invite the applicant to make submissions in relation to the
first three grounds; but I did invite her to make submissions in relation to the
fourth. The applicant repeated the substance of
her claims for protection. She
submitted that both her children are young; the second applicant cannot work in
the construction industry;
and that she would face fines if she returns to
China. The applicant also submitted that she and the second applicant would make
a useful contribution to Australia. None of these matters, however, suggest any
jurisdictional error by the Tribunal. </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='26' value="26">The
applicant also submitted the Tribunal failed to consider that the applicant
would be subjected to fines if she returned to China.
I do not accept that
submission. As I have already noted, the Tribunal accepted the applicant would
be subjected to a fine but it
was not satisfied there was a real chance that the
applicants would suffer serious harm simply because they would be required to
pay fines for breaching China&#8217;s family planning regulations.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='27' value="27">Finally,
the applicant submitted before me that the hearing before the Tribunal took
place over two sessions because, at the first
session, the interpreter had to
leave before the hearing was completed. This is not a matter raised in the
grounds of application.
In any event, that the Tribunal hearing was not
completed in one session does not by itself suggest the Tribunal made any
jurisdictional
error.</li></ol>
<p class="h1"><b>Disposition</b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='28' value="28"><a name="Heading144"></a>I
propose to order that the application be dismissed, and that the applicant pay
the Minister&#8217;s costs. I also propose to order
that the Administrative
Appeals Tribunal be substituted for the Refugee Review Tribunal as the second
respondent.</li></ol><p><b>I certify that the preceding twenty-eight (28)
paragraphs are a true copy of the reasons for judgment of Judge
Manousaridis</b><br><br><a name="FMatend"></a>Associate:  <br><br>Date: 17
September 2015</p>
<hr><p><sup><a name="fn1" href="#fnB1">[1]</a></sup>
CB37-38<br><sup><a name="fn2" href="#fnB2">[2]</a></sup>
CB111-112<br><sup><a name="fn3" href="#fnB3">[3]</a></sup>
CB112<br><sup><a name="fn4" href="#fnB4">[4]</a></sup>
CB130<br><sup><a name="fn5" href="#fnB5">[5]</a></sup>
CB129<br><sup><a name="fn6" href="#fnB6">[6]</a></sup> CB171,
[25]<br><sup><a name="fn7" href="#fnB7">[7]</a></sup> CB167, [24], first dot
point<br><sup><a name="fn8" href="#fnB8">[8]</a></sup> CB 167-168, [24], first
dot point<br><sup><a name="fn9" href="#fnB9">[9]</a></sup> CB168, [24], second
dot point<br><sup><a name="fn10" href="#fnB10">[10]</a></sup> CB168, [24], third
dot point<br><sup><a name="fn11" href="#fnB11">[11]</a></sup> CB168, [24],
fourth dot point<br><sup><a name="fn12" href="#fnB12">[12]</a></sup> CB169, [24]
fifth dot point<br><sup><a name="fn13" href="#fnB13">[13]</a></sup> CB170,
[29]<br><sup><a name="fn14" href="#fnB14">[14]</a></sup> CB170, [32],
[33]<br><sup><a name="fn15" href="#fnB15">[15]</a></sup> CB171,
[34]<br><sup><a name="fn16" href="#fnB16">[16]</a></sup> CB171,
[34]<br><sup><a name="fn17" href="#fnB17">[17]</a></sup> CB171,
[34]<br><sup><a name="fn18" href="#fnB18">[18]</a></sup> CB171,
[34]<br><sup><a name="fn19" href="#fnB19">[19]</a></sup> CB171,
[36]<br><sup><a name="fn20" href="#fnB20">[20]</a></sup> CB172,
[39]<br><sup><a name="fn21" href="#fnB21">[21]</a></sup> CB172-173,
[38]<br><sup><a name="fn22" href="#fnB22">[22]</a></sup> CB172,
[39]<br><sup><a name="fn23" href="#fnB23">[23]</a></sup> CB167-169, [24], first
dot point<br><sup><a name="fn24" href="#fnB24">[24]</a></sup>
CB164-165<br><sup><a name="fn25" href="#fnB25">[25]</a></sup> CB171, [34]</p>

<!-- section end (page) -->



<!--sino noindex-->
<p></p><hr>
<small>
<p>
<b>
AustLII:
</b>
<a href="/austlii/copyright.html">Copyright Policy</a>
<b>|</b>
<a href="/austlii/disclaimers.html">Disclaimers</a>
<b>|</b>
<a href="/austlii/privacy.html">Privacy Policy</a>
<b>|</b>
<a href="/austlii/feedback.html">Feedback</a><br>
URL: <i>http://www.austlii.edu.au/au/cases/cth/FCCA/2015/2508.html</i><br>
</p>
</small>
</body>
</html>
