<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>MZAIW v Minister for Immigration &amp; Anor [2015] FCCA 2536 (17 September 2015)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#0044BB" alink="#FF0000" vlink="#660099" marginheight="20" marginwidth="20">
<p></p>
<!--sino noindex-->
<table border="0" width="100%" cellspacing= "2" cellpadding="2">
<tr valign="top">
<td align="left" rowspan="2" width="10%">
<a href="/"><img alt="AustLII" border="0" src="/images/logos/AustLII_small.jpg"></a></td>
<td align="left" width="80%">
<small>
[<a href="/">Home</a>]
[<a href="/databases.html">Databases</a>]
[<a href="http://www.worldlii.org">WorldLII</a>]
[<a href="/forms/search1.html">Search</a>]
[<a href="/austlii/feedback.html">Feedback</a>]
</small>
<h1>Federal Circuit Court of Australia</h1>
</td>
</tr>
</table>
<small><b>You are here:</b>&nbsp;
<a href="/">AustLII</a> &gt;&gt;
<a href="/databases.html">Databases</a> &gt;&gt;
<a href="../">Federal Circuit Court of Australia</a> &gt;&gt;
<a href="./">2015</a> &gt;&gt;
<b>[2015] FCCA 2536</b>
</small>
<p></p>
[<a href="/form/search1.html?mask=au/cases/cth/FCCA">Database Search</a>]
[<a href="/form/search1.html?mask=au/cases/cth/FCCA&title=1">Name Search</a>]
[<a href="../recent.html">Recent Decisions</a>]
[<a href="/cgi-bin/sinosrch.cgi?method=boolean&query=FCCA+2015+2536 or 2015+FCCA+2536">Noteup</a>]
[<a href="2536.txt">Download</a>]
[<a href="/austlii/help/cases.html" title="Help">Help</a>]
<!--sino index-->
<hr>
<h2>
MZAIW v Minister for Immigration &amp; Anor [2015] FCCA 2536 (17 September 2015)
</h2>
<!--make_database: source=/home/philip/austlii/db/FCCA/data/2015_2536.html-->
<!--sino date 17 September 2015-->

<P>Last Updated: 18 September 2015
</P>

<!-- section break (page) --><p> </p>
<p align="center"><b>FEDERAL CIRCUIT COURT OF AUSTRALIA</b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="413" valign="top">
<div><a name="Capstitle"></a><a name="Citation"></a><i>MZAIW v MINISTER FOR
IMMIGRATION &amp; ANOR</i></div>
</td>
<td width="153" valign="top">
<div align="right"><i>[2015] FCCA 2536</i></div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="catchwords"></a>Catchwords: <br>MIGRATION &#8211; Judicial review
of Refugee Review Tribunal decision &#8211; application for a Protection (Class
XA) visa &#8211;
no merit to grounds of judicial review &#8211; application
dismissed.  </div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Statutes"></a>Legislation:</div>
<div><a name="StatutesLbl"></a><i><a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration Act 1958</a> </i>(Cth), <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s36.html" class="autolink_findacts">ss.36(2)(aa)</a>,
<a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s36.html" class="autolink_findacts">36</a>(2A), <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s36.html" class="autolink_findacts">36</a>(2B), <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s46a.html" class="autolink_findacts">46A</a>(2), <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s91r.html" class="autolink_findacts">91R</a>(1)(b), <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s422b.html" class="autolink_findacts">422B</a>, <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s424a.html" class="autolink_findacts">424A</a>, <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s424aa.html" class="autolink_findacts">424AA</a>, <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s425.html" class="autolink_findacts">425</a>, <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s425a.html" class="autolink_findacts">425A</a><br><i>1951
Convention Relating to the Status of Refugees</i><br><i>1967 Protocol Relating
to the Status of Refugees</i></div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><br><a name="CasesCited"></a><i>NAHI v Minister for Immigration and
Multicultural and Indigenous Affairs</i>  <a href="http://www.austlii.edu.au/au/cases/cth/FCAFC/2004/10.html" title="View Case" class="autolink_findcases">(2004) FCAFC 10</a></div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div><a name="applicant"></a>Applicant:</div>
</td>
<td width="323" valign="top">
<div>MZAIW</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>First Respondent:</div>
</td>
<td width="323" valign="top">
<div><a name="respondent"></a>MINISTER FOR IMMIGRATION &amp; BORDER PROTECTION
</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div><a name="respondent2"></a>Second Respondent:</div>
</td>
<td width="323" valign="top">
<div>ADMINISTRATIVE APPEALS TRIBUNAL</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>File Number:</div>
</td>
<td width="323" valign="top">
<div><a name="Filenumber"></a>MLG 1506 of 2014</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Judgment of:</div>
</td>
<td width="323" valign="top">
<div><a name="fm"></a>Judge Hartnett</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Hearing date:</div>
</td>
<td width="323" valign="top">
<div><a name="Hearingdate"></a>13 August 2015</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Delivered at:</div>
</td>
<td width="323" valign="top">
<div><a name="PlaceDelivered"></a>Melbourne</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Delivered on:</div>
</td>
<td width="323" valign="top">
<div><a name="datedelivered"></a>17 September 2015</div>
</td>
</tr>
</table></div>
<p></p>
<!-- section end (page) -->
<!-- section break (page) --><p> </p>
<p></p>

<p class="h3"><b><i>REPRESENTATION</i></b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="251" valign="top">
<div><a name="Heading50"></a><a name="ApplicSol"></a>The Applicant:</div>
</td>
<td width="314" valign="top">
<div>In Person</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="251" valign="top">
<div><a name="rspdcounsel"></a>Counsel for the First Respondent:</div>
</td>
<td width="314" valign="top">
<div>Ms Noble</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="251" valign="top">
<div><a name="rspdsol"></a>Solicitors for the First Respondent:</div>
</td>
<td width="314" valign="top">
<div>Sparke Helmore</div>
</td>
</tr>
</table></div>

<p class="h3"><b><i></i></b></p>
<!-- section end (page) -->
<!-- section break (page) --><p> </p>

<p class="h3"><b><i>THE COURT ORDERS THAT:</i></b></p>
<blockquote>
<a name="Heading59"></a><a name="Heading60"></a>(1)	The name of the Second
Respondent be changed to the Administrative Appeals Tribunal.<br>
(2)	The Application filed on 17 July 2014 is dismissed.<br>
(3)	The Applicant pay the costs of the First Respondent fixed in the sum of
$5,800.</blockquote><div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="327" valign="top">
<div><b>FEDERAL CIRCUIT COURT </b><br><b>OF AUSTRALIA </b><br><b>AT
MELBOURNE</b></div>
</td>
</tr>
</table></div>
<p><a name="Hearingplace"></a><a name="MatterNumber"></a><b>MLG 1506 of
2014</b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="ReasonsApplicName"></a><b>MZAIW</b></div>
</td>
</tr>
</table></div>
<p>Applicant<br></p>
<p>And<br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Reasonsrspdname"></a><b>MINISTER FOR IMMIGRATION &amp; BORDER
PROTECTION </b></div>
</td>
</tr>
</table></div>
<p>First Respondent</p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Reasonsrspdname2"></a><b>ADMINISTRATIVE APPEALS</b><b>
TRIBUNAL</b></div>
</td>
</tr>
</table></div>
<p>Second Respondent<br><br><br></p>
<p align="center"><b>REASONS FOR JUDGMENT</b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='1' value="1">By
Application filed on 17 July 2014, the Applicant seeks judicial review of a
decision of the Refugee Review Tribunal (as it then
was) (&#8216;the
Tribunal&#8217;) made on 30 June 2014.  In that decision, the Tribunal affirmed
a decision of a Delegate of the
Minister for Immigration &amp; Border Protection
(&#8216;the Delegate&#8217;) not to grant the Applicant a Protection (Class XA)
visa (&#8216;the visa&#8217;).  In the grounds of application as set out, no
particulars were provided.  The grounds of application
were
merely:-<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	&#8220;1.
The Refugee Review Tribunal did not afford me procedural fairness:</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	2. The
Refugee Review Tribunal applied the wrong legal test.&#8221;</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='2' value="2">In
oral submissions at the hearing, the Applicant was unable to particularise those
matters he complained of.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='3' value="3">By
Response filed on 1 September 2014, the First Respondent sought dismissal of the
application on the basis that the Application
for judicial review did not
establish any jurisdictional error in the decision of the Tribunal.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='4' value="4">On
5 November 2014, the Court ordered, by consent, amongst other orders, that on or
before 4 February 2015, the Applicant file and
serve any amended application
including any additional grounds of review with complete particulars of each
ground and further written
submissions prior to the final hearing.  The First
Respondent did not comply with either of those orders.  On the final hearing of
the matter, there was, otherwise, before the Court the evidence as contained in
the Court Book filed by the First Respondent and
the First Respondent&#8217;s
Written Submissions.  </li></ol><blockquote>
<b>History</b></blockquote><ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='5' value="5">The
Applicant was born on 3 March 1992 in Sri Lanka.  He is aged 23 years.  He is a
Hindu Tamil.  He arrived in Australia as an unauthorised
boat arrival without
any identity documents.  The Tribunal was satisfied that he was a Sri Lankan
national who resided in Sri Lanka
before coming to Australia in May 2012, and
that Sri Lanka is his receiving country for the purposes of <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s36.html" class="autolink_findacts">s.36(2)(aa)</a> of the
<i><a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration Act 1958</a></i> (Cth) (&#8216;the Act&#8217;).</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='6' value="6">On
24 August 2012, the First Respondent exercised his power under <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s46a.html" class="autolink_findacts">s.46A(2)</a> of the
Act to allow the Applicant to lodge a visa application and, on the same day, the
Applicant did so.  That Application was accompanied
by a statutory declaration
detailing the Applicant&#8217;s claims.  The Applicant had earlier participated
in an entry interview.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='7' value="7">On
17 July 2013, the Delegate refused the application for a visa.  On 19 July 2013,
the Applicant lodged an Application in the Tribunal
seeking review of the
Delegate&#8217;s decision.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='8' value="8">On
18 February 2014, the Applicant was invited to attend a hearing of the Tribunal.
On 19 March 2014, the Applicant&#8217;s agent
provided written submissions. 
Those submissions attached a statement from the Applicant which claimed he had
three other brothers
who had successfully claimed asylum in the United
Kingdom.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='9' value="9">On
2 April 2014, the Applicant and his lawyer attended the Tribunal for a hearing.
He was assisted by an interpreter in the Tamil
and English languages.  At the
hearing, the Applicant provided documents demonstrating that one brother had
been granted asylum in
the United Kingdom and another brother had been granted
leave to stay in the United Kingdom indefinitely.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='10' value="10">On
22 May 2014, the Tribunal invited the Applicant to comment on, or respond to,
information which the Tribunal considered would,
subject to the
Applicant&#8217;s comments or response, be the reason or a part of the reason
for affirming the decision under review.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='11' value="11">Essentially,
the Applicant was invited to comment on inconsistencies in his evidence between
what was said at his entrance interview,
and what he later claimed; what he told
the Delegate and what he told the Tribunal; and his evidence and that of his
brother.  The
Applicant was told by the Tribunal the following:-<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	&#8220;This
information is relevant to the review because due to your failure to mention
being detained in 2011 in your entry interview
and the inconstancies (sic) in
your account as to what occurred when you were arrested[,] the Tribunal may not
accept that you were
arrested and detained for2 days in
2011.&#8221;</i><sup><a name="fnB1" href="#fn1">[1]</a></sup></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='12' value="12">On
5 June 2014, the Applicant&#8217;s lawyer provided a written response to the
invitation to comment and a Statutory Declaration
from the Applicant declared at
Preston in the State of Victoria on 3 June 2014 was forwarded to the Tribunal. 
The response claimed
that the Applicant&#8217;s answers had been misinterpreted
and that had given rise to the inconsistencies with the previous evidence
provided by him.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='13' value="13">On
30 June 2014, the Tribunal affirmed the Delegate&#8217;s decision.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='14' value="14">As
succinctly set out in the First Respondent&#8217;s Written Submissions at
paragraph 14, the Applicant claimed to have a well-founded
fear of persecution
for the following reasons:-<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><b><i>	&#8220;His
race</i></b></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	14.1 The
applicant claimed that he suffered persecution on the basis of his Tamil
ethnicity.  This claim overlapped with his claim
of persecution on the basis of
his imputed political opinion (being perceived as a LTTE supporter) and on the
basis of membership
of a particular social group (Young Tamil
Men).</i></li></ul></li></ol><p><b><i>His imputed political opinion (as a
consequence of his father&#8217;s profile with the LTTE, being a member of a
family with four
brothers outside of Sri Lanka and his act of seeking
asylum)</i></b></p>
<p><i>14.2 The applicant claimed that his father - a fisherman - disappeared in
1991 and never came back.  His mother told the applicant
he had died in the war
and his father was perceived to have been a member of the LTTE.  As a
consequence of his father&#8217;s suspected
involvement in the LTTE, the
applicant claims to fear persecution from the Sri Lankan authorities on the
basis of his imputed support
for the LTTE.</i></p>
<blockquote>
<i>	14.3 The applicant claimed that in 2011, the Sri Lankan authorities came
looking for him and his brother.</i><br>
<i>	14.4 The applicant claims that as he has four brothers, all of whom have
fled Sri Lanka to seek protection overseas, he fears persecution
on the basis
that he will be perceived to be opposed to the Sri Lankan government.</i><br>
<b><i>	His membership of a particular social group (Young Tamil men who are
suspected of associating with or supporting the LTTE and being
a failed asylum
seeker)</i></b><br>
<i>	14.5 The applicant did not expressly rely on his Hindu faith as a basis for
claiming protection but claimed that in February or March
2011, he and his
friends held a religious ceremony and were arrested by army officers and
detained in a nearby army camp.  They were
detained for two days and tortured,
beaten and had guns put to their heads.</i><br>
<i>	14.6 The applicant claimed that he was harassed, rounded-up and humiliated
by authorities on a daily basis on the way to school.</i><br>
<i>	14.7 The applicant also claims to have suffered discrimination as a
sportsman.  In 2010, after being selected to compete in a provincial
running
competition he was picked up and taken to a police station and beaten.  After
being released he managed to compete but was
disqualified for no reason after
coming first.  In 2011, the authorities refused to select him for a national
competition after he
came second in another running competition.</i><br>
<i>	14.8 The applicant claimed that he would be persecuted if he was to be
returned to Sri Lanka due to his Tamil ethnicity and his act
of seeking
asylum.&#8221;<sup><a name="fnB2" href="#fn2">[2]</a></sup></i></blockquote>
<p class="h1"><b>Consideration </b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='15' value="15"><a name="Heading114"></a>The
Tribunal provided a comprehensive and well-reasoned decision.  As to the
Applicant&#8217;s assertion that the Tribunal applied
the wrong legal test,
there is no merit to that ground.  The Tribunal was mindful of <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s36.html" class="autolink_findacts">ss.36(2)(a)</a>,
<a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s36.html" class="autolink_findacts">36</a>(2)(aa), <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s36.html" class="autolink_findacts">36</a>(2A) and <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s36.html" class="autolink_findacts">36</a>(2B) of the Act.  It correctly described the terms of
these provisions at the commencement of its decision in relation to the refugee
criterion and complementary protection criterion. It made findings which
involved no misconstruction or misapplication of those legal
provisions.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='16' value="16">In
respect of the first ground of the judicial review application, there is no
evidence that the Tribunal failed to consider any of
the Applicant&#8217;s
claims or integers of the Applicant&#8217;s claims, nor any lack of compliance
by the Tribunal with Division
4, <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/index.html#p7" class="autolink_findacts">Part 7</a> of the Act which is taken to be an
exhaustive statement of the requirements of natural justice in relation to the
matters it deals
with <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s422b.html" class="autolink_findacts">(s.422B</a> of the Act).</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='17' value="17"><a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s425.html" class="autolink_findacts">Sections
425</a> and <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s425a.html" class="autolink_findacts">425A</a> of the Act obliged the Tribunal to invite the Applicant to appear
before it to give evidence and present arguments.  The Tribunal
clearly complied
with that obligation.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='18' value="18">There
is no suggestion, nor any appearance, of the Tribunal failing to properly
disclose to the Applicant particular information in
accordance with <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s424aa.html" class="autolink_findacts">ss.424AA</a> and
<a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s424a.html" class="autolink_findacts">424A</a> of the Act.  In the course of reaching its decision, the Tribunal relied on
information given by the Applicant during the course
of his visa application,
and at the Tribunal&#8217;s hearing, and independent country information not
specifically relating to the
Applicant.  The weight to be given to country
information is a factual matter for the
Tribunal.<sup><a name="fnB3" href="#fn3">[3]</a></sup> </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='19' value="19">The
Tribunal&#8217;s Decision Record sets out all the issues relevant to the
determination of the Applicant&#8217;s claim and such
issues and material that
was adverse to the Applicant was raised with him during the Tribunal&#8217;s
hearing and, in particular,
in the post hearing letter.  Doubts that the
Tribunal had regarding the credibility of the Applicant were put to him during
the hearing
and in the post hearing letter.  The Tribunal said at paragraph 24
of its Decision Record:-<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	&#8220;The
Tribunal found that the applicant&#8217;s account was inconsistent with [his]
earlier account and in other aspects it
was vague and lacking in detail. He made
several unsubstanted (sic) and unsupported claims. The Tribunal also found
aspects of his
claims implausible.  The applicant was invited to comment on a
number of inconsistencies in a post-hearing letter sent to him pursuant
to <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s424a.html" class="autolink_findacts">s424A</a>
of the Act (the post hearing letter)
...&#8221;</i><sup><a name="fnB4" href="#fn4">[4]</a></sup></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='20' value="20">And
further, at paragraph 59 to 63 inclusive of its Decision Record, the following:-
<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'">	&#8220;Persons
coming to his home looking for him and his brother</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	59.  In his
protection visa application the applicant stated that in 2011 and April 2012
unknown men came to his house asking for
him and his brother.  In 2012 the
applicant was home but managed to escape and hide in a neighbour&#8217;s
home.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	60.  In his
statement made 26 February 2014 the applicant said that he believed in early
2012 a white van came for him and[/]or his
brother.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	61.  His
evidence to the Tribunal was that there was only one occasion when the Sri Lanka
authorities came looking for him and his
brother and this was in 2011.  The
Tribunal discussed the discrepancies in the number of times that people came
looking for him.
 The Tribunal asked if they had come more than once and the
applicant said he was not certain, he knew that they came once looking
for him. 
The Tribunal discussed with him that he had previously said they came on two
occasions.  He responded that they may have
come he was not sure. The Tribunal
put to the applicant that it found it odd that that (sic) his brother had been
detained in 2001
and released, apparently had no further problems that the
applicant was aware of, that 10 years later they would come looking for
him
particularly since this was 2 years after the war had ended.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	62.  As put
in the post hearing letter, the applicant&#8217;s brother in his entry
interview, protection visa application and interview
with the delegate said
nothing adverse happened between 2007 and 2012.  After the delegate&#8217;s
interview he made the claim that
the authorities had come looking for him once
in 2011 and once in 2012.  His brother said that he had not mentioned these
incidents
before because he was confused. The Tribunal put to the applicant that
as his brother did not mention that the authorities came looking
for him in 2011
and 2012 until after his interview with the delegate the Tribunal may form the
view that this claim was a recent
invention on his brother&#8217;s part after he
became aware of the applicant&#8217;s claims and that his claims were not true
regarding
people looking for him in 2011 and 2012.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	63.  Due to
the discrepancies in the applicant&#8217;s account and the vague nature of this
evidence as to whether they were looking
for him or his brother, the fact his
brother only supported this claim at a late stage and the fact there would be no
reason for
the authorities to have an interest in the applicant or his brother
at this time, the Tribunal does not accept that armed men came
to his home
looking for him and/or his brother in 2011 or 2012 and that this led to the
applicant leaving Sri
Lanka.&#8221;<sup><a name="fnB5" href="#fn5">[5]</a></sup></i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='21' value="21">The
Tribunal found that, based on the family&#8217;s past experience, there was no
real chance that the Applicant would suffer serious
harm or real risk of
significant harm on account of his brothers.  While it accepted he had three
brothers who lived in England,
and accepted that one had been granted asylum,
there was no evidence as to why it had been granted or why the other two were
able
to remain in England.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='22' value="22">The
Tribunal found there was no real chance that the Applicant would be seriously
harmed on account of his father or brother.  It
accepted his father went
missing, and that one of his brothers was detained in 2001 but was not satisfied
the father was perceived
or imputed to be linked to the Liberation Tigers of
Tamil Eelam (&#8216;LTTE&#8217;), nor did it accept his brother was involved
in
the LTTE or that his detention was linked to his father&#8217;s profile given he
had been missing for 10 years at the time of
the brother&#8217;s detention.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='23' value="23">Due
to the Applicant&#8217;s failure to mention the incident in his entry interview
and the inconsistencies in his evidence to the
Delegate, the Tribunal did not
accept that the incident involving the army and his friends during a religious
ceremony had occurred.
 It was also inconsistent with country information
regarding the presence of the Army in Udappu.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='24' value="24">The
Tribunal found the Applicant was prone to exaggeration and did not accept there
were daily incidences of round-ups and humiliation.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='25' value="25">The
Tribunal accepted the Applicant might have been detained briefly by police at a
sporting competition but, due to the discrepancy
in his account as to what
occurred when detained, and the fact that he was able to compete when released,
the Tribunal found this
discrimination did not amount to serious harm for the
purposes of <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s91r.html" class="autolink_findacts">s.91R(1)(b)</a> of the Act.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='26' value="26">The
Tribunal accepted unknown people had tried to abduct his nephew after the
Applicant left Sri Lanka, but was not satisfied this
would lead to a real chance
or real risk the Applicant would be harmed.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='27' value="27">As
a result, the Tribunal found the Applicant did not have a well-founded fear of
persecution for reasons of his ethnicity or reasons
of his membership of the
particular social group of Young Tamil Men who are suspected of associating with
or supporting the LTTE.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='28' value="28">The
Tribunal accepted that the Applicant would be questioned about his illegal
departure but did not accept, based on his past experiences
and country
information, that this would amount to serious or significant harm and found he
did not fall into any of the categories
who might be at risk on return.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='29' value="29">Based
on country information, the Tribunal accepted the prison conditions in Sri Lanka
are poor and overcrowded, and the Applicant
may suffer discomfort whilst in
prison on return but found he would be detained for only a short time.  The
Tribunal found such detention
would be consequent upon the operation of laws of
general application and would not amount to persecution.  The Tribunal did not
accept that a relatively short period of remand amounted to an act or omission
which is intended to cause extreme humiliation which
is unreasonable.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='30' value="30">The
Tribunal found that the likelihood of a prison sentence for the Applicant was
remote and not a real risk.  It did not accept that
the imposition on the
Applicant of a fine between 5,000 and 100,000 Sri Lankan rupees would give rise
to a real risk of significant
harm.  The Tribunal was satisfied the Applicant
would be able to pay any fine imposed.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='31' value="31">The
Tribunal found the Applicant did not face a real chance of serious harm in Sri
Lanka as a member of a particular social group
of failed asylum seekers or Tamil
failed asylum seekers who had left illegally, or because he left illegally.  It
did not accept
he would be imputed with a political opinion as a result of
applying for asylum in Australia or that he would be regarded as supporting
the
LTTE.  Thus, the Tribunal was satisfied that there were no substantial grounds
for believing that as a necessary and foreseeable
consequence of being removed
from Australia to Sri Lanka, there is a real risk the Applicant would suffer
significant harm.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='32' value="32">The
Tribunal also considered the Applicant&#8217;s claims cumulatively and, on such
consideration, concluded there was no real chance
the Applicant would be
persecuted for a <i>1951 Convention Relating to the Status of Refugees</i>, as
amended by the <i>1967 Protocol Relating to the Status of Refugees</i> reason in
the reasonably foreseeable future and that his fear of persecution was not
well-founded.  Likewise, the Tribunal found
that when looking at the
Applicant&#8217;s claims cumulatively there were no substantial grounds for
believing that as a necessary
and foreseeable consequence of being removed from
Australia to Sri Lanka there was a real risk that he would suffer significant
harm.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='33' value="33">There
is no merit to the judicial review application on the grounds as set out in that
Application. Indeed nor is there any grounds
upon an examination of the decision
itself. The application shall be dismissed with costs following the
event.</li></ol><p><b>I certify that the preceding thirty-three (33) paragraphs
are a true copy of the reasons for judgment of Judge
Hartnett</b><br><br><a name="FMatend"></a>Associate:  <br><br>Date: 17 September
2015</p>
<hr><p><sup><a name="fn1" href="#fnB1">[1]</a></sup> Letter from the Refugee Review
Tribunal to Mr Sajeethan dated 22 May
2014.<br><sup><a name="fn2" href="#fnB2">[2]</a></sup> First Respondent&#8217;s
Written Submissions filed on 4 August 2015 at [14.1] &#8211;
[14.8].<br><sup><a name="fn3" href="#fnB3">[3]</a></sup> <i>NAHI v Minister for
Immigration and Multicultural and Indigenous Affairs</i>  <a href="http://www.austlii.edu.au/au/cases/cth/FCAFC/2004/10.html" title="View Case" class="autolink_findcases">(2004) FCAFC 10</a> at  <a href="http://www.austlii.edu.au/au/cases/cth/FCAFC/2004/10.html#para11" class="autolink_findcases">[11]</a>
&#8211; [13].<br><sup><a name="fn4" href="#fnB4">[4]</a></sup> Refugee Review
Tribunal Decision Record dated 30 June 2014 at
[24].<br><sup><a name="fn5" href="#fnB5">[5]</a></sup> Refugee Review Tribunal
Decision Record dated 30 June 2014 at [59] &#8211; [63].</p>

<!-- section end (page) -->



<!--sino noindex-->
<p></p><hr>
<small>
<p>
<b>
AustLII:
</b>
<a href="/austlii/copyright.html">Copyright Policy</a>
<b>|</b>
<a href="/austlii/disclaimers.html">Disclaimers</a>
<b>|</b>
<a href="/austlii/privacy.html">Privacy Policy</a>
<b>|</b>
<a href="/austlii/feedback.html">Feedback</a><br>
URL: <i>http://www.austlii.edu.au/au/cases/cth/FCCA/2015/2536.html</i><br>
</p>
</small>
</body>
</html>
