<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>WZAVX v Minister for Immigration &amp; Anor [2015] FCCA 2578 (16 September 2015)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#0044BB" alink="#FF0000" vlink="#660099" marginheight="20" marginwidth="20">
<p></p>
<!--sino noindex-->
<table border="0" width="100%" cellspacing= "2" cellpadding="2">
<tr valign="top">
<td align="left" rowspan="2" width="10%">
<a href="/"><img alt="AustLII" border="0" src="/images/logos/AustLII_small.jpg"></a></td>
<td align="left" width="80%">
<small>
[<a href="/">Home</a>]
[<a href="/databases.html">Databases</a>]
[<a href="http://www.worldlii.org">WorldLII</a>]
[<a href="/forms/search1.html">Search</a>]
[<a href="/austlii/feedback.html">Feedback</a>]
</small>
<h1>Federal Circuit Court of Australia</h1>
</td>
</tr>
</table>
<small><b>You are here:</b>&nbsp;
<a href="/">AustLII</a> &gt;&gt;
<a href="/databases.html">Databases</a> &gt;&gt;
<a href="../">Federal Circuit Court of Australia</a> &gt;&gt;
<a href="./">2015</a> &gt;&gt;
<b>[2015] FCCA 2578</b>
</small>
<p></p>
[<a href="/form/search1.html?mask=au/cases/cth/FCCA">Database Search</a>]
[<a href="/form/search1.html?mask=au/cases/cth/FCCA&title=1">Name Search</a>]
[<a href="../recent.html">Recent Decisions</a>]
[<a href="/cgi-bin/sinosrch.cgi?method=boolean&query=FCCA+2015+2578 or 2015+FCCA+2578">Noteup</a>]
[<a href="2578.txt">Download</a>]
[<a href="/austlii/help/cases.html" title="Help">Help</a>]
<!--sino index-->
<hr>
<h2>
WZAVX v Minister for Immigration &amp; Anor [2015] FCCA 2578 (16 September 2015)
</h2>
<!--make_database: source=/home/philip/austlii/db/FCCA/data/2015_2578.html-->
<!--sino date 16 September 2015-->

<P>Last Updated: 24 September 2015
</P>

<!-- section break (page) --><p> </p>
<p align="center"><b>FEDERAL CIRCUIT COURT OF AUSTRALIA</b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="403" valign="top">
<div><a name="Capstitle"></a><a name="Citation"></a><i>WZAVX v MINISTER FOR
IMMIGRATION &amp; ANOR</i></div>
</td>
<td width="163" valign="top">
<div align="right"><i>[2015] FCCA 2578</i></div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="catchwords"></a>Catchwords: <br>MIGRATION &#8211; Administrative
Appeals Tribunal &#8211; Protection (Class XA) visa &#8211; whether applicant at
risk of harm due
to atheist beliefs &#8211; whether the applicant was a credible
witness &#8211; whether the Tribunal committed jurisdictional error
in making
adverse findings of credit &#8211; bias &#8211; whether Tribunal took into
account all relevant factors &#8211; no jurisdictional
error &#8211; application
dismissed.</div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Statutes"></a>Legislation:</div>
<div><a name="StatutesLbl"></a><i><a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration Act 1958</a> </i>(Cth), <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s36.html" class="autolink_findacts">ss.36(2)(aa)</a>,
<a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s91r.html" class="autolink_findacts">91R</a>(3), <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s430.html" class="autolink_findacts">430</a>, <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s476.html" class="autolink_findacts">476</a>, <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s477.html" class="autolink_findacts">477</a>.</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="CasesCited"></a><i> </i><br><i>Minister for Immigration and
Citizenship v SZGUR</i>  <a href="/cgi-bin/LawCite?cit=%5b2011%5d%20HCA%201" title="View LawCiteRecord" class="autolink_findcases">[2011] HCA 1</a><br><i>Prasad v Minister for Immigration and
Ethnic Affairs </i><a href="http://www.austlii.edu.au/au/cases/cth/FCA/1985/47.html" title="View Case" class="autolink_findcases_inserted">[1985] FCA 47</a>;  <a href="/cgi-bin/LawCite?cit=%281985%29%206%20FCR%20155" title="View LawCiteRecord" class="autolink_findcases">(1985) 6 FCR 155</a><br><i>SZFDE v Minister of Immigration and
Citizenship</i> <a href="http://www.austlii.edu.au/au/cases/cth/HCA/2007/35.html" title="View Case" class="autolink_findcases_inserted">[2007] HCA 35</a>;  <a href="/cgi-bin/LawCite?cit=%282007%29%20232%20CLR%20189" title="View LawCiteRecord" class="autolink_findcases">(2007) 232 CLR 189</a> <i>Mellick v Minister for Immigration</i>
 <a href="http://www.austlii.edu.au/au/cases/cth/FCCA/2013/1134.html" title="View Case" class="autolink_findcases">[2013] FCCA 1134</a></div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div><a name="applicant"></a>Applicant:</div>
</td>
<td width="323" valign="top">
<div>WZAVX</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>First Respondent:</div>
</td>
<td width="323" valign="top">
<div><a name="respondent"></a>MINISTER FOR IMMIGRATION &amp; BORDER
PROTECTION</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div><a name="respondent2"></a>Second Respondent:</div>
</td>
<td width="323" valign="top">
<div>ADMINISTRATIVE APPEALS TRIBUNAL</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>File Number:</div>
</td>
<td width="323" valign="top">
<div><a name="Filenumber"></a>PEG 54 of 2015</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Judgment of:</div>
</td>
<td width="323" valign="top">
<div><a name="fm"></a>Judge Street</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Hearing date:</div>
</td>
<td width="323" valign="top">
<div><a name="Hearingdate"></a>16 September 2015</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Date of Last Submission:</div>
</td>
<td width="323" valign="top">
<div><a name="dateLastsubmission"></a>16 September 2015</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Delivered at:</div>
</td>
<td width="323" valign="top">
<div><a name="PlaceDelivered"></a>Perth</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Delivered on:</div>
</td>
<td width="323" valign="top">
<div><a name="datedelivered"></a>16 September 2015</div>
</td>
</tr>
</table></div>
<p></p>
<!-- section end (page) -->
<!-- section break (page) --><p> </p>
<p></p>

<p class="h3"><b><i>REPRESENTATION</i></b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Heading52"></a><a name="ApplicCounsel"></a>The applicant appeared
in person via video link</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="251" valign="top">
<div><a name="rspdcounsel"></a>Counsel for the Respondents:</div>
</td>
<td width="314" valign="top">
<div>Mr R S French</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="251" valign="top">
<div><a name="rspdsol"></a>Solicitors for the Respondents:</div>
</td>
<td width="314" valign="top">
<div>Australian Government Solicitor</div>
</td>
</tr>
</table></div>
<!-- section end (page) -->
<!-- section break (page) --><p> </p>
<p><b>ORDERS</b></p>
<blockquote>
(1)	The name of the Second Respondent be amended to the Administrative Appeals
Tribunal and the filing of any further document in
this regard is dispensed
with. <br>
(2)	The 35 day period within which to make an application under <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s477.html" class="autolink_findacts">s.477(2)</a> of the
<i><a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration Act 1958</a> </i>(Cth) be extended up to and including 16 September
2015. <br>
(3)	The application be dismissed. <br>
(4)	The Applicant pay the first respondent&#8217;s costs fixed in the amount of
$6825. </blockquote><p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="327" valign="top">
<div><b>FEDERAL CIRCUIT COURT </b><br><b>OF AUSTRALIA </b><br><b>AT
PERTH</b></div>
</td>
</tr>
</table></div>
<p><a name="Hearingplace"></a><a name="MatterNumber"></a><b>PEG 54 of
2015</b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="ReasonsApplicName"></a><b>WZAVX</b></div>
</td>
</tr>
</table></div>
<p>Applicant<br></p>
<p>And<br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Reasonsrspdname"></a><b>MINISTER FOR IMMIGRATION &amp; BORDER
PROTECTION</b></div>
</td>
</tr>
</table></div>
<p>First Respondent</p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Reasonsrspdname2"></a><b>ADMINISTRATIVE APPEALS TRIBUNAL</b></div>
</td>
</tr>
</table></div>
<p>Second Respondent<br><br><br></p>
<p align="center"><b>REASONS FOR JUDGMENT</b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='1' value="1">This
is an application for a Constitutional writ within the Court&#8217;s
jurisdiction under <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s476.html" class="autolink_findacts">s.476</a> of the <i><a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration Act 1958</a></i> (Cth) in respect of a
decision of the Tribunal made on 12 January 2015 affirming a decision of the
delegate not to grant the applicant
a protection (class XA) visa.  The
application is one in respect of which an extension of time is required under
<a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s477.html" class="autolink_findacts">s.477.</a>  Counsel on behalf of the first respondent accepted that there was an
adequate explanation advanced by the applicant but maintained
that the issue of
whether there was a sufficiently arguable ground of jurisdictional error was a
reason why an extension of time
should not be granted under <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s477.html" class="autolink_findacts">s.477.</a> The grounds
are sufficiently arguable to warrant an extension of time in the interests of
the administration of justice.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='2' value="2">The
application identifies four grounds:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	1. The
Tribunal was in error because it had made the decision in denial of procedural
fairness and denial of natural justice to me.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	2. The
Tribunal had constructively failed to exercise jurisdiction.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Tribunals
and other government decision makers must make decisions based on the evidence
put before them, and to make a decision
based on no evidence is a legal
error.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	At
Paragraph 66 of page 13 of 25 of RRT decision, the Tribunal Member stated that
&#8220;while the Tribunal accepts that the applicant
no longer attends mosque,
the Tribunal does not accept that he is a genuine atheist...mosque.) The
Tribunal&#8217;s finding was that
I am not an atheist is based on no
evidence.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	3. The
Tribunal had failed to take into account relevant materials and
considerations.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	4.
Misapplication of the <b><a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s91r.html" class="autolink_findacts">Section 91R(3)</a> of the <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration Act
1958</a></b></i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='3' value="3">In
addition to those four grounds the applicant&#8217;s affidavit in support of the
application identified additional grounds as to
the applicant&#8217;s
submissions.  The additional grounds are as follows:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	5. The
Tribunal failed to set out the reasons for the decision. </i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	6. The
Tribunal failed to refer to the evidence or any other material on which the
findings of fact were based on. </i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	7. The
Tribunal failed to make relevant enquiries into critical facts the existence of
which was easily ascertained under <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration Act 1958</a>. </i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	8. The
Tribunal made erroneous findings, reached mistaken conclusions on material
questions of fact in breach of <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s430.html" class="autolink_findacts">Section 430</a> of the <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration Act 1958</a>. </i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	9. The
Tribunal failed to engage and invoke Australia's International Obligation under
the International Covenant for Civil and Political
right (ICCPR) and its second
option protocol aiming at the abolition of the Death Penalty and the Covenant
against torture. </i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	...</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	11. The
Tribunal&#8217;s decision is irrational, illogical, or so unreasonable that no
reasonable decision maker could make it.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='4' value="4">Paragraph
10 was the same as the applicant had raised as ground 4 in the application.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='5' value="5">The
applicant arrived in Australia on a student visa on 8 July 2004, which was due
to expire on 31 January 2006 but which was cancelled
on 19 January 2006. After
cancellation of the student visa, the applicant was granted a bridging visa
which expired on 31 January
2006.  The applicant thereafter remained unlawfully
in Australia until located on 16 March 2014 when he was placed in immigration
detention, following which he lodged an application for protection on 26 March
2014.  The applicant was found to be a citizen of
Bangladesh and his claims were
assessed against that country.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='6' value="6">The
applicant claimed fears of being persecuted because of his political opinion and
his religious beliefs, by reason of which he
said he would be targeted and
killed.  The applicant also raised claims of fear of persecution due to his
blogs and being an atheist.
 The applicant also raised a claim relating to a new
law in Bangladesh that he claimed would be used to persecute bloggers.  In his
submissions provided to the Tribunal the applicant provided a further statement
dated 26 August 2014 and relevantly said in relation
to the new
law:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	I fear the
government can arrest me and detain me for a trial under this new law, as I have
criticised religion, religious laws,
Quran and religious figures many times in
my writings and blogs and Facebook. </i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='7' value="7">
In response to the first respondent&#8217;s submissions and in support of the
application the applicant from the Bar table identified
in the court book
references to his blogs and his picture in relation to certain posts.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='8' value="8">This
is a case where the Tribunal did not accept the credibility of the applicant and
relevantly found:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	30. Having
considered the applicant's evidence, the Tribunal has formed the view that the
applicant is not a witness of truth and
considers that the very basis of the
applicant's claims to be implausible. ...</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='9' value="9">The
applicant contended that the adverse findings of credit were made on
observations and not inconsistencies with his evidence. 
That is not consistent
with the clear reference to inconsistencies raised in the following
sentence:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	30. ...The
Tribunal found the witness to be clearly an intelligent, quick-witted man who is
able to explain away inconsistencies
put to him.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='10' value="10">It
is clear that the Tribunal took into account the inconsistencies in relation to
the applicant&#8217;s evidence as well as the other
matters identified in
para.30 in coming to the finding that the applicant&#8217;s overall testimony
was unconvincing.  The applicant
did provide reasons why he has rehearsed his
evidence, given its importance to him, and sought to rely upon a
psychologist&#8217;s
report in relation to his mental health.  It is clear that
the Tribunal took into account that expert report at para.27 and the point
being
made by the Tribunal in the second sentence, which was criticised by the
applicant, was that it was a matter for the Tribunal
to determine the
credibility of the applicant.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='11' value="11">It
was for reasons of want of a finding of credibility in relation to the
applicant&#8217;s evidence that the delegate had rejected
the application.  I do
not accept that there is any irrational or inconsistent reasoning in relation to
the Tribunal taking into
account the psychologist&#8217;s report.  The Tribunal
noted that it found:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	...The
applicant appearing to be expansive and eloquent, addressing a range of general
issues while lacking specific detail in his
own active
participation.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='12' value="12">It
was a finding that was open to the Tribunal, on the material before the
Tribunal, and it is clear from the presentation by the
applicant in this Court,
that he is a highly intelligent, eloquent and clever person.  However, it was
matter for the Tribunal to
determine the applicant&#8217;s credit and
relevantly, in that regard, the Tribunal said:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	30. ...The
Tribunal considers the applicant&#8217;s oral and written evidence regarding the
reasons why he left Bangladesh, his claims
to be an atheist, and his subsequent
blogging activities not believable.  After considering all his evidence
individually, cumulatively
and in its entirety, the Tribunal did not find the
applicant credible.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='13' value="13">That
adverse finding cannot be said to lack an evident and intelligible justification
and notwithstanding the applicant&#8217;s disagreement
with the finding by the
Tribunal it was an adverse finding it was open on the material before the
Tribunal.  In relation to the applicant
being an atheist, relevantly the
Tribunal said:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	64. The
Tribunal does not accept the applicant's claim that his uncle will harm him
because he is an atheist. The applicant's evidence
is that he decided in his
late teens that he no longer believed, stopping his attendance at mosque and
asking questions about Islam.
He claims he was hassled by family members because
of his non-attendance. He claims he was called kafir for asking questions and
stopping his practise of Islam. The Tribunal does not accept that being called
names and hassled for not attending mosque or stopping
the practice of Islam
amounts to serious harm or significant harm as defined in the Act. The applicant
indicates that he remained
living in his home area for several more years before
moving to Dhaka where he claimed to have only gone out to collect the money
sent
by his family and to go to and from his tutoring jobs, indicating that be did
not attend mosque while in Dhaka either. The applicant's
evidence was that he
was close to his maternal grandparents and family because he lived with them for
several years when he was younger.
He indicates that his family were aware that
he no longer went to mosque and the Tribunal does not accept that the
applicant's uncle
was unaware that he was not attending mosque on a regular
basis when he resided in Bangladesh based on the claims made by the applicant
as
to the closeness of his maternal family.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	...</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>		66. While
the Tribunal accepts that the applicant no longer attends mosque, the Tribunal
does not accept that he is a genuine atheist
or that he will face serious harm
on his return to &#8232;Bangladesh because he is an atheist and no longer
attends mosque. The Tribunal
does not accept the applicant's claims that his
family were calling him every day, telling him to stay away from western culture
and to ask if he was attending mosque because his evidence is that he had ceased
going to mosque while living in Bangladesh in his
home area where his family
were located indicating that they would already be aware that he was not
attending mosque on a regular
basis. 'The applicant had already been living away
from his family for four years prior to his departure for Australia, was not
attending
mosque or practising his religion and had not experienced any harm.
For the reasons as discussed earlier, the Tribunal does not find
the applicant a
credible witness and does not accept that he told his maternal uncle in 2004
that he was an atheist and does not
accept that his brother had to flee because
of threats from Islamic extremists because the Tribunal does not accept that his
brother
was ever threatened by Islamic extremists. The Tribunal does not accept
that his uncle will harm him on his return to Bangladesh
because he is an
atheist as his uncle has not sought to harm him in the past for not practising
Islam or attending mosque and the
Tribunal does not accept that the applicant is
a genuine atheist. The Tribunal does not accept that his uncle has ever
threatened
to harm him as it does not accept that he told his uncle be was an
atheist. The Tribunal does not accept that he will be unable to
return to his
family as they have continued to support him despite his non-attendance at
mosque and failure to practise Islam.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	67. The
Tribunal does not accept that the applicant will face harm from any family
member or any person or extremist group if he
returns to Bangladesh because be
is an atheist or no longer attends mosque or will be considered to be a Muslim
male apostate as
he no longer practises Islam or because he no longer believes
in being a Muslim and has left Islam.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='14' value="14">The
applicant sought to maintain that there was no rational foundation for the
adverse finding in relation to him being a genuine
atheist and that he had given
evidence about ceasing to attend a mosque.  The adverse findings of credit were
a rational and logical
basis for the adverse finding by the Tribunal and it is
not a matter for this Court to make fresh findings of fact.  This Court does
not
have jurisdiction to evaluate afresh the applicant&#8217;s credit or make fresh
findings of fact.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='15' value="15">It
is also clear that the Tribunal addressed the changes to the laws in Bangladesh
that the applicant raised in respect of a fear
that he would be arrested, as
identified in paras.80 and 93.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='16' value="16">The
applicant, before this Court, advanced that the new law was a specific
identified provision which he accepted had not been identified
before the
Tribunal.  The applicant went further and contended that the specific provision
was a discriminatory law that should have
been addressed by the Tribunal in
terms of his fears of persecution.  I do not accept that the issue of the
specific provision as
part of the law of Bangladesh being a discriminatory law
was raised before the Tribunal or was sufficiently apparent from the material
before the Tribunal as to be a claim or integer that the Tribunal should have
addressed.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='17' value="17">The
applicant raised a potential inconsistency between paras.85 and 91 in the
reasoning of the Tribunal.  The applicant contended
that at one point the
Tribunal had accepted, in para.91, that he published blogs and that, in para.85,
it was suggested the contrary
finding had been made.  The Tribunal&#8217;s
reasons are not to be read with a keen eye for error and are to be read as a
whole.
 It is apparent, from looking at the whole of para.85, that the Tribunal
was addressing the extent of the blogging activities by
the applicant in its
last sentence.  In paragraph 85 there is a reference to the applicant&#8217;s
activity in online blogging organisations
which is a reference to the claim by
the applicant as to the role he had undertaken as an administrator in relation
to blogging activities.
Paragraph 85 is as follows:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	85. The
Tribunal found the applicant an intelligent and articulate person, able to
provide considerable general information on the
Shabagh movement and the
blogging movement. Apart from his claims of specific involvement, limited
evidence was provided to support
his claims. The Tribunal has had regard to the
letter he provided as well as copies of his articles and on-line activities, but
did
not find that these demonstrate or support the applicant&#8217;s claims to
have been heavily involved. The Tribunal found the limited
evidence was provided
to support his claimed on-line blogging activities despite the applicant
claiming to be heavily involved. The
Tribunal finds that the applicant has
exaggerated his role to enhance his application for protection. The Tribunal
does not accept
as credible the applicant&#8217;s claims to have been actively
involved in blogging or in any on-line blogging organisations or with
the Youth
Peace and Democracy organisation.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='18' value="18">The
adverse finding by the Tribunal in 85 was open on the material before the
Tribunal and I accept the submission of the first respondent
that it is not
inconsistent with the reasoning addressing the publication of articles on a blog
identified in para.91.  The findings
in paras.85 and 91 cannot be said to be
irrational and illogical so as to give rise to any jurisdictional error. It is
clear from
attachment A to the Tribunal&#8217;s reasons it was expressly
incorporated in para.4 that the Tribunal correctly identified the relevant
law
and, in particular, the role of <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s91r.html" class="autolink_findacts">s.91R</a> in relation to the refugee criterion and
separately identified the criterion for complementary protection.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='19' value="19">Whilst
there is a reference in para.91 to the purpose of the applicant in engaging in
blogging activities, that purpose was relevant
to the reasoning as found as
follows:</li></ol><p><i>93. The Tribunal has considered the applicant's claims
that following changes to the laws in Bangladesh he will be arrested if he
returns as he has spoken out through his blogging criticising the actions of the
Bangladesh government and religion, supporting the
Sahbag movement, demanding
war crime justice and this will cause him to be identified to others who wish to
harm him. The applicant
provided articles and photographs of high profile
persons associated with Youth Peace and Democracy in Bangladesh being assaulted
as evidence that would also happen to him. The Tribunal does not accept on the
evidence provided that the applicant would firstly
be identified as the writer
and participant in these groups as he has undertaken all his on-line activities,
including his Facebook
page under the name Tonoy Emroz. Secondly the Tribunal
finds that any activity has been limited and he has not achieved the high
profile of those he submitted had been targeted by the police. The Tribunal does
not accept that the applicant has any interest in
his blogging or on-line
activities for any other purpose than strengthening his claims to be a refugee
and does not accept that he
will continue these activities should he return to
Bangladesh. The Tribunal therefore does not accept that he will be harmed for
these reasons if he returns to Bangladesh. </i></p>
<blockquote>
<i>	94. The Tribunal has considered whether the applicant would face a real risk
of significant harm as a necessary and foreseeable consequence
of his return to
Bangladesh if he is identified as an atheist. The Tribunal has considered
whether the applicant would face a real
risk of significant harm as a necessary
and foreseeable consequence of his return to Bangladesh if he is identified as a
blogger
or because of his membership of various blogging groups or his on-line
activities. For the reasons set out above, the Tribunal has
not accepted that
the applicant will suffer harm for reasons that he is an atheist or that he is
opposed to the Bangladesh Government
through his blogging activities or
membership of various on-line groups or because he no longer attends mosque or
practices Islam.
</i><br>
<i>	95. In summary, the Tribunal does not accept that the applicant is a
credible witness and rejects his claims to fear harm as a result
of his
political involvement, his on-line blogging activities and membership of various
on-line groups such as Youth Peace and Democracy
and because he claims to be an
atheist and joined various on-line atheist groups. </i><br>
<i>	96. Having considered the applicant's circumstances individually and
cumulatively, for the reasons set out above, the Tribunal finds
there are no
substantial grounds for believing that, as a necessary and foreseeable
consequence of the applicant being removed from
Australia to Bangladesh, that
there is a real risk he will suffer significant harm. The Tribunal is therefore
not satisfied that
the applicant meets the alternative provisions in
<a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s36.html" class="autolink_findacts">s.36(2)(aa).</a></i></blockquote><ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='20' value="20">This
is not a case where the Court has impermissibly taken into account an irrelevant
consideration, being <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s91r.html" class="autolink_findacts">s.91R</a>, in its evaluation of the complementary protection
criterion.  The applicant sought to rely upon more recent material subsequent
to
the decision of the Tribunal, identifying grounds upon which the applicant
maintained that he would be killed if he went back
to Bangladesh and he
identified alleged examples of a blogger being tracked down and killed 15 days
after arriving, in front of his
wife.  This was not material that was before the
Tribunal and, as I have indicated, this Court is not sitting as a court <i>de
novo</i> assessing the applicant&#8217;s views but has a limited jurisdiction
that is focused upon issues of jurisdictional error or a denial
of procedural
fairness that constitutes a jurisdictional error.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='21' value="21">The
applicant also identified that there were other blogging website activities that
he had engaged in that he had not raised before
the Tribunal because he could
not get access to those websites whilst in detention.  This is not a matter that
can give rise to any
jurisdictional error and it is clear that the Tribunal gave
careful attention to the applicant&#8217;s blogs as identified in para.19
as
follows:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	...The
applicant provided copies of his blogs in support of his claims. The delegate
refers to some of the blogs being exactly the
same as blogs appearing on other
websites yet the applicant has made no claim to blog on any other website. The
applicant claims
to have commenced his blogging about 2012. </i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='22' value="22">In
relation to ground 1 it is clear that the applicant was invited to attend a
hearing before the Tribunal on 30 July 2014, consistent
with the statutory
regime, and did attend that hearing, at which he was represented by his
registered migration agent. The applicant
had a genuine hearing. Ground 1 is a
generalised allegation of a denial of procedural fairness and a denial of
natural justice. 
The generalised allegations do not make out any sufficiently
arguable jurisdictional error.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='23' value="23">The
applicant provided detailed written submissions in relation to the fear raised
in respect of political and imputed political opinion
and, in substance,
disagreed with the adverse findings made by the Tribunal.  That disagreement did
not identify any jurisdictional
error or any denial of procedural fairness or
denial of natural justice.  The applicant also took issue with the
Tribunal&#8217;s
adverse finding in respect of the applicant&#8217;s religion
and being an atheist.  To the extent that it is suggested the Tribunal
did not
set out reasons for the adverse findings, I reject that submission.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='24' value="24">To
the extent that it is suggested that the Tribunal did not refer to evidence or
other material on which the findings were based,
it is clear that the findings
were based on the assessment of credit by the applicant and that those adverse
findings were available.
 To the extent that it is suggested that the finding in
this regard was one which lacked a logical foundation, for the reasons I
have
given, the adverse finding was open in light of the Tribunal&#8217;s assessment
of credit.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='25' value="25">The
applicant maintained that the Tribunal was biased and had used trickery to
ground the decision.  The applicant conveyed that he
intended no offence to the
Tribunal by raising the allegation of bias.  The Court explained to the
applicant it was a perfectly proper
allegation for the applicant to raise,
however, an allegation of bias must be clearly made and strictly proved.  The
applicant referred
to the adverse finding in para.64. </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='26' value="26">An
adverse finding is not a basis upon which a fair-minded lay observer might
reasonably apprehend that the Tribunal might not bring
an independent and
impartial mind to the determination of the matter on its merits.  The allegation
of bias is not made out.  I reject
the submission of trickery.  It is clear that
the Tribunal was taking into account the material provided by the applicant and
it
was entitled to do so in its assessment of the applicant&#8217;s credit.  The
applicant contended that the Tribunal had ignored relevant
country information
which was available to the Tribunal and which was more current in relation to
the difficulties the applicant
was likely to face in respect of his fears in
Bangladesh.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='27' value="27">In
this regard, the applicant contended that the Tribunal had based its decision on
country information in 2011.  It is clear, however,
from the Tribunal&#8217;s
reasons that it did take into account country information post 2011 as
identified in footnote 2.  This
is not a case where it can be said that the
Tribunal ignored material current country information that was available to the
Tribunal.
 No error is made out in relation to the country information to which
the Tribunal had regard and I reject the submission that the
Tribunal ignored
relevant country information.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='28' value="28">The
applicant contended that it was the duty of the Tribunal to research what the
applicant contends before this Court were discriminatory
laws in Bangladesh. 
The reasons I have given, no such discriminatory law issue was raised before the
Tribunal, nor was it one that
was sufficiently identified that it should have
been addressed by the Tribunal.  I accept the first respondent&#8217;s
submission
that the Tribunal was under no duty to make inquiries regarding
matters raised by the applicant was it not obliged to make out the
applicant&#8217;s case for him.  <i>Minister for Immigration and Citizenship v
SZGUR</i>  <a href="/cgi-bin/LawCite?cit=%282011%29%20HCA%201" title="View LawCiteRecord" class="autolink_findcases">(2011) HCA 1</a> at 20:  <i>Prasad v Minister for Immigration and Ethnic
Affairs </i><a href="http://www.austlii.edu.au/au/cases/cth/FCA/1985/47.html" title="View Case" class="autolink_findcases_inserted">[1985] FCA 47</a>;  <a href="/cgi-bin/LawCite?cit=%281985%29%206%20FCR%20155" title="View LawCiteRecord" class="autolink_findcases">(1985) 6 FCR 155</a> at 169-170.  I repeat in this regard the
proposition of a discriminatory law was not raised by the applicant.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='29' value="29">No
denial of procedural fairness or denial of natural justice is made out in
relation to the adverse findings in respect to the applicant&#8217;s
religion
and the applicant&#8217;s claim as to being an atheist.  The applicant
maintained that he had suffered events that constituted
torture, threats or
humiliation.  The applicant identified in this Court the evidence to which he
had referred in respect of those
events.  I accept the first respondent&#8217;s
submission that the Tribunal accepted the applicant may have been assaulted in
December
2001 but found this assault was because of generalised violence
occurring in Bangladesh at the time and not indicative of persecution.
 See
para.57.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='30' value="30">The
Tribunal did not accept that the applicant had been tortured and his claims to
persecution in that regard were rejected.  That
adverse finding was open on the
material before the Tribunal.  The Tribunal did not deny the applicant
procedural fairness or deny
the applicant natural justice in relation to the
adverse findings in respect of torture.  In relation to the applicant&#8217;s
blogging
and online activities, it is clear that the Tribunal carefully
addressed those matters.  I do not accept the applicant&#8217;s contention
that
the Tribunal failed to understand the features of Facebook or reach mistaken
conclusions or asked itself a wrong question in
relation to the
applicant&#8217;s blogging, so far as having an impact on credibility
findings.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='31' value="31">I
do not accept that the Tribunal did not take into account the evidence advanced
by the applicant.  I do not accept that the Tribunal
ignored the photographs and
name of the applicant on the articles and I do not accept that the Tribunal
ignored the evidence of the
applicant in relation to the blog specified by the
application.  I do not accept that the Tribunal&#8217;s adverse conclusion in
relation to the applicant&#8217;s blogging and the extent of that blogging was
not open on the material before the Tribunal. I do
not accept that the Tribunal
made contradictory findings in relation to the blogging by the applicant</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='32' value="32">I
do not accept that there are any identified relevant considerations to which the
Tribunal failed to have regard in relation to the
adverse findings on blogging. 
In relation to the applicant&#8217;s claim for protection as a refugee, I do not
accept that the Tribunal
failed to consider any relevant matter in applying
<a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s91r.html" class="autolink_findacts">s.91R(3).</a> I do not accept that the Tribunal failed to take into account the
applicant&#8217;s alleged claims of fear because of his criticism
of Islam and
advocating secularism.  There was no denial of procedural fairness or denial of
natural justice relating to the Tribunal&#8217;s
adverse findings in relation to
the applicant&#8217;s blogging and online activities.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='33' value="33">In
relation to the applicant&#8217;s credibility, I do not accept that the adverse
findings were based on unfairness, erroneous assumptions
or a lack of
partiality.  For the reasons I have given, the adverse findings were open and
the adverse findings are not a basis upon
which any allegation of bias can be
made out.  I do not accept that the Tribunal made erroneous or mistaken
conclusions or lacked
an understanding of the evidence in the making of the
adverse findings, or did not take into account the applicant&#8217;s evidence.

I do not accept that the Tribunal asked itself the wrong question in relation to
the applicant&#8217;s evidence and the adverse
finding, for the reasons I have
identified, in respect of the applicant&#8217;s credibility was open.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='34' value="34">The
adverse findings of the Tribunal in relation to the applicant&#8217;s
credibility are not ones that give rise to any denial of
procedural fairness or
a denial of natural justice in relation to the applicant.  In relation to
<a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s91r.html" class="autolink_findacts">s.91R(3)</a>, I do not accept that the Tribunal asked itself the wrong questions and
I have not accepted that the Tribunal did not consider the
applicant&#8217;s
evidence.  I reject the submission that the Tribunal did not consider the
applicant&#8217;s evidence in relation
to the involvement of the applicant in
the blogging and his role or in determining his profile for the reasons I have
given.  The
issue of a discriminatory law was not raised before the Tribunal and
was not one which the Tribunal should have addressed on the
material before the
Tribunal.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='35' value="35">It
is clear that the Tribunal did address the applicant&#8217;s fears in respect of
the persecution of atheists and secular bloggers.
 I do not accept that the
Tribunal denied the applicant procedural fairness or denied the applicant
natural justice in the adverse
finding in relation to <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s91r.html" class="autolink_findacts">s.91R.</a>  To the extent that
the applicant sought to identify a want of tendering of material by the
migration agent, that is not a basis
upon which any jurisdictional error can be
made out, see <i>SZFDE v Minister of Immigration and Citizenship</i> <a href="http://www.austlii.edu.au/au/cases/cth/HCA/2007/35.html" title="View Case" class="autolink_findcases_inserted">[2007] HCA 35</a>;  <a href="/cgi-bin/LawCite?cit=%282007%29%20232%20CLR%20189" title="View LawCiteRecord" class="autolink_findcases">(2007) 232
CLR 189</a> at  <a href="http://www.austlii.edu.au/au/cases/cth/HCA/2007/35.html#para53" class="autolink_findcases">[53]</a> and <i>Mellick v Minister for Immigration</i>  <a href="http://www.austlii.edu.au/au/cases/cth/FCCA/2013/1134.html" title="View Case" class="autolink_findcases">[2013] FCCA 1134</a>
at  <a href="http://www.austlii.edu.au/au/cases/cth/FCCA/2013/1134.html#para23" class="autolink_findcases">[23]</a>.  Ground 1 of the application accordingly is not made out.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='36' value="36">In
relation to ground 2, the adverse finding in relation to the applicant&#8217;s
religion and alleged state of being an atheist is
not one in respect of which
there was any constructive failure of Tribunal to exercise jurisdiction.  This
was an area which was
open to the Tribunal to make adverse findings.  Ground 2
fails to make out any jurisdictional error.  In relation to ground 3, the
generalised assertion of the failure to take into account relevant matters, is
not capable of making out a jurisdictional error,
for the reasons I have given. 
There was no jurisdictional error of the kind identified in para.3. </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='37' value="37">In
relation to ground 4, it is clear that the Tribunal properly identified the
relevant law in relation to <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s91r.html" class="autolink_findacts">s.91R</a> and there is nothing to identify any
misapplication of <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s91r.html" class="autolink_findacts">s.91R(3)</a> by the Tribunal.  Relevantly the Tribunal
held:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	86. The
Tribunal discussed with the applicant the provisions of <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s91r.html" class="autolink_findacts">s91R(3)</a> and was told
that he did blogging because he was interested in politics and it had nothing to
do with a protection visa application.
It was submitted that the applicant had
joined these groups prior to his application for protection being lodged or
contemplated
and therefore <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s91.html" class="autolink_findacts">s91(R)(3)</a> does not apply. The applicant told the
Tribunal that he joined these online groups in 2012 because of his continuing
interest in
Bangladesh politics and because he is an atheist and opposes the
Islamic groups. He told the Tribunal that be joined in 2012 after
looking at
another group at the end of 2011. For the reasons as discussed earlier, the
Tribunal has not accepted the applicant' s
claims to have maintained an interest
in Bangladesh politics and does not accept his claim that it was his interest
that caused him
to seek out on-line groups and become involved in blogging as
well as participate in the on-line group Youth Peace and Democracy.
The
applicant told the Tribunal that from about 2005 he had discussed with his
former flatmate and friends about applying for protection
but they told him he
had left it too late. The applicant had been unlawful in Australia since January
2006 and was aware of the possibility
that he may at some stage be detained or
that he may have to resolve his visa status. The Tribunal is satisfied that the
applicant's
sole purpose in starting blogging activities as well as joining
on-line atheist groups was to support an application for protection.
As the
Tribunal has determined that the applicant's sole purpose in blogging and
joining on-line atheist and political groups was
to strengthen his refugee
claims, the Tribunal must disregard this conduct when considering his
well-founded fear of persecution
on this basis. &#8232;</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	87. After
considering the available evidence, the Tribunal finds that there is not a real
chance the applicant would be harmed by
the government and/or the authorities
and/or any political party and/or anyone associated with any political party
and/or any member
of his family and or any extremist political or religions
group now or in in the reasonably foreseeable future if be returns to Bangladesh
for any Convention ground. &#8232;</i></li></ul></li></ol><p><i>88. The Tribunal
has considered all the applicant's the claims individually, cumulatively and in
entirety and finds that the applicant
does not have a well-founded fear of
persecution for a Convention reason if he returns to Bangladesh now or in the
reasonably foreseeable
future. </i></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='38' value="38">No
jurisdictional error is made out in relation to ground 4.  In relation to the
other grounds raised by the applicant, the assertion
that the Tribunal failed to
set out the reasons for the decision in ground 5 does not make out any
jurisdictional error. For the
reasons I have given, it is clear that the adverse
findings by the Tribunal were open and there was no failure by the Tribunal to
provide reasons for its adverse findings.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='39' value="39">In
relation to ground 6, the generalised assertion of a failure to refer to
evidence and material upon which the findings were based,
fails to make out any
jurisdictional error.  For the reasons I have earlier identified, nothing in the
applicant&#8217;s submissions
identifies any adverse finding that was not open
on the material before the Tribunal.  In relation to ground 7, the generalised
assertion
of a requirement to make inquiries into critical facts is misconceived
and does not identify any jurisdictional error.  In relation
to ground 8, there
was no breach of the Tribunal&#8217;s duty under <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s430.html" class="autolink_findacts">s.430</a> and the adverse findings
were open and no jurisdictional error of the kind identified in ground 8 is made
out.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='40' value="40">Ground
9 fails to identify any jurisdictional error and is in substance an attempt to
agitate the merits of the matter, which was
within the domain of the Tribunal. 
In relation to ground 11, the adverse findings by the Tribunal cannot be said to
lack an evident
and intelligible justification.  Ground 11 does not make out any
jurisdictional error.  The application is dismissed.  </li></ol><p><b>I certify
that the preceding forty (40) paragraphs are a true copy of the reasons for
judgment of Judge Street</b><br><br><a name="FMatend"></a>Associate: 
<br><br>Date: 23 September 2015</p>
<!-- section end (page) -->



<!--sino noindex-->
<p></p><hr>
<small>
<p>
<b>
AustLII:
</b>
<a href="/austlii/copyright.html">Copyright Policy</a>
<b>|</b>
<a href="/austlii/disclaimers.html">Disclaimers</a>
<b>|</b>
<a href="/austlii/privacy.html">Privacy Policy</a>
<b>|</b>
<a href="/austlii/feedback.html">Feedback</a><br>
URL: <i>http://www.austlii.edu.au/au/cases/cth/FCCA/2015/2578.html</i><br>
</p>
</small>
</body>
</html>
