<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>BCO15 v Minister for Immigration &amp; Anor [2015] FCCA 2613 (23 September 2015)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#0044BB" alink="#FF0000" vlink="#660099" marginheight="20" marginwidth="20">
<p></p>
<!--sino noindex-->
<table border="0" width="100%" cellspacing= "2" cellpadding="2">
<tr valign="top">
<td align="left" rowspan="2" width="10%">
<a href="/"><img alt="AustLII" border="0" src="/images/logos/AustLII_small.jpg"></a></td>
<td align="left" width="80%">
<small>
[<a href="/">Home</a>]
[<a href="/databases.html">Databases</a>]
[<a href="http://www.worldlii.org">WorldLII</a>]
[<a href="/forms/search1.html">Search</a>]
[<a href="/austlii/feedback.html">Feedback</a>]
</small>
<h1>Federal Circuit Court of Australia</h1>
</td>
</tr>
</table>
<small><b>You are here:</b>&nbsp;
<a href="/">AustLII</a> &gt;&gt;
<a href="/databases.html">Databases</a> &gt;&gt;
<a href="../">Federal Circuit Court of Australia</a> &gt;&gt;
<a href="./">2015</a> &gt;&gt;
<b>[2015] FCCA 2613</b>
</small>
<p></p>
[<a href="/form/search1.html?mask=au/cases/cth/FCCA">Database Search</a>]
[<a href="/form/search1.html?mask=au/cases/cth/FCCA&title=1">Name Search</a>]
[<a href="../recent.html">Recent Decisions</a>]
[<a href="/cgi-bin/sinosrch.cgi?method=boolean&query=FCCA+2015+2613 or 2015+FCCA+2613">Noteup</a>]
[<a href="2613.txt">Download</a>]
[<a href="/austlii/help/cases.html" title="Help">Help</a>]
<!--sino index-->
<hr>
<h2>
BCO15 v Minister for Immigration &amp; Anor [2015] FCCA 2613 (23 September 2015)
</h2>
<!--make_database: source=/home/philip/austlii/db/FCCA/data/2015_2613.html-->
<!--sino date 23 September 2015-->

<P>Last Updated: 20 October 2015
</P>

<!-- section break (page) --><p> </p>
<p align="center"><b>FEDERAL CIRCUIT COURT OF AUSTRALIA</b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="403" valign="top">
<div><a name="Capstitle"></a><a name="Citation"></a><i>BCO15 v MINISTER FOR
IMMIGRATION &amp; ANOR</i></div>
</td>
<td width="163" valign="top">
<div align="right"><i>[2015] FCCA 2613</i></div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="catchwords"></a>Catchwords: <br>MIGRATION &#8211; Administrative
Appeals Tribunal (Migration and Refugees Division) &#8211; Protection (Class XA)
visa &#8211; whether
the Tribunal misapplied the well-founded fear test &#8211;
whether Tribunal erred in making adverse findings of credit against the
applicant &#8211; no jurisdictional error identified &#8211; application
dismissed.</div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Statutes"></a>Legislation:</div>
<div><a name="StatutesLbl"></a><i><a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration Act 1958</a> </i>(Cth), <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s36.html" class="autolink_findacts">ss.36(2)(a)</a>,
<a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s36.html" class="autolink_findacts">36</a>(2)(aa), <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s476.html" class="autolink_findacts">476</a></div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div><a name="applicant"></a>Applicant:</div>
</td>
<td width="323" valign="top">
<div>BCO15</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>First Respondent:</div>
</td>
<td width="323" valign="top">
<div><a name="respondent"></a>MINISTER FOR IMMIGRATION &amp; BORDER
PROTECTION</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div><a name="respondent2"></a>Second Respondent:</div>
</td>
<td width="323" valign="top">
<div>ADMINISTRATIVE APPEALS TRIBUNAL</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>File Number:</div>
</td>
<td width="323" valign="top">
<div><a name="Filenumber"></a>SYG 1687 of 2015</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Judgment of:</div>
</td>
<td width="323" valign="top">
<div><a name="fm"></a>Judge Street</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Hearing date:</div>
</td>
<td width="323" valign="top">
<div><a name="Hearingdate"></a>23 September 2015</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Date of Last Submission:</div>
</td>
<td width="323" valign="top">
<div><a name="dateLastsubmission"></a>23 September 2015</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Delivered at:</div>
</td>
<td width="323" valign="top">
<div><a name="PlaceDelivered"></a>Sydney</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Delivered on:</div>
</td>
<td width="323" valign="top">
<div><a name="datedelivered"></a>23 September 2015</div>
</td>
</tr>
</table></div>
<p></p>
<!-- section end (page) -->
<!-- section break (page) --><p> </p>
<p></p>

<p class="h3"><b><i>REPRESENTATION</i></b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Heading47"></a><a name="ApplicSol"></a>The applicant appeared in
person</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="251" valign="top">
<div><a name="rspdsol"></a>Solicitors for the Respondents:</div>
</td>
<td width="314" valign="top">
<div>Mr M Glavac <br>Clayton Utz</div>
</td>
</tr>
</table></div>
<p><br></p>
<p><b>ORDERS</b></p>
<blockquote>
(1)	The name of the Second Respondent be amended to the Administrative Appeals
Tribunal and the filing of any further document in
this regard is dispensed
with. <br>
(2)	The application is dismissed. <br>
(3)	The applicant pay the first respondent&#8217;s costs fixed in the sum of
$6825. </blockquote><div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="327" valign="top">
<div><b>FEDERAL CIRCUIT COURT</b><br><b>OF AUSTRALIA</b><br><b>AT
SYDNEY</b></div>
</td>
</tr>
</table></div>
<p><a name="Hearingplace"></a><a name="MatterNumber"></a><b>SYG 1687 of
2015</b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="ReasonsApplicName"></a><b>BCO15</b></div>
</td>
</tr>
</table></div>
<p>Applicant<br></p>
<p>And<br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Reasonsrspdname"></a><b>MINISTER FOR IMMIGRATION &amp; BORDER
PROTECTION</b></div>
</td>
</tr>
</table></div>
<p>First Respondent<br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Reasonsrspdname2"></a><b>ADMINISTRATIVE APPEALS TRIBUNAL</b></div>
</td>
</tr>
</table></div>
<p>Second Respondent<br><br><br></p>
<p align="center"><b>REASONS FOR JUDGMENT</b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='1' value="1">This
is an application for a Constitutional writ within the Court&#8217;s
jurisdiction under <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s476.html" class="autolink_findacts">s.476</a> of the <i><a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration Act 1958</a></i> in respect of a
decision of the Tribunal made on 29 May 2015 affirming a decision of the
delegate not to grant the applicant a protection
visa.  The applicant was found
to be a citizen of Sri Lanka and his claims were assessed against that country
as the receiving country.
 </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='2' value="2">The
applicant claimed that he had a well-founded fear of convention-related
persecution because of his membership of the Karuna group
or other groups,
because of his Tamil ethnicity, place of origin, imputed as pro-LTTE or
anti-government profile because of his ethnicity,
illegal departure from Sri
Lanka and application for asylum in Australia and as a failed asylum seeker and
in relation to his ability
to return to his home area.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='3' value="3">The
Court made orders on 30 July 2015 fixing the matter for hearing and providing an
opportunity to file an amended application, further
affidavits and submissions
by the applicant.  No such documents were filed.  The grounds of the application
are as follows:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	1. The RRT
erred in law, and the error is a jurisdictional error, in misapplying the
well-founded fear test.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Particulars</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	The
Tribunal failed to find a Convention nexus that the Applicant belonged to a
particular social group of young Tamil Males from
the north and east and
therefore will face persecution on return to Sri Lanka.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	The
Tribunal failed to find that the Applicant will face persecution as he has been
imputed with the LTTE political opinion.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='4' value="4">In
support of the applicant&#8217;s application and in answer to the first
respondent&#8217;s submissions, the applicant identified
the circumstances in
which he left India and returned to Sri Lanka.  The applicant also identified
that he had a family member who
had been involved in the LTTE in relation to his
fear of returning to Sri Lanka.  The applicant also made reference to a letter
that
was written by his cousin who he had described as his elder brother and who
was now living in London which had been provided to the
Tribunal.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='5' value="5">This
was a case where the Tribunal made adverse findings in relation to the
applicant&#8217;s credit.  The Tribunal identified the
applicant&#8217;s claims
and did not accept that the applicant had a well-founded fear of persecution. 
Relevantly, in paras.7 and
8 as follows<b><i>:</i></b></li></ol><p><i>7. The
Tribunal has considered express, implied and possible claims arising on the
evidence made by the applicant, sourced from his
statement, his agent on his
behalf in oral/written submissions, his documentary evidence provided. as well
as from his earlier interviews.
These are referred to below. By way of
background, the Tribunal notes that his main claims related to harm feared as a
result of
his time spent in India and subsequent treatment in Sri Lanka as a
former refugee from India; targeting by the authorities, Karuna
Group and
greasemen upon return to Sri Lanka from India; and later he claimed to fear harm
due to his relationship to, and time spent
with, a cousin involved with the
LTTE, as well as fears relating to his illegal departure from Sri Lanka and his
current travel to
Australia, and his return to [Y].</i></p>
<blockquote>
<i>	8. For the reasons set out below, the Tribunal does not accept that the
applicant has a well-founded fear of persecution for a Convention
reason, nor
that there are substantial grounds for believing that as a necessary and
foreseeable consequence of the applicant being
removed from Australia to Sri
Lanka, there is a real risk that he will suffer significant harm. The Tribunal
has accordingly affirmed
the decision of the delegate to refuse to grant the
applicant a Protection visa.</i></blockquote><ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='6' value="6">The
Tribunal proceeded to set out in detail the claims and evidence of the
applicant. The Tribunal summarised the relevant law within
annexure A referred
to in para.2 of the reasons which correctly identified the principles relating
to a well-founded fear of persecution
as well as identifying the PAM3
Ministerial Direction. There was an express reference to the taking into account
of that PAM3 in
para.169 in the second dot point.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='7' value="7">The
applicant was invited to attend a hearing consistent with the statutory regime
which was postponed at the request of the applicant&#8217;s
representative until
24 April 2015. The applicant attended on that date to give evidence and present
arguments. Written submissions
dated 9 April 2015 had been provided to the
Tribunal prior to the hearing and after the hearing further submissions were
provided
dated 1 May 2015.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='8' value="8">The
Tribunal relevantly said:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	40. Having
considered the relevant evidence, the Tribunal has serious concerns about the
applicant's credibility and the veracity
of his claims. The Tribunal does not
accept that the applicant is a witness of truth concerning matters central to,
and related to,
his claims of past persecution, his reasons for travelling to
Australia, and his future fears. The Tribunal has made the adverse
credibility
finding for the reasons set out below.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='9' value="9">The
Tribunal then set out detailed reasons in relation to the applicant&#8217;s
claims in relation to his cousin and the LTTE and
made adverse findings which
were clearly open on the material before the Tribunal.  The Tribunal turned to
the issue of the applicant
returning to Sri Lanka from India and the alleged
incidents that were alleged to have occurred in June 2012.  Relevantly the
Tribunal
held:<b><i> </i></b><ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	64. The
Tribunal is not satisfied with the applicant's explanations, and it considers
his return from India to Sri Lanka indicates
that he had not previously suffered
significantly, nor did he believe that he would suffer upon return. The Tribunal
does not accept
that the applicant's family would not have known, or would not
have informed him about the situation in his home area before his
return. The
Tribunal considers this undermines his claims that the situation was difficult
for young Tamil males such as himself
returning from India in 2010.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	...</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	66. ... The
&#183;Tribunal considers the applicant's changing evidence undermines his
credibility and his claims that the army attacked
him and his friend in June
2012.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	...</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	67. ... The
Tribunal also considers the applicant's changing evidence to be inconsistent
with his statement, where he claimed to
have remained at home for about 1 week
or so after the incident, then he left for Australia. It is also inconsistent
with his claim,
as set out in the delegate's decision record that he resided in
the same residence from birth till departure for Australia other
than when he
resided in India.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	68. The
applicant told the Tribunal that his fear when he returns is that the
authorities will arrest him and take him to the fourth
floor of the CID because
his cousin was with the LTTE and the applicant went to India with him, and they
want to get information
about his cousin, or to take revenge on the applicant in
place of the cousin. However, the Tribunal considered that the claimed actions
of the authorities were inconsistent with the claims that they were genuinely
interested in obtaining information from the applicant
(about his cousin or any
other matter). or in banning the applicant for the reasons set out
below:</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	...</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	73. ...The
Tribunal has considered this submission, however in light of its significant
concerns about the applicant&#8217;s claims
relating to his cousin, it is not
prepared to accept that this supports the applicant's claims. In any event, the
Tribunal notes
that not only did the applicant return, he remained in Sri Lanka
for almost 2 years, which as indicated above provided the authorities
with
sufficient time to show any interest in him.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	74. The
Tribunal was concerned about the applicant's non-credible and changing evidence
relating to being targeted by the Karuna
group.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	...</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	77. The
Tribunal notes that the applicant originally said that his former friend was
looking for him form 2010 to 2012 to harm him.
The Tribunal considers the
applicant&#8217;s changing evidence in response to its concerns undermines the
applicant&#8217;s credibility.
and his claim that a former friend from the
Karuna group was looking for him to harm him.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	New claim
that his friend Karen's brother was involved in the LTTE</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	78.
According to the applicant's statement, the incident of June 2012 occurred with
his friend Karen. Karen&#8217;s name had been
called out, and then they had both
been knocked off their bikes, and were assaulted. In the delegate&#8217;s
interview (as set out
in the delegate's decision record), the applicant claimed
for the first time that Karen's brother was LTTE. When the delegate put
to the
applicant that this had not been raised before, the applicant's response was
that no one had asked him. Noting that this is
the incident the applicant
claimed made him leave Sri Lanka for the second time, the Tribunal considers his
failure to mention this
LTTE connection prior to the delegate's interview
undermines his claim that he has a friend Karen's whose brother's was connected
with the LTTE.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	79. The
Tribunal&#8217;s concerns were heightened because at hearing, the applicant made
no mention that Karen's brother was LTTE,
despite being asked whether there was
anything further he had not mentioned to the Tribunal in his evidence. When the
Tribunal later
raised this matter, and asked the applicant why he did not
mention it, he said this was because he had not been asked. The Tribunal
considers that if Karen's brother was LTTE the applicant would have mentioned
this to the Tribunal.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	80. On the
basis of the above, the Tribunal is not satisfied that the applicant is a
witness of truth.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='10' value="10">The
Tribunal noted the post-hearing submissions in relation to the experiences to
which the applicant had been exposed in relation
to assessing his credibility
and, relevantly, the Tribunal found:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	83. ...
However, the Tribunal is not persuaded that these matters can overcome the
difficulties with the applicant&#8217;s evidence
as referred to
above.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='11' value="11">The
Tribunal identified the applicant&#8217;s provision of a statement from a person
claiming to be the applicant&#8217;s cousin which
the Tribunal analysed in some
detail and relevantly found:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	86. The
Tribunal considers that the statement from the claimed cousin is a mere
assertion from an unknown person. The Tribunal put
to the applicant at hearing
that documents could be provided by anyone; in the circumstances, including a
lack of any identity or
supporting documents or explanation as to why these have
not been provided to the Tribunal, concerning this claim which is said to
be so
important, the Tribunal is not prepared to give the post-hearing statement or
information about the claimed cousin any weight.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	87. It was
submitted by the agent that the applicant's association with his cousin would
place the applicant at risk of harm upon
return to Sri Lanka, and that although
there may be concerns with aspects of the applicant's evidence, this does not
mean that all
claims or evidence should be rejected, as a portion could be
accepted. The Tribunal has considered this submission, however it does
not
accept that the correspondence supports that the applicant has a cousin with
whom he lived in India who was involved with the
LTTE and has been granted
refugee status in the UK.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Credibility
summary</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	88.
Considered cumulatively, the concerns the Tribunal holds about the applicant's
credibility as discussed above lead the Tribunal
to conclude that the applicant
is not a witness of truth and the applicant has exaggerated and fabricated
accounts of events, as
well as claimed fears, upon which he has based his
protection claims.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='12' value="12">It
was in these circumstances the Tribunal found:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	90. On the
basis of the adverse credibility finding and its rejection of the documents
produced from London as containing true information,
the Tribunal does not
accept that the applicant had a cousin who was involved in the LTTE, nor that
the applicant, his cousin (or
any other relative) was suspected of being
involved in the LTTE. The Tribunal does not accept any claimed events or
suspicion occurred
because of a relative's involvement with the LTTE. The
applicant also does not accept that he had a friend whose brother was involved
with the LTTE.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	...</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	96. The
Tribunal finds that the Sri Lankan authorities were aware of the applicant's
return to Sri Lanka from India, that they were
aware he had fled to India during
the conflict, and that he had been recognised as a refugee there, and that the
applicant chose
to return home, as did many other Ta1nils from India after the
conflict. The Tribunal finds that the applicant was of no interest
to the Sri
Lankan authorities for any reason upon his return to Sri Lanka from India, nor
was he imputed with an LTTE profile because
he was in India. This is consistent
with the country information set out in the delegate's decision record provided
to the Tribunal
by the applicant; namely that (as at 2012) the Sri Lankan
government actively concentrated on a massive resettlement and development
drive
to encourage and assist returnees from India. Both the Sri Lankan government and
UNHCR have assisted and continue to assist
voluntary repatriations. Returns from
India are voluntary as India does not return Sri Lankan refugees involuntarily.
Tamils in India
comprise the largest refugee group in camps globally. Both the
governments of India and Sri Lanka do not consider such persons as
having LTTE
links as a matter of course (although that is not to discount that some refugees
in India may have been former LTTE members
or were associated with the LTTE).
Both Sri Lanka and India have come to understand that the diaspora in Tamil Nadu
is a Tamil problem
where people took refuge fleeing attacks .... and not an LTTE
problem. There is no evidence of a presumption of LTTE engagement attached
to
persons who have been Sri Lankan Tamil refugees in India as some time or other.
Some of the largest numbers of returnees have
been back to [Y].</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	97. The
Tribunal has considered whether the applicant faced any difficulties upon his
return from India.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	...</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	101. On the
basis of the adverse credibility finding, the Tribunal does not accept that the
applicant had any encounters or incidents
with the authorities after his return
to Sri Lanka from India; and specifically, the Tribunal does not accept that the
event of 18
June 2012 occurred, nor that there was an increased presence of
authorities in his area thereafter.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	The Karuna
Group</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	102. On the
basis of the adverse credibility finding, the Tribunal does not accept that he
was searched for, summonsed, threatened
by. or feared harm at the hands of,
anyone in the Karuna group.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	103. ...
The Tribunal has not accepted that the applicant had any adverse encounter with
the authorities nor with anyone else or
groups (such as Karuna or greasemen) in
Sri Lanka, after he returned from India. It is further not prepared to accept
that he became
of adverse interest to the authorities or anyone else at any time
while he was in Sri Lanka.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	...</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	105. ...The
Tribunal does not accept that the applicant suffered harm (in the form of
discrimination or otherwise) upon return to
Sri Lanka from India.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	...</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	107. The
Tribunal does not accept that the applicant fled Sri Lanka for Australia in fear
of his life or because he was in danger
or because he was targeted for harm by
anyone, any groups, or any authorities. The Tribunal has considered the agent's
submission
that his family may not have told him about people looking for him,
so there could have been more instances than that referred to
by the applicant;
however the Tribunal does not accept that anyone has had any adverse interest in
the applicant while he was in
Sri Lanka, or since he left Sri
Lanka.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='13' value="13">In
relation to the applicant&#8217;s feared harm, upon return to Sri Lanka, the
Tribunal held:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	108. In the
oral/written submissions, it was claimed that the applicant would suffer harm
not only for reason of his ethnicity being
Tamil, but also because of his
imputed political opinion, such opinion being anti-government and pro-LTTE,
arising as a result of
having a family member who was a member of the LTTE, his
Tamil ethnicity, his youth, his former residence in the east of Sri Lanka,
as
well as his membership of a particular social group including relatives of
former LTTE members, Sri Lankan refugees returning
from India to Sri Lanka, and
returned, failed asylum seekers of Tamil ethnicity from Australia.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	109. The
Tribunal has not accepted any of the applicant&#8217;s claims in relation to
past harm (other than before the conflict ended,
which the Tribunal does not
consider relevant to the issue of future harm). The Tribunal does not accept
that the applicant has otherwise
ever previously come to the adverse attention
of the Sri Lankan authorities or any groups or organisations nor that he has
ever had
any previous past political involvement. It does not accept there is
any reason, at the time he left Sri Lanka in June 2012, for
him to be imputed
with an anti-government opinion, nor to have been suspected of any involvement
with the LTTE. It does not accept,
on the basis of the adverse credibility
finding, that there was a clash and that the authorities only arrested the
Tamils (including
the applicant's brother) and not the Sinhalese, or that the
applicant&#8217;s brother was arrested because he looks like the applicant,
or
that his brother was detained or questioned about him, nor that anyone else has
shown any adverse interest in the applicant. It
will now consider the fears and
claims, and the country information, in relation to future harm.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	110. The
Tribunal put to the applicant that it had considered the relevant country
information and that it did not appear that he
faced a real chance of serious
harm or a real risk of significant harm, for the many reasons raised by him. He
disagreed, and said
that there are lots of problems, a lot of people suffer in
Sri Lanka, Tamils are not respected and he wants to live in peace and
he is
being a good citizen in Australia. The Tribunal has considered all of the claim,
evidence and submissions, and relevant country
evidence, in making its findings
concerning future harm.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='14' value="14">The
Tribunal turned to the issue of the applicant&#8217;s claim concerning the
Karuna Group and relevantly held: <ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	112. There
is no credible evidence before the Tribunal that the Karuna group or any other
state sponsored or affiliated group has
targeted or held any adverse interest in
the applicant because of his ethnicity or any other aspect of his profile such
as being
a returnee; nor does the Tribunal accept that there is any credible
evidence before it to suggest that any such group will seek for
any reason to
cause the applicant harm. The Tribunal does not accept that there is a real
chance of serious harm from the Karuna
group or any other state-sponsored or
affiliated group.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='15' value="15">In
relation to the applicant&#8217;s ethnicity, place of origin, implication as
LTTE anti-government because of this ethnicity, illegal
departure from Sri Lanka
and application for asylum in Australia, the Tribunal relevantly
held:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	113. The
Tribunal has considered whether the applicant will face harm because of his
Tamil ethnicity, and whether he will be imputed
with a political opinion as
anti-government/pro-LTTE, by virtue of his ethnicity, place of origin (in the
east, [Y]), being a previous
refugee returnee from India, illegal departure from
Sri Lanka to Australia, failed application for asylum in Australia a western
country, and return from Australia.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	...</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	116. The
Tribunal has not accepted that the applicant has any LTTE connections, nor that
he has ever been suspected of LTTE involvement
in the past. The Tribunal finds
that the applicant has never been involved with, accused or imputed of being
involved with, the LTTE
in the past, it also does not accept that he has any
family members or friends (such as Karen, or his brother) who have been involved
with, accused or imputed of being involved with, the LTTE in the past.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	117. The
Tribunal accepts that the applicant left Sri Lanka illegally. As noted in the
DFAT Report and put to the applicant at hearing,
there have been thousands of
(failed) asylum seekers returned to Sri Lanka since 2009, including from
Australia, the US, Canada,
UK, and other European countries. The Tribunal thus
accepts that there is a real chance (and risk) that the Sri Lankan authorities
will assume that the applicant is returning involuntarily as a failed asylum
seeker from Australia.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	...</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	122. ...The
Tribunal has also considered the other more recent reports referred to; however,
as explained below, the Tribunal is
not satisfied that a person with a profile
such as the applicant faces a real chance of serious harm or a real risk of
significant
harm.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	...</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	132. ...
The Tribunal is not satisfied that there is any reason for the applicant to be
on the stop list, nor does it accept there
is reason for the authorities to
suspect the applicant is involved in separatist or criminal activities, nor that
he is on a watch
list. The Tribunal has found that the applicant was not
questioned or harassed or harmed during the time he spent in Sri Lanka when
he
returned from India; the Tribunal does not accept on the evidence before it that
there is a real chance or a real risk that he
has been, or is, suspected of any
involvement in the resurgence of the LTTE, including for the reason that he had
previously been
in India and has subsequently been in Australia, a western
country where there is a Tamil diaspora. The Tribunal is not satisfied
on the
evidence before it that the applicant faces a real chance or a real risk of
being on a stop list or watchlist or suspected
of being involved in
anti-government activities.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	133. ...
However, the Tribunal is not satisfied on the evidence before it, and taking
into account his profile, that the applicant
faces a real chance or a real risk
of being imputed with an anti-government political opinion, or being considered
as someone who
may be involved in reforming the LTTE or protest
movements.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	134. ...on
the evidence before it, the Tribunal is not satisfied that the Sri Lankan
authorities suspect failed asylum seekers of
being persons of interest, or
traitors, just because they travelled to a western country such as Australia to
seek asylum. The Tribunal
does not accept that anyone will consider that he has
&#8220;run away&#8221; by coming to Australia by boat, and thus has something
to
hide.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	...</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	138. ...The
Tribunal considers that having regard to the applicant&#8217;s profile, which is
not within the parameters discussed,
the credible available information
indicates that the applicant does not face a real chance of serious harm, or a
real risk of significant
harm, having regard to changed country conditions since
the end of the conflict. The Tribunal is not satisfied on the basis of available
country evidence that being a young, male Tamil, from [Y] who has travelled to a
western country (Australia), and claimed asylum,
leads to an imputation that the
person is anti-government or has links with LTTE or other separatist
organisations or the active
political diaspora. The Tribunal is not satisfied
that there is credible country evidence before it to support the assertion that
just because the applicant departed illegally and claimed asylum in Australia
(and is a young, male, Tamil from [Y]), he will be
imputed as having an
anti-government opinion/LTTE opinion, or involvement in the reformation of LTTE
or the politically active diaspora,
or will be otherwise of adverse interest to
the authorities.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	139. The
Tribunal is not satisfied that the applicant has suffered har111 since the end
of the conflict as a result of his ethnicity,
gender, age, place of origin or as
a returnee from India; nor does it accept that he has suffered harm because he
has been imputed
with any pro-LTTE or&#183; anti-government political opinion;
the Tribunal has not accepted that he has previously come to the adverse
attention of the Sri Lankan authorities (or other organisations).</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	140. The
Tribunal does not accept that now, the Sri Lankan authorities treat every Tamil
as a suspected LTTE member. While the Tribunal
accepts that the authorities fear
the regrouping or reformation of an entity similar to the LTTE, the Tribunal
does not accept the
claim that it is for this reason that any Tamil male is a
suspect. Further, the Tribunal does not accept that he faces being suspected
of
involvement in the politically active Tamil diaspora. The Tribunal does not
accept that the applicant will have an increased or
&#8220;bigger&#8221; profile
due to being a failed asylum seeker, who had already returned from India, given
the significant numbers
of failed asylum-seekers returned to Sri Lanka.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	141. Having
regard to the country information, and the individual circumstances of this
applicant, the Tribunal is not satisfied
that he faces a real chance of
persecution now or in the reasonably foreseeable future, or a real risk of
significant harm, because
of his Tamil ethnicity, his place of origin and
return), that he will be suspected of links to the LTTE or other Tamil or
anti-government
organisations, or because he travelled to India then returned,
then to Australia illegally by boat and is presumed to have claimed
asylum. The
Tribunal is not satisfied that these factors (as well as his youth and gender)
whether individually or cumulatively,
support a finding that there is a
well-founded fear of persecution for the applicant.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='16' value="16">The
Tribunal then considered the processes the applicant would face upon return to
Sri Lanka and held that the<i> Immigrants and Emigrants Act</i> (Sri Lanka) was
not a law that was discriminatory or indicated a discriminatory intention and
was not applied in a discriminatory
manner. The Tribunal took into account the
conditions to which the applicant would be exposed in the enforcement of that
law and
relevantly concluded:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	164. The
Tribunal has considered the applicant&#8217;s claims individually, and on a
cumulative basis, having regard to the findings
that the applicant is not a
credible witness concerning past or future harm feared, as well as the relevant
country information,
other than those claims accepted above, the Tribunal
rejects all the various claims made and finds that he does not have a
well-founded
fear of Convention-related persecution for any of the reasons put
forward by him, or on his behalf.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='17' value="17">The
Tribunal then turned to the issue of complementary protection and relevantly
concluded:<i> </i><ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	173. ...
The Tribunal is satisfied that he will return and live with his family, and that
he will be able to obtain work, noting
he has previous work experience, as well
as work experience from Australia. The Tribunal has not accepted that he has
been previously
discriminated against, harassed or harmed since the end of the
conflict nor does it accept that he faces a real risk of being discriminated
against, harassed or harmed, either at the hands of the authorities or any
organisations or groups who work with them.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	174. For
the reasons provided above. the Tribunal is not satisfied on the evidence before
it, including the changed country conditions
since the end of the conflict and
the applicant's individual circumstances, that the applicant faces a real risk
of significant harm
from the Sri Lankan authorities, the Karuna group or any
other state-sponsored or affiliated group or paramilitaries, or because
he had
previously returned from India, or because he is from [Y], or because he is a
young male Tamil, or because he left Sri Lanka
by boat and travelled to
Australia where there is a Tamil Diaspora, and claimed asylum and will be
returned as a failed asylum seeker.
The Tribunal is not satisfied that the
applicant faces a real risk of being imputed with a profile which would draw the
adverse attention
of any of the authorities, persons or organisations or
communities claimed, nor that he faces a real risk of being rounded up as
a
suspect, or harassed or detained by the authorities in his home area.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	175. The
Tribunal is not satisfied that any of the factors contributing to the
applicant's profile, whether individually or cumulatively,
support a finding
that there is a real risk of significant harm for the applicant.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	176. On the
evidence before it, and for the reasons discussed above, and having considered
the claims singularly and cumulatively,
the Tribunal is not satisfied that there
are substantial grounds for believing that, as a necessary and foreseeable
consequence of
the applicant being removed from Australia to a receiving
country, namely Sri Lanka, that there is a real risk he will suffer significant
harm. Accordingly, the Tribunal finds that the applicant does not satisfy the
requirements of s.36(2)(aa) of the Act.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='18' value="18">It
was in those circumstances the Tribunal concluded that the applicant was not a
person in respect of whom Australia has a protection
obligation and that the
applicant did not meet the criteria under ss.36(2)(a) or 36(2)(aa).  In relation
to the ground raised by
the application, I accept the first respondent&#8217;s
submission that the Tribunal plainly understood the correct test to be applied
and did apply the correct test. The Tribunal correctly identified the relevant
law in relation to a well-founded fear.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='19' value="19">The
particulars that the applicant provided in respect of the assertion of a
jurisdictional error are, in substance, an impermissible
challenge to the
adverse findings made by the Tribunal and those adverse findings by the Tribunal
were clearly open. It is clear
that the Tribunal took into account the
applicant&#8217;s ethnicity, age and area from which he came.  The adverse
findings made
at paras.118 to 140 and 141 and 164 and the adverse findings in
relation to the applicant&#8217;s claim of being a young Tamil from
a particular
area were open on the material before the Tribunal.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='20' value="20">It
is clear the Tribunal also took into account the applicant&#8217;s fear of being
imputed with an LTTE political opinion, relevantly,
in paras.89 to 90, 116 to
117 and 138 and 164.  The adverse finding by the Tribunal in relation to the
applicant&#8217;s fear in
respect of being imputed with the LTTE political
opinion was clearly open on the material before the Tribunal.  Nothing was said
by the applicant to identify any jurisdictional error. The grounds in the
application failed to identify any jurisdictional error.
 The application is
dismissed.</li></ol><p><b>I certify that the preceding twenty (20) paragraphs
are a true copy of the reasons for judgment of Judge
Street</b><br><br><a name="FMatend"></a>Associate:  <br><br>Date:  19 October
2015</p>
<!-- section end (page) -->



<!--sino noindex-->
<p></p><hr>
<small>
<p>
<b>
AustLII:
</b>
<a href="/austlii/copyright.html">Copyright Policy</a>
<b>|</b>
<a href="/austlii/disclaimers.html">Disclaimers</a>
<b>|</b>
<a href="/austlii/privacy.html">Privacy Policy</a>
<b>|</b>
<a href="/austlii/feedback.html">Feedback</a><br>
URL: <i>http://www.austlii.edu.au/au/cases/cth/FCCA/2015/2613.html</i><br>
</p>
</small>
</body>
</html>
