<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>SZUYI v Minister for Immigration &amp; Anor [2015] FCCA 2642 (14 October 2015)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#0044BB" alink="#FF0000" vlink="#660099" marginheight="20" marginwidth="20">
<p></p>
<!--sino noindex-->
<table border="0" width="100%" cellspacing= "2" cellpadding="2">
<tr valign="top">
<td align="left" rowspan="2" width="10%">
<a href="/"><img alt="AustLII" border="0" src="/images/logos/AustLII_small.jpg"></a></td>
<td align="left" width="80%">
<small>
[<a href="/">Home</a>]
[<a href="/databases.html">Databases</a>]
[<a href="http://www.worldlii.org">WorldLII</a>]
[<a href="/forms/search1.html">Search</a>]
[<a href="/austlii/feedback.html">Feedback</a>]
</small>
<h1>Federal Circuit Court of Australia</h1>
</td>
</tr>
</table>
<small><b>You are here:</b>&nbsp;
<a href="/">AustLII</a> &gt;&gt;
<a href="/databases.html">Databases</a> &gt;&gt;
<a href="../">Federal Circuit Court of Australia</a> &gt;&gt;
<a href="./">2015</a> &gt;&gt;
<b>[2015] FCCA 2642</b>
</small>
<p></p>
[<a href="/form/search1.html?mask=au/cases/cth/FCCA">Database Search</a>]
[<a href="/form/search1.html?mask=au/cases/cth/FCCA&title=1">Name Search</a>]
[<a href="../recent.html">Recent Decisions</a>]
[<a href="/cgi-bin/sinosrch.cgi?method=boolean&query=FCCA+2015+2642 or 2015+FCCA+2642">Noteup</a>]
[<a href="2642.txt">Download</a>]
[<a href="/austlii/help/cases.html" title="Help">Help</a>]
<!--sino index-->
<hr>
<h2>
SZUYI v Minister for Immigration &amp; Anor [2015] FCCA 2642 (14 October 2015)
</h2>
<!--make_database: source=/home/philip/austlii/db/FCCA/data/2015_2642.html-->
<!--sino date 14 October 2015-->

<P>Last Updated: 15 October 2015
</P>

<!-- section break (page) --><p> </p>
<p align="center"><b>FEDERAL CIRCUIT COURT OF AUSTRALIA</b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="413" valign="top">
<div><a name="Capstitle"></a><a name="Citation"></a><i>SZUYI v MINISTER FOR
IMMIGRATION &amp; ANOR</i></div>
</td>
<td width="153" valign="top">
<div align="right"><i>[2015] FCCA 2642</i></div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="catchwords"></a>Catchwords: <br>MIGRATION &#8211; Review of
decision by Refugee Review Tribunal &#8211; application to extend time &#8211;
whether adequate and reasonable
explanation for delay in making application
&#8211; whether merit in grounds of substantive application &#8211; application
for extension
of time dismissed.</div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Statutes"></a>Legislation:</div>
<div><a name="StatutesLbl"></a><i><a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration Act 1958</a> </i>(Cth), <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s417.html" class="autolink_findacts">ss.417</a>, <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s476.html" class="autolink_findacts">476</a>,
<a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s477.html" class="autolink_findacts">477</a>(1), <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s477.html" class="autolink_findacts">477</a>(2)<br><i>Federal Circuit Court Rules 2001 </i>(Cth),
r.44.05(2)(c)</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><br><a name="CasesCited"></a><a href="http://www.westlaw.com.au/maf/wlau/app/document?&amp;src=search&amp;docguid=I909fe34c7c2111e4b659952142b82b05&amp;epos=1&amp;snippets=true&amp;fcwh=true&amp;startChunk=1&amp;endChunk=1&amp;nstid=std-anz-highlight&amp;nsds=AUNZ_LEGCOMM&amp;isTocNav=true&amp;tocDs=AUNZ_AU_LEGCOMM_TOC&amp;context=97&amp;extLink=false&amp;searchFromLinkHome=true">M211
of 2003 v Refugee Review Tribunal</a><a href="http://www.westlaw.com.au/maf/wlau/app/document?&amp;src=search&amp;docguid=I909fe34c7c2111e4b659952142b82b05&amp;epos=1&amp;snippets=true&amp;fcwh=true&amp;startChunk=1&amp;endChunk=1&amp;nstid=std-anz-highlight&amp;nsds=AUNZ_LEGCOMM&amp;isTocNav=true&amp;tocDs=AUNZ_AU_LEGCOMM_TOC&amp;context=97&amp;extLink=false&amp;searchFromLinkHome=true">
[2004] FCAFC 293</a>;  <a href="/cgi-bin/LawCite?cit=%282004%29%2082%20ALD%2024" title="View LawCiteRecord" class="autolink_findcases">(2004) 82 ALD 24</a><br><i>SZRIQ v Federal Magistrates Court
of Australia </i><a href="http://www.lexisnexis.com:80/au/legal/search/enhRunRemoteLink.do?A=0.14704552598849852&amp;service=citation&amp;langcountry=AU&amp;backKey=20_T22682688013&amp;linkInfo=F%23AU%23FCA%23sel1%252013%25page%251284%25year%252013%25&amp;ersKey=23_T22682688005" target="_parent"> <a href="http://www.austlii.edu.au/au/cases/cth/FCA/2013/1284.html" title="View Case" class="autolink_findcases">[2013] FCA 1284</a></a>; <a href="http://www.lexisnexis.com:80/au/legal/search/enhRunRemoteLink.do?A=0.1573250767935468&amp;service=citation&amp;langcountry=AU&amp;backKey=20_T22682688013&amp;linkInfo=F%23AU%23ALD%23vol%25139%25sel1%252013%25page%25252%25year%252013%25sel2%25139%25decisiondate%252013%25&amp;ersKey=23_T22682688005" target="_parent"> <a href="/cgi-bin/LawCite?cit=%282013%29%20139%20ALD%20252" title="View LawCiteRecord" class="autolink_findcases">(2013) 139 ALD 252</a></a><br><i>SZQGO v Minister for Immigration
and Citizenship &amp; Anor </i> <a href="http://www.austlii.edu.au/au/cases/cth/FCA/2012/177.html" title="View Case" class="autolink_findcases">[2012] FCA 177</a>;  <a href="/cgi-bin/LawCite?cit=%282012%29%20125%20ALD%20449" title="View LawCiteRecord" class="autolink_findcases">(2012) 125 ALD 449</a></div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div><a name="applicant"></a>Applicant:</div>
</td>
<td width="323" valign="top">
<div>SZUYI</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>First Respondent:</div>
</td>
<td width="323" valign="top">
<div><a name="respondent"></a>MINISTER FOR IMMIGRATION &amp; BORDER
PROTECTION</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div><a name="respondent2"></a>Second Respondent:</div>
</td>
<td width="323" valign="top">
<div>ADMINISTRATIVE APPEALS TRIBUNAL</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>File Number:</div>
</td>
<td width="323" valign="top">
<div><a name="Filenumber"></a>SYG 2349 of 2014</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Judgment of:</div>
</td>
<td width="323" valign="top">
<div><a name="fm"></a>Judge Manousaridis</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Hearing date:</div>
</td>
<td width="323" valign="top">
<div><a name="Hearingdate"></a>23 September 2015</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Delivered at:</div>
</td>
<td width="323" valign="top">
<div><a name="PlaceDelivered"></a>Sydney</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Delivered on:</div>
</td>
<td width="323" valign="top">
<div>14 October 2015</div>
</td>
</tr>
</table></div>
<p></p>
<!-- section end (page) -->
<!-- section break (page) --><p> </p>

<p class="h3"><b><i>REPRESENTATION</i></b></p>
<p><a name="Heading49"></a>The applicant appeared in person assisted by an
interpreter<br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="251" valign="top">
<div><a name="rspdsol"></a>Solicitors for the Respondents:</div>
</td>
<td width="314" valign="top">
<div>Mr L Dennis of Sparke Helmore</div>
</td>
</tr>
</table></div>
<p><br></p>

<p class="h3"><b><i>ORDERS</i></b></p>
<blockquote>
<a name="Heading56"></a>(1)	The application made pursuant to <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s477.html" class="autolink_findacts">s.477(2)</a> of the
<i><a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration Act 1958</a></i> (Cth) (<b>Act</b>) to extend the 35 day period
prescribed by <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s477.html" class="autolink_findacts">s.477(1)</a> of the Act is dismissed.<br>
(2)	The Administrative Appeals Tribunal be substituted for the Refugee Review
Tribunal as the second respondent.</blockquote><p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="327" valign="top">
<div><b>FEDERAL CIRCUIT COURT</b><br><b>OF AUSTRALIA</b><br><b>AT
SYDNEY</b></div>
</td>
</tr>
</table></div>
<p><a name="Hearingplace"></a><a name="MatterNumber"></a><b>SYG 2349 of
2014</b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="ReasonsApplicName"></a><b>SZUYI</b></div>
</td>
</tr>
</table></div>
<p>Applicant<br></p>
<p>And<br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Reasonsrspdname"></a><b>MINISTER FOR IMMIGRATION &amp; BORDER
PROTECTION</b></div>
</td>
</tr>
</table></div>
<p>First Respondent<br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Reasonsrspdname2"></a><b>ADMINISTRATIVE APPEALS TRIBUNAL</b></div>
</td>
</tr>
</table></div>
<p>Second Respondent<br><br><br></p>
<p align="center"><b>REASONS FOR JUDGMENT</b></p>

<p class="h1"><b>Introduction</b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='1' value="1"><a name="Heading80"></a>The
applicant applies for an order under <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s477.html" class="autolink_findacts">s.477(2)</a> of the <i><a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration Act 1958</a>
</i>(Cth) (<b>Act</b>) to extend the time prescribed by <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s477.html" class="autolink_findacts">s.477(1)</a> of the Act for
making an application to this Court for a remedy under <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s476.html" class="autolink_findacts">s.476</a> of the Act in
relation to a decision made by the second respondent (<b>Tribunal</b>). </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='2' value="2">The
application under <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s477.html" class="autolink_findacts">s.477(2)</a> of the Act is necessary because the Tribunal made its
decision on 1 April 2014, and the applicant filed his application for judicial
review on 22 August 2014. The applicant, therefore, is some 108 days out of
time.</li></ol>
<p class="h1"><b>Principles for extending time under <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s477.html" class="autolink_findacts">s.477(2)</a></b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='3' value="3"><a name="Heading83"></a>Under
<a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s477.html" class="autolink_findacts">s.477(2)</a> of the Act, the Court may order the extension of the 35 day time period
if satisfied of two things. First, the application for such
order has been made
in writing to the Court, specifying why the applicant considers it is necessary
in the interests of the administration
of justice to make the order. Second, the
Court is satisfied it is necessary in the interests of the administration of
justice to
make such order.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='4' value="4">In
<i>SZRIQ v Federal Magistrates Court of Australia</i> Foster J
said:<sup><a name="fnB1" href="#fn1">[1]</a></sup></li></ol><blockquote>
[47] <i>The courts have developed guidelines as to the factors which might
ordinarily be taken into account in considering the interests of
the
administration of justice in this context. Commonly, those factors
include:</i><br>
<i>(a) 	Whether there has been a reasonable and adequate explanation for the
applicant&#8217;s delay;</i><br>
<i>(b) 	Whether there is any prejudice to the Minister;</i><br>
<i>(c) 	Whether the applicant&#8217;s substantive case for judicial review is
sufficiently arguable to justify the extension of time.</i><br>
[48] <i>The factors to which I have referred at [47] above, although commonly
deployed by judges when considering extensions of time of the
character under
consideration in the present case, are not prescribed under the relevant
statutory provision <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s477.html" class="autolink_findacts">(s 477(2)(b)</a> of the Act) and cannot be said to exhaust all
potentially relevant factors in every case. They are simply sensible guidelines
developed
by the courts which have utility in most cases.</i></blockquote><ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='5' value="5">In
most cases, the most significant factor will be whether there is any merit in
the claim the applicant wishes to make if an extension
of time were granted. As
was said by Murphy J in <i>SZQGO v Minister for Immigration and Citizenship
&amp; Anor</i> in the context of extending time for making an appeal, the
&#8220;<i>Court should not exercise its discretion to extend time to bring an
appeal, even for a short period, if an appeal has no prospect
of
success</i>&#8221;.<sup><a name="fnB2" href="#fn2">[2]</a></sup></li></ol><blockquote>
<b>Explanation for delay</b></blockquote><ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='6' value="6">In
the section headed &#8220;<i>Grounds of application for time</i>&#8221; the
application states: &#8220;<i>I was not aware that I have good grounds to
appeal</i>&#8221;. At the hearing, when I drew this ground to his attention, the
applicant, who is not legally represented, said that the application
was
prepared by a solicitor. The applicant was otherwise unable to say anything
about the ground for seeking an extension of time
stated in the application. The
ground for extension of time stated in the application, unadorned by any
additional information, does
not constitute a reasonable or adequate explanation
for the applicant&#8217;s delay.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='7' value="7">I
did ask the applicant why he did not file his application within the 35 day
period. The applicant said his solicitor did not advise
him of any time limit.
Assuming that is so, it does not constitute an adequate explanation for delay.
It is not unreasonable to expect
lay persons to make inquiries of their lawyers
about legal avenues that may be open to them after they become aware of an
adverse
decision by the Tribunal and by when such legal avenues are available to
be pursued. </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='8' value="8">Notwithstanding
the absence of any adequate explanation for the delay, I would place no weight
on the applicant&#8217;s delay if I
were to be satisfied the application the
applicant filed would have merit if I were to make an order under <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s477.html" class="autolink_findacts">s.477(2)</a> of
the Act. To determine that question, will be necessary to set out the
applicant&#8217;s claims and the Tribunal&#8217;s reasons
for not accepting
those claims.</li></ol>
<p class="h1"><b>Applicant&#8217;s claims for protection</b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='9' value="9"><a name="Heading98"></a>The
applicant is a citizen of Lebanon. In his application for a Protection visa, the
applicant claimed he is a non-practising Sunni
Muslim, and a homosexual.<sup>
<a name="fnB3" href="#fn3">[3]</a></sup> He claimed that when he was 14 years of
age he was sexually harassed by his employer. Since that day &#8220;<i>the
feeling towards male started with
me</i>&#8221;.<sup><a name="fnB4" href="#fn4">[4]</a></sup> The applicant was
unable to speak about these feelings to anyone, not even his parents. After the
age of 17, the applicant accepted
his situation and his attraction towards
males. He secretly had three relationships with males and lived a lie. The
applicant left
Lebanon when his parents started planning for his marriage and
started choosing the nominees to marry him. The applicant wanted to
come to
Australia to live his life as he wanted without fear of being harmed or killed
if his situation were to be discovered.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='10' value="10">Before
the Tribunal, the applicant gave evidence of the relationships he claimed he had
beginning when he was 17 years of age. He
claimed that his first relationship
was with a classmate. He said they had sex in the toilets during recess every
week or every two
weeks for the whole school year which was about nine months.
The applicant&#8217;s friends informed him that the person had been
caught and
that the applicant should stay away from him because he was gay. The second
person with whom the applicant claimed he
had a homosexual relationship with was
a customer he met in 2009 at the barber shop where the applicant worked. The
applicant maintained
contact with the second person until he left Lebanon for
Australia in 2012. The applicant and the second person visited a gay nightclub
in Beirut &#8220;<i>three to four times</i>&#8221; together, and would return
home at &#8220;<i>12 or 1.30 am in the
morning</i>&#8221;.<sup><a name="fnB5" href="#fn5">[5]</a></sup> The third
person with whom the applicant claimed he had a relationship with was introduced
to the applicant by the second person.
All three of them went out together. The
applicant claimed that he kept these relationships and his sexuality a secret
from his family
and also from the broader Tripoli society as he feared
&#8220;<i>being harmed or
killed</i>&#8221;.<sup><a name="fnB6" href="#fn6">[6]</a></sup></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='11' value="11">Before
the Tribunal, the applicant claimed that since his arrival in Australia he has
had further homosexual relationships and has
been open with others in the
Lebanese community about his sexuality. The applicant asserted this newfound
freedom has put him in
further danger, as his family and community in Lebanon
have been informed about his sexuality and relationships and continue to
threaten
him.</li></ol>
<p class="h1"><b>Tribunal&#8217;s decision </b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='12' value="12"><a name="Heading106"></a>The
Tribunal found the applicant&#8217;s claims &#8220;<i>lacked
credibility</i>&#8221;, that he was not a &#8220;<i>reliable, credible or
truthful witness</i>&#8221;, and that &#8220;<i>he fabricated his entire claim
in order to be granted a protection
visa</i>&#8221;.<sup><a name="fnB7" href="#fn7">[7]</a></sup></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='13' value="13">The
Tribunal did not accept the applicant&#8217;s account of his first relationship
in Lebanon. The Tribunal found it &#8220;<i>implausible</i>&#8221; that no one
would have noticed two classmates having sex in the school toilets during recess
on a &#8220;<i>weekly or fortnightly&#8221;
</i>basis;<sup><a name="fnB8" href="#fn8">[8]</a> </sup> the applicant claimed
the relationship with the first person was secret, yet before the Tribunal the
applicant said the applicant&#8217;s
friends warned him to stay away from the
first person because he was gay; the applicant showed no concern for the first
person after
he was informed the first person was caught for being gay; and the
applicant was confused about &#8220;<i>when the relationship ended and how it
related to the end of the school
year</i>&#8221;.<sup><a name="fnB9" href="#fn9">[9]</a></sup></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='14' value="14">The
Tribunal also did not accept the applicant had a relationship with the second
person. The &#8220;<i>chance encounter</i>&#8221; with a customer of his barber
shop &#8220;<i>was
coincidental</i>&#8221;;<sup><a name="fnB10" href="#fn10">[10]</a></sup> 
despite claiming to face death if his sexuality was discovered the applicant
visited gay nightclubs, attended bathhouses and went
for coffee with his second
partner even though the applicant claimed the second person was
&#8220;<i>obviously gay from the way that he looked and
talked</i>&#8221;.<sup><a name="fnB11" href="#fn11">[11]</a></sup> The Tribunal
also did not accept the applicant had a homosexual relationship with the third
person because the applicant claimed
the third person was introduced to the
applicant by the second person, and the Tribunal did not accept the applicant
had a relationship
with the second person. The Tribunal considered its
conclusions strengthened by the absence of any photographic evidence of the
applicant
together with the three people he claimed to have had a homosexual
relationship, or of any emails or other correspondence.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='15' value="15">The
Tribunal also found that the applicant&#8217;s having visited in Australia in
2009 and 2010 to be inconsistent with his claim
that since 2007 he lived in fear
in Lebanon because of his homosexuality. The Tribunal did not accept the
applicant&#8217;s explanation
that he was unaware he could apply for protection.
The applicant had been in Australia for periods of three months on each occasion
which would have allowed him to seek information about his rights to
protection.<sup><a name="fnB12" href="#fn12">[12]</a></sup> The Tribunal also
was not satisfied the applicant was the victim of any sexual assault.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='16' value="16">The
Tribunal did not accept the applicant had exhibited any evidence that he pursued
a homosexual lifestyle in Australia, either during
his present or previous two
visits. The applicant had no record of interacting with, or trying to establish
contacts with the gay
community in Sydney.  The Tribunal referred to country
information that indicates there is an active scene for Arabic-speaking gays
in
Sydney. For that reason, the Tribunal did not accept the applicant&#8217;s
explanation for his lack of interaction, namely lack
of English.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='17' value="17">The
Tribunal gave no weight to the evidence provided by friends of the applicant in
support of his claims because they had no &#8220;<i>direct knowledge</i>&#8221;
of the applicant&#8217;s homosexuality other than that he had told them he was
gay.<sup><a name="fnB13" href="#fn13">[13]</a></sup> The Tribunal also
disregarded the submission made by the applicant&#8217;s representative that the
applicant was merely &#8220;<i>being cautious in
Australia</i>&#8221;.<sup><a name="fnB14" href="#fn14">[14]</a></sup> </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='18' value="18">Ultimately,
on consideration of the applicant&#8217;s claims, individually and cumulatively,
the Tribunal was not satisfied that the
applicant met the criterion under
<a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s36.html" class="autolink_findacts">s.36(2)(a)</a> of Act.<sup><a name="fnB15" href="#fn15">[15]</a></sup> On this
basis, the Tribunal was also not satisfied that there are substantial grounds
for believing that the applicant faced a real
risk of significant harm and
accordingly found that he failed to satisfy the complementary protection
criterion under <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s36.html" class="autolink_findacts">s.36(2)(aa)</a> of the
Act.<sup><a name="fnB16" href="#fn16">[16]</a></sup></li></ol>
<p class="h1"><b>Grounds of application</b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='19' value="19"><a name="Heading124"></a>The
application contains one ground of review:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	1. I do not
agree with the RRT decision, on the basis that the Tribunal did not give me a
fair and reasonable hearing.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='20' value="20">By
itself, there is no merit in this ground. It does not identify the matters which
it is claimed rendered the hearing before the
Tribunal not to be fair or
reasonable. </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='21' value="21">At
the hearing, the ground was translated to the applicant and I invited the
applicant to make submissions in relation to this ground.
The applicant
submitted that the Tribunal did not believe anything the applicant said, and
that the applicant had spoken the truth.
The applicant said that his solicitor
drafted the ground after the applicant told his solicitor he was not satisfied
with the Tribunal&#8217;s
decision. These matters do not raise any arguable case
of jurisdictional error. Whether or not the Tribunal believed the
applicant&#8217;s
claims was a matter for the Tribunal. It is beyond argument
that it was open to the Tribunal not to accept the applicant was a witness
of
truth for the reasons the Tribunal gave.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='22' value="22">I
also drew to the applicant&#8217;s attention the statement he made in paragraph
3 of his affidavit he filed with his application,
namely, that he wished to have
the Tribunal&#8217;s decision reviewed &#8220;<i>on the basis of natural
justice</i>&#8221;. This paragraph was translated to the applicant and I invited
him to make submissions in relation to it. The applicant said
he left Lebanon
because Lebanon is not fair, there is no justice there, and he wished to see
justice here. When I asked the applicant
whether he understood what the words
&#8220;<i>natural justice</i>&#8221; meant, the applicant said &#8220;<i>the
truth</i>&#8221;.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='23' value="23">From
the applicant&#8217;s submissions, it is apparent he did not understand
paragraph 3 of his affidavit. In any event, paragraph
3 raises no arguable case
that the Tribunal denied the applicant procedural fairness. Given the delegate
did not accept the applicant&#8217;s
claims, there can be no doubt that the
applicant was on notice that his credibility would be in issue before the
Tribunal. That it
was in issue was made apparent by the questions the Tribunal
asked the applicant. Thus, for example, the Tribunal asked the applicant
how
nobody noticed two boys having sex in the toilets during recess at a boys
school, given the need for people to go to the
toilet;<sup><a name="fnB17" href="#fn17">[17]</a></sup> the Tribunal put to the
applicant that it was reasonable to expect him to know what month and year he
finished school;<sup><a name="fnB18" href="#fn18">[18]</a></sup> the Tribunal
put to the applicant that the applicant claimed he lived in fear of being gay in
Lebanon since 2007, yet he had come
to Australia in 2009 and 2010 yet did not
apply for a Protection visa;<sup><a name="fnB19" href="#fn19">[19]</a></sup> and
the Tribunal said it had concerns the applicant had no record of interacting
with the gay community in
Australia.<sup><a name="fnB20" href="#fn20">[20]</a></sup></li></ol><blockquote>
<b>Other matters</b></blockquote><ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='24' value="24">At
the hearing before me, the applicant submitted that he had been let down by
lawyers whose only interest was to charge him fees.
He submitted his lawyers did
not give him the right guidance in his case before the Tribunal. They did not
advise him how to prepare
for the case. The applicant also submitted that he was
affected by his mother&#8217;s illness and by the fact that he has been unable
to work in Australia. None of these matters, however, raises any arguable case
of jurisdictional error. </li></ol><blockquote>
<b>Conclusion and disposition</b></blockquote><ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='25' value="25">I
am not satisfied it is necessary in the interests of the administration of
justice that the time for filing the application be extended.
I propose,
therefore, to dismiss the application for an extension of time. I will hear the
parties on the question of costs.</li></ol><p><b>I certify that the preceding
twenty-five (25) paragraphs are a true copy of the reasons for judgment of Judge
Manousaridis</b><br><br><a name="FMatend"></a>Associate:  <br><br>Date:  14
October 2015</p>
<hr><p><sup><a name="fn1" href="#fnB1">[1]</a></sup>  <a href="http://www.austlii.edu.au/au/cases/cth/FCA/2013/1284.html" title="View Case" class="autolink_findcases">[2013] FCA 1284</a>;  <a href="/cgi-bin/LawCite?cit=%282013%29%20139%20ALD%20252" title="View LawCiteRecord" class="autolink_findcases">(2013) 139 ALD
252</a> at  <a href="http://www.austlii.edu.au/au/cases/cth/FCA/2013/1284.html#para47" class="autolink_findcases">[47]</a>)<br><sup><a name="fn2" href="#fnB2">[2]</a></sup>  <a href="http://www.austlii.edu.au/au/cases/cth/FCA/2012/177.html" title="View Case" class="autolink_findcases">[2012] FCA 177</a>;
 <a href="/cgi-bin/LawCite?cit=%282012%29%20125%20ALD%20449" title="View LawCiteRecord" class="autolink_findcases">(2012) 125 ALD 449</a> at  <a href="http://www.austlii.edu.au/au/cases/cth/FCA/2012/177.html#para29" class="autolink_findcases">[29]</a><br><sup><a name="fn3" href="#fnB3">[3]</a></sup>
CB28<br><sup><a name="fn4" href="#fnB4">[4]</a></sup>
CB28<br><sup><a name="fn5" href="#fnB5">[5]</a></sup> CB114,
[15]<br><sup><a name="fn6" href="#fnB6">[6]</a></sup>
CB28<br><sup><a name="fn7" href="#fnB7">[7]</a></sup> CB117,
[36]<br><sup><a name="fn8" href="#fnB8">[8]</a></sup> CB117,
[37]<br><sup><a name="fn9" href="#fnB9">[9]</a></sup> CB114,
[13]<br><sup><a name="fn10" href="#fnB10">[10]</a></sup> CB117,
[39]<br><sup><a name="fn11" href="#fnB11">[11]</a></sup> CB114,
[39]<br><sup><a name="fn12" href="#fnB12">[12]</a></sup> CB118,
[41]-[42]<br><sup><a name="fn13" href="#fnB13">[13]</a></sup> CB116,
[31]<br><sup><a name="fn14" href="#fnB14">[14]</a></sup> CB119,
[47]<br><sup><a name="fn15" href="#fnB15">[15]</a></sup> CB119, [48],
[51]<br><sup><a name="fn16" href="#fnB16">[16]</a></sup> CB119,
[52]<br><sup><a name="fn17" href="#fnB17">[17]</a></sup> CB113-114,
[10]<br><sup><a name="fn18" href="#fnB18">[18]</a></sup> CB114,
[12]<br><sup><a name="fn19" href="#fnB19">[19]</a></sup> CB115,
[14]<br><sup><a name="fn20" href="#fnB20">[20]</a></sup> CB116, [27]</p>

<!-- section end (page) -->



<!--sino noindex-->
<p></p><hr>
<small>
<p>
<b>
AustLII:
</b>
<a href="/austlii/copyright.html">Copyright Policy</a>
<b>|</b>
<a href="/austlii/disclaimers.html">Disclaimers</a>
<b>|</b>
<a href="/austlii/privacy.html">Privacy Policy</a>
<b>|</b>
<a href="/austlii/feedback.html">Feedback</a><br>
URL: <i>http://www.austlii.edu.au/au/cases/cth/FCCA/2015/2642.html</i><br>
</p>
</small>
</body>
</html>
