<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Singh v Minister for Immigration &amp; Border Protection &amp; Anor [2015] FCCA 2654 (25 September 2015)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#0044BB" alink="#FF0000" vlink="#660099" marginheight="20" marginwidth="20">
<p></p>
<!--sino noindex-->
<table border="0" width="100%" cellspacing= "2" cellpadding="2">
<tr valign="top">
<td align="left" rowspan="2" width="10%">
<a href="/"><img alt="AustLII" border="0" src="/images/logos/AustLII_small.jpg"></a></td>
<td align="left" width="80%">
<small>
[<a href="/">Home</a>]
[<a href="/databases.html">Databases</a>]
[<a href="http://www.worldlii.org">WorldLII</a>]
[<a href="/forms/search1.html">Search</a>]
[<a href="/austlii/feedback.html">Feedback</a>]
</small>
<h1>Federal Circuit Court of Australia</h1>
</td>
</tr>
</table>
<small><b>You are here:</b>&nbsp;
<a href="/">AustLII</a> &gt;&gt;
<a href="/databases.html">Databases</a> &gt;&gt;
<a href="../">Federal Circuit Court of Australia</a> &gt;&gt;
<a href="./">2015</a> &gt;&gt;
<b>[2015] FCCA 2654</b>
</small>
<p></p>
[<a href="/form/search1.html?mask=au/cases/cth/FCCA">Database Search</a>]
[<a href="/form/search1.html?mask=au/cases/cth/FCCA&title=1">Name Search</a>]
[<a href="../recent.html">Recent Decisions</a>]
[<a href="/cgi-bin/sinosrch.cgi?method=boolean&query=FCCA+2015+2654 or 2015+FCCA+2654">Noteup</a>]
[<a href="2654.txt">Download</a>]
[<a href="/austlii/help/cases.html" title="Help">Help</a>]
<!--sino index-->
<hr>
<h2>
Singh v Minister for Immigration &amp; Border Protection &amp; Anor [2015] FCCA 2654 (25 September 2015)
</h2>
<!--make_database: source=/home/philip/austlii/db/FCCA/data/2015_2654.html-->
<!--sino date 25 September 2015-->

<P>Last Updated: 6 October 2015
</P>

<!-- section break () --><p> </p>
<p><b>FEDERAL CIRCUIT COURT OF AUSTRALIA </b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="413" valign="top">
<div><a name="Capstitle"></a><a name="Citation"></a><i>SINGH v MINISTER FOR
IMMIGRATION &amp; BORDER PROTECTION &amp; ANOR</i></div>
</td>
<td width="153" valign="top">
<div><i>[2015] FCCA 2654</i></div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="catchwords"></a>Catchwords:<br>MIGRATION &#8211; Administrative
Appeals Tribunal.<br><br>PRACTICE AND PROCEDURE &#8211; No appearance by or on
behalf of the applicant at scheduled hearing &#8211; application dismissed
pursuant
to rule 13.03C(1)(c) of the <i>Federal Circuit Court Rules 2001</i>
(Cth).</div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Statutes"></a>Legislation:<br><i>Federal Circuit Rules</i> <i>2001
</i>(Cth), r.13.03C</div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div><a name="applicant"></a>Applicant:</div>
</td>
<td width="323" valign="top">
<div>PRITPAL SINGH</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>First Respondent:</div>
</td>
<td width="323" valign="top">
<div>MINISTER FOR IMMIGRATION &amp; BORDER PROTECTION</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Second Respondent:</div>
</td>
<td width="323" valign="top">
<div>ADMINISTRATIVE APPEALS TRIBUNAL</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>File Number:</div>
</td>
<td width="323" valign="top">
<div>SYG 1217 of 2014</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Judgment of:</div>
</td>
<td width="323" valign="top">
<div>Judge Emmett</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Hearing date:</div>
</td>
<td width="323" valign="top">
<div>25 September 2015</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Date of Last Submission:</div>
</td>
<td width="323" valign="top">
<div>25 September 2015</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Delivered at:</div>
</td>
<td width="323" valign="top">
<div>Sydney</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Delivered on:</div>
</td>
<td width="323" valign="top">
<div>25 September 2015</div>
</td>
</tr>
</table></div>
<p></p>

<p class="h3"><b><i>REPRESENTATION</i></b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Heading48"></a><a name="ApplicCounsel"></a>No appearance by or on
behalf of the applicant.</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div><a name="rspdsol"></a>Solicitor for the Respondents:</div>
</td>
<td width="323" valign="top">
<div>Ms Brooke Griffin<br>(Australian Government Solicitor) </div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="327" valign="top">
<div><b>FEDERAL CIRCUIT COURT</b><br><b>OF AUSTRALIA</b><br><b>AT
SYDNEY</b></div>
</td>
</tr>
</table></div>
<p><b>SYG 1217 of 2014</b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><b>PRITPAL SINGH</b></div>
</td>
</tr>
</table></div>
<p>Applicant<br></p>
<p>And<br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><b>MINISTER FOR IMMIGRATION &amp; BORDER PROTECTION</b></div>
</td>
</tr>
</table></div>
<p>First Respondent<br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><b>ADMINISTRATIVE APPEALS TRIBUNAL</b></div>
</td>
</tr>
</table></div>
<p>Second Respondent<br><br><br></p>
<p align="center"><b>EX TEMPORE</b></p>
<p align="center"><b>REASONS FOR JUDGMENT</b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='1' value="1">The
first respondent seeks an order pursuant to r.13.03C(1)(c) of the <i>Federal
Circuit Rules</i> <i>2001 </i>(Cth) (&#8220;<b>the Rules</b>&#8221;) that the
proceeding before this Court, commenced by way of application filed on 6 May
2014, be dismissed by reason of the
failure of the applicant to appear at
today&#8217;s scheduled hearing.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='2' value="2">On
2 June 2014, the applicant attended a directions hearing before me, where he had
the assistance of a Punjabi interpreter. I explained
to the applicant that this
Court has no power to interfere with the decision of the Migration Review
Tribunal (&#8220;<b>the MRT</b>&#8221;), unless the Court is satisfied that the
MRT&#8217;s decision is affected by a mistake going to the jurisdiction of the
MRT.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='3' value="3">At
the directions hearing, the applicant was provided with a copy of the applicable
costs schedule of the Court and I explained to
the applicant the consequences
that would flow to him if a costs order was made against him. Namely, that
whilst any costs order
remains unpaid, it becomes a debt to the Commonwealth of
Australia. As such, the applicant&#8217;s ability to obtain any other type
of
visa or re-enter Australia may be significantly affected. </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='4' value="4">The
applicant confirmed that he wished to continue with the application for judicial
review. The applicant was given leave to file
and serve an Amended Application
giving complete particulars of each ground of review relied upon, together with
any further evidence
by way of affidavit, including any transcript of the MRT
hearing, as well as submissions in support by 28 July 2014 and was directed
to
file and serve written submissions in support of his application 14 days before
the hearing. </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='5' value="5">On
that occasion, the matter was set down for hearing for 10 September 2015 at
10:15am, before me. The Orders made on that day also
included an Order that in
the event there is no appearance by or on behalf of the applicant at the time of
any scheduled court event,
the application may be dismissed without further
notice. </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='6' value="6">On
8 September 2015, my Chambers wrote to both parties at their addresses for
service in Australia informing them that the hearing
on 10 September 2015 was
vacated and that a new hearing date would be communicated to the parties. </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='7' value="7">On
14 September 2015, a further letter was sent to the parties at their addresses
for service in Australia, notifying the parties
that the hearing date was today,
25 September 2015, at 10:00am and providing the location and address of the
courtroom.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='8' value="8">In
support of the application for dismissal pursuant to r.13.03C(1)(c) of the
Rules, the solicitor for the first respondent, Ms Griffin,
tendered a letter
dated 2 September 2015 addressed to the applicant at the applicant&#8217;s
address for service in Australia. That
letter was marked Exhibit 1R. Exhibit 1R
attached the first respondent&#8217;s submissions, filed on 2 September 2015,
and notified
the applicant that, if the applicant failed to appear at the
scheduled court date, the first respondent may seek to dismiss the application.
The matter has been called outside on at least two occasions this morning, most
recently within the last 10 minutes. </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='9' value="9">Other
than his originating application and supporting affidavit, there has been no
document filed by the applicant in this proceeding,
either in accordance with
the directions of the Court made on 2 June 2014 or at any other time. </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='10' value="10">Further,
there has been no communication received, either by the Court or the first
respondent, from the applicant seeking an adjournment
of today&#8217;s hearing
or for any other reason. </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='11' value="11">In
the circumstances, I am satisfied that the applicant is aware of today&#8217;s
scheduled hearing and, for whatever reason, has
chosen not to attend. </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='12' value="12">I
am satisfied that the Orders sought by the first respondent are appropriate.
</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='13' value="13">Accordingly,
the proceeding before this Court, commenced by way of application filed on 6 May
2014, should be dismissed with costs
pursuant to r.13.03C(1)(c) of the Rules<i>
</i>by reason of the failure of the applicant to appear at today&#8217;s
scheduled hearing. </li></ol><p><b>I certify that the preceding thirteen (13)
paragraphs are a true copy of the reasons for judgment of Judge
Emmett</b><br><br><a name="NoOfParas"></a><a name="FMatend"></a>Associate:
<br><br>Date:  2 October 2015</p>
<!-- section end () -->



<!--sino noindex-->
<p></p><hr>
<small>
<p>
<b>
AustLII:
</b>
<a href="/austlii/copyright.html">Copyright Policy</a>
<b>|</b>
<a href="/austlii/disclaimers.html">Disclaimers</a>
<b>|</b>
<a href="/austlii/privacy.html">Privacy Policy</a>
<b>|</b>
<a href="/austlii/feedback.html">Feedback</a><br>
URL: <i>http://www.austlii.edu.au/au/cases/cth/FCCA/2015/2654.html</i><br>
</p>
</small>
</body>
</html>
