<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>MZADT v Minister for Immigration &amp; Anor [2015] FCCA 2702 (29 October 2015)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#0044BB" alink="#FF0000" vlink="#660099" marginheight="20" marginwidth="20">
<p></p>
<!--sino noindex-->
<table border="0" width="100%" cellspacing= "2" cellpadding="2">
<tr valign="top">
<td align="left" rowspan="2" width="10%">
<a href="/"><img alt="AustLII" border="0" src="/images/logos/AustLII_small.jpg"></a></td>
<td align="left" width="80%">
<small>
[<a href="/">Home</a>]
[<a href="/databases.html">Databases</a>]
[<a href="http://www.worldlii.org">WorldLII</a>]
[<a href="/forms/search1.html">Search</a>]
[<a href="/austlii/feedback.html">Feedback</a>]
</small>
<h1>Federal Circuit Court of Australia</h1>
</td>
</tr>
</table>
<small><b>You are here:</b>&nbsp;
<a href="/">AustLII</a> &gt;&gt;
<a href="/databases.html">Databases</a> &gt;&gt;
<a href="../">Federal Circuit Court of Australia</a> &gt;&gt;
<a href="./">2015</a> &gt;&gt;
<b>[2015] FCCA 2702</b>
</small>
<p></p>
[<a href="/form/search1.html?mask=au/cases/cth/FCCA">Database Search</a>]
[<a href="/form/search1.html?mask=au/cases/cth/FCCA&title=1">Name Search</a>]
[<a href="../recent.html">Recent Decisions</a>]
[<a href="/cgi-bin/sinosrch.cgi?method=boolean&query=FCCA+2015+2702 or 2015+FCCA+2702">Noteup</a>]
[<a href="2702.txt">Download</a>]
[<a href="/austlii/help/cases.html" title="Help">Help</a>]
<!--sino index-->
<hr>
<h2>
MZADT v Minister for Immigration &amp; Anor [2015] FCCA 2702 (29 October 2015)
</h2>
<!--make_database: source=/home/philip/austlii/db/FCCA/data/2015_2702.html-->
<!--sino date 29 October 2015-->

<P>Last Updated: 2 November 2015
</P>

<!-- section break (page) --><p> </p>
<p align="center"><b>FEDERAL CIRCUIT COURT OF AUSTRALIA</b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="403" valign="top">
<div><a name="Capstitle"></a><a name="Citation"></a><i>MZADT v MINISTER FOR
IMMIGRATION &amp; ANOR</i></div>
</td>
<td width="163" valign="top">
<div align="right"><i> <a href="http://www.austlii.edu.au/au/cases/cth/FCCA/2015/2702.html" title="View Case" class="autolink_findcases">[2015] FCCA 2702</a></i></div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="catchwords"></a>Catchwords: <br>MIGRATION &#8211; Judicial review
of decision to refuse the applicant the grant of a protection visa &#8211;
whether the Tribunal
considered a claim made by the applicant &#8211;
jurisdictional error in the Tribunal &#8211; application remitted for
re-hearing.</div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Statutes"></a>Legislation:</div>
<div><a name="StatutesLbl"></a><i><a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration Act 1958</a> </i>(Cth) </div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><br><a name="CasesCited"></a><i>Dranichnikov v Minister for Immigration and
Multicultural Affairs</i>  <a href="/cgi-bin/LawCite?cit=%5b2003%5d%20HCA%202003" title="View LawCiteRecord" class="autolink_findcases">[2003] HCA 2003</a><br><i>Htun v Minister for Immigration
and Multicultural Affairs </i> <a href="http://www.austlii.edu.au/au/cases/cth/FCA/2001/1802.html" title="View Case" class="autolink_findcases">[2001] FCA 1802</a><br><i>Minister for Immigration and
Ethic Affairs v Wu Shan Liang </i> <a href="/cgi-bin/LawCite?cit=%281996%29%20185%20CLR%20259" title="View LawCiteRecord" class="autolink_findcases">(1996) 185 CLR 259</a><br><i>Minister for
Immigration and Border Protection v MZYTS</i>  <a href="http://www.austlii.edu.au/au/cases/cth/FCAFC/2013/114.html" title="View Case" class="autolink_findcases">[2013] FCAFC 114.</a><br><i>MZWDG v
Minister for Immigration and Multicultural and Indigenous Affairs</i>  <a href="http://www.austlii.edu.au/au/cases/cth/FCA/2006/427.html" title="View Case" class="autolink_findcases">[2006] FCA
427</a><br><i>Randhawa v MILGEA</i> <a href="http://www.austlii.edu.au/au/cases/cth/FCA/1994/1253.html" title="View Case" class="autolink_findcases_inserted">[1994] FCA 1253</a>;  <a href="/cgi-bin/LawCite?cit=%281994%29%2052%20FCR%20437" title="View LawCiteRecord" class="autolink_findcases">(1994) 52 FCR 437</a></div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div><a name="applicant"></a>Applicant:</div>
</td>
<td width="323" valign="top">
<div>MZADT </div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>First Respondent:</div>
</td>
<td width="323" valign="top">
<div><a name="respondent"></a>MINISTER FOR IMMIGRATION &amp; BORDER PROTECTION
</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Second Respondent:</div>
</td>
<td width="323" valign="top">
<div>REFUGEE REVIEW TRIBUNAL</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>File Number:</div>
</td>
<td width="323" valign="top">
<div><a name="Filenumber"></a>MLG 848 of 2014</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Judgment of:</div>
</td>
<td width="323" valign="top">
<div><a name="fm"></a>Judge McGuire</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Hearing date:</div>
</td>
<td width="323" valign="top">
<div><a name="Hearingdate"></a>1 June 2015</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Date of Last Submission:</div>
</td>
<td width="323" valign="top">
<div><a name="dateLastsubmission"></a>1 June 2015</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Delivered at:</div>
</td>
<td width="323" valign="top">
<div><a name="PlaceDelivered"></a>Melbourne</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Delivered on:</div>
</td>
<td width="323" valign="top">
<div><a name="datedelivered"></a>29 October 2015</div>
</td>
</tr>
</table></div>
<p></p>

<p class="h3"><b><i>REPRESENTATION</i></b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="251" valign="top">
<div><a name="Heading55"></a><a name="ApplicCounsel"></a>Counsel for the
Applicant:</div>
</td>
<td width="314" valign="top">
<div>Mr Reynolds</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="251" valign="top">
<div><a name="ApplicSol"></a>Solicitors for the Applicant:</div>
</td>
<td width="314" valign="top">
<div>Fragomen</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="251" valign="top">
<div><a name="rspdcounsel"></a>Counsel for the Respondent:</div>
</td>
<td width="314" valign="top">
<div>Mr Goodwin</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="251" valign="top">
<div><a name="rspdsol"></a>Solicitors for the Respondent:</div>
</td>
<td width="314" valign="top">
<div>Australian Government Solicitors</div>
</td>
</tr>
</table></div>
<!-- section end (page) -->
<!-- section break (page) --><p> </p>
<p><b>ORDERS</b></p>
<blockquote>
(1)	The name of the Second Respondent be amended to read &#8216;Administrative
Appeals Tribunal&#8217;.<br>
(2)	The decision of the Refugee Review Tribunal made 3 April 2014 be
quashed.<br>
(3)	The Application be remitted to the Administrative Appeals Tribunal for
rehearing.<br>
(4)	The First Respondent pay the Applicant&#8217;s costs as agreed or taxed.
</blockquote><div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="327" valign="top">
<div><b>FEDERAL CIRCUIT COURT </b><br><b>OF AUSTRALIA </b><br><b>AT
MELBOURNE</b></div>
</td>
</tr>
</table></div>
<p><a name="Hearingplace"></a><a name="MatterNumber"></a><b>MLG 848 of
2014</b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="ReasonsApplicName"></a><b>MZADT </b></div>
</td>
</tr>
</table></div>
<p>Applicant<br></p>
<p>And<br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Reasonsrspdname"></a><b>MINISTER FOR IMMIGRATION &amp; BORDER
PROTECTION</b></div>
</td>
</tr>
</table></div>
<p>First Respondent<br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><b>REFUGEE REVIEW TRIBUNAL</b></div>
</td>
</tr>
</table></div>
<p>Second Respondent<br><br><br></p>
<p align="center"><b>REASONS FOR JUDGMENT</b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='1' value="1">This
is an application for judicial review pursuant <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s476.html" class="autolink_findacts">section 476</a> of the <i><a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration
Act</i> <i>1958</a> </i>(Cth) (&#8220;the Act&#8221;) of a decision of the Refugee
Review Tribunal (as it then was) (&#8220;the Tribunal&#8221;) affirming
a
determination of the Minister&#8217;s delegate not to grant a Protection (Class
XA) Visa (&#8220;the visa&#8221;) pursuant to <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s65.html" class="autolink_findacts">section 65.</a></li></ol>
<p class="h2"><b>Background.</b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='2' value="2"><a name="Heading93"></a>The
applicant is a Shia Pashtun Muslim.  He is from the Bangash Tribe with
associations through his mother and wife to the Turi Tribe
from the Kurram
Agency in Pakistan.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='3' value="3">The
applicant&#8217;s claims for a protection visa can be summarised from his own
submissions and materials as follows:</li></ol><blockquote>
(i)	  He is a Pashtun and Shia Muslim.  He is a member of the Bangash Tribe from
Kurram Agency Pakistan.  His mother and wife are
members of the Turi
Tribe;</blockquote><p>(ii)  Shias other than those from Kurram Agency being
Hazaras or Punjabis hold animosity towards the Pashtun;</p>
<p>(iii)	Pashtun outside of Kurram Agency are Sunni and reject Shias;</p>
<p>(iv)	Those of the Bangash and Turi Tribes are opposed to and reject the
Taliban;</p>
<p>(v)	The applicant had previously worked in Rawalpindi.  His experience was of
isolation and being cautious in approaching strangers;</p>
<p>(vi)	During this period the applicant would travel back to Kurram Agency each
two to three months to visit his family;</p>
<p>(vii)	The applicant was unwelcome at mosques in Rawalpindi by reason of being
a Shia and/or Pashtun;</p>
<p>(viii)	In April 2007 there was war in Kurram Agency resulting in the roads
between Parachinar and Pershawar being blocked by the Taliban
with attacks and
murder of Shias.</p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='4' value="4">On
17 August 2012 the applicant completed an Irregular Maritime Arrival Entry
interview.  He deposed to being a Pashtun of Shia religion
from Parachinar.  He
sought protection on account of danger from the Taliban, snipers and bomb blasts
together with IGDs on the roads.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='5' value="5">The
Minister&#8217;s delegate refused the application on 18 July 2013.  The
applicant lodged a merits review application with the
Tribunal on 26 August
2013.  The applicant appeared at the hearing on 29 November 2013.  The Tribunal
had before it, at the hearing,
additional RRT country advice
including:</li></ol><blockquote>
(i)		That Shiite Pashtuns had possibly developed a group identity based on
religion and tribe/clan and traditionally resided in Kurram
Agency or Orakazi
Agency areas of Pakistan;<br>
(ii)	There was a history of conflict with Sunni Pashtuns who are the
overwhelming majority of the population;<br>
(iii)	That almost all Shias in Pakistan are non-Pashtuns and that it is unlikely
that the applicant would be able to relocate or
resettle with a Shia
community.</blockquote><ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='6' value="6">The
Tribunal affirmed the delegate&#8217;s decision on 3 April 2014.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='7' value="7">The
applicant now relies on an amended application to this Court filed 17 November
2014, which raises four grounds of complaint as
follows:</li></ol><blockquote>
<i>(1)	The Tribunal engaged in jurisdictional error by failing to consider a
claim before it:</i><br>
<i>Particulars:</i><br>
<i>	(a)	The Tribunal did not consider the claim before it that the applicant
faced a well-founded fear of persecution or significant
harm while travelling on
the roads in Pakistan;</i><br>
<i>	(b)	The Tribunal did not consider the claim before it that, were the
applicant to return to Pakistan and relocate to Rawalpindi,
he held a
well-founded fear of persecution because he would periodically travel on the
roads to see his family in the Kurram Agency
(ie travel along the roads where he
held a well-founded fear to an area where he held a well-founded fear).</i><br>
<i>(2)	The Tribunal engaged in jurisdictional error by failing to consider a
claim before it or by failing to ask itself the right question.</i><br>
<i>Particulars</i><br>
<i>	(a)	The Tribunal did not ask itself whether the applicant faced a
well-founded fear of persecution in the process of travelling to
Rawalpindi. 
</i><br>
<i>	(b)	The Tribunal did not ask itself what risks the applicant would face were
he to travel to Rawalpindi upon his return and whether
relocation was reasonably
practicable in light of these risks.</i><br>
<i>(3)	The Tribunal engaged in jurisdictional error by failing to ask itself the
right question.</i><br>
<i>Particulars</i><br>
<i>	(a)	The Tribunal applied in the internal relocation principle, yet did not
reject the propositions that, upon his return to Pakistan
the applicant would
travel along the roads between Rawalpindi and the Kurram Agency to see his
family and that such travel could
give rise to a well-founded fear of
persecution or significant harm.</i><br>
<i>	(b)	Despite the circumstance set out in subparagraph (a), the Tribunal
nevertheless failed to ask itself whether the applicant could
reasonably be
expected to not engage in such travel that would put him at risk.</i><br>
<i>(4)	The Tribunal engaged in jurisdictional error by failing to deal with the
claims before it or by failing to apply the correct test
or applicable
law.</i><br>
<i>Particulars</i><br>
<i>	(a)	The Tribunal failed to lawfully deal with the claims before it relating
to the reasonable practicability or the practical realities
of the proposed
relocation to Rawalpindi.</i></blockquote>
<p class="h2"><b>The Tribunal&#8217;s decision.</b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='8' value="8"><a name="Heading126"></a>The
Tribunal accepted that the applicant is a Shia and a Pashtun of the Bangash
Tribe from Kurram Agency.  It was accepted that the
applicant faced a real
chance of serious or significant harm in Kurram Agency.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='9' value="9">Relevantly
to the issues here, the Tribunal at [46] and [48] noted and
found:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	[46] The
Tribunal has considered the country information in relation to the Kurram
Agency.  The violence in the region has been an
ongoing occurrence since the
1980s, with upswings of violence reflecting domestic and regionally located
issues.  The most recent
violence began in April 2007, with a peak in 2007 and
2008, but with sporadic events occurring until present.  The Parachinar-Thall
Road, the significant Pakistan land access to the Upper Kurram Agency where
Parachinar is the district capital, provides a distinct
example of the
difficulty of the region.  Closed by militants for over four years since 2007,
peace talks providing for the re-opening
of the road in 2011, followed by
splinter extremist groups disavowing the peace accords and conducting violent
attacks on road conveys.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	[48] The
actual violent acts conducted may be random and sporadic, these attacks are
designed to keep the people of Parachinar and
the Upper Kurram region on high
alert and extremely anxious about the possibility of a violent incident that
will cause significant
loss of life.  It is a different circumstance to the
incidents of violence in Quetta City, where there is a constant threat of
actualised
violence, but the possibility of violent attack on civilian targets
in and around Parachinar remains a realistic threat that may
be carried out and
may harm individuals such as the applicant.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='10' value="10">At
[51] the Tribunal found:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	[51] Based
on this information, the Tribunal accepts that the applicant has a real chance
of serious harm arising from his ethnicity
and religion in the Kurram Agency. 
The Tribunal considers that in the context of someone from that region of
Pakistan, being a Shia
will almost automatically ascribed you to being an ethic
Bangash or Turi Tribe member.  While there is limited information that people
are targeted specifically because of their ethnicity, the combination of the
applicant&#8217;s background as a Shia Bangash or Turi
from this region places
the applicant is [sic] at risk of harm.  The Tribunal considers that there is a
significant amount of country
information about the Kurram Agency in Pakistan
which supported the contention that the applicant could not return to that part
of
Pakistan.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='11' value="11">The
Tribunal then considered whether the applicant could relocate and articulated
the test at [54 -55] thus:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	[54] Having
determined that the applicant does have genuine fears of returning to his home
region, the Tribunal is required to consider
whether the applicant could
reasonably relocate to a separate part of Pakistan.  Depending upon the
circumstances of the particular
case, it may be reasonable for a person to
relocate in the country of nationality or form a habitual residence to a region
where,
objectively, there is no appreciable risk of the occurrence of the fear
persecution. Thus a person would be excluded from refugee
status if under all
the circumstances it would be reasonable, in the sense of
&#8220;practicable&#8221;, to expect him or her to
seek refuge in another part
of the same country.  What is &#8220;reasonable&#8221; in this sense must depend
upon the particular
circumstances of the applicant and the impact upon that
person of relocation within his or her country.  However, whether relocation
is
reasonable is not to be judged by considering whether the quality of life in the
place of relocation  meets the basic norms of
civil, Political and
socio-economic rights.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	[55] The
issue of whether it would be reasonable to expect an applicant to relocate
within Pakistan only arises if the circumstances
indicate that there is a region
where, objectively, there is no appreciable risk of the occurrence of the fear
persecution, that
is, where the feared persecution is localised rather than
nation-wide.  Generally speaking, it is not necessary to identify a specific
place in which the applicant can relocate or live.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='12' value="12">The
Tribunal considered relocation to Rawalpindi, where the applicant had previously
lived. The Tribunal made a finding of fact open
to it on the evidence that it
did not accept that the applicant has been targeted for harm personally in
Rawalpindi or that he had
there been required to modify his behaviour or act in
any manner to reduce his profile in Rawalpindi during his time there. 
[56].</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='13' value="13">At
[69-74] the Tribunal considered the second limb of the &#8220;relocation
test&#8221; as to whether it would be reasonable, in all
of the circumstances,
for the applicant to relocate to Rawalpindi.  Given that this issue is a focus
of the application before me,
I have set out the Tribunal&#8217;s reasons in
full as follows:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	[69] Having
determined that the applicant can relocate to a location where he does not face
a real chance of serious harm, the Tribunal
has considered whether it is
reasonable in all the circumstances for the applicant to relocate to
Rawalpindi.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	[70] The
Tribunal considers that the applicant has a relevant and extended history of
living in Rawalpindi.  He has connections and
has worked for a Rawalpindi
company, firstly as a labourer and then as a technician.  These skills learnt,
and the ability to leverage
his connections for the purpose of gaining
employment, provides the applicant with the ability to establish himself and his
family
in Rawalpindi.  While the applicant has previously lived by himself in
Rawalpindi, gaining finances to support his family, given
the capacity for the
applicant to earn money in Rawalpindi, he would be in a position to support his
family living in Rawalpindi
themselves.  The applicant has also shown that he is
willing to leave the family support of the home in Parachinar to establish
himself
in Rawalpindi.  </i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	[71] The
Tribunal has also considered the effect of generalised violence in Pakistan in
the context of the reasonableness of the
applicant relocating within Pakistan. 
Generalised violence in Pakistan occurs sporadically in a number of locations,
and the Tribunal
does not accept that the applicant is specifically targeted by
this general violence.  The Tribunal considers that the prospect of
the
applicant being harmed in an incident of generalised violence within Pakistan to
be one that is remote.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	[72] The
applicant has shown an aptitude, in his living for an extended period in
locations in Pakistan outside of his home region,
and the Tribunal considers
that he could reasonably establish himself in another location within Pakistan. 
The Tribunal considers
that it is reasonable, in the sense of being practicable,
for the applicant to relocate having regard to all of the
circumstances.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	[73] The
Tribunal finds that the applicant can continue to be a practising Shia Muslim, a
Bangash/Turi Tribe member, a Pashtun and
a Shia Bangash/Turi from the Parachinar
Region of the Kurram Agency in areas of Pakistan where he does not have a real
chance of
serious harm.  The Tribunal finds that there are locations in Pakistan
where he will not face a real chance of serious harm.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	[74] Having
considered the applicant&#8217;s claims individually and cumulatively, the
Tribunal is not satisfied that the applicant
faces a real chance of serious harm
within the entirety of Pakistan now or in the reasonably foreseeable future. 
The Tribunal finds
that the applicant is in a position to relocate to
Rawalpindi, a location where he would not face a real chance of serious harm
because
of his Shia Bangash Pashtun and Parachinar
background.</i></li></ul></li></ol>
<p class="h2"><b>Application to this Court</b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='14' value="14"><a name="Heading144"></a>Counsel
for both the applicant and the first respondent noted that the first three
grounds of complaint are inherently connected and
overlap and could be
effectively argued together.  Essentially, the applicant argues that the
Tribunal did not consider his claim
as to facing harm in travelling between
Rawalpindi and Kurram Agency to visit his family if he were to relocate to
Rawalpindi.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='15' value="15">Ground
4 of the complaint also overlaps to a degree with the first three grounds but
specifically argues that the Tribunal did not
consider the practical realities
of the proposed relocation to Rawalpindi in considering whether it was
reasonable for the applicant
to so relocate.</li></ol><blockquote>
<b><i>Grounds 1-3</i></b></blockquote><ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='16' value="16">The
applicant says that the Tribunal did not consider his claim as a component
integer that he feared persecution or significant harm
when travelling on roads
between Rawalpindi and Kurram Agency.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='17' value="17">The
first respondent says that the applicant misconceives the nature of the
Tribunal&#8217;s findings in respect of the Applicant&#8217;s
claims in that the
alleged danger on the roads was not an independent claim requiring the
consideration of the Tribunal. That is,
that the Applicant&#8217;s initial
interview discloses only a general comment rather than a specific claim of fear
of harm on the
roads around Parachinar. Similarly, that the applicant&#8217;s
Irregular Maritime Arrival Entry Interview discloses only vague references
of
very general threats on the roads not amounting to a claim or integer of a
claim.  Still further, the respondent argues that the
Applicant, in any event,
claimed only to travel back to Parachinar once per year from 2007 in both his
statutory declaration and
in his written submissions to the Tribunal.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='18' value="18">Alternatively,
the first respondent argues that in any event, the Tribunal acknowledged the
applicant&#8217;s previous travel between
Rawalpindi and Parachinar [38] and
that the subsequent findings that the applicant would face harm in Parachinar
presumably included
a consideration of the harm faced by him in travel on the
roads around that region.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='19' value="19">Counsel
for the first respondent says that the Tribunal did not fail to ask itself the
right question in relation to relocation. 
Counsel argues that the Tribunal
correctly applied the test and considered all relevant issues in establishing
whether it be reasonable
for the applicant to relocate and specifically that no
evidence was put before the Tribunal regarding the applicant travelling to
Rawalpindi from Australia (ground 2(b)) and that harm to him might
occur.</li></ol><blockquote>
<b><i>Ground 4.</i></b></blockquote><ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='20' value="20">In
respect of ground 4, the first respondent says that the Tribunal did consider
the practical realities of the applicant&#8217;s
proposed relocation.  In his
written submissions at [21] the first respondent puts this argument succinctly
as follows:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Rather, in
this case, the Tribunal incorporated its detailed findings on the
applicant&#8217;s experience in Rawalpindi in relation
to harm [36-42] and
[66-68], and then reinterpreted that information in regards to the practical
realities of relocation.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='21' value="21">Generally,
the first respondent relied on the authority that the Tribunal&#8217;s decision
should be read as a whole and without an
eye attuned for
error.<sup><a name="fnB1" href="#fn1">[1]</a></sup>  </li></ol>
<p class="h2"><b>Consideration of the application</b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='22' value="22"><a name="Heading157"></a>In
<i>Htun v Minister for Immigration and Multicultural
Affairs<sup><a name="fnB2" href="#fn2">[2]</a></sup></i> Allsop J said: 
</li></ol><p><i>The requirement to review the decision under <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s414.html" class="autolink_findacts">S414</a> of the Act
requires the Tribunal to consider the claims of the applicant.  To make a
decision without having considered all the claims
is to fail to complete the
exercise of jurisdiction embarked upon.  The claim or claims and it&#8217;s or
their component integers
are considerations made mandatory relevant by the Act
for consideration ...</i></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='23' value="23">Further,
in <i>Dranichnikov v Minister for Immigration and Multicultural
Affairs</i><sup><a name="fnB3" href="#fn3">[3]</a></sup> Kirby J at [87-88]
notes:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	[87] The
Court has repeatedly held that, for the issue of prohibition or mandamus, under
<a href="http://www.austlii.edu.au/au/legis/cth/consol_act/coaca430/s75.html" class="autolink_findacts">s.75(v)</a> of the <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/coaca430/" class="autolink_findacts">Constitution</a>, it is necessary to demonstrate jurisdictional error
on the part of the proposed subject of such relief.  Thus, it is essential to
establish something more than an error of law within jurisdictions.  Difficult
as it may sometimes be to differentiate jurisdictional
and non-jurisdictional
error with exactitude, in a case where there has been a fundamental mistake at
the threshold in expressing,
and therefore considering, the legal claim
propounded by an applicant, the error will be classified as an error of
jurisdiction.
 It will be treated as a constructive failure of the
decision-maker to exercise the jurisdiction and powers given to it.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	[88]
Obviously, it is not every mistake in understanding the facts, in applying the
law or in reasoning to a conclusion that will
amount to a constructive failure
to exercise jurisdiction.  But where, as here, the mistake is essentially
definitional, and amounts
to a basic misunderstanding of the case brought by an
applicant, the resulting flaw is so serious as to undermine the lawfulness
of
the decision in question in a fundamental way.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='24' value="24">The
obligation to consider claims includes those that
are;<sup><a name="fnB4" href="#fn4">[4]</a></sup></li></ol><p>(a) expressly
raised;  </p>
<p>(b) squarely raised by the material before it;  and </p>
<p>(c) those that are evident from the Tribunal&#8217;s own findings and
conclusions.  </p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='25' value="25">Secondly,
I accept the submissions of Counsel for the applicant that the Tribunal must do
more than simply state, set out, or acknowledge
the applicant&#8217;s claim.  It
must consciously consider and engage with that
claim.<sup><a name="fnB5" href="#fn5">[5]</a></sup>  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='26' value="26">Consequently,
at its most abstract, I am to consider whether the applicant set out a claim or
integer of a claim such that the Tribunal
was obliged to consider and engage
with the claim?  Secondly, and if such a claim is evident, did the Tribunal
engage with the claim?
</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='27' value="27">On
a consideration of the material before the Tribunal, I am persuaded that the
applicant in the matter now before me did set out
a claim of fearing harm or
persecution by travelling on the roads around Parachinar.  In his first
interview it is recorded:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	A lot of
danger from Taliban and snipers and bomb blasts.  Also IGDs in the
roads.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='28' value="28">Secondly,
in his Irregular Maritime Arrival Entry Interview at <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/coaca430/index.html#p100" class="autolink_findacts">part C</a> there is recording
in a question and answer format:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	...people
were getting off trucks on the way to Peshawar and Parachinar and suicide
attacks happening on our people.  Sniper shootings
and mostly killing our
people...the other thing is that moving around in our area, going to different
places from our area is very
difficult and dangerous for our
lives.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='29' value="29">Similarly,
in his statutory declaration of 14 November 2012 at [6] and [8-9] the applicant
says:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	[6] I would
travel back to my home to visit my family about once every two or three months
and would stay with them in the Kurram
Agency for about two weeks at a time.  I
missed my family and my community very much and never enjoyed living away from
them.  However,
knowing that the risks I was taking provided my family was my
main propriety.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	[8] In
April 2007, a war broke out in the Kurram Agency.  The roads between Parachinar
and Peshawar were blocked by the Taliban and
the only way to travel on them was
with government escorts.  However, even the government convoys were regular
attacks and Shias
were murdered.  This situation caused me much grief.  I was
stranded in Rawalpindi and unable to travel back to my home to visit
my
family.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	[9] Between
2007 and 2012, I would only travel back to the Kurram Agency about once a year. 
On each of those occasions, I was terrified.
 I only travelled along these roads
for the purposes of seeing my wife and child who I missed
dearly.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='30' value="30">Also
in his written submissions to the Tribunal the applicant says at
[22-24]:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	[22] In or
around April 2007 the present bout of sectarian violence in the Kurram Agency
commenced between Shia and Sunni extremist
groups.  As a result, the roads
leading in and out of Peshawar became increasingly dangerous due to the presence
of Taliban.  Though
armed government convoys were available, these convoys were
regularly attacked and Shias on board were killed.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	[23] The
applicant is easily identified as a Shia because: (a) of his surname of (X)(also
the name of Y, a descent of the Prophet
Muhammad, who was killed at Kabala in
Iraq 1123 years ago, and was thus denied the leadership of Muslims that Shias
believe was his
right);  (b) of his strict observance of Shia Islam including
wearing black clothing the month Muharram and attending Shia mosques;
 and (c)
because his identity documentation (for example his domicile certificate) refers
to him as a Bangash (Shia Muslim).</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	[24] Owing
to the fear of harm during these journeys, the applicant reduced the frequency
of his return to Kurram Agency to approximately
once a year.  On these occasions
the applicant risked his life compelled only because of his love for his family
and children, who
he missed dearly.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='31' value="31">Interconnected
is the applicant&#8217;s claim that he could not reasonably relocate his family
to Rawalpindi and that he would intend,
if this be the case, to travel
frequently to maintain those relationships.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='32' value="32">There
is, therefore, in my view, a claim clearly articulated by the applicant or at
least one implicit in and flowing from the Tribunal&#8217;s
determination that
the applicant relocate to Rawalpindi.  Further, the Tribunal itself in its
reasons and as set out above has found
that the applicant could not return to
Kurram Agency to live because of a fear of persecution or significant harm.  The
claim, therefore,
that the applicant would be likely to travel back to Kurram
Agency from Rawalpindi and therefore be subject to significant harm is
one that
could obviously be rejected by the Tribunal in its discretion in attributing
weight to and balancing of the evidence.  This,
however, is not the issue before
me.  Rather, this applicant argues simply that there was a claim that he would
face significant
harm in travelling to or from Kurram Agency and that the claim
has not been considered.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='33' value="33">At
[70] the Tribunal in its reasons deals with the prospects of the applicant
relocating his family to Rawalpindi or alternatively
the applicant supporting
his family from Rawalpindi whilst they remain in Kurram Agency.  Whilst these
are matters properly within
the Tribunal&#8217;s consideration, they do not, in
my view, subsume the obligation of the Tribunal to consider and engage the claim
made by the applicant in respect of travel between Rawalpindi and Kurram Agency.
This is a separate and distinct claim made by the
applicant and particularised
as above.  Again, it is open for the Tribunal to reject that claim in all of the
circumstances but only
after engagement and consideration.  Put simply, the
Tribunal was confronted with a claim giving it an obligation to consider the
reasonableness of the applicant relocating to Rawalpindi in circumstances where
he says he would travel outside of that city.  The
Tribunal&#8217;s reasons do
not, in my view, disclose that the claim was engaged and considered.  As such, I
am of the view that
the Tribunal fell into jurisdictional error.</li></ol>
<p class="h2"><b>Consideration of ground 4</b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='34' value="34"><a name="Heading188"></a>The
applicant complains that the Tribunal failed to consider the practical realities
of the proposed relocation in the context of
whether it would be reasonable for
this applicant to relocate to Rawalpindi.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='35' value="35">It
is well established that the reasonableness of a finding that an applicant can
relocate includes a consideration of the particular
circumstances of the
applicant in the sense of whether such relocation would be a practicable
option.<sup><a name="fnB6" href="#fn6">[6]</a></sup>  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='36' value="36">The
applicant here argues that the Tribunal&#8217;s consideration of his
circumstances were limited to the question of whether he
would suffer
persecution of significant harm and not to matters of practical reality.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='37' value="37">I
am not persuaded by the applicant&#8217;s argument here.  At [69] of its reasons
the Tribunal says:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Having
determined that the applicant can relocate to a location where he does not face
a real chance of serious harm, the Tribunal
has considered whether it is
reasonable in all the circumstances for the applicant to relocate to
Rawalpindi.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='38' value="38">Immediately
thereafter the Tribunal considers the particular circumstances of the applicant
thus [70]:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	The
Tribunal considers that the applicant has a relevant and extended history of
living in Rawalpindi.  He has connections and has
worked for a Rawalpindi
company, first as a labourer and then as a technician.  These skills learned,
and the ability to leverage
his connections for the purpose of gaining
employment, provides the applicant with the ability to establish himself and his
family
in Rawalpindi.  While the applicant has previously lived by himself in
Rawalpindi, gaining finances to support his family, given
the capacity for the
applicant to earn money in Rawalpindi he would be in a position to support his
family living in Rawalpindi themselves.
 The applicant has also shown that he is
willing to leave the family support of the home in Parachinar to establish
himself in Rawalpindi.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='39' value="39">At
[72] the consideration continues in respect of reasonableness and practicality
as follows:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	The
applicant has shown an aptitude, in this living for an extended period in
locations in Pakistan outside of his home region, and
the Tribunal considers
that he could reasonably establish himself in another location within Pakistan. 
The Tribunal considers that
it is reasonable, in the sense of being practicable,
for the applicant to relocate having regard to all of the
circumstances.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='40' value="40">I
am of the view, therefore, that the Tribunal did specifically consider the
practicalities of the applicant&#8217;s relocation in
respect of reasonableness,
although separately it did not engage his claim in respect of proposed travel to
Kurram Agency.</li></ol>
<p class="h2"><b>Conclusion</b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='41' value="41"><a name="Heading200"></a>Having
been satisfied that the Tribunal fell into error in not engaging and considering
a claim made by the applicant, the applicant
should be afforded the relief
sought.</li></ol><p><b>I certify that the preceding forty-one (41) paragraphs
are a true copy of the reasons for judgment of Judge McGuire </b><br><br>Date:
29 October 2015</p>
<hr><p><sup><a name="fn1" href="#fnB1">[1]</a></sup> <i>Minister for Immigration and
Ethic Affairs v Wu Shan Liang </i> <a href="/cgi-bin/LawCite?cit=%281996%29%20185%20CLR%20259" title="View LawCiteRecord" class="autolink_findcases">(1996) 185 CLR 259</a> at
[271-2]<br><sup><a name="fn2" href="#fnB2">[2]</a></sup> <i>Htun v Minister for
Immigration and Multicultural Affairs </i> <a href="http://www.austlii.edu.au/au/cases/cth/FCA/2001/1802.html" title="View Case" class="autolink_findcases">[2001] FCA
1802</a><br><sup><a name="fn3" href="#fnB3">[3]</a></sup> <i>Dranichnikov v Minister
for Immigration and Multicultural Affairs</i>  <a href="/cgi-bin/LawCite?cit=%5b2003%5d%20HCA%202003" title="View LawCiteRecord" class="autolink_findcases">[2003] HCA
2003</a><br><sup><a name="fn4" href="#fnB4">[4]</a></sup> <i>MZWDG v Minister for
Immigration and Multicultural and Indigenous Affairs</i>  <a href="http://www.austlii.edu.au/au/cases/cth/FCA/2006/427.html" title="View Case" class="autolink_findcases">[2006] FCA 427at</a> 
[39]<br><sup><a name="fn5" href="#fnB5">[5]</a></sup> <i>Minister for
Immigration and Border Protection v MZYTS</i>  <a href="http://www.austlii.edu.au/au/cases/cth/FCAFC/2013/114.html" title="View Case" class="autolink_findcases">[2013] FCAFC
114.</a><br><sup><a name="fn6" href="#fnB6">[6]</a></sup> <i>Randhawa v MILGEA</i>
<a href="http://www.austlii.edu.au/au/cases/cth/FCA/1994/1253.html" title="View Case" class="autolink_findcases_inserted">[1994] FCA 1253</a>;  <a href="/cgi-bin/LawCite?cit=%281994%29%2052%20FCR%20437" title="View LawCiteRecord" class="autolink_findcases">(1994) 52 FCR 437</a> at  <a href="http://www.austlii.edu.au/au/cases/cth/FCA/1994/1253.html#para442" class="autolink_findcases">[442]</a>.</p>

<!-- section end (page) -->



<!--sino noindex-->
<p></p><hr>
<small>
<p>
<b>
AustLII:
</b>
<a href="/austlii/copyright.html">Copyright Policy</a>
<b>|</b>
<a href="/austlii/disclaimers.html">Disclaimers</a>
<b>|</b>
<a href="/austlii/privacy.html">Privacy Policy</a>
<b>|</b>
<a href="/austlii/feedback.html">Feedback</a><br>
URL: <i>http://www.austlii.edu.au/au/cases/cth/FCCA/2015/2702.html</i><br>
</p>
</small>
</body>
</html>
