<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Kumar v Minister for Immigration &amp; Anor [2015] FCCA 2709 (4 September 2015)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#0044BB" alink="#FF0000" vlink="#660099" marginheight="20" marginwidth="20">
<p></p>
<!--sino noindex-->
<table border="0" width="100%" cellspacing= "2" cellpadding="2">
<tr valign="top">
<td align="left" rowspan="2" width="10%">
<a href="/"><img alt="AustLII" border="0" src="/images/logos/AustLII_small.jpg"></a></td>
<td align="left" width="80%">
<small>
[<a href="/">Home</a>]
[<a href="/databases.html">Databases</a>]
[<a href="http://www.worldlii.org">WorldLII</a>]
[<a href="/forms/search1.html">Search</a>]
[<a href="/austlii/feedback.html">Feedback</a>]
</small>
<h1>Federal Circuit Court of Australia</h1>
</td>
</tr>
</table>
<small><b>You are here:</b>&nbsp;
<a href="/">AustLII</a> &gt;&gt;
<a href="/databases.html">Databases</a> &gt;&gt;
<a href="../">Federal Circuit Court of Australia</a> &gt;&gt;
<a href="./">2015</a> &gt;&gt;
<b>[2015] FCCA 2709</b>
</small>
<p></p>
[<a href="/form/search1.html?mask=au/cases/cth/FCCA">Database Search</a>]
[<a href="/form/search1.html?mask=au/cases/cth/FCCA&title=1">Name Search</a>]
[<a href="../recent.html">Recent Decisions</a>]
[<a href="/cgi-bin/sinosrch.cgi?method=boolean&query=FCCA+2015+2709 or 2015+FCCA+2709">Noteup</a>]
[<a href="2709.txt">Download</a>]
[<a href="/austlii/help/cases.html" title="Help">Help</a>]
<!--sino index-->
<hr>
<h2>
Kumar v Minister for Immigration &amp; Anor [2015] FCCA 2709 (4 September 2015)
</h2>
<!--make_database: source=/home/philip/austlii/db/FCCA/data/2015_2709.html-->
<!--sino date 4 September 2015-->

<P>Last Updated: 7 October 2015
</P>

<!-- section break () --><p> </p>
<p align="center"><b>FEDERAL CIRCUIT COURT OF AUSTRALIA</b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="413" valign="top">
<div><a name="Citation"></a><a name="CapsTitle"></a><i>KUMAR v</i><i> MINISTER
FOR IMMIGRATION &amp; ANOR</i></div>
</td>
<td width="150" valign="top">
<div><i>[2015] FCCA 2709</i></div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Catchwords"></a>Catchwords:<br>MIGRATION &#8211; Migration Review
Tribunal &#8211; partner visa &#8211; application for visa lodged out of time
&#8211; whether compelling
reasons to extend time &#8211; whether
applicant&#8217;s Australian born child had been conceived at the time of the
application
&#8211; whether tribunal misled applicant during hearing.</div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Statutes"></a>Legislation:<br><i>Federal Circuit Court Rules
2001</i>, r.44.12<br><i><a href="http://www.austlii.edu.au/au/legis/cth/consol_reg/mr1994227/" class="autolink_findacts">Migration Regulations 1994</a> </i>(Cth), sch. 2 cl.820.211,
cl.820.221, sch. 3 criterion 3001<br><i><a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration Act 1958</a> </i>(Cth),
<a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s359aa.html" class="autolink_findacts">s.359AA</a></div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div><a name="Applicant"></a>Applicant:</div>
</td>
<td width="323" valign="top">
<div>AJAY KUMAR</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div><a name="Respondent"></a>First Respondent:</div>
</td>
<td width="323" valign="top">
<div>MINISTER FOR IMMIGRATION &amp; BORDER PROTECTION</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Second Respondent:</div>
</td>
<td width="323" valign="top">
<div>MIGRATION REVIEW TRIBUNAL</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div><a name="FileNumber"></a>File number:</div>
</td>
<td width="323" valign="top">
<div>MLG 2613 of 2014</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Judgment of:</div>
</td>
<td width="323" valign="top">
<div>Judge Riley</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Hearing date:</div>
</td>
<td width="323" valign="top">
<div>4 September 2015</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Date of last submission:</div>
</td>
<td width="323" valign="top">
<div>4 September 2015</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Delivered at:</div>
</td>
<td width="323" valign="top">
<div>Melbourne</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Delivered on:</div>
</td>
<td width="323" valign="top">
<div>4 September 2015</div>
</td>
</tr>
</table></div>
<p><br></p>

<p class="h3"><b><i>REPRESENTATION</i></b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div><a name="Heading49"></a><a name="ApplicCounsel"></a>Counsel for the
applicant:</div>
</td>
<td width="323" valign="top">
<div>The applicant appeared in person</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div><a name="ApplicSol"></a>Solicitors for the applicant:</div>
</td>
<td width="323" valign="top">
<div>The applicant was not represented</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div><a name="RspdCounsel"></a>Advocate for the first respondent:</div>
</td>
<td width="323" valign="top">
<div>Ned Rogers</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div><a name="RspdSol"></a>Solicitors for the first respondent:</div>
</td>
<td width="323" valign="top">
<div>Australian Government Solicitor</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Counsel for the second respondent:</div>
</td>
<td width="323" valign="top">
<div>No appearance</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Solicitors for the second  respondent:</div>
</td>
<td width="323" valign="top">
<div>Australian Government Solicitor</div>
</td>
</tr>
</table></div>
<p><br></p>

<p class="h3"><b><i>ORDERS</i></b></p>
<blockquote>
<a name="Heading69"></a>(1)	The application filed on 22 December 2014 be
adjourned for final hearing on 16 November 2015 at 2:15pm.<br>
(2)	The first respondent file and serve a court book within seven days.<br>
(3)	The applicant file and serve an amended application within 21 days.<br>
(4)	The applicant file and serve written submissions within a further 14
days.<br>
(5)	The first respondent file and serve written submissions within a further 14
days.<br>
(6)	Costs of today be reserved.</blockquote><p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="327" valign="top">
<div><b>FEDERAL CIRCUIT COURT</b><br><b>OF AUSTRALIA</b><br><b>AT
MELBOURNE</b></div>
</td>
</tr>
</table></div>
<p><b>MLG 2613 of 2014</b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><b>AJAY KUMAR</b></div>
</td>
</tr>
</table></div>
<p>Applicant<br><br>And<br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><b>MINISTER FOR IMMIGRATION &amp; BORDER PROTECTION</b></div>
</td>
</tr>
</table></div>
<p>First respondent<br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><b>MIGRATION REVIEW TRIBUNAL</b></div>
</td>
</tr>
</table></div>
<p>Second respondent<br><br><br></p>
<p align="center"><b>REASONS FOR JUDGMENT</b></p>
<p align="center"><b>(revised from the transcript)</b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='1' value="1">This
is an application for review of a decision of the Migration Review Tribunal. 
The matter comes before the court as a show cause
hearing under r.44.12 of the
<i>Federal Circuit Court Rules 2001</i> (&#8220;the rules&#8221;).  If the court
is not satisfied that the applicant has raised an arguable case for relief the
court can
dismiss the application.  The first respondent asks the court to
dismiss the application in this case on the grounds that there is
no arguable
case for relief.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='2' value="2">The
applicant applied for a partner visa on 29 June 2012.  One of the requirements
for that visa was that the application be made
within 28 days after the relevant
day.  The relevant day was defined in criterion 3001 of sch.3 to the
<i><a href="http://www.austlii.edu.au/au/legis/cth/consol_reg/mr1994227/" class="autolink_findacts">Migration Regulations 1994</a></i> (Cth) (&#8220;the regulations&#8221;) to be
the last day when the applicant held a substantive visa.  In this case the
applicant
last held a dependent student visa on 10 October 2011.  As the
applicant applied for the partner visa on 29 June 2012, the application
was made
more than 28 days after the relevant day.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='3' value="3">The
regulations permitted the requirement in criterion 3001 to be waived if there
were compelling reasons.  That appears in cl.820.21(d)(ii)
of sch.2 to the
regulations.  That was a time of application criterion.  The tribunal noted
various authorities dealing with the
notion of compelling reasons.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='4' value="4">The
applicant submitted that he had an Australian born child from his marriage with
the sponsor.  The tribunal accepted that there
was such a child who was born on9
April 2013.  The tribunal accepted that the applicant was the father of that
child.  The tribunal
further accepted that if the child had been conceived at
the time of application the conception of the child would be a compelling
reason
that may justify the waiving of the schedule 3 requirements.  The tribunal said
in its reasons at paragraph 19 that it discussed
with the applicant at the
hearing that if the date of the conception of the child was approximately the
date of application the tribunal
would consider that this may amount to a
compelling reason in this particular case.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='5' value="5">The
tribunal also discussed with the applicant's representative in the hearing that
if the date of conception was outside the 38 week
period of gestation then the
tribunal was unlikely to be satisfied that the birth of the child arose out of
circumstances that existed
at the time of application.   The tribunal recorded
in paragraph 20 in its reasons for decision that it discussed with the applicant
and his representative that 38 weeks prior to 9 April 2013 would be the
approximate date of conception.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='6' value="6">The
tribunal noted in its reasons that, after the hearing, the tribunal calculated
that 40 weeks prior to 9 April 2013 is 3 July 2012.
 The tribunal said that it
was satisfied that, allowing up to 40 weeks for the pregnancy, the child of the
applicant was not conceived
at the time of application.  The tribunal concluded
that the birth of the applicant&#8217;s child on 9 April 2013 could not be
considered
to have arisen out of circumstances that existed at the time of
application.  The tribunal concluded that it did not consider the
fact that the
applicant had an Australian born child was a compelling reason for waiving the
sch.3 criteria.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='7' value="7">The
applicant argued before the tribunal that he provided support to the sponsor at
the time of application.  The applicant reported
that he had met the sponsor on
an internet site.  He claimed that, while living in Victoria, he flew to
Queensland to be with her
on occasion.  <br>He initially said that he went up to
Queensland each month, but later said he went every two or three months.  The
applicant also
indicated that he moved in with the sponsor in March 2012, which
was about three months prior to the date of application.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='8' value="8">The
tribunal put to the applicant a protection order made in the Ipswich Magistrates
Court on 17 June 2013.  That order prohibited
the applicant from committing
domestic violence against the sponsor and four children, three of whom the
sponsor had before she met
the applicant, and the other child being the child of
the applicant and the sponsor.  The order restrained the applicant from being
in
the vicinity of the sponsor or the children for a period of two years.  The
tribunal brought the protection order to the applicant's
attention pursuant to
<a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s359aa.html" class="autolink_findacts">s.359AA</a> of the <i><a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration Act 1958</a></i> (Cth) (&#8220;the Act&#8221;).</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='9' value="9">The
tribunal said that it explained to the applicant that the significance of the
order was that the applicant may not have been supportive
of the sponsor at the
time of application.  As stated, the order was made on <br>17 June 2013 and the
application was made on 29 June 2012.  <br>The applicant consulted with his
representative and chose to make submissions later in the tribunal hearing.  The
representative said
that the relationship had broken down after the visa
application was lodged.  He said the intervention order was made almost a year
after the visa application was lodged.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='10' value="10">The
applicant said he consented to the intervention order without admissions.  He
said that, after the order was made, and he had
separated from the sponsor, he
continued to visit the child at the home of the sponsor.  The tribunal accepted
that the relationship
between the applicant and the sponsor might have been
quite good at the time of application.  The tribunal also accepted that there
was no evidence before it that the protection order related to any incident that
occurred at the time of application.  However, the
tribunal was not satisfied
that the support offered by the applicant at the time of application was of such
a nature that it could
be considered compelling.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='11' value="11">The
tribunal considered a psychological report provided by the applicant.  However,
the tribunal did not consider that the psychological
report provided compelling
reasons for waiving the sch.3 criteria.  The tribunal said that it considered
all the matters put to it
individually and collectively, and was not satisfied
that there were compelling reasons justifying a waiver of the sch.3 criteria.

The tribunal considered various other provisions in the partner visa category.
However, it was not satisfied that the applicant
met any <br>of them. 
Consequently, the tribunal was not satisfied that the applicant met the criteria
for the visa.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='12' value="12">The
applicant was not represented before this court.  His application said that he
was not satisfied with the decision made by the
tribunal.  He said that he
believed there was an error in the decision. However, he did not say what the
error was.  Before the court
today the applicant said that the tribunal asked
him why he did not go back to India to lodge his application.  He said that he
told
the tribunal that he could not go back because his ex-wife had three
children.  He said that his family was no longer in contact
with him because he
had married outside his culture.  None of this goes to the question of whether
the tribunal made a jurisdictional
error.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='13' value="13">There
are concerns about whether the tribunal dealt properly with the issue of the
date of conception of the applicant&#8217;s and
sponsor&#8217;s child.  As I
understand it, human pregnancies normally last 40 weeks calculated from the date
of the last period.
 Often that works out to be 38 weeks from the actual date of
conception. However, as is well known, pregnancies can last more than
the normal
time.  Indeed, some pregnancies can last 43 weeks.  The tribunal&#8217;s
approach to this matter assumed that 40 weeks
was the maximum.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='14' value="14">According
to its reasons the tribunal said some things during the hearing that may have
misled the applicant.  The tribunal said in
its reasons that it discussed with
the applicant and his representative in the hearing that if the date of
conception of the child
was <b>approximately</b> the date of application the
tribunal would consider this may amount to a compelling reason in this
particular case.  The material
before the court does not include the delegate's
decision.  It only includes the tribunal's decision.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='15' value="15">No
court book was provided in accordance with the usual practice in relation to
show cause matters.  The tribunal&#8217;s reasons
do not specify precisely what
the delegate&#8217;s reasons were for rejecting the application.  The tribunal's
reasons merely say
that the delegate found the applicant failed to satisfy the
requirements of sub-cl.820.211.  It is possible that, if the tribunal
had not
said that it would regard the circumstance that the date of conception was
approximately the date of application as a compelling
reason, then the applicant
might have sought leave to adduce further evidence.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='16' value="16">It
is obviously very difficult to establish with certainty the date of a child's
conception. However, there may have been an ultrasound
conducted early in the
pregnancy which would have led to an estimated due date.  It is possible that
such an item of evidence could
have been made available if the tribunal had not
said that it would accept that if the date of conception of the child was
<b>approximately</b> the date of application it would consider that to be a
compelling reason.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='17' value="17">I
note that the tribunal also said that it discussed with the applicant&#8217;s
representative that if the date of conception was
outside the 38 week period of
gestation, the tribunal was unlikely to be satisfied that the birth of the child
arose out of circumstances
that existed at the time of application.  However,
the earlier statement can perhaps be seen as prevailing over the latter.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='18' value="18">I
note the submissions of the respondent&#8217;s solicitor that it was for the
applicant to provide such evidence as he wished. However,
in view of the
tribunal&#8217;s potentially misleading statement during the hearing, I am
concerned that the applicant may not have
been given natural justice.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='19' value="19">Evidence
of the delegate&#8217;s decision may shed light on this matter. As the matter
stands, I do not consider that this case reaches
the level where I cannot be
satisfied that an arguable case for relief has been raised.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='20' value="20">I
also note that there are time of decision criteria which the applicant may well
have satisfied.  Under cl.820.221 of sch.2 of the
regulations, the applicant was
required to either continue to meet the time of application criteria or meet the
requirements of sub-cls.2
or 3.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='21' value="21">Subclause
3 required that the applicant would have continued to meet the time of
application criteria except that the relationship
between him and the sponsor
had ceased and one or the other of paras. (i) or (ii) applied.  The second of
those included that the
applicant had formal maintenance obligations in respect
of the child.  The applicant said, and the tribunal appears to have accepted,
that he had been paying child support.  There is a record in the material
provided by the applicant that shows a child support account
that supports the
view that the applicant would meet the time of decision criteria. Consequently,
if there were some error by the
tribunal in relation to the handling of the
period of gestation, there may be some utility in remitting the matter to the
tribunal.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='22' value="22">In
the circumstances, I am not satisfied that the applicant has failed to raise an
arguable case for relief.  I consider that the
matter should be listed for a
final hearing, and a court book with full material should be provided to the
court.</li></ol><p><b>I certify that the preceding twenty-two (22) paragraphs
are a true copy of the reasons for judgment of Judge
Riley</b><br><br><a name="FMatend"></a>Associate:  <br><br>Date:  5 October
2015</p>
<!-- section end () -->



<!--sino noindex-->
<p></p><hr>
<small>
<p>
<b>
AustLII:
</b>
<a href="/austlii/copyright.html">Copyright Policy</a>
<b>|</b>
<a href="/austlii/disclaimers.html">Disclaimers</a>
<b>|</b>
<a href="/austlii/privacy.html">Privacy Policy</a>
<b>|</b>
<a href="/austlii/feedback.html">Feedback</a><br>
URL: <i>http://www.austlii.edu.au/au/cases/cth/FCCA/2015/2709.html</i><br>
</p>
</small>
</body>
</html>
