<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>MZAGB v Minister for Immigration &amp; Anor [2015] FCCA 2772 (27 August 2015)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#0044BB" alink="#FF0000" vlink="#660099" marginheight="20" marginwidth="20">
<p></p>
<!--sino noindex-->
<table border="0" width="100%" cellspacing= "2" cellpadding="2">
<tr valign="top">
<td align="left" rowspan="2" width="10%">
<a href="/"><img alt="AustLII" border="0" src="/images/logos/AustLII_small.jpg"></a></td>
<td align="left" width="80%">
<small>
[<a href="/">Home</a>]
[<a href="/databases.html">Databases</a>]
[<a href="http://www.worldlii.org">WorldLII</a>]
[<a href="/forms/search1.html">Search</a>]
[<a href="/austlii/feedback.html">Feedback</a>]
</small>
<h1>Federal Circuit Court of Australia</h1>
</td>
</tr>
</table>
<small><b>You are here:</b>&nbsp;
<a href="/">AustLII</a> &gt;&gt;
<a href="/databases.html">Databases</a> &gt;&gt;
<a href="../">Federal Circuit Court of Australia</a> &gt;&gt;
<a href="./">2015</a> &gt;&gt;
<b>[2015] FCCA 2772</b>
</small>
<p></p>
[<a href="/form/search1.html?mask=au/cases/cth/FCCA">Database Search</a>]
[<a href="/form/search1.html?mask=au/cases/cth/FCCA&title=1">Name Search</a>]
[<a href="../recent.html">Recent Decisions</a>]
[<a href="/cgi-bin/sinosrch.cgi?method=boolean&query=FCCA+2015+2772 or 2015+FCCA+2772">Noteup</a>]
[<a href="2772.txt">Download</a>]
[<a href="/austlii/help/cases.html" title="Help">Help</a>]
<!--sino index-->
<hr>
<h2>
MZAGB v Minister for Immigration &amp; Anor [2015] FCCA 2772 (27 August 2015)
</h2>
<!--make_database: source=/home/philip/austlii/db/FCCA/data/2015_2772.html-->
<!--sino date 27 August 2015-->

<P>Last Updated: 15 October 2015
</P>

<!-- section break (page) --><p> </p>
<p align="center"><a name="_GoBack"></a><b>FEDERAL CIRCUIT COURT OF
AUSTRALIA</b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="413" valign="top">
<div><a name="Capstitle"></a><a name="Citation"></a><i>MZAGB v MINISTER FOR
IMMIGRATION &amp; ANOR</i></div>
</td>
<td width="153" valign="top">
<div align="right"><i>[2015] FCCA 2772</i></div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="catchwords"></a>Catchwords:<br>MIGRATION &#8211; Application for
adjournment &#8211; application made following long delay &#8211; substantive
application deficient
in merit &#8211; no Convention nexus apparent &#8211;
adjournment not granted &#8211; application dismissed.</div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Statutes"></a>Legislation:</div>
<div><a name="StatutesLbl"></a><i><a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration Act 1958</a></i><br><i>1951 Convention
Relating to the Status of Refugees</i></div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div><a name="applicant"></a>Applicant:</div>
</td>
<td width="323" valign="top">
<div>MZAGB</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>First Respondent:</div>
</td>
<td width="323" valign="top">
<div>MINISTER FOR IMMIGRATION &amp; BORDER PROTECTION</div>
</td>
</tr>
</table></div>
<p></p>
<p>Second Respondent:	ADMINISTRATIVE APPEALS TRIBUNAL<br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>File Number:</div>
</td>
<td width="323" valign="top">
<div>MLG 1179 of 2014</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Judgment of:</div>
</td>
<td width="323" valign="top">
<div><a name="FM"></a>Judge Burchardt</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Hearing date:</div>
</td>
<td width="323" valign="top">
<div>27 August 2015</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Date of Last Submission:</div>
</td>
<td width="323" valign="top">
<div>27 August 2015</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Delivered at:</div>
</td>
<td width="323" valign="top">
<div>Melbourne</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Delivered on:</div>
</td>
<td width="323" valign="top">
<div>27 August 2015</div>
</td>
</tr>
</table></div>
<p></p>
<!-- section end (page) -->
<!-- section break (page) --><p> </p>

<p class="h3"><b><i>REPRESENTATION</i></b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="251" valign="top">
<div><a name="Heading46"></a><a name="ApplicCounsel"></a>Counsel for the
Applicant:</div>
</td>
<td width="314" valign="top">
<div>Mr Gordon</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="251" valign="top">
<div><a name="ApplicSol"></a>Solicitors for the Applicant:</div>
</td>
<td width="314" valign="top">
<div>Not indicated</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="251" valign="top">
<div><a name="rspdcounsel"></a>Counsel for the First Respondent:</div>
</td>
<td width="314" valign="top">
<div>Mr Brown</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="251" valign="top">
<div><a name="rspdsol"></a>Solicitors for the Respondents:</div>
</td>
<td width="314" valign="top">
<div>Australian Government Solicitor</div>
</td>
</tr>
</table></div>
<p></p>
<p></p>

<p class="h3"><b><i>ORDERS</i></b></p>
<blockquote>
<a name="Heading60"></a>(1)	The name of the Second Respondent be changed to
&#8216;Administrative Appeals Tribunal&#8217;.<br>
(2)	The Application filed 16 June 2014 be dismissed.<br>
(3)	The Applicant pay the First Respondent&#8217;s costs fixed in the sum of
$6,200.</blockquote><div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="327" valign="top">
<div><b>FEDERAL CIRCUIT COURT</b><br><b>OF AUSTRALIA</b><br><b>AT
MELBOURNE</b></div>
</td>
</tr>
</table></div>
<p><a name="MatterNumber"></a><b>MLG 1179 of 2014</b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="ReasonsApplicName"></a><b>MZAGB</b></div>
</td>
</tr>
</table></div>
<p>Applicant<br></p>
<p>And<br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><b>MINISTER FOR IMMIGRATION &amp; BORDER PROTECTION</b></div>
</td>
</tr>
</table></div>
<p>First Respondent<br><br><b>ADMINISTRATIVE APPEALS TRIBUNAL</b><br>Second
Respondent<br><br><br></p>
<p align="center"><b>REASONS FOR JUDGMENT</b></p>
<p align="center"><b>(Revised from transcript)</b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='1' value="1">In
this matter the applicant, by his solicitor, applies for an adjournment of the
proceeding.  His solicitor, Mr Gordon, has told
the court, and I entirely
accept, that he first saw the applicant at 4:00pm yesterday.  He was provided
with the Court Book (&#8220;CB&#8221;),
and possibly some other materials.  He
has not had the time he would require to form any view as to precisely what
amended application
he might seek to file, and he seeks time to form such an
opinion.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='2' value="2">Counsel
for the First Respondent opposes the adjournment.  He submits, correctly enough,
that the proposed amended grounds of application
are not indicated, although I
repeat, no criticism redounds to Mr Gordon as to that.  Counsel pointed out that
the applicant did
not attend either the delegate or the Tribunal hearings,
although he appeared at the directions hearing that set this matter down
for
hearing today.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='3' value="3">The
reasons that I am going to give now will explain both why I will not grant the
adjournment, and why I will dismiss the application.
 I should note that Mr
Brown submitted, correctly enough, that if the adjournment was not granted, the
application was likely to
be dismissed.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='4' value="4">The
applicant was, in fact, in the community when he was arrested on a drink-driving
charge, and records relating to that are in the
early part of the Court Book. 
As a result of that arrest he was interviewed by a Departmental officer, and I
note that, at CB6,
he was asked &#8211; and this question, no doubt, sprang from
the fact that he had entered Australia on a student visa:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	&#8220;Did
you ever go to school here?  </i><ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	No, I did
not.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Did you
ever intend to study here? </i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	No, I did
not.  </i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	I want to
confirm to you, did you say you never intended to study here?  </i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Yes my wife
did though but I did not see her for six months after I came
here.&#8221;</i></li></ul></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='5' value="5">At
CB7 he was asked:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	&#8220;Are
there any reasons why you cannot return to your home country?&#8221; 
</i></li></ul></li></ol><p>The answer was:</p>
<blockquote>
<i>	&#8220;No there is no reason, but I am happy over here.  I feel at home here
and I don&#8217;t want to leave.&#8221;</i></blockquote><p>At CB10 the
Departmental officer wrote:</p>
<blockquote>
<i>	&#8220;I am not satisfied that this person is subject to, or making
acceptable arrangements to depart Australia as required by regulation
050.212(2).  Mr Singh stated that he does not want to depart A/a nor is he
willing to depart.  Mr Singh stated he would like to remain
in Australia and
work and study.  Mr Singh has indicated that he would like to lodge a visa to
remain here but does not know which
visa he wants, and stated any that will
allow him to stay.&#8221;  </i></blockquote><ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='6' value="6">At
CB27 it is apparent that the applicant&#8217;s address since September 2012 has
been at 5/15 Logie Street, Oakleigh, Victoria,
3166.  All correspondence
relevant to this proceeding has clearly been sent to him at that address, and
there is no reason to suppose
- bearing in mind that it is, as I understand it,
still his address and bearing in mind that it is the address on his application
to this court- that he has not received the correspondence he has been sent from
time to time.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='7' value="7">The
applicant did not make arrangements to attend upon the delegate, and I note that
at CB97, as part of the delegate&#8217;s decision,
the delegate referred to the
fact that the applicant was interviewed in relation to his bridging visa
application on 13 September
2013, and the applicant stated that a friend would
organise his return to India.  The delegate said:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	&#8220;I
consider it significant that the applicant stated in the weeks leading up to the
lodgement of his Protection visa application
that there were no reasons why he
could not return to India and that he has now submitted an application
containing minimal information.&#8221;
 </i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='8' value="8">On
7 April 2014 the applicant was sent, at his address, an invitation to appear
before the Tribunal.  He did not complete the response
document, nor did he
attend the Tribunal hearing itself.  The Tribunal analysed the applicant&#8217;s
claims, relevantly at paragraphs
30 and following (CB 137-138), as
follows:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	&#8220;30.	The
applicant is a Sikh from the Punjab who speaks, reads and writes Punjabi and
Hindi.  He has 12 years of education.
 He left India to further his study.  He
claims he faced attacks many times in India because he is the only son of his
parents, and
his uncle and cousins want to kill him for his property.  He claims
his uncle, who has the police and politicians on his side, gave
money to the
local mafia to kill him, and will succeed in killing him if he returns. 
</i><ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	31.	The
applicant provides no information as to when the above claimed events occurred,
nor, importantly, why, how and when his uncle
and relatives became interested in
his property.   The Tribunal is unable to appreciate their motives and the
strengths of those
motives in either seeking his property or seeking to harm him
in connexion to their claimed ambitions.  Indeed, he does not give
any detail as
to what property he claims is in dispute, or is coveted.  In general, his claims
are vague and lack any form of convincing
detail.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	32.	For all
of the above reasons I do not accept that the applicant has presented a credible
set of claims for a protection, and
I reject those claims in toto, including
that he has been, is or will be involved in a dispute with his relatives, family
or other
persons over property or another matter, where another party has or
will threaten him with, or carry out on him, violence, death,
or any other form
of serious or significant harm.&#8221;</i></li></ul></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='9' value="9">The
applicant attended a directions hearing before Registrar Caporale on 17
September 2014.  At that time he was given until 23 July
2015 year to file any
amended application and written submissions.  He would appear not to have made
any endeavour to contact his
solicitor until the day before the hearing.  That
delay is, of course, not in any way explained.  It would be difficult at this
stage
to see quite how it might be.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='10' value="10">The
first respondent&#8217;s written submissions point out that the applicant
arrived in Australia on a class TU subclass 572 (student)
visa.  That was in
2009.  Notwithstanding telling a departmental officer in 2013 that there was no
reason he had to prevent his returning
to India, that he felt happy here and was
at home here and did not want to leave, the applicant then filed his protection
application
on 30 September 2013.  Heerey J, amongst others, has pointed out
that a court or a Tribunal is entitled to regard the delay in the
application
for the Protection visa as a relevant matter. </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='11' value="11">In
the circumstances where the Court Book reveals the matters to which I have
referred, it is immediately apparent that it is wholly
inappropriate to adjourn
the proceeding.  I accept, and repeat again, no criticism whatsoever redounds to
the applicant&#8217;s solicitor.
 But the applicant has delayed until the
absolute last moment to seek legal advice. There is nothing in his grounds of
application
to the court that articulates, let alone sets out in any convincing
way, any asserted jurisdictional error on the part of the Tribunal.
 </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='12' value="12">The
Tribunal&#8217;s factual findings in the circumstances where clearly open to it
and indeed, the applicant&#8217;s claims as articulated
do not seem to me to
advance any Convention nexus in any event.  In all the circumstances, including
the past history of the applicant&#8217;s
failure to attend relevant proceedings
&#8211; and I note that despite being told about this one by his solicitor, he
has not attended
today- and bearing in mind the weakness and one might say
inescapable weakness of his case, it is plainly not in the interests of
the
administration of justice to adjourn.  So I decline to adjourn and I dismiss the
application.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='13' value="13">So
I dismiss the adjournment application.  I also dismiss the substantive
application.  The applicant is to pay the first respondent&#8217;s
costs fixed
at $6200.</li></ol><p><b>I certify that the preceding thirteen (13) paragraphs
are a true copy of the reasons for judgment of Judge
Burchardt</b><br><br><a name="FMatend"></a>Associate:  <br><br>Date:  12 October
2015</p>
<!-- section end (page) -->



<!--sino noindex-->
<p></p><hr>
<small>
<p>
<b>
AustLII:
</b>
<a href="/austlii/copyright.html">Copyright Policy</a>
<b>|</b>
<a href="/austlii/disclaimers.html">Disclaimers</a>
<b>|</b>
<a href="/austlii/privacy.html">Privacy Policy</a>
<b>|</b>
<a href="/austlii/feedback.html">Feedback</a><br>
URL: <i>http://www.austlii.edu.au/au/cases/cth/FCCA/2015/2772.html</i><br>
</p>
</small>
</body>
</html>
