<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Arora v Minister for Immigration &amp; Anor [2015] FCCA 2779 (8 October 2015)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#0044BB" alink="#FF0000" vlink="#660099" marginheight="20" marginwidth="20">
<p></p>
<!--sino noindex-->
<table border="0" width="100%" cellspacing= "2" cellpadding="2">
<tr valign="top">
<td align="left" rowspan="2" width="10%">
<a href="/"><img alt="AustLII" border="0" src="/images/logos/AustLII_small.jpg"></a></td>
<td align="left" width="80%">
<small>
[<a href="/">Home</a>]
[<a href="/databases.html">Databases</a>]
[<a href="http://www.worldlii.org">WorldLII</a>]
[<a href="/forms/search1.html">Search</a>]
[<a href="/austlii/feedback.html">Feedback</a>]
</small>
<h1>Federal Circuit Court of Australia</h1>
</td>
</tr>
</table>
<small><b>You are here:</b>&nbsp;
<a href="/">AustLII</a> &gt;&gt;
<a href="/databases.html">Databases</a> &gt;&gt;
<a href="../">Federal Circuit Court of Australia</a> &gt;&gt;
<a href="./">2015</a> &gt;&gt;
<b>[2015] FCCA 2779</b>
</small>
<p></p>
[<a href="/form/search1.html?mask=au/cases/cth/FCCA">Database Search</a>]
[<a href="/form/search1.html?mask=au/cases/cth/FCCA&title=1">Name Search</a>]
[<a href="../recent.html">Recent Decisions</a>]
[<a href="/cgi-bin/sinosrch.cgi?method=boolean&query=FCCA+2015+2779 or 2015+FCCA+2779">Noteup</a>]
[<a href="2779.txt">Download</a>]
[<a href="/austlii/help/cases.html" title="Help">Help</a>]
<!--sino index-->
<hr>
<h2>
Arora v Minister for Immigration &amp; Anor [2015] FCCA 2779 (8 October 2015)
</h2>
<!--make_database: source=/home/philip/austlii/db/FCCA/data/2015_2779.html-->
<!--sino date 8 October 2015-->

<P>Last Updated: 20 October 2015
</P>

<!-- section break (page) --><p> </p>
<p align="center"><b>FEDERAL CIRCUIT COURT OF AUSTRALIA</b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="413" valign="top">
<div><a name="Capstitle"></a><a name="Citation"></a><i>ARORA v MINISTER FOR
IMMIGRATION &amp; ANOR</i></div>
</td>
<td width="153" valign="top">
<div align="right"><i>[2015] FCCA 2779</i></div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="catchwords"></a>Catchwords: <br>MIGRATION &#8211; Administrative
Appeals Tribunal (Migration and Refugees Division) &#8211; Skilled Residence
(Class VB) visa &#8211;
bogus document &#8211; whether Public Interest Criterion
4020 was enlivened &#8211; no jurisdictional error &#8211; application
dismissed.</div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Statutes"></a>Legislation:</div>
<div><a name="StatutesLbl"></a><i><a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration Act 1958</a> </i>(Cth), <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s5.html" class="autolink_findacts">ss.5</a>, <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s97.html" class="autolink_findacts">97</a>, <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s359a.html" class="autolink_findacts">359A</a>,
<a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s476.html" class="autolink_findacts">476</a><br><i><a href="http://www.austlii.edu.au/au/legis/cth/consol_reg/mr1994227/" class="autolink_findacts">Migration Regulations 1994</a></i>, cl.886.225, PIC4020</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><br><a name="CasesCited"></a><i>Batra v Minister for Immigration and
Citizenship</i>  <a href="http://www.austlii.edu.au/au/cases/cth/FCA/2013/274.html" title="View Case" class="autolink_findcases">[2013] FCA 274</a><br><i>Sharma v Minister for Immigration and
Citizenship</i>  <a href="http://www.austlii.edu.au/au/cases/cth/FCCA/2014/2821.html" title="View Case" class="autolink_findcases">[2014] FCCA 2821</a><br><i>Singh v Minister for Immigration and
Citizenship &amp; Anor</i>  <a href="http://www.austlii.edu.au/au/cases/cth/FMCA/2012/145.html" title="View Case" class="autolink_findcases">[2012] FMCA 145</a></div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div><a name="applicant"></a>Applicant:</div>
</td>
<td width="323" valign="top">
<div>SALIL ARORA</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>First Respondent:</div>
</td>
<td width="323" valign="top">
<div><a name="respondent"></a>MINISTER FOR IMMIGRATION &amp; BORDER
PROTECTION</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div><a name="respondent2"></a>Second Respondent:</div>
</td>
<td width="323" valign="top">
<div>ADMINISTRATIVE APPEALS TRIBUNAL</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>File Number:</div>
</td>
<td width="323" valign="top">
<div><a name="Filenumber"></a>SYG 1469 of 2015</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Judgment of:</div>
</td>
<td width="323" valign="top">
<div><a name="fm"></a>Judge Street</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Hearing date:</div>
</td>
<td width="323" valign="top">
<div><a name="Hearingdate"></a>8 October 2015</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Date of Last Submission:</div>
</td>
<td width="323" valign="top">
<div><a name="dateLastsubmission"></a>8 October 2015</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Delivered at:</div>
</td>
<td width="323" valign="top">
<div><a name="PlaceDelivered"></a>Sydney</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Delivered on:</div>
</td>
<td width="323" valign="top">
<div><a name="datedelivered"></a>8 October 2015</div>
</td>
</tr>
</table></div>
<p></p>
<!-- section end (page) -->
<!-- section break (page) --><p> </p>
<p></p>

<p class="h3"><b><i>REPRESENTATION</i></b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="251" valign="top">
<div><a name="Heading53"></a><a name="ApplicCounsel"></a>Counsel for the
Applicant:</div>
</td>
<td width="314" valign="top">
<div>Ms A Poljak</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="251" valign="top">
<div><a name="ApplicSol"></a>Solicitors for the Applicant:</div>
</td>
<td width="314" valign="top">
<div>Christopher Levingston &amp; Associates</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="251" valign="top">
<div><a name="rspdcounsel"></a>Counsel for the Respondents:</div>
</td>
<td width="314" valign="top">
<div>Mr G Johnson</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="251" valign="top">
<div><a name="rspdsol"></a>Solicitors for the Respondents:</div>
</td>
<td width="314" valign="top">
<div>Sparke Helmore</div>
</td>
</tr>
</table></div>
<p><br></p>
<p><b>ORDERS</b></p>
<blockquote>
(1)	The name of the Second Respondent be changed to the Administrative Appeals
Tribunal and the requirement to lodge any further
document in that regard is
dispensed with. <br>
(2)	The Amended Application is dismissed. <br>
(3)	The Applicant to pay the First Respondent&#8217;s costs fixed in the amount
of $5800.</blockquote><p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="327" valign="top">
<div><b>FEDERAL CIRCUIT COURT</b><br><b>OF AUSTRALIA</b><br><b>AT
SYDNEY</b></div>
</td>
</tr>
</table></div>
<p><a name="Hearingplace"></a><a name="MatterNumber"></a><b>SYG 1469 of
2015</b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="ReasonsApplicName"></a><b>SALIL ARORA</b></div>
</td>
</tr>
</table></div>
<p>Applicant<br></p>
<p>And<br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Reasonsrspdname"></a><b>MINISTER FOR IMMIGRATION &amp; BORDER
PROTECTION</b></div>
</td>
</tr>
</table></div>
<p>First Respondent<br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Reasonsrspdname2"></a><b>ADMINISTRATIVE APPEALS TRIBUNAL</b></div>
</td>
</tr>
</table></div>
<p>Second Respondent<br><br><br></p>
<p align="center"><b>REASONS FOR JUDGMENT</b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='1' value="1">This
is an application within the Court&#8217;s jurisdiction under <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s476.html" class="autolink_findacts">s.476</a> of the
<i><a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration Act 1958</a></i> (Cth), in which the applicant seeks a Constitutional
writ in respect of the decision of the Tribunal, made on 1 May 2015, affirming
a
decision of the delegate not to grant the applicant a Skilled Residence (Class
VB) visa.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='2' value="2">On
20 January 2009, the applicant completed an application in support of the visa,
in which he identified undertaking a skills assessment
in respect of the
nominated occupation of pastry cook, which it was said had been assessed by
Trades Recognition Australia, dated
8 May 2008.  In the application that
occupation provided a points score that was relevant to the making of the
application.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='3' value="3">In
support of the application for a visa the applicant also provided to the
Department the skills assessment by Trades Recognition
Australia, dated 8 May
2008, in relation the occupation of pastry cook, which in its reasons referred
to evidence provided by the
applicant satisfying Trades Recognition Australia
that the applicant had performed 900 hours directly related work experience, as
set out in <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s12.html" class="autolink_findacts">s.12</a> of the Uniform Assessment Criteria.  Part of the skills
assessment set out an application assessment sheet that identified a positive
answer in relation to the applicant having undertaken 900 hours work
experience.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='4' value="4">It
is clear that the applicant provided to Trade Recognition Australia an
employment reference letter from Axilleon Cakes in Melbourne
that purported to
evidence 900 hours work experience by the applicant.  The delegate identified
the criteria under cl.886.225 in
relation to the mandatory requirements for the
grant of the visa, as providing:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	The
applicant:</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(a)
satisfies public interest criteria 4001, 4002, 4003, 4004, 4010, and 4020; and
</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(b) if the
applicant had turned 18 at the time of application &#8211; satisfies public
interest criterion 4019</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='5' value="5">The
delegate also identified the requirements of PIC4020 in Schedule 4 of the
Regulations, which is as follows:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	4020    
(1)  There is no evidence before the Minister that the applicant has given, or
caused to be given, to the Minister, an officer,
the Tribunal during the review
of a <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/index.html#p5" class="autolink_findacts">Part 5</a>-reviewable decision, a relevant assessing authority or a Medical
Officer of the Commonwealth, a bogus document or information that
is false or
misleading in a material particular in relation to:</i><ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	 (a)  the
application for the visa; or</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	 (b)  a
visa that the applicant held in the period of 12 months before the application
was made.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	 (2)  The
Minister is satisfied that during the period:</i><ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	 (a) 
starting 3 years before the application was made; and</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	 (b) 
ending when the Minister makes a decision to grant or refuse to grant the
visa;</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	the
applicant and each member of the family unit of the applicant has not been
refused a visa because of a failure to satisfy the
criteria in subclause
(1).</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	 (2A)  The
applicant satisfies the Minister as to the applicant's identity.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	 (2B)  The
Minister is satisfied that during the period:</i><ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	 (a) 
starting 10 years before the application was made; and</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	 (b) 
ending when the Minister makes a decision to grant or refuse to grant the
visa;</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	neither the
applicant, nor any member of the family unit of the applicant, has been refused
a visa because of a failure to satisfy
the criteria in subclause (2A).</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	 (3)  To
avoid doubt, subclauses (1) and (2) apply whether or not the Minister became
aware of the bogus document or information
that is false or misleading in a
material particular because of information given by the applicant.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	 (4)  The
Minister may waive the requirements of any or all of paragraphs (1)(a) or (b)
and subclause (2) if satisfied that:</i><ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	 (a) 
compelling circumstances that affect the interests of Australia; or</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	 (b) 
compassionate or compelling circumstances that affect the interests of an
Australian citizen, an Australian permanent resident
or an eligible New Zealand
citizen;</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	justify the
granting of the visa.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	 (5)  In
this clause:</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	"
information that is false or misleading in a material particular " means
information that is:</i><ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	 (a)  false
or misleading at the time it is given; and</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	 (b) 
relevant to any of the criteria the Minister may consider when making a decision
on an application, whether or not the decision
is made because of that
information.</i></li></ul></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='6' value="6">The
delegate referred to the definition of bogus document at the time that was then
in the Regulations and picked up <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s97.html" class="autolink_findacts">s.97</a>, which in substance was the definition
found at the time of determination by the Tribunal in <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s5.html" class="autolink_findacts">s.5(1)</a> as
follows:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	"bogus
document " , in relation to a person, means a document that the Minister
reasonably suspects is a document that:</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	 (a) 
purports to have been, but was not, issued in respect of the person; or</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	 (b)  is
counterfeit or has been altered by a person who does not have authority to do
so; or</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	 (c)  was
obtained because of a false or misleading statement, whether or not made
knowingly.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='7' value="7">The
delegate relevantly found:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	On 20
January 2009 you lodged your application for a Skilled - (VB 886) Sponsored
(Full Fee) visa .</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	On 21
January 2009, in support of your application for a Skilled - (VB 886) Sponsored
(Full Fee) visa, you provided to an officer
a skills assessment from Trades
Recognition Australia (TRA) - Reference Number: TRAOS/062209744. To obtain this
skills assessment,
you supplied to TRA documents supporting your 900 hours work
experience from Axilleon Cakes.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	...</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	The
documents you provided to TRA in support of your claimed 900 hours work
experience are from Axilleon Cakes. The individual's
admissions and subsequent
guilty plea to the design, production and sale of work references from Axilleon
Cakes.to assist GSM visa
applicants to obtain positive skills assessments
therefore give rise to a very strong inference that the supporting documents you
provided to TRA are also fraudulent.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	In my
assessment, you have failed to provide sufficient evidence, including the
provision of any independently verifiable third paity
documents, to substantiate
your employment claims. </i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Based on
the evidence and information before me, I am satisfied that the skills
assessment with the reference number TRAOS/062209744
you submitted to an officer
of the department on 21 January 2009 is a bogus document within the meaning of
<a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s97.html" class="autolink_findacts">subsection 97(</a> c) of the Act because I reasonably suspect it is a document that
was obtained because of a false or misleading statement made to
TRA, whether or
not made knowingly, about your claimed 900 hours work experience from Axilleon
Cakes.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	As there is
evidence that you have given, or caused to be given, a bogus document in
relation to your visa application to an officer,
I find that you do not satisfy
PIC 4020(1).</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='8' value="8">In
summary, the applicant contended that Trades Recognition Australia was not an
authorised assessor at the times of the skills assessment
and, therefore, the
document was not relevant to PIC4020(1).  The Tribunal identified the purpose of
PIC4020 and referred to the
decision <i>in Batra v Minister for Immigration and
Citizenship</i>  <a href="http://www.austlii.edu.au/au/cases/cth/FCA/2013/274.html" title="View Case" class="autolink_findcases">[2013] FCA 274</a>, and distinguished the decisions of <i>Sharma v
Minister for Immigration and Citizenship</i>  <a href="http://www.austlii.edu.au/au/cases/cth/FCCA/2014/2821.html" title="View Case" class="autolink_findcases">[2014] FCCA 2821</a> and <i>Singh v
Minister for Immigration and Citizenship &amp; Anor</i>  <a href="http://www.austlii.edu.au/au/cases/cth/FMCA/2012/145.html" title="View Case" class="autolink_findcases">[2012] FMCA 145</a> and
relevantly held:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	79.
Consequently, given the case law in the Batra appeal case and Mudiyanselage 's
case, as well as the decisions in Sharma 's case
and MRT Case No. 1217622, the
Tribunal does not accept the representative's submission that the status of
Trades Recognition Australia
when it issued the applicant with a favourable
skills assessment in May 2008 prevents the application of public interest
criterion
4020 to him in circumstances where it is alleged that he gave a bogus
document to the Minister with his visa application.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	...</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	97. The
Tribunal further observes that the question posed by subclause 4020(1) requires
it to make a "no evidence" finding regarding
the matters set out in this
provision. As a result, even if the Tribunal accepted that the applicant did
undertake some work experience
as a pastry cook at Axilleon Cakes, the evidence
in this case casts serious doubt upon the nature and duration of that claimed
work
experience and whether he actually completed the 900 hours' work experience
required for a valid skills assessment to be issued by
Trades Recognition
Australia in 2008.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	98.
Accordingly, whilst the Tribunal has had regard to the applicant's responses to
the Department in November 2011 and October 2012,
as well as to the Tribunal in
2015, it considers that the information before it does raise serious doubts
about the duration of the
applicant's claimed work experience at Axilleon Cakes.
Therefore, the Tribunal is satisfied that this information casts doubt on
the
applicant's claim that he undertook more than 1000 hours work experience at
Axilleon Cakes in 2007 /08.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	99. As a
result, and having regard to the relevant case law, the Tribunal considers that
the facts conveyed by the information before
it constitute "evidence" that casts
serious doubt as to whether the applicant had actually completed 900 hours' work
experience at
Axilleon Cakes, as required by Trades Recognition Australia in
2007/08. </i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	100. As
noted above, the skills assessment issued to the applicant was based on the
evidence he had provided to Trades Recognition
Australia that purportedly
satisfied the UAC requirement for 900 hours directly related work experience as
a pastry cook.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	101.
Consequently, the Tribunal finds that the information before it, taken as a
whole, constitutes evidence of the applicant having
provided a false or
misleading statement to Trades Recognition Australia regarding the number of
hours work experience he had undertaken
at Axilleon Cakes in 2007/08. This
information then resulted in the favourable skills assessment issued to the
applicant.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	102.
Therefore, the Tribunal finds that there is evidence that gives rise to a
reasonable suspicion that the skills assessment issued
to the applicant was
obtained because of a false or misleading statement and, therefore, a 'bogus
document' as defined in <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s5.html" class="autolink_findacts">subsection 5(1</a> )( c) of the Act.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	103. The
applicant has not disputed the fact that he provided his skills assessment from
Trades Recognition Australia to the Department
for the purposes of his subclass
886 visa application.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	...</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	107. In the
present matter, in the Tribunal's view the evidence regarding Mr A's criminal
conviction, and the fact that Mr A specifically
identified the applicant as a
person for whom he had signed a work reference in Ms X's name with her consent,
coupled with the applicant's
admission that he had paid Mr A $250 for a work
reference, is sufficient to satisfy the requirement in Trivedi 's case for there
to be an element of fraud or deception on the part of someone, if not the
applicant.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	108. The
Tribunal further observes that there is ample judicial authority to the effect
that an applicant's indifference to the details
set out in a visa application,
including where the details are provided by a third party agent rather than the
applicant personally,
does not mean that the applicant can avoid the application
of public interest criterion 4020. 59</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	109.
Consequently, having regard to the evidence before it and the relevant case law,
given that the applicant submitted his favourable
skills assessment from Trades
Recognition Australia to the Department (the Minister) with his visa
application, the Tribunal is not
persuaded that the circumstances envisaged in
Trivedi's case60 in relation to innocent, unintended or accidental matters,
apply in
the present review application.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	110.
Therefore, the Tribunal finds that the applicant gave, or caused to be given, a
'bogus document' when the subclass 886 visa
application was lodged on 20 January
2009.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Summation:</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	111.
Consequently, for the purposes of subclause 4020(1 ), the Tribunal considers
that the information before it constitutes evidence
that the applicant gave, or
caused to be given, a 'bogus document', as defined by <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s5.html" class="autolink_findacts">subsection 5(</a> <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s1.html" class="autolink_findacts">1</a>) of the
Act, to the Minister or an officer when he submitted his skills assessment to
the Department with his visa application.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	112. As a
result, the Tribunal is not satisfied that there is no evidence that the
applicant has given, or caused to be given, to
the Minister, or an officer of
the Department, a 'bogus document' in relation to his application for a Skilled
(Residence) (Class
VB) visa. Accordingly, the Tribunal finds that the applicant
does not meet the requirements of paragraph 4020(1)(a) and subclause
4020(1
).</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='9' value="9">The
Tribunal then turned to the issue of compassionate or compelling circumstances
and noted that this was a case where the applicant
had instructed the Tribunal
to determine the matter on the papers, and it was in those circumstances.  The
Tribunal concluded<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	146. As a
result, the Tribunal finds that the applicant does not satisfy paragraphs
4020(4)(a) and (b) and subclause 4020( 4) at
the time of its decision.
Therefore, given its earlier finding in relation to subclause 4020(1 ), the
Tribunal also finds that the
applicant does not satisfy the requirements of
public interest criterion 4020 at the time of its decision.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	147.
Consequently, the Tribunal finds that the applicant does not meet the
requirements of subclause 886.225(a) and clause 886.225
at the time of decision
and the visa application fails on this basis.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	148. In
order to meet the criteria for a Subclass 885 (Skilled - Independent) visa and
Subclass 887 (Skilled - Regional) visa, the
Tribunal observes that the applicant
must meet clauses 885.224 and 887.225 respectively at the time of its decision.
Clauses 885.224
and 887.225 are drafted in similar terms to clause 886.225, and
they also require the applicant to meet public interest criterion
4020.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	149.
Accordingly, for the reasons set out above in relation to public interest
criterion 4020 and clause 886.225, the Tribunal also
finds that the applicant
does not satisfy clauses 885.224 and 887.225 at the time of its decision.
Consequently, the visa application
also fails on this basis.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='10' value="10">The
grounds of the amended application are as follows:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	1. The
Second Respondent, the Migration Review Tribunal ("the tribunal") fell into
jurisdictional error by finding that the Public
Interest Criterion (PIC) 4020
was enlivened in the current case.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Particulars</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(a) It was
not open to the Tribunal to find that the Applicant in the first instance
application (Visa subclass 886) was required,
at the time of application to
evidence a skills assessment. At the time of the making of the application [ 20
January 2009] the requirement
for a skills assessment at cl.886.223( 1) of
Schedule 2 to the <a href="http://www.austlii.edu.au/au/legis/cth/consol_reg/mr1994227/" class="autolink_findacts">Migration Regulations 1994</a> ("the <a href="http://www.austlii.edu.au/au/legis/cth/consol_reg/mr1994227/" class="autolink_findacts">Regulations</a>") was, by reason
of the failure to appoint TRA as the relevant skills assessing authority, had
the effect of rendering the regulation
invalid as it was incapable of being met.
That being the case, there was no requirement at the time of the making of the
application
for a valid skills assessment thus rendering any purported skills
assessment at the time of the making of the application not material
to the visa
subclass.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(b) It is a
requirement of PIC 4020 that the relevant info1mation be false or misleading in
a material particular [cl.4020 (5)] of
the <a href="http://www.austlii.edu.au/au/legis/cth/consol_reg/mr1994227/" class="autolink_findacts">Regulations</a>] The Tribunal erred in
finding that a valid skills assessment was a requirement at the time of making
the application.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	2. The
Second Respondent in hearing the matter de novo and in making a decision absent
the Applicant's oral evidence fell into jurisdictional
error by making a finding
that PIC4020 (1) was enlivened by reason of the giving of false evidence which
was either in the form of
a bogus document or was false and misleading in a
material particular by reason of the material before it.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Particulars</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(a) The
finding of the Tribunal that the admission of "A" (paragraphs 7 and 107 of the
decision record) to the effect that A had
signed the work reference for and on
behalf of Ms X with her consent, did not render that work reference a bogus
document nor did
the admission by the Applicant that he had paid "A" $250 to
prepare the reference. Thus the giving of the requisite consent by the
person
purporting to make the work reference does not constitute a false or misleading
statement in a material particular. (b)The
finding of the Tribunal that
criterion 886.225(a) of the Regulations applied at the time of decision [30
October 2014] arises by
reason of the importing into the statutory scheme on 2
April of 2011, through criterion 886.225(a), the requirement that the Applicant
meet the requirements of PIC 4020 at the date of the decision. The TRA was not
validly appointed untill October 2011.[IMMI 11/068;
SLIF2011L02011] It follows
therefore that at the time of decision, the incorporation of criterion
886.225(a) had the effect of requiring
the applicant not to give or cause to be
given a bogus document or information that is false and misleading in a material
particular;
could not be made out because criterion 886.223(1) was a time of
application and not a time of decision criterion. Thus the purported
skills
assessment was not material to any statutory requirement other than cl
886.225(a) which imported PIC 4020 into the statutory
scheme.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Thus, the
reception of evidence and the elucidation of facts and the making of findings in
respect of those matters [the skills assessment]
was misconceived by reason of
it not being material to the task of the Tribunal was required to undertake in
respect of the satisfaction
of criterion 886.223(1) and could not inform the
decision of the Tribunal to the extent asserted. The Tribunal erred by applying
the wrong test.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='11' value="11">I
note that there was an alternative further ground that was abandoned by counsel
for the applicant.  I note that counsel for the
applicant was, in my opinion,
entirely correct in abandoning the alternative ground in relation to s.359A.
</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='12' value="12">In
relation to grounds 1 and 2, it was accepted that these were, in substance, the
same grounds 1 and 2 as advanced in the matter
of <i>Singh</i>. The Tribunal was
correct to find that the PIC4020 criterion was enlivened and had application to
the bogus document dated 8 May
2008 provided by the applicant to the Department.
There is no substance in the contention that the Tribunal applied the wrong
test.
The unauthorised assessor status of the TRA in the letter dated 8 May 2008
was a bogus document in relation to the application for
the visa. For the
reasons given in the matter of <i>Singh</i>, grounds 1 and 2 fail to make out
any jurisdictional error.</li></ol><p><b>I certify that the preceding twelve
(12) paragraphs are a true copy of the reasons for judgment of Judge
Street</b><br><br><a name="FMatend"></a>Associate:  <br><br>Date:  19 October
2015</p>
<!-- section end (page) -->



<!--sino noindex-->
<p></p><hr>
<small>
<p>
<b>
AustLII:
</b>
<a href="/austlii/copyright.html">Copyright Policy</a>
<b>|</b>
<a href="/austlii/disclaimers.html">Disclaimers</a>
<b>|</b>
<a href="/austlii/privacy.html">Privacy Policy</a>
<b>|</b>
<a href="/austlii/feedback.html">Feedback</a><br>
URL: <i>http://www.austlii.edu.au/au/cases/cth/FCCA/2015/2779.html</i><br>
</p>
</small>
</body>
</html>
