<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Snyman &amp; Anor v Minister for Immigration &amp; Anor [2015] FCCA 2791 (19 October 2015)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#0044BB" alink="#FF0000" vlink="#660099" marginheight="20" marginwidth="20">
<p></p>
<!--sino noindex-->
<table border="0" width="100%" cellspacing= "2" cellpadding="2">
<tr valign="top">
<td align="left" rowspan="2" width="10%">
<a href="/"><img alt="AustLII" border="0" src="/images/logos/AustLII_small.jpg"></a></td>
<td align="left" width="80%">
<small>
[<a href="/">Home</a>]
[<a href="/databases.html">Databases</a>]
[<a href="http://www.worldlii.org">WorldLII</a>]
[<a href="/forms/search1.html">Search</a>]
[<a href="/austlii/feedback.html">Feedback</a>]
</small>
<h1>Federal Circuit Court of Australia</h1>
</td>
</tr>
</table>
<small><b>You are here:</b>&nbsp;
<a href="/">AustLII</a> &gt;&gt;
<a href="/databases.html">Databases</a> &gt;&gt;
<a href="../">Federal Circuit Court of Australia</a> &gt;&gt;
<a href="./">2015</a> &gt;&gt;
<b>[2015] FCCA 2791</b>
</small>
<p></p>
[<a href="/form/search1.html?mask=au/cases/cth/FCCA">Database Search</a>]
[<a href="/form/search1.html?mask=au/cases/cth/FCCA&title=1">Name Search</a>]
[<a href="../recent.html">Recent Decisions</a>]
[<a href="/cgi-bin/sinosrch.cgi?method=boolean&query=FCCA+2015+2791 or 2015+FCCA+2791">Noteup</a>]
[<a href="2791.txt">Download</a>]
[<a href="/austlii/help/cases.html" title="Help">Help</a>]
<!--sino index-->
<hr>
<h2>
Snyman &amp; Anor v Minister for Immigration &amp; Anor [2015] FCCA 2791 (19 October 2015)
</h2>
<!--make_database: source=/home/philip/austlii/db/FCCA/data/2015_2791.html-->
<!--sino date 19 October 2015-->

<P>Last Updated: 20 October 2015
</P>

<!-- section break () --><p> </p>
<p align="center"><b>FEDERAL CIRCUIT COURT OF AUSTRALIA</b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="413" valign="top">
<div><a name="Capstitle"></a><a name="Citation"></a><i>SNYMAN &amp; ANOR v
MINISTER FOR IMMIGRATION &amp; ANOR</i></div>
</td>
<td width="153" valign="top">
<div align="right"><i>[2015] FCCA 2791</i></div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="catchwords"></a>Catchwords: <br>MIGRATION &#8211; Administrative
Appeals Tribunal (Migration and Refugees Division) &#8211; Business Skilled
(Residence) (Class DF)
visa &#8211; whether the Tribunal failed to apply the
correct test to the definition of &#8216;main business&#8217; &#8211;
jurisdictional
error &#8211; application allowed.</div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Statutes"></a>Legislation:</div>
<div><a name="StatutesLbl"></a><i><a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration Act 1958</a> </i>(Cth), <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s134.html" class="autolink_findacts">ss.134(10)</a>,
<a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s476.html" class="autolink_findacts">476</a><br><i><a href="http://www.austlii.edu.au/au/legis/cth/consol_reg/mr1994227/" class="autolink_findacts">Migration Regulations 1994</a></i>,<i> </i>r.1.11, cl.892.212(c)</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><br><a name="CasesCited"></a><i>Liang v Minister for Immigration and
Citizenship</i> <a href="http://www.austlii.edu.au/au/cases/cth/FCA/2009/189.html" title="View Case" class="autolink_findcases_inserted">[2009] FCA 189</a>;  <a href="/cgi-bin/LawCite?cit=%282009%29%20175%20FCR%20184" title="View LawCiteRecord" class="autolink_findcases">(2009) 175 FCR 184</a><br><i>Nassif v Minister for Immigration and
Multicultural and Indigenous Affairs</i> <a href="http://www.austlii.edu.au/au/cases/cth/FCA/2003/481.html" title="View Case" class="autolink_findcases_inserted">[2003] FCA 481</a>;  <a href="/cgi-bin/LawCite?cit=%282003%29%20129%20FCR%20448" title="View LawCiteRecord" class="autolink_findcases">(2003) 129 FCR 448</a></div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div><a name="applicant"></a>First Applicant:</div>
</td>
<td width="323" valign="top">
<div>GERT CHRISTOFFEL SNYMAN</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Second Applicant:</div>
</td>
<td width="323" valign="top">
<div>MARALANE MARIA SNYMAN</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>First Respondent:</div>
</td>
<td width="323" valign="top">
<div><a name="respondent"></a>MINISTER FOR IMMIGRATION &amp; BORDER
PROTECTION</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div><a name="respondent2"></a>Second Respondent:</div>
</td>
<td width="323" valign="top">
<div>ADMINISTRATIVE APPEALS TRIBUNAL</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>File Number:</div>
</td>
<td width="323" valign="top">
<div><a name="Filenumber"></a>SYG 1519 of 2015</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Judgment of:</div>
</td>
<td width="323" valign="top">
<div><a name="fm"></a>Judge Street</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Hearing date:</div>
</td>
<td width="323" valign="top">
<div><a name="Hearingdate"></a>13 October 2015</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Date of Last Submission:</div>
</td>
<td width="323" valign="top">
<div><a name="dateLastsubmission"></a>13 October 2015</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Delivered at:</div>
</td>
<td width="323" valign="top">
<div><a name="PlaceDelivered"></a>Sydney</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Delivered on:</div>
</td>
<td width="323" valign="top">
<div>19 October 2015</div>
</td>
</tr>
</table></div>
<p></p>

<p class="h3"><b><i>REPRESENTATION</i></b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="251" valign="top">
<div><a name="Heading54"></a><a name="ApplicSol"></a>Solicitors for the
Applicants:</div>
</td>
<td width="314" valign="top">
<div>Mr N. Dobbie <br>Dobbie and Devine Immigration Lawyers Pty Ltd</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="251" valign="top">
<div><a name="rspdcounsel"></a>Counsel for the First Respondent:</div>
</td>
<td width="314" valign="top">
<div>Mr P. Knowles</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="251" valign="top">
<div><a name="rspdsol"></a>Solicitors for the First Respondent:</div>
</td>
<td width="314" valign="top">
<div>Australian Government Solicitors</div>
</td>
</tr>
</table></div>
<p><br></p>
<p><b>ORDERS</b></p>
<blockquote>
(1)	A writ of certiorari is issued calling up the record of the Tribunal and the
decision of the Tribunal dated 12 May 2015 is quashed.<br>
(2)	A writ of mandamus is directed to the second respondent to determine the
applicant's application for a review according to law.
 <br>
(3)	The first respondent to the pay the applicant's costs fixed in the amount of
$6825.</blockquote><p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="327" valign="top">
<div><b>FEDERAL CIRCUIT COURT</b><br><b>OF AUSTRALIA</b><br><b>AT
SYDNEY</b></div>
</td>
</tr>
</table></div>
<p><a name="Hearingplace"></a><a name="MatterNumber"></a><b>SYG 1519 of
2015</b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="ReasonsApplicName"></a><b>GERT CHRISTOFFEL SNYMAN</b></div>
</td>
</tr>
</table></div>
<p>First Applicant<br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><b>MARALANE MARIA SNYMAN</b></div>
</td>
</tr>
</table></div>
<p>Second Applicant<br></p>
<p>And<br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Reasonsrspdname"></a><b>MINISTER FOR IMMIGRATION &amp; BORDER
PROTECTION</b></div>
</td>
</tr>
</table></div>
<p>First Respondent<br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Reasonsrspdname2"></a><b>ADMINISTRATIVE APPEALS TRIBUNAL</b></div>
</td>
</tr>
</table></div>
<p>Second Respondent<br><br><br></p>
<p align="center"><b>REASONS FOR JUDGMENT</b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='1' value="1">This
is an application for a Constitutional writ in respect of a decision of the
Tribunal made on 12 May 2015 affirming a decision
of the delegate not to grant
the applicant a Business Skilled (Residence) Class DF visa.  In the application
initially lodged the
first applicant contended that he had net assets that met
the requirements for the grant of the visa through a corporate entity,
Cutman
Pty Ltd, being a 50 percent shareholder in that entity and the other shareholder
being his son.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='2' value="2">The
first applicant identified that that entity carried on four different business
activities, one being Christof's Hair Salon, now
known as Styleworx, providing
hairdressing services, the second being Vortik Fusion carrying on a business of
supplying alcohol,
the third being Status Engine Monitoring Systems which
provided certain equipment in relation to monitoring systems, and the fourth
being Fitzsimmons Meats, being a butcher's business.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='3' value="3">All
four business activities were conducted through and operated by the same entity
albeit, for the purpose of the requirements under
the regulations one of the
enterprises, being Fitzsimmons Meats, only commenced its activity approximately
six months before the
application for the visa.  The corporate entity prepared
consolidated accounts for the four businesses it was running, all using
the same
ABN in respect of which the corporate entity lodged its BAS on the basis of the
consolidated businesses.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='4' value="4">The
first applicant initially contended however that two of the business activities
or enterprises, being Status Engine Monitoring
Systems and Fitzsimmons Meats,
operated by the corporate entity met the requirements of the regulations. 
However, due to the position
of Fitzsimmons Meats only having been acquired six
months before the application this enterprise could not satisfy the regulatory
criteria. The value of Status Engine Monitoring Systems alone was insufficient
to meet the statutory requirements.  The first applicant
contended before the
delegate that the corporate entity conducted a main business as reflected by the
consolidated accounts and that
this was a main business which met the regulatory
requirements.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='5' value="5">The
grounds of the amended application are as follows:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	1. The
Tribunal misinterpreted the applicable law; and or misapplied the law to the
facts; and or took into account an irrelevant
consideration</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Particulars</i><ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(i) The
Applicants lodged an application for a Business Skills (Residence) (Class OF)
subclass 892 visa application on 2 January
2014 ('the visa application'). A
delegate of the First Respondent refused the visa application and the Applicants
sought review at
the Tribunal. The Tribunal affirmed the delegate's decision on
12 May 2015.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(ii) The
Tribunal found that the First Applicant did not satisfy subclause 892.212(c) of
Schedule 2 of the <a href="http://www.austlii.edu.au/au/legis/cth/consol_reg/mr1994227/" class="autolink_findacts">Migration Regulations 1994</a> ('the regulations'). Subclause
892.212(c) relevantly provided:</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	892.212</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Unless the
appropriate regional authority has determined that there are exceptional
circumstances, the applicant meets at least 2
of the following
requirements:</i><ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(c) the
assets owned by the applicant, the applicant's spouse or de facto partner, or
the applicant and his or her spouse or de facto
partner together, in the main
business or main businesses in Australia:</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(i) have a
net value of at least AUD75 000; and</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(ii) had a
net value of at least AUD75 000 throughout the period of 12 months ending
immediately before the application is made;
and</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(iii) have
been lawfully acquired by the applicant, the applicant's spouse or de facto
partner, or the applicant and his or her spouse
or de facto partner
together.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(iii) The
First Applicant relied on his ownership interest in a company, Cutman Pty Ltd
('Cutman'), as the main business for the
purposes of meeting subclause
892.212(c). Cutman operated as a hairdresser (trading name of Styleworx), a
butchery (trading name
of Fitzsimmons), an importer and manufacturer (trading
name of Status Engine Monitoring Systems) and an alcoholic beverages retailer
and wholesaler (trading name of Vortik Fusion). Styleworx, Fitzsimmons, Status
Engine Monitoring Systems and Vortik Fusion all used
one ABN, being that
assigned to Gutman.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(iv) For
the purposes of subclause 892.212(c), r1 .11 provided:</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	r1.11</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Main
business</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(1) For the
purposes of these Regulations and subject to subregulation (2), a business is a
main business in relation to an applicant
for a visa if:</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(a) the
applicant has, or has had, an ownership interest in the business; and </i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(b) the
applicant maintains, or has maintained, direct and continuous involvement in
management of the business from day to day and
in making decisions affecting the
overall direction and perfo1mance of the business; and</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(c) the
value of the applicant's ownership interest, or the total value of the ownership
interests of the applicant and the applicant's
spouse or de facto partner, in
the business is or was:</i><ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(i) if the
business is operated by a publicly listed company-at least 10% of the total
value of the business; or</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(ii)
if:</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(A) the
business is not operated by a publicly listed company; and</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(B) the
annual turnover of the business is at least AUD400 000;</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	at least
30% of the total value of the business; or</i><ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(iii)
if:</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(A) the
business is not operated by a publicly listed company; and</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(B) the
annual turnover of the business is less than AUD400 000;</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	at least 51
% of the total value of the business; and</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(d) the
business is a qualifying business.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(2) If an
applicant has, or has had, an ownership interest in more than 1 qualifying
business that would, except for this subregulation,
be a main business in
relation to the applicant, the applicant must not nominate more than 2 of those
qualifying businesses as main
businesses.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(v) In
seeking to meet subclause 892.212(c), the effect of r1.11 (2) is that an
applicant must not nominate more than two qualifying
businesses as main
businesses. <a href="http://www.austlii.edu.au/au/legis/cth/consol_reg/mr1994227/s1.03.html" class="autolink_findacts">Regulation 1.03</a> provided:</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	r1.03</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	qualifying
business means an enterprise that:</i><ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(a) is
operated for the purpose of making profit through the provision of goods,
services or goods and services (other than the provision
of rental property) to
the public; and</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(b) is not
operated primarily or substantially for the purpose of speculative or passive
investment.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(vi) The
First Applicant sought to rely on Cutman, as an enterprise operating as
Styleworx, Fitzsimmons, Status Engine Monitoring
Systems and Vortik Fusion,
under the one ABN, as being one main business.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(vii) The
Tribunal, after referring to the ASIC website and the Australian Business
Register, formed the opinion that Cutman was
not one main business; and that
Styleworx, Fitzsimmons, Status Engine Monitoring Systems and Vortik Fusion were
each separate main
businesses for the purposes of r1.11. Once the Tribunal found
that Styleworx, Fitzsimmons, Status Engine Monitoring Systems and Vortik
Fusion
were each separate main businesses, it considered them as such against subclause
892.212(c) and found the First Applicant
did not satisfy that subclause, such
that clause 892.212 was not satisfied.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(viii) The
Tribunal committed jurisdictional error:</i><ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(a) by
finding that Cutman (operating as Styleworx, Fitzsimmons, Status Engine
Monitoring Systems and Vortik Fusion) was not one
main business; and
or</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(b) by
finding Styleworx, Fitzsimmons, Status Engine Monitoring Systems and Vortik
Fusion was not collectively one undertaking or
enterprise in which the First
Applicant had an ownership interest via his shareholding in Cutman, and relevant
for the purposes of
the 'main business' criterion referred to in subclause
892.212(c); and or </i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(c) by
relying on information relating to businesses on the ASIC website and the
Australian Business Register to exclude the possibility
that Styleworx,
Fitzsimmons, Status Engine Monitoring Systems and Vortik Fusion was one
enterprise in which the First Applicant had
an ownership interest via his
shareholding in Cutman, when that information was not relevant to the 'main
business' finding required
by subclause 892.212(c); and </i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(d) by
finding that subclause 892.212(c) was not
satisfied.</i></li></ul></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='6' value="6">Subclause
892.212(c) of the <i><a href="http://www.austlii.edu.au/au/legis/cth/consol_reg/mr1994227/" class="autolink_findacts">Migration Regulations 1994</a></i> relevantly
provides:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	892.212 
</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	 Unless the
appropriate regional authority has determined that there are exceptional
circumstances, the applicant meets at least
2 of the following
requirements:</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	 (a)  in
the peri od of 12 months ending immediately before the application is made, the
main business in Australia, or main businesses
in Australia, of the applicant,
the applicant's spouse or de facto partner, or the applicant and his or her
spouse or de facto partner
together:</i><ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	 (i) 
provided an employee, or employees, with a total number of hours of employment
at least equivalent to the total number of hours
that would have been worked by
1 full-time employee over that period of 12 months; and</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	 (ii) 
provided those hours of employment to an employee, or employees,
who:</i><ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	 (A)  were
not the applicant or a member of the family unit of the applicant; and</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	 (B)  were
Australian citizens, Australian permanent residents or New Zealand passport
holders;</i></li></ul></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	 (b)  the
business and personal assets in Australia of the applicant, the applicant's
spouse or de facto partner, or the applicant
and his or her spouse or de facto
partner together:</i><ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	 (i)  have
a net value of at least AUD250 000; and</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	 (ii)  had
a net value of at least AUD250 000 throughout the period of 12 months ending
immediately before the application is made;
and</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	 (iii) 
have been lawfully acquired by the applicant, the applicant's spouse or de facto
partner, or the applicant and his or her
spouse or de facto partner
together;</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	 (c)  the
assets owned by the applicant, the applicant's spouse or de facto partner, or
the applicant and his or her spouse or de
facto partner together, in the main
business or main businesses in Australia:</i><ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	 (i)  have
a net value of at least AUD75 000; and</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	 (ii)  had
a net value of at least AUD75 000 throughout the period of 12 months ending
immediately before the application is made;
and</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	 (iii) 
have been lawfully acquired by the applicant, the applicant's spouse or de facto
partner, or the applicant and his or her
spouse or de facto partner
together.</i></li></ul></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='7' value="7"><a href="http://www.austlii.edu.au/au/legis/cth/consol_reg/mr1994227/s1.11.html" class="autolink_findacts">Regulation
1.11</a> defines "main business" as follows:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	'main
business' is defined in r.1.11:</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	1.11 (1)
For the purposes of these Regulations and subject to subregulation (2), a
business is a main business in relation to an
applicant for a visa
if:</i><ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(a) the
applicant has, or has had, an ownership interest in the business; and</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(b) the
applicant maintains, or has maintained, direct and continuous involvement in
management of the business from day to day and
in making decisions affecting the
overall direction and performance of the business; and</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(c) the
value of the applicant's ownership interest, or the total value of the ownership
interests of the applicant and the applicant's
spouse or de facto partner, in
the business is or was:</i><ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(i) if the
business is operated by a publicly listed company - at least 10% of the total
value of the business; or</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(ii)
if:</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(A) the
business is not operated by a publicly listed company; and</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(B) the
annual turnover of the business is at least AUD 400000;</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	at least
30% of the total value of the business; or</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(iii)
if:</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(A) the
business is not operated by a publicly listed company;</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	and</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(B) the
annual turnover of the business is less than AUD 400000;</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	at least 51
% of the total value of the business; and </i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(d) the
business is a qualifying business.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(2) If an
applicant has, or has had, an ownership interest in more than I qualifying
business that would, except for this subregulation,
be a main business in
relation to the applicant, the applicant must not nominate more than 2 of those
qualifying businesses as main
businesses.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='8' value="8">"Qualifying
business" is defined in reg.1.03 as follows:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	'qualifying
business' is defined in r.1.03:</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	qualifying
business means an enterprise that:</i><ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(a) is
operated for the purpose of making profit through the provision of goods,
services or goods and services Cather than the provision
of rental property) to
the public; and</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(b) is not
operated primarily or substantially for the purpose of speculative or passive
investment.</i></li></ul></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='9' value="9">"Ownership
interest" is defined in reg.1.03 and s.134(10) as follows:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	'ownership
interest' is defined r.1.03 and s.134(10):</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	"ownership
interest" in relation to a business, means an interest in the business
as:</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(a) a
shareholder in a company that carries on the business; or</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(b) a
partner in a partnership that carries on the business; or</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(c) the
sole proprietor of the business;</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	including
such an interest held indirectly through one or more interposed companies,
partnerships or trusts;</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='10' value="10">Clause
892.211 provides:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	890.211 (1)
The applicant has had, and continues to have, an ownership interest in 1 or more
actively operating main businesses in
Australia for at least 2 years immediately
before the application is made.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(2) For
each business to which subclause (i) applies:</i><ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(a) an
Australian Business Number has been obtained; and</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(b) all
Business Activity Statements required by the Australian Taxation Office (the
ATO) for the period mentioned in subclause (1)
have been submitted to the ATO
and have been included in the application</i></li></ul></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='11' value="11">In
<i>Nassif v Minister for Immigration and Multicultural and Indigenous
Affairs</i> <a href="http://www.austlii.edu.au/au/cases/cth/FCA/2003/481.html" title="View Case" class="autolink_findcases_inserted">[2003] FCA 481</a>;  <a href="/cgi-bin/LawCite?cit=%282003%29%20129%20FCR%20448" title="View LawCiteRecord" class="autolink_findcases">(2003) 129 FCR 448</a> at  <a href="http://www.austlii.edu.au/au/cases/cth/FCA/2003/481.html#para455" class="autolink_findcases">[455]</a> the Court said:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	31 In Re
Australian Industrial Relations Commission; Ex parte Australian Transport
Officers Federation <a href="http://www.austlii.edu.au/au/cases/cth/HCA/1990/52.html" title="View Case" class="autolink_findcases_inserted">[1990] HCA 52</a>;  <a href="/cgi-bin/LawCite?cit=%281990%29%20171%20CLR%20216" title="View LawCiteRecord" class="autolink_findcases">(1990) 171 CLR 216</a> at 226 Mason CJ, Gaudron and McHugh JJ
observed:</i><ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	&#8220; ...
[o]f all words, the word &#8216;business&#8217; is notorious for taking its
colour and its content from its surroundings
... &#8221;</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(Citation
omitted.)</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	32 In the
present case the most relevant aspect of the surroundings of the word
&#8220;business&#8221; is the definition of &#8220;main
business&#8221;
contained in r 1.11 (at [5] above). To understand the nature of a business that
can be a &#8220;main business&#8221;
it is necessary to give consideration to
the definitions contained in s 134(10) of the Act and r 1.03 respectively of
&#8220;ownership
interest&#8221; and &#8220;qualifying business&#8221; (at [6]
and [7] above). Each of these expressions is used in r 1.11.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	33 It is
convenient to consider first the definition of &#8220;qualifying
business&#8221;. This is because a &#8220;main business&#8221;
in relation to an
application for a visa must be a &#8220;qualifying business&#8221; (see r
1.11(1)(d)). It is significant, in my
view, that a &#8220;qualifying
business&#8221; is defined to mean an &#8220;enterprise&#8221; of a particular
kind (at [7] above).
Each of the Oxford English Dictionary and the Macquarie
Dictionary confirms that &#8220;enterprise&#8221; is a word of general meaning
which is broadly synonymous with &#8220;undertaking&#8221;. Had it been intended
that an &#8220;enterprise&#8221; within the meaning
of r 1.03 was to be limited
to the commercial activities of a single legal entity, whether a natural person,
a partnership or a company,
one would have expected the regulation to say
so.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	34 The
inference to be drawn from the use in the definition of &#8220;qualifying
business&#8221; of the word &#8220;enterprise&#8221;
is strengthened by the use
in the s 134(10) definition of &#8220;ownership interest&#8221; of the
indefinite article in respect of
the words &#8220;company&#8221; and
&#8220;partnership&#8221; (at [6] above). It seems plainly to be intended that
an &#8220;ownership
interest&#8221; in relation to a business can derive from,
for example, a shareholding in a company that carries on the business
together
with another entity. Were it not so intended, para (a) of the s 134(10)
definition would presumably read: &#8220;a shareholder
in the company that
carries on the business.&#8221;</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	35 I
conclude that it is not a necessary characteristic of a &#8220;main
business&#8221; for the purpose of the criterion specified
by cl 845.215 that
the business be carried on by a single entity. I do not understand the
respondent to have contended that, as a
matter off construction of cl 845.215, a
&#8220;main business&#8221; may not extend beyond the commercial activity of a
single entity.
Rather, as I understood the case of the respondent, it was argued
that, by completing form 1138 in the way in which he did (at [12]
above), the
applicant limited his claim to be entitled to the business visa to a claim based
on his interest in Holdmark. To this
extent the respondent supported the
approach adopted by the Tribunal.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='12' value="12">In
<i>Liang v Minister for Immigration and Citizenship</i> <a href="http://www.austlii.edu.au/au/cases/cth/FCA/2009/189.html" title="View Case" class="autolink_findcases_inserted">[2009] FCA 189</a>;  <a href="/cgi-bin/LawCite?cit=%282009%29%20175%20FCR%20184" title="View LawCiteRecord" class="autolink_findcases">(2009) 175 FCR 184</a> at
 <a href="http://www.austlii.edu.au/au/cases/cth/FCA/2009/189.html#para193" class="autolink_findcases">[193]</a> the Court said:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	29 The
appellant also advanced the argument that the Tribunal's conclusion that, at the
time of the application, GNI operated, as
nominated, two &#8220;main
businesses&#8221;, was erroneous, because those businesses &#8220;are in fact
the same business&#8221;.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	30 There
was no error in the way in which the learned federal magistrate approached the
meaning of the word &#8220;business&#8221;
and its reach. As did Branson J in
Nassif  129 FCR at 454-455), I gain assistance as to the meaning the word from
standard dictionaries.
The word undoubtedly has chameleon like qualities, taking
its meaning from the context in which it is used. In both the Oxford English
Dictionary and the Macquarie Dictionary the meaning of the word
&#8220;business&#8221;, when used in a commercial sense, is
&#8220;enterprise&#8221;.
That is the sense in which it is used in the terms
&#8220;main business&#8221; and &#8220;qualifying business&#8221; in the
<a href="http://www.austlii.edu.au/au/legis/cth/consol_reg/mr1994227/" class="autolink_findacts">Regulations</a>. That this is so is reinforced by its being treated, in the
definition of &#8220;qualifying business&#8221;, as a synonym for
&#8220;enterprise&#8221;.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	31 So
construed, there is nothing about the meaning of the word &#8220;business&#8221;
as used in the context of the Regulations
which carries with it the necessary
corollary that a legal entity can only ever, on its true meaning, have or
conduct but one &#8220;business&#8221;.
Such a construction of the word
&#8220;business&#8221; accords with common experience. It is by no means unusual
for a legal entity
to cease one particular field of commercial endeavour by the
disposal of what is aptly termed a &#8220;business&#8221; without ceasing
altogether to trade.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	32 Given
this meaning of the word, whether or not GNI had one or two &#8220;main
businesses&#8221; was nothing more than a question
of fact and one for the
Tribunal alone. The learned federal magistrate well appreciated this (reasons
for judgment, [44]). It is
certainly not one this Court on subsequent
appeal.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='13' value="13">The
delegate was prepared to treat the corporate entity as conducting a main
business but found the evidence was insufficient to support
the net value for
the assets as required by the regulations.  The Tribunal said in
para.7:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	7. The
issue in the present case is whether the applicants can rely on Cutman as one
main business for the purpose of satisfying
cl.892.212(c), which requires the
net value of the assets of the first named applicant in his main business was at
least $75,000
for the period of 12 months immediately prior to the date of the
visa application.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='14' value="14">The
language of &#8216;one main business&#8217; appears to be that of the Tribunal
and is a deflection on the correct criteria.  The
Tribunal noted that the
applicant must meet two of the three alternative requirements in cl.892.212.  In
order to meet the requirements
of cl.892.212 as a whole the Tribunal relevantly
said:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	9. It is
not in question that the Queensland state government (as the appropriate
regional authority) has not certified there are
exceptional circumstances which
would exempt the applicants from the need to satisfy cl.892.212. Therefore the
first named applicant
must satisfy two of the three alternate criteria in clause
892.212 in order to meet the requirements of cl.892.212 as a
whole:</i><ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	a.
892.212(a): It is not in question that the first named applicant has provided
satisfactory evidence (pay records, identity documents)
that he meets
892.212(a). Styleworx had the equivalent of more than one full-time Australian
citizen or permanent resident employee
for the relevant 12 month period. The
Tribunal finds the first named applicant meets the requirements of
cl.892.212(a).</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	b.
892.212(b): During the hearing, the first named applicant gave evidence that the
net value of the personal and business assets
of the first named applicant and
the second named applicant in Australia during the relevant period did not
amount to AUD$250,000.
He explained the applicants had assets of that net value
in Australia in December 2013, but not in December 2012. The Tribunal finds
the
first named applicant and/or the second named applicant did not have assets to
the net value of AUD$250,000 in Australia for
the relevant 12 month period. The
Tribunal finds the first named applicant does not meet the requirements of
cl.892.212(b).</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	c.
892.212(c): As noted above this is the key issue for the Tribunal to determine.
Whether the net value of the assets of the first
named applicant in his main
business was at least $75,000 for the relevant period. It is not in question
that the first named applicant
is only able to demonstrate that net value of
assets if he is permitted to rely on Cutman as one main business. The Tribunal
considers
this in more detail below.</i></li></ul></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='15' value="15">The
Tribunal identified that the key issue to determine was cl.892.212(c) and again
made reference to the deflecting concept of &#8216;one
main business&#8217;. 
The expression used in cl.892.212 refers to "the main business or main
businesses in Australia".  The Tribunal
posed for itself the question as a
heading "Does the First-named Applicant Have One Business or Four Businesses?" 
Under that heading
the Tribunal then posited:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Whether the
first named applicant has one business or four businesses is relevant to the
definition of &#8216;main business&#8217;
and &#8216;qualifying
business&#8217;.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='16' value="16">This
introduction in para.10 by the Tribunal suggests that the Tribunal understood
its task as to determine whether there was one
business or whether there were
four businesses for the purpose of applying the definition of "main business"
and "qualifying business".
 This focus by the Tribunal on the concept of one
business or one main business was not correct.  After referring to the
definition
of "main business" in reg.1.11, the Tribunal summarised the
requirements as follows:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	10. ...Main
business is defined in r.1.11, and the requirements include:</i><ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	a. The
first named applicant has an &#8216;ownership interest&#8217; in the
business;</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	b. The
first named applicant has maintained a direct and continuous involvement in the
management of the business from day to day
and in making decisions affecting the
overall direction and performance of the business;</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	c. The
value of the ownership interest of the first named applicant and the second
named applicant in the business was at least 10%
of the total value of the
business; and</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	d. The
business is a &#8216;qualifying business&#8217;.</i></li></ul></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='17' value="17">That
summary by the Tribunal is a departure from the language of the definition of
"main business" in reg.1.11.  The definition in
reg.1.11 materially refers to "a
business is a main business".  The departure from the Regulations means that the
Tribunal did not
focus on the correct issue.  The Tribunal referred to the
meaning of "ownership interest" and "qualifying business" and relevantly
said:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	14. The
applicants contend they are entitled to consider all four businesses owned by
Cutman as one main business. Before the delegate,
they argued this is because
the four businesses are operated under the same ABN, issued to Cutman. The
Tribunal put to the applicants
at the hearing it appeared to the Tribunal that
they may only nominate two of their four businesses to be main businesses to
satisfy
the visa criteria. They may not rely on all four
businesses.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='18' value="18">The
first sentence of para.14 does not correctly identify the case propounded by the
applicants which the delegate accepted, namely,
that the four businesses owned
by Cutman were a main business.  The Tribunal continued to focus on the concept
of one main business
rather than a main business.  The Tribunal in the paragraph
above referred to the ABN issued to Cutman that was operating those four
businesses.   The last sentence of para.14 identifies the Tribunal wrongly
assuming that the applicants may only nominate two of
their four businesses to
be a main business.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='19' value="19">That
second last sentence of para.14 does not reflect a consideration of the correct
issue of whether the four businesses operated
by Cutman were a main business
within the meaning of reg.1.11.  Rather, the reasoning reflects an assumption by
the Tribunal that
the four businesses are each main businesses and that there is
no other main business.  That assumption deflects from the correct
issue
referred to above. </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='20' value="20">The
Tribunal continued in that paragraph "<i>they may not rely on all four
businesses</i>".  That was a reference to the assumption by the Tribunal that
reg.1.11(2) had application in respect of the four business activities
operated
by Cutman.  That provision, reg.1.11(2), identifies that there may be an
ownership interest in more than one qualifying
business.  The importance of that
provision however is that, in relation to that ownership interest, the applicant
must not nominate
more than two of those qualifying businesses as main
businesses.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='21' value="21">In
the present case the applicant's ownership interest was the shareholding in the
corporate entity operating the four different business
activities.  There was no
separate ownership interest that the applicant had in relation to the four
different business activities.
 True it is that the reg.1.11 identifies a
distinction between the entity that operates a business and the business
itself.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='22' value="22">That
distinction does not diminish the fact that reg.1.11(2) was expanding the
category of ownership interests in a qualifying business
for the purpose of
meeting the criteria.  <a href="http://www.austlii.edu.au/au/legis/cth/consol_reg/mr1994227/s1.11.html" class="autolink_findacts">Regulation 1.11(2)</a> does not in my opinion have
application to the same ownership interest.  The notion that the first applicant
must not nominate more
than two of businesses as a main business where it is the
same ownership interest wrongly assumes that there is not a main business
in the
present case.  The issue in the present case as to whether Cutman was operating
a main business within the meaning of the
regulations was not correctly
identified or addressed in para.14 by the Tribunal.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='23' value="23">In
para.16 the Tribunal repeated the acknowledgment that the delegate was willing
to accept Cutman as one main business which again
was not the correct issue and
is a deflection from &#8216;a main business&#8217; following which the Tribunal
said:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	16. ...The
Tribunal noted that may be the case, but in its view, there was still an issue
as to whether applicants had four main
businesses, not one. </i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='24' value="24">The
reference to whether the applicant had four main businesses, not one, by the
Tribunal again does not reflect a correct consideration
of the question whether
Cutman had a main business within the meaning of the regulation.  The Tribunal
continued in para.16 as follows:
<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	16. ... The
Tribunal was mindful there were situations where perhaps it was arguable four
separate businesses could be considered
one main business. It gave the example
of a company owning four hairdressers at four different locations, which all
operated under
the same name and business system. However, in the circumstances
of the applicants, they had four very different, very individual
businesses.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='25' value="25">The
fact that there were very different individual businesses is not determinative
of itself of the correct question in the application
of the criteria under
reg.1.11.  The Tribunal appears to have assumed that there must be a mutually
exclusive application of the
criteria by the regulation of either four separate
businesses or one main business.  That is not the work done by the
regulation.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='26' value="26">In
para.17 the Tribunal said:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	17. The
Tribunal discussed with the applicants it had reviewed the frequently asked
questions pages of the government webpages of
ASIC and the Australian Business
Register. Therein is readily available information it is permissible for a
company to own more than
one business and it is permissible for more than one
business to operate under the same ABN. Having regard to that information, the
Tribunal did not consider the argument regarding the ABN to be persuasive that
Cutman was one main business.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='27' value="27">The
fact that a corporate entity may own and operate more than one business under
the same ABN is clearly a relevant factor in the
present case.  The Tribunal's
observation that the use of the same ABN was not persuasive that Cutman "was one
main business" repeats
the erroneous concept of singularity and reflects an
incorrect approach that a main business must be mutually exclusive of other
business activities or enterprises.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='28' value="28">That
mutually exclusive concept probably flows first from the Tribunal's
identification of the summarised requirements of reg.1.11
by erroneously
focusing upon the applicant's ownership in interest "in the business".  "The
business" was not the language of the
definition in the regulations.  Secondly,
the error of mutually exclusive concepts of main business flows from the
erroneous singularity
concept and repeated preference to &#8216;one main
business&#8217;.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='29' value="29">In
para.18 the Tribunal identified the discussion with the applicants in relation
to the definitions and the case law meaning of "business".
 In para.19 the
Tribunal characterised the submission advanced for the applicant was that Cutman
is "one main business".  The submissions
that were set out at pp.498 to 501 do
not, in fact, use the language of "one main business".  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='30' value="30">Whilst
the Tribunal's reasons must be read as a whole and without a keen eye to error,
the reference to "one main business" is clearly
a reference to the Tribunal's
own erroneous reasoning in its approach to the determination of the review.  The
correct question was
not whether there was one main business but rather whether
Cutman was operating a main business within the meaning of the regulation
and
then whether the criteria under cl.892.212(c) were met.   </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='31' value="31">The
Tribunal in para.19 summarised the submissions and responded as
follows:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	19. In the
post hearing submissions, the migration agent submitted it was not only the
preferable position, but also the correct
position under law that Cutman is one
main business. He raised several reasons for that:</i><ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	a. He
referred again to the July 2014 request for information in which the delegate
indicated a willingness to consider Cutman as
one main business. He referred to
case notes of the delegate regarding internal advice querying the meaning of the
word &#8216;business&#8217;
and that a business is to be regarded as the entity
or entities sharing the same ABN. As correctly submitted by the migration agent
the Tribunal is conducting a hearing de novo. For the reasons set out in this
decision, it does not agree the use of one ABN means
that Cutman is one main
business.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	b. He
referred to departmental policy regarding accepting interrelated companies (one
asset holding the other operational) as being
one main business. That policy is
not relevant to the circumstances of the applicants. There is only one company,
Cutman. Elsewhere
in that policy, it refers to: &#8220;the ABN will identify the
single business to be considered the qualifying business.&#8221; Again,
the
Tribunal does not agree that the use of one ABN means that Cutman is one main
business.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	c. He
referred to the case of Nassif 2 in which the court noted the use of &#8216;a
business&#8217; not &#8216;the business&#8217;
in the definition of ownership
interest in s.134(10). He submitted the reasoning of the court that the
legislature did not intend
to limit the definition to a single entity supported
the view different ventures conducted under the same ABN could be used to
satisfy
892.211. He further submitted the policy explicitly excludes passive
investments (although he later refers to speculative investments)
from
consideration as main businesses. If multiple ventures were also intended to be
excluded, similar policy could also have been
created. The Tribunal does not
consider the court&#8217;s reasoning in Nasif to be relevant to the issue before
it. The Tribunal
accepts the first named applicant has an ownership interest in
each of businesses. The question before the Tribunal is how many of
those
businesses can the first named applicant rely on to satisfy 892.212(c). The
Tribunal too is not persuaded by the lack of policy
regarding multiple
businesses. The migration agent has overlooked the prohibition on
passive/speculative investments is actually
within the definition of
&#8216;qualifying business&#8217; in r.1.03. It is not a creature born of policy
alone. As to the legislature&#8217;s
intention regarding the number of main
businesses an applicant may rely on, well that too is clearly legislated for in
the definition
of main business in r.1.11, imposing a limit of not more than
two.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	d. He
referred to policy advice on the calculation of owner&#8217;s equity on director
loans and again submitted the absence of explicit
policy on using multiple
ventures under the same ABN meant it was intended to be permissible. The
Tribunal is not persuaded by that
submission. There is no requirement for the
policy to have regard to every possible permutation of business structure which
may appear
before it. Again, as noted above, the determinative issue before the
Tribunal is how many main businesses the first named applicant
has. Once that
issue is resolved, it is only then calculations of ownership interest or
director loans becomes relevant. It is therefore
not surprising that the policy
is silent regarding the question of multiple businesses using the same
ABN.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	e. Mr
Snyman Jr was granted a subclass 892 visa relying on Cutman as his main
business. The visa grant letter date February 2014
was provided as was a
submission letter to the department from the migration agent of Mr Snyman Jr
dated August 2013 noting Cutman
operated two businesses, La Rotunda Caf&eacute;
and Styleworx. The Tribunal notes Cutman sold La Rotunda Caf&eacute; before 7
December
2012. That submission letter makes reference to the (at that time)
recent acquisition by Cutman of Cutman Liquor (which would appear
to be Vortik
Fusion) and Fitzsimmons. These were relied on for time of decision criteria, not
to meet the requirements of 892.213.
Thus on the evidence before it, the grant
of Mr Snyman Jr&#8217;s visa would appear to have been on the basis of Cutman
having two
main businesses for the purpose of 892.213, La Rotunda and Styleworx
&#8211; which is within the limitation of r.1.11.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	f. The
applicants were nominated by the Queensland State Government on the basis of
having four businesses. The applicants&#8217;
application for sponsorship was
provided detailing the four businesses. The Tribunal notes that application
includes a declaration
by the first named applicant which acknowledges the final
decision to grant or refuse a visa is one made by the department. The Tribunal
does not consider it incumbent on the Queensland state government to assess
whether the applicant has one or four main businesses
in assessing whether or
not to nominate the applicants for the visa. </i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	g. The
activities of Cutman are regular, ongoing and of benefit to Australia. That may
be the case. That does not mean Cutman is
one main
business.</i></li></ul></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='32' value="32">The
last paragraph, (g), again refers to the concept of "one main business" which
for the reasons given is a deflection from the actual
criteria that was required
to be applied by the Tribunal under the regulations.  That same concept of one
main business is also referred
to in the last sentence of paragraph (a) quoted
above.  Again, that is not the language of the regulation and is a deflection
from
the correct criteria.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='33' value="33">The
use of the indefinite article was the subject of focus in the submissions
advanced to the Tribunal by the applicants, namely:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	The
different ventures undertaken by a corporation with an Australian business
number is, in fact, compliant for purposes of 892.211
and if the legislature or
policymakers intended to exclude it one would have expected it to be explicitly
excluded in the way specific
instruments were.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='34' value="34">The
force of the reasoning in <i>Nassif v Minister for Immigration and Multicultural
and Indigenous Affairs</i> <a href="http://www.austlii.edu.au/au/cases/cth/FCA/2003/481.html" title="View Case" class="autolink_findcases_inserted">[2003] FCA 481</a>;  <a href="/cgi-bin/LawCite?cit=%282003%29%20129%20FCR%20448" title="View LawCiteRecord" class="autolink_findcases">(2003) 129 FCR 448</a> was the broader role given by use
of the indefinite article rather than the definite article.  In this case, it
was not the task
under the regulations of the Tribunal to determine whether
there was one main business, as might be consistent with the use of the
definite
article.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='35' value="35">The
reasoning to which the applicants referred in submission to the Tribunal quoted
above made reference to <i>Nassif</i> at [33] as follows:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	33. It is
convenient to consider first the definition of &#8220;qualifying
business&#8221;. This is because a &#8220;main business&#8221;
in relation to an
application for a visa must be a &#8220;qualifying business&#8221; (see r
1.11(1)(d)). It is significant, in my
view, that a &#8220;qualifying
business&#8221; is defined to mean an &#8220;enterprise&#8221; of a particular
kind (at [7] above).
Each of the Oxford English Dictionary and the Macquarie
Dictionary confirms that &#8220;enterprise&#8221; is a word of general meaning
which is broadly synonymous with &#8220;undertaking&#8221;. Had it been intended
that an &#8220;enterprise&#8221; within the meaning
of r 1.03 was to be limited
to the commercial activities of a single legal entity, whether a natural person,
a partnership or a company,
one would have expected the regulation to say
so.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='36' value="36">There
is force in the applicant's contention that the logic identified in
<i>Nassif</i> had application in the present case insofar as if it was intended
that a legal entity operating a number of commercial activities
was to be
excluded from being a main business the regulation could easily have said so. 
The Tribunal's observation that it did not
consider the reasoning in
<i>Nassif</i> to be relevant is consistent with the Tribunal not addressing the
correct question in the present case.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='37' value="37">The
Tribunal then continued its reasoning by reference to the ASIC and ATO documents
and relevantly said:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	20. From
the ASIC and ATO documents on the departmental file, the Tribunal accepts all
four businesses are owned by Cutman and operate
using the same ABN. From the
operational documents on the departmental file and the evidence of the first
named applicant and Mr
Snyman Jr at the hearing, as well as the documents
provided after the hearing particularly regarding the operations of SEMS and
Vortik
Fusion, the Tribunal is satisfied each of the first named
applicant&#8217;s four businesses are qualifying businesses. Each is profit
driven. Each provides goods and or services. Each is neither a passive nor a
speculative investment.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='38' value="38">The
reference to all four businesses in the opening sentence reflects an assumption
that there is no business being conducted by Cutman
and does not reflect a
correct assessment of the question required to be addressed as to whether Cutman
was operating a main business
within the meaning of the regulation.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='39' value="39">The
findings made by the Tribunal in the balance of para.20 are also not a correct
application of the question that arises as identified.
 The Tribunal continued
referring to its finding made in para.20 and said:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	21. In
reaching its finding, the Tribunal is mindful of the four businesses operating
under the same ABN, but on the basis of the
information on the ASIC and ABR
websites that a company may own more than one business and more than one
business may operate under
the same ABN, the Tribunal is not persuaded the use
of one ABN makes Cutman a main business.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='40' value="40">That
explanation of the Tribunal's finding is consistent with the Tribunal
incorrectly assuming that a main business being operated
by Cutman is
inconsistent with Cutman having four different business activities for the
purpose of the regulations.  There is no
such inconsistency in a correct
application of the regulations. </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='41' value="41">The
Tribunal continued in para.21:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	21. ...For
the same reasons, the Tribunal does not consider relevant any departmental
policy which equates the identity of a main
business to a single ABN. Whether or
not a business is a main business or a qualifying business is a question
answered by applying
the circumstances of the Cutman to the definition of main
business and qualifying business in the regulations.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='42' value="42">Whilst
the above balance of para.21 does suggest the Tribunal was focusing upon whether
Cutman operated a main business within the
meaning of the criteria, the
reasoning of the Tribunal to which I have referred above does not reflect an
actual application of that
question.  In my opinion the erroneous approach of
the Tribunal is highlighted by the second sentence in para.22, which is as
follows:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	22. The
Tribunal finds the financial statements of Cutman for the relevant period that
the applicants provided to the delegate are
in effect a consolidation of the
activities of the four businesses. Cutman itself is not an enterprise that is
operated for profit
through providing goods or services. Cutman is the
interposed legal entity which owns the four businesses. For that reason, Cutman
is not a qualifying business and it follows therefore Cutman is not a main
business. The first named applicant therefore cannot rely
on the consolidated
financial statements of Cutman to meet the requirements of
cl.892.212(c).</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='43' value="43">The
consolidation of the four different business activities into one set of accounts
recognised by the Tribunal in the first sentence
was again not determinative of
the application of the criteria under the regulation as to whether Cutman was
operating a main business.
The second sentence is entirely consistent with the
erroneous mutually exclusive assumption by the Tribunal that Cutman cannot both
itself operate a main business and have four main business activities that it is
operating.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='44' value="44">Further
it is clearly wrong to say that Cutman was not an entity that was carrying on an
enterprise operated for profit through the
provision of goods and services. 
That second sentence in my opinion reinforces the same erroneous approach that
was identified by
para.14 in the reasoning of the Tribunal.  This erroneous
approach is consistent with the Tribunal's reasoning in the first sentence
of
para.23 which provides as follows:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	23. It is
open to the first named applicant to nominate up to two of his four businesses
as his main businesses. From the evidence
available to the Tribunal, Cutman did
not own Fitzsimmons for the entire relevant 12 month period. It is unclear what
the individual
turnovers or the value of the first named applicant&#8217;s
director loans in each of the four businesses was. It appears only Styleworx
had
sufficient employee numbers for the purpose of 892.212(a). At the hearing, the
Tribunal indicated it had insufficient evidence
before it to calculate whether
one or more combinations of up to two of the four businesses could meet the visa
criteria. The Tribunal
invited the applicant to provide evidence after the
hearing whether any combination of up to two of the four businesses is able to
demonstrate he is able to meet the requirements of all of cl.892.212(a),
892.212(b) and 892.213 (regarding turnover). The post hearing
submission is
silent on that issue.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='45' value="45">The
first sentence, again, is consistent with an erroneous focus upon the four
business activities being mutually exclusive of a main
business being conducted
by Cutman.  I am satisfied that the Tribunal failed to apply the correct
statutory test in relation to reg.1.11
in the context of the criteria under
cl.892.212 by failing to determine whether Cutman operated a main business
within the meaning
of the regulation.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='46' value="46">In
circumstances where the four enterprises were consolidated into one accounting
entity for the purpose of both business operation
under the ABN as well as for
tax purposes, this is clearly a case where it was open to the Tribunal,
correctly applying the criteria
under cl.892.212 and reg.1.11, to find that
Cutman was operating a main business.  Whether in respect of that position the
criteria
could be met was then a matter for the Tribunal to determine if it
found that Cutman was operating a main business.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='47' value="47">Counsel
for the first respondent submitted that on a fair reading of the Tribunal's
decision as a whole the Tribunal had properly
addressed the question of whether
Cutman was operating a main business.  For the reasons I have given I do not
accept that submission
and in my opinion the Tribunal deflected itself from the
application of the requirements of reg.1.11 by its focus on "the business"
and
the concept of "one main business" and the assumption that the four business
activities must be mutually exclusive from a main
business conducted by Cutman
to fall within the regulations.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='48' value="48">I
find that the Tribunal failed to correctly apply the statutory criteria in its
review constituting a jurisdictional error. </li></ol><p><b>I certify that the
preceding forty-eight (48) paragraphs are a true copy of the reasons for
judgment of Judge Street</b><br><br><a name="FMatend"></a>Associate: 
<br><br>Date:  19 October 2015</p>
<!-- section end () -->



<!--sino noindex-->
<p></p><hr>
<small>
<p>
<b>
AustLII:
</b>
<a href="/austlii/copyright.html">Copyright Policy</a>
<b>|</b>
<a href="/austlii/disclaimers.html">Disclaimers</a>
<b>|</b>
<a href="/austlii/privacy.html">Privacy Policy</a>
<b>|</b>
<a href="/austlii/feedback.html">Feedback</a><br>
URL: <i>http://www.austlii.edu.au/au/cases/cth/FCCA/2015/2791.html</i><br>
</p>
</small>
</body>
</html>
