<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Singh v Minister for Immigration &amp; Anor [2015] FCCA 2836 (23 October 2015)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#0044BB" alink="#FF0000" vlink="#660099" marginheight="20" marginwidth="20">
<p></p>
<!--sino noindex-->
<table border="0" width="100%" cellspacing= "2" cellpadding="2">
<tr valign="top">
<td align="left" rowspan="2" width="10%">
<a href="/"><img alt="AustLII" border="0" src="/images/logos/AustLII_small.jpg"></a></td>
<td align="left" width="80%">
<small>
[<a href="/">Home</a>]
[<a href="/databases.html">Databases</a>]
[<a href="http://www.worldlii.org">WorldLII</a>]
[<a href="/forms/search1.html">Search</a>]
[<a href="/austlii/feedback.html">Feedback</a>]
</small>
<h1>Federal Circuit Court of Australia</h1>
</td>
</tr>
</table>
<small><b>You are here:</b>&nbsp;
<a href="/">AustLII</a> &gt;&gt;
<a href="/databases.html">Databases</a> &gt;&gt;
<a href="../">Federal Circuit Court of Australia</a> &gt;&gt;
<a href="./">2015</a> &gt;&gt;
<b>[2015] FCCA 2836</b>
</small>
<p></p>
[<a href="/form/search1.html?mask=au/cases/cth/FCCA">Database Search</a>]
[<a href="/form/search1.html?mask=au/cases/cth/FCCA&title=1">Name Search</a>]
[<a href="../recent.html">Recent Decisions</a>]
[<a href="/cgi-bin/sinosrch.cgi?method=boolean&query=FCCA+2015+2836 or 2015+FCCA+2836">Noteup</a>]
[<a href="2836.txt">Download</a>]
[<a href="/austlii/help/cases.html" title="Help">Help</a>]
<!--sino index-->
<hr>
<h2>
Singh v Minister for Immigration &amp; Anor [2015] FCCA 2836 (23 October 2015)
</h2>
<!--make_database: source=/home/philip/austlii/db/FCCA/data/2015_2836.html-->
<!--sino date 23 October 2015-->

<P>Last Updated: 2 November 2015
</P>

<!-- section break () --><p> </p>
<p align="center"><b>FEDERAL CIRCUIT COURT OF AUSTRALIA</b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="403" valign="top">
<div><a name="Capstitle"></a><a name="Citation"></a><i>SINGH v MINISTER FOR
IMMIGRATION &amp; ANOR</i></div>
</td>
<td width="163" valign="top">
<div align="right"><i> <a href="http://www.austlii.edu.au/au/cases/cth/FCCA/2015/2836.html" title="View Case" class="autolink_findcases">[2015] FCCA 2836</a></i></div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="catchwords"></a>Catchwords: <br>MIGRATION &#8211; Application for
review of decision of Migration Review Tribunal &#8211; application for skilled
visa &#8211; request
to provide information to the Tribunal &#8211; invitation
to attend Tribunal hearing &#8211; non-attendance by applicant &#8211;
proceedings concluded in the absence of the applicant &#8211; application of
public interest criterion relating to supply of false
or misleading information
&#8211; allegation of fraud by migration agent &#8211; submission that applicant
not complicit in provision
of information &#8211; <i>compassionate and
compelling </i>circumstances &#8211; finding of fact by Tribunal regarding
information provided &#8211; not necessary to establish applicant was
knowingly
concerned in provision of such information &#8211; no evidence available to
Tribunal regarding satisfaction of skills recognition
criterion &#8211; no
jurisdictional error established &#8211; application dismissed.</div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Statutes"></a>Legislation:</div>
<div><a name="StatutesLbl"></a><i><a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration Act 1958</a> </i>(Cth), <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s98.html" class="autolink_findacts">ss.98</a>; <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s359a.html" class="autolink_findacts">359A</a>;
<a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s360.html" class="autolink_findacts">360</a>; <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s360a.html" class="autolink_findacts">360A</a>; <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s362b.html" class="autolink_findacts">362B</a>; <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s474.html" class="autolink_findacts">474</a>; <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s476.html" class="autolink_findacts">476</a>(1)<br><i><a href="http://www.austlii.edu.au/au/legis/cth/consol_reg/mr1994227/" class="autolink_findacts">Migration Regulations 1994</a></i>, <i>
</i>schedule 2; schedule 4</div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><br><a name="CasesCited"></a><i>Trivedi &amp; Ors v Minister for
Immigration &amp; Border Protection &amp; Anor </i><a href="http://www.austlii.edu.au/au/cases/cth/FCAFC/2014/42.html" title="View Case" class="autolink_findcases_inserted">[2014] FCAFC 42</a>;  <a href="/cgi-bin/LawCite?cit=%282014%29%20220%20FCR%20169" title="View LawCiteRecord" class="autolink_findcases">(2014) 220 FCR 169</a><br><i>NAWZ
v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs</i>
 <a href="http://www.austlii.edu.au/au/cases/cth/FCAFC/2004/199.html" title="View Case" class="autolink_findcases">[2004] FCAFC 199</a><br><i>SZGJO v Minister for Immigration &amp; Multicultural
&amp; Indigenous Affairs</i>  <a href="http://www.austlii.edu.au/au/cases/cth/FCA/2006/393.html" title="View Case" class="autolink_findcases">[2006] FCA 393</a><br><i>Prodduturi &amp; Kaur v
Minister for Immigration </i> <a href="http://www.austlii.edu.au/au/cases/cth/FCCA/2013/1805.html" title="View Case" class="autolink_findcases">[2013] FCCA 1805</a><br><i>Thongpraphai v Minister for
Immigration &amp; Multicultural Affairs</i>  <a href="http://www.austlii.edu.au/au/cases/cth/FCA/2000/1590.html" title="View Case" class="autolink_findcases">[2000] FCA 1590</a><br><i>Plaintiff
157/2002 </i> <a href="/cgi-bin/LawCite?cit=%282003%29%20211%20CLR%20476" title="View LawCiteRecord" class="autolink_findcases">(2003) 211 CLR 476</a><br><i>Craig v South Australia</i> <a href="http://www.austlii.edu.au/au/cases/cth/HCA/1995/58.html" title="View Case" class="autolink_findcases_inserted">[1995] HCA 58</a>;  <a href="/cgi-bin/LawCite?cit=%281995%29%20184%20CLR%20163" title="View LawCiteRecord" class="autolink_findcases">(1995) 184 CLR
163</a></div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div><a name="applicant"></a>Applicant:</div>
</td>
<td width="323" valign="top">
<div>BALJIT SINGH</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>First Respondent:</div>
</td>
<td width="323" valign="top">
<div><a name="respondent"></a>MINISTER FOR IMMIGRATION &amp; BORDER
PROTECTION</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div><a name="respondent2"></a>Second Respondent:</div>
</td>
<td width="323" valign="top">
<div>MIGRATION REVIEW TRIBUNAL</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>File Number:</div>
</td>
<td width="323" valign="top">
<div><a name="Filenumber"></a>ADG 431 of 2014</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Judgment of:</div>
</td>
<td width="323" valign="top">
<div><a name="fm"></a>Judge Brown</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Hearing date:</div>
</td>
<td width="323" valign="top">
<div><a name="Hearingdate"></a>14 October 2015</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Date of Last Submission:</div>
</td>
<td width="323" valign="top">
<div><a name="dateLastsubmission"></a>14 October 2015</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Delivered at:</div>
</td>
<td width="323" valign="top">
<div><a name="PlaceDelivered"></a>Adelaide</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Delivered on:</div>
</td>
<td width="323" valign="top">
<div><a name="datedelivered"></a>23 October 2015</div>
</td>
</tr>
</table></div>
<p></p>

<p class="h3"><b><i>REPRESENTATION</i></b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="251" valign="top">
<div><a name="Heading57"></a><a name="ApplicCounsel"></a>Counsel for the
Applicant:</div>
</td>
<td width="314" valign="top">
<div>In person</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="251" valign="top">
<div><a name="rspdcounsel"></a>Counsel for the First Respondent:</div>
</td>
<td width="314" valign="top">
<div>Mr d'Assumpcao</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="251" valign="top">
<div><a name="rspdsol"></a>Solicitors for the First Respondent:</div>
</td>
<td width="314" valign="top">
<div>Australian Government Solicitor</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="251" valign="top">
<div>Counsel for the Second Respondent:</div>
</td>
<td width="314" valign="top">
<div>Submitting Appearance</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="251" valign="top">
<div><a name="rspdsol2"></a>Solicitors for the Second Respondent:</div>
</td>
<td width="314" valign="top">
<div>Not Applicable</div>
</td>
</tr>
</table></div>
<p></p>
<p></p>
<p><b>ORDERS</b></p>
<blockquote>
(1)	The application be dismissed.<br>
(2)	The applicant pay the first respondent's costs fixed in the sum of
$6,825.00.<br>
(3)	The Administrative Appeals Tribunal replace the Migration Review Tribunal as
the second respondent.</blockquote><p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="327" valign="top">
<div><b>FEDERAL CIRCUIT COURT </b><br><b>OF AUSTRALIA </b><br><b>AT
ADELAIDE</b></div>
</td>
</tr>
</table></div>
<p><a name="Hearingplace"></a><a name="MatterNumber"></a><b>ADG 431 of
2014</b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="ReasonsApplicName"></a><b>BALJIT SINGH</b></div>
</td>
</tr>
</table></div>
<p>Applicant<br></p>
<p>And<br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Reasonsrspdname"></a><b>MINISTER FOR IMMIGRATION &amp; BORDER
PROTECTION</b></div>
</td>
</tr>
</table></div>
<p>First Respondent</p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Reasonsrspdname2"></a><b>MIGRATION REVIEW TRIBUNAL</b></div>
</td>
</tr>
</table></div>
<p>Second Respondent<br><br><br></p>
<p align="center"><b>REASONS FOR JUDGMENT</b></p>

<p class="h1"><b>Introduction </b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='1' value="1"><a name="Heading98"></a>The
applicant in these proceedings is Baljit Singh &#8220;the applicant&#8221;.  He
seeks orders to quash a decision of the Migration
Review Tribunal, as the
Administrative Appeals Tribunal was formerly known (hereinafter referred to as
&#8220;the Tribunal&#8221;),
which was made on 13 October 2014. </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='2' value="2">In
this decision the Tribunal confirmed an earlier decision of a delegate of the
Minister for Immigration &amp; Border Protection
not to grant the applicant a
Skilled (Provisional) Class VC Visa &#8220;the visa&#8221; pursuant to the
provisions of the <i><a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration Act 1958</a></i> (Cth) &#8220;the Act&#8221;.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='3' value="3">The
applicant is a citizen of India.  He arrived in this country, in September of
2008, pursuant to a student visa issued on 29 July
2008. Between September 2008
and August 2011, the applicant completed a diploma in community welfare, at a
private educational institution
located in Adelaide.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='4' value="4">The
application for the relevant visa in these proceedings was ostensibly lodged by
the applicant personally on 29 August 2011 via
the Department website.  On the
electronically generated visa application form, in response to the question
<i>did you receive assistance in completing this form</i>, the answer
<i>&#8220;no&#8221;</i> is entered. </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='5' value="5">In
the application form, the applicant purportedly indicated that he wished to be
granted the relevant skilled visa, so that he could
seek employment as a
community worker.  In addition, he indicated that his skills had been assessed
by Trades Recognition Australia
on 18 January 2010. </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='6' value="6">On
17 February 2012, a delegate of the Minister wrote to Mr Singh indicating that
the Department had information available to it,
which indicated that the
applicant had assistance from a business known as S &amp; S Migration in his
visa application. This business
had been found to have previously lodged
applications, with the Department, which had been found to contain false and
misleading
information.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='7' value="7">In
addition, in departmental correspondence dated 17 February 2012, the
applicant was advised that departmental staff had identified
a file with the
applicant&#8217;s personal details and application reference numbers in the
office of S &amp; S Migration.  Mr Singh
was invited to comment on this
information.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='8' value="8">The
applicant did not respond to this information to provide information. 
Thereafter, on 28 May 2012, the Minister&#8217;s Delegate
declined to grant the
skilled 485 visa applied for by the applicant.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='9' value="9">The
applicant thereafter applied to the Tribunal for a review of this decision.  The
legislative provisions relating to the functions
of the Tribunal are set out in
Division 5 of <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/index.html#p5" class="autolink_findacts">Part 5</a> of the Act.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='10' value="10">Pursuant
to <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s359a.html" class="autolink_findacts">section 359A</a>, the Tribunal is required to provide to any applicant concerned
with any information which it considers relevant to the decision
under review so
that such an applicant may provide comment on it or otherwise respond.  In this
particular case, on 16 April 2014,
a letter was sent to Mr Singh inviting
him to comment on the following matters:<ul>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'>Trades
Recognition Australia had no record of providing the skills assessment referred
to in Mr Singh&#8217;s visa application; </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'>Documents and
information relating to Mr Singh had been found at the office of S &amp; S
Migration, which entity had been found to
have lodged misleading and false
information with the department. </li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='11' value="11">There
is no controversy that the applicant received the <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s359a.html" class="autolink_findacts">section 359A</a> letter requesting
information because he responded to it on 8 May 2014.  In his response, he
indicated that he had no documents to
provide because:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	&#8220;...
S &amp; S migration Agent, Mr Jatinder Singh miss guide and give me the wrong
information regarding this visa..., I don&#8217;t
even know whats </i>(sic)<i>
the 457 visa is
...&#8221;<sup><a name="fnB1" href="#fn1">[1]</a></sup></i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='12' value="12">Pursuant
to <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s360.html" class="autolink_findacts">section 360</a> the Tribunal is required to invite any applicant to appear before
it to give evidence and present arguments relating to the issues
in relation to
the decision under review. In addition, pursuant to <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s360a.html" class="autolink_findacts">section 360A</a>, such an
invitation notice must include the date, time and place at which the applicant
concerned is required to appear.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='13' value="13">An
invitation letter was sent to the applicant, at the address nominated by him,
following his filing of a change of contact details,
on 2 September 2014. 
The invitation letter nominated a date, time and place of hearing as
required.</li></ol>
<p class="h2"><b>The decision of the Tribunal</b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='14' value="14"><a name="Heading116"></a>The
applicant did not attend the hearing, at the date and time indicated to him.  As
a consequence, pursuant to the provisions of
<a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s362b.html" class="autolink_findacts">section 362B</a> of the Act, if an
applicant, who has been invited to attend before the Tribunal pursuant to
<a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s360.html" class="autolink_findacts">section 360</a>, fails to appear on the scheduled time, the Tribunal has a
discretion to make a decision on the review issue <i>without taking any further
action to allow or enable the applicant to appear before it.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='15' value="15">On
the day and time scheduled for the hearing, at the direction of the presiding
member, a Tribunal officer telephoned the applicant
on the number provided by
him in an attempt to contact him.  However, there was no response to the call. 
In these circumstances,
the Tribunal determined to finalise the review
application pursuant to the power referred to it under <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s362b.html" class="autolink_findacts">section 362B.</a>  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='16' value="16">The
criteria relevant to the grant of the visa are set out in clause 485.224 of
schedule 2 to the <i><a href="http://www.austlii.edu.au/au/legis/cth/consol_reg/mr1994227/" class="autolink_findacts">Migration Regulations 1994</a></i>.  Essentially, it is an
essential pre-condition for the grant of the visa in question that the skills of
the applicant in his/her
nominated occupation have been assessed by a relevant
assessing authority as being suitable for that occupation. </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='17' value="17">In
addition, an applicant for a temporary graduate subclass 485 visa must satisfy a
number of public interest criteria, which are
set out in Schedule 4 <a href="http://www.austlii.edu.au/au/legis/cth/consol_reg/mr1994227/index.html#p1" class="autolink_findacts">Part 1</a> of
the Regulations.  In particular, pursuant to public interest criterion 4020,
there must be no evidence before the Minister or
the Tribunal or other assessing
authority that information that is <i>false or misleading in a material
particular </i>has been supplied in relation to any application for any 485
visa.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='18' value="18">However,
pursuant to subclause (4) of public interest criterion 4020 this requirement can
be waived if there are <i>compassionate or compelling circumstances </i>that
affect the interests of an Australian citizen or the interests of Australia
itself.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='19' value="19">The
expression <i>information that is false or misleading in a material
particular</i> is defined in public interest criterion 4020(5).  It includes
information that is false and misleading at the time it is given and
relevant to
any of the criteria, which the Minister may consider when making a visa
decision. </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='20' value="20">The
Tribunal considered that the application in question contained false and
misleading information on the basis that Trades Recognition
Australia had no
record of providing the skills assessment referred to in it.  In this context,
it considered that it was not necessary
for it to reach a conclusion that the
applicant himself was aware that the information was purposely untrue or was
complicit in the
provision of the false information.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='21' value="21">In
this regard, it relied on the decision of the Full Court of the Federal Court in
<i>Trivedi &amp; Ors v Minister for Immigration &amp; Border Protection &amp;
Anor<sup><a name="fnB2" href="#fn2">[2]</a></sup></i>  In the case Buchanan J
said as follows in respect of public interest criterion 4020:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	&#8220;...
it is equally clear that PIC 4020 is directed at the overall integrity of the
visa system and as a bulwark against deception
and fraught from any quarter
associated with a visa applicant.  It is not inconsistent with a coherent public
policy to make a visa
applicant ultimately responsible for purposely untrue
material provided with a visa application.  It would be an intolerable burden
on
the administration of the visa system to require that those assessing visa
applications not only discover that information or
documents are false in a
material particular, but also that the visa applicant who provided them knew
them to be so.  In many cases
that would be impossible and would defeat the
apparent intent of the provisions.&#8221;</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='22' value="22">Accordingly,
in the case, the Full Court concluded that the relevant criterion referred to
information that was false, in the sense
that it was purposely untrue and
further that it was not necessary to conclude that a visa applicant was aware
that the information
was purposely untrue before the criterion was engaged.
</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='23' value="23">The
Tribunal also considered the applicant&#8217;s correspondence of 8 May
2014, which implicitly suggested that he had no knowledge
of the contents of the
visa application because it had been completed by Mr Jatinder Singh of S &amp; S
Migration.  In this context,
the Tribunal made reference to section 98 of the
Act, which provides as follows:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	&#8220;A
non-citizen who does not fill in his or her application form or passenger card
is taken to do so if he or she causes it
be filled in or if it is otherwise
filled in on his or her behalf.&#8221;</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='24' value="24">In
<i>NAWZ v Minister for Immigration &amp; Multicultural &amp; Indigenous
Affairs<sup><a name="fnB3" href="#fn3">[3]</a></sup> </i>an applicant for
refugee status was found to have fraudulently used a pseudonym and claimed to
have a nationality different to that
which he had.  Later, he asserted that he
had not personally signed or filled in the application and therefore it did not
satisfy
the strict requirements of the Act.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='25' value="25">The
Full Court rejected this contention.  It held that the applicant in question, as
a consequence of section 98, was <i>fixed</i> with responsibility for the false
document.  As such, the application was found to comply with the provisions of
the Act and to be
therefore valid.  Rather, it was characterised as a <i>false
application </i>which was <i>in formal terms, a valid
application.<sup><a name="fnB4" href="#fn4">[4]</a></sup></i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='26' value="26">In
<i>SZGJO v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs
<sup><a name="fnB5" href="#fn5">[5]</a></sup></i> Bennett J said as
follows:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	&#8220;The
applicant authorised and caused his migration agent to fill in the visa
application on his behalf.  While he did not specifically
authorise the
inclusion of incorrect or incomplete information, as in NAWZ, s 98
applies.&#8221;</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='27' value="27">In
the current case, the Tribunal referred to <i>Prodduturi &amp; Kaur v Minister
for Immigration<sup><a name="fnB6" href="#fn6">[6]</a></sup></i> in which it was
held that the effect of section 98 is that an applicant is taken to have filled
out the application lodged on his
or her behalf by an agent and its operation is
not subject to any express or implied limitation in circumstances where the visa
application
is associated with, or the product of, unlawful conduct. </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='28' value="28">In
the current case, the Tribunal found that the applicant was aware that his
application had been made.  This followed by his acknowledgement
that he had
engaged the services of S &amp; S Migration to lodge a visa application on his
behalf.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='29' value="29">In
addition, the Delegate&#8217;s decision records indicated that the applicant had
contacted the Department seeking the transaction
number for his visa
application.  On this basis, the Tribunal was satisfied that, through his agent,
Mr Singh had either given or
caused to be given information, regarding a Trades
Recognition assessment skills assessment, which was false and misleading.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='30' value="30">In
these circumstances, the Tribunal found as follows:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	&#8220;As a
result, the Tribunal is not satisfied that there is no evidence that the
applicant has given, or caused to be given,
to the Minister, or an officer of
the department, the Tribunal or a relevant assessing authority information that
is false or misleading
in a material particular in relation to his application
for a Skilled (Provisional) (Class VC) visa.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Accordingly,
the Tribunal finds that the applicant does not meet the requirements of PIC
4020(1).&#8221;<sup><a name="fnB7" href="#fn7">[7]</a></sup></i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='31' value="31">Thereafter,
the Tribunal went on to consider whether the public interest criterion should be
waived on the basis of compelling circumstances
affecting the interests of
Australia or an Australian citizen.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='32' value="32">In
determining this issue, the Tribunal considered both departmental guidelines and
case authority.  In particular, <i>Thongpraphai v Minister for Immigration &amp;
Multicultural Affairs<sup><a name="fnB8" href="#fn8">[8]</a></sup></i> in which
O&#8217;Loughlin J considered that the phrase <i>compelling or compassionate</i>
called for the occurrence of an event or events that were both <i>far-reaching
and most heavily persuasive</i>.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='33' value="33">The
relevant departmental guidelines made reference to Australia&#8217;s trade or
business opportunities being adversely affected;
the damaging of
Australia&#8217;s relationship with a foreign government; and finally Australia
missing out on a significant benefit
that the visa applicant concerned could
contribute to Australia&#8217;s business, economic, cultural or other
development.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='34' value="34">In
this context, the Tribunal found as follows:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	&#8220;The
Tribunal has considered the fact that according to the visa application form
lodged with the Department the applicant
has purportedly undertaken and
successfully completed studies in community welfare in Australia.  However,
there is no evidence to
confirm this is, in fact, the case.  Even if the
Tribunal proceeds upon the basis that the applicant did complete such studies in
Australia, there is little in the evidence to indicate that, as a result of the
applicant&#8217;s completion of these studies, Australia
would miss out on a
significant business, economic, cultural or other benefit if he was not granted
a subclass 485 visa to remain
in Australia.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Consequently,
given all the evidence before it, the Tribunal is not satisfied that these
matters constitute compelling circumstances
affecting the interests of Australia
that would justify the grant of a subclass 485 visa to the applicant : paragraph
4020(4)(a).&#8221;<sup><a name="fnB9" href="#fn9">[9]</a></sup></i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='35' value="35">In
addition, the Tribunal noted that the applicant had not identified any
Australian or New Zealand citizen or Australian permanent
resident whose
interest would be affected if he were not granted the 485 visa in question.  The
Tribunal noted that the focus of
paragraph 4020(4)(b) was not on any
circumstances that might affect the applicant personally.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='36' value="36">Finally,
notwithstanding the matters surrounding the provision of misleading information
and whether the applicant did or did not
know of it, the Tribunal found that, in
any event, the applicant had not satisfied the essential precondition for the
grant of the
visa in that he had provided no proof that his skills had been
assessed as suitable by a relevant assessing authority.  This was
notwithstanding the invitation, proffered to him, pursuant to section 359A, to
provide such information, notwithstanding the bogus
nature of the initial skills
recognition number.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='37' value="37">In
these circumstances, the Tribunal made the following finding of fact, on the
basis of the evidence available to it:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	&#8220;On
the evidence available, the Tribunal finds that the applicant nominated the
occupation of Community Worker which is a specified
skilled occupation.  For
that occupation, the relevant assessing authority specified is TRA.  After
considering the information on
the Department&#8217;s file that TRA had no
record of supplying the applicant with a skills assessment, and in the absence
of any
other evidence from the applicant, the Tribunal is not satisfied that the
applicant&#8217;s skill have been assessed as suitable
for his nominated skilled
occupation by the relevant assessing authority.  The applicant therefore does
not satisfy the requirements
of cl.485.221(1) and, if follows, cl.485.221 as a
whole.&#8221;<sup><a name="fnB10" href="#fn10">[10]</a></sup></i></li></ul></li></ol>
<p class="h2"><b>The legal provisions applicable </b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='38' value="38"><a name="Heading158"></a>Pursuant
to <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s476.html" class="autolink_findacts">section 476(1)</a> of the <i><a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration Act</a></i>, the Federal Circuit Court has
<i>&#8220;the same original jurisdiction in relation to migration decisions as
the High Court under <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/coaca430/s75.html" class="autolink_findacts">section 75(v)</a> of the <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/coaca430/" class="autolink_findacts">Constitution</a>&#8221;.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='39' value="39">However,
this jurisdiction is qualified by section 474 of the Act, which stipulates that
a wide variety of decisions made under the
Act, which are of an administrative
nature are <i>&#8220;privative clause decisions&#8221;</i>.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='40' value="40">The
decision of the MRT, which the applicant seeks to review in this case is such a
<i>&#8220;privative clause decision&#8221;</i> as defined by section 474 of the
Act.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='41' value="41">Pursuant
to the section, <i>privative clause decisions</i> are <i>final and
conclusive</i> and as such are not open to being <i>challenged, appeal against,
reviewed, quashed or called in question in any court</i> and as a consequence,
they are not to be subject to any prerogative writ.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='42' value="42">However,
the High Court has held that the provisions of section 474 do not prevent the
review of decisions made by the Tribunal, which
are affected by jurisdictional
error of have been made in bad
faith.<sup><a name="fnB11" href="#fn11">[11]</a></sup></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='43' value="43">An
administrative tribunal exceeds its powers and thus commits a jurisdictional
error if it identifies a wrong issue; asks a wrong
question; ignores relevant
material; relies on irrelevant material; or, in some circumstances, makes an
erroneous finding or reaches
a mistaken conclusion, in a way that affects the
exercise or purported exercise of the tribunal&#8217;s
power.<sup><a name="fnB12" href="#fn12">[12]</a></sup></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='44' value="44">Jurisdictional
error is a complex concept.  It does not entail a merits review or a re-hearing
of the facts of the case concerned.
 In addition to the matters listed above, it
can also encompass a breach of procedural fairness or a denial of natural
justice, including
bias or the appearance of bias.</li></ol>
<p class="h1"><b>Conclusions</b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='45' value="45"><a name="Heading168"></a>I
do not accept that the applicant has demonstrated any jurisdictional error in
the determination reached by the Tribunal.  In my
view, the Tribunal fairly
dealt with the visa application before it, including the issues surrounding the
applicant&#8217;s allegation
that he knew nothing of the actions of the
fraudulent migration agent.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='46' value="46">In
my view, it was open to the Tribunal to conclude that the application was
vitiated by the provision of fraudulent information.
 However, more
significantly, the Tribunal was right to conclude that there was no evidence
whatsoever that the applicant had undergone
the required assessment of his
skills, as required by the applicable visa application condition.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='47' value="47">This
was notwithstanding the fact that the applicant had been requested to provide
such information on several occasions and had also
been invited to appear before
the Tribunal itself, an invitation which he declined to take up. </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='48' value="48">There
being no discernible legal error, the application must be dismissed.  The first
respondent seeks costs in the sum of $6,825.00.
 In this case, I accept that
costs should follow the result. </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='49' value="49">Given
the abolition of the Migration Review Tribunal, I will make an order that the
second respondent be replaced with the Administrative
Appeals Tribunal. </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='50' value="50">For
all these reasons, the orders of the court will be as set out at the
commencement of these reasons for judgment. </li></ol><p><b>I certify that the
preceding fifty (50) paragraphs are a true copy of the reasons for judgment of
Judge Brown</b><br><br><a name="FMatend"></a>Associate:  <br><br>Date:			23
October 2015</p>
<hr><p><sup><a name="fn1" href="#fnB1">[1]</a></sup>  See page casebook at page
46<br><sup><a name="fn2" href="#fnB2">[2]</a></sup>  See <i>Trivedi &amp; Ors v
Minister for Immigration &amp; Border Protection &amp; Anor </i><a href="http://www.austlii.edu.au/au/cases/cth/FCAFC/2014/42.html" title="View Case" class="autolink_findcases_inserted">[2014] FCAFC 42</a>;  <a href="/cgi-bin/LawCite?cit=%282014%29%20220%20FCR%20169" title="View LawCiteRecord" class="autolink_findcases">(2014) 220 FCR
169</a><br><sup><a name="fn3" href="#fnB3">[3]</a></sup><i>  NAWZ v Minister for
Immigration &amp; Multicultural &amp; Indigenous Affairs</i>  <a href="http://www.austlii.edu.au/au/cases/cth/FCAFC/2004/199.html" title="View Case" class="autolink_findcases">[2004] FCAFC
199</a><br><sup><a name="fn4" href="#fnB4">[4]</a></sup>  See <i>NAWZ </i>(supra) at
[18]<br><sup><a name="fn5" href="#fnB5">[5]</a></sup><i>  SZGJO v Minister for
Immigration &amp; Multicultural &amp; Indigenous Affairs</i>  <a href="http://www.austlii.edu.au/au/cases/cth/FCA/2006/393.html" title="View Case" class="autolink_findcases">[2006] FCA 393</a> at
 <a href="http://www.austlii.edu.au/au/cases/cth/FCA/2006/393.html#para16" class="autolink_findcases">[16]</a><br><sup><a name="fn6" href="#fnB6">[6]</a></sup>  See <i>Prodduturi &amp;
Kaur v Minister for Immigration </i> <a href="http://www.austlii.edu.au/au/cases/cth/FCCA/2013/1805.html" title="View Case" class="autolink_findcases">[2013] FCCA
1805</a><br><sup><a name="fn7" href="#fnB7">[7]</a></sup>  See casebook at page
64[40]-[41]<br><sup><a name="fn8" href="#fnB8">[8]</a></sup>  See
<i>Thongpraphai v Minister for Immigration &amp; Multicultural Affairs</i>
 <a href="http://www.austlii.edu.au/au/cases/cth/FCA/2000/1590.html" title="View Case" class="autolink_findcases">[2000] FCA 1590</a><br><sup><a name="fn9" href="#fnB9">[9]</a></sup>  See casebook
at pages 65 &amp; 66
[51]-[52]<br><sup><a name="fn10" href="#fnB10">[10]</a></sup>  See casebook at
page 67 [60]<br><sup><a name="fn11" href="#fnB11">[11]</a></sup>  See
<i>Plaintiff 157/2002 </i> <a href="/cgi-bin/LawCite?cit=%282003%29%20211%20CLR%20476" title="View LawCiteRecord" class="autolink_findcases">(2003) 211 CLR
476</a><br><sup><a name="fn12" href="#fnB12">[12]</a></sup>  See <i>Craig v South
Australia</i> <a href="http://www.austlii.edu.au/au/cases/cth/HCA/1995/58.html" title="View Case" class="autolink_findcases_inserted">[1995] HCA 58</a>;  <a href="/cgi-bin/LawCite?cit=%281995%29%20184%20CLR%20163" title="View LawCiteRecord" class="autolink_findcases">(1995) 184 CLR 163</a></p>

<!-- section end () -->



<!--sino noindex-->
<p></p><hr>
<small>
<p>
<b>
AustLII:
</b>
<a href="/austlii/copyright.html">Copyright Policy</a>
<b>|</b>
<a href="/austlii/disclaimers.html">Disclaimers</a>
<b>|</b>
<a href="/austlii/privacy.html">Privacy Policy</a>
<b>|</b>
<a href="/austlii/feedback.html">Feedback</a><br>
URL: <i>http://www.austlii.edu.au/au/cases/cth/FCCA/2015/2836.html</i><br>
</p>
</small>
</body>
</html>
