<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>BGR15 v Minister for Immigration &amp; Anor [2015] FCCA 2849 (30 October 2015)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#0044BB" alink="#FF0000" vlink="#660099" marginheight="20" marginwidth="20">
<p></p>
<!--sino noindex-->
<table border="0" width="100%" cellspacing= "2" cellpadding="2">
<tr valign="top">
<td align="left" rowspan="2" width="10%">
<a href="/"><img alt="AustLII" border="0" src="/images/logos/AustLII_small.jpg"></a></td>
<td align="left" width="80%">
<small>
[<a href="/">Home</a>]
[<a href="/databases.html">Databases</a>]
[<a href="http://www.worldlii.org">WorldLII</a>]
[<a href="/forms/search1.html">Search</a>]
[<a href="/austlii/feedback.html">Feedback</a>]
</small>
<h1>Federal Circuit Court of Australia</h1>
</td>
</tr>
</table>
<small><b>You are here:</b>&nbsp;
<a href="/">AustLII</a> &gt;&gt;
<a href="/databases.html">Databases</a> &gt;&gt;
<a href="../">Federal Circuit Court of Australia</a> &gt;&gt;
<a href="./">2015</a> &gt;&gt;
<b>[2015] FCCA 2849</b>
</small>
<p></p>
[<a href="/form/search1.html?mask=au/cases/cth/FCCA">Database Search</a>]
[<a href="/form/search1.html?mask=au/cases/cth/FCCA&title=1">Name Search</a>]
[<a href="../recent.html">Recent Decisions</a>]
[<a href="/cgi-bin/sinosrch.cgi?method=boolean&query=FCCA+2015+2849 or 2015+FCCA+2849">Noteup</a>]
[<a href="2849.txt">Download</a>]
[<a href="/austlii/help/cases.html" title="Help">Help</a>]
<!--sino index-->
<hr>
<h2>
BGR15 v Minister for Immigration &amp; Anor [2015] FCCA 2849 (30 October 2015)
</h2>
<!--make_database: source=/home/philip/austlii/db/FCCA/data/2015_2849.html-->
<!--sino date 30 October 2015-->

<P>Last Updated: 30 November 2015
</P>

<!-- section break (page) --><p> </p>
<p align="center"><b>FEDERAL CIRCUIT COURT OF AUSTRALIA</b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="403" valign="top">
<div><a name="Capstitle"></a><a name="Citation"></a><i>BGR15 v MINISTER FOR
IMMIGRATION &amp; ANOR</i></div>
</td>
<td width="163" valign="top">
<div align="right"><i> <a href="http://www.austlii.edu.au/au/cases/cth/FCCA/2015/2849.html" title="View Case" class="autolink_findcases">[2015] FCCA 2849</a></i></div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="catchwords"></a>Catchwords: <br>MIGRATION &#8211; Administrative
Appeals Tribunal (Migration and Refugees Division) &#8211; Protection (Class XA)
visa &#8211; whether
the Tribunal failed to consider an integer of the
applicant&#8217;s claims &#8211; procedural fairness &#8211; whether the
Tribunal
failed to put adverse information to the applicant &#8211; no
jurisdictional error &#8211; application dismissed. </div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Statutes"></a>Legislation:</div>
<div><a name="StatutesLbl"></a><i><a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration Act 1958</a> </i>(Cth), <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s476.html" class="autolink_findacts">s.476</a></div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><br><a name="CasesCited"></a><i>SZBEL v Minister for Immigration and
Citizenship</i> <a href="http://www.austlii.edu.au/au/cases/cth/HCA/2006/63.html" title="View Case" class="autolink_findcases_inserted">[2006] HCA 63</a>;  <a href="/cgi-bin/LawCite?cit=%282006%29%20228%20CLR%20152" title="View LawCiteRecord" class="autolink_findcases">(2006) 228 CLR 152</a></div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div><a name="applicant"></a>Applicant:</div>
</td>
<td width="323" valign="top">
<div>BGR15</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>First Respondent:</div>
</td>
<td width="323" valign="top">
<div><a name="respondent"></a>MINISTER FOR IMMIGRATION &amp; BORDER
PROTECTION</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div><a name="respondent2"></a>Second Respondent:</div>
</td>
<td width="323" valign="top">
<div>ADMINISTRATIVE APPEALS TRIBUNAL</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>File Number:</div>
</td>
<td width="323" valign="top">
<div><a name="Filenumber"></a>SYG 1864 of 2015</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Judgment of:</div>
</td>
<td width="323" valign="top">
<div><a name="fm"></a>Judge Street</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Hearing date:</div>
</td>
<td width="323" valign="top">
<div><a name="Hearingdate"></a>22 October 2015</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Date of Last Submission:</div>
</td>
<td width="323" valign="top">
<div><a name="dateLastsubmission"></a>22 October 2015</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Delivered at:</div>
</td>
<td width="323" valign="top">
<div><a name="PlaceDelivered"></a>Sydney</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Delivered on:</div>
</td>
<td width="323" valign="top">
<div><a name="datedelivered"></a>30 October 2015</div>
</td>
</tr>
</table></div>
<p></p>
<!-- section end (page) -->
<!-- section break (page) --><p> </p>
<p></p>

<p class="h3"><b><i>REPRESENTATION</i></b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="251" valign="top">
<div><a name="Heading50"></a><a name="ApplicCounsel"></a>Counsel for the
Applicant:</div>
</td>
<td width="314" valign="top">
<div>Mr B Mostafa</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="251" valign="top">
<div><a name="ApplicSol"></a>Solicitors for the Applicant:</div>
</td>
<td width="314" valign="top">
<div>Fragomen</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="251" valign="top">
<div><a name="rspdcounsel"></a>Counsel for the Respondents:</div>
</td>
<td width="314" valign="top">
<div>Mr T Reilly</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="251" valign="top">
<div><a name="rspdsol"></a>Solicitors for the Respondents:</div>
</td>
<td width="314" valign="top">
<div>Minter Ellison</div>
</td>
</tr>
</table></div>
<p></p>
<!-- section end (page) -->
<!-- section break (page) --><p> </p>
<p><b>ORDERS</b></p>
<blockquote>
(1)	The amended application is dismissed. <br>
(2)	The applicant pay the first respondent&#8217;s costs fixed in the sum of
$6000.  </blockquote><p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="327" valign="top">
<div><b>FEDERAL CIRCUIT COURT </b><br><b>OF AUSTRALIA </b><br><b>AT
SYDNEY</b></div>
</td>
</tr>
</table></div>
<p><a name="Hearingplace"></a><a name="MatterNumber"></a><b>SYG 1864 of
2015</b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="ReasonsApplicName"></a><b>BGR15</b></div>
</td>
</tr>
</table></div>
<p>Applicant<br></p>
<p>And<br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Reasonsrspdname"></a><b>MINISTER FOR IMMIGRATION &amp; BORDER
PROTECTION</b></div>
</td>
</tr>
</table></div>
<p>First Respondent</p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Reasonsrspdname2"></a><b>ADMINISTRATIVE APPEALS TRIBUNAL</b></div>
</td>
</tr>
</table></div>
<p>Second Respondent<br><br><br></p>
<p align="center"><b>REASONS FOR JUDGMENT</b></p>
<p align="center"><b>(As Corrected)</b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='1' value="1">This
is an application for a Constitutional writ within the Court&#8217;s
jurisdiction under <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s476.html" class="autolink_findacts">s.476</a> of the <i><a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration Act 1958</a></i> (Cth) in respect of
the decision of the Tribunal dated 30 May 2015, affirming that a decision of the
delegate not to grant the applicant
a Protection (Class XA) visa.  The applicant
was found to be a citizen of Iran and his claims were assessed against that
country.
 The applicant claimed to fear persecution in Iran for the reason of
his Khawari (Hazara) ethnicity, imputed political opinion and
membership of an
alleged social group of returnees from a western country.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='2' value="2">The
applicant claimed the Khawaris were discriminated against in Iran.  The
applicant claimed that he had consistently been asked
to confirm his nationality
by Iranian authorities despite being born in Iran, and had a number of meetings
with Iranian officials.
 The applicant claimed that after he threatened to take
the matter to international organisations about six months before his departure
from Iran for Australia, he was taken from his home by officers of the Ministry
of Intelligence and National Security, held overnight
and handcuffed, punched
and threatened, that if he complained about Iran he would be harmed.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='3' value="3">The
applicant claimed he would be killed if he returned to Iran because they would
know he had complained about Iran.  The applicant
also claimed that he had been
accused of fraudulently obtaining Iranian citizenship.  The Tribunal found that
the applicant was generally
credible but had exaggerated some aspects of his
claim, particularly in relation to his detention by the Ministry of Intelligence
and National Security (MISIRI).  Relevantly, the Tribunal said:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	30. ...
While the Tribunal had concerns about the applicant&#8217;s evidence at the
beginning of the hearing after listening to the
recording of the hearing, the
Tribunal considers that the applicant&#8217;s claims and evidence have been
generally consistent from
his entry interview dated 27 May 2012 to hearing. From
time to time the Tribunal considers the applicant exaggerated his evidence,
particularly in relation to the incident where he claims to have been detained
by MISIRI but that did not detract from his overall
credibility.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='4' value="4">In
relation to the incident involving the MISIRI, relevantly the Tribunal
said:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	23. The
applicant claimed that he has consistently been asked to attend official
meetings to confirm his nationality. Present at
the meetings were several people
including intelligence people and he indicated he was provided with an official
advocate who was
an Iranian citizen and a delegate of the prosecutor. He
asserted that 5 years ago he was taken by intelligence officers, asked about
his
family origins then released and had no further issues until about 6 months
prior to his departure from Iran. At the last meeting
he threatened to seek
assistance from international organisations and 3 days later was taken from his
home, held overnight and questioned
and threatened that if he sought assistance
from the international community, the Iranian authorities would deal with him
harshly
and he would be taken to the Revolutionary Court. The delegate had
concerns about the veracity of the applicant&#8217;s claim in
that he claims to
have struggled with this problem for 20 years and it seems that the only time he
was personally questioned and
detained was when he threatened to go to the
international community to complain about his treatment. The delegate gave the
applicant
the benefit of the doubt on the basis that he had been credible in his
overall testimony and that the country information indicates
that these kind of
detainments are common in Iran and accepted that his detention and questioning
may have been true.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='5' value="5">There
is a reference to the following heading and passage as follows
(CB169):<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><b><i>	Claims
have been threatened by intelligence officers after the applicant threatened he
would seek help from the international community</i></b></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	...</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	I have some
doubt about the veracity of the applicant&#8217;s claim to have been detained as
described above. By the applicant&#8217;s
own assertion he has been struggling
with this problem for twenty years and it seems the only time he has been
personally questioned
and detained is after he &#8216;spoke out&#8217; and
threatened to go to an international organisation to complain about his
treatment.
 Even though this claim may have been embellished to strengthen his
claims, on the basis that the applicant has been overall credible
in his
testimony and that country information supports that these kind of detainments
by intelligence officers are common in Iran,
I will afford the applicant the
benefit of the doubt and accept it as true.  </i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='6' value="6">Continuing
the delegate summarised the claims of the applicant and, relevantly, in this
regard at CB164-165 said:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	The
applicant claimed that six months before he fled Iran, two men from the MISIRI
came to his home; he was blindfolded and taken
to what he believed was the
MISIRI office in Marshhad.  He claimed he was held overnight and questioned and
threatened that if he
sought assistance from the international community, the
Iranian authorities would deal with him harshly and he would be taken to
the
Revolutionary Court.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='7' value="7">At
the time of making the application for a protection visa in <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/index.html#p100" class="autolink_findacts">Part C</a> the applicant
had said, relevantly (CB15):<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	1. Why did
you leave your country of nationality (country of residence)?</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	I left Iran
because about 20 years there is huge discrimination against people like us.
There is not enough democracy in Iran.  The
Iranian authorities took all
documents from us.  My daughter who is 11 years has no document.  We went on
holidays and we could not
take her along.  Everyday they throw my younger
daughter from school and she was humiliated among other students.  She asked me
where
are we from?  I have my father&#8217;s documents which show he was Iranian
and my documents but there is a Council in Marshhad of
7 members.  They asked my
questions.  I told them I was born in Iran and done a lot for the country and
they said these are not important
for us.  The 7 members come from different
government organizations.  <b>I told them these documents if you don&#8217;t
believe me I will go to international humanitarian organizations and tell them
the
situation in Iran.</b>  They kept me for one night.  <b>They said if you
proceed, we will introduce you to the revolutionary court.</b>  Now they
don&#8217;t know I have passport. If they know I have passport, they will
question me how I got one. We have not still
confirmed your citizenship.  They
will recognise it as a crime.  This issue made me crazy.  My father passed away
because of this
issue all his issue all his life.  I have struggling with this
issue for 20 years.  I have a lot for Iran and after working for 40
years, still
I&#8217;m not sure where I am from.  That was the reason why I let for
Australia.  Australia being a country which respect
human beings.  </i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'">	(Emphasis
added)</li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='8' value="8">The
applicant also provided a statutory declaration which relevantly said
(CB85-86):<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	14.  My
daughter has no identification documents.  We were unable to take her with us
whenever we travelled to another country. 
My daughter&#8217;s school sent her
back home every day.  She was humiliated among other students. </i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	15. I told
them that if they could not resolve the matter I would go to international
organisations to seek assistance.  </i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	16. After
two nights, two men from MISIRI came to my home at night. </i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	17. I was
blindfolded and was taken to a place I believe is the MISIRI Office in Marshhad.
I was detained overnight where I was questioned.
 They threatened me and said
that if I were to say that I would seek assistance from international
organisations again, they would
deal with me harshly and take me to the
Revolutionary Court. </i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	18. They do
not know that I had a passport.  If they knew I would be seriously punished. 
</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	19.  I have
struggling with this problem for around 20 years and feel as if I have no
identity.  I still do not know where I am from.
 </i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	20.  I
decided to flee Iran.  I travelled using my genuine passport to Qatar and
Malaysia.  I then found a smuggler to assist with
my travels to Australia. 
</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='9' value="9">Relevantly,
in that statutory declaration underneath the heading &#8220;<i>What I fear may
happen if I return to that country</i>&#8221;, the applicant
said:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	22. I fear
I will be arrested and imprisoned if I return to Iran.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='10' value="10">Under
the heading &#8220;<i>Why I think I will be harmed / mistreated if I return to
that country</i>&#8221;, the applicant said relevantly:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	25. I will
be harmed and persecuted because I am Hazara. I will be investigated and
authorities will insist that I am not a citizen
of Iran.  I will be accused of
having obtained fraudulent documents in Iran.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='11' value="11">The
Tribunal found that the applicant left Iran legally and was in possession of a
valid Iranian passport issued in his name.  The
Tribunal in its reasons under a
bold heading &#8220;<i>Assessment of claims</i>&#8221;, and a subheading
&#8220;<i>Summary application and delegate&#8217;s decision</i>&#8221;,
relevantly said:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	23. The
applicant claimed that he has consistently been asked to attend official
meetings to confirm his nationality. Present at
the meetings were several people
including intelligence people and he indicated he was provided with an official
advocate who was
an Iranian citizen and a delegate of the prosecutor. He
asserted that 5 years ago he was taken by intelligence officers, asked about
his
family origins then released and had no further issues until about 6 months
prior to his departure from Iran. At the last meeting
he threatened to seek
assistance from international organisations and 3 days later was taken from his
home, held overnight and questioned
and threatened that if he sought assistance
from the international community, the Iranian authorities would deal with him
harshly
and he would be taken to the Revolutionary Court. The delegate had
concerns about the veracity of the applicant&#8217;s claim in
that he claims to
have struggled with this problem for 20 years and it seems that the only time he
was personally questioned and
detained was when he threatened to go to the
international community to complain about his treatment. The delegate gave the
applicant
the benefit of the doubt on the basis that he had been credible in his
overall testimony and that the country information indicates
that these kind of
detainments are common in Iran and accepted that his detention and questioning
may have been true.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='12' value="12">The
delegate also referred to whether there was a well-founded fear of persecution
and relevantly said (CB172):<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Finding on
well-foundedness</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	I am not
satisfied the applicant has a real chance of being persecuted for a Refugees
Convention reason.  I therefore find the applicant&#8217;s
fear of persecution,
as defined under the Refugee Convention, is not well-founded.
</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='13' value="13">In
relation to whether the claim of harm amounted to significant harm, the delegate
said (CB171-172):<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	During his
oral testimony the applicant described what occurred when he was detained by
intelligence officers.  When the applicant
was asked whether he was harmed
during his overnight detainment by intelligence officers, he responded that;
they opened a case against
him and while &#8216;</i>they were not polite, they
did not hurt him.&#8217;<i> In addition, his description of what was said to him
was rather informal and there was no evidence that it was anything more than
a
discussion of what they </i>&#8216;had heard that he said during a
meeting&#8217;.<i>  He was released the next morning without being charged, nor
was there any official arrest of summons.  In addition, the applicant
was able
to leave Iran after this incident on his genuine Iranian passport without
incident.  </i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Therefore I
am not satisfied that the applicant is currently of any interest to the Iranian
authorities.  <b>However, the applicant stated at interview that should he be
returned to Iran, he will continue to fight for his and his daughter&#8217;s
rights.</b>  Notwithstanding this, it has been demonstrated by the applicant
that his actions in seeking his daughter&#8217;s identity documents
have
occurred in an official capacity in his local province.  He has been invited to
attend formal meetings by official correspondence,
the meetings were held in the
presence of officials including members of the MISIRI and importantly he has
been represented by an
official advocate supplied by the government.  </i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	I
acknowledge that these meetings have occurred over a long period of time,
particularly since his daughter&#8217;s birth in 2000
and without results in
favour of the applicant.  However, apart from one occasion of detainment that
cannot be described as anything
other than questioning and threats to stop,
there is no evidence to suggest the applicant would suffer severe harm for these
reasons
if he was to return to Iran and continue to attend these meetings.
</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='14' value="14">The
applicant appeared before the Tribunal on 2 December 2014 to give evidence and
present arguments, and was assisted by an interpreter
and was also represented
by his registered migration agent.  Prior to the hearing, detailed submissions
were provided by the applicant&#8217;s
representative to the Tribunal dated 28
February 2014, which referred to in para.25 of the Tribunal&#8217;s reasons.  I
these submissions
under the heading &#8220;<i>Does the applicant have a
well-founded fear of persecution on the basis of his
race/nationality?</i>&#8221;, para.60 provided:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	60. An
October 2005 report from the Afghanistan Research and Evaluation Unit (AREU)12
also provides background information on Khawari,
particularly those residing in
Marshhad, where the applicant and his family live, stating that the citizenship
of Khawari had been
disputed and referred to &#8216;many&#8217; Khawari having
been issued with amayesh or refugee registration cards. The report indicated
that many had migrated to Iran from Afghanistan in the previous century,
integrated and became naturalised Iranians and were now
having their citizenship
disputed.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='15' value="15">Under
the heading &#8220;<i>Does the applicant have a well-founded fear of persecution
on the basis of his imputed political opinion?</i>&#8221;, the submissions
provided relevantly (CB207):<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	70. In her
decision, the Delegate was not satisfied that the Applicant is currently of any
interest to the Iranian authorities and
he would not suffer severe harm if he
continued to try to obtain his and his daughter&#8217;s birth certificates
through meetings
with the local council.  </i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	71.
Notwithstanding this finding, the Delegate also noted that </i>&#8216;apart from
one occasion of detainment that cannot be described as anything other than
questioning and threats to stop, there
is no evidence to suggest the applicant
would suffer sever harm for these reasons&#8217;.<i> This statement is
internally contradictory.  </i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	72. The
Applicant was threatened that if he were to continue trying to obtain his and
his daughter&#8217;s birth certificates, he
would suffer harsh consequences
which would amount to a threat to the Applicant&#8217;s life or liberty and thus
persecution.  After
this threat, the Applicant departed Iran to ensure that he
did not suffer the harm that was threatened by the MISIRI officers. This
therefore is evidence that there is a real risk that the Applicant would suffer
serious harm were he to return to Iran. </i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	73.
Furthermore, as the Applicant sought asylum in Australia, we will be considered
to have acted on his threats to seek international
help.  </i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='16' value="16">Relevantly,
the Tribunal found<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	69. The
applicant&#8217;s evidence to the Tribunal was not consistent in relation to his
daughter&#8217;s access to education. The
initial evidence was that it was only
his younger daughter who had difficulty enrolling in school because he was
unable to provide
his original birth certificate [AA] but his wife obtained a
letter of support from the committee and she was able to be enrolled.
He told
the Tribunal that his daughters were not attending school and when asked when
his older daughter stopped attending school,
he responded about 5 years ago.
When the applicant was questioned further by the Tribunal, he stated that they
attend school but
do not get any of their records because they do not have any
identity documents. The delegate found based on the applicant&#8217;s
evidence
that his daughter was able to attend school after his wife provided a letter of
support from the education department and
that it was that she had difficulties
enrolling like other children. Based on the inconsistent evidence provided
because they are
Khawari or considered to be Afghanis.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	70. The
Tribunal has considered the applicant&#8217;s claims that without identification
documents he will be given limited access
to welfare and medical services. The
tribunal finds that the applicant has copies of his documents which he has used
in the past
to access these services and does not accept that he does not have
identification documents sufficient to continue to access these
services.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	71. The
Tribunal has considered the applicant&#8217;s claims in relation to his
employment in that he claims to have worked illegally
and that it was only when
he held identity documents that he was able to work for the Iran Bank. The
Tribunal notes from his work
history provided in his Form 866 application for
protection that the applicant has been employed in a number of jobs including a
taxi driver, working in the family shop and that he has also been self-employed
working as an exporter and as a retailer and wholesaler.
The Tribunal does not
accept that he has suffered such harm in relation to his income and finances as
to constitute serious harm.
The applicant has been able to earn an income and
provide for his family and indicates that he owns his home and other property
which
he rents. The Tribunal does not accept that he has been denied the ability
to earn an income or that he has to work illegally to
earn that income because
of his ethnicity Khawari or because he was considered to be Afghani . In making
its findings, the Tribunal
has had regard to the instances of serious harm that
are set out in <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s91r.html" class="autolink_findacts">s.91R(2)</a>, although it is conscious that these are not exhaustive.
It finds to be remote them chance that the applicant would suffer serious
harm
in the form, for instance, of significant economic hardship that threatens his
capacity to subsist or denial of capacity to
earn a livelihood of any kind where
the denial threatens his capacity to subsist. The Tribunal is not satisfied,
looking to the reasonably
foreseeable future, that there is a real chance that
he will be persecuted in this regard for reason of his ethnicity or any other
Convention reason. It is not satisfied that there is a real risk that he will
suffer significant harm in this regard.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	72. The
applicant has claimed that he is called names, such as &#8220;Afghani&#8221; and
that his daughters have been accused of
being Afghans. The Tribunal accepts
based on the country information that there is some hostility towards people
perceived to be
Afghans. However, it does not accept that this amounts to
serious harm or significant harm. Looking to the reasonably foreseeable
future,
the Tribunal is not satisfied that there is any real chance that the applicant
will suffer serious harm at the hands of other
Iranians for reason of his
Khavari/Hazara ethnicity, imputed Afghan nationality, being a person who is
perceived to be of Afghan
origin or for any Convention reason. Nor is it
satisfied that there are substantial grounds for believing that there is a real
risk
that he will suffer significant harm at the hands of other Iranians for
these reasons.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	...</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	76. Having
regard to the independent information, the Tribunal accepts that the applicant
may attract some attention as a person
of Khavari ethnicity and Afghan/ Hazara.
It accepts that the applicant may face being stopped on a regular basis and
asked for documentation.
However, as noted above, the Tribunal finds that the
applicant is in a position to demonstrate that he is in fact an Iranian citizen.
It may be that he regularly comes to the attention of the authorities and that
he suffers some harassment in the form of regular
checking because of his
Afghan/ Hazara appearance, which is consistent with the country information. It
accepts that, in the course
of checking, he has suffered some harassment.
However, the Tribunal does not accept that such instances of checking, even
considered
cumulatively and even accepting that they involved some harassment,
constitute serious harm or significant harm.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	77. The
Tribunal accepts that the applicant may continue to face a degree of
discrimination and harassment from the Iranian authorities
in the form of
regular checking. Nevertheless, looking to the reasonably foreseeable future, it
finds to be remote the chance that
the applicant would suffer persecution at the
hands of the Iranian authorities for reason of his Khawari ethnicity or imputed
Afghan
nationality or for reason of being a person perceived to be of Afghan
origin. The Tribunal is not satisfied that the applicant&#8217;s
Khawari
ethnicity and Afghan/ Hazara appearance give rise to substantial grounds for
believing that the applicant will suffer significant
harm at the hands of the
Iranian authorities, including the Basij. In making these findings, the Tribunal
has taken account of DFAT&#8217;s
statement that it is &#8220;possible that
individual members of the Basij discriminate against ethnic and religious
minorities&#8221;
and that there is an element of unpredictability in their
behaviour.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	78. The
applicant is fearful that if returned to Iran he will face harm because they
will accuse him of following up on his threat
to report the Iranian Government
to the international community because of their discrimination against him. It
was submitted that
the fact that the applicant had sought asylum in the West
would imply that they had made comments against the regime, that he had
complained to the international organisations about his treatment as a Hazara in
Iran and they would harm him on his return as he
was told that if they ever hear
that he has complained they will kill him and he signed an undertaking not to
complain. The applicant
claims that despite leaving Iran on his valid Iranian
passport, he made his exit illegal as they would put him in the system and
they
will know he left and how he obtained his passport.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	...</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	81. The
applicant claimed at hearing that he was tortured when he was taken by the
MISIRI from his house after stating at the last
meeting that he would complain
to the international community. The delegate when considering his evidence on
this point had doubt
about the veracity of his claim and stated that it may have
been embellished to strengthen his claims. However, the delegate gave
the
applicant the benefit of the doubt on the basis that he had been credible in his
overall testimony and that the country information
indicates that these kinds of
detainments are common in Iran and accepted that his detention and questioning
may have been true.
The Tribunal finds that the applicant&#8217;s evidence as to
his detention was not consistent with his evidence to the delegate,
in that to
the delegate he indicates that while they were not polite, they did not hurt
him, yet to the Tribunal he indicates they
punched him and there was pain. His
evidence was consistent in that he was asked about his life. While the Tribunal
accepts that
the applicant made a comment about taking the matter to the
international community, he was detained a few days later and questioned
further, the Tribunal does not accept that this has given him a profile as a
person in opposition to the Iranian Government. The
Tribunal finds that the
applicant has exaggerated his claims to have been told that if he complains it
would be like digging his
grave with his hands and they would take him to the
Revolutionary Court for the purposes of enhancing his application. The Tribunal
does not accept after a number of years of following up on his documents, he
would suddenly be of interest to the Iranian authorities
that they would
suddenly place his house under observation and continually ask where he was or
tell the shop keeper to inform them
if they see him. The applicant departed Iran
on his valid passport and there would be records of his departure. The Tribunal
does
not accept that the applicant has a profile or is of any interest to the
Iranian authorities because he has continually followed
up on his family&#8217;s
identity documents or because on one occasion he threatened to complain to the
international community.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	...</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	83. The
Tribunal discussed the gist of such information with the applicant at the
hearing. The Tribunal has found that the applicant
has never been of adverse
interest to the Iranian authorities in the past and is not of any current
adverse interest. It is not satisfied
that the fact that the applicant has been
in a Western country and applied for asylum here gives rise to a real chance
that he will
be persecuted for reason of an imputed political opinion, for
reason of being returnees who have unsuccessfully sought asylum in
the west or
for any Convention reason. Nor is it satisfied that these factors give rise to
substantial grounds for believing that
the applicants will suffer significant
harm. In making these findings, the Tribunal has taken account of the
applicants&#8217; Khavari/
Hazara ethnicity.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	84. The
Tribunal has carefully considered all of the applicant&#8217;s claims and
circumstances, both individually and cumulatively.
However, looking to the
reasonably foreseeable future, it is not satisfied that there is a real chance
that the applicant will suffer
persecution in Iran for reason of Khawari
ethnicity, imputed Afghan nationality, an imputed political opinion or any other
Convention
reason. Nor is it satisfied that there are substantial grounds for
believing that he will suffer significant harm. Having carefully
considered all
of the evidence, the Tribunal is not satisfied that it has substantial grounds
for believing that, as a necessary
and foreseeable consequence of the applicant
being removed to Iran, there is a real risk that he will suffer significant harm
in
the form of being arbitrarily deprived of his life, having the death penalty
carried out, or being subjected to torture, cruel or
inhuman treatment or
punishment, or degrading treatment or punishment.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='17' value="17">The
grounds of the amended application are as follows:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	1. The
Tribunal failed to comply with <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s414.html" class="autolink_findacts">s 414</a> of the Act because it failed to consider a
component integer of the applicant&#8217;s claims for protection on the basis of
his race,
imputed political opinion or under <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s36.html" class="autolink_findacts">s 36(2)(aa)</a> of the Act.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Particulars</i><ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	a. The
applicant claimed to have a well-founded fear of persecution on the basis of his
race (Khawari): submission to Tribunal dated
28 February 2014 (Submission) at
[58]; Tribunal&#8217;s Decision at [7].</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	b. The
applicant claimed that, following his father&#8217;s death in 1995, his family
began having difficulties with their citizenship,
and that the applicant&#8217;s
original birth certificate was confiscated in 2000 when his youngest daughter,
whom he was unable
to register, was born: Tribunal&#8217;s Decision at
[63]-[64]; Submission at [24]-[25]. The applicant claimed that the investigation
of the applicant&#8217;s family was carried out by the Ministry of Intelligence
and National Security of the Islamic Republic of
Iran (MISIRI): Tribunal&#8217;s
Decision at [26].</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	c. The
applicant claimed to have attended the offices of the MISIRI about 8 times from
2000 onwards: Tribunal&#8217;s Decision at
[12].</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	d. The
applicant claimed that the problems he and his family faced in relation to
identification documents were on account of being
(Khawari): statutory
declaration dated 31 July 2012 at [5], [13].</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	e. The
Tribunal accepted that the applicant was &#8220;generally credible in his
evidence&#8221;: Tribunal&#8217;s Decision at [30].</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	f. The
Tribunal accepted that the &#8220;evidence before the Tribunal indicates that
the applicant&#8217;s birth certificate and
other identity documents along with
the identity documents of other family members were confiscated and he
consistently sought to
have the documents returned and the questions over his
citizenship resolved, attending and giving evidence to the committee on a
regular basis&#8221;: Tribunal&#8217;s Decision at [68].</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	g. The
applicant claimed that, despite the meetings he had attended since 2000, he was
&#8220;still unable to register his daughter&#8221;
and that he was
&#8220;threatened that if he were to continue trying to obtain his and his
daughter&#8217;s birth certificates, he
would suffer harsh consequences which
would amount to a threat to the Applicant&#8217;s life or liberty&#8221;:
Submission at [60],
[72].</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	h. The
Tribunal rejected claims made by the applicant regarding his daughters being
denied education (at [69]), but failed to consider:</i><ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	i. whether
the applicant would continue to try and obtain a birth certificate for his
youngest daughter if returned to Iran; and</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	ii.
whether, on that basis, he satisfied <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s36.html" class="autolink_findacts">ss 36(2)(a)</a> or (aa) of the
Act.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	i. As a
result of the failures outlined in the preceding particular, the Tribunal
committed a jurisdictional error: see HTUN v Minister
for Immigration and
Multicultural Affairs (2001) 194 ALR 244 (Htun).</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	2. The
Tribunal failed in a second way to comply with <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s414.html" class="autolink_findacts">s 414</a> of the Act because it
failed to consider a component integer of the applicant&#8217;s claims for
protection on the basis of his race,
imputed political opinion or under <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s36.html" class="autolink_findacts">s
36(2)(aa)</a> of the Act.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Particulars</i><ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	a. The
applicant repeats particular 1(a) to (e).</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	b. The
applicant claimed to be at risk of harm on the basis of his imputed political
opinion: Tribunal&#8217;s Decision at [26].</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	c. The
Tribunal accepted that &#8220;that the Iranian authorities have investigated the
applicant&#8217;s Iranian citizenship and
that they investigated his father
before him, and that he has become frustrated such that he threatened to
complain to international
bodies&#8221;: at [80].</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	d. The
Tribunal accepted that, after making the threat referred to in the preceding
particular, the applicant &#8220;was detained
a few days later and questioned
further&#8221;: at [81]. The applicant claimed that he was threatened that
&#8220;if he continued
to pursue seeking help from international organisations,
he would face harsh consequences&#8221;: Submission at [41].</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	e. The
Tribunal accepted that it may be that the applicant &#8220;regularly comes to
the attention of the authorities and that he
suffers some harassment in the form
of regular checking because of his Afghan/ Hazara appearance, which is
consistent with the country
information&#8221; and that &#8220;in the course of
checking, he has suffered some harassment&#8221; (at [76]). The Tribunal also
accepted that &#8220;the applicant may continue to face a degree of
discrimination and harassment from the Iranian authorities in
the form of
regular checking&#8221;: at [77].</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	f. Although
the Tribunal found that applicant&#8217;s threat to complain to international
bodies was not, of itself, such as to give
him a profile of a person in
opposition to the Iranian Government (at [81]), especially in light of the
Tribunal&#8217;s findings
in the preceding particular and the applicant&#8217;s
claim in particular 2(d), the Tribunal needed to consider whether, if the
applicant
was returned to Iran, he:</i><ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	i. might
carry out his threat to complain to international bodies and whether on that
basis, he satisfied <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s36.html" class="autolink_findacts">ss 36(2)(a)</a> or (aa) of the Act; and</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	ii. might
refrain from carrying out his threat to complain to international bodies because
of the harm he might fear if he carried
out that threat, and whether, on that
basis, he satisfied <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s36.html" class="autolink_findacts">ss 36(2)(a)</a> or (aa) of the Act.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	g. As a
result failing to consider the matters outlined in the preceding particular, the
Tribunal committed a jurisdictional error:
see Htun.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	3. The
Tribunal failed to comply with <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s425.html" class="autolink_findacts">s 425(1)</a> of the Act in assessing the
applicant&#8217;s claim for protection on the basis of his race, imputed
political opinion and complementary
protection.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Particulars</i><ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	a. The
applicant claimed that, following his father&#8217;s death in 1995, his family
began having difficulties with their citizenship,
and that the applicant&#8217;s
original birth certificate was confiscated in 2000 when his youngest daughter,
whom he was unable
to register, was born: Tribunal&#8217;s Decision at
[63]-[64]; Submission at [24]-[25]. The applicant claimed that the investigation
of the applicant&#8217;s family was carried out by MISIRI: Tribunal&#8217;s
Decision at [26].</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	b. The
applicant claimed to have attended the offices of the MISIRI about 8 times from
2000 onwards: Tribunal&#8217;s Decision at
[12].</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	c. The
Tribunal accepted that &#8220;that the Iranian authorities have investigated the
applicant&#8217;s Iranian citizenship and
that they investigated his father
before him, and that he has become frustrated such that he threatened to
complain to international
bodies&#8221;: at [80].</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	d. The
Tribunal accepted that, after making the threat referred to in the preceding
particular, the applicant &#8220;was detained
a few days later and questioned
further&#8221;: at [81].</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	e. The
applicant claimed that he was threatened that &#8220;if he threatened to take
the matter to the international organisations
again they would deal with him
harshly and take him to the Revolutionary Court&#8221;: at [13].</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	f. The
Delegate accepted that the applicant was threatened as set out in the preceding
particular: CB 169.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	g. The
Tribunal did not accept that the applicant had received the threat to take him
to the Revolutionary Court: at [81].</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	h. The
Tribunal failed to give the applicant any notice that the question of whether
the applicant had been threatened in this manner
was an issue arising in
relation to the decision under review, and thereby failed to comply with <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s425.html" class="autolink_findacts">s
425(1)</a> of the Act: SZBEL v Minister for Immigration and Citizenship <a href="http://www.austlii.edu.au/au/cases/cth/HCA/2006/63.html" title="View Case" class="autolink_findcases_inserted">[2006] HCA 63</a>;  <a href="/cgi-bin/LawCite?cit=%282006%29%20228%20CLR%20152" title="View LawCiteRecord" class="autolink_findcases">(2006) 228
CLR 152</a> at  <a href="http://www.austlii.edu.au/au/cases/cth/HCA/2006/63.html#para32" class="autolink_findcases">[32]</a>.</i></li></ul></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='18' value="18">In
relation to ground 1, I accept the first respondent&#8217;s submission that
there was no clearly articulated claim that the applicant
would try and obtain a
birth certificate for his youngest daughter if he returned to Iran.  Whilst I
accept that there is a reference
in the delegate&#8217;s decision at CB172 and
repeated in CB174 to the applicant continuing to fight for his and his
daughter&#8217;s
rights, that does not mean that there was a claim that the
Tribunal was required to address, as alleged in ground 1, in respect of
the
obtaining of a birth certificate for the applicant&#8217;s youngest
daughter.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='19' value="19">I
accept the first respondent&#8217;s submission that it cannot be said that there
is a substantial, clearly articulated argument
relying upon established facts to
the effect that the applicant claimed he feared harm if he returned to Iran
&#8220;<i>because he would continue to try to obtain a birth certificate for his
youngest daughter</i>&#8221;.  Further, I do not accept that this was a claim
that can be said to have clearly arisen or to have been sufficiently identified,
that it should have been addressed by the Tribunal.  Accordingly, ground 1 fails
to make out any jurisdictional error.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='20' value="20">In
relation to ground 2, I accept the first respondent&#8217;s submission that this
again was not a claim, that was clearly articulated,
that the applicant might
carry out his threat to complain to international bodies if the applicant
returned to Iran or that he might
refrain to carry out his threat to complain to
international bodies because of harm he might fear if he carried out that
threat.
 In my opinion, no such claim clearly arises or was sufficiently raised
on material before the Tribunal and the Tribunal was not
required to address the
matter raised in ground 2.  Accordingly, ground 2 failed to make out any
jurisdictional error.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='21' value="21">In
relation to ground 3, the transcript reveals that the delegate said at
3:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	MEMBER:
We're here today because you have applied for an application for protection
which was refused by the delegate. </i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	You are not
happy with that decision so you have sort to have it reviewed under refugee
review tribunal.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	INTERPRETER:
Yes exactly</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	MEMBER:
It's my task today to conduct an independent review on that decision.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	I'm having
a fresh look at it which means I am taking a new look at your
application.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='22' value="22">The
Tribunal also said at pp.4-5:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	MEMBER:
...</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	So as I
said to you earlier my job is to try and take an independent review of the
decision the decision by the delegate.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	The purpose
of this hearing is for you to give evidence and present arguments in support of
your application.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	And for me
to ask you questions ah about matters in relation to your situation</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	...</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	MEMBER:
...</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Now it's
very important that you tell me the truth.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	This means
if you do not know the answer to a question it is better to simple say so rather
than guess.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	The reason
you should not guess is because it becomes apparent that you have not told the
truth it may affect my assessment of your
credibility on important aspects of
your case.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='23' value="23">At
p.11 the applicant told the Tribunal:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	INTERPRETER:
...</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Um so they
told me that um you're Hazara you came from Afghanistan I said yes that's right
all of the Hazara people they came from
Afghanistan and I said that my
grandfather was Hazara and he came from Afghanistan but they said no your father
was Hazara and I
didn't accept it </i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	So with all
of the service that I did in that country like I went to um army after Iran for
two years like the service that people
do it's the rule that people who turn 18
ah and ah with all of the service that I did so I just ignored that and they
told they told
me that I am Hazara and I said that if you don't answer or_ this
matter so I will ah complain ah to the</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Ah to all
of the services which are about the human rights and different from human rights
so I will complain then. And then-then
after that was the two people from the ah
information_ around they came and now I go to explain the paragraph 40.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	And two
days after those people who came to my home So after two days when those two
people came behind my house and I opened the
door maybe at that time so they
didn't ask me this question or I didn't explain it.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	So at that
time those people who ah knock on my home and-and I opened the door and I said
who are you so they just entered the house
and one of those people ah did two
punch on my face and my wife and ah so this So it was very obvious ah because of
their_ or there
gun or things that they had with them _so it was obvious that
they were from the information people or the Iran so it's called_ and
ah but
they were ah out of there uniform.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	And then
they handcuff my hands and they took me in the car and they closed my eyes as
well.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	I guess
about one and a half hours we just_ I don't know where it was </i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	And at that
time we arrived there so we got off and it was an obvious from his voice
</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	So</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Then that
person had a punch in my head that I see that I feel the pain </i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	And just
member told me this exactly that just with a swearing the Afghan just got
off.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Which means
that you been_ Afghan guy just get off</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	So when we
were up in that centre sorry I don't know how many states it had</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	So they
opened my eyes</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	At that
stage</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	But
my</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	I was
handcuffed and the questioning started</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	And then
they started questioning from the first stage of my life my life time</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	From the
beginning of my life</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	And it took
several hours</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	So with ah_
so you want to complain against Iran?</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	And some of
the papers that they didn't show me they just got signature and fingerprint off
me on those papers they didn't show me
what was on those documents.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	And</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	And they
told me if one more time you repeat this so it's like you are digging your grave
with your hands.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	I will
never forget this_</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	So</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	So in
answer anyone who wants to go against Government or Iran so they hand them to
the court of Enqelab and um ah recognising that
person who is a person who is
against the Government of Islam and Iran</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	And</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	And they
just hang that person easily and they have hanged many people like just as easy
as that.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	And I think
that in a different paragraph so I just ah refer to this part um not as much
as_</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	I just had
to refer to that ah very short and briefly</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	So</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	They
would</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	They would
have you will be digging your grave with your hands so that means they 100% of
getting killed</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	And another
matter is that another few times that that I was in contact with my
family</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	And my wife
said ah several time that people come and they said that they are your friend
and they ask where-where is the husband
whereabouts they ask where is he and the
wife is saying that I just __ _</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	So the wife
was_ maybe they were somebody from the information of the Iran and they ah man
who has got a sharp edges in front in
beginning of our street enter in our
street so he told my wife that some people they are asking questions about your
husband so is
there any problems happening?</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	And they
told the shop owner um and said if any one ah sees this gentleman just contact a
number_.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	To inform
them and ah this is what my wife told me and I think this um_ haven't been
mentioned in my application.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	So Ms
Member I served this that in Iran this regime of_ so they if they want to hang
anyone _so it is very easy for them to just
to hang or kill someone.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	So and I
think this ah very-very important I didn't mean to_ so I just mentioned them so
that you member I am under who would know
about this.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	May I
explain more?</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	MEMBER: Yes
you can</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	INTERPRETER:
so it's very good that they a member here and the interpreter both are females',
ladies</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	And when I
got married from my marriage I've got two daughters and I can show you picture
of my daughters</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	So here are
my two daughters um with all of the service that I've done it Iran Government
two years going to the army someone defends
that country so they ignored all of
those and they said that I am Afghan and because of that this my two daughters
they can study
other schools and ah my younger daughter that she can't go to
school because we are Afghan so they don't enrol afghan people in these
schools
so day and night she is crying and you can see that emotionally how it affects a
thirteen years old girl and ah many time
ah other girls at this school has told
my daughter because you are afghan you can't come to school and you can't study
so I think
that from human rights it is not right thing and emotionally it
affects a thirteen years old girl very badly.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	And ah my
ah 13 years old d-ah girl tells me that my friends tell me that ah you_ like
afghan people</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	So now you
respected judge you can make the decision on all this.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	MEMBER: you
just said that both your daughters cant study is that true?</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	INTERPRETER:
Yes</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	MEMBER: So
both your daughters can't study in Iran</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	INTERPRETER:
at the time they took off our ah ID Documents no they can't</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	MEMBER:
they have taken your ID Documents?</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	INTERPRETER:
What do you mean? So everything so maybe I have to make it clearer so or maybe I
just didn't interpret well so like
passport that we have in Australia that we
have the ID's in Iranian they've got a passport so that's called_ so that's what
he meant
so he said that they took that one and all of their ID's</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	MEMBER: Did
they take all the ID's for all of your family members</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	INTERPRETER:
Yes all of them</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	So they've
got so the Government got ...</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	MEMBER: So
when did they take it?</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	INTERPRETER:
so I can't remember the dates exactly but after_ years ...</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	After that
my father died</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Um so about
twenty years ago when my father died so the Government of Iran they started
investigating or questioning us and they
took all of the families information_
so it's called_ so infor- that meaning information part_ took all of the
families started questioning
and interviewing us at that time my mother was
alive as well so it's been two years here in Australia but I think about 11
years
ago</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Yeah that's
all</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	So I am
saying it was about 11 years ago that they took ah the documents from us the
Iran Government</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	So all of
my family like my brothers and their children my niece and nephew </i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Um
daughters of my brothers ah anyone who they wanted to study so they couldn't
continue studying</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	So I have
to mention this the importance of the_ the Iranian um ID so its real important
so my daughter ah daughter of my brother
she couldn't get married because of she
didn't have this ID so the marriage can't get registered.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	And ah like
boys ah when they don't have there_ like their Iranian ID like their passport so
they can't ah_ ah t the service of_
which is_ two years' service for army and
they can't get </i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	aha there
drivers licence or so they can't ah register marriage</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Or they
can't get any of the ID cards that they have to get them so they are just
disconnected from all of this and they can't get
those things_ affecting
them.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	MEMBER: So
you're telling me your daughters don't have JD Cards?</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	INTERPRETER:
So they've got a photo copy of their ID's but the original documentation has
been taken by the government.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	It's the_
saying like passports sorry</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	MEMBER:
That's not consistent with what you've actually said earlier in relation to the
ID documents you provided to the department.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	INTERPRETER:
Sorry can you please repeat it?</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	MEMBER:
that's not consistent with the information the evidence he has previously given
to the department.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	INTERPRETER:
he has given to which?</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	MEMBER:
with the department.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	INTERPRETER:
The Department of Immigration?</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	MEMBER:
MmmHmm</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	INTERPRETER:
so you mean it's not connected with that?</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	MEMBER:
well you've provided you have provided identity documents. </i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	For your
family members</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Your
previous evidence was that your eldest daughter had been attending
school</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	And that
your youngest daughter had been attending school but there were difficulties
with her enrolment.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	INTERPRETER:
so it was that in that session of those 7 people so everywhere we just were
getting a letter then we just can't enrol
them to school and ah it was saying
that the process 10 of investigating the passport ID's was just in process and
you can temporarily
enrol them in a school that at the end they came to the
final decision that we are not Iranian.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	MEMBER:
that so when did they decide that you were not Iranian?</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	INTERPRETER:
Last session</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	The date is
given there I can't remember exactly that date</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	So now they
g-the Government they've got all of my ah got all of our id's</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	MEMBER: I
mentioned to you earlier about the importance of telling me the truth so that I
do not draw adverse credibility concerns</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	About
...</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	INTERPRETER:
sorry.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	MEMBER: I
am having some issues already with some inconsistencies in your statements in
your file submissions made on your behalf
by your representative and now as to
what you were telling me right now is different I would like you to have a think
about your
evidence to me because right now I'm not feeling that you are telling
you are being truthful to me about your circumstance ...</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	INTERPRETER:
so just before you said please_ your statement now I'm just...</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	So you mean
that this_ ah contradicting?</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	MEMBER:
Yep</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='24' value="24">The
applicant also said:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	INTERPRETER:
as I said in the last session of the seven people it ah when they invalid all of
my ID and I said that Iran there is
no democracy and there is no human rights so
I will complain against discrimination in Iran to other outside ah human rights
ah nation
or officers and ah because of this that I said so they threatened me
and they took a signature off me and they told me if we hear
that you have
talked about this matter to anyone ah it's like just you have a dig your grave
with your hands and your death will
be for sure and they threatened me and ah
tortured me and they told me if we hear something about this matter we just hand
you to
a court of Enqelab and ah you will be recognized as someone against the
Iranian Government and the Iranian Islamic and they we will
hang you and your
death will be for sure and because all of this ah I'm afraid to go back to Iran
um and I am one hundred percent
sure if I would go back so my death would be for
sure.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='25' value="25">Counsel
for the applicant contended that the finding at para.81 was a rejection by the
Tribunal that the applicant had received a
threat to take him to the
Revolutionary Court.  Counsel for the applicant read an affidavit that
identified that the applicant had
referred to the Revolutionary Court where, on
p.13, there was a reference to the &#8220;Court of Enqelab&#8221; in the
interpretation
to the Tribunal and that there was a further reference to the
Revolutionary Court in the reference to Court of Enqelab in the interpretation
version before the Tribunal.  It is clear the Tribunal understood the references
to Court as being the Revolutionary Court.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='26' value="26">It
is clear from the Tribunal&#8217;s identification of the claims, to which I have
referred, that the Tribunal was well alive to
the incident to which the
applicant had referred and the threat that he would be taken to the
Revolutionary Court as referred to
in para.23 quoted above.  Materially, in the
evidence before the Tribunal in describing that incident, the applicant included
in
the evidence before the Tribunal:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	And they
told me if one more time you repeat this so it's like you are digging your grave
with your hands.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	I will
never forget this</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='27' value="27">That
assertion immediately proceeded the reference to being taken to the
Revolutionary Court.  The applicant later in evidence to
the Tribunal repeated
that same assertion:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	and they
told me if we hear something about this matter we just hand you to a court of
Enqelab and ah you will be recognized as someone
against the Iranian Government
and the Iranian Islamic and they we will hang you and your death will be for
sure.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='28' value="28">Again,
following that assertion by the applicant is a reference to the Revolutionary
Court.  Nowhere had the applicant earlier suggested
that he was told that it is
like digging your grave with your own hands and the statement &#8220;<i>I will
never forget this</i>&#8221; was linked to the threat that he would be handed to
the Revolutionary Court.  It is clear in that regard that the applicant&#8217;s
evidence in this respect was inconsistent with his earlier statement to which
the Tribunal was referring when it raised the issue
of concern about the
inconsistencies in the applicant&#8217;s statement in evidence at p.16 quoted
above.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='29' value="29">Contrary
to the applicant&#8217;s submission, the Tribunal did not say that it did not
accept that the applicant had received a threat
to take him to the Revolutionary
Court, rather the Tribunal identified in its assessment of credibility that the
applicant had exaggerated
his claims linking the assertion that he was told that
it would be like digging his grave with his hands, to him being taken to the
Revolutionary Court &#8220;<i>for the purpose of enhancing his
application</i>&#8221;.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='30' value="30">It
is clear from the Tribunal&#8217;s assessment of the applicant&#8217;s credit
that the Tribunal recognised the applicant had been
generally consistent, as
referred to in para.30, but it was a matter for the Tribunal to make findings of
credit and the observation
of having exaggerated his claims by reference to
being told it would be like digging his grave with his hands referable to being
taken to the Revolutionary Court, was clearly an observation on credit that was
open on the material before the Tribunal.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='31' value="31">I
do not accept the applicant&#8217;s contention that the credibility finding by
the Tribunal in that regard falls within the principle
identified in <i>SZBEL v
Minister for Immigration and Citizenship</i> <a href="http://www.austlii.edu.au/au/cases/cth/HCA/2006/63.html" title="View Case" class="autolink_findcases_inserted">[2006] HCA 63</a>;  <a href="/cgi-bin/LawCite?cit=%282006%29%20228%20CLR%20152" title="View LawCiteRecord" class="autolink_findcases">(2006) 228 CLR 152</a> at  <a href="http://www.austlii.edu.au/au/cases/cth/HCA/2006/63.html#para32" class="autolink_findcases">[32]</a>. 
Materially, the delegate had not accepted without equivocation the veracity of
the applicant and expressed doubt relevant to the
recounting by the applicant
that he threatened to go to an international organisation to complain about his
treatment and the delegate
said:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Even though
this claim may have been embellished to strengthen his claims, on the basis that
the applicant has been overall credible
in his testimony and that country
information supports that these kind of detainments by intelligence officers are
common in Iran,
I will afford the applicant the benefit of the doubt and accept
it as true.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='32' value="32">It
is clear from the applicant&#8217;s reference to the delegate&#8217;s finding
about being threatened that the issue of embellishment
was raised by the
delegate and, in my opinion, this is not a case where it can be said that the
Tribunal did not give the applicant
a sufficient opportunity to give evidence or
make submissions about the incident.  I accept the force of the submission of
the first
respondent that the Tribunal in this case had raised the issue of
whether the applicant was embellishing the account in relation
to the incident
involving the threat to take the applicant to the Revolutionary Court.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='33' value="33">Further,
it cannot be said that the reference to having exaggerated the claim relating to
digging his grave with his hands referable
to being taken to the Revolutionary
Court was a dispositive issue or should have been considered a dispositive issue
of the kind
identified in <i>SZBEL</i> at [35].  The Tribunal&#8217;s reasons
are to be read as a whole and without a keen eye for error and, in that regard,
the use of
the conjunction in the reasons in para.81 to the incident involving
being told it would be like digging his grave with his hands
in reference to him
being taken to the Revolutionary Court, was clearly the one incident. </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='34' value="34">This
is not a case where there was a finding by the Tribunal that it did not accept
that there had been no threat to take the applicant
to the Revolutionary Court,
and it is clear that the threat was part of the matters taken into account in
the adverse findings in
para.84 and also in para.72 on a fair reading of the
Tribunal&#8217;s reasons as a whole.  Accordingly, ground 3 fails to make out
any jurisdictional error.  The amended application is
dismissed.</li></ol><p><b>I certify that the preceding thirty-four (34)
paragraphs are a true copy of the reasons for judgment of Judge
Street</b><br><br><a name="FMatend"></a>Associate:  <br><br>Original handed down
on date: 30 October 2015<br><br>Corrected reasons handed down on date: 27
November 2015</p>
<!-- section end (page) -->
<!-- section break (page) --><p> </p>
<p><br><b>Corrections</b><br><br>Certification date amended to reflect date of
original handing down and add date of correction.</p>
<!-- section end (page) -->



<!--sino noindex-->
<p></p><hr>
<small>
<p>
<b>
AustLII:
</b>
<a href="/austlii/copyright.html">Copyright Policy</a>
<b>|</b>
<a href="/austlii/disclaimers.html">Disclaimers</a>
<b>|</b>
<a href="/austlii/privacy.html">Privacy Policy</a>
<b>|</b>
<a href="/austlii/feedback.html">Feedback</a><br>
URL: <i>http://www.austlii.edu.au/au/cases/cth/FCCA/2015/2849.html</i><br>
</p>
</small>
</body>
</html>
