<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>SZVDE v Minister for Immigration &amp; Anor [2015] FCCA 2875 (21 October 2015)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#0044BB" alink="#FF0000" vlink="#660099" marginheight="20" marginwidth="20">
<p></p>
<!--sino noindex-->
<table border="0" width="100%" cellspacing= "2" cellpadding="2">
<tr valign="top">
<td align="left" rowspan="2" width="10%">
<a href="/"><img alt="AustLII" border="0" src="/images/logos/AustLII_small.jpg"></a></td>
<td align="left" width="80%">
<small>
[<a href="/">Home</a>]
[<a href="/databases.html">Databases</a>]
[<a href="http://www.worldlii.org">WorldLII</a>]
[<a href="/forms/search1.html">Search</a>]
[<a href="/austlii/feedback.html">Feedback</a>]
</small>
<h1>Federal Circuit Court of Australia</h1>
</td>
</tr>
</table>
<small><b>You are here:</b>&nbsp;
<a href="/">AustLII</a> &gt;&gt;
<a href="/databases.html">Databases</a> &gt;&gt;
<a href="../">Federal Circuit Court of Australia</a> &gt;&gt;
<a href="./">2015</a> &gt;&gt;
<b>[2015] FCCA 2875</b>
</small>
<p></p>
[<a href="/form/search1.html?mask=au/cases/cth/FCCA">Database Search</a>]
[<a href="/form/search1.html?mask=au/cases/cth/FCCA&title=1">Name Search</a>]
[<a href="../recent.html">Recent Decisions</a>]
[<a href="/cgi-bin/sinosrch.cgi?method=boolean&query=FCCA+2015+2875 or 2015+FCCA+2875">Noteup</a>]
[<a href="2875.txt">Download</a>]
[<a href="/austlii/help/cases.html" title="Help">Help</a>]
<!--sino index-->
<hr>
<h2>
SZVDE v Minister for Immigration &amp; Anor [2015] FCCA 2875 (21 October 2015)
</h2>
<!--make_database: source=/home/philip/austlii/db/FCCA/data/2015_2875.html-->
<!--sino date 21 October 2015-->

<P>Last Updated: 28 October 2015
</P>

<!-- section break (page) --><p> </p>
<p align="center"><b>FEDERAL CIRCUIT COURT OF AUSTRALIA</b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="413" valign="top">
<div><a name="Capstitle"></a><a name="Citation"></a><i>SZVDE v MINISTER FOR
IMMIGRATION &amp; ANOR</i></div>
</td>
<td width="153" valign="top">
<div align="right"><i> <a href="http://www.austlii.edu.au/au/cases/cth/FCCA/2015/2875.html" title="View Case" class="autolink_findcases">[2015] FCCA 2875</a></i></div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="catchwords"></a>Catchwords: <br>MIGRATION &#8211; Judicial review
of decision of Refugee Review Tribunal (<b>Tribunal</b>) not to grant applicant
a Protection visa &#8211; whether it was reasonably open to the Tribunal not to
accept as credible the applicant&#8217;s
claims for a Protection visa &#8211; no
jurisdictional error.</div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Statutes"></a>Legislation:</div>
<div><a name="StatutesLbl"></a><i><a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration Act 1958</a> </i>(Cth), <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s477.html" class="autolink_findacts">ss.477(1)</a>,
<a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s477.html" class="autolink_findacts">477</a>(2)</div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div><a name="applicant"></a>Applicant:</div>
</td>
<td width="323" valign="top">
<div>SZVDE</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>First Respondent:</div>
</td>
<td width="323" valign="top">
<div><a name="respondent"></a>MINISTER FOR IMMIGRATION &amp; BORDER
PROTECTION</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div><a name="respondent2"></a>Second Respondent:</div>
</td>
<td width="323" valign="top">
<div>ADMINISTRATIVE APPEALS TRIBUNAL</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>File Number:</div>
</td>
<td width="323" valign="top">
<div><a name="Filenumber"></a>SYG 2631 of 2014</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Judgment of:</div>
</td>
<td width="323" valign="top">
<div><a name="fm"></a>Judge Manousaridis</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Hearing date:</div>
</td>
<td width="323" valign="top">
<div><a name="Hearingdate"></a>21 October 2015</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Delivered at:</div>
</td>
<td width="323" valign="top">
<div><a name="PlaceDelivered"></a>Sydney</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Delivered on:</div>
</td>
<td width="323" valign="top">
<div><a name="datedelivered"></a>21 October 2015</div>
</td>
</tr>
</table></div>
<p></p>
<!-- section end (page) -->
<!-- section break (page) --><p> </p>
<p></p>

<p class="h3"><b><i>REPRESENTATION</i></b></p>
<p><a name="Heading44"></a>The applicant appeared in person assisted by an
interpreter</p>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="251" valign="top">
<div><a name="rspdsol"></a>Solicitors for the Respondents:</div>
</td>
<td width="314" valign="top">
<div>Ms N Blake of Clayton Utz</div>
</td>
</tr>
</table></div>
<p><br></p>
<p><b>ORDERS</b></p>
<blockquote>
(1)	Pursuant to <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s477.html" class="autolink_findacts">s.477(2)</a> of the <i><a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration Act 1958</a></i> (<b>Act</b>) the time
for making an application prescribed by <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s477.html" class="autolink_findacts">s.477(1)</a> of the Act be extended up to
and including 23 September 2014. <br>
(2)	The application is dismissed.<br>
(3)	The applicant pay the first respondent&#8217;s costs set in the amount of
$6,646.<br>
(4)	The name of the second respondent be amended to Administrative Appeals
Tribunal. </blockquote><div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="327" valign="top">
<div><b>FEDERAL CIRCUIT COURT</b><br><b>OF AUSTRALIA</b><br><b>AT
SYDNEY</b></div>
</td>
</tr>
</table></div>
<p><a name="Hearingplace"></a><a name="MatterNumber"></a><b>SYG 2631 of
2014</b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="ReasonsApplicName"></a><b>SZVDE</b></div>
</td>
</tr>
</table></div>
<p>Applicant<br></p>
<p>And<br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Reasonsrspdname"></a><b>MINISTER FOR IMMIGRATION &amp; BORDER
PROTECTION</b></div>
</td>
</tr>
</table></div>
<p>First Respondent<br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Reasonsrspdname2"></a><b>ADMINISTRATIVE APPEALS TRIBUNAL</b></div>
</td>
</tr>
</table></div>
<p>Second Respondent<br><br><br></p>
<p align="center"><b>REASONS FOR JUDGMENT</b></p>

<p class="h1"><b>Introduction </b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='1' value="1"><a name="Heading76"></a>The
applicant, a citizen of the People&#8217;s Republic of China, seeks judicial
review of a decision made by the second respondent
(<b>Tribunal</b>) affirming
the decision of a delegate of the first respondent (<b>Minister)</b> not to
grant the applicant a Protection visa.  The application was lodged after the 35
day period prescribed by <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s477.html" class="autolink_findacts">s.477(1)</a> of the <i><a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration Act 1958</a> </i>(<b>Act</b>).
</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='2' value="2">In
his application, the applicant applies for an extension of time.  The Minister
does not oppose the Court making an order under
477(2) of the Act extending the
time by which the applicant had to commence these proceedings.  It was clear
from the date on which
the matter was set down for hearing &#8211; that is to
say, 29 October 2014 &#8211; that the Minister would take that position because
on that day the matter was set down for final hearing.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='3' value="3">Given
the relatively short delay in the applicant&#8217;s making his application and
the evidence, which I accept, which shows the
 Tribunal did not arrange to send
its decision to the applicant within 35 days of its decision, I am satisfied
that it is in the
interests of the administration of justice that an order
should be made under <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s477.html" class="autolink_findacts">s.477(2)</a>  of the Act to extend the time prescribed by
<a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s477.html" class="autolink_findacts">subsection s.477(1)</a> of the Act for the applicant making his application up to
and including 23 September 2014, being the day on which the applicant filed
his
application.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='4' value="4">I
then turn to the application for judicial review that is before the Court. 
Before I identify and consider the grounds on which
the applicant seeks judicial
review of the Tribunal&#8217;s decision, it will be necessary to set out the
applicant&#8217;s claims
for protection and the reasons for which the Tribunal
did not accept those claims.  </li></ol>
<p class="h1"><b>Applicant&#8217;s claims for protection</b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='5' value="5"><a name="Heading81"></a>The
applicant&#8217;s claims for protection were set out in a statement that
accompanied the applicant&#8217;s application for a Protection
visa.  He claimed
that he fled China because he protected a Falun Gong practitioner (<b>Mr G</b>)
and he feared that he would be persecuted for that reason if he returns to
China.  The asserted facts on which the applicant relied
for those claims are as
follows.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='6' value="6">In
August 2005 the applicant had arranged to meet Mr G at 10 am in front of Mr
G&#8217;s building to play tenpin bowling.  When Mr
G failed to appear, and
after he unsuccessfully attempted to call Mr G, the applicant &#8220;<i>went to
his home to see him</i>&#8221;. The applicant knocked on Mr G&#8217;s door and,
when he received no answer, he pushed the door open and entered the room.
 Mr G
got out of his bedroom &#8220;<i>with panic</i>&#8221;.  Mr G closed the door
and told the applicant he was practising Falun Gong.  The applicant became
&#8220;<i>scared</i>&#8221; on hearing this news and told Mr G that Falun Gong
had been &#8220;<i>denounced by</i> [the Chinese] <i>government</i>[to be]<i> an
evil cult&#8221;,</i> and that Mr G should be &#8220;<i>more
cautious</i>&#8221;.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='7' value="7">On
10 January 2009, late at night, the applicant heard a knock at his door.  He
opened it to find Mr G, who quickly entered the applicant&#8217;s
home.  Mr G
told the applicant &#8220;<i>with a panic</i>&#8221; that Mr G and two other
Falun Gong practitioners encountered Public Order Joint Defence Force while
putting Falun Gong-related
leaflets into mailboxes.  Mr G told the applicant
that one of the practitioners was caught and Mr G did not dare return to his
home,
but requested he stay at the applicant&#8217;s home.  The applicant
agreed.  Mr G stayed at the applicant&#8217;s home for three
days, after which
the applicant took Mr G to a long distance bus station and gave him some money.
</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='8' value="8">After
Mr G left, the applicant &#8220;<i>felt nervous every day</i>&#8221;.  On 13
January 2009 while at work the applicant was arrested and taken to the police
station.  He was placed in an interrogation
room and he was questioned by two
policemen who asked him if he had contacted Mr G recently.  The applicant
replied, &#8220;<i>not for some time</i>.&#8221;  Dissatisfied with the
applicant&#8217;s answer, the policemen beat him and forced him to crouch until
he collapsed to the
ground.  The applicant was released after 24 hours
&#8220;<i>because of lack of evidence</i>&#8221;.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='9' value="9">On
14 January 2009 the applicant was informed by his wife that the police had
searched their house.  The applicant was horrified at
the action of the police
and he was worried Mr G would be caught and confess to police.  On advice from
his wife, the applicant asked
an agent to apply for a visa to Australia in March
2009.  While in Australia, in August 2011, the police searched the
applicant&#8217;s
home in China and took his wife to the police station for
investigation.  The applicant&#8217;s wife, who could &#8220;<i>not stand threat
and beating of police</i>&#8221; told them that the applicant had helped Mr G.
The police asked the applicant&#8217;s wife to tell the applicant he was
requested
to return to China for &#8220;<i>assistance in investigation for
harbouring a Falun Gong practitioner</i>&#8221;.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='10' value="10">The
applicant consulted a migration agent, who told him his situation was
&#8220;<i>not in the scope for protection</i>&#8221;.  He applied for a
Protection visa, however, after he heard his friend had been granted a
Protection visa. </li></ol>
<p class="h1"><b>Tribunal&#8217;s decision</b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='11' value="11"><a name="Heading88"></a>The
Tribunal did not accept the applicant&#8217;s claims for protection were
credible.  The Tribunal found that evidence the applicant
gave before the
Tribunal was inconsistent with the claims the applicant made in his application
for a Protection visa.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='12' value="12">The
first inconsistency related to how the applicant discovered Mr G was a Falun
Gong practitioner.  Before the Tribunal the applicant
claimed that in August
2005 he went to Mr G&#8217;s home and &#8220;<i>saw him sitting cross-legged on
the floor</i>&#8221; and asked if he was practising Falun Gong.  The applicant
also said that he saw two other people he did not know sitting cross-legged
on a
mat. In his application for a Protection visa, the applicant did not mention two
other persons being present when he entered
Mr G&#8217;s home.  Further, the
applicant did not say in his application for a Protection visa that he saw Mr G
sitting cross-legged
on the floor.  What the applicant said was that Mr G came
out of the bedroom after the applicant entered Mr G&#8217;s home.  The
Tribunal
put this inconsistency to the applicant.  The applicant responded by saying his
accounts &#8220;<i>should be the same</i>. </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='13' value="13">The
second inconsistency relates to the circumstances in which the applicant claimed
he sheltered Mr G.  Before the Tribunal, the
applicant said Mr G telephoned him
and asked him to return home.  When he arrived, at around 6 or 7 pm, Mr G begged
the applicant
to allow him to stay at his home for three days.  Mr G did not at
the beginning tell the applicant why he wanted to stay at the applicant&#8217;s
house.  The applicant said he did not ask Mr G why he wanted to stay.  The
applicant said that the police were searching for Mr G
and he knew that fact,
even though he had no conversations with Mr G about it because the applicant
knew Mr G was a Falun Gong practitioner.
 The applicant said he asked Mr G to
leave.  This account is different from the account the applicant gave in his
application for
a Protection visa.  In that application, the applicant said Mr G
informed the applicant why he wanted to be sheltered, namely, that
he and two
other practitioners had encountered the Joint Defence Force while putting Falun
Gong-related leaflets into mailboxes.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='14' value="14">The
Tribunal relied on other matters for not accepting the applicant&#8217;s claims
to be credible: <ol type="a">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='1'>The
applicant had left China with no difficulty.  He renewed his passport in Sydney
and the passport was issued on 1 March 2013, after
he had applied for a
Protection visa.  Relying on country information, the Tribunal found that these
facts were inconsistent with
the Chinese authorities having any interest in the
applicant.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='2'>The
applicant&#8217;s delay in applying for a Protection visa.  The applicant
arrived in Australia in April 2009, yet he did not apply
for protection until 29
November 2012.  The Tribunal did not accept the applicant&#8217;s explanation
for his delay.</li></ol><ol type="i">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='100'>The
Tribunal found inconsistent the applicant&#8217;s evidence that he worked in
Korea for three years from 2005 to 2007 and returned
to China in 2007 with his
being in China in August 2005, being the month in which the applicant claimed he
was told Mr G practised
or witnessed Mr G practising Falun Gong in Mr G&#8217;s
home. </li></ol></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='15' value="15">The
Tribunal, therefore, did not accept the applicant had discovered Mr G was a
Falun Gong practitioner;  that the applicant had hidden
Mr G in his home; that
the applicant was arrested, detained and beaten by police; that police searched
the applicant&#8217;s home;
 that, after arriving in Australia, police again
searched the applicant&#8217;s home in China and detained the applicant&#8217;s
wife, who divulged his involvement in hiding Mr G;  that the police or any
authority in China had any interest in the applicant because
he sheltered a
Falun Gong practitioner;  or that the applicant is an actual or imputed
supporter of Falun Gong or will be in the
future if he returns to
China.</li></ol>
<p class="h1"><b>Grounds of application </b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='16' value="16"><a name="Heading97"></a>I
now turn to the grounds of review stated in the grounds of application.  There
are three.  The first is:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	The
Tribunal did not exactly following 36(2)(aa) of the Act. As a non-practising
supporter of Falun Gong, I will face significant
harm if returning to China. The
Tribunal wrongly undervalued the evidence I got adverse attention of authorities
in China in the
past and that my wife had been subject to police questioning
after I left China. </i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='17' value="17">This
ground does not disclose any jurisdictional error.  It does no more than
manifest disagreement with the Tribunal&#8217;s conclusion
that it did not
accept the applicant&#8217;s claim for protection to be credible.  It was
reasonably open to the Tribunal to conclude
the applicant&#8217;s claims were
not credible for the reasons the Tribunal gave.  Ground 1 therefore fails.  The
second ground of
application is:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	When
assessing the credibility of my claims, although the Refugee Review Tribunal
(the Tribunal) is not required to accept uncritically
any or all of the claims
made in my applicant, the benefit of the doubt should be given as I am generally
credible but unable to
substantiate all of my claims. The Tribunal ignored my
evidence and wrongly concluded that I had not attracted the adverse attention
of
the Chinese authorities.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='18' value="18">This
ground makes a number of distinct claims.  The first is that there was some
doubt in the applicant&#8217;s evidence, and that
such doubt should have been
resolved in the applicant&#8217;s favour.  There is no such principle or, if
there is, a breach of such
a principle does not necessarily lead to the 
Tribunal making a jurisdictional error.  In any event, it was reasonably open to
the
Tribunal to consider the doubts it had about the credibility of the
applicant&#8217;s claims were sufficiently substantial to lead
it not to accept
the applicant&#8217;s claims were credible.  The second claim made in the second
ground is the assertion that the
applicant was credible but was unable to
substantiate his claims.  There is no merit in that claim.  It was for the
Tribunal to assess
the applicant&#8217;s credibility, and it was reasonably open
to the  Tribunal for the reasons it gave for not accepting the applicant&#8217;s
claims as being credible.  The third claim made in the second ground is that the
Tribunal ignored the applicant&#8217;s evidence.
 That claim also has no merit. 
The Tribunal considered the applicant&#8217;s evidence.  It considered the
applicant&#8217;s evidence,
but did not accept it.  For these reasons, ground 2
fails.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='19' value="19">The
third ground stated in the application is:</li></ol><blockquote>
<i>The Refugee Review Tribunal (RRT) unfairly ignored my well-founded fear of
persecution in China. I am a Falun Gong practitioner. The
campaign initiated by
the Chinese Communist Party (CCP) against practitioners of Falun Gong since July
1999, aimed at eliminating
the practice in China. According to Amnesty
International, it includes a multifaceted propaganda campaign, a program of
enforced
ideological conversion and re-education, and a variety of extralegal
coercive measures such as arbitrary arrests, forced labor, and
physical torture
sometimes resulting in death. Thus, this religion reason of fear set out in the
Refugees Convention should have
been considered by the RRT.</i></blockquote><ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='20' value="20">This
ground assumes the applicant claimed before the Tribunal that he was a Falun
Gong practitioner.  The applicant made no such claim.
 The applicant claimed he
feared persecution because he harboured a Falun Gong practitioner.  The basis of
his claim was that he
would be imputed with being a Falun Gong practitioner or
supporter.  The Tribunal considered that claim and rejected it.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='21' value="21">Further,
there is no substance to this ground to the extent it claims the Tribunal
ignored the applicant&#8217;s claims for having
a well-founded fear of
persecution in China.  As my recitation of the Tribunal&#8217;s reasons
indicates, the Tribunal did consider
the applicant&#8217;s claims.  What it did
was consider them, but unfortunately for the applicant, reject them.  For these
reasons,
ground 3 therefore also fails.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='22' value="22">Given
my conclusions, it follows that the application must be dismissed.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='23' value="23">I
invited submissions as to the question of costs.  The Minister applies for
costs, seeking the amount of $6,646.  The applicant opposes
any such order on
the ground that he lacks the financial capacity to meet such costs order.  That
is not a reason for the Court not
to exercise its discretion to order costs
against the applicant who has failed in the proceedings.  As I informed the
applicant,
any issue in relation to his ability to pay those costs is a matter
that he will need to discuss with the Minister&#8217;s lawyers
in the event or
to the extent to which the minister seeks to take any action to enforce the
costs orders.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='24' value="24">For
those reasons, I also propose that the applicant pay the minister&#8217;s costs
seeking the amount of $6,646.</li></ol><p><b>I certify that the preceding
twenty-four (24) paragraphs are a true copy of the reasons for judgment of Judge
Manousaridis</b><br><br><a name="FMatend"></a>Associate:  <br><br>Date:  27
October 2015</p>
<!-- section end (page) -->



<!--sino noindex-->
<p></p><hr>
<small>
<p>
<b>
AustLII:
</b>
<a href="/austlii/copyright.html">Copyright Policy</a>
<b>|</b>
<a href="/austlii/disclaimers.html">Disclaimers</a>
<b>|</b>
<a href="/austlii/privacy.html">Privacy Policy</a>
<b>|</b>
<a href="/austlii/feedback.html">Feedback</a><br>
URL: <i>http://www.austlii.edu.au/au/cases/cth/FCCA/2015/2875.html</i><br>
</p>
</small>
</body>
</html>
