<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>BKG15 v Minister for Immigration &amp; Anor [2015] FCCA 2890 (5 November 2015)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#0044BB" alink="#FF0000" vlink="#660099" marginheight="20" marginwidth="20">
<p></p>
<!--sino noindex-->
<table border="0" width="100%" cellspacing= "2" cellpadding="2">
<tr valign="top">
<td align="left" rowspan="2" width="10%">
<a href="/"><img alt="AustLII" border="0" src="/images/logos/AustLII_small.jpg"></a></td>
<td align="left" width="80%">
<small>
[<a href="/">Home</a>]
[<a href="/databases.html">Databases</a>]
[<a href="http://www.worldlii.org">WorldLII</a>]
[<a href="/forms/search1.html">Search</a>]
[<a href="/austlii/feedback.html">Feedback</a>]
</small>
<h1>Federal Circuit Court of Australia</h1>
</td>
</tr>
</table>
<small><b>You are here:</b>&nbsp;
<a href="/">AustLII</a> &gt;&gt;
<a href="/databases.html">Databases</a> &gt;&gt;
<a href="../">Federal Circuit Court of Australia</a> &gt;&gt;
<a href="./">2015</a> &gt;&gt;
<b>[2015] FCCA 2890</b>
</small>
<p></p>
[<a href="/form/search1.html?mask=au/cases/cth/FCCA">Database Search</a>]
[<a href="/form/search1.html?mask=au/cases/cth/FCCA&title=1">Name Search</a>]
[<a href="../recent.html">Recent Decisions</a>]
[<a href="/cgi-bin/sinosrch.cgi?method=boolean&query=FCCA+2015+2890 or 2015+FCCA+2890">Noteup</a>]
[<a href="2890.txt">Download</a>]
[<a href="/austlii/help/cases.html" title="Help">Help</a>]
<!--sino index-->
<hr>
<h2>
BKG15 v Minister for Immigration &amp; Anor [2015] FCCA 2890 (5 November 2015)
</h2>
<!--make_database: source=/home/philip/austlii/db/FCCA/data/2015_2890.html-->
<!--sino date 5 November 2015-->

<P>Last Updated: 9 November 2015
</P>

<!-- section break (page) --><p> </p>
<p align="center"><b>FEDERAL CIRCUIT COURT OF AUSTRALIA</b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="355" valign="top">
<div><a name="Capstitle"></a><a name="Citation"></a><i>BKG15 v MINISTER FOR
IMMIGRATION &amp; ANOR</i></div>
</td>
<td width="210" valign="top">
<div align="right"><i> <a href="http://www.austlii.edu.au/au/cases/cth/FCCA/2015/2890.html" title="View Case" class="autolink_findcases">[2015] FCCA 2890</a></i></div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="catchwords"></a>Catchwords: <br>MIGRATION &#8211; Administrative
Appeals Tribunal (Migration and Refugees Division) &#8211; Protection (Class XA)
visa &#8211;procedural
fairness &#8211; whether the Tribunal put adverse
findings of credit to the applicant &#8211; whether the Tribunal had regard to
current country information &#8211; no jurisdictional error &#8211; application
dismissed. </div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Statutes"></a>Legislation:</div>
<div><a name="StatutesLbl"></a><i><a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration Act 1958</a> </i>(Cth), <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s430.html" class="autolink_findacts">s.430</a>, <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s476.html" class="autolink_findacts">476</a></div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div><a name="applicant"></a>Applicant:</div>
</td>
<td width="323" valign="top">
<div>BKG15</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>First Respondent:</div>
</td>
<td width="323" valign="top">
<div><a name="respondent"></a>MINISTER FOR IMMIGRATION &amp; BORDER
PROTECTION</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div><a name="respondent2"></a>Second Respondent:</div>
</td>
<td width="323" valign="top">
<div>ADMINISTRATIVE APPEALS TRIBUNAL</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>File Number:</div>
</td>
<td width="323" valign="top">
<div><a name="Filenumber"></a>SYG 1977 of 2015</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Judgment of:</div>
</td>
<td width="323" valign="top">
<div><a name="fm"></a>Judge Street</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Hearing date:</div>
</td>
<td width="323" valign="top">
<div><a name="Hearingdate"></a>27 October 2015</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Date of Last Submission:</div>
</td>
<td width="323" valign="top">
<div><a name="dateLastsubmission"></a>27 October 2015</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Delivered at:</div>
</td>
<td width="323" valign="top">
<div><a name="PlaceDelivered"></a>Sydney</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Delivered on:</div>
</td>
<td width="323" valign="top">
<div>5 November 2015</div>
</td>
</tr>
</table></div>
<p></p>
<!-- section end (page) -->
<!-- section break (page) --><p> </p>
<p></p>

<p class="h3"><b><i>REPRESENTATION</i></b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="251" valign="top">
<div><a name="Heading47"></a><a name="ApplicSol"></a>Solicitors for the
Applicant:</div>
</td>
<td width="314" valign="top">
<div>Mr S. Hodges <br>Stephen Hodges Solicitor</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="251" valign="top">
<div><a name="rspdcounsel"></a>Counsel for the Respondents:</div>
</td>
<td width="314" valign="top">
<div>Mr Kay-Hoyle</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="251" valign="top">
<div><a name="rspdsol"></a>Solicitors for the Respondents:</div>
</td>
<td width="314" valign="top">
<div>Australian Government Solicitor</div>
</td>
</tr>
</table></div>
<!-- section end (page) -->
<!-- section break (page) --><p> </p>
<p><b>ORDERS</b></p>
<blockquote>
(1)	The amended application is dismissed. <br>
(2)	The applicant pay the first respondent&#8217;s costs fixed in the sum of
$6646.  </blockquote><p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="327" valign="top">
<div><b>FEDERAL CIRCUIT COURT </b><br><b>OF AUSTRALIA </b><br><b>AT
SYDNEY</b></div>
</td>
</tr>
</table></div>
<p><a name="Hearingplace"></a><a name="MatterNumber"></a><b>SYG 1977 of
2015</b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="ReasonsApplicName"></a><b>BKG15</b></div>
</td>
</tr>
</table></div>
<p>Applicant<br></p>
<p>And<br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Reasonsrspdname"></a><b>MINISTER FOR IMMIGRATION &amp; BORDER
PROTECTION</b></div>
</td>
</tr>
</table></div>
<p>First Respondent</p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Reasonsrspdname2"></a><b>ADMINISTRATIVE APPEALS TRIBUNAL</b></div>
</td>
</tr>
</table></div>
<p>Second Respondent<br><br><br></p>
<p align="center"><b>REASONS FOR JUDGMENT</b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='1' value="1">This
is an application for a Constitutional writ within the Court&#8217;s
jurisdiction under <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s476.html" class="autolink_findacts">s.476</a> of <i><a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration Act 1958</a></i> in respect of a decision
of the Tribunal made on 25 June 2015 affirming the decision of the delegate not
to grant the applicant a
protection visa.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='2' value="2">The
applicant was found to be a citizen of Iran and his claims were assessed as
against that country.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='3' value="3">The
applicant is a single man in his early thirties from Ahwaz who claims to fear
harm because he has a profile as an activist and
dissenter after he argued with
a member of the Basij and allegedly, the applicant said he did not believe in
Islam and criticised
the Supreme Leader and Imam Khomeini.  The delegate
accepted the applicant did argue with a Basij and that his house was searched
and a laptop containing political material was seized as a result, but found
these matters were not sufficient to attract attention
of the authorities if he
returned.  The delegate found there was neither a real chance that the applicant
would be seriously harmed
nor a real risk that he would be significantly harmed
if he returned to Iran, and that the applicant did not have a well-founded
fear
of persecution.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='4' value="4">The
grounds of the amended application are relevantly as follows: <ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Ground
2</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	The AAT
committed a jurisdictional error because its credibility/factual findings
generally in the decision depart from the Delegate's
reasons without warning for
the purposes of <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s425.html" class="autolink_findacts">Section 425</a> of the <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration Act</a> and contrary to the
requirements described by the High Court in SZBEL v Minister for Immigration and
Multicultural and Indigenous
Affairs &amp; Anor [2006] HCA63.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	PARTICULARS</i><ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(i) The
delegate's decision against which the applicant appealed accepted several of the
facts alleged by the applicant that were
rejected as illogical and implausible
[see 3 of the AAT decision].</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(ii) During
the hearing the AAT did not inform the applicant that the particular findings of
the delegate were suspect to challenge;</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(iii) In
part, the findings of the AA T were inconsistent with the findings of the
Delegate, without the applicant and his representative
being aware of the
particular facts to be challenged.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(iv) The
findings on point were fundamental to the decision of the AAT;</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(v) The
applicant did not have any or sufficient notice that the findings of the
Delegate were to be departed from.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Ground
4</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	The
decision of the AAT is affected by error because the AAT failed to give adequate
reasons as required by <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s430.html" class="autolink_findacts">section 430</a>, <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration Act 1958</a> which provides as
follows:</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Tribunal's
decision and written statement </i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Written
statement o[decision</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(1) Where
the Tribunal makes its decision on a review (other than an oral decision), the
Tribunal must make a written statement that:</i><ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(a) sets
out the decision of the Tribunal on the review: and</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(b) sets
out the reasons for the decision: and</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(c) sets
out the findings on any material questions of fact,&#183; and</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(d) refers
to the evidence or any other material on which the findings of fact were
based;&#183; and</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(e) in the
case o[a decision under paragraph 426A(1C)(b) or <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s426a.html" class="autolink_findacts">subsection 426A(1E)to</a> confirm
the dismissal of an application--indicates that under <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s426a.html" class="autolink_findacts">subsection 426A</a> (1F). the
decision under review is taken to be affirmed,&#183; and </i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(f) records
the day and time the statement is made.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	PARTICULARS</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(a) The
delegate referred to extensive Country Information concerning the Basij. This
included:</i><ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	&#8226;
There is reportedly a Basij presence in every city and town in Iran;</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	&#8226;
Arbitrary arrest and detention is legislated against but still commonly occurs;
</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	&#8226;
Arbitrary arrest and detention is often carried out by the Basij; </i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	&#8226;
Forced confessions have also been widely reported and are often used in court;
</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	&#8226;
Often plain clothes officers arrived at homes or offices and conducted raids
without warrants or other assurances or due
process, confiscating private
documents, passports, computers, electronic media, and other personal items and
arresting individuals"
[CB 103-104];</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	&#8226;
(From a 2012 source) arbitrary arrest and detention ......... are increasingly
employed:' [CB104].</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(b) The
findings of the AAT as described above under Ground 1 (iii)(g) were inconsistent
with the available country information.
Given the drastic departure from the
Country cited by the delegate, the AAT was required by <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s430.html" class="autolink_findacts">s 430</a> to give reasons for
those findings, including reasons as to why the country information was not
accepted. </i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='5' value="5">Mr
Hodges, the solicitor for the applicant, abandoned grounds 1 and ground 3.  The
reference in ground 4 to ground 1(3)(g) is as follows:
<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(g) The AA
T placed undue weight [39-42] on the inability of the applicant to describe
documents that "would normally" [39 for example]
be given in relation to
official actions. The reasoning involving the lack of documents is made without
evidence of the processes
in Iran. The assumptions are based on legal processes
in Australia. In particular, the reasoning pays no regard, even in Iran, to
the
discrete operations of the state police and religious police
(basij).</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='6' value="6">In
relation to ground 2, the Court was taken to the finding of the delegate at
CB106, as follows:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	I accept
the applicant had an argument with a Basij officer in his shop and stated that
he did not believe in Islam or the supreme
leader. I also accept it is possible
the Iranian authorities confiscated his laptop which contained some political
caricatures and
satirical material</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='7' value="7">Relevantly,
the delegate continued:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	I consider
that the argument he had with the Basij officer and the possibility the Basij
found some politically satirical material
on his laptop is not sufficient to
attract the attention of the Iranian authorities if he were to
return.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='8' value="8">Reference
was also made to the country information referred to by the delegate at CB103
under the heading &#8220;the Basij&#8221;:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Country
information indicates that the Basij is a widespread paramilitary group which is
organised under and extremely loyal to the
Islamic Revolutionary Guards Corps
(IRGC).4 The Basij are used by the Islamic regime for intelligence gathering
purposes and to implement
security measures, there is reportedly a Basij
presence in every city and town in Iran&#8217;s Country information also
indicates
that while arbitrary arrest and detention in Iran is legislated
against it still commonly occurs and is often carried out by members
of the
Basij and that forced confessions have also been widely reported and are used as
evidence in court.<sup>6  </sup>Specifically, the USSD Report 2011
states:</i><ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	"Although
the constitution prohibits arbitrary arrest and detention, these practices
continued during the year [2011]. Moreover,
arbitrary arrest was a common
practice and was used by authorities to spread fear and deter activities deemed
against the regime.
Often plainclothes officers arrived unannounced at homes or
offices and conducted raids without warrants or other assurances of due
process,
confiscating private documents, passports, computers, electronic media, and
other personal items and arresting individuals.
<sup> 7</sup></i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	In
addition, the Freedom House Report 'Freedom in the World 2012 - Iran stated the
following:</i><ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	"arbitrary
arrest and detention _ ... are increasingly employed, and family members of
detainees are often not notified for days
or weeks. Suspected dissidents are
frequently held in unofficial, illegal detention centers. Prison conditions in
general are notoriously
poor, and there are regular allegations of abuse, rape,
torture, and death in custody. </i></li></ul></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='9' value="9">Mr
Hodges, the solicitor for the applicant, then referred to the finding of the
Tribunal at paras.35 and 36, relevantly, as follows:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	35. ...The
Tribunal finds it implausible that if the authorities were sufficiently
concerned about his actions to search his house,
seize his laptop and arrest his
brother they would not have issued some documentation in relation to that or to
authorise his arrest
or require him to attend court.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	36. On the
evidence before it the Tribunal does not accept the applicant argued publicly
with a member of the Basij or any other
person in his barber shop or say Islam
was dead, that he did not believe in Islam or that Khomeini and Khamenei were
not good people.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='10' value="10">The
Court was also taken to the finding in the last two sentences of
para.43:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	43. ...On
the evidence before it the Tribunal does not accept there is a warrant for the
applicant&#8217;s arrest, any documentation
requiring him to attend court or
that there is any ongoing investigation in relation to him. For all the reasons
set out above the
Tribunal finds the applicant&#8217;s claims about the search
of his house, the seizure of his laptop and his brother&#8217;s arrest
illogical
and implausible and does not accept that these events took
place.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='11' value="11">In
relation to the applicant&#8217;s credibility, the Tribunal
said:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	22. The
Tribunal finds the applicant has been a credible witness with respect to his
personal circumstances: his evidence on these
matters has been consistent,
direct and logical. In contrast his evidence regarding the claimed argument with
the Basiji and subsequent
events has been less direct, relying almost entirely
on claims that he did not know what had happened after he had left and his
family
had not found out or not told him. In the Tribunal&#8217;s view his
evidence about this has been illogical and casts significant
doubt on the
credibility of these claims.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='12' value="12">It
is clear from what was said in para.3 of the Tribunal&#8217;s reason that the
Tribunal was alive to the finding made by the delegate,
accepting that the
applicant had argued with the Basij.  It is also clear from the reference by the
Tribunal to the delegate&#8217;s
finding in relation to credibility that it was
the argument in relation to the Basij that had been explored by the Tribunal and
that
this was a claim in which there was doubt as to the credibility of the
applicant.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='13' value="13">I
accept the first respondent&#8217;s submission that it is clear from reference
to paras.33, 34, 36, 38 and 42 that the applicant&#8217;s
credibility in
relation to the argument with the Basij was a live issue before the Tribunal. 
Indeed, the solicitor for the applicant
conceded that the questioning referred
to in those paragraphs did support the issue of that argument with the Basij
member and related
events were a live issue before the Tribunal.  I am satisfied
that the argument with the Basij and the alleged events of search of
the
applicant&#8217;s family home, seizure of his laptop and arrest of his brother
were clearly flagged by the Tribunal as live issues
to the applicant and that
there is no substance in the alleged jurisdictional error raised by ground 2. 
Ground 2 fails to make out
any jurisdictional error.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='14' value="14">In
relation to ground 4, the solicitor for the applicant developed the argument on
the basis of the illogicality of the assumption
by the Tribunal that there must
have been some documentation in the reasoning of the Tribunal which reflected
the rejection of the
applicant&#8217;s credit and the finding that there had
been no argument with the Basij and no search of his house, seizure of his
laptop or arrest of his brother.  The solicitor for the applicant also put that
the country information referred to by the Tribunal
in para.41 was not the more
recent country information as referred to at CB104 by the delegate as quoted
above.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='15' value="15">It
is clear from para.73 of the Tribunal&#8217;s reasons that the Tribunal did take
into account the country information relating
to arbitrary arrest and detention.
Paragraph 73 is as follows:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	73. Country
information cited by the delegate in her decision, a copy of which was provided
by the applicant to the Tribunal indicates
that arbitrary arrest and detention
continues to occur in Iran as a means of deterring anti-Islamic
activities.<sup>13</sup> She has also referred to country information which
indicates that the profile of individuals targeted by the Iranian government
includes
politicians, human rights and student activists, writers, academics,
lawyers, journalists, bloggers and family members of high profile
or reformist
politicians and those who have participated in public protests since
2009.<sup>14</sup> The Tribunal finds the applicant&#8217;s profile does not
place him in any of the categories noted. </i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='16' value="16">The
footnotes in para.73 relevantly include reference to the footnote material in
the quote by the delegate at CB104 referred to above.
 Accordingly, there is no
substance in the contention that the Tribunal failed to have regard to the most
recent country information.
 </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='17' value="17">It
was a matter for the Tribunal to determine the applicant&#8217;s credit.  The
proposition that the Tribunal&#8217;s reasoning as
to the absence of
documentation being illogical is, in my opinion, flawed.  It is apparent that
the applicant&#8217;s claimed incident
was one in which it was open to the
Tribunal to raise with the applicant the absence of documentation relating to
the search of the
family home, the seizure of his laptop and the arrest of his
brother.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='18' value="18">It
cannot be said that no reasonable person could have reasoned that the
documentation was relevant to an assessment of the applicant&#8217;s
credit
given the surrounding circumstances which included the applicant being unable to
tell the Tribunal which organisation was
responsible for the claimed search of
his family home, seizure of his laptop or his brother&#8217;s arrest.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='19' value="19">The
solicitor for the applicant sought to argue that there were reasons why the
family may have been apprehensive in not providing
information to the applicant
about those responsible for those activities.  This was, however, a matter for
the Tribunal to determine
in evaluating the applicants credit.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='20' value="20">To
the extent that it suggested that the Tribunal had to make express reference to
the most recent country information in the context
of its reasoning about
documentation, I reject that contention.  The Tribunal&#8217;s reasons are to be
read as a whole.  There was
no failure by the Tribunal to give adequate reasons
within the meaning of <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s430.html" class="autolink_findacts">s.430</a> of the <i><a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration Act 1958</a></i>. </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='21' value="21">In
relation to the finding that the events involving the argument with the Basij,
the search of the applicant&#8217;s house, seizure
of his laptop and arrest of
his brother did not occur, I do not accept that the Tribunal proceeded on an
assumption based on legal
processes in Australia in the reasoning identified by
the Tribunal.  No jurisdictional error of the kind alleged in ground 4 is made
out.  The amended application is dismissed.  </li></ol><p><b>I certify that the
preceding twenty-one (21) paragraphs are a true copy of the reasons for judgment
of Judge Street</b><br><br><a name="FMatend"></a>Associate:  <br><br>Date: 5
November 2015</p>
<!-- section end (page) -->



<!--sino noindex-->
<p></p><hr>
<small>
<p>
<b>
AustLII:
</b>
<a href="/austlii/copyright.html">Copyright Policy</a>
<b>|</b>
<a href="/austlii/disclaimers.html">Disclaimers</a>
<b>|</b>
<a href="/austlii/privacy.html">Privacy Policy</a>
<b>|</b>
<a href="/austlii/feedback.html">Feedback</a><br>
URL: <i>http://www.austlii.edu.au/au/cases/cth/FCCA/2015/2890.html</i><br>
</p>
</small>
</body>
</html>
