<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>BMO15 v Minister for Immigration &amp; Anor [2015] FCCA 2909 (28 October 2015)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#0044BB" alink="#FF0000" vlink="#660099" marginheight="20" marginwidth="20">
<p></p>
<!--sino noindex-->
<table border="0" width="100%" cellspacing= "2" cellpadding="2">
<tr valign="top">
<td align="left" rowspan="2" width="10%">
<a href="/"><img alt="AustLII" border="0" src="/images/logos/AustLII_small.jpg"></a></td>
<td align="left" width="80%">
<small>
[<a href="/">Home</a>]
[<a href="/databases.html">Databases</a>]
[<a href="http://www.worldlii.org">WorldLII</a>]
[<a href="/forms/search1.html">Search</a>]
[<a href="/austlii/feedback.html">Feedback</a>]
</small>
<h1>Federal Circuit Court of Australia</h1>
</td>
</tr>
</table>
<small><b>You are here:</b>&nbsp;
<a href="/">AustLII</a> &gt;&gt;
<a href="/databases.html">Databases</a> &gt;&gt;
<a href="../">Federal Circuit Court of Australia</a> &gt;&gt;
<a href="./">2015</a> &gt;&gt;
<b>[2015] FCCA 2909</b>
</small>
<p></p>
[<a href="/form/search1.html?mask=au/cases/cth/FCCA">Database Search</a>]
[<a href="/form/search1.html?mask=au/cases/cth/FCCA&title=1">Name Search</a>]
[<a href="../recent.html">Recent Decisions</a>]
[<a href="/cgi-bin/sinosrch.cgi?method=boolean&query=FCCA+2015+2909 or 2015+FCCA+2909">Noteup</a>]
[<a href="2909.txt">Download</a>]
[<a href="/austlii/help/cases.html" title="Help">Help</a>]
<!--sino index-->
<hr>
<h2>
BMO15 v Minister for Immigration &amp; Anor [2015] FCCA 2909 (28 October 2015)
</h2>
<!--make_database: source=/home/philip/austlii/db/FCCA/data/2015_2909.html-->
<!--sino date 28 October 2015-->

<P>Last Updated: 5 November 2015
</P>

<!-- section break (page) --><p> </p>
<p align="center"><b>FEDERAL CIRCUIT COURT OF AUSTRALIA</b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="403" valign="top">
<div><a name="Capstitle"></a><a name="Citation"></a><i>BMO15 v MINISTER FOR
IMMIGRATION &amp; ANOR</i></div>
</td>
<td width="163" valign="top">
<div align="right"><i> <a href="http://www.austlii.edu.au/au/cases/cth/FCCA/2015/2909.html" title="View Case" class="autolink_findcases">[2015] FCCA 2909</a></i></div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="catchwords"></a>Catchwords: <br>MIGRATION &#8211; Administrative
Appeals Tribunal (Migrants and Refugees Division) &#8211; Protection (Class XA)
visa &#8211; whether
the Tribunal failed to consider an integer of the
applicants claims &#8211; whether the Tribunal failed to consider the
applicant&#8217;s
claims and evidence cumulatively &#8211; whether the Tribunal
applied the correct test &#8211; no jurisdictional error &#8211; application
dismissed. </div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Statutes"></a>Legislation:</div>
<div><a name="StatutesLbl"></a><i><a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration Act 1958</a> </i>(Cth), <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s36.html" class="autolink_findacts">ss. 36(2)(a)</a>,
<a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s36.html" class="autolink_findacts">36</a>(2)(aa), <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s424.html" class="autolink_findacts">424</a>, <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s476.html" class="autolink_findacts">476</a></div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div><a name="applicant"></a>Applicant:</div>
</td>
<td width="323" valign="top">
<div>BMO15</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>First Respondent:</div>
</td>
<td width="323" valign="top">
<div><a name="respondent"></a>MINISTER FOR IMMIGRATION &amp; BORDER
PROTECTION</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div><a name="respondent2"></a>Second Respondent:</div>
</td>
<td width="323" valign="top">
<div>ADMINISTRATIVE APPEALS TRIBUNAL</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>File Number:</div>
</td>
<td width="323" valign="top">
<div><a name="Filenumber"></a>SYG 2053 of 2015</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Judgment of:</div>
</td>
<td width="323" valign="top">
<div><a name="fm"></a>Judge Street</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Hearing date:</div>
</td>
<td width="323" valign="top">
<div><a name="Hearingdate"></a>28 October 2015</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Date of Last Submission:</div>
</td>
<td width="323" valign="top">
<div><a name="dateLastsubmission"></a>28 October 2015</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Delivered at:</div>
</td>
<td width="323" valign="top">
<div><a name="PlaceDelivered"></a>Sydney</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Delivered on:</div>
</td>
<td width="323" valign="top">
<div><a name="datedelivered"></a>28 October 2015</div>
</td>
</tr>
</table></div>
<p></p>
<!-- section end (page) -->
<!-- section break (page) --><p> </p>
<p></p>

<p class="h3"><b><i>REPRESENTATION</i></b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Heading47"></a><a name="ApplicSol"></a>The Applicant appeared in
person</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="251" valign="top">
<div><a name="rspdsol"></a>Solicitors for the First Respondent:</div>
</td>
<td width="314" valign="top">
<div>Mr D McLaren<br>Minter Ellison</div>
</td>
</tr>
</table></div>
<!-- section end (page) -->
<!-- section break (page) --><p> </p>
<p><b>ORDERS</b></p>
<blockquote>
(1)	The amended application is dismissed. <br>
(2)	The Applicant pay the costs of the First Respondent fixed in the amount of
$6000. </blockquote><div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="327" valign="top">
<div><b>FEDERAL CIRCUIT COURT </b><br><b>OF AUSTRALIA </b><br><b>AT
SYDNEY</b></div>
</td>
</tr>
</table></div>
<p><a name="Hearingplace"></a><a name="MatterNumber"></a><b>SYG 2053 of
2015</b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="ReasonsApplicName"></a><b>BMO15</b></div>
</td>
</tr>
</table></div>
<p>Applicant<br></p>
<p>And<br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Reasonsrspdname"></a><b>MINISTER FOR IMMIGRATION &amp; BORDER
PROTECTION</b></div>
</td>
</tr>
</table></div>
<p>First Respondent</p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Reasonsrspdname2"></a><b>ADMINISTRATIVE APPEALS TRIBUNAL</b></div>
</td>
</tr>
</table></div>
<p>Second Respondent<br><br><br></p>
<p align="center"><b>REASONS FOR JUDGMENT</b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='1' value="1">This
is an application for a Constitutional writ within the Court&#8217;s
jurisdiction under <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s476.html" class="autolink_findacts">s.476</a> of the <i><a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration Act 1958</a></i> (Cth) in relation to a
decision of the Tribunal made on 26 June 2015 affirming the decision of the
delegate not to grant the applicant
a protection visa.  The applicant was found
to be a national of Bangladesh, and that country was also treated at the
receiving country
for the purposes of consideration of complementary protection.
</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='2' value="2">The
applicant arrived in Australia on 15 June 2012 as a direct offshore entry
person.  The applicant claimed to fear harm or persecution
due to his imputed
political opinion and as a member of a particular social group, namely, people
who refuse to join a political
party in Bangladesh.  The applicant claimed to
have left Bangladesh because he claimed he would have been required to join one
of
the Bangladesh political parties and involve himself in fighting between
rival parties.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='3' value="3">A
group of unidentified people whom the applicant suspects were members of the
underground political party called the Sarbahara Party
kidnapped the applicant
in December 2011 and took him to a field at his home for two hours and asked him
to join the Awami League
party and threatened to kill him if he did not join. 
The applicant said he agreed to join the Awami League party but then decided
he
had to leave, as otherwise he would have to follow the party&#8217;s commands if
he stayed and would have had to harass and make
trouble for supporters of the
other party, including some of his family members.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='4' value="4">The
applicant said that after he had left Bangladesh, somebody came looking for him
and destroyed some of his family&#8217;s crops,
and claimed there was violence
in his home village over political issues and some people were killed there. 
The applicant claimed
that his family fled for two or three months, and on
return their crops were destroyed again, and the applicant claimed that his
family had to pay a bribe to the BNP opposition to return to the land.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='5' value="5">The
applicant fears returning to Bangladesh, as he fears he will be killed or
continually harassed by these parties because of his
imputed political opinion
if he joins one party or does not join the other, and as being a member of a
particular social group as
a person who refuses to join one of the political
parties.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='6' value="6">On
20 August 2015, a Registrar of the Court made orders providing an opportunity
for the applicant to file an amended application,
affidavit evidence and
submissions.  The applicant filed an amended application that raises the
following grounds:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	1. The
Refugee Review Tribunal made a jurisdictional error when it failed to consider
each integer of his claim and or failed to
taken into account the whole of the
oral and written evidence in determining whether he feared persecution claimed
amounted to persecution
and serious harm within the meaning ofs 91 R of the
<a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration Act</a>. </i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Particular
: The applicant gave the evidence why he is targated by the Awami League Party
workers ad supporters and why the Awami
League Party wanted him to join the the
party and work for them. It is obvious that he was very popular man among the
Muslim community
as well as in the Hindu population in that area. He was one
being a Muslim fouhght for the Hindu community. That was one intger why
the
Awami League Party wanted him to join. The Tribunal failed to account this
matter and mistook the facts.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	The
applicant claims that the Tribunal failed to consider more recent information
with regards to the attacks on the BNP supporters
by the member and supporters
of the Awami League Party. </i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	The
applicant claims that not considering the recent information about the
atrocities committed by the Awami League on the BNP supporters
is an error or a
path leading to error , error is itself is failure to perform the statutory task
imposed on the Tribunal by the
<a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration Act</a>.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	In a case
Minister for Immigration and Border Protection v MZYTS <a href="http://www.austlii.edu.au/au/cases/cth/FCAFC/2013/114.html" title="View Case" class="autolink_findcases_inserted">[2013] FCAFC 114</a>;  <a href="/cgi-bin/LawCite?cit=%282013%29%20136%20ALD%20547" title="View LawCiteRecord" class="autolink_findcases">(2013) 136 ALD 547</a> at 34
Hon Judge Kenny, Griffith and Mortimer JJ stated: the task involves:</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	[F]irst,
correct understanding of the basis on which the visa applicant says she or he
has fear of persecution in he or his country
of nationality and second, a
correct understanding of how, in respect </i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Of each of
the of the bases articulated, it is to be determined whether that fear is
objectively well founded</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	That task
could not be lawfully undertaken without &#8220;a consciousness and
consideration of the submission, evidence and material
advanced by the visa
applicant most likely to give the Tribunal a accurate picture of the ongoing
circumstances on the ground in
Zimbabwe for him if he were to be returned
there&#8221; [38]</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	2. The
Tribunal made a jurisdictional error when it discared all the oral and written
submission without giving any solid evidence
of cumulative credibility concern
in the finding of reasons. d mind. </i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Particular
:</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	In the
decision the RRT found that there were some inconsistency between he gave at the
Tribunal hearing and his written claims and
the statements he made at the
protection interview. at Immigration Detention Centre , which was included in
the Departmental file
. Applicant claims that he misunderstood and responded to
the questions posed by the Tribunal in a situation of nerviousness and
distress
. The Tribunal ignored the actual court proceeding process .</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	It is
natural when the applicant is called for expansion of his grounds in hearing the
applicant gives more evidnce to justify his/
her claim and during that time it
is natural that being a non-legal person speaks whatever comes in mind at the
hearing time. The
Tribunal totally misconstrued the facts . Whatever the
applicant said in support of his claim was true . The Tribunal did not assess
the applicant's evidence according to <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s424.html" class="autolink_findacts">section 424</a> of the <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration Act</a>.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	2. The
Refugee Review Tribunal made a jurisdictional error when it did not apply real
test of persecution and harm according to the
<a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration Act</a></i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Particulars</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	The
Tribunal raised several irrelevant issues to discredit the oral and written
evidence of the applicant . He said that he has no
reasonable protection from
the local authorities . He claims that the RRT did not account the applicant's
claim that there is no
reasonable protection from the Bangladesh Government.
..</i><ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	The
Tribunal failed to apply the correct test in relation to the complementary
Protection Provision contained in <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s36.html" class="autolink_findacts">section 36(2)(aa)</a> of the <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration Act 1958</a>.
The Tribunal  made a jurisdictional error when it did not follow Rules of Real
Risk Test or persecution and harm. </i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Particulars</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	The RRT
ignored the relevant consideration related with complementary Protection set out
ins 36(2) (aa).</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	The harm or
the mistreatment feared by the applicant on return is for reason of one or more
of five grounds of recognized in the
Refugee Convention.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Applicant's
fear of harm is well-founded and that there is a real chance that he will suffer
persecution if he returned to Bangladesh.
As the applicant stated in the Primary
application if he is compelled to go back to his country he will be k1lled by
the Awami League
Party workers and he has genuine protection from Bangladesh
Governement as Awami League Party Govenring the
nation.</i></li></ul></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='7' value="7">In
accordance with the statutory regime, a letter by the Tribunal dated 9 December
2014 invited the applicant to appear on 2 February
2015 to give evidence and
present arguments.  The applicant appeared on that date by video to give
evidence and present arguments
and was assisted by an interpreter and was
represented, albeit by telephone, by his registered migration agent.  Prior to
the hearing
on 28 January 2015 submissions were provided to the Tribunal on
behalf of the applicant, and those submissions were clearly referred
to by the
Tribunal in para.34, as well as para.35.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='8' value="8">The
submissions included reference to country information and advanced reasons why
it was said the applicant had not embellished his
claims.  The Tribunal set out
the relevant law in its reasons in paras.18 to 20, relevantly identifying the
real chance test in relation
to whether the applicant had a well-founded fear of
persecution, as well as identifying, in relation to complementary protection,
the issue of whether there would be a real risk that the applicant will suffer
significant harm.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='9' value="9">The
Tribunal made adverse findings in relation to the applicant&#8217;s credibility,
relevantly, in para.52, as follows:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	52. For all
the above reasons, considered cumulatively the Tribunal does not find the
applicant to be a credible, truthful and reliable
witness. The Tribunal is of
the view that the applicant has fabricated claims and concocted evidence to
achieve an immigration outcome.
 On the basis of the above cumulative
credibility concerns the Tribunal therefore does not accept that the applicant
is a credible
witness and cannot be satisfied on the evidence before it that the
applicant is a truthful witness as to his claims.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='10' value="10">Relevantly,
the Tribunal found:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	62.
Similarly based on my findings above and on the information before me I am
therefore not satisfied on the basis of the evidence
before me that there is a
real risk that he will suffer significant harm on his return to Bangladesh at
the hands of the Awami League,
BNP or any other political party or anyone acting
for them as he is not a member of a political party or refuses to join one or
because
he will be forced to join the BNP or Awami League. </i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	63. It
follows from the credibility findings above the Tribunal does not accept were he
to return to Bangladesh that either he or
his family will have to pay a bribe to
the Awami League or BNP or any political party, that either he or his brother
will not be
paid wages as they did not join a political party or bribe to a
political party or that the wages he earns are not sufficient to
support the
family. It follows from the evidence above it does not accept his brother, [X]
is not working and that he will have to
solely provide for the family. It
follows from the credibility findings above that I do not accept that these
reasons or any other
will threaten his ability to support and sustain himself,
including his family, in Bangladesh. I  therefore do not accept that the
applicant will be unable to subsist in Bangladesh analogous to the examples of
serious harm outlined in <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s91r.html" class="autolink_findacts">Section 91R(2)</a> nor that he will face such difficulties
on his return, which would constitute serious harm under <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s91r.html" class="autolink_findacts">s.91R(1)(b).</a> Further
based on the evidence before me I do not accept that the difficulties he claims
he will face this regard meets the definition
of &#8216;Significant harm&#8217;
as exhaustively defined in <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s36.html" class="autolink_findacts">s.36(2A)</a> and s.<a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s5.html" class="autolink_findacts">5</a>(1).</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	64. It
follows the Tribunal is not satisfied that he faces a real chance of persecution
involving serious harm as he will be unable
to subsist or support and sustain
himself, including his family, were he to return to Bangladesh in the reasonably
foreseeable future
as he will not join a political party, due to the level of
bribes he will have to pay, as wages are not paid to those who are not
members
of political parties or if he had to join a party he would not be able to earn
money to support himself and his family or
for any of the reasons he
claims.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	65. It
follows on the basis of its findings of fact that I do not accept that there are
substantial grounds for believing that, as
a necessary and foreseeable
consequence of the applicant being removed from Australia to Bangladesh, there
is a real risk that he
will suffer significant harm as defined in <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s36.html" class="autolink_findacts">subsection
36(2A)</a> of the <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration Act</a> as he will be unable to subsist or support and
sustain himself, including his family, were he to return to Bangladesh in the
reasonably
foreseeable future as he will not join a political  party, due to the
level of bribes he will have to pay or if he had to join a
party he would not be
able to earn money to support himself and his family or for any of the reasons
he claims.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	...</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	67. It
follows on the basis of its findings of fact that I do not accept that
there are substantial grounds for believing that, as
a necessary and foreseeable
consequence of the applicant being removed from Australia to Bangladesh, there
is a real risk that he
will suffer significant harm as defined in <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s36.html" class="autolink_findacts">subsection
36(2A)</a> of the <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration Act</a> from hooligans, members of BNP or Awami League or
anyone else because of his claimed involvement in working with and protecting
Hindus.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	...</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	69. ... The
Tribunal is therefore not satisfied on the evidence before that he faces a real
chance of persecution involving serious
harm for one or more of the Convention
reasons were he to return to Bangladesh in the reasonably foreseeable future as
the Awami
League and BNP or any other political party clash politically and
there is sometimes incidental or random violence as a result.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	70. On the
basis of the independent information before it the Tribunal finds that such
random and incidental violence as a result
of political clashes or protests
happens from time to time in Bangladesh and finds that it happens throughout the
country as a whole
and is not confined to any area. It is faced by the
population generally and not the applicant personally. The Tribunal therefore
finds that there is not a real risk that the applicant will suffer significant
harm in Bangladesh as the risk is faced by the population
of the country
generally and is not faced by the applicant personally, as outlined in <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s36.html" class="autolink_findacts">s.36(2B)</a>
of the migration Act.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	71. The
Tribunals therefore does not accept that there are substantial grounds for
believing that, as a necessary and foreseeable
consequence of the applicant
being removed from Australia to Bangladesh, there is a real risk that he will
suffer significant harm
as the Awami League and BNP or any other political party
clash politically and there is sometimes incidental or random violence as
a
result.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Conclusions
regarding the Refugees Convention </i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	72. The
Tribunal has considered whether the combination of each of the individual claims
raised by the applicant and his agent would
together create a real chance of him
being subjected to serious harm in Bangladesh in the reasonably foreseeable
future.  Having
carefully considered the cumulative effect of these factors and
attributes in light of the information and evidence before it, and
given its
reasons in relation to each factor, the Tribunal does not accept that there is a
real chance the applicant would face serious
harm for these reasons if he
returns in the reasonably foreseeable future.  </i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	73. Based
on all the evidence before it, including the applicant&#8217;s claimed past
circumstances and what is accepted of his current
personal and family
circumstances and profile in Bangladesh, the Tribunal is not satisfied that the
applicant faces a real chance
of serious harm for any of the reasons claimed or
arising on the evidence, either singularly or cumulatively, for a Convention
reason,
in the reasonably foreseeable future. It follows that the Tribunal is
not satisfied that the applicant faces a well-founded fear
of persecution in
Bangladesh for a Convention reason in the reasonably foreseeable future.
Accordingly, the Tribunal is not satisfied
that the applicant is a refugee under
<a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s36.html" class="autolink_findacts">section 36(2)</a> (a) of the Act. </i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Complementary
Protection</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	74. The
Tribunal has also considered whether the applicant is eligible for complementary
protection. Findings have been made above
in this regard.  I have also
considered the information as raised by the applicant&#8217;s representative at
the Department interview,
submissions and Tribunal hearing.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='11' value="11">It
was in those circumstances the Tribunal found that the applicant was not a
person in respect of whom Australia has protection obligations
and that the
criteria under <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s36.html" class="autolink_findacts">ss.36(2)(a)</a> and <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s36.html" class="autolink_findacts">36</a>(2)(aa) was not made out.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='12' value="12">In
relation to ground 1 of the amended application, it is clear from the findings
referred to above in paras.61 and 62 that the Tribunal
took into account the
applicant&#8217;s claim of fear of being targeted by the Awami League party and
that it cannot be said that
this was an integer of the applicant&#8217;s claim
that the Tribunal failed to address.  Insofar as ground 1 refers to alleged
failure
by the Tribunal to take into account more recent information, no such
information is identified and it is clear from the Tribunal&#8217;s
reasons, to
which I have referred, that the country information provided in the
applicant&#8217;s submissions was taken into account
by the Tribunal.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='13' value="13">There
is no substance in the assertion that the Tribunal failed to consider recent
information and ground 1 fails to make out any
jurisdictional error.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='14' value="14">Ground
2 is, in substance, an impermissible challenge to the adverse findings of credit
by the Tribunal that were open on the material
before the Tribunal.  The
Tribunal provided reasons for the adverse findings of credit and those adverse
findings cannot be said
to lack an evident and intelligible justification.  It
is also clear that the applicant&#8217;s credit was a live issue before the
Tribunal and it is apparent from the Tribunal&#8217;s reasons that the Tribunal
put to the applicant concerns in relation to the
applicant&#8217;s credibility
in relation to his claims and evidence.  It is clear from the reasons of the
Tribunal that the Tribunal
had regard to the information provided by the
applicant and to the country information referred to in the reasons by the
Tribunal
and there is no substance in the contention of any breach of <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s424.html" class="autolink_findacts">s.424</a> of
the <i><a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration Act 1958</a></i>.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='15' value="15">In
relation to ground 3, it is clear that the Tribunal correctly identified the
real-chance test in relation to the issue of the applicant&#8217;s
alleged
genuine fear of persecution and that the Tribunal applied that test in the
adverse findings, relevantly, in paras.72 and
73 that referred to real chance. 
It is equally clear that the Tribunal identified the real-risk test in relation
to significant
harm in respect of complementary protection and that test was
correctly applied relevantly in para.75 of the Tribunal&#8217;s reasons.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='16' value="16">There
is no substance in the assertion in ground 3 that the Tribunal failed to apply
the correct test, either in relation to <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s36.html" class="autolink_findacts">s.36(2)(a)</a> or in relation to
<a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s36.html" class="autolink_findacts">s.36(2)(aa).</a>  In substance, the particulars, which refer to the adverse findings
in relation to complementary protection, appear to be an impermissible
challenge
to those adverse findings that were open to the Tribunal.  Ground 3 fails to
make out any jurisdictional error.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='17' value="17">From
the bar table, the applicant identified that he had not been believed by the
delegate or the Tribunal and maintained that he
told the truth and that it was
very risky for him to go back and that his life would be at risk and that he
would be killed.  The
applicant maintained that he was not safe anywhere in his
own country and that he wanted to help the government here and do something
for
other persons in his position.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='18' value="18">This
Court does not have jurisdiction to make fresh findings of fact and is confined
in relation to the application for relief to
determination of whether or not
there was a jurisdictional error by the Tribunal or a denial of procedural
fairness in the conduct
of the review.  Nothing said by the applicant identifies
any arguable jurisdictional error or any arguable issue of denial of procedural
fairness.  As indicated earlier in the reasons given, the issue of credit was an
issue for the Tribunal to determine.  Nothing said
by the applicant identified
any arguable jurisdictional error.  The amended application is
dismissed.</li></ol><p><b>I certify that the preceding eighteen (18) paragraphs
are a true copy of the reasons for judgment of Judge
Street</b><br><br><a name="FMatend"></a>Associate:  <br><br>Date: 2 November
2015</p>
<!-- section end (page) -->



<!--sino noindex-->
<p></p><hr>
<small>
<p>
<b>
AustLII:
</b>
<a href="/austlii/copyright.html">Copyright Policy</a>
<b>|</b>
<a href="/austlii/disclaimers.html">Disclaimers</a>
<b>|</b>
<a href="/austlii/privacy.html">Privacy Policy</a>
<b>|</b>
<a href="/austlii/feedback.html">Feedback</a><br>
URL: <i>http://www.austlii.edu.au/au/cases/cth/FCCA/2015/2909.html</i><br>
</p>
</small>
</body>
</html>
