<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>SZVHS v Minister for Immigration &amp; Anor [2015] FCCA 2927 (29 October 2015)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#0044BB" alink="#FF0000" vlink="#660099" marginheight="20" marginwidth="20">
<p></p>
<!--sino noindex-->
<table border="0" width="100%" cellspacing= "2" cellpadding="2">
<tr valign="top">
<td align="left" rowspan="2" width="10%">
<a href="/"><img alt="AustLII" border="0" src="/images/logos/AustLII_small.jpg"></a></td>
<td align="left" width="80%">
<small>
[<a href="/">Home</a>]
[<a href="/databases.html">Databases</a>]
[<a href="http://www.worldlii.org">WorldLII</a>]
[<a href="/forms/search1.html">Search</a>]
[<a href="/austlii/feedback.html">Feedback</a>]
</small>
<h1>Federal Circuit Court of Australia</h1>
</td>
</tr>
</table>
<small><b>You are here:</b>&nbsp;
<a href="/">AustLII</a> &gt;&gt;
<a href="/databases.html">Databases</a> &gt;&gt;
<a href="../">Federal Circuit Court of Australia</a> &gt;&gt;
<a href="./">2015</a> &gt;&gt;
<b>[2015] FCCA 2927</b>
</small>
<p></p>
[<a href="/form/search1.html?mask=au/cases/cth/FCCA">Database Search</a>]
[<a href="/form/search1.html?mask=au/cases/cth/FCCA&title=1">Name Search</a>]
[<a href="../recent.html">Recent Decisions</a>]
[<a href="/cgi-bin/sinosrch.cgi?method=boolean&query=FCCA+2015+2927 or 2015+FCCA+2927">Noteup</a>]
[<a href="2927.txt">Download</a>]
[<a href="/austlii/help/cases.html" title="Help">Help</a>]
<!--sino index-->
<hr>
<h2>
SZVHS v Minister for Immigration &amp; Anor [2015] FCCA 2927 (29 October 2015)
</h2>
<!--make_database: source=/home/philip/austlii/db/FCCA/data/2015_2927.html-->
<!--sino date 29 October 2015-->

<P>Last Updated: 4 November 2015
</P>

<!-- section break (page) --><p> </p>
<p align="center"><b>FEDERAL CIRCUIT COURT OF AUSTRALIA</b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="403" valign="top">
<div><a name="Capstitle"></a><a name="Citation"></a><i>SZVHS v MINISTER FOR
IMMIGRATION &amp; ANOR</i></div>
</td>
<td width="163" valign="top">
<div align="right"><i> <a href="http://www.austlii.edu.au/au/cases/cth/FCCA/2015/2927.html" title="View Case" class="autolink_findcases">[2015] FCCA 2927</a></i></div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="catchwords"></a>Catchwords: <br>MIGRATION &#8211; Administrative
Appeals Tribunal (Migration and Refugees Division) &#8211; Protection visa
&#8211; show cause hearing
&#8211; whether the application makes out an arguable
case of jurisdictional error &#8211; whether the Tribunal erred in making
adverse
credit findings against the applicant &#8211; no arguable case
identified &#8211; application dismissed pursuant to r.44.12.</div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Statutes"></a>Legislation:</div>
<div><a name="StatutesLbl"></a><i><a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration Act 1958</a> </i>(Cth),
<a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s476.html" class="autolink_findacts">s.476</a><br><i>Federal Circuit Court Rules 2001</i>, r.44.12</div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div><a name="applicant"></a>Applicant:</div>
</td>
<td width="323" valign="top">
<div>SZVHS</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>First Respondent:</div>
</td>
<td width="323" valign="top">
<div><a name="respondent"></a>MINISTER FOR IMMIGRATION &amp; BORDER
PROTECTION</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div><a name="respondent2"></a>Second Respondent:</div>
</td>
<td width="323" valign="top">
<div>ADMINISTRATIVE APPEALS TRIBUNAL</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>File Number:</div>
</td>
<td width="323" valign="top">
<div><a name="Filenumber"></a>SYG 2895 of 2014</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Judgment of:</div>
</td>
<td width="323" valign="top">
<div><a name="fm"></a>Judge Street</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Hearing date:</div>
</td>
<td width="323" valign="top">
<div><a name="Hearingdate"></a>29 October 2015</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Date of Last Submission:</div>
</td>
<td width="323" valign="top">
<div><a name="dateLastsubmission"></a>29 October 2015</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Delivered at:</div>
</td>
<td width="323" valign="top">
<div><a name="PlaceDelivered"></a>Sydney</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Delivered on:</div>
</td>
<td width="323" valign="top">
<div><a name="datedelivered"></a>29 October 2015</div>
</td>
</tr>
</table></div>
<p></p>
<!-- section end (page) -->
<!-- section break (page) --><p> </p>
<p></p>

<p class="h3"><b><i>REPRESENTATION</i></b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Heading48"></a><a name="ApplicSol"></a>The Applicant appeared in
person</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="251" valign="top">
<div><a name="rspdsol"></a>Solicitors for the First Respondent:</div>
</td>
<td width="314" valign="top">
<div>Ms F Taah <br>Australian Government Solicitors</div>
</td>
</tr>
</table></div>
<p><br></p>
<p><b>ORDERS</b></p>
<blockquote>
(1)	The name of the Second Respondent is amended to the Administrative Appeals
Tribunal and the filing of any further document in
this regard is dispensed
with.<br>
(2)	The application is dismissed pursuant to r.44.12 of the <i>Federal Circuit
Court Rules 2001</i>.<br>
(3)	The Applicant pay the costs of the First Respondent fixed in the amount of
$3416.</blockquote><p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="327" valign="top">
<div><b>FEDERAL CIRCUIT COURT</b><br><b>OF AUSTRALIA</b><br><b>AT
SYDNEY</b></div>
</td>
</tr>
</table></div>
<p><a name="Hearingplace"></a><a name="MatterNumber"></a><b>SYG 2895 of
2014</b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="ReasonsApplicName"></a><b>SZVHS</b></div>
</td>
</tr>
</table></div>
<p>Applicant<br></p>
<p>And<br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Reasonsrspdname"></a><b>MINISTER FOR IMMIGRATION &amp; BORDER
PROTECTION</b></div>
</td>
</tr>
</table></div>
<p>First Respondent<br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Reasonsrspdname2"></a><b>ADMINISTRATIVE APPEALS TRIBUNAL</b></div>
</td>
</tr>
</table></div>
<p>Second Respondent<br><br><br></p>
<p align="center"><b>REASONS FOR JUDGMENT</b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='1' value="1">This
is an application for a Constitutional writ within the Court&#8217;s
jurisdiction under <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s476.html" class="autolink_findacts">s.476</a> of the <i><a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration Act 1958</a></i> (Cth) in respect of a
decision of the Tribunal made on 23 September 2014 affirming a decision of the
delegate not to grant the applicant
a Protection (Class 6A) visa.  The applicant
was found to be a citizen of the People&#8217;s Republic of China. The
applicant&#8217;s
claims for protection were assessed as against that country,
being the country of nationality, and in relation to the applicant&#8217;s
claims in respect of complementary protection, that country was treated as the
receiving country.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='2' value="2">The
applicant obtained a passport issued by the People&#8217;s Republic of China on
16 February 2007 and arrived in Australia on a
Subclass 456 visa on 27 May 2008
and departed Australia on 5 June 2008.  On 5 September 2008 the applicant
arrived in Australia on
a Subclass 456 visa which expired on 5 October 2008. 
The applicant then became an unlawful person in Australia and did not make
an
application for protection until 13 October 2013.  On 25 November 2015 the Court
made orders providing the applicant an opportunity
to amend his application, put
on affidavit evidence and provide submissions.  No such documents were
filed.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='3' value="3">Those
orders also listed the matter for hearing today as a show cause hearing under
r.44.12 of the <i>Federal Circuit Court Rules 2001</i>.  The application
identifies the following grounds: <ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	1. The
decision of the Tribunal:</i><ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	a) was
affected by procedural unfairness.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	b) failed
to take into account relevant
considerations.</i></li></ul></li></ul></li></ol><blockquote>
The delegate refused to grant the applicant a visa on 4 March 2014.  The
delegate found that the applicant&#8217;s claims in relation
to being of adverse
interest to the Chinese authorities were not credible and that the
applicant&#8217;s claims in relation to business
competitors and money lenders
were not credible.</blockquote><ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='4' value="4">On
11 August 2014 the applicant was sent a letter inviting the applicant to attend
a hearing on 16 September 2014.  At the request
of the applicant&#8217;s legal
representative that hearing was postponed to 23 September 2014.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='5' value="5">Contrary
to what was put by the applicant as to there being no registered migration agent
present, the record of hearing records the
presence of the applicant&#8217;s
identified migration agent as specified in the application for review under the
heading &#8220;Representative
details&#8221;.  The applicant attended the
hearing on 23 September to give evidence and present arguments and was assisted
by the
interpreter.  The applicant claimed to fear persecution relevantly as
follows:<ul>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'><i>He was a
successful textile businessman in his area. He was also a generous person and
made donations to the temple and other religious
organizations including a house
church.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'><i>Rivals
informed the Chinese authorities that he was an active member of a house church.
The police searched his premises for evidence.
His rivals, who have connections
with the authorities and the police, have stalked him and collected relevant
evidence against him.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'><i>The
authorities investigated his business operations and the information they
obtained was passed on to his rivals. As a result his
business plummeted and was
close to closing down.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'><i>He had no
ability to repay his creditors. His creditors have gone to his house, taken his
valuables without issuing a receipt and
have threatened to have him killed if
their money is not re-paid. They have warned him that they can pay money to the
police to have
him gaoled if they wished to do so.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'><i>The
authorities have accused him of being a member of a house church. The Chinese
authorities and business operators collude for commercial
interests. The
authorities have helped his rivals to achieve business success at his expense
and will not protect him if he returns
to China. </i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'><i>He has been
intimidated, threatened and stalked by the Chinese authorities and unknown
people.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'><i>He left China
to escape persecution and punishment from the Chinese authorities as well as his
competitors and private creditors.
He fears being persecuted and gaoled by the
Chinese authorities, harmed by other competitors and mistreated by private
creditors.
He fears for the safety of his life.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='6' value="6">The
Tribunal found the applicant was not a credible witness and that he was
fabricating evidence.  The Tribunal also put to the applicant
that in obtaining
his business visa he had provided false information suggesting he was a sales
manager of a particular company.
 The applicant acknowledged that he was never
employed as a sales manager of that company and that the documents provided were
fake
documents to obtain a visa.  It is clear that the Tribunal put that matter
to the applicant in accordance with s.424AA as identified
in paras.30 and 31. 
The Tribunal found, relevantly:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	32. Having
considered all the evidence, individually and cumulatively, the Tribunal is of
the view that the applicant is not a witness
of truth and that he fabricated his
claims for the purpose of obtaining a Protection visa. The Tribunal finds that
the applicant
is not a credible witness and was prepared to say anything to
obtain a Protection visa without any regard for the truth. The Tribunal
does not
accept that the application donated money to a temple, a house church, a
Buddhist gathering or any other religious organization
in China. It follows that
the Tribunal does not accept that the applicant's business competitors/rivals or
alternatively Mr Jian
Yang informed the Chinese authorities that he was an
active member of a house church, a Buddhist gathering or any other religious
organization. The Tribunal does not accept that the Chinese authorities have
accused the applicant of being a member of a house church
or alternatively a
Buddhist gathering. The Tribunal does not accept that the applicant's business
competitors/rivals or alternatively
Mr Jian Yang have [stalked him and collected
relevant evidence against him. &#183;</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	33. The
Tribunal does not accept that the police searched the applicant's premises for
evidence, investigated his business operations
and passed on information about
his business to his business competitors/rivals or alternatively Mr Jian Yang
and his business plummeted
as a result. The Tribunal does not accept that the
Chinese authorities helped the applicant's business competitors/rivals or
alternatively
Mr Jian Yang to achieve business success at his expense. The
Tribunal does not accept that the applicant has been intimidated, threatened
arid stalked by the Chinese authorities.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	34. The
Tribunal does not accept that Mr Jian Yang told the applicant's bank not to lend
him any money and to refer him to a money
lender who was Mr Jian Yang's friend.
The Tribunal does not accept that the bank acted on Mr Jian Yang's instructions.
The Tribunal
does not accept that the bank colluded with Mr Jian Yang to set a
trap for the applicant. The Tribunal does not accept that the applicant
or his
wife reported Mr Jian Yang to the police or to a &#8220;higher level of
government agency&#8221;. Alternatively, the Tribunal
does not accept that the
applicant did not report his business competitors/rivals or alternatively Mr
Jian Yang to the police because
they have a broad network and have connections
with the police.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	35. The
Tribunal does not accept that the applicant borrowed money from private
creditors or alternatively a money lender because
he was unable to repay a bank
loan. It follows that the Tribunal does not accept that the private creditors or
alternatively the
money lender or his thugs went to his home, smashed things and
threw things around. The Tribunal does not accept that the private
creditors or
alternatively the money lender or his thugs took valuables from the applicant's
house without issuing a receipt. The
Tribunal does not accept that the applicant
repaid a loan from the private creditors or alternatively the money lender, did
not obtain
a receipt for the repayment and the private creditors or
alternatively the money lender or his thugs use the loan agreement to try
and
extort more money from him.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	36. The
Tribunal does not accept that the money lender or his thugs went to the
applicant's house every 2 to 3 days or every 6 months
making inquiries about his
whereabouts and threatening to kill him and/or his family members. The Tribunal
does not accept that the
money lender or his thugs threatened the applicant that
they would pay money to the police and have him gaoled. The Tribunal does
not
accept that the applicant's wife reported the money lender or his thugs to the
police and the police went to his house and took
them away. Alternatively, the
Tribunal does not accept that the applicant did not report his private creditors
or the money lender
or his thugs to the police because they have a broad network
and have connections with the police.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	37. The
Tribunal does not accept that the applicant's fears commenced in 2004 and became
more intense in 2008. The Tribunal does
not accept that the applicant has been
intimidated, threatened and stalked by unknown people.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	38. The
Tribunal does not accept that the Chinese authorities will not protect the
applicant, should he need protection, when he
returns to China. The Tribunal
does not accept that the applicant fears persecution and being sent to gaol by
the Chinese authorities,
fears harm from his business competitors/rivals or
alternatively Mr Jian Yang and fears mistreatment by private creditors or
alternatively
the money lender or his thugs. The Tribunal does not accept that
the applicant fears for his life if he returns to China now or in
the
foreseeable future.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	39. The
Tribunal accepts that the applicant owned a textile business in China and that
the business was not doing very well. The
Tribunal accepts that the applicant
borrowed money from a bank for his textile business and has repaid the money in
full. The Tribunal
accepts that the applicant came to Australia in May 2008 to
make inquiries in relation to business opportunities in Australia.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	40. Having
considered all of the applicant's claims, individually and cumulatively, the
Tribunal finds that there is no real chance
that he would be at risk of
persecution on the grounds of actual or imputed religion, membership of a
particular social group or
any other Convention reason if he returns to China
now or in the reasonably foreseeable future. The Tribunal finds that the
applicant
does not have a well-founded fear of persecution for a Convention
reason. Therefore, the Tribunal finds that the applicant does not
satisfy the
criterion in s.36(2)(a).</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='7' value="7">In
relation to the consideration of complementary protection, the Tribunal noted
that it had rejected the entirety of the applicant&#8217;s
claims and had formed
the view that the applicant&#8217;s claims were fabricated. It was in those
circumstances that the Tribunal
found there were no substantial grounds for
believing that as a necessary and reasonable consequence of being removed from
Australia
to China there is a real risk that the applicant would suffer harm. 
The Tribunal found the applicant was not a person in respect
of whom Australia
had protection obligation and that the criteria under ss.36(2)(a) and 36(2)(aa)
of the Act were not satisfied.
 </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='8' value="8">I
accept the first respondent&#8217;s submission that the bare allegations
identified in the application fail to identify any arguable
case of
jurisdictional error.  I accept the first respondent&#8217;s submission that
there is no evidence that the Tribunal failed
to comply with s.425 of the Act or
any of its procedural fairness obligations set out in Division 4 of Pt.7 of the
Act.  I accept
the first respondent&#8217;s submission in relation to the
applicant obtaining the business visa using fake documents that this was
put to
the applicant in compliance with and pursuant to s.424AA of the Act.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='9' value="9">Accordingly,
there is no arguable case identified of the review being affected by procedural
unfairness. No alleged relevant consideration
was identified that the Tribunal
failed to take into account. I accept the first respondent&#8217;s submission
that the application
does not raise an arguable case for the relief sought. 
</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='10' value="10">The
applicant maintained that he had been truthful to the Tribunal and that if he
returned to China there was a loan shark who would
kill him.  The
applicant&#8217;s credit was a matter for the Tribunal to determine and the
adverse findings by the Tribunal in respect
of the applicant&#8217;s credit were
clearly open on the material before the Tribunal.  The applicant&#8217;s fears
in relation to
the loan shark were the subject of adverse findings by the
Tribunal.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='11' value="11">The
applicant maintained that his registered migration agent was not present at the
hearing.  Whilst this is not consistent with the
record of the hearing by the
Tribunal, there is nothing to indicate that the absence of the registered
migration agent gave rise
to any procedural unfairness.  The applicant asserted
from the bar table that the interpreter was not good enough and that he got
the
reference to the loan shark wrong.  There is no evidence to support the
applicant&#8217;s contentions from the bar table.  No
affidavit has been filed
to suggest any difficulty with the interpreter.  No transcript has been put on
by the applicant.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='12' value="12">This
was an applicant who had admitted making fake documents and remained in
Australia unlawfully. There is nothing in the reasons
of the Tribunal to suggest
any difficulty by the applicant with the interpreter, nor does the generalised
reference to getting the
loan shark issue wrong identify any arguable issue of a
denial of procedural fairness in relation to the interpreter.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='13' value="13">It
is clear that the claims identified by the delegate included threats in relation
to money lenders as well as being addressed in
the applicant&#8217;s record of
interview on 24 February 2014 and that that same issue was identified as one of
the applicant&#8217;s
claims by the Tribunal.  The Tribunal found the applicant
was not a witness of truth and was fabricating his claims for the purpose
of
obtaining a protection visa.  I do not accept that there is any basis from what
was said by the applicant to identify any real
issue of difficulty with the
interpreter.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='14' value="14">I
find the application fails to identify an arguable case for the relief sought
and that this is an appropriate case for the Court
to exercise its power under
r.44.12(1)(a) of the <i>Federal Circuit Court Rules 2001</i> to dismiss the
application.  The application is dismissed under r.44.12 of the <i>Federal
Circuit Court Rules 2001</i>.</li></ol><p><b>I certify that the preceding
fourteen (14) paragraphs are a true copy of the reasons for judgment of Judge
Street</b><br><br><a name="FMatend"></a>Associate:  <br><br>Date:  2 November
2015</p>
<!-- section end (page) -->



<!--sino noindex-->
<p></p><hr>
<small>
<p>
<b>
AustLII:
</b>
<a href="/austlii/copyright.html">Copyright Policy</a>
<b>|</b>
<a href="/austlii/disclaimers.html">Disclaimers</a>
<b>|</b>
<a href="/austlii/privacy.html">Privacy Policy</a>
<b>|</b>
<a href="/austlii/feedback.html">Feedback</a><br>
URL: <i>http://www.austlii.edu.au/au/cases/cth/FCCA/2015/2927.html</i><br>
</p>
</small>
</body>
</html>
