<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>SZTUT v Minister for Immigration &amp; Anor [2015] FCCA 2978 (6 November 2015)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#0044BB" alink="#FF0000" vlink="#660099" marginheight="20" marginwidth="20">
<p></p>
<!--sino noindex-->
<table border="0" width="100%" cellspacing= "2" cellpadding="2">
<tr valign="top">
<td align="left" rowspan="2" width="10%">
<a href="/"><img alt="AustLII" border="0" src="/images/logos/AustLII_small.jpg"></a></td>
<td align="left" width="80%">
<small>
[<a href="/">Home</a>]
[<a href="/databases.html">Databases</a>]
[<a href="http://www.worldlii.org">WorldLII</a>]
[<a href="/forms/search1.html">Search</a>]
[<a href="/austlii/feedback.html">Feedback</a>]
</small>
<h1>Federal Circuit Court of Australia</h1>
</td>
</tr>
</table>
<small><b>You are here:</b>&nbsp;
<a href="/">AustLII</a> &gt;&gt;
<a href="/databases.html">Databases</a> &gt;&gt;
<a href="../">Federal Circuit Court of Australia</a> &gt;&gt;
<a href="./">2015</a> &gt;&gt;
<b>[2015] FCCA 2978</b>
</small>
<p></p>
[<a href="/form/search1.html?mask=au/cases/cth/FCCA">Database Search</a>]
[<a href="/form/search1.html?mask=au/cases/cth/FCCA&title=1">Name Search</a>]
[<a href="../recent.html">Recent Decisions</a>]
[<a href="/cgi-bin/sinosrch.cgi?method=boolean&query=FCCA+2015+2978 or 2015+FCCA+2978">Noteup</a>]
[<a href="2978.txt">Download</a>]
[<a href="/austlii/help/cases.html" title="Help">Help</a>]
<!--sino index-->
<hr>
<h2>
SZTUT v Minister for Immigration &amp; Anor [2015] FCCA 2978 (6 November 2015)
</h2>
<!--make_database: source=/home/philip/austlii/db/FCCA/data/2015_2978.html-->
<!--sino date 6 November 2015-->

<P>Last Updated: 9 November 2015
</P>

<!-- section break (page) --><p> </p>
<p align="center"><b>FEDERAL CIRCUIT COURT OF AUSTRALIA</b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="355" valign="top">
<div><a name="Capstitle"></a><a name="Citation"></a><i>SZTUT v MINISTER FOR
IMMIGRATION &amp; ANOR</i></div>
</td>
<td width="210" valign="top">
<div align="right"><i> <a href="http://www.austlii.edu.au/au/cases/cth/FCCA/2015/2978.html" title="View Case" class="autolink_findcases">[2015] FCCA 2978</a></i></div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="catchwords"></a>Catchwords: <br>MIGRATION &#8211; Application for
an extension of time &#8211; substantive application seeking review of the
decision of the Administrative
Appeals Tribunal &#8211; whether explanation for
delay satisfactory &#8211; whether merit in the substantive application &#8211;
not in the interests of the administration of justice to extend time &#8211;
extension of time refused.</div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Statutes"></a>Legislation:</div>
<div><a name="StatutesLbl"></a><i><a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration Act 1958</a> </i>(Cth), <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s36.html" class="autolink_findacts">ss.36</a>, <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s476.html" class="autolink_findacts">476</a>,
<a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s477.html" class="autolink_findacts">477</a></div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><br><a name="CasesCited"></a><i>SZNZU v Minister for Immigration &amp; Anor
</i> <a href="http://www.austlii.edu.au/au/cases/cth/FMCA/2010/197.html" title="View Case" class="autolink_findcases">[2010] FMCA 197</a> <br><i>SZMFJ v Minister for Immigration &amp; Anor</i>
 <a href="http://www.austlii.edu.au/au/cases/cth/FMCA/2009/771.html" title="View Case" class="autolink_findcases">[2009] FMCA 771</a><br><i>Khan v Minister for Immigration and Citizenship</i>
 <a href="http://www.austlii.edu.au/au/cases/cth/FCA/2000/1478.html" title="View Case" class="autolink_findcases">[2000] FCA 1478</a><br><i>W352 v Minister for Immigration and Multicultural
Affairs</i>  <a href="http://www.austlii.edu.au/au/cases/cth/FCA/2002/398.html" title="View Case" class="autolink_findcases">[2002] FCA 398</a>, <i>MZWPD v Minister for Immigration and
Citizenship</i>  <a href="http://www.austlii.edu.au/au/cases/cth/FCA/2006/1095.html" title="View Case" class="autolink_findcases">[2006] FCA 1095</a><br><i>SZGUW v Minister for Immigration and
Citizenship </i> <a href="http://www.austlii.edu.au/au/cases/cth/FCA/2008/91.html" title="View Case" class="autolink_findcases">[2008] FCA 91</a><br><i>SZGUW v Minister for Immigration and
Citizenship </i> <a href="http://www.austlii.edu.au/au/cases/cth/FCA/2009/321.html" title="View Case" class="autolink_findcases">[2009] FCA 321</a>;  <a href="/cgi-bin/LawCite?cit=%282009%29%20108%20ALD%20108" title="View LawCiteRecord" class="autolink_findcases">(2009) 108 ALD 108</a><br><i>Htun v Minister for
Immigration and Multicultural Affairs </i> <a href="http://www.austlii.edu.au/au/cases/cth/FCA/2001/1802.html" title="View Case" class="autolink_findcases">[2001] FCA 1802</a>; (2001) 194 ALR 244
<br><i>Dranichnikov v Minister for Immigration and Multicultural Affairs
</i>[2003] HCA 26; (2003) 197 ALR 389<br><i>NABE v Minister for Immigration
&amp; Multicultural &amp; Indigenous Affairs (No.2)</i>  <a href="http://www.austlii.edu.au/au/cases/cth/FCAFC/2004/263.html" title="View Case" class="autolink_findcases">[2004] FCAFC 263</a>;  <a href="/cgi-bin/LawCite?cit=144%20FCR%201" title="View LawCiteRecord" class="autolink_findcases">144
FCR 1</a><br><i>SZSGA v Minister for Immigration and Multicultural Affairs and
Citizenship</i>  <a href="http://www.austlii.edu.au/au/cases/cth/FCA/2013/774.html" title="View Case" class="autolink_findcases">[2013] FCA 774</a></div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div><a name="applicant"></a>Applicant:</div>
</td>
<td width="323" valign="top">
<div>SZTUT</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>First Respondent:</div>
</td>
<td width="323" valign="top">
<div><a name="respondent"></a>MINISTER FOR IMMIGRATION &amp; BORDER
PROTECTION</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div><a name="respondent2"></a>Second Respondent:</div>
</td>
<td width="323" valign="top">
<div>ADMINISTRATIVE APPEALS TRIBUNAL</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>File Number:</div>
</td>
<td width="323" valign="top">
<div><a name="Filenumber"></a>SYG 163 of 2014</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Judgment of:</div>
</td>
<td width="323" valign="top">
<div><a name="fm"></a>Judge Nicholls</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Hearing date:</div>
</td>
<td width="323" valign="top">
<div><a name="Hearingdate"></a>20 July 2015</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Date of Last Submission:</div>
</td>
<td width="323" valign="top">
<div>20 July 2015</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Delivered at:</div>
</td>
<td width="323" valign="top">
<div><a name="PlaceDelivered"></a>Sydney</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Delivered on:</div>
</td>
<td width="323" valign="top">
<div><a name="datedelivered"></a>6 November 2015</div>
</td>
</tr>
</table></div>
<p></p>

<p class="h3"><b><i>REPRESENTATION</i></b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="251" valign="top">
<div><a name="Heading58"></a><a name="ApplicCounsel"></a>Counsel for the
Applicant:</div>
</td>
<td width="314" valign="top">
<div>Mr P W Bodisco</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="251" valign="top">
<div><a name="ApplicSol"></a>Solicitors for the Applicant:</div>
</td>
<td width="314" valign="top">
<div>Westside Legal</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="251" valign="top">
<div><a name="rspdcounsel"></a>Counsel for the Respondents:</div>
</td>
<td width="314" valign="top">
<div>Mr G Johnson</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="251" valign="top">
<div><a name="rspdsol"></a>Solicitors for the Respondents:</div>
</td>
<td width="314" valign="top">
<div>Australian Government Solicitor</div>
</td>
</tr>
</table></div>
<!-- section end (page) -->
<!-- section break (page) --><p> </p>
<p><b>ORDERS</b></p>
<blockquote>
(1)	The name of the second respondent is amended to read &#8220;Administrative
Appeals Tribunal&#8221;.<br>
(2)	The application to extend time pursuant to <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s477.html" class="autolink_findacts">s.477(2)</a> of the <i><a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration Act
1958</a> </i>(Cth) is refused.<br>
(3)	The applicant pay the first respondent&#8217;s costs set in the amount of
$6646.</blockquote><div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="327" valign="top">
<div><b>FEDERAL CIRCUIT COURT </b><br><b>OF AUSTRALIA </b><br><b>AT
SYDNEY</b></div>
</td>
</tr>
</table></div>
<p><a name="Hearingplace"></a><a name="MatterNumber"></a><b>SYG 163 of
2014</b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="ReasonsApplicName"></a><b>SZTUT</b></div>
</td>
</tr>
</table></div>
<p>Applicant<br></p>
<p>And<br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Reasonsrspdname"></a><b>MINISTER FOR IMMIGRATION &amp; BORDER
PROTECTION</b></div>
</td>
</tr>
</table></div>
<p>First Respondent</p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Reasonsrspdname2"></a><b>ADMINISTRATIVE APPEALS TRIBUNAL</b></div>
</td>
</tr>
</table></div>
<p>Second Respondent<br><br><br></p>
<p align="center"><b>REASONS FOR JUDGMENT</b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='1' value="1">This
is an application made pursuant to <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s477.html" class="autolink_findacts">s.477(2)</a> of the <i><a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration Act 1958</a>
</i>(Cth) (&#8220;the Act&#8221;) on 23 January 2014 seeking an extension of the
time set out in <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s477.html" class="autolink_findacts">s.477(1)</a> of the Act, such as to make a competent application
pursuant to <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s476.html" class="autolink_findacts">s.476</a> of the Act, seeking review of the decision of the Refugee
Review Tribunal, now the Administrative Appeals Tribunal, (&#8220;the
Tribunal&#8221;)
made on 12 June 2013 which affirmed the decision of the
Minister&#8217;s delegate to refuse a protection visa to the applicant.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='2' value="2">The
applicant, with legal representation, sought to amend the grounds of the
proposed substantive application on 7 May 2014 and again
subsequently on 20
April 2015. On both occasions the applicant appeared to have abandoned the
application to extend time pursuant
to <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s477.html" class="autolink_findacts">s.477(2)</a> of the Act by indicating that he
did not wish to make that application. </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='3' value="3"><a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s477.html" class="autolink_findacts">Section
477(1)</a> of the Act, provides that applications made pursuant to <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s476.html" class="autolink_findacts">s.476</a> of the Act,
which seek to engage the Court&#8217;s jurisdiction to review migration
decisions, must be made within 35 days of the
date of the migration
decision.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='4' value="4">In
the current case, that decision was made by the Tribunal on 12 June 2013, the
application for review pursuant to <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s476.html" class="autolink_findacts">s.476</a> of the Act was filed over six months
late on 23 January 2014. It was, therefore, not competent.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='5' value="5"><a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s477.html" class="autolink_findacts">Section
477(2)</a> of the Act does provide for the exercise of the Court&#8217;s discretion
to extend time if it is in the interests of the administration
of justice to do
so. However, <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s477.html" class="autolink_findacts">s.477(2)(a)</a> of the Act requires an application for an extension of
time to be made in writing, specifying why the applicant considers it necessary
for the Court to extend time.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='6' value="6">In
the current case, by the filing of the purported substantive
&#8220;amended&#8221; application on 7 May 2014, the applicant indicated
that he
did not apply for an extension of time. No grounds in support of any such
extension were provided. At that point, therefore,
the question arose as to
whether there was any application in writing for the extension of time as
required by <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s477.html" class="autolink_findacts">s.477(2)(a)</a> of the Act. This is particularly so given there was no
specification by the applicant as to why it was in the interests of the
administration
of justice to extend time as also required by <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s477.html" class="autolink_findacts">s.477(2)(a)</a> of the
Act.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='7' value="7">The
purported further amended substantive application on 20 April 2015 again
indicated that the applicant did not make an application
to extend time. That
proposed substantive application, however, was supported by a ground regarding
an extension of time, notwithstanding
the indication that the applicant did not
make an application for an extension of time. This was in the following
terms:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	&#8220;I
applied for a protection visa on the 8 September 2012. The Department of
Immigration and Border Protection refused my application
on the 19 December
2013. I applied for the Refugee review Tribunal for review of the
delegates&#8217; decision. During, this period,
I was represented by Vrachnas
Lawyers, that they cannot assist me further. As a result of that, I do not know
anything and what to
do next. During that time I was desperate to know my
options. I had no idea what to do after the refusal of the RRT. I approached
a
solicitor he advised me to lodge Ministerial appeal. He did not give me option
to go to Courts. He charged me put do not want to
put his name in the
Ministerial appeal. I relied on him and he said the Minister will intervene in
my case. I really relied on him
because he said he is a lawyer who had handled
many immigration cases. He did not at any time either orally or in writing
inform
me about the option to go to Court. He did not seek any counsel&#8217;s
advice to see whether my case has any merit. He insisted
me to apply to the
Minister. I was misguided by this person which deprived me the right to judicial
review. I strongly believe due
to that I was deprived of my right to challenge
the decision. Some elders in the community and Christian pastors told me that I
should
have gone to the courts before going to the Minister. I strongly believe
that my case has merits and I have outlined the reasons
in my
application.&#8221;</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='8' value="8">Notwithstanding
the difficulties above, the question of the extension of time was set down for
hearing. At that hearing on 20 July
2015, leave was granted for the applicant to
formally submit his application for an extension of time in writing. The Court
proceeded
on the extension of time application made on 20 July 2015. The grounds
in support of the application for an extension of time were
the same grounds as
those as those supporting the 20 April 2015 application, as set out above at
[7].</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='9' value="9">The
evidence before the Court is contained in the bundle of relevant documents
tendered by the Minister (&#8220;the Court Book&#8221;
&#8211; &#8220;CB&#8221;)
and the applicant&#8217;s affidavit of 19 July 2015 setting out his evidence in
support of the extension
of time.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='10' value="10">As
I have previously stated, the elements relevant to any extension of time
application are not exhaustive (<i>SZNZU v Minister for Immigration &amp; Anor
</i> <a href="http://www.austlii.edu.au/au/cases/cth/FMCA/2010/197.html" title="View Case" class="autolink_findcases">[2010] FMCA 197</a> at  <a href="http://www.austlii.edu.au/au/cases/cth/FMCA/2010/197.html#para52" class="autolink_findcases">[52]</a> &#8211; [55]). However, as I identified in <i>SZMFJ
v Minister for Immigration &amp; Anor</i>  <a href="http://www.austlii.edu.au/au/cases/cth/FMCA/2009/771.html" title="View Case" class="autolink_findcases">[2009] FMCA 771</a> at  <a href="http://www.austlii.edu.au/au/cases/cth/FMCA/2009/771.html#para44" class="autolink_findcases">[44]</a>, some of
the elements include the length of the delay, any satisfactory explanation for
it and the merits of the grounds in the proposed
substantive application.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='11' value="11">The
Minister opposed the application for the extension of time. The basis for this
was said to be the lack of merit in the grounds
of the proposed amended
substantive application.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='12' value="12">The
Minister noted that the period of delay was significant. However, he did not
take issue with the explanation provided by the applicant
for this delay.
Further, the Minister made no submission that he was prejudiced by the delay in
making the application.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='13' value="13">The
hearing for the extension of time, therefore, proceeded on the basis that the
pre-eminent element in the consideration for the
extension of time was whether
the grounds of the proposed substantive amended application had any
merit.</li></ol>
<p class="h2"><b>Proposed Substantive Application</b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='14' value="14"><a name="Heading107"></a>Although
two grounds were pleaded in the ultimate proposed substantive application, the
applicant only pressed ground two. Ground
one was abandoned. Ground two is in
the following terms:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	&#8220;The
RRT has failed to consider the full integers of the claim.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Particulars</i><ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	In
considering the Applicant&#8217;s claim under <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s36.html" class="autolink_findacts">section 36(2)(aa)</a> of the <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration
Act 1958</a> (Cth), the RRT failed to aggregate the Applicant&#8217;s claim to have
previously been suspected of having links to the LTTE and
of possessing
scars.&#8221;</i></li></ul></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='15' value="15">The
ground directs attention to the Tribunal&#8217;s consideration in respect of the
criterion at <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s36.html" class="autolink_findacts">s.36(2)(aa)</a> of the Act, and asserts that the Tribunal failed to
consider the &#8220;full&#8221; integers of the applicant&#8217;s claim in
relation
to that consideration because it failed to consider, in an aggregate
sense, the applicant&#8217;s claim to have been suspected of
having links in
Sri Lanka to the LTTE and to have (&#8220;possessing&#8221;) scars on his
body.</li></ol>
<p class="h3"><b><i>Background</i></b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='16' value="16"><a name="Heading113"></a>The
background to the applicant&#8217;s ground is as follows. The applicant is a
citizen of Sri Lanka. He arrived in Australia by
boat from Indonesia. Following
the Minister&#8217;s intervention pursuant to <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s46a.html" class="autolink_findacts">s.46A(2)</a> of the Act, he made an
application for a protection visa on 8 September 2012 (CB 18 to CB 80). He was
assisted by a registered migration
agent.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='17' value="17">The
applicant&#8217;s claims to fear harm on return to Sri Lanka were expressed,
variously, in an interview he had with immigration
officials on arrival, in a
Statutory Declaration attached to his protection visa application, and in
submissions made by his representative.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='18' value="18">There
is no dispute that the applicant claimed to fear harm as a Tamil and because the
Sri Lankan authorities suspected that he had
links with Liberation Tigers of
Tamil Eelam (&#8220;LTTE&#8221;). The claim, therefore, was based on his Tamil
ethnicity, and an
actual or imputed political opinion, because of a perception
that he was an LTTE supporter because he had worked and had travelled
to
northern Sri Lankan and had lived in a predominantly Tamil area.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='19' value="19">He
further claimed to fear harm as a member of a particular social group being
Tamils who had left Sri Lanka illegally and returned
to Sri Lanka following
unsuccessful claims for protection in Australia. </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='20' value="20">The
applicant claimed to fear harm on return from police and security officials. He
said that on return he would be interrogated and
possibly tortured or killed
during this interrogation.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='21' value="21">The
Minister&#8217;s delegate refused the grant of the protection visa. The
applicant applied for review to the Tribunal on 23 January
2013 (CB 123 to
CB 129). He continued to be represented by a registered migration agent.
The applicant attended a hearing before
the Tribunal on 12 March 2013 (CB
138 to CB 139).</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='22' value="22">In
its decision record, the Tribunal set out the applicant&#8217;s claims to fear
harm, as referred to above at [18] &#8211; [20],
with the addition of expanded
claims in relation to the description of membership of particular social
groups.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='23' value="23">The
Tribunal accepted that the applicant was a Tamil from Udappu in Sri Lanka.
It noted that the applicant had provided &#8220;ambiguous
and conflicting
evidence&#8221;. Nonetheless, it accepted that he had worked as a fisherman
between 2004 and 2012 including for one
year in Trincomalee ([96] at CB
167).</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='24' value="24">The
Tribunal rejected the applicant&#8217;s claim that he would be suspected of
being associated with the LTTE on return to Sri Lanka.
This was based on the
applicant&#8217;s own evidence that he had not provided evidence of the
authorities suspecting him of any such
links since 2009, and, further, if he had
been of interest to the authorities after that time he would have experienced
some difficulties
in the years prior to his departure for Australia ([101] at CB
168 to [104] at CB 169).</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='25' value="25">The
Tribunal rejected the claim that he would suffer harm because he is a Tamil
fisherman from Udappu and would therefore be perceived
as an LTTE supporter
([105] &#8211; [107] at CB 169).</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='26' value="26">The
Tribunal also considered a claim, made by the applicant at the Tribunal hearing,
that he would suffer harm because he would be
unable to earn a livelihood as a
fisherman ([108] at CB 169 to CB 170).</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='27' value="27">The
Tribunal found that the applicant would not suffer serious or significant harm
on return because of his Tamil ethnicity. It had
regard to country information
regarding the security situation in Sri Lanka since the cessation of
hostilities some years earlier
([109] at CB 170 to [114] at CB 171). The
Tribunal found that the applicant would not, in the circumstances, be imputed
with a pro-LTTE
or anti-government political profile because of his ethnicity,
or because of where he had come from in Sri Lanka ([115] at CB 171).</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='28' value="28">The
Tribunal also found that the applicant did not have the profile of a Tamil who
was at risk from the authorities, or paramilitary
groups, or Sinhalese generally
([116] at CB 171 to [120] at CB 172). The Tribunal also considered his claimed
fear in the context
of his claimed membership of various particular social
groups. These included social groups said to arise from his having left Sri
Lanka illegally and applying for asylum in Australia ([122] at CB 172 to [139]
to CB 176).</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='29' value="29">The
Tribunal also considered the claim raised by the applicant&#8217;s
representative in submissions that the applicant would face
difficulties on
return because he had scars ([120] at CB 171 to CB 172).</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='30' value="30">The
Tribunal noted that having left Sri Lanka illegally the applicant may be subject
to certain sanctions. It found however that in
the circumstances this would not
amount to persecutory harm <br>([141] &#8211; [142] at CB 177).</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='31' value="31">The
Tribunal also considered the applicant&#8217;s claims as against the criterion
at <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s36.html" class="autolink_findacts">s.36(2)(aa)</a> of the Act. It found he was not a person to whom Australia had
protection obligations under this criterion ([145] at CB 178 to [154]
at CB
179).</li></ol>
<p class="h2"><b>Consideration: Proposed Substantive Application</b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='32' value="32"><a name="Heading130"></a>In
his written submissions, the applicant contends that the Tribunal is required to
consider the entirety of the applicant&#8217;s
claims (see references in the
applicant&#8217;s submissions at [15] to <i>Khan v Minister for Immigration and
Citizenship</i>  <a href="http://www.austlii.edu.au/au/cases/cth/FCA/2000/1478.html" title="View Case" class="autolink_findcases">[2000] FCA 1478</a> at  <a href="http://www.austlii.edu.au/au/cases/cth/FCA/2000/1478.html#para31" class="autolink_findcases">[31]</a>, <i>W352 v Minister for Immigration and
Multicultural Affairs</i>  <a href="http://www.austlii.edu.au/au/cases/cth/FCA/2002/398.html" title="View Case" class="autolink_findcases">[2002] FCA 398</a>, <i>MZWPD v Minister for
Immigration and Citizenship</i>  <a href="http://www.austlii.edu.au/au/cases/cth/FCA/2006/1095.html" title="View Case" class="autolink_findcases">[2006] FCA 1095</a> at  <a href="http://www.austlii.edu.au/au/cases/cth/FCA/2006/1095.html#para69" class="autolink_findcases">[69]</a>, <i>SZGUW v Minister for
Immigration and Citizenship </i> <a href="http://www.austlii.edu.au/au/cases/cth/FCA/2008/91.html" title="View Case" class="autolink_findcases">[2008] FCA 91</a> per Jacobson J and <i>SZGUW v
Minister for Immigration and Citizenship </i> <a href="http://www.austlii.edu.au/au/cases/cth/FCA/2009/321.html" title="View Case" class="autolink_findcases">[2009] FCA 321</a>;  <a href="/cgi-bin/LawCite?cit=%282009%29%20108%20ALD%20108" title="View LawCiteRecord" class="autolink_findcases">(2009) 108 ALD 108</a>
per Reeves J). There is no dispute with this proposition.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='33' value="33">He
further contends that the Tribunal is required to consider these claims and
component integers either made by an applicant or &#8220;apparent&#8221;
on the
face of the material before it (<i>Htun v Minister for Immigration and
Multicultural Affairs </i> <a href="http://www.austlii.edu.au/au/cases/cth/FCA/2001/1802.html" title="View Case" class="autolink_findcases">[2001] FCA 1802</a>; (2001) 194 ALR 244
(&#8220;<i>Htun</i>&#8221;) and <i>Dranichnikov v Minister for Immigration and
Multicultural Affairs </i>[2003] HCA 26; (2003) 197 ALR 389). Again, no real
dispute emerges.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='34' value="34">Further,
the applicant relies on <i>NABE v Minister for Immigration &amp; Multicultural
&amp; Indigenous Affairs (No.2)</i>  <a href="http://www.austlii.edu.au/au/cases/cth/FCAFC/2004/263.html" title="View Case" class="autolink_findcases">[2004] FCAFC 263</a>;  <a href="/cgi-bin/LawCite?cit=144%20FCR%201" title="View LawCiteRecord" class="autolink_findcases">144 FCR 1</a><i>
</i>(&#8220;<i>NABE (No 2)</i>&#8221;) for the proposition that the
Tribunal&#8217;s obligation to consider claims to protection is not limited to
the expressly
articulated claims, but on the basis of all the material before
it.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='35' value="35">In
light of this, the applicant explained his ground before the Court as follows.
First, the applicant&#8217;s migration agent &#8220;squarely&#8221;
raised an
integer of the applicant&#8217;s claim to fear harm as being that &#8220;the
fact he has scars&#8221; would &#8220;place&#8221;
the applicant in &#8220;some
difficulty&#8221; upon his return to Sri Lanka.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='36' value="36">The
applicant directed attention to [94] of the Tribunal&#8217;s decision where he
said the Tribunal recorded this claim (at CB 166):<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	&#8220;The
applicant&#8217;s agent indicated that on his return that as the LTTE is part of
the people smuggling racket, the CID
may use this to establish he is an LTTE
supporter as he left Sri Lanka illegally. She also submitted that he will face
difficulty
on his return as being suspected to be with the LTTE as he has scars,
was in areas that used to be controlled by the LTTE and is
a young Tamil
man.&#8221;</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='37' value="37">In
dealing with the applicant&#8217;s claims under the complementary protection
criterion <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s36.html" class="autolink_findacts">(s.36(2)(aa)</a> of the Act), the applicant directed attention to [145],
[148] &#8211; [149] of the Tribunal&#8217;s decision record (at CB
178):<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	&#8220;[145]
As reasoned above, the Tribunal is not satisfied that, at the time of his
departure from Sri Lanka in May 2012 the applicant
had any adverse profile
giving rise to any risk of harm, including a real risk of significant harm,
despite his claimed compounded
risk profile. </i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	...</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	[148] As to
his scar, while the Tribunal accepts he has such a scar, on the basis of the
country information above it does not accept
there is a real risk he will suffer
significant harm on his return to Sri Lanka on this basis.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	[149] The
Tribunal notes that the applicant, should he return to Sri Lanka, would have the
additional characteristics of being a
returned failed Tamil asylum seeker and a
person known or suspected to have breached Sri Lankan emigration and immigration
laws,
characteristics he did not possess when he was last in Sri
Lanka.&#8221;</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='38' value="38">The
applicant submitted that in relation to what the Tribunal said at [148] (at CB
178), the country information to which it referred
also included the following
([90] at CB 166):<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	&#8220;The
British High Commission in Colombo has reported: &#8216;There is strong
anecdotal evidence that scarring has been used
in the past to identify suspects.
Previous conversations with the police and in the media, the authorities have
openly referred to
physical examinations being used to identify whether suspects
have undergone military style training. Contacts in government ministries
suggest that this practice has either ceased or is used less frequently. At the
very least it appears that the security forces only
conduct these when there is
another reason to suspect an individual, and are not looking for particular
scars as such, but anything
that may indicate the suspect has been involved in
fighting and/or military training. There is no recent evidence to suggest that
these examinations are routinely carried out on immigration returnees.&#8217;
(UK Border Agency 2012, Operational Guidance Note:
Sri Lanka, April, at para
3.6.37)&#8221;</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='39' value="39">The
applicant&#8217;s argument was that at [148] (at CB 178), the Tribunal addressed
the scarring issue &#8220;in isolation&#8221;.
The applicant&#8217;s submission
was that the &#8220;scarring&#8221; matter was not raised in isolation, but was
raised as an integer
of the applicant&#8217;s claim to fear harm. That is, that
that fear arose from the &#8220;aggregate&#8221; of other matters advanced
by
the applicant.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='40' value="40">The
applicant pressed that, as set out at [149] (at CB 178), the Tribunal accepted
that there were &#8220;additional characteristics&#8221;
in the
&#8220;aggregate&#8221; of elements that were the basis of the applicant&#8217;s
fear of harm (see above at [37]). </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='41' value="41">The
applicant also submitted that yet further elements were identified by the
Tribunal at [151] (at CB 178):<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	&#8220;Taking
into account the information on unlawful or illegal departure above, while the
Tribunal accepts that, as a person who
departed Sri Lanka illegally, the
applicant will be questioned by the Sri Lankan authorities at the airport and in
consultation with
his local police authorities, the Tribunal is not satisfied
that he has any adverse profile which will be revealed throughout that
process.
While the applicant may have been questioned in 2009 as being suspected of being
with the LTTE as a Tamil who travelled
to the North East, for the reasons
outlined above I have found he is no longer suspected of having had any such
link, nor was he
at the time of his departure and therefore the applicant will
not be suspected of being with the LTTE on his return to
Sri Lanka.&#8221;</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='42' value="42">The
applicant understood the Tribunal&#8217;s reasoning to be as follows. It
accepted that the applicant had scarring. It found that
given country
information, to which it referred, this fact would not raise a real risk of
significant harm if the applicant were
to return to Sri Lanka.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='43' value="43">The
applicant&#8217;s submission was that the other elements in the claim to fear
harm were not taken into account by the Tribunal
in rejecting that the fact of
scarring would pose a real risk for the applicant. The applicant argued that the
country information
identified certain circumstances ([90] at CB 166) where
searches would be carried out by the Sri Lankan authorities and, in that
event,
the applicant&#8217;s scarring would be discovered and he would face a real risk
of significant harm, thereby engaging <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s36.html" class="autolink_findacts">s.36(2)(aa)</a> of the Act.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='44' value="44">The
applicant&#8217;s attack also focussed on the second sentence at [151] (at CB
178, see above at [42]). The argument was that the
finding expressed there was
that the applicant would no longer be suspected of having LTTE links. This
finding was made in the context
of the Tribunal having found that the applicant
would be questioned on return to Sri Lanka because he had left illegally. The
complaint
was that the scarring would be found during that process. The
applicant&#8217;s argument was that the Tribunal did not address the
scarring
matter in the context of the applicant being questioned on return to Sri Lanka
because of his illegal departure.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='45' value="45">The
Minister agreed that the applicant&#8217;s claim to have scars, and that this
had some bearing on his claim to fear harm, was
&#8220;squarely&#8221;
raised.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='46' value="46">In
this regard, the Minister directed attention to the second dot point in
paragraph [69] of the Tribunal&#8217;s decision record
(at CB
158):<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	&#8220;...</i></li></ul></li></ol><p><i>-
All his fears may come to a reality on his return in terms of the authorities
being suspicious of him as he has scars, was in areas
controlled by the LTTE and
is a young Tamil man. I noted it was not until after the war ended he went to
Tricomlee. She responded
that under interrogation it will be revealed that he
travelled there and while the suspicion could be economic these matters could
combine for them to think he is a LTTE supporter. As to his scar on his face,
the applicant said he received it while playing when
he was 17 or
18.&#8221;</i></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='47' value="47">The
Minister emphasised that what is set out here was, on the evidence available,
what was relevantly and squarely raised. In that
light, it was important to note
that there was no reference, nor can it be inferred, to any claim that the
applicant&#8217;s scarring
would bring him to any particular attention at the
airport in Sri Lanka if the applicant was to be questioned there on return.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='48' value="48">The
Minister&#8217;s position was that in that light, the Tribunal dealt with the
claim as it was squarely raised. That is, that at
[110] (at CB 170) the Tribunal
dealt with the scarring matter, and as it related to the applicant&#8217;s
return to Sri Lanka:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	&#8220;In
this regard I have considered his claim that he will be targeted if he returns
to Sri Lanka as a Tamil and a Tamil from
Udappu and as a young Tamil male with
scars that and as a member of this ethnicity and groups he will be perceived as
being with
the LTTE. His agent submitted at the hearing that harassment as a
Tamil can amount to ongoing fear and mental torture which could
amount to
persecution.&#8221;</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='49' value="49">The
Minister emphasised that there was no express claim made by the applicant that
the scarring was linked to being questioned at
the airport on return. Nor could
such a claim be inferred from what the migration agent and the applicant told
the Tribunal.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='50' value="50">The
Minister also drew attention to the Tribunal&#8217;s findings at <br>[116]
&#8211; [117] (at CB 171) where the Tribunal rejected the proposition that the
applicant had any profile that would bring him
to the attention of the
Sri Lankan authorities on return. Further, being a young Tamil male was not
a factor that would lead to further
harm for the applicant.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='51' value="51">The
Minister submitted that in the context of this analysis, the Tribunal dealt with
the matter of scarring in detail ([121] at CB
172):<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	&#8220;The
applicant&#8217;s agent also indicated he will face difficulty on his return as
he has scars and is a young Tamil man
who visited LTTE areas and this will
become known when he is questioned by the authorities on his return. As to the
latter claims
I have dealt with them above. As to his scarring the applicant
claimed he received the scar from playing when he was 17 or 18. Despite
being
asked on numerous occasions at the hearing before me whether he had any other
reasons for fearing return the applicant never
raised his fear of return as he
had scars or that he was targeted in Sri Lanka because of these scars, even
though when he was questioned
by the navy in 2009 in Tricomlee he had the scar.
I expect if he feared return on this basis he would have claimed it before the
hearing to the Department or Tribunal and that he would have faced difficulties
as a result. As it was not raised I therefore do
not accept that the applicant
faced any difficulty in Sri Lanka because of the scar or fears return on this
basis. Further country
information from the British High Commission in Colombo
outlined above has also reported that while there is strong anecdotal evidence
that scarring has been used in the past to identify suspects, contacts in
government ministries suggest that this practice has either
ceased or is used
less frequently. The High Commission notes that at the very least it appears
that the security forces only conduct
these when there is another reason to
suspect an individual, and are not looking for particular scars as such, but
anything that
may indicate the suspect has been involved in fighting and/or
military training and there is no recent evidence to suggest that these
examinations are routinely carried out on immigration returnees. As I have found
above he does not have such a profile, I do not
accept he will be targeted on
his return because of his scar. For these reasons and those above, I do not
accept he has a well-founded
fear of persecution on the basis of his scars or
will face serious or significant harm on the basis of these, combined with his
ethnicity
and that he visited LTTE controlled areas were he to return in the
reasonably foreseeable future.&#8221;</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='52' value="52">It
is important to note that, in developing his argument before the Court, the
applicant made reference only to the Tribunal&#8217;s
finding in relation to
complementary protection (with some reference to country information referred to
elsewhere in the Tribunal&#8217;s
decision record).</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='53' value="53">I
accept the Minister&#8217;s submission that the Tribunal&#8217;s analysis, and
findings in relation to complementary protection,
should not be read in
isolation of factual findings set out earlier in its decision record. As the
Tribunal made clear at the beginning
of its particular analysis on complementary
protection ([145] at CB 178), it sought to refer to reasoning and findings
expressed
&#8220;above&#8221;. It was open to the Tribunal to proceed in this
way. It was entitled to rely on factual findings expressed earlier,
and did not
need to repeat them (<i>SZSGA v Minister for Immigration and Multicultural
Affairs and Citizenship</i>  <a href="http://www.austlii.edu.au/au/cases/cth/FCA/2013/774.html" title="View Case" class="autolink_findcases">[2013] FCA 774</a> at  <a href="http://www.austlii.edu.au/au/cases/cth/FCA/2013/774.html#para56" class="autolink_findcases">[56]</a> per Robertson J).</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='54' value="54">These
&#8220;earlier&#8221; expressed findings were based in part on country
information which included that, in the past, scarring
was an integral factor,
of itself, which engaged the authorities&#8217; attention on persons who might
have fought in the war, or
had military training.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='55' value="55">However,
that country information also stated that the circumstance of coming to
attention simply because of possessing scars was
a practice that had ceased or
greatly diminished. In my view, on a fair reading, the import of this is
reflected in what the Tribunal
set out at [90] (at CB 166). In essence, the
Tribunal&#8217;s reasoning was that what had been the situation in the past, was
no
longer the case, and was not relevant to the current situation in Sri Lanka.
I agree with the Minister that the Tribunal&#8217;s
reasoning and findings at
[121] (at CB 172) must, plainly, be read in context of what it set out at [90]
(at CB 166). If for no other
reason than the Tribunal&#8217;s repetition at
[121] (at CB 172) of the thrust of that country information makes it plain that
the
two paragraphs are to be read together.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='56' value="56">The
Tribunal&#8217;s analysis at [121] (at CB 172) when read with, in particular
[110] (at CB 170) and [116] &#8211; [117] (at CB
171), on at least a fair
reading, is that the applicant did not have a profile, certainly at least from
2009, having regard to all
the other factors he claimed would lead to harm, that
would make his scarring a matter of concern for him upon return. That profile
involved the characteristics of his ethnicity, having come from a former LTTE
area, being suspected of involvement with the LTTE
in the past, or that he had
been involved in activities which brought him to the attention of the
authorities.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='57' value="57">The
aggregated claim that the applicant says was not considered by the Tribunal
focusses, as set out above, on the proposition that
the scarring would bring him
to attention at the airport on return.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='58' value="58">As
is made clear in such authorities as <i>NABE (No 2)</i>, the Tribunal&#8217;s
obligation is to deal with all claims and aspects of claims (<i>Htun</i>)
expressly made or clearly arising in the circumstances as presented (see
above).</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='59' value="59">I
agree with the Minister that the applicant did not raise such a claim on what
was presented. The applicant&#8217;s relevant claim
is as set out at [69] (at CB
158). That claim, and its component integers were addressed by the
Tribunal.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='60' value="60">The
Tribunal squarely addressed the &#8220;scarring&#8221; claim as it was put. It
found, on the country information, that the matter
of the scarring was not of
consequence unless there existed some other factor, such as a particular profile
or association with the
LTTE. The Tribunal considered this and rejected it.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='61' value="61">Specifically,
in relation to what would happen at the airport, the Tribunal&#8217;s finding
was that any questioning of the applicant
in the absence of any adverse profile,
would not constitute, or lead to, significant harm for the applicant.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='62' value="62">I
agree with the Minister that the &#8220;scarring&#8221; claim and what would
occur at the airport, were not part of some express,
or clearly arising,
aggregation of the applicant&#8217;s total claims. The Tribunal considered each
claim and each part of those
claims as they were put or arose.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='63' value="63">Further,
the applicant&#8217;s focus only on those paragraphs dealing specifically with
complementary protection does not take into
account the totality of earlier
expressed findings made by the Tribunal and their relevance to the analysis on
complementary protection.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='64' value="64">Even
further, the applicant&#8217;s ground is answered when regard is had to [153] of
the Tribunal&#8217;s decision (at CB 179). Its
conclusion about complementary
protection plainly was, as the Tribunal stated, derived from the
applicant&#8217;s claims which it
accepted and &#8220;considered
cumulatively&#8221;.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='65' value="65">The
applicant&#8217;s ground does not reveal jurisdictional error on the part of the
Tribunal.</li></ol>
<p class="h2"><b>Conclusion</b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='66' value="66"><a name="Heading176"></a>Therefore,
in relation to the Court&#8217;s discretion to extend time, the
applicant&#8217;s ground cannot be said to be of sufficient
merit, or character,
such as to argue for the extension. The applicant&#8217;s ground was
comprehensively argued by counsel. I did
not understand there was anything
further to be said about it by the applicant. In all, the application to extend
time should be
refused. I will make an order accordingly.</li></ol><p><b>I
certify that the preceding sixty-six (66) paragraphs are a true copy of the
reasons for judgment of Judge
Nicholls</b><br><br><a name="FMatend"></a>Associate:  <br><br>Date: 6 November
2015</p>
<!-- section end (page) -->



<!--sino noindex-->
<p></p><hr>
<small>
<p>
<b>
AustLII:
</b>
<a href="/austlii/copyright.html">Copyright Policy</a>
<b>|</b>
<a href="/austlii/disclaimers.html">Disclaimers</a>
<b>|</b>
<a href="/austlii/privacy.html">Privacy Policy</a>
<b>|</b>
<a href="/austlii/feedback.html">Feedback</a><br>
URL: <i>http://www.austlii.edu.au/au/cases/cth/FCCA/2015/2978.html</i><br>
</p>
</small>
</body>
</html>
