<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Chowdhury &amp; Ors v Minister for Immigration &amp; Anor [2015] FCCA 2981 (6 November 2015)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#0044BB" alink="#FF0000" vlink="#660099" marginheight="20" marginwidth="20">
<p></p>
<!--sino noindex-->
<table border="0" width="100%" cellspacing= "2" cellpadding="2">
<tr valign="top">
<td align="left" rowspan="2" width="10%">
<a href="/"><img alt="AustLII" border="0" src="/images/logos/AustLII_small.jpg"></a></td>
<td align="left" width="80%">
<small>
[<a href="/">Home</a>]
[<a href="/databases.html">Databases</a>]
[<a href="http://www.worldlii.org">WorldLII</a>]
[<a href="/forms/search1.html">Search</a>]
[<a href="/austlii/feedback.html">Feedback</a>]
</small>
<h1>Federal Circuit Court of Australia</h1>
</td>
</tr>
</table>
<small><b>You are here:</b>&nbsp;
<a href="/">AustLII</a> &gt;&gt;
<a href="/databases.html">Databases</a> &gt;&gt;
<a href="../">Federal Circuit Court of Australia</a> &gt;&gt;
<a href="./">2015</a> &gt;&gt;
<b>[2015] FCCA 2981</b>
</small>
<p></p>
[<a href="/form/search1.html?mask=au/cases/cth/FCCA">Database Search</a>]
[<a href="/form/search1.html?mask=au/cases/cth/FCCA&title=1">Name Search</a>]
[<a href="../recent.html">Recent Decisions</a>]
[<a href="/cgi-bin/sinosrch.cgi?method=boolean&query=FCCA+2015+2981 or 2015+FCCA+2981">Noteup</a>]
[<a href="2981.txt">Download</a>]
[<a href="/austlii/help/cases.html" title="Help">Help</a>]
<!--sino index-->
<hr>
<h2>
Chowdhury &amp; Ors v Minister for Immigration &amp; Anor [2015] FCCA 2981 (6 November 2015)
</h2>
<!--make_database: source=/home/philip/austlii/db/FCCA/data/2015_2981.html-->
<!--sino date 6 November 2015-->

<P>Last Updated: 9 November 2015
</P>

<!-- section break (page) --><p> </p>
<p align="center"><b>FEDERAL CIRCUIT COURT OF AUSTRALIA</b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="355" valign="top">
<div><a name="Capstitle"></a><a name="Citation"></a><i>CHOWDHURY &amp; ORS v
MINISTER FOR IMMIGRATION &amp; ANOR</i></div>
</td>
<td width="210" valign="top">
<div align="right"><i> <a href="http://www.austlii.edu.au/au/cases/cth/FCCA/2015/2981.html" title="View Case" class="autolink_findcases">[2015] FCCA 2981</a></i></div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="catchwords"></a>Catchwords: <br>MIGRATION &#8211; Application for
review of decision of Administrative Appeals Tribunal &#8211; application to
Tribunal made out of
time &#8211; whether applicant properly notified of
delegate&#8217;s decision &#8211; no legal error &#8211; application
dismissed.</div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Statutes"></a>Legislation:<br><a name="StatutesLbl"></a><i><a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration
Act 1958</a> </i>(Cth), <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s66.html" class="autolink_findacts">ss.66</a>, <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s347.html" class="autolink_findacts">347</a>, <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s360.html" class="autolink_findacts">360</a>, <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s362b.html" class="autolink_findacts">362B</a>, <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s347.html" class="autolink_findacts">347</a>, <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s424b.html" class="autolink_findacts">424B</a>, <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s476.html" class="autolink_findacts">476</a>, <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s494b.html" class="autolink_findacts">494B</a>, <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s494c.html" class="autolink_findacts">494C</a>,
<a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s494d.html" class="autolink_findacts">494D</a><br><i><a href="http://www.austlii.edu.au/au/legis/cth/consol_reg/mr1994227/" class="autolink_findacts">Migration Regulations 1994</a></i> (Cth), reg.4.10, Schedule 2</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><br><a name="CasesCited"></a><i>Tay v Minister for Immigration &amp;
Citizenship</i>  <a href="http://www.austlii.edu.au/au/cases/cth/FCAFC/2010/23.html" title="View Case" class="autolink_findcases">[2010] FCAFC 23</a><br><i>Xie v Minister for Immigration &amp;
Multicultural &amp; Indigenous Affairs </i> <a href="http://www.austlii.edu.au/au/cases/cth/FCAFC/2005/172.html" title="View Case" class="autolink_findcases">[2005] FCAFC 172</a><br><i>Kim v
Minister for Immigration &amp; Multicultural Affairs </i> <a href="http://www.austlii.edu.au/au/cases/cth/FCAFC/2006/64.html" title="View Case" class="autolink_findcases">[2006] FCAFC
64</a><br><i>Kaur v Minister for Immigration and Border Protection</i>  <a href="http://www.austlii.edu.au/au/cases/cth/FCA/2014/915.html" title="View Case" class="autolink_findcases">[2014] FCA
915</a><br><i>Cheng v Minister for Immigration and </i>Citizenship  <a href="http://www.austlii.edu.au/au/cases/cth/FCA/2011/1290.html" title="View Case" class="autolink_findcases">[2011]
FCA 1290</a>;  <a href="/cgi-bin/LawCite?cit=%282011%29%20198%20FCR%20559" title="View LawCiteRecord" class="autolink_findcases">(2011) 198 FCR 559</a><br><i>Rana v Minister for Immigration and
Border Protection </i> <a href="http://www.austlii.edu.au/au/cases/cth/FCA/2014/1233.html" title="View Case" class="autolink_findcases">[2014] FCA 1233</a></div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div><a name="applicant"></a>First Applicant:</div>
</td>
<td width="323" valign="top">
<div>TAHMINA CHOWDHURY</div>
</td>
</tr>
<tr valign="top">
<td width="242" valign="top">
<br></td>
<td width="323" valign="top">
<br></td>
</tr>
<tr valign="top">
<td width="242" valign="top">
<div>Second Applicant:</div>
</td>
<td width="323" valign="top">
<div>MD RAKIBUZZAMAN</div>
</td>
</tr>
<tr valign="top">
<td width="242" valign="top">
<br></td>
<td width="323" valign="top">
<br></td>
</tr>
<tr valign="top">
<td width="242" valign="top">
<div>Third Applicant:</div>
</td>
<td width="323" valign="top">
<div>TAHRIMA ZAMAN</div>
</td>
</tr>
<tr valign="top">
<td width="242" valign="top">
<br></td>
<td width="323" valign="top">
<br></td>
</tr>
<tr valign="top">
<td width="242" valign="top">
<div>Fourth Applicant:</div>
</td>
<td width="323" valign="top">
<div>TASMIA ZAMAN</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>First Respondent:</div>
</td>
<td width="323" valign="top">
<div><a name="respondent"></a>MINISTER FOR IMMIGRATION &amp; BORDER
PROTECTION</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div><a name="respondent2"></a>Second Respondent:</div>
</td>
<td width="323" valign="top">
<div>ADMINISTRATIVE APPEALS TRIBUNAL</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>File Number:</div>
</td>
<td width="323" valign="top">
<div><a name="Filenumber"></a>SYG 1122 of 2014</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Judgment of:</div>
</td>
<td width="323" valign="top">
<div><a name="fm"></a>Judge Nicholls</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Hearing date:</div>
</td>
<td width="323" valign="top">
<div><a name="Hearingdate"></a>23 July 2015</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Date of Last Submission:</div>
</td>
<td width="323" valign="top">
<div>23 July 2015</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Delivered at:</div>
</td>
<td width="323" valign="top">
<div><a name="PlaceDelivered"></a>Sydney</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Delivered on:</div>
</td>
<td width="323" valign="top">
<div><a name="datedelivered"></a>6 November 2015</div>
</td>
</tr>
</table></div>
<p></p>
<!-- section end (page) -->
<!-- section break (page) --><p> </p>
<p></p>

<p class="h3"><b><i>REPRESENTATION</i></b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="251" valign="top">
<div><a name="Heading68"></a><a name="ApplicSol"></a>Solicitor for the
Applicants:</div>
</td>
<td width="314" valign="top">
<div>Mr C Guan of Paul Guan &amp; Associates</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="251" valign="top">
<div><a name="rspdsol"></a>Solicitor for the Respondents:</div>
</td>
<td width="314" valign="top">
<div>Mr M Glavac of Clayton Utz</div>
</td>
</tr>
</table></div>
<!-- section end (page) -->
<!-- section break (page) --><p> </p>
<p><b>ORDERS</b></p>
<blockquote>
(1)	The second respondent is amended to read &#8220;Administrative Appeals
Tribunal&#8221;.<br>
(2)	The application made on 24 April 2014 and amended on 3 July 2015 and further
amended on 8 July 2015 is dismissed.<br>
(3)	The first and second applicants pay the first respondent&#8217;s costs set
in the amount of
$6825.</blockquote><div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="327" valign="top">
<div><b>FEDERAL CIRCUIT COURT </b><br><b>OF AUSTRALIA </b><br><b>AT
SYDNEY</b></div>
</td>
</tr>
</table></div>
<p><a name="Hearingplace"></a><a name="MatterNumber"></a><b>SYG 1122 of
2014</b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="ReasonsApplicName"></a><b>TAHMINA CHOWDHURY</b></div>
</td>
</tr>
</table></div>
<p>First Applicant<br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><b>MD RAKIBUZZAMAN</b></div>
</td>
</tr>
</table></div>
<p>Second Applicant<br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><b>TAHRIMA ZAMAN</b></div>
</td>
</tr>
</table></div>
<p>Third Applicant<br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><b>TASMIA ZAMAN</b></div>
</td>
</tr>
</table></div>
<p>Fourth Applicant<br></p>
<p>And<br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Reasonsrspdname"></a><b>MINISTER FOR IMMIGRATION &amp; BORDER
PROTECTION</b></div>
</td>
</tr>
</table></div>
<p>First Respondent</p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Reasonsrspdname2"></a><b>ADMINISTRATIVE APPEALS TRIBUNAL</b></div>
</td>
</tr>
</table></div>
<p>Second Respondent<br><br><br></p>
<p align="center"><b>REASONS FOR JUDGMENT</b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='1' value="1">This
is an application made pursuant to <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s476.html" class="autolink_findacts">s.476</a> of the <i><a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration Act 1958</a> </i>(Cth)
(&#8220;the Act&#8221;) on 24 April 2014 and amended on 3 July 2015 and further
amended on 8 July 2015 seeking review of the
decision of the Migration Review
Tribunal (&#8220;the Tribunal&#8221;), now the Administrative Appeals Tribunal,
which found on 26
March 2014 that it did not have jurisdiction to review the
decision of the Minister&#8217;s delegate to refuse Skilled (Provisional)
(Class
VC) visas (&#8220;the visas&#8221;) to the applicants.</li></ol>
<p class="h2"><b>Background</b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='2' value="2"><a name="Heading107"></a>The
evidence before the Court is as follows:<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='1' value="1">The
bundle of relevant documents filed by the Minister (&#8220;the Court Book&#8221;
&#8211; &#8220;CB&#8221;).</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='2' value="2">The
affidavit of Chaofeng Guan, solicitor, made on 3 July 2015. I upheld the
Minister&#8217;s objections as follows:<ol type="i">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='1'>[8]
&#8211; [9] of the affidavit was not read on the basis of relevance and the lack
of relevant particularity.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='2'>[10]
&#8211; [12] of the affidavit was not read on the basis that they are opinion
and submissions.</li></ol></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='3' value="3">The
affidavit of Michael van Bockxmeer, &#8220;Gateway Engineer&#8221;, of 13 August
2014, with annexure, read with no objection.</li></ol></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='3' value="3">The
background relevant to this matter is as follows. On 21 December 2009, Ms
Tahmina Chowdhury (&#8220;the applicant&#8221;), a citizen
of Bangladesh,
applied for a &#8220;Skilled Regional Sponsored&#8221; visa. Her husband, the
second applicant, and her two children,
the third and fourth applicants, applied
as her partner and dependent children respectively (CB 1 to CB 21).</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='4' value="4">In
her application for the sponsored visa the applicant stated that she was
nominated for the visa by &#8220;SA  Immigration South
Australia&#8221;
(CB 3.4).</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='5' value="5">The
applicants were represented by a registered migration agent in their application
(he continues to represent them as a legal practitioner
before the Court). They
provided contact details of the agent to the department for the purpose of the
Minister&#8217;s department
communicating with them through the agent. Included
in these contact details was the agent&#8217;s email address (CB 10).</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='6' value="6">The
Minister&#8217;s department directed correspondence to this email address during
the processing of the visa application. For example,
the department sent a
letter dated 5 April 2013 to this email address (CB 46 to CB 49, see in
particular CB 46.4 for the email address
to which the letter was sent, which was
the same address as notified in the application). The letter invited the
applicants&#8217;
comments on information obtained by the department that there
was no evidence that the applicant had been sponsored by &#8220;SA
&#8211;
Immigration South Australia&#8221; as had been claimed in the application for
the visas (CB 47.3). There is no evidence before
the Court now that the
applicant, or her agent, replied to this letter.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='7' value="7">The
Minister&#8217;s delegate made her decision to refuse the grant of the visa on 2
January 2014 (CB 52 to CB 61). The reason for
the refusal of the visa was that
there was no evidence before the delegate that the applicant had been nominated
for the visa as
she had claimed. Such nomination was an essential criterion for
the grant of the visa at the relevant time (see in particular cl.487.213
of
Schedule 2 to the <i><a href="http://www.austlii.edu.au/au/legis/cth/consol_reg/mr1994227/" class="autolink_findacts">Migration Regulations 1994</a></i> (Cth) (&#8220;the
Regulations&#8221;).</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='8' value="8">In
the decision record, the delegate recorded that (CB 60.4):<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	&#8220;On 5
April 2013 you were requested, through your authorised email address, to provide
comment to this information. The department
has received no response to this
request.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	To date we
have no evidence on file to show that you have been nominated by a State or
Territory government agency, I therefore find
that you do not meet
cl.487.2013.&#8221;</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='9' value="9">The
evidence before the Court indicates that the delegate&#8217;s letter notifying
the applicants of the decision was sent by email
on 2 January 2014 at 10.29am
(CB 50.5), to the email address provided by the applicant in the application for
the visa. That is,
the agent&#8217;s email address (CB 50.4).</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='10' value="10">The
evidence of Mr Bockxmeer provides further explanation. An investigation and
analysis of the department&#8217;s electronic &#8220;outgoing
mail logs&#8221;
by Mr Bockxmeer, who relies on his relevant experience and expertise, is
that on 2 January 2014 an email was transmitted
to the migration
agent&#8217;s email address and that the transmission was subsequently completed
at 10.30am (see [7] &#8211; [9]
and annexure <br>&#8220;MB-1&#8221; of Mr
Bockxmeer&#8217;s affidavit).</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='11' value="11">There
is a discrepancy between Mr Bockxmeer&#8217;s evidence in relation to the time
of successful transmission, as that evidence
arose from his investigation of the
department&#8217;s electronic logs, and what is recorded as the date and time of
transmission
and the copy of the relevant &#8220;extract&#8221; of that log
reproduced at &#8220;MB-1&#8221; (&#8220;Jan 1 23:29:15&#8221;).</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='12' value="12">That
discrepancy is explained at [10] of Mr Bockxmeer&#8217;s affidavit and arises
from the department&#8217;s computer system&#8217;s
reliance on
&#8220;Coordinated Universal Time&#8221; which does not recognise changes to
local times as affected by &#8220;Daylight
Savings Time&#8221;:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	&#8220;All
devices that log in the Secure Gateway are set to use the time Coordinated
Universal Time (UTC). This is so Daylight Saving
Time (DST) switches will have
no effect as UTC is based on the time on the Prime Meridian and does not observe
DST. Accordingly the
Log Extracts shows that the Email was sent on
1 January 2014 at 23:29pm UTC.&#8221;</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='13' value="13">The
applicants applied to the Tribunal for review of the delegate&#8217;s decision
on 20 February 2014 (CB 66.4). The applicants nominated
the same registered
migration agent to represent them (CB 68).</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='14' value="14">A
Tribunal officer wrote to the applicants by letter sent to their representative
on 10 March 2014 (CB 71 to CB 72). The letter advised
that the Tribunal officer
considered that the application for the review of the visa decision was not
valid as it was not &#8220;lodged&#8221;
within the prescribed period of 21 days
from the day on which the applicants were taken to have been notified of the
delegate&#8217;s
decision.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='15' value="15">The
letter explained (at CB 72):<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	&#8220;...The
primary decisions were emailed to your authorised recipient on 2 January 2014
and, on the basis that 2 January 2014
was the date on was the date on which
you are taken to have been notified, the last day for lodging the applications
for review was
23 January 2014. As the applications were not received until
20 February 2014, they appear to be out of time. However, this is a
matter
which must be determined by a Tribunal Member.&#8221;</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='16' value="16">The
letter invited their comments on whether valid applications had been made. The
applicants&#8217; migration agent replied on 20
March 2014 (CB 73 to CB 74). The
response asserted that the relevant statutory and regulatory scheme (s.347(1)(b)
of the Act and
reg.4.10 of the Regulations) provided that the application for
review must be made within 21 days &#8220;...after the day on which
the
notice is received...&#8221;.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='17' value="17">The
representative stated that his office had no record of having received the
delegate&#8217;s email notifying the delegate&#8217;s
decision on the visa
applications. He stated that his office was &#8220;closed for Christmas&#8221;
on 2 January 2014 and he &#8220;believed
that the notification supposedly
sent to us that day must have been bounced back to the case officer&#8217;s mail
box&#8221; (CB
74).</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='18' value="18">The
Tribunal found that it did not have jurisdiction to review the delegate&#8217;s
decision. The Tribunal referred to s.347(1)(b)
of the Act and reg.4.10 of the
Regulations and found that an application for review of the delegate&#8217;s
decision had to have
been made &#8220;...within 21 days after the applicant was
notified of the decision in accordance with the statutory requirements&#8221;
([3] at CB 78).</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='19' value="19">The
Tribunal had regard to the material before it and found that the applicant was
notified of the decision by letter dated 2 January
2014 and sent by email to the
&#8220;authorised recipient&#8221; on that day. It was satisfied that the
applicant was notified of
the decision in accordance with the statutory
requirements ([4] at CB 78).</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='20' value="20">The
Tribunal had regard to the representative&#8217;s submissions and his assertion
that there had not been &#8220;a valid notification&#8221;
of the
delegate&#8217;s decision ([5] at CB 78).</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='21' value="21">The
Tribunal considered these submissions ([6] at CB 78):<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	&#8220;The
Tribunal has considered this submission but the agent has not explained why he
believed the mere fact of his office being
closed would result in an email not
reaching its destination.  There is nothing in the Department&#8217;s file to
suggest that the
notification email &#8216;bounced back&#8217; as the agent
speculates it may have done.  The Tribunal is satisfied that the letter
of
notification was transmitted to the correct address on 2 January 2014.  The
agent, who is the applicant&#8217;s authorised recipient
is taken to have
received it at the end of that day.&#8221;</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='22' value="22">The
Tribunal concluded ([7] at CB 78):<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	&#8220;The
Tribunal finds that in accordance with s.494C of the Act, the applicant is taken
to have been notified of the decision
on 2 January 2014.  Therefore the
prescribed period within which the review application could be made ended on 23
January 2014. 
As the application for review was not received by the Tribunal
until 20 February 2014 it follows that the application for review
was not made
in accordance with the relevant legislation and the Tribunal has no jurisdiction
in this matter.&#8221;</i></li></ul></li></ol>
<p class="h2"><b>Before the Court</b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='23' value="23"><a name="Heading140"></a>At
the final hearing before the Court, the applicants were represented by a
solicitor who had also been their migration agent before
the Tribunal and the
delegate. Leave was sought, and granted, to proceed on an amended
application.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='24' value="24">The
grounds of the further amended application are in the following
terms:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	&#8220;1.
The second respondent has made a judicial error by failure to find that the
applicants had not received the first respondent's
delegate's Decision to refuse
their application for a Class VC subclass 485 visa and Notice of this Decision
on 2 January 2014, and
then the applicants should not be deemed as having been
notified at the end of 2 January 2014.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Particulars</i><ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	a) The
first delegate's officer claimed that he/she transmitted to the applicants a
Notice and Decision Record for their application
for a Class VC subclass 485
visa on 2 January 2014. The documents were transmitted to their migration
agent as their authorised recipient
by email on 2 January 2014, and the
email they used to communicate is paulguan@iprimus.com.au.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	b) The
migration agent checked their mailbox when asked, replying that they had not
received these documents on that day, and the
documents would be in their
mailbox if they received them.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	c) The
migration agent said that his mailbox was quite reliable, and he had used this
email to communicate with the first respondent's
officers for all the
applications represented by him over many years, and the communication had been
successful all the time.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	2. The
second respondent has made a judicial error by failure to find that the
applicants had made their review application in accordance
with the statutory
time limits and it has jurisdiction to the matter.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Particulars</i><ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	a) The
combined effect of <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s347.html" class="autolink_findacts">s.347(1)(b)</a> of the <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration Act</a> and r.4.10 of the <a href="http://www.austlii.edu.au/au/legis/cth/consol_reg/mr1994227/" class="autolink_findacts">Migration
Regulations</a> requires that the review application to the Second Respondent must
be made within 21 days after the applicant was notified of the
decision.
</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	b) The
applicants got to know that their application for the visa had been refused on 7
February 2015 until her employer advised
that her visa had expired and she went
about enquring about it.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	c) In
transmitting the documents to their migration agent, the delegate officer failed
to consider that the agent office might still
be closed for Christmas on that
day.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	d) Further,
the email might have bounced back, because the agent's mail box was full. No
evidence was to show that the delegate had
taken extra care to avoid any errors
in discharging his/her duty for the special periods.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	e) So, the
delegate had made an error in transmitting the documents. </i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	f) Pursuant
to 497C(7), the applicants were taken to have received the documents on 7
February 2015 taking into account the circumstances.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	g) The
applicant made their review application to the second respondent on 20 February
2014, and it was still within 21 days after
the applicant was notified of the
decision.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	h) So, the
review application was made within the statutory time limits and the second
respondent has jurisdiction to the matter.&#8221;</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'">	[Errors in the
original.]</li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='25' value="25">The
following parts of the statutory and regulatory scheme are relevant to the
disposition of the application to the Court:<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='1' value="1">Section
347(1)(b) of the Act:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	&#8220;(1) 
An application for review of an MRTreviewable decision must:
</i><ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	...</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(b)  be
given to the Tribunal within the prescribed period, being a period ending not
later than:</i><ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(i)  if the
MRTreviewable decision is covered by subsection 338(2), (3), (3A), (4) or
(7A)&#8212;28 days after the notification of
the decision; or</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(ii)  if
the MRTreviewable decision is covered by subsection 338(5), (6), (7) or
(8)&#8212;70 days after the notification of the
decision; or</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(iii)  if
the MRTreviewable decision is covered by subsection 338(9)&#8212;the number of
days prescribed, in respect of the kind
of decision in question prescribed for
the purposes of that subsection, after the notification of the decision;
...&#8221;</i></li></ul></li></ul></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='2' value="2"><a href="http://www.austlii.edu.au/au/legis/cth/consol_reg/mr1994227/s4.10.html" class="autolink_findacts">Regulation
4.10</a> of the Regulations:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	&#8220;4.10
Time for lodgment of applications with Tribunal (Act, s 347)</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(1)  For
paragraph 347(1)(b) of the Act, the period in which an application for review of
an MRTreviewable decision must be given
to the Tribunal:</i><ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(a)  if the
MRTreviewable decision is mentioned in subsection 338(2) or (7A) of the
Act&#8212;starts when the applicant receives
notice of the decision and ends at
the end of 21 days after the day on which the notice is received; or</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(b)  if the
MRTreviewable decision is mentioned in subsection 338 (3) r (3A) of the
Act&#8212;starts when the applicant receives
notice of the decision and ends at
the end of 7 working days after the day on which the notice is received;
or</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(c)  if the
MRTreviewable decision is mentioned in subsection 338(5), (6), (7) or (8) of the
Act&#8212;starts when the applicant
receives notice of the decision and ends at
the end of 70 days after the day on which the notice is received; or</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(d)  if the
MRTreviewable decision is prescribed under subsection 338(9) of the
Act&#8212;starts when the applicant receives notice
of the decision and ends at
the end of 21 days after the day on which the notice is
received.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(2) 
However, the period in which an application by a detainee for review of an
MRTreviewable decision must be given to the Tribunal:</i><ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(a)  in the
case of an application for review of a decision of a kind mentioned in
subsection 338(4) of the Act&#8212;starts when
the detainee receives notice of
the decision and ends at the end of 2 working days after the day on which the
notice is received;
or</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(aa)  in
the case of an application for review of a decision to which paragraph
4.02(4)(f) applies&#8212;starts when the detainee
receives notice of the
decision to refuse to grant the visa mentioned in subparagraph 4.02(4)(f)(ii)
and ends at the end of 2 working
days after the day on which the notice is
received; or</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(b)  in any
other case&#8212;starts when the detainee receives notice of the decision and
ends at the end of 7 working days after
the day on which the notice is received.
</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(2A)  For
subparagraph 347(1)(b)(iii) of the Act, the prescribed number of days in respect
of an MRTreviewable decision prescribed
under subsection 338(9) of the Act is 28
days.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Note:      
For subparagraph 347(1)(b)(iii) of the Act, there must be a prescribed number of
days in respect of kinds of decisions
covered by subsection 338(9) of the Act.
The prescribed period for applications for review must end not later than the
prescribed
number of days after notification of the
decision.&#8221;</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='3' value="3">Sections
494B, 494C, 494D of the Act:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	&#8220;494B
Methods by which Minister gives documents to a person</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Coverage of
section</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(1)  For
the purposes of provisions of this Act or the regulations
that:</i><ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(a) 
require or permit the Minister to give a document to a person (the recipient);
and</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(b)  state
that the Minister must do so by one of the methods specified in this
section;</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	the methods
are as follows.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(1A)  If a
person is a minor, the Minister may use the methods mentioned in subsections (4)
and (5) to dispatch or transmit, as the
case may be, a document to an individual
(a carer of the minor):</i><ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(a)  who is
at least 18 years of age; and</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(b)  who
the Minister reasonably believes:</i><ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(i)  has
daytoday care and responsibility for the minor; or</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(ii)  works
in or for an organisation that has daytoday care and responsibility for the
minor and whose duties, whether alone or
jointly with another person, involve
care and responsibility for the minor.</i></li></ul></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Note:      
If the Minister gives an individual a document by the method mentioned in
subsection (4) or (5), the individual is taken
to have received the document at
the time specified in section 494C in respect of that method.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(1B) 
However, subsection (1A) does not apply if subsection 52(3C) (which relates
to giving notifications in the case of combined
applications) applies in
relation to the minor.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Giving by
hand</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(2)  One
method consists of the Minister (including by way of an authorised officer)
handing the document to the recipient.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Handing to
a person at last residential or business address</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(3) 
Another method consists of the Minister (including by way of an authorised
officer) handing the document to another person who:</i><ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(a)  is at
the last residential or business address provided to the Minister by the
recipient for the purposes of receiving documents;
and</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(b) 
appears to live there (in the case of a residential address) or work there (in
the case of a business address); and</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(c) 
appears to be at least 16 years of age.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Dispatch by
prepaid post or by other prepaid means</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(4) 
Another method consists of the Minister dating the document, and then
dispatching it:</i><ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(a)  within
3 working days (in the place of dispatch) of the date of the document;
and</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(b)  by
prepaid post or by other prepaid means; and</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(c) 
to:</i><ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(i)  the
last address for service provided to the Minister by the recipient for the
purposes of receiving documents; or</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(ii)  the
last residential or business address provided to the Minister by the recipient
for the purposes of receiving documents;
or</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(iii)  if
the recipient is a minor&#8212;the last address for a carer of the minor that is
known by the Minister.</i></li></ul></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Transmission
by fax, email or other electronic means</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(5) 
Another method consists of the Minister transmitting the document
by:</i><ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(a)  fax;
or</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(b)  email;
or</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(c)  other
electronic means;</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	to:</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(d)  the
last fax number, email address or other electronic address, as the case may be,
provided to the Minister for the purposes
of receiving documents; or</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(e)  if the
recipient is a minor&#8212;the last fax number, email address or other
electronic address, as the case may be, for a
carer of the minor that is known
by the Minister.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	When the
Minister hands a document by way of an authorised officer</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(6)  For
the purposes of sections 494C and 494D, a reference in those sections to an act
of the Minister includes, if the act is
of a kind referred to in subsection (2)
or (3) of this section, a reference to an act of the Minister by way of an
authorised officer.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Documents
given to a carer</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(7)  If the
Minister gives a document to a carer of a minor, the Minister is taken to have
given the document to the minor. However,
this does not prevent the Minister
giving the minor a copy of the document.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	494C  When
a person is taken to have received a document from the Minister</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(1)  This
section applies if the Minister gives a document to a person by one of the
methods specified in section 494B (including
in a case covered by section
494A).</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Giving by
hand</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(2)  If the
Minister gives a document to a person by the method in subsection 494B(2) (which
involves handing the document to the
person), the person is taken to have
received the document when it is handed to the person.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Handing to
a person at last residential or business address</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(3)  If the
Minister gives a document to a person by the method in subsection 494B(3) (which
involves handing the document to another
person at a residential or business
address), the person is taken to have received the document when it is handed to
the other person.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Dispatch by
prepaid post or by other prepaid means</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(4)  If the
Minister gives a document to a person by the method in subsection 494B(4) (which
involves dispatching the document by
prepaid post or by other prepaid means),
the person is taken to have received the document:</i><ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(a)  if the
document was dispatched from a place in Australia to an address in
Australia&#8212;7 working days (in the place of that
address) after the date of
the document; or</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(b)  in any
other case&#8212;21 days after the date of the document.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Transmission
by fax, email or other electronic means</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(5)  If the
Minister gives a document to a person by the method in subsection 494B(5) (which
involves transmitting the document by
fax, email or other electronic means), the
person is taken to have received the document at the end of the day on which the
document
is transmitted.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(6) 
Subsection (5) applies despite <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/eta1999256/s14.html" class="autolink_findacts">section 14</a> of the <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/eta1999256/" class="autolink_findacts">Electronic Transactions Act
1999</a>.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Document
not given effectively</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(7) 
If:</i><ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(a)  the
Minister purports to give a document to a person in accordance with a method
specified in section 494B (including in a case
covered by section 494A) but
makes an error in doing so; and</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(b)  the
person nonetheless receives the document or a copy of it;</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	then the
person is taken to have received the document at the times mentioned in this
section as if the Minister had given the document
to the person without making
an error in doing so, unless the person can show that he or she received it at a
later time, in which
case, the person is taken to have received it at that
time.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	494D 
Authorised recipient</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(1)  If a
person (the first person) gives the Minister written notice of the name and
address of another person (the authorised recipient)
authorised by the first
person to do things on behalf of the first person that consist of, or include,
receiving documents in connection
with matters arising under this Act or the
regulations, the Minister must give the authorised recipient, instead of the
first person,
any documents that the Minister would otherwise have given to the
first person.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Note:      
If the Minister gives a person a document by a method specified in section 494B,
the person is taken to have received
the document at the time specified in
section 494C in respect of that method.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(2)  If the
Minister gives a document to the authorised recipient, the Minister is taken to
have given the document to the first
person. However, this does not prevent the
Minister giving the first person a copy of the document.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(3)  The
first person may vary or withdraw the notice under subsection (1) at any time,
but must not (unless the regulations provide
otherwise) vary the notice so that
any more than one person becomes the first person&#8217;s authorised
recipient.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(4)  The
Minister may communicate with the first person by means other than giving a
document to the first person, provided the Minister
gives the authorised
recipient notice of the communication.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(5)  The
Minister need not comply with subsection (1), or the requirement in subsection
(4) to give a notice, if:</i><ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(a)  the
authorised recipient is not a registered migration agent (within the meaning of
<a href="http://www.austlii.edu.au/au/legis/cth/consol_act/eta1999256/index.html#p3" class="autolink_findacts">Part 3)</a>; and</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(b)  the
Minister reasonably suspects that the authorised recipient is giving immigration
assistance (within the meaning of that
Part); and</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(c)  the
Minister has given the first person a notice, by one of the methods specified in
section 494B, stating that he or she does
not intend to give the authorised
recipient documents as mentioned in subsection
(1).&#8221;</i></li></ul></li></ul></li></ol></li></ol>
<p class="h2"><b>Consideration</b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='26' value="26"><a name="Heading249"></a>Two
preliminary matters require note. First, there was no issue raised in this case
that the delegate&#8217;s notification did not
comply with the provisions of
s.66 of the Act. Nor is any such failure apparent on the material before the
Court. Second, the notification
of the delegate&#8217;s decision was sent to the
applicants&#8217; authorised recipient in compliance with s.494D of the
Act.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='27' value="27">Ground
one of the application, as best as it was explained before the Court, asserts
that the Tribunal fell into legal error because
it failed to find that the
applicants had not received the delegate&#8217;s notification on 2 January
2014. Further, that the Tribunal
should not have found that the applicants were
deemed to have received the notification in circumstances where they did not
actually
receive the notification. There are a number of matters relevant to the
answer to this ground.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='28' value="28">First,
the applicants emphasised and relied upon the matter of actual receipt of the
notification of the delegate&#8217;s decision.
It is important to note, contrary
to the applicants&#8217; submissions, that the relevant statutory scheme does
not rely on actual
receipt of the notification of the decision. Rather as long
as the Minister, or his delegate, as in this case, follows the various
statutory
and regulatory requirements &#8220;the person is taken to have received the
document at the end of the day on which the
document is transmitted&#8221;
(<i>Tay v Minister for Immigration &amp; Citizenship</i>  <a href="http://www.austlii.edu.au/au/cases/cth/FCAFC/2010/23.html" title="View Case" class="autolink_findcases">[2010] FCAFC 23</a>, <i>Xie
v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs
</i> <a href="http://www.austlii.edu.au/au/cases/cth/FCAFC/2005/172.html" title="View Case" class="autolink_findcases">[2005] FCAFC 172</a> and <i>Kim v Minister for Immigration &amp; Multicultural
Affairs </i> <a href="http://www.austlii.edu.au/au/cases/cth/FCAFC/2006/64.html" title="View Case" class="autolink_findcases">[2006] FCAFC 64).</a></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='29' value="29">To
the extent therefore that the applicants&#8217; arguments rely on actual, rather
than deemed receipt, that aspect of the applicants&#8217;
ground must be
rejected.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='30' value="30">Second,
before the Court the applicants failed to understand at least one important part
of Mr Bockxmeer&#8217;s evidence. The applicants&#8217;
argument was that the
representative&#8217;s office was closed on the day of transmission and the
email must have &#8220;bounced
back&#8221; to the delegate because of that
reason.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='31' value="31">I
can take judicial note of the fact that emails are not sent to an office, or
even a computer terminal in an office. Rather, emails
are &#8220;sent&#8221; to
a &#8220;mail server&#8221; of the relevant internet service provider. Email
communications can then be
downloaded and accessed by a computer terminal in an
office. The transmission of the document is successful if it is transmitted
to
that mail server.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='32' value="32">Mr
Bockxmeer&#8217;s evidence is that such a successful transmission of the
delegate&#8217;s letter of notification of the decision
occurred on 2 January
2014, when the email was successfully transmitted to &#8220;the host... Internet
Protocol (IP) address...&#8221;
(at [8](c) of Mr Bockxmeer&#8217;s
affidavit).</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='33' value="33">In
these circumstances, whether the agent&#8217;s office was closed, or not, on 2
January 2014 is of no consequence. The applicants
are taken to have received the
notification.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='34' value="34">Importantly,
the applicants have not provided any evidence to indicate that there was any
difficulty at the agent&#8217;s host internet
provider&#8217;s point of receipt
of transmissions, such that an inference may be drawn that the email
&#8220;bounced back&#8221;
to the delegate. In the circumstances,
Mr Bockxmeer&#8217;s evidence in this regard remains unchallenged. In the
circumstances, I
accept Mr Bockxmeer&#8217;s evidence.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='35' value="35">An
analogy may be drawn here with another method available to the Minister for the
giving of documents to a person as set out in s.424B
of the Act. The Minister
may elect to send the document by post to a residential or business address
provided for that purpose. If
the Minister had elected to send the notification
by post to the agent&#8217;s business address, which, in this case, was a post
office box address (see CB 10.5), then a successful despatch of the
document to that post office box address would be sufficient
to say that the
applicant would be taken to have received the document in that circumstance (see
ss.494B(4)(c)(ii) and 494C(4) of
the Act).</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='36' value="36">If
the agent were to leave the letter in the post office box and not collect
(&#8220;receive&#8221;) the document until some time
later, the applicants would
still be taken to have received the document 7 days after the date of the
despatch of the letter, irrespective
of the date when the letter is
collected.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='37' value="37">This
is analogous to the current circumstances. The notification was
&#8220;successfully transmitted&#8221; to the electronic equivalent
of a post
office box. Given the provisions of s.494C(5) of the Act, the applicants were
taken to have received the document, electronically,
at the end of the day it
was transmitted. This is irrespective of when that electronic communication
(email) is downloaded.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='38' value="38">The
applicant referred the Court to <i>Kaur v Minister for Immigration and Border
Protection</i>  <a href="http://www.austlii.edu.au/au/cases/cth/FCA/2014/915.html" title="View Case" class="autolink_findcases">[2014] FCA 915</a> (&#8220;<i>Kaur</i>&#8221;). The applicants&#8217;
legal representative&#8217;s oral submissions before the Court need to be
considered in light of the
applicants&#8217; written submissions to ascertain
meaning. </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='39' value="39">At
best, I understood the applicants&#8217; attempt to rely on <i>Kaur </i>to be as
follows. In <i>Kaur</i>, the Court found that the Tribunal acted unreasonably.
In <i>Kaur</i>, the Tribunal sent a letter to the applicant in that case
inviting her to a hearing. The letter was not received by the applicant,
yet the
Tribunal proceeded to make a decision when the applicant did not appear at the
hearing. The Court found that the Tribunal
acted unreasonably and therefore fell
into jurisdictional error.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='40' value="40">From
this the applicants asserted that in the current case the Minister&#8217;s
delegate acted unreasonably. It was not made clear
by the applicants what
specific conduct was said to be unreasonable. At best the
&#8220;unreasonableness&#8221; appears to arise
from the delegate&#8217;s
alleged failure to &#8220;follow up&#8221; with the applicants&#8217;
representative to ascertain if the
notification letter had been received. </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='41' value="41">The
Tribunal&#8217;s legal error was said to be that the Tribunal should not have
&#8220;relied&#8221; on the &#8220;deemed receipt&#8221;
of the notification
letter on 2 January 2014. What was said by the applicants to be
&#8220;unreasonable&#8221; was the Tribunal&#8217;s
failure to accept the
submissions made to it that the migration agent had not &#8220;received&#8221;
the email. Further, that it
failed to consider that as it was &#8220;Christmas
time&#8221; the office &#8220;might be closed&#8221; thereby requiring
&#8220;extra
care&#8221; by the delegate and that the &#8220;documents&#8221;
(the letter of notification and the decision record) had &#8220;never
reached
the applicants&#8217; mail box on the balance of probabilities&#8221; (see the
applicants&#8217; written submissions at [23]).</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='42' value="42">The
extent of the applicants&#8217; submissions in relation to <i>Kaur </i>were that
that case also dealt with the non-receipt of a letter by an applicant, no
inquiry was made to see if the applicant had received
the letter, and the Court
found that this was unreasonable. This conclusion, therefore, should also be
reached in the current case.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='43' value="43">The
Court attempted to focus the applicants&#8217; attention to the entirety of the
circumstances and reasoning in <i>Kaur</i>. In particular, to extract from the
applicants some meaningful submission on how <i>Kaur</i>, when respectfully read
in its totality, could assist the applicants in light of the specific
circumstances in the current case.
This resulted in references by the
applicants&#8217; representative before the Court to the Court&#8217;s rejection
in <i>Kaur </i>of the Minister&#8217;s submissions in relation to the matter of
&#8220;a legal factor&#8221;.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='44' value="44">Although
in oral submissions the applicants did not take the Court to any specific part
of <i>Kaur</i>, the written submissions do reproduce <i>Kaur </i>at [120]
&#8211; [123] (see the applicant&#8217;s written submissions at [18]). I,
therefore, understood the oral submissions to seek
to rely on what Justice
Mortimer said in <i>Kaur </i>at [122] (&#8220;...the term legal
fact...&#8221;).</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='45' value="45">The
answer to the applicants&#8217; ground, and their reliance on <i>Kaur</i>, is
that <i>Kaur </i>was concerned with the Tribunal&#8217;s exercise of a statutory
discretion (s.362B of the Act, at the relevant time) to proceed to
the making of
a decision on review. The applicant had been invited to a hearing pursuant to
s.360 of the Act. She did not appear
at the hearing. The Tribunal proceeded to
make a decision. The Court found, in the circumstances of that case, that the
Tribunal&#8217;s
exercise of the power found in s.362B of the Act was
unreasonable.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='46' value="46">I
respectfully understood that it was in that context that the Court found that
the Minister&#8217;s submissions as to the term &#8220;legal
fact&#8221;
(<i>Kaur </i>at [122]) were unhelpful. That is because the &#8220;deemed
receipt&#8221; provisions operate to allow the discretion in s.362B of
the Act
to arise for consideration by the Tribunal after a defined period of time
(<i>Kaur </i>at [122]).</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='47' value="47">In
my respectful view, the Court made clear that the &#8220;deemed receipt&#8221;
provisions &#8220;do not... govern or determine
the outcome of the consideration
by the Tribunal of how to exercise that discretion&#8221; (<i>Kaur </i>at
[123]). </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='48' value="48">In
the current case, the delegate was not exercising any discretion in sending the
letter of notification of the decision. The delegate
had no discretion. Section
66(1) of the Act makes clear that in circumstances where the Minister, or his
delegate, refuses to grant
a visa he is to notify the applicants in the
prescribed way. That &#8220;prescription&#8221; as relevant to this case is set
out
above (at [25]). As set out above, the delegate followed the relevant
statutory and regulatory requirements.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='49' value="49">In
any event, I cannot see that the key elements arising from the circumstances in
<i>Kaur</i>,<i> </i>and on which the finding of legal unreasonableness was made,
are present in the current case.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='50' value="50">For
example, one of the elements was the delay occasioned by the Tribunal&#8217;s
unexplained inaction in the conduct of the review.
The delay was a period of
nearly two years between the application for review and the first substantial
communication from the Tribunal
to the applicant (see <i>Kaur </i>at [87]).
Another element was the use of different methods of communication by the
Tribunal to the applicant during the process of
the review (see <i>Kaur </i>at
[90]).</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='51' value="51">In
the current case, the delegate wrote to the applicants on 5 April 2013
inviting comment on information that the applicant had not
been sponsored as she
claimed (CB 46). That letter was sent by email to the agent&#8217;s (same) email
address.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='52' value="52">The
applicants made no response to this invitation. There is no evidence before the
Court, nor was there any before the Tribunal,
that the agent did not receive
this letter at the same email address to which the notification of the decision
was subsequently sent.
Nor was any such claim made before the Court now.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='53' value="53">Further,
there is nothing before the Court to indicate that the delegate would have had
any reason to believe that the email had &#8220;bounced
back&#8221;. By
contrast, in <i>Kaur</i>,<i> </i>the letter of invitation to the hearing was
returned to the Tribunal marked &#8220;RTS&#8221; (presumably &#8220;Return to
Sender&#8221;)
(see <i>Kaur </i>at [93]).</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='54' value="54">I
also note, as set out above, that the date of transmission of the email by the
delegate to the agent&#8217;s email address was 2
January 2014. This was a
weekday (Thursday). It was not a public holiday in NSW (the agents were located
in NSW &#8211; CB 45).</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='55' value="55">The
Tribunal&#8217;s decision was that in circumstances where the delegate&#8217;s
notification complied with all of the relevant
statutory and regulatory
requirements, it did not have jurisdiction, with reference to s.347(1) of the
Act, to review the delegate&#8217;s
decision because the relevant application
was not made within the prescribed time.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='56' value="56">There
is no dispute from the applicants now that an application received outside the
prescribed time is not a valid application and
an application in respect of
which the Tribunal does not have jurisdiction (see <i>Cheng v Minister for
Immigration and </i>Citizenship  <a href="http://www.austlii.edu.au/au/cases/cth/FCA/2011/1290.html" title="View Case" class="autolink_findcases">[2011] FCA 1290</a>;  <a href="/cgi-bin/LawCite?cit=%282011%29%20198%20FCR%20559" title="View LawCiteRecord" class="autolink_findcases">(2011) 198 FCR 559</a>
(&#8220;<i>Cheng</i>&#8221;)). The Tribunal&#8217;s finding that it lacked
jurisdiction in the current circumstances, because of s.347(1) of the Act,
cannot, as the Minister correctly submitted, be &#8220;legally
unreasonable&#8221;, given that s.347 of the Act does not confer a
discretion,
or even a power, on the Tribunal. For the applicants&#8217; benefit, it must be
stressed this is of obvious distinction
with the situation in <i>Kaur</i>.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='57' value="57">There
was nothing before the Tribunal to support the applicants&#8217;
representative&#8217;s speculation that the delegate&#8217;s
email
&#8220;bounced back&#8221; or that the delegate should have &#8220;followed
up&#8221; with the applicants&#8217; representative.
In all, ground one is not
made out.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='58' value="58">Ground
two asserts the Tribunal made &#8220;judicial error&#8221; (I understood this to
mean legal error as the Tribunal is not a
Court), because it failed to find that
the application for review was made within the &#8220;statutory time
limits&#8221;.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='59' value="59">To
the extent that the particulars to ground two ((a) and (b), and to a large
extent (c) and (e)), repeat the complaint made in ground
one, they are of no
assistance to the applicants for the reasons given above. The remainder of (c)
and (e) can only be understood
as submissions by the applicants and not
assertions of legal error.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='60' value="60">Particular
(f) to ground two directs attention to &#8220;s.497C(7)&#8221; of the Act. This
was repeated in written submissions. No
such subsection existed in the Act at
the relevant time. Ultimately, the applicants legal representative before the
Court was directed
to s.494C(7) and he agreed that was the subsection relevant
to ground two: <ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	&#8220;(7) 
If:</i><ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(a)  the
Minister purports to give a document to a person in accordance with a method
specified in section 494B (including in a case
covered by section 494A) but
makes an error in doing so; and</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(b)  the
person nonetheless receives the document or a copy of it;</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	then the
person is taken to have received the document at the times mentioned in this
section as if the Minister had given the document
to the person without making
an error in doing so, unless the person can show that he or she received it at a
later time, in which
case, the person is taken to have received it at that
time.&#8221;</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='61' value="61">Although
not entirely clear, the argument before the Court appeared to be that s.494C(7)
of the Act refers to an &#8220;error&#8221;
in the giving of a document by the
Minister to a person, and in this case, the delegate made an error.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='62' value="62">The
applicants have misconceived the operation of s.494C(7) of the Act. Plainly,
that section seeks to cure the situation where an
&#8220;error&#8221; has
occurred in the giving of a document by the Minister, but the person in any
event receives the letter. In
essence, the subsection operates, in favour of the
Minister, to preserve the situation of a successful giving of the document by
the Minister to a person, even though there has been some &#8220;error&#8221; in
the giving (see <i>Cheng</i> and <i>Rana v Minister for Immigration and Border
Protection </i> <a href="http://www.austlii.edu.au/au/cases/cth/FCA/2014/1233.html" title="View Case" class="autolink_findcases">[2014] FCA 1233).</a></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='63' value="63">In
any event, for the reasons already set out above, there was no error in the
delegate&#8217;s giving of the notification letter
to the applicants. In that
circumstance, I agree with the Minister that s.494C(7) of the Act is of no
assistance to the applicants.
Ground two is not made out.</li></ol>
<p class="h2"><b>Conclusion</b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='64' value="64"><a name="Heading292"></a><a name="Heading175"></a>No
legal error is revealed in the Tribunal&#8217;s decision. The application should
be dismissed. I will make an order accordingly.</li></ol><p><b>I certify that
the preceding sixty-four (64) paragraphs are a true copy of the reasons for
judgment of Judge Nicholls</b><br><br><a name="FMatend"></a>Associate: 
<br><br>Date: 6 November 2015</p>
<!-- section end (page) -->



<!--sino noindex-->
<p></p><hr>
<small>
<p>
<b>
AustLII:
</b>
<a href="/austlii/copyright.html">Copyright Policy</a>
<b>|</b>
<a href="/austlii/disclaimers.html">Disclaimers</a>
<b>|</b>
<a href="/austlii/privacy.html">Privacy Policy</a>
<b>|</b>
<a href="/austlii/feedback.html">Feedback</a><br>
URL: <i>http://www.austlii.edu.au/au/cases/cth/FCCA/2015/2981.html</i><br>
</p>
</small>
</body>
</html>
