<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Wickramasinghe &amp; Anor v Minister for Immigration &amp; Anor [2015] FCCA 3008 (23 October 2015)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#0044BB" alink="#FF0000" vlink="#660099" marginheight="20" marginwidth="20">
<p></p>
<!--sino noindex-->
<table border="0" width="100%" cellspacing= "2" cellpadding="2">
<tr valign="top">
<td align="left" rowspan="2" width="10%">
<a href="/"><img alt="AustLII" border="0" src="/images/logos/AustLII_small.jpg"></a></td>
<td align="left" width="80%">
<small>
[<a href="/">Home</a>]
[<a href="/databases.html">Databases</a>]
[<a href="http://www.worldlii.org">WorldLII</a>]
[<a href="/forms/search1.html">Search</a>]
[<a href="/austlii/feedback.html">Feedback</a>]
</small>
<h1>Federal Circuit Court of Australia</h1>
</td>
</tr>
</table>
<small><b>You are here:</b>&nbsp;
<a href="/">AustLII</a> &gt;&gt;
<a href="/databases.html">Databases</a> &gt;&gt;
<a href="../">Federal Circuit Court of Australia</a> &gt;&gt;
<a href="./">2015</a> &gt;&gt;
<b>[2015] FCCA 3008</b>
</small>
<p></p>
[<a href="/form/search1.html?mask=au/cases/cth/FCCA">Database Search</a>]
[<a href="/form/search1.html?mask=au/cases/cth/FCCA&title=1">Name Search</a>]
[<a href="../recent.html">Recent Decisions</a>]
[<a href="/cgi-bin/sinosrch.cgi?method=boolean&query=FCCA+2015+3008 or 2015+FCCA+3008">Noteup</a>]
[<a href="3008.txt">Download</a>]
[<a href="/austlii/help/cases.html" title="Help">Help</a>]
<!--sino index-->
<hr>
<h2>
Wickramasinghe &amp; Anor v Minister for Immigration &amp; Anor [2015] FCCA 3008 (23 October 2015)
</h2>
<!--make_database: source=/home/philip/austlii/db/FCCA/data/2015_3008.html-->
<!--sino date 23 October 2015-->

<P>Last Updated: 12 November 2015
</P>

<!-- section break () --><p> </p>
<p align="center"><b>FEDERAL CIRCUIT COURT OF AUSTRALIA</b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="413" valign="top">
<div><a name="Capstitle"></a><a name="Citation"></a><i>WICKRAMASINGHE &amp; ANOR
v MINISTER FOR IMMIGRATION &amp; ANOR</i></div>
</td>
<td width="153" valign="top">
<div align="right"><i> <a href="http://www.austlii.edu.au/au/cases/cth/FCCA/2015/3008.html" title="View Case" class="autolink_findcases">[2015] FCCA 3008</a></i></div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="catchwords"></a>Catchwords: <br>MIGRATION &#8211; Application for
adjournment &#8211; judicial review &#8211; student visa requirements not met
&#8211; no jurisdictional
error.</div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Statutes"></a>Legislation:<br><a name="StatutesLbl"></a><i>Federal
Circuit Court Rules 2001</i> (Cth), r.44.12<br><i><a href="http://www.austlii.edu.au/au/legis/cth/consol_reg/mr1994227/" class="autolink_findacts">Migration Regulations 1994</a></i>
(Cth), cl.5A404(b)</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><br><a name="CasesCited"></a><i>AON Risk Management Services Ltd v
Australian National University </i> <a href="/cgi-bin/LawCite?cit=%282009%29%20239%20CLR%20175" title="View LawCiteRecord" class="autolink_findcases">(2009) 239 CLR 175</a><br><i>Rana v Minister for
Immigration and Anor</i>  <a href="http://www.austlii.edu.au/au/cases/cth/FMCA/2009/553.html" title="View Case" class="autolink_findcases">[2009] FMCA 553</a><br><i>Patel v Minister for Immigration
and Citizenship </i> <a href="http://www.austlii.edu.au/au/cases/cth/FCA/2012/376.html" title="View Case" class="autolink_findcases">[2012]<i> </i>FCA 376</a></div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div><a name="applicant"></a>First Applicant:</div>
</td>
<td width="323" valign="top">
<div>WICKRAMA ARACHCHIGE DONA WICKRAMASINGHE</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Second Applicant:</div>
</td>
<td width="323" valign="top">
<div>CHAMILA LASANTHE SAMARAD HERATH MUDIYANSELAGE</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>First Respondent:</div>
</td>
<td width="323" valign="top">
<div><a name="respondent"></a>MINISTER FOR IMMIGRATION &amp; BORDER
PROTECTION</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div><a name="respondent2"></a>Second Respondent:</div>
</td>
<td width="323" valign="top">
<div>MIGRATION REVIEW TRIBUNAL</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>File Number:</div>
</td>
<td width="323" valign="top">
<div><a name="Filenumber"></a>MLG 2646 of 2014</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Judgment of:</div>
</td>
<td width="323" valign="top">
<div><a name="fm"></a>Judge Harland</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Hearing date:</div>
</td>
<td width="323" valign="top">
<div><a name="Hearingdate"></a>23 October 2015</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Date of Last Submission:</div>
</td>
<td width="323" valign="top">
<div><a name="dateLastsubmission"></a>23 October 2015</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Delivered at:</div>
</td>
<td width="323" valign="top">
<div><a name="PlaceDelivered"></a>Melbourne</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Delivered on:</div>
</td>
<td width="323" valign="top">
<div><a name="datedelivered"></a>23 October 2015</div>
</td>
</tr>
</table></div>
<p></p>

<p class="h3"><b><i>REPRESENTATION</i></b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="251" valign="top">
<div><a name="Heading55"></a><a name="ApplicCounsel"></a>Counsel for the
Applicants:</div>
</td>
<td width="314" valign="top">
<div>Mr Gordon</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="251" valign="top">
<div><a name="ApplicSol"></a>Solicitor for the Applicant:</div>
</td>
<td width="314" valign="top">
<div>Ronald Gordon</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="251" valign="top">
<div><a name="rspdcounsel"></a>Counsel for the Respondents:</div>
</td>
<td width="314" valign="top">
<div>Mr Murano</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="251" valign="top">
<div><a name="rspdsol"></a>Solicitors for the Respondents:</div>
</td>
<td width="314" valign="top">
<div>Clayton Utz</div>
</td>
</tr>
</table></div>
<p><br></p>
<p><b>ORDERS</b></p>
<blockquote>
(1)	The application filed on 24 December 2014 is dismissed pursuant to r.44.12
of the <i>Federal Circuit Court Rules 2001</i> (Cth).<br>
(2)	The applicants pay the first respondent&#8217;s costs in the sum of
$3,416.<br>
(3)	The name of the second respondent be amended to the Administrative Appeals
Tribunal.</blockquote><div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="327" valign="top">
<div><b>FEDERAL CIRCUIT COURT</b><br><b>OF AUSTRALIA</b><br><b>AT
MELBOURNE</b></div>
</td>
</tr>
</table></div>
<p><a name="Hearingplace"></a><a name="MatterNumber"></a><b>MLG 2646 of
2014</b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="ReasonsApplicName"></a><b>WICKRAMA ARACHCHIGE DONA
WICKRAMASINGHE</b></div>
</td>
</tr>
</table></div>
<p>First Applicant<br><br><b>CHAMILA LASANTHE SAMARAD HERATH
MUDIYANSELAGE</b><br>Second Applicant </p>
<p></p>
<p>And<br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Reasonsrspdname"></a><b>MINISTER FOR IMMIGRATION &amp; BORDER
PROTECTION</b></div>
</td>
</tr>
</table></div>
<p>First Respondent<br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Reasonsrspdname2"></a><b>MIGRATION REVIEW TRIBUNAL</b></div>
</td>
</tr>
</table></div>
<p>Second Respondent<br><br><br></p>
<p align="center"><b>REASONS FOR JUDGMENT</b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='1' value="1">These
reasons for judgment were delivered orally.  They have been corrected from the
transcript.  Grammatical errors have been corrected
and an attempt has been made
to render the orally delivered reasons amenable to being read.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='2' value="2">This
is an application for a show cause hearing pursuant to r.44.12 of the <i>Federal
Circuit Court Rules 2001</i> (Cth).  The applicant attended today with legal
representation.  Her legal representative did not file a notice of address for
service
and did not notify the Court or the Minister that he would be appearing
today, which means the Court unnecessarily incurred the expense
of having an
interpreter attend Court today to assist the applicant. The Court provides
interpreters for unrepresented litigants,
not litigants who are legally
represented.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='3' value="3">The
applicant&#8217;s lawyer sought an adjournment of today&#8217;s proceeding.  The
adjournment was refused because the application
was filed on 24 December 2014,
directions were made on 15 April 2015 listing the matter for a show cause
hearing and, in fact, originally,
the show cause hearing was listed for 2
October 2015.  Due to the public holiday on 2 October 2015, the hearing was
postponed until
today, 23 October 2015.  In those circumstances, the applicant
had ample time to seek legal advice, to put material before the Court
and to
seek a transcript of the proceedings.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='4' value="4">When
considering whether or not to grant an adjournment application, the Court has to
consider not just the implications for this
case, but for case management
generally, and the impact that adjournments have on the management of the
Court&#8217;s docket and
other cases, and in this regard I refer to <i>AON Risk
Management Services Ltd v Australian National University </i> <a href="/cgi-bin/LawCite?cit=%282009%29%20239%20CLR%20175" title="View LawCiteRecord" class="autolink_findcases">(2009) 239 CLR 175.</a>
The Minister opposed the adjournment and I refused to grant the
adjournment.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='5' value="5">The
applicant says that the Tribunal decision was unreasonable.  It is quite clear
that there was a single issue before the Tribunal.
 It is also clear that this
issue had been specifically identified by the Delegate in the Delegate&#8217;s
decision made on 1 May
2014. Clause 5A404 of the <i><a href="http://www.austlii.edu.au/au/legis/cth/consol_reg/mr1994227/" class="autolink_findacts">Migration Regulations
1994</a></i> (Cth) deals with English language proficiency. It is set out as
follows:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	The
applicant must give evidence that one of the following
applies:</i><ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(a)	the
applicant:</i><ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(i)	will
not undertake an ELICOS before commencing his or her principal course;
and</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(ii)	achieved,
in an IELTS test that was taken less than 2 years before the date of the
application, an Overall Band Score of at
least 5.5;</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(b)	the
applicant:</i><ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(i)	will
undertake an ELICOS of no more than 20 weeks duration before commencing his or
her principal course; and</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(ii)	achieved,
in an IELTS test that was taken less than 2 years before the date of the
application, an Overall Band Score of at
least 5.0;</i></li></ul></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(c)	the
applicant:</i><ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(i)	is
fully funded; and</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(ii)	has a
level of English language proficiency that satisfies his or her proposed
education provider; and</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(iii)	if
the applicant is to undertake an ELICOS before commencing his or her principal
course&#8212;will undertake an ELICOS of
no more than 20 weeks
duration;</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(d)	the
applicant had, less than 2 years before the date of the
application:</i><ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(i)	successfully
completed the requirements for a Senior Secondary Certificate of Education, in a
course that was conducted:</i><ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(A)	in
Australia; and </i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(B)	in
English; or</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(ii)	successfully
completed the requirements for a Senior Secondary Certificate of Education, in a
course that:</i><ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(A)	is
specified by the Minister in an instrument in writing for this subsubparagraph;
and </i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(B)	was
conducted outside Australia; and</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(C)	was
conducted in English; or</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(iii)	as
the holder of a student visa&#8212;successfully completed a substantial part of
a course (other than a foundation course)
that:</i><ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(A)	was
conducted in English; and</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(B)	was
leading to a qualification from the Australian Qualifications Framework at the
Certificate IV level or higher; or </i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(iv)	successfully
completed a substantial part of a course that:</i><ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(A)	is
specified by the Minister in an instrument in writing for this subsubparagraph;
and </i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(B)	was
conducted outside Australia; and</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(C)	was
conducted in English; and</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(D)	was
leading to a qualification from the Australian Qualifications Framework at the
Certificate IV level or higher; or</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(v)	successfully
completed a foundation course that was conducted:</i><ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(A)	in
Australia; and </i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(B)	in
English; or</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(vi)	successfully
completed a course in foundation studies that:</i><ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(A)	is
specified by the Minister in an instrument in writing for this subsubparagraph;
and </i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(B)	was
conducted outside Australia; and</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(C)	was
conducted in English;</i></li></ul></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(e)	the
applicant achieved, less than 2 years before the date of the application, the
required score in a test that is specified
in a Gazette Notice under
clause 5A102;</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(f)	the
applicant has:</i><ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(i)	a level
of English language proficiency that satisfies the applicant&#8217;s proposed
education provider; and</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(ii)	at
least 5 years of study in English undertaken in 1 or more of the following
countries:</i><ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(A)	Australia;</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(B)	Canada;</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(C)	New
Zealand;</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(D)	South
Africa;</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(E)	the
Republic of Ireland;</i></li></ul></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>						(F)	the
United Kingdom;</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>						(G)	the
United States of America.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='6' value="6">There
is no doubt that in this case, the applicant had completed the IELTS test within
the appropriate timeframe and that she had
achieved an overall band score of 5,
which means that 5A404(b) applied.  The provision refers to, in the introduction
to the provision
as a whole:</li></ol><p><i>The applicant must give evidence
that one of the following applies...</i></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='7' value="7">That
is mandatory.  There&#8217;s no discretion about that. </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='8' value="8">The
applicant satisfied subsection (b)(ii).  The issue is with respect to subsection
(b)(i), which says:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	...will
undertake an ELICOS of no more than 20 weeks duration before commencing his or
her principal course.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='9' value="9">The
applicant was on notice from the Delegate decision as to what the issue was with
respect to her visa application.  I also note,
at Court Book page 139, that
again, the Tribunal had written to her, referring to the issue.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='10' value="10">The
applicant applied for a review to the Tribunal.  The applicant was invited to
attend the Tribunal and to give evidence, which
she did.  The applicant had the
assistance of a migration agent at the Tribunal hearing.  At the Tribunal
hearing, the applicant
said that the Delegate had overlooked the fact that she
had completed a 20 week course of English study in Australia.  The migration
agent submitted that that satisfied the visa requirements, and at paragraph 13,
the Tribunal member says:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	&#8220;The
Tribunal explained that the requirement is that the applicant will undertake an
ELICOS of no more than 20 weeks and achieved
at least 5.0 in a relevant IELTS
test.  The Tribunal said the applicant has not provided evidence that she will
undertake an ELICOS,
rather, she has provided evidence that she has undertaken
an ELICOS&#8221;.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='11' value="11">It
is clear from that paragraph that the Tribunal member raised the issue with the
applicant at the hearing.  There is nothing on
the face of the decision that
indicates that the applicant sought an adjournment in order to put on evidence
about that requirement.
Paragraph 20 is also significant and
says:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	&#8220;As
discussed above, she provided the Tribunal with evidence that she undertook the
ELICOS courses in Australia in 2010 and
2011.  She did not give evidence that
she will undertake an ELICOS of no more than 20 weeks&#8217; duration before
commencing her
principal course.  The Tribunal therefore finds that she does not
satisfy clause 5A404(b) of Schedule 5A.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='12' value="12">The
applicant&#8217;s lawyer submits that the applicant is a genuine student and had
shown a commitment to undertaking the course,
because she had undertaken the
course previously.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='13' value="13">It
is very clear that in the area of migration, it is a technical area of law and
the legislation, whilst complex, clearly spells
out the requirement for the
applicant to satisfy that visa.  It is not a matter of discretion and there was
no ambiguity in that
clause, and it cannot be said that the applicant was not on
notice that that was the issue. </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='14' value="14">The
applicant relies on the decisions of <i>Rana v Minister for Immigration and
Anor</i>  <a href="http://www.austlii.edu.au/au/cases/cth/FMCA/2009/553.html" title="View Case" class="autolink_findcases">[2009] FMCA 553</a>, and refers to paragraph 36 in particular, where
Cameron FM, as he then was, refers to this second step as being a commitment to
undertake or not undertake that course once the result of the IELTS test is
known.  However, paragraph 38 then refers to making the
ELICOS undertaking. The
fact is, when looking at the provision of the regulation, it makes clear that it
is mandatory to provide
evidence of the undertaking.  It is not about showing a
commitment to giving an undertaking, but providing evidence. The fact that
she
had done the course in the past, cannot be surmised as automatically meaning she
has a commitment to doing it in the future.
 It was a simple issue.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='15' value="15">Furthermore,
paragraph 24 of the Federal Court decision of <i>Patel v Minister for
Immigration and Citizenship </i> <a href="http://www.austlii.edu.au/au/cases/cth/FCA/2012/376.html" title="View Case" class="autolink_findcases">[2012]<i> </i>FCA 376</a> also makes this
requirement in the regulation very clear, at paragraph 24:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	&#8220;Further,
the Federal Magistrate did not err in finding that the Tribunal had correctly
applied cl 5A404(b). This clause requires
a visa applicant with an Overall Band
Score of 5.0 on the IELTS test, to provide evidence that he or she &#8220;will
undertake&#8221;
the relevant ELICOS course. It does not, therefore, avail a
visa applicant to provide evidence that he or she has already undertaken
such a
course. The rationale for this sequence is somewhat elusive, but the
construction of the requirement is clear, and Mrs Patel
did not satisfy the
requirement. Also, the Federal Magistrate did not err in relation to his finding
that the department had advised
Mrs Patel of the cl 5A404
requirements.&#8221;</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='16' value="16">In
those circumstances, any complaint that the decision of the Tribunal was
unreasonable cannot stand.  It is necessary, in these
matters, to look closely
at what the actual evidence was before the Tribunal and what the Tribunal
actually said, as well as the
requirements of the specific regulations that
apply.  It is not a matter where it is possible for this Court to find a
jurisdictional
error based on broader considerations or submissions that are not
founded or grounded in the specific legislative requirements.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='17' value="17">I
find that the applicant has not raised an arguable case and therefore, I will
dismiss the application pursuant to r.44.12 of the
<i>Federal Circuit Court
Rules</i>.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='18' value="18">The
applicants are to pay the first respondent&#8217;s costs.</li></ol><p><b>I
certify that the preceding eighteen (18) paragraphs are a true copy of the
reasons for judgment of Judge
Harland</b><br><br><a name="FMatend"></a>Associate:  <br><br>Date:  9 November
2015</p>
<!-- section end () -->



<!--sino noindex-->
<p></p><hr>
<small>
<p>
<b>
AustLII:
</b>
<a href="/austlii/copyright.html">Copyright Policy</a>
<b>|</b>
<a href="/austlii/disclaimers.html">Disclaimers</a>
<b>|</b>
<a href="/austlii/privacy.html">Privacy Policy</a>
<b>|</b>
<a href="/austlii/feedback.html">Feedback</a><br>
URL: <i>http://www.austlii.edu.au/au/cases/cth/FCCA/2015/3008.html</i><br>
</p>
</small>
</body>
</html>
