<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AVX15 v Minister for Immigration &amp; Anor [2015] FCCA 3012 (9 November 2015)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#0044BB" alink="#FF0000" vlink="#660099" marginheight="20" marginwidth="20">
<p></p>
<!--sino noindex-->
<table border="0" width="100%" cellspacing= "2" cellpadding="2">
<tr valign="top">
<td align="left" rowspan="2" width="10%">
<a href="/"><img alt="AustLII" border="0" src="/images/logos/AustLII_small.jpg"></a></td>
<td align="left" width="80%">
<small>
[<a href="/">Home</a>]
[<a href="/databases.html">Databases</a>]
[<a href="http://www.worldlii.org">WorldLII</a>]
[<a href="/forms/search1.html">Search</a>]
[<a href="/austlii/feedback.html">Feedback</a>]
</small>
<h1>Federal Circuit Court of Australia</h1>
</td>
</tr>
</table>
<small><b>You are here:</b>&nbsp;
<a href="/">AustLII</a> &gt;&gt;
<a href="/databases.html">Databases</a> &gt;&gt;
<a href="../">Federal Circuit Court of Australia</a> &gt;&gt;
<a href="./">2015</a> &gt;&gt;
<b>[2015] FCCA 3012</b>
</small>
<p></p>
[<a href="/form/search1.html?mask=au/cases/cth/FCCA">Database Search</a>]
[<a href="/form/search1.html?mask=au/cases/cth/FCCA&title=1">Name Search</a>]
[<a href="../recent.html">Recent Decisions</a>]
[<a href="/cgi-bin/sinosrch.cgi?method=boolean&query=FCCA+2015+3012 or 2015+FCCA+3012">Noteup</a>]
[<a href="3012.txt">Download</a>]
[<a href="/austlii/help/cases.html" title="Help">Help</a>]
<!--sino index-->
<hr>
<h2>
AVX15 v Minister for Immigration &amp; Anor [2015] FCCA 3012 (9 November 2015)
</h2>
<!--make_database: source=/home/philip/austlii/db/FCCA/data/2015_3012.html-->
<!--sino date 9 November 2015-->

<P>Last Updated: 12 November 2015
</P>

<!-- section break (page) --><p> </p>
<p align="center"><b>FEDERAL CIRCUIT COURT OF AUSTRALIA</b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="413" valign="top">
<div><a name="Capstitle"></a><a name="Citation"></a><i>AVX15 v MINISTER FOR
IMMIGRATION &amp; ANOR</i></div>
</td>
<td width="153" valign="top">
<div align="right"><i> <a href="http://www.austlii.edu.au/au/cases/cth/FCCA/2015/3012.html" title="View Case" class="autolink_findcases">[2015] FCCA 3012</a></i></div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="catchwords"></a>Catchwords: <br>MIGRATION &#8211; Administrative
Appeals Tribunal (Migration and Refugees Division) &#8211; Protection visa
&#8211; whether the Tribunal
failed to consider an integer of the
applicant&#8217;s claim &#8211; no jurisdictional error &#8211; application
dismissed.</div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Statutes"></a>Legislation:</div>
<div><a name="StatutesLbl"></a><i><a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration Act 1958</a> </i>(Cth), <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s36.html" class="autolink_findacts">ss.36(2)(a)</a>,
<a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s36.html" class="autolink_findacts">36</a>(2)(aa), <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s476.html" class="autolink_findacts">476</a></div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div><a name="applicant"></a>Applicant:</div>
</td>
<td width="323" valign="top">
<div>AVX15</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>First Respondent:</div>
</td>
<td width="323" valign="top">
<div><a name="respondent"></a>MINISTER FOR IMMIGRATION &amp; BORDER
PROTECTION</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div><a name="respondent2"></a>Second Respondent:</div>
</td>
<td width="323" valign="top">
<div>ADMINISTRATIVE APPEALS TRIBUNAL</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>File Number:</div>
</td>
<td width="323" valign="top">
<div><a name="Filenumber"></a>SYG 1442 of 2015</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Judgment of:</div>
</td>
<td width="323" valign="top">
<div><a name="fm"></a>Judge Street</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Hearing date:</div>
</td>
<td width="323" valign="top">
<div><a name="Hearingdate"></a>9 November 2015</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Date of Last Submission:</div>
</td>
<td width="323" valign="top">
<div><a name="dateLastsubmission"></a>9 November 2015</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Delivered at:</div>
</td>
<td width="323" valign="top">
<div><a name="PlaceDelivered"></a>Sydney</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Delivered on:</div>
</td>
<td width="323" valign="top">
<div><a name="datedelivered"></a>9 November 2015</div>
</td>
</tr>
</table></div>
<p></p>
<!-- section end (page) -->
<!-- section break (page) --><p> </p>
<p></p>

<p class="h3"><b><i>REPRESENTATION</i></b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Heading47"></a><a name="ApplicSol"></a>The applicant appeared in
person</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="251" valign="top">
<div><a name="rspdsol"></a>Solicitors for the Respondents:</div>
</td>
<td width="314" valign="top">
<div>Ms S Given <br>Sparke Helmore</div>
</td>
</tr>
</table></div>
<p><br></p>
<p><b>ORDERS</b></p>
<blockquote>
(1)	The application is dismissed. <br>
(2)	The Applicant pay the costs of the First Respondent fixed in the amount of
$5800. </blockquote><p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="327" valign="top">
<div><b>FEDERAL CIRCUIT COURT</b><br><b>OF AUSTRALIA</b><br><b>AT
SYDNEY</b></div>
</td>
</tr>
</table></div>
<p><a name="Hearingplace"></a><a name="MatterNumber"></a><b>SYG 1442 of
2015</b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="ReasonsApplicName"></a><b>AVX15</b></div>
</td>
</tr>
</table></div>
<p>Applicant<br></p>
<p>And<br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Reasonsrspdname"></a><b>MINISTER FOR IMMIGRATION &amp; BORDER
PROTECTION</b></div>
</td>
</tr>
</table></div>
<p>First Respondent<br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Reasonsrspdname2"></a><b>ADMINISTRATIVE APPEALS TRIBUNAL</b></div>
</td>
</tr>
</table></div>
<p>Second Respondent<br><br><br></p>
<p align="center"><b>REASONS FOR JUDGMENT</b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='1' value="1">This
is an application for a Constitutional writ within the Court&#8217;s
jurisdiction under <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s476.html" class="autolink_findacts">s.476</a> of the <i><a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration Act 1958</a></i> (Cth) in respect of a
decision of the Tribunal made on 1 May 2015 affirming a decision of the delegate
not to grant the applicant
a protection visa.  The applicant was found to be a
citizen of China and his claim for protection and complementary protection were
assessed against that country.  The applicant arrived in Australia on a subclass
600 visitor visa on 11 November 2013 and applied
for protection on 7 February
2014.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='2' value="2">On
13 June 2014, the delegate refused an application for a protection visa and the
applicant applied for a review before the Tribunal.
 By a letter dated 25 March
2015, the Tribunal invited the applicant to appear at a hearing on 28 April
2015.  The applicant appeared
on that date to give evidence and present
arguments and was assisted by an interpreter as well as being represented by his
registered
migration agent.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='3' value="3">The
applicant claimed to fear harm from his former employer and the police.  The
applicant claimed he worked at a furniture factory
and that his employer failed
to pay wages for several months and the applicant claimed he organised
approximately 160 people to protest.
 The applicant alleged he was subsequently
assaulted, arrested and detained by his former employer and the police.  The
applicant
claimed that he was later alleged to be the leader of the riot and was
interrogated by the police until he confessed and was transferred
to the Ouhai
Detention Centre.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='4' value="4">The
applicant claimed that he was released on bail for medical treatment after his
wife bribed the police and he was required to report
to the Ouhai Public
Security Bureau twice a week.  The applicant further claimed that since he left
China, he has been regarded as
a person who fled to escape punishment and the
applicant says he will be subjected to persecution on his return.  From the bar
table,
the applicant said he cannot return to China and wanted the protection of
the law.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='5' value="5">On
16 July 2015, a Registrar of the Court fixed the matter for hearing today and
made orders providing an opportunity for the applicant
to file an amended
application, affidavit evidence and submissions.  No such documents were filed. 
The application identifies under
the grounds of the application the following
grounds:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	1, I am a
Chinese citizen. I have been persecuted and discriminated by Chinese authority
and have a fear of return to origin.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	2, I will
be in a great danger if I am forced to leave Australia.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	3, RRT
unreasonable suspect of the truthfulness of my claims</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	4,
Tribunal's over objective in judging the explanation and the response of the
applicant at the hearing</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='6' value="6">The
application also discloses what appear to be grounds under Orders
Sought:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	1, I don't
think DIAC and RRT's decision are fair and reasonable as they failed to take a
good consideration in my claim, ignoring
my background and actual persecution in
China.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	2, RRT
failed to prudently consider my risk if I return to origin.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	3, RRT
failed to consider my statements, explanation, and evidence provided in
supporting my claim as a whole.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='7' value="7">The
Tribunal found the applicant was frequently evasive and vague, and various
aspects of his evidence were confused and inconsistent.
 Having considered all
of the evidence, the Tribunal did not accept the applicant was a truthful
witness or that he had been truthful
in his account of his experiences in China
and the reasons for leaving China.  The Tribunal found that the
applicant&#8217;s claims
had been fabricated, relevantly, in paras.18 and
22:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	18. The
Tribunal considers that the applicant&#8217;s evidence as set out above in
relation to his involvement in the dispute is
unpersuasive. As discussed during
the hearing, the Tribunal accepts that there have been cases of workers in
factories in China who
have been the victims of unscrupulous employees. However,
the evidence which was discussed with the applicant both during the Department
interview and the Tribunal hearing indicates that major changes have been made
to industrial relations laws to regulate both public
and private companies.
These laws have provided mechanisms for dispute resolution and arbitration
processes. The Tribunal considers
that the applicant&#8217;s evidence that he
was elected to be the employee advocate of 160 people, in circumstances where he
had
only joined the company some 14 months before that time; where he had no
knowledge of his own employment basis or contractual obligations;
and made no
attempts to make inquiries in relation to mechanisms for resolving such
disputes, is not credible. The Tribunal accepts
that the applicant may not have
known about avenues for dispute resolution at the time the company initially
failed to pay wages,
but does not accept that someone who was elected to be the
representative of a large group of people who was considering protesting
about
the failure of the organisation to pay its workers, would have not made
inquiries regarding mechanisms for workplace dispute
over the course of several
months when the workers were not paid. The Tribunal further considers that the
applicant&#8217;s evidence
during the hearing, indicating that he had no
knowledge of the amount of money owed to the factory&#8217;s employees either
when
he organised them to protest or when the company closed, is also not
credible. The Tribunal does not accept that a person who was
organising a
protest in relation to unpaid wages would make no attempts to determine the
amount of money owed by the company to its
employees who had purportedly not
been paid for several months, or that a person who knew nothing about workplace
wage disputes would
be elected the leader of a large group of people. The
Tribunal does not accept the applicant&#8217;s explanation for why he would
not
have made inquiries in relation to this issue; why he would have failed to make
inquiries into workplace laws or dispute resolution
processes for persons who
were owed wages by their employee; or why he would be elected as the
representative of a large group of
employees. The Tribunal considers that the
evidence in relation to this issue is indicative of the fact that the
applicant&#8217;s
claims have been fabricated.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	...</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	22.
Although the Tribunal accepts that an interview and hearing are stressful
processes, the Tribunal does not accept the applicant&#8217;s
explanation for
his &#8220;confusion&#8221; in relation to the date of his release from
detention. The applicant has claimed to have
been detained on only one occasion
in China. The Tribunal does not accept that he would be unable to recall the
date on which he
was purportedly released on &#8220;medical grounds&#8221;. The
Tribunal considers that the evidence in relation to this issue is
further
indicative of the fact that the applicant&#8217;s claims have been
fabricated.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='8' value="8">It
was in those circumstances that the Tribunal made the following
findings:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	27. ... The
Tribunal is not satisfied that there is a real chance that the applicant will
suffer serious harm for reasons of his
actual or imputed political opinion or
for any other Convention reason if he returns to China now or in the reasonably
foreseeable
future. The Tribunal finds, therefore, that the applicant does not
have a well founded fear of persecution in China.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='9' value="9">The
Tribunal then turned to the issue of complementary protection and relevantly
found:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	28. ...For
the same reasons as discussed above, the Tribunal is not satisfied that there is
a real risk that the applicant will suffer
significant harm as a result of the
reasons he has claimed.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='10' value="10">It
was in those circumstances the Tribunal found the applicant was not a person in
respect of whom Australia had a protection obligation
and that the applicant did
not satisfy the criteria under <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s36.html" class="autolink_findacts">ss.36(2)(a)</a> or <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s36.html" class="autolink_findacts">36</a>(2)(aa) of the <i><a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration Act
1958</a></i>.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='11' value="11">In
relation to ground 1 identified in the application, I accept the first
respondent&#8217;s submission that this is, in substance,
an impermissible
challenge to the adverse findings made by the Tribunal and does not disclose any
jurisdictional error.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='12' value="12">In
relation to ground 2, this fails to identify any jurisdictional error and again
is an impermissible invitation for the Court to
consider the merits of the
application which were a matter for the Tribunal.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='13' value="13">In
relation to ground 3, it was a matter for the Tribunal to evaluate the credit of
the applicant and it cannot be said that the adverse
findings of credit lack an
evident and intelligible justification.  The Tribunal provided a reasoned basis
on the evidence before
it that supported the findings.  Ground 3 fails to
identify any jurisdictional error.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='14' value="14">In
relation to ground 4, insofar as it advances an allegation of bias, that is a
ground that must be clearly alleged and properly
proved.  No such allegation of
bias is proved.  To the extent that there is a reference to the over-objective
judging, that appears
to be a reference to the adverse findings.  Adverse
findings are not a proper basis upon which an allegation of bias can be made
out.  Further, no fair minded lay observer, by reason of the adverse findings,
might reasonably apprehend that the Tribunal might
not bring a fair and
impartial mind to the determination of the matter on its merits.  Ground 4 fails
to make out any jurisdictional
error.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='15' value="15">In
relation to the orders sought, insofar as prayer 1 refers to the delegate, the
conduct of the delegate is not a basis upon which
jurisdictional error can be
made out before this Court.  Insofar as there is reference to the Tribunal, the
generalised assertion
that the decision was not fair and reasonable fails to
make out any jurisdictional error.  It is clear that the Tribunal took into
account the applicant&#8217;s evidence but did not accept the applicant.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='16' value="16">It
is clear that the Tribunal took into account the applicant&#8217;s evidence and
background and claims and made adverse findings
dispositive of the
applicant&#8217;s claims.  Prayer 1 of the orders sought fails to make out any
jurisdictional error.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='17' value="17">Prayer
2 of the orders sought is again an impermissible challenge to the adverse
findings of the Tribunal and fails to make out any
jurisdictional error.  Prayer
3 of the orders sought asserts a failure to consider the applicant&#8217;s
statements, explanation
and evidence which is clearly contradicted by the
reasons of the Tribunal.  Relevantly, the Tribunal in paras.5 to 10, and
paras.15
to 26 engaged in a careful review of the evidence.  Prayer 3 of the
orders sought fails to make out any jurisdictional error.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='18' value="18">Nothing
said by the applicant identified any basis upon which there could be said to be
a jurisdictional error by the Tribunal.  The
application is
dismissed.</li></ol><p><b>I certify that the preceding eighteen (18) paragraphs
are a true copy of the reasons for judgment of Judge
Street</b><br><br><a name="FMatend"></a>Associate:  <br><br>Date:  10 November
2015</p>
<!-- section end (page) -->



<!--sino noindex-->
<p></p><hr>
<small>
<p>
<b>
AustLII:
</b>
<a href="/austlii/copyright.html">Copyright Policy</a>
<b>|</b>
<a href="/austlii/disclaimers.html">Disclaimers</a>
<b>|</b>
<a href="/austlii/privacy.html">Privacy Policy</a>
<b>|</b>
<a href="/austlii/feedback.html">Feedback</a><br>
URL: <i>http://www.austlii.edu.au/au/cases/cth/FCCA/2015/3012.html</i><br>
</p>
</small>
</body>
</html>
