<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>SZVIT v Minister for Immigration &amp; Anor [2015] FCCA 3022 (10 November 2015)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#0044BB" alink="#FF0000" vlink="#660099" marginheight="20" marginwidth="20">
<p></p>
<!--sino noindex-->
<table border="0" width="100%" cellspacing= "2" cellpadding="2">
<tr valign="top">
<td align="left" rowspan="2" width="10%">
<a href="/"><img alt="AustLII" border="0" src="/images/logos/AustLII_small.jpg"></a></td>
<td align="left" width="80%">
<small>
[<a href="/">Home</a>]
[<a href="/databases.html">Databases</a>]
[<a href="http://www.worldlii.org">WorldLII</a>]
[<a href="/forms/search1.html">Search</a>]
[<a href="/austlii/feedback.html">Feedback</a>]
</small>
<h1>Federal Circuit Court of Australia</h1>
</td>
</tr>
</table>
<small><b>You are here:</b>&nbsp;
<a href="/">AustLII</a> &gt;&gt;
<a href="/databases.html">Databases</a> &gt;&gt;
<a href="../">Federal Circuit Court of Australia</a> &gt;&gt;
<a href="./">2015</a> &gt;&gt;
<b>[2015] FCCA 3022</b>
</small>
<p></p>
[<a href="/form/search1.html?mask=au/cases/cth/FCCA">Database Search</a>]
[<a href="/form/search1.html?mask=au/cases/cth/FCCA&title=1">Name Search</a>]
[<a href="../recent.html">Recent Decisions</a>]
[<a href="/cgi-bin/sinosrch.cgi?method=boolean&query=FCCA+2015+3022 or 2015+FCCA+3022">Noteup</a>]
[<a href="3022.txt">Download</a>]
[<a href="/austlii/help/cases.html" title="Help">Help</a>]
<!--sino index-->
<hr>
<h2>
SZVIT v Minister for Immigration &amp; Anor [2015] FCCA 3022 (10 November 2015)
</h2>
<!--make_database: source=/home/philip/austlii/db/FCCA/data/2015_3022.html-->
<!--sino date 10 November 2015-->

<P>Last Updated: 13 November 2015
</P>

<!-- section break (page) --><p> </p>
<p align="center"><b>FEDERAL CIRCUIT COURT OF AUSTRALIA</b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="413" valign="top">
<div><a name="Capstitle"></a><a name="Citation"></a><i>SZVIT v MINISTER FOR
IMMIGRATION &amp; ANOR</i></div>
</td>
<td width="153" valign="top">
<div align="right"><i> <a href="http://www.austlii.edu.au/au/cases/cth/FCCA/2015/3022.html" title="View Case" class="autolink_findcases">[2015] FCCA 3022</a></i></div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="catchwords"></a>Catchwords: <br>MIGRATION &#8211; Review of
decision of the former Refugee Review Tribunal &#8211; dismissal of show cause
application on account
of the non-appearance of the applicant.</div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Statutes"></a>Legislation:</div>
<div><a name="StatutesLbl"></a><i>Federal Circuit Court Rules 2001
</i>(Cth)</div>
</td>
</tr>
</table></div>
<p> <br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div><a name="applicant"></a>Applicant:</div>
</td>
<td width="323" valign="top">
<div>SZVIT</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>First Respondent:</div>
</td>
<td width="323" valign="top">
<div><a name="respondent"></a>MINISTER FOR IMMIGRATION &amp; BORDER
PROTECTION</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div><a name="respondent2"></a>Second Respondent:</div>
</td>
<td width="323" valign="top">
<div>ADMINISTRATIVE APPEALS TRIBUNAL</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>File Number:</div>
</td>
<td width="323" valign="top">
<div><a name="Filenumber"></a>SYG 2955 of 2014</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Judgment of:</div>
</td>
<td width="323" valign="top">
<div><a name="fm"></a>Judge Driver</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Hearing date:</div>
</td>
<td width="323" valign="top">
<div><a name="Hearingdate"></a>10 November 2015</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Delivered at:</div>
</td>
<td width="323" valign="top">
<div><a name="PlaceDelivered"></a>Sydney</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Delivered on:</div>
</td>
<td width="323" valign="top">
<div><a name="datedelivered"></a>10 November 2015</div>
</td>
</tr>
</table></div>
<p><br></p>

<p class="h3"><b><i>REPRESENTATION</i></b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="487" valign="top">
<div><a name="Heading44"></a><a name="ApplicSol"></a>There was no appearance by
or on behalf of the Applicant</div>
</td>
<td width="78" valign="top">
<br></td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="251" valign="top">
<div><a name="rspdsol"></a>Solicitors for the Respondents:</div>
</td>
<td width="314" valign="top">
<div>Ms C. Hillary of DLA Piper</div>
</td>
</tr>
</table></div>
<!-- section end (page) -->
<!-- section break (page) --><p> </p>
<p><b>INTERLOCUTORY ORDERS</b></p>
<blockquote>
(1)	The name of the second respondent is amended to the &#8220;Administrative
Appeals Tribunal&#8221;.<br>
(2)	Pursuant to rule 13.03C(1)(c) of the <i>Federal Circuit Court Rules 2001</i>
(Cth), the application is dismissed.	<br>
(3)	The applicant is to pay the first respondent&#8217;s costs and disbursements
of and incidental to the application in the sum
of $3,416 in accordance with
rule 44.15(1) and item 2 of Division 1 of Part 3 to the <i>Federal Circuit Court
Rules 2001</i> (Cth).<br>
(4)	The Court directs that the Minister is to arrange to have these orders
entered and the Minister is to cause a sealed copy of
these orders to be served
on the applicant by ordinary pre-paid post at his nominated address for service,
together with a copy of
rule 16.05 of the <i>Federal Circuit Court Rules 2001
</i>(Cth).</blockquote><p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="327" valign="top">
<div><b>FEDERAL CIRCUIT COURT</b><br><b>OF AUSTRALIA</b><br><b>AT
SYDNEY</b></div>
</td>
</tr>
</table></div>
<p><a name="Hearingplace"></a><a name="MatterNumber"></a><b>SYG 2955 of
2014</b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="ReasonsApplicName"></a><b>SZVIT</b></div>
</td>
</tr>
</table></div>
<p>Applicant<br></p>
<p>And<br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Reasonsrspdname"></a><b>MINISTER FOR IMMIGRATION &amp; BORDER
PROTECTION</b></div>
</td>
</tr>
</table></div>
<p>First Respondent<br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Reasonsrspdname2"></a><b>ADMINISTRATIVE APPEALS TRIBUNAL</b></div>
</td>
</tr>
</table></div>
<p>Second Respondent<br><br><br></p>
<p align="center"><b>REASONS FOR JUDGMENT</b></p>
<p align="center"><b>(revised from transcript)</b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='1' value="1">I
have before me an application seeking judicial review of a decision of the
former Refugee Review Tribunal, now the Administrative
Appeals Tribunal
(Tribunal), made on 22 September 2014.  The Tribunal affirmed a decision of the
delegate of the Minister not to
grant the applicant a protection visa. </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='2' value="2">The
applicant is from China and had made claims for protection based upon his
asserted practice of Falun Gong.  Background facts relating
to those claims and
the Tribunal decision on them are set out in the Minister&#8217;s outline of
written submissions filed on 3 November
2015.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='3' value="3">The
applicant is a male citizen of China born on 29 February 1980. He arrived in
Australia on 11 August 2013. </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='4' value="4">The
applicant applied for a protection (Class XA) visa on 4 November
2013.<sup><a name="fnB1" href="#fn1">[1]</a></sup> The application was refused
by a delegate of the Minister on 11 February
2014.<sup><a name="fnB2" href="#fn2">[2]</a></sup></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='5' value="5">The
applicant applied to the Tribunal for review of the delegate's decision on 19
March 2014.<sup><a name="fnB3" href="#fn3">[3]</a></sup> </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='6' value="6">The
applicant gave oral evidence before the Tribunal on 15 September 2014. The
Tribunal made its decision on 22 September
2014.<sup><a name="fnB4" href="#fn4">[4]</a></sup></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='7' value="7">The
applicant set out claims in his protection visa application form and in a
statement submitted to the Tribunal. In summary the
applicant claimed
that:<ol type="a">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='1'>he
began practising Falun Gong in 1996 while he was at school, but he stopped
practising in 1999 when it was banned at his school;</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='2'>he
did not practice again until 2007;</li></ol><ol type="i">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='100'>he
resumed his practice of Falun Gong in 2007 after having sustained an injury. He
would practise in private, however a co-worker
saw him practising one day and
shortly after he was approached by security guards;</li></ol><ol type="a">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='4'>the
applicant was detained in January 2008 for ten months, and during his detention
he was tortured and humiliated;</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='5'>in
September 2010 he was detained for another month and he was also detained in
September 2012 for one month; and</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='6'>he
got his passport in June 2013 and left China, but he had to pay two
bribes;</li></ol></li></ol>
<p class="h2"><b>The decision of the Tribunal</b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='8' value="8"><a name="Heading94"></a>The
Tribunal accepted that country information indicated that the Chinese government
had banned Falun Gong as an illegal cult and
that practitioners were still
detained and subjected to serious mistreatment in
China.<sup><a name="fnB5" href="#fn5">[5]</a></sup> However the Tribunal found
that the applicant was not a credible witness and rejected his claims in their
entirety.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='9' value="9">The
reasons the Tribunal found the applicant was not a credible witness in summary
were:<ol type="a">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='1'>the
Tribunal was concerned that the applicant's evidence at the hearing about his
early involvement in Falun Gong activity was vague
and, in important respects
inconsistent with his written
claims;<sup><a name="fnB6" href="#fn6">[6]</a></sup></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='2'>the
Tribunal found the applicant's evidence about when he ceased practising Falun
Gong vague and
unconvincing;<sup><a name="fnB7" href="#fn7">[7]</a></sup></li></ol><ol type="i">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='100'>the
Tribunal acknowledged that the applicant's evidence about the three occasions on
which he was detained in China was broadly consistent
with his written claims,
however it was concerned that his evidence about his claimed detention in China
was vague and shifted over
the course of the
hearing;<sup><a name="fnB8" href="#fn8">[8]</a></sup></li></ol></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='10' value="10">The
Tribunal found that the applicant&#8217;s knowledge of Falun Gong was
inconsistent with his claim to have practised Falun Gong
in China. As was put to
the applicant, the Tribunal found it difficult to accept that the applicant
practised Falun Gong in school
from 1997 and continuously for ten to twenty days
in 2008 and yet was unable to name any of the Falun Gong exercises and only
performed
one exercise.<sup><a name="fnB9" href="#fn9">[9]</a></sup></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='11' value="11">The
Tribunal found unconvincing and not credible the applicant&#8217;s evidence that
he has not practised Falun Gong in Australia
because he needed to obtain
protection from the Australian Government but he will practice once he acquires
&#8220;legal&#8221; status.<sup><a name="fnB10" href="#fn10">[10]</a></sup></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='12' value="12">The
Tribunal did not accept the applicant&#8217;s reasons for failing to attend the
interview with the
delegate.<sup><a name="fnB11" href="#fn11">[11]</a></sup></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='13' value="13">The
Tribunal considered the fact that the applicant was able to travel out of China
on a valid passport issued in his own name suggested
that he was not, at that
time, of adverse interest to the Chinese authorities for any
reason.<sup><a name="fnB12" href="#fn12">[12]</a></sup></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='14' value="14">The
Tribunal found that the applicant's evidence that he was persecuted because of
his involvement in Falun Gong activity in China
was not credible and that his
claims regarding detention were not otherwise credible by reference to
corroborating
documentation.<sup><a name="fnB13" href="#fn13">[13]</a></sup></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='15' value="15">The
Tribunal rejected all of the applicant's claims and found that the applicant was
never a Falun Gong practitioner.<sup><a name="fnB14" href="#fn14">[14]</a></sup>
The Tribunal found that the applicant fabricated his claims in their entirety
and on the evidence before it the Tribunal was not
satisfied that the applicant
would face serious harm for the purposes of the Refugee Convention, either now
or in the reasonably
foreseeable future if he returned to
China.<sup><a name="fnB15" href="#fn15">[15]</a></sup></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='16' value="16">On
the basis of the Tribunal&#8217;s wholesale rejection of the applicant's claims,
the Tribunal found that the applicant also did
not satisfy the criteria for
complementary
protection.<sup><a name="fnB16" href="#fn16">[16]</a></sup></li></ol>
<p class="h3"><b><i>The present proceedings</i></b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='17' value="17"><a name="Heading119"></a>These
proceedings began with a show cause application filed on 24 October 2014.  The
applicant has not taken up the opportunity I
afforded him to file an amended
application. </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='18' value="18">The
applicant is unrepresented. His application contains three
grounds:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	1. 	The
Refugee Review Tribunal is affected by jurisdictional error in that it did not
comply with its obligation to put adverse
information to the applicant to
comment in accordance with the <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration Act 1958</a>.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	2. 	The
Tribunal breached the rules of natural justice in connection with the making of
the decision.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	3. 	The
Tribunal failed to consider the Chinese government persecute all Falun Gong
Practitioners even their knowledge of Falun Gong
is limited.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='19' value="19">The
applicant attended a directions hearing on 27 November 2014 with the assistance
of a Mandarin interpreter.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='20' value="20">At
that time, I made orders to prepare the matter for a show cause hearing today. 
I am satisfied that the applicant understood that
the matter would be heard on
an interim basis today.  There was no appearance by or on behalf of the
applicant when the matter was
called today.  The matter has been called twice
and on each occasion there was no answer to the call.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='21' value="21">Before
I came on the bench, an attempt was made to contact the applicant on his
nominated mobile telephone number with the assistance
of the interpreter.  That
attempt was unsuccessful.  The phone had been turned off. </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='22' value="22">
I received into evidence the affidavit of Rachael Nadine Fresta made on 9
September 2015.  Ms Fresta is employed in the office of
the Minister&#8217;s
solicitors.  Annexure A to her affidavit is a letter dated 3 November 2015 to
the applicant at his residential
and postal addresses reminding him of the Court
fixture today and warning him that a failure to attend may result in the matter
being
dismissed with costs.  Annexure B to the affidavit is a courier receipt
indicating that the correspondence was left under the door
at the residential
address.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='23' value="23">There
being no attendance by or on behalf of the applicant today, and there being no
explanation for that non-attendance, the Court
being unable to contact the
applicant by telephone and in light of Ms Fresta&#8217;s affidavit, I have
concluded that the appropriate
course is to dismiss the application on account
of the applicant&#8217;s non-attendance and I will so order. </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='24' value="24">
In consequence of the dismissal of the application, the Minister seeks an order
for costs in accordance with the Court scale.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='25' value="25">I
will order that the applicant is to pay the first respondent&#8217;s costs and
disbursements of and incidental to the application
in the sum of $3,416 in
accordance with rule 44.15(1) and item 2 of Division 1 of <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/index.html#p3" class="autolink_findacts">Part 3</a> to the
<i>Federal Circuit Court Rules 2001</i> (Cth).</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='26' value="26">I
will direct that the Minister is to arrange to have these orders entered and the
Minister is to cause a sealed copy of these orders
to be served on the applicant
by ordinary pre-paid post at his nominated address for service, together with a
copy of rule 16.05
of the <i>Federal Circuit Court Rules 2001
</i>(Cth).</li></ol><p><b>I certify that the preceding twenty-six (26)
paragraphs are a true copy of the reasons for judgment of Judge
Driver</b><br><br><a name="FMatend"></a>Associate:  <br><br>Date:  11 November
2015</p>
<hr><p><sup><a name="fn1" href="#fnB1">[1]</a></sup> Court Book (CB)
1<br><sup><a name="fn2" href="#fnB2">[2]</a></sup> CB
51<br><sup><a name="fn3" href="#fnB3">[3]</a></sup> CB
58<br><sup><a name="fn4" href="#fnB4">[4]</a></sup> CB
111<br><sup><a name="fn5" href="#fnB5">[5]</a></sup> CB 118 at 
[24]<br><sup><a name="fn6" href="#fnB6">[6]</a></sup> CB 118 &#8211; 119 at [25]
- [27]<br><sup><a name="fn7" href="#fnB7">[7]</a></sup> CB 119 at 
[28]<br><sup><a name="fn8" href="#fnB8">[8]</a></sup> CB 119 at
[29]<br><sup><a name="fn9" href="#fnB9">[9]</a></sup> CB 119 &#8211; 121 at [30]
- [33]<br><sup><a name="fn10" href="#fnB10">[10]</a></sup> CB 121 at
[34]<br><sup><a name="fn11" href="#fnB11">[11]</a></sup> CB 121 &#8211; 122 at 
[35] - [37]<br><sup><a name="fn12" href="#fnB12">[12]</a></sup> CB 122 &#8211;
123 at [38] - [39]<br><sup><a name="fn13" href="#fnB13">[13]</a></sup> CB 123 at
[40]<br><sup><a name="fn14" href="#fnB14">[14]</a></sup> CB 123 &#8211; 124 at
[41]<br><sup><a name="fn15" href="#fnB15">[15]</a></sup> CB 124 at
[42]<br><sup><a name="fn16" href="#fnB16">[16]</a></sup> CB 124 at [43]</p>

<!-- section end (page) -->



<!--sino noindex-->
<p></p><hr>
<small>
<p>
<b>
AustLII:
</b>
<a href="/austlii/copyright.html">Copyright Policy</a>
<b>|</b>
<a href="/austlii/disclaimers.html">Disclaimers</a>
<b>|</b>
<a href="/austlii/privacy.html">Privacy Policy</a>
<b>|</b>
<a href="/austlii/feedback.html">Feedback</a><br>
URL: <i>http://www.austlii.edu.au/au/cases/cth/FCCA/2015/3022.html</i><br>
</p>
</small>
</body>
</html>
