<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>BBI15 v Minister for Immigration &amp; Anor [2015] FCCA 3047 (13 November 2015)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#0044BB" alink="#FF0000" vlink="#660099" marginheight="20" marginwidth="20">
<p></p>
<!--sino noindex-->
<table border="0" width="100%" cellspacing= "2" cellpadding="2">
<tr valign="top">
<td align="left" rowspan="2" width="10%">
<a href="/"><img alt="AustLII" border="0" src="/images/logos/AustLII_small.jpg"></a></td>
<td align="left" width="80%">
<small>
[<a href="/">Home</a>]
[<a href="/databases.html">Databases</a>]
[<a href="http://www.worldlii.org">WorldLII</a>]
[<a href="/forms/search1.html">Search</a>]
[<a href="/austlii/feedback.html">Feedback</a>]
</small>
<h1>Federal Circuit Court of Australia</h1>
</td>
</tr>
</table>
<small><b>You are here:</b>&nbsp;
<a href="/">AustLII</a> &gt;&gt;
<a href="/databases.html">Databases</a> &gt;&gt;
<a href="../">Federal Circuit Court of Australia</a> &gt;&gt;
<a href="./">2015</a> &gt;&gt;
<b>[2015] FCCA 3047</b>
</small>
<p></p>
[<a href="/form/search1.html?mask=au/cases/cth/FCCA">Database Search</a>]
[<a href="/form/search1.html?mask=au/cases/cth/FCCA&title=1">Name Search</a>]
[<a href="../recent.html">Recent Decisions</a>]
[<a href="/cgi-bin/sinosrch.cgi?method=boolean&query=FCCA+2015+3047 or 2015+FCCA+3047">Noteup</a>]
[<a href="3047.txt">Download</a>]
[<a href="/austlii/help/cases.html" title="Help">Help</a>]
<!--sino index-->
<hr>
<h2>
BBI15 v Minister for Immigration &amp; Anor [2015] FCCA 3047 (13 November 2015)
</h2>
<!--make_database: source=/home/philip/austlii/db/FCCA/data/2015_3047.html-->
<!--sino date 13 November 2015-->

<P>Last Updated: 26 November 2015
</P>

<!-- section break (page) --><p> </p>
<p align="center"><b>FEDERAL CIRCUIT COURT OF AUSTRALIA</b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="413" valign="top">
<div><a name="Capstitle"></a><a name="Citation"></a><i>BBI15 v MINISTER FOR
IMMIGRATION &amp; ANOR</i></div>
</td>
<td width="153" valign="top">
<div align="right"><i> <a href="http://www.austlii.edu.au/au/cases/cth/FCCA/2015/3047.html" title="View Case" class="autolink_findcases">[2015] FCCA 3047</a></i></div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="catchwords"></a>Catchwords: <br>MIGRATION &#8211; Administrative
Appeals Tribunal (Migration and Refugees Division) &#8211; show cause hearing
&#8211; whether Tribunal
failed to give applicant clear particulars of
information the Tribunal considered would be part of the reason for affirming
the decision
under review &#8211; whether Tribunal properly considered
documentary evidence &#8211; whether Tribunal erred in giving no weight
to
certain documents &#8211; no arguable jurisdictional error identified &#8211;
application dismissed.</div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Statutes"></a>Legislation:</div>
<div><a name="StatutesLbl"></a><i><a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration Act 1958</a> </i>(Cth),
<a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s476.html" class="autolink_findacts">s.476</a><br><i>Federal Circuit Court Rules 2001</i>, r.44.12</div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div><a name="applicant"></a>Applicant:</div>
</td>
<td width="323" valign="top">
<div>BBI15</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>First Respondent:</div>
</td>
<td width="323" valign="top">
<div><a name="respondent"></a>MINISTER FOR IMMIGRATION &amp; BORDER
PROTECTION</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div><a name="respondent2"></a>Second Respondent:</div>
</td>
<td width="323" valign="top">
<div>ADMINISTRATIVE APPEALS TRIBUNAL</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>File Number:</div>
</td>
<td width="323" valign="top">
<div><a name="Filenumber"></a>SYG 1645 of 2015</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Judgment of:</div>
</td>
<td width="323" valign="top">
<div><a name="fm"></a>Judge Street</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Hearing date:</div>
</td>
<td width="323" valign="top">
<div><a name="Hearingdate"></a>13 November 2015</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Date of Last Submission:</div>
</td>
<td width="323" valign="top">
<div><a name="dateLastsubmission"></a>13 November 2015</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Delivered at:</div>
</td>
<td width="323" valign="top">
<div><a name="PlaceDelivered"></a>Sydney</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Delivered on:</div>
</td>
<td width="323" valign="top">
<div><a name="datedelivered"></a>13 November 2015</div>
</td>
</tr>
</table></div>
<p></p>
<!-- section end (page) -->
<!-- section break (page) --><p> </p>
<p></p>

<p class="h3"><b><i>REPRESENTATION</i></b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Heading48"></a><a name="ApplicSol"></a>The Applicant appeared in
person</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="251" valign="top">
<div><a name="rspdsol"></a>Solicitors for the Respondents:</div>
</td>
<td width="314" valign="top">
<div>Ms C Hillary<br>DLA Piper</div>
</td>
</tr>
</table></div>
<p><br></p>
<p><b>ORDERS</b></p>
<blockquote>
(1)	The application is dismissed pursuant to r.44.12 of the <i>Federal Circuit
Court Rules 2001</i>.<i>  </i><br>
(2)	The Applicant pay the costs of the First Respondent fixed in the amount of
$3416.  </blockquote><div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="327" valign="top">
<div><b>FEDERAL CIRCUIT COURT</b><br><b>OF AUSTRALIA</b><br><b>AT
SYDNEY</b></div>
</td>
</tr>
</table></div>
<p><a name="Hearingplace"></a><a name="MatterNumber"></a><b>SYG 1645 of
2015</b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="ReasonsApplicName"></a><b>BBI15</b></div>
</td>
</tr>
</table></div>
<p>Applicant<br></p>
<p>And<br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Reasonsrspdname"></a><b>MINISTER FOR IMMIGRATION &amp; BORDER
PROTECTION</b></div>
</td>
</tr>
</table></div>
<p>First Respondent<br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Reasonsrspdname2"></a><b>ADMINISTRATIVE APPEALS TRIBUNAL</b></div>
</td>
</tr>
</table></div>
<p>Second Respondent<br><br><br></p>
<p align="center"><b>REASONS FOR JUDGMENT</b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='1' value="1">This
is an application within the Court&#8217;s jurisdiction under <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s476.html" class="autolink_findacts">s.476</a> of the
<i><a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration Act 1958</a></i> (Cth) in respect of a decision the Tribunal made on 25
May 2015 affirming the decision of the delegate not to grant the applicant
a
protection visa.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='2' value="2">The
applicant was found to be a citizen of India and his claims were assessed
against that country.  The applicant was issued with
a valid passport on 15
October 2009 which, on its face, remained valid until 14 October 2019.  The
applicant arrived in Melbourne
Australia on 13 October 2013 as a holder of a
business visitor visa, subclass 600, granted on 16 August 2013 which was valid
until
13 January 2014.  The applicant applied for protection on 27 November
2013.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='3' value="3">The
applicant claimed a fear of harm being a Hindu and an active member of the
Bharatiya Janta Part (the BJP) and the Student Federation
Akhil Bharatiya
Vikdyharthi Parishad (ABVP) and claimed to fear harm in India from Muslim
extremists and members of the Muslim community
due his religious and political
involvement and claimed he had been attacked and threatened by Muslim extremists
in the past and
as a result of his membership of the BJP and ABVP.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='4' value="4">The
Tribunal did not accept the applicant&#8217;s evidence as credible and gave
logical reasons to support that finding.  Those reasons
cannot be said to lack
an evident and intelligible justification.  The reasons include a reference to a
document to which the Tribunal
decided to give no weight and relevantly
said:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	29. The
document claiming that he was the Vice President of Youth Wing of
&#8220;Bharathiya Janatha Yuva Morcha Nileshwar Municipal
Committee since 2009,
is dated 4 October 2013.  On its face, the document is claiming that he held
that position for about four years
from 2009 and is not consistent with the
applicant&#8217;s claims that he held the position for 18 months in 2008-2009.
He specifically
said that after 2011 he was busy with work and his family said
to look after his family and his work first.  The Tribunal does not
accept his
explanation for the inconsistency between the document and his evidence, that
is, that he continued to hold the position
but was not active.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	30.
Further, on the letterhead of the document and in its body, &#8220;Janata&#8221;
is mis-spelt. That is inconsistent with the
document being genuine.  It is also
the same mis-spelling that appears in his statement that accompanied his visa
application.  The
Tribunal accepts the applicant&#8217;s evidence that he
prepared his visa application without assistance.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	31. The
Tribunal gives the document no weight. </i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	32. The
Tribunal does not accept the applicant&#8217;s claims at the hearing to have
kept to himself or to have hidden in Mysore
and Chennai, that he was attacked
but escaped in Mysore and that it also happened in Bangalore where he had gone
for training related
to his work.  That was the first time he had mentioned
Bangalore at all.  He had made no claims about anything happening in Mysore
before, including at the departmental interview, as reflected in the summary in
the delegate&#8217;s decision provided to the Tribunal.
</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	33. He
claimed at the hearing that he had changed rooms with friends and did not tell
anyone where he worked in Chennai, that people
had come to his old house and he
had run away.  His claim in his visa application about fundamentalist leaders
sending a gangster
to kill him, being cruelly attacked and left in the bush, and
spending 10 days in hospital is inconsistent with his claims at the
hearing The
Tribunal does not accept that he would have forgotten to mention an incident
which resulted in his spending ten days
in hospital.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	34. For
those reasons, the Tribunal does not accept the applicant&#8217;s claims about
his membership of any political group in India
or his involvement in political
activities in India or that he has been threatened or harmed for those reasons
or because of his
or his family&#8217;s religion or religious or political
activities, by Moslem fundamentalists, MSF, criminals or anyone else, in
India. 
It does not accept that he has been threatened in Australia or lost jobs because
of claims made to his employers that he
is working for the BJP or because of his
religious or political affiliation or activities. It does not accept that he
will be involved
in any political or religious activities in India if he returns
or will be harmed because of his religion or perceived political
opinion if he
returns to India.  It does not accept that any member of his family has been
threatened or harmed because of his or
their actual or perceived political or
religious affiliation or activities.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	35. Because
the Tribunal does not accept that the applicant&#8217;s evidence is credible,
and does not accept his claims about his
or his family&#8217;s political or
religious activities or his or their perceived political or religious
affiliations  or the consequences
of those activities or perceived affiliations
in the past or in the future, it does not accept that there is a real chance
that the
applicant will suffer serious harm or that there is a real risk that
the applicant will suffer significant harm, if he returns to
India because of
his or his family&#8217;s religion or  actual or perceived political affiliation
or activities.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	36. The
Tribunal is not satisfied that there is a real chance that the applicant will
suffer serious harm in the reasonably foreseeable
future for a Convention reason
if he returns to India. </i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	37. The
Tribunal is not satisfied that the applicant is a person in respect of whom
Australia has protection obligations under the
Refugees Convention. Therefore
the applicant does not satisfy the criterion set out in <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s36.html" class="autolink_findacts">s.36(2)(a).</a></i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	38. Having
concluded that the applicant does not meet the refugee criterion in <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s36.html" class="autolink_findacts">s.36(2)(a)</a>,
the Tribunal has considered the alternative criterion in <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s36.html" class="autolink_findacts">s.36(2)(aa).</a> </i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	39. For the
above reasons, the Tribunal is not satisfied that there are substantial grounds
for believing that, as a necessary and
foreseeable consequence of the
applicant's being removed from Australia to India, there is a real risk that he
will suffer significant
harm.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='5' value="5">That
finding by the Tribunal as to the weight to be given to the document was a
matter for the Tribunal and the reasoning identifies
no logical or rational
error.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='6' value="6">Relevantly,
the Tribunal did not accept the applicant&#8217;s evidence as being credible and
rejected his claims about his or his
family&#8217;s political/religious
activities.  The Tribunal rejected the alleged political/religious affiliations
or the consequences
of those activities or perceived affiliations in the past or
in the future. The Tribunal did not accept that there is a real chance
the
applicant will suffer serious harm or that there is a real risk the applicant
will suffer significant harm if he returns to India
because of his or his
family&#8217;s religion or actual perceived political affiliation or activities.
The Tribunal made express
findings rejecting the applicant&#8217;s claims in
this regard in para.34.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='7' value="7">It
was in those circumstances that the Tribunal found that the applicant was not a
person in respect of whom Australia had a protection
obligation and that the
criteria under <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s36.html" class="autolink_findacts">ss.36(2)(a)</a> and <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s36.html" class="autolink_findacts">36</a>(2)(aa) was not satisfied.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='8' value="8">On
13 July 2015, a Registrar of this Court made orders fixing the matter for a show
cause hearing under r.44.12 of the <i>Federal Circuit Court Rules 2001</i> and
also provided an opportunity for the applicant to file an amended application,
affidavit evidence or submissions.  No such documents
were filed.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='9' value="9">The
grounds of the application are as follows:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	1. The
second respondent failed to comply with the mandatory requirement under section
424A(read with <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s424aa.html" class="autolink_findacts">section 424AA)</a> of the <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration Act</a> to give the applicant clear
particulars of information it considered would be part of the reason for
affirming the decision under
review, to ensure the applicant understood why that
information was relevant to the review and the consequence of its being relied
upon, and to invite the applicant to comment upon or respond to that
information.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Particular:</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	The
Tribunal did not issue any written invitation under <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s424a.html" class="autolink_findacts">section 424A</a> of the Act and,
made no attempt to, and did not, comply with the requirements set out in <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s424aa.html" class="autolink_findacts">section
424AA</a> of the Act.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	2. The
Tribunal constructively failed to exercise its jurisdiction;</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Particular:</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	The
applicant provided membership certificate to the delegate to corroborate his
claims. The delegate and Tribunal ultimately gave
the document no weight on the
basis of credit findings. It was an error for the Tribunal to place no weight on
the documents without
engaging to the contents of these documents. It was an
error for the Tribunal to assess the applicant's credit without first assessing
whether the substance of the document corroborated his claim.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	3. The
Tribunal's decision was unjust and made without taking in to account the full
gravity of Applicant's circumstances and consequences
of claims. The Tribunal
did not consider the applicant who had been under immense and intimidating
pressure from Muslim extremists.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='10' value="10">In
relation to the first ground, no information to enliven an obligation under
<a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s424a.html" class="autolink_findacts">s.424A</a> is identified and it is clear from the Tribunal&#8217;s reasons that it
was on grounds of credibility in relation to the applicant&#8217;s
evidence that
the decision under review was affirmed.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='11' value="11">I
accept the first respondent&#8217;s submission that there is no information
identified capable of enlivening any obligation under
<a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s424a.html" class="autolink_findacts">s.424A</a> or any ground on
which the Tribunal was required to meet the requirements of <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s424aa.html" class="autolink_findacts">s.424AA</a> of the Act. 
I accept the first respondent&#8217;s submission that ground 1 fails to disclose
any arguable jurisdictional error.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='12' value="12">In
relation to ground 2, it is clear that the Tribunal identified the
applicant&#8217;s claims and made findings on those claims,
taking into account
the applicant&#8217;s evidence.  It was a matter for the Tribunal whether or not
to accept the evidence and documents
provided by the applicant and the reference
to the membership certificate that was referred in paras.29 and 30, quoted
above, to
which the Tribunal gave no weight, does not identify any arguable case
of a constructive failure of the Tribunal to exercise its
jurisdiction. 
Further, it was a matter for the Tribunal to determine the applicant&#8217;s
credit.  I accept the first respondent&#8217;s
submission that ground 2 fails to
identify any arguable jurisdictional error.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='13' value="13">In
relation to ground 3, it is clear that the applicant was invited, by letter
dated 16 March 2015, to attend a hearing on 20 May
2015 and that the applicant
did attend that hearing to give evidence and present arguments and was assisted
by an interpreter.  It
was a matter for the Tribunal to evaluate the
applicant&#8217;s claims and make findings in that regard and it is clear that
the
Tribunal took into account, as part of the applicant&#8217;s claims, his
alleged fear of Muslim extremists which were the subject
of adverse findings in
paras.34 and 35.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='14' value="14">Accordingly,
there is no substance in the proposition that the Tribunal&#8217;s decision was
unjust or was made without taking into
account the applicant&#8217;s evidence
and submissions.  I accept the first respondent&#8217;s submission that ground 3
fails to
disclose any arguable jurisdictional error.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='15' value="15">The
applicant raised, from the bar table, the document referred to in paras.29 and
30 above which, for the reasons given, it was open
to the Tribunal to determine
to give that document no weight.  Nothing said by the applicant from the bar
table identified any arguable
jurisdictional error.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='16' value="16">The
application fails to disclose any arguable case. I am satisfied that this is an
appropriate matter in which to exercise the Court&#8217;s
powers under r.44.12
of the <i>Federal Circuit Court Rules 2001</i>. The application is dismissed
under r.44.12 of the <i>Federal Circuit Court Rules 2001</i>.</li></ol><p><b>I
certify that the preceding sixteen (16) paragraphs are a true copy of the
reasons for judgment of Judge Street</b><br><br><a name="FMatend"></a>Associate:
<br><br>Date:  25 November 2015</p>
<!-- section end (page) -->



<!--sino noindex-->
<p></p><hr>
<small>
<p>
<b>
AustLII:
</b>
<a href="/austlii/copyright.html">Copyright Policy</a>
<b>|</b>
<a href="/austlii/disclaimers.html">Disclaimers</a>
<b>|</b>
<a href="/austlii/privacy.html">Privacy Policy</a>
<b>|</b>
<a href="/austlii/feedback.html">Feedback</a><br>
URL: <i>http://www.austlii.edu.au/au/cases/cth/FCCA/2015/3047.html</i><br>
</p>
</small>
</body>
</html>
