<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Singh &amp; Anor v Minister for Immigration &amp; Anor [2015] FCCA 3094 (23 November 2015)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#0044BB" alink="#FF0000" vlink="#660099" marginheight="20" marginwidth="20">
<p></p>
<!--sino noindex-->
<table border="0" width="100%" cellspacing= "2" cellpadding="2">
<tr valign="top">
<td align="left" rowspan="2" width="10%">
<a href="/"><img alt="AustLII" border="0" src="/images/logos/AustLII_small.jpg"></a></td>
<td align="left" width="80%">
<small>
[<a href="/">Home</a>]
[<a href="/databases.html">Databases</a>]
[<a href="http://www.worldlii.org">WorldLII</a>]
[<a href="/forms/search1.html">Search</a>]
[<a href="/austlii/feedback.html">Feedback</a>]
</small>
<h1>Federal Circuit Court of Australia</h1>
</td>
</tr>
</table>
<small><b>You are here:</b>&nbsp;
<a href="/">AustLII</a> &gt;&gt;
<a href="/databases.html">Databases</a> &gt;&gt;
<a href="../">Federal Circuit Court of Australia</a> &gt;&gt;
<a href="./">2015</a> &gt;&gt;
<b>[2015] FCCA 3094</b>
</small>
<p></p>
[<a href="/form/search1.html?mask=au/cases/cth/FCCA">Database Search</a>]
[<a href="/form/search1.html?mask=au/cases/cth/FCCA&title=1">Name Search</a>]
[<a href="../recent.html">Recent Decisions</a>]
[<a href="/cgi-bin/sinosrch.cgi?method=boolean&query=FCCA+2015+3094 or 2015+FCCA+3094">Noteup</a>]
[<a href="3094.txt">Download</a>]
[<a href="/austlii/help/cases.html" title="Help">Help</a>]
<!--sino index-->
<hr>
<h2>
Singh &amp; Anor v Minister for Immigration &amp; Anor [2015] FCCA 3094 (23 November 2015)
</h2>
<!--make_database: source=/home/philip/austlii/db/FCCA/data/2015_3094.html-->
<!--sino date 23 November 2015-->

<P>Last Updated: 7 December 2015
</P>

<!-- section break () --><p> </p>
<p align="center"><b>FEDERAL CIRCUIT COURT OF AUSTRALIA</b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="355" valign="top">
<div><a name="Capstitle"></a><a name="Citation"></a><i>SINGH &amp; ANOR v
MINISTER FOR IMMIGRATION &amp; ANOR</i></div>
</td>
<td width="210" valign="top">
<div align="right"><i> <a href="http://www.austlii.edu.au/au/cases/cth/FCCA/2015/3094.html" title="View Case" class="autolink_findcases">[2015] FCCA 3094</a></i></div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="catchwords"></a>Catchwords: <br>MIGRATION &#8211; Application for
review of decision of Migration Review Tribunal &#8211; application for student
temporary visa &#8211;
application of public interest criterion relating to
supply of false or misleading information &#8211; allegation of fraud by
migration
agent &#8211; applicants concede false documents supplied in support
of application &#8211; submission that applicants not complicit
in provision of
information &#8211; Tribunal rejected submission on credibility grounds &#8211;
no jurisdictional error established
&#8211; application dismissed.</div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Statutes"></a>Legislation:</div>
<div><a name="StatutesLbl"></a><i><a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration Act 1958</a> </i>(Cth), <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s5.html" class="autolink_findacts">ss.5</a>; <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s360.html" class="autolink_findacts">360</a>; <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s474.html" class="autolink_findacts">474</a>;
<a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s476.html" class="autolink_findacts">476</a></div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><br><a name="CasesCited"></a><i>Plaintiff 157/2002 v Commonwealth of
Australia </i> <a href="/cgi-bin/LawCite?cit=%282003%29%20211%20CLR%20476" title="View LawCiteRecord" class="autolink_findcases">(2003) 211 CLR 476</a><br><i>Craig v South Australia</i> <a href="http://www.austlii.edu.au/au/cases/cth/HCA/1995/58.html" title="View Case" class="autolink_findcases_inserted">[1995] HCA 58</a>;  <a href="/cgi-bin/LawCite?cit=%281995%29%20184%20CLR%20163" title="View LawCiteRecord" class="autolink_findcases">(1995) 184
CLR 163</a><br><i>Minister for Immigration &amp; Multicultural Affairs: Ex-parte
Durairajasingham </i> <a href="/cgi-bin/LawCite?cit=%281999%29%20168%20ALR%20407" title="View LawCiteRecord" class="autolink_findcases">(1999) 168 ALR 407</a> <br><i>Trivedi &amp; Ors v Minister for
Immigration &amp; Border Protection &amp; Anor </i><a href="http://www.austlii.edu.au/au/cases/cth/FCAFC/2014/42.html" title="View Case" class="autolink_findcases_inserted">[2014] FCAFC 42</a>;  <a href="/cgi-bin/LawCite?cit=%282014%29%20220%20FCR%20169" title="View LawCiteRecord" class="autolink_findcases">(2014) 220 FCR 169</a></div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div><a name="applicant"></a>First Applicant:</div>
</td>
<td width="323" valign="top">
<div>ALKA SINGH</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Second Applicant:</div>
</td>
<td width="323" valign="top">
<div>MANJINDER SINGH</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>First Respondent:</div>
</td>
<td width="323" valign="top">
<div><a name="respondent"></a>MINISTER FOR IMMIGRATION &amp; BORDER
PROTECTION</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div><a name="respondent2"></a>Second Respondent:</div>
</td>
<td width="323" valign="top">
<div>MIGRATION REVIEW TRIBUNAL</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>File Number:</div>
</td>
<td width="323" valign="top">
<div><a name="Filenumber"></a>ADG 452 of 2014</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Judgment of:</div>
</td>
<td width="323" valign="top">
<div><a name="fm"></a>Judge Brown</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Hearing date:</div>
</td>
<td width="323" valign="top">
<div><a name="Hearingdate"></a>14 October 2015</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Date of Last Submission:</div>
</td>
<td width="323" valign="top">
<div><a name="dateLastsubmission"></a>14 October 2015</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Delivered at:</div>
</td>
<td width="323" valign="top">
<div><a name="PlaceDelivered"></a>Adelaide</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Delivered on:</div>
</td>
<td width="323" valign="top">
<div><a name="datedelivered"></a>23 November 2015</div>
</td>
</tr>
</table></div>
<p><br></p>

<p class="h3"><b><i>REPRESENTATION</i></b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="251" valign="top">
<div><a name="Heading56"></a><a name="ApplicCounsel"></a>Counsel for the
Applicant:</div>
</td>
<td width="314" valign="top">
<div>In Persons</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="251" valign="top">
<div><a name="rspdcounsel"></a>Counsel for the Respondents:</div>
</td>
<td width="314" valign="top">
<div>Ms Noble</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="251" valign="top">
<div><a name="rspdsol"></a>Solicitors for the Respondents:</div>
</td>
<td width="314" valign="top">
<div>Sparke Helmore</div>
</td>
</tr>
</table></div>
<p></p>
<p></p>
<p><b>ORDERS</b></p>
<blockquote>
(1)	The application be dismissed.<br>
(2)	The applicant pay the first respondent's costs fixed in the sum of
$6,825.00.<br>
(3)	The Administrative Appeals Tribunal replace the Migration Review Tribunal as
the second
respondent.</blockquote><div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="327" valign="top">
<div><b>FEDERAL CIRCUIT COURT </b><br><b>OF AUSTRALIA </b><br><b>AT
ADELAIDE</b></div>
</td>
</tr>
</table></div>
<p><a name="Hearingplace"></a><a name="MatterNumber"></a><b>ADG 452 of
2014</b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="ReasonsApplicName"></a><b>ALKA SINGH</b></div>
</td>
</tr>
</table></div>
<p>Applicant<br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="323" valign="top">
<div><b>MANJINDER SINGH</b></div>
</td>
</tr>
</table></div>
<p>Second Applicant<br><br>And <br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Reasonsrspdname"></a><b>MINISTER FOR IMMIGRATION &amp; BORDER
PROTECTION</b></div>
</td>
</tr>
</table></div>
<p>First Respondent</p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Reasonsrspdname2"></a><b>MIGRATION REVIEW TRIBUNAL</b></div>
</td>
</tr>
</table></div>
<p>Second Respondent<br><br><br></p>
<p align="center"><b>REASONS FOR JUDGMENT</b></p>

<p class="h1"><b>Introduction </b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='1' value="1"><a name="Heading93"></a>The
primary applicant in these proceedings is Mrs Alka Singh.  On 4 March 2013,
she applied for a student (temporary) class TU
Visa,<sup><a name="fnB1" href="#fn1">[1]</a></sup> pursuant to the provisions of
<a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s65.html" class="autolink_findacts">section 65</a> of the <i><a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration Act 1958</a> </i>(Cth) &#8220;the Act&#8221;. </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='2' value="2">The
grant of the visa is subject to the satisfaction of a number of criteria
described in the <i><a href="http://www.austlii.edu.au/au/legis/cth/consol_reg/mr1994227/" class="autolink_findacts">Migration Regulations 1994</a></i>, in particular clause 572.224
contained in schedule 2 of the Regulations.  This clause attracts public
interest criterion 4020<sup><a name="fnB2" href="#fn2">[2]</a></sup> contained
in <a href="http://www.austlii.edu.au/au/legis/cth/consol_reg/mr1994227/index.html#p1" class="autolink_findacts">Part 1</a> of Schedule 4 of the Regulations.  In general terms, PIC 4020
requires, prior to the granting of the visa in question, that:<ul>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'>There is no
evidence before any relevant decision maker that a <i>bogus document</i> or
<i>information that is false or misleading in a material particular</i> has been
provided in respect of the application for the visa concerned; </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'>The applicant
and each member of the dependant family unit has not been refused a visa because
of a failure to satisfy PIC 4020 in
the preceding period of three years. 
</li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='3' value="3">Pursuant
to the provisions of PIC 4020(5), the requirement relating to the vitiation of
any visa application, because of the production
of a bogus document or the
provision of false or misleading information, may be waived, if there are
compelling circumstances, affecting
the interests of Australia or an Australian
citizen or permanent resident sufficient to justify the granting of the visa in
question.
 </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='4' value="4">The
secondary applicant, in these proceedings, is Manjinder Singh.  He is the
husband of the primary applicant.  Both applicants are
citizens of India. 
Following their arrival in Australia, on 5 March 2013, the primary applicant was
requested to supply further
information in respect of her visa application. 
</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='5' value="5">Germane
to these proceedings, she was requested to provide evidence that she had
sufficient funds to support herself and any family
members accompanying her, for
the first twenty-four months of her stay in Australia, whilst she pursued her
studies in this country.
</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='6' value="6">On
3 April 2013, the primary applicant provided copies of statements relating to
deposits held in the Canara Bank, at its branch at
Janakpuri, New Delhi.  On 2
July 2013, a delegate of the Minister for Immigration &amp; Border Protection
wrote to Mrs Singh and
indicated that the Department had reason to believe that
although the various fixed deposits, at the Canara Bank existed, they did
not
match the identity of the sponsor of the primary applicant &#8211; her mother in
India.  Given the circumstances, the delegate
asked Mrs Singh to comment on this
information.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='7' value="7">Mrs
Singh responded to this request in a letter dated 20 July 2013, in which was
enclosed an affidavit from Veena Rani, the applicant&#8217;s
sponsor and new
financial documents.  The earlier bank statements from the Canara Bank had been
in the name of Veena Rani.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='8' value="8">In
her letter, the primary applicant claimed that the bank in question had sent her
the <i>wrong documents</i>, which she had sent on <i>without checking</i>.  She
professed herself to have been <i>astonished that the documents were bogus</i>.
</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='9' value="9">On
30 August 2013, the Minister&#8217;s delegate declined to grant the visa in
question.  In his decision, the delegate said as follows:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	&#8220;Although
the applicant has provided additional financial documents to support her
application, this new evidence does not
address the fact that the original
documents were fraudulent. </i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	In summary,
I am not satisfied that the applicant has proved that she did not provide a
fraudulent document as part of her visa application
and therefore I am not
satisfied that the applicant meets Public Interest Criteria
4020.&#8221;<sup><a name="fnB3" href="#fn3">[3]</a></sup></i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='10' value="10">This
decision was subject to review in the Migration Review Tribunal.  The review
application was lodged on 16 September 2013.  On
13 November 2014, the
Migration Review Tribunal affirmed the earlier decision of the Minister&#8217;s
delegate not to grant the applicant&#8217;s
the visa.  It is this decision,
which is the subject of the current application before the court.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='11' value="11">The
Migration Review Tribunal has been abolished.  Its functions are now carried out
by the Administrative Appeals Tribunal.  I will
refer to the relevant decision
maker, in these reasons for judgment as &#8220;the Tribunal&#8221;. </li></ol>
<p class="h2"><b>The grounds of review</b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='12' value="12"><a name="Heading112"></a>The
primary applicant has prepared her own grounds for review, which were filed in
the court on 3 December 2014.  She seeks an order
that the Tribunal decision be
quashed.  The sole ground of her application is as follows:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	&#8220;I
wish to submit my application to review my case in court as it was dismissed by
DIPB &amp; MRT.  I applied for Student visa
subclass 572 which got refused due
to fraudulent financial documents submitted by my agent then without our
knowledge.  I was not
even aware that the financial document for funds had been
submitted to Department.  The respected MRT member did not considered the
factors of ours being unrelated and unknown with the issue and it was therefore
difficult for me to explain my opinions and defend
my claims which had affected
the outcome significantly in opinion.  I thereby request the court to accept my
application for further
hearing and provide justice to my case as I have all the
required documents &amp; I have many points to submit in front the Hon.
Judge.&#8221;</i></li></ul></li></ol>
<p class="h2"><b>The applicable legal considerations</b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='13' value="13"><a name="Heading115"></a>The
legal principles applying to applications of this type are complex.  I will do
my best to explain them.  In simple terms, the
process of judicial review is not
a re-hearing of the original application, in which this court is free to
substitute its own findings
of fact and exercise its own discretion in place of
what the original decision-maker did.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='14' value="14">Rather,
what an applicant for judicial review must establish is that there is some form
of legal error in what the original decision
maker decided or how it was
decided, which caused the Tribunal in question not to properly exercise the
jurisdiction conferred upon
it.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='15' value="15">Accordingly,
the focus, in these proceedings, is on whether there has been a jurisdictional
error in the decision of the Migration
Review Tribunal.  <a href="http://www.austlii.edu.au/au/legis/cth/consol_reg/mr1994227/index.html#p8" class="autolink_findacts">Part VIII</a> of the Act
deals with judicial review.  Pursuant to section 476(1), this court has the same
original jurisdiction, as does the High
Court, in what are termed <i>migration
decisions</i>.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='16' value="16">Pursuant
to paragraph 75(v) of the <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/coaca430/" class="autolink_findacts">Constitution</a>, the High Court has authority to grant
prerogative writs against any officer of the Commonwealth.  Accordingly, in
migration decisions,
this court has authority to quash the decision of the MRT
by way of a writ of <i>certiorari</i>, which is what, in effect, the applicant
seeks.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='17' value="17">However,
pursuant to section 476(2), the Federal Circuit Court has no jurisdiction in
respect of what are termed to be privative clause
decisions.  A migration
decision is defined, in the applicable provision of the Act, as such a privative
clause decision.<sup><a name="fnB4" href="#fn4">[4]</a></sup>  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='18' value="18">Pursuant
to section 474, privative clauses are deemed to be <i>final and conclusive</i>
and as such, <i>must not be </i>challenged or reviewed in any court or subject
to writs of <i>certiorari</i> or <i>mandamus</i>.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='19' value="19">Accordingly,
the decision in question, in these proceedings, being a migration decision is
also a privative clause decision.  As such,
the court does not have jurisdiction
to re-hear the matter, as a consequence of the provisions contained in section
474 of the Act.
 </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='20' value="20">However,
in a number of cases, the High Court has held that the provisions of section 474
do not prevent the review of decisions,
made by Tribunals, which are affected by
jurisdictional error or have been made in bad
faith.<sup><a name="fnB5" href="#fn5">[5]</a></sup></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='21' value="21">In
general terms, an administrative Tribunal exceeds its powers and thus falls into
jurisdictional error, if it identifies a wrong
issue; asks a wrong question;
ignores relevant material; relies on irrelevant material; or, in some
circumstances, makes an erroneous
finding or reaches a mistaken conclusion, in a
way that affects the exercise or purported exercise of the power conferred upon
it.<sup><a name="fnB6" href="#fn6">[6]</a></sup></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='22' value="22">As
previously indicated, jurisdictional error is a complex concept.  In addition to
the matters listed above, it can also encompass
a breach of procedural fairness
or a denial of natural justice, as it has been held that such breaches have the
consequence of vitiating
the jurisdiction of the Tribunal concerned and be in
themselves errors of jurisdiction.  </li></ol>
<p class="h2"><b>The decision of the Tribunal</b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='23' value="23"><a name="Heading129"></a>The
procedure to be followed by the Tribunal, on the hearing of a review
application, is set out in Division 5 of the <i><a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration Act</a></i>.  Pursuant to
<a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s360.html" class="autolink_findacts">section 360</a> the Tribunal is required to invite any applicant to appear before it
to give evidence and present arguments which relate to the issues
arising in
relation to the decision under review.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='24' value="24">Such
an invitation was proffered to the applicants, which they took up.  The central
issue before the Tribunal was the nature and
consequence of the bank records,
relating to the various deposits in the name of <i>Veena</i> held by the Canara
Bank.  The applicants gave evidence to the Tribunal in respect of this issue. 
</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='25' value="25">I
have not been provided with a transcript of the applicant&#8217;s evidence
before the Tribunal.  However, it is clear from the relevant
decision of the
Tribunal and from the first applicant&#8217;s recent written submissions to this
court, that it is the position of
Mr &amp; Mrs Singh they were the victims of a
fraud committed by their previous migration agent, Mr Vishal Sharma.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='26' value="26">At
hearing, the Tribunal found that the owner of the accounts, with the Canara
Bank, initially submitted to the Department, lived
at an address some 400km away
from the address of Mrs Singh&#8217;s sponsor.  Mrs Singh confirmed to an
officer of the Department
that her mother had lived at the same address for 25
years and had never been to Delhi, where the owner of the Canara Bank accounts
was recorded as residing.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='27' value="27">The
applicants do not dispute that neither they nor their Indian sponsor had any
connection with the bank accounts in question.  However,
it was their position
before the Tribunal that they had no personal connection with the documents. 
Accordingly they submitted to
the Tribunal that they had neither knowledge nor
had authorised the production of the banking records to the Tribunal.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='28' value="28">Rather,
Mrs Singh deposed that she had paid Mr Sharma a sum of $2,800.00 to assist her
with the visa application.  This sum had been
paid into an account nominated to
her by Mr Sharma, whom she had not actually met face to face.  Mrs Singh
apparently now is of the
view that Mr Sharma is not a registered migration
agent.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='29' value="29">The
Tribunal questioned Mrs Singh as to whether she had reported her complaints,
regarding the alleged misconduct of Mr Sharma, to
either police or immigration
authorities.  In this regard the Tribunal summarised Mrs Singh&#8217;s evidence
as follows:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	&#8220;The
applicant&#8217;s evidence at hearing was that she threatened Mr Sharma with
going to the police if he didn&#8217;t provide
her with documents.  She claimed
that he subsequently responded to her demands and provided her with details of
the application and
the email address and password (which she states he had
improperly created in her name).  She did not give evidence that he returned
the
$2,800 which she paid to him directly to his Commonwealth bank
account...&#8221;<sup><a name="fnB7" href="#fn7">[7]</a></sup></i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='30' value="30">It
is clear from its reasons, that the Tribunal did not find this explanation
credible.  It was dubious that Mrs Singh had not made
a complaint to police and
particularly had not provided the authorities with details of Mr Sharma&#8217;s
bank account.  In the Tribunal&#8217;s
view, these would have been relatively
easy matters for her to accomplish.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='31' value="31">Overall,
the Tribunal considered that the applicant&#8217;s responses to questions asked
of her to be <i>evasive, rehearsed and lacking credibility.  </i>As such, the
Tribunal rejected the applicants&#8217; contention that the documents provided
to the Department had been procured as
a consequence of a fraud occasioned upon
them by Mr Sharma.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='32' value="32">In
addition, the Tribunal rejected the submission that the incorrect bank documents
had been provided to the Department as a result
of an inadvertent mix-up or some
form of innocent mistake or administrative error.  As a consequence of these
findings, the Tribunal
concluded as follows:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	&#8220;...the
tribunal is satisfied that false or misleading information was provided in
support of the visa application in the form
of certifications from the Canara
Bank as to deposits held with that financial institution purportedly in the name
of the applicant&#8217;s
mother.  Those accounts did not belong to the
applicant&#8217;s mother but to a person with the same or similar
name.&#8221;<sup><a name="fnB8" href="#fn8">[8]</a></sup></i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='33' value="33">Thereafter
the Tribunal concluded that the requirements of PIC 4020 should not be waived,
as there were no compelling or compassionate
circumstances affecting the
interests of any Australian citizen or permanent resident.  The Tribunal reached
this conclusion after
having asked Mrs Singh whether there were any such
circumstances and she had indicated that she knew of none apart from her own
studies.</li></ol>
<p class="h3"><b><i>Conclusions</i></b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='34' value="34"><a name="Heading145"></a>In
their application, Mr and Mrs Singh focus on issues relating to the alleged
fraud of Mr Sharma on them.  It is clear, in my view,
from a plain reading of
the reasons of the Tribunal that it did accept the contentions of the
applicants, relating both to the purported
fraud of Mr Sharma and the
possibility that the documents in question had been provided as a consequence of
some form of innocent
mistake.  It rejected both such contentions.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='35' value="35">The
Tribunal found that Mrs Singh was not a credible witness in respect of the
evidence she provided in regards to Mr Sharma and the
provenance of the bank
records, which she conceded did not relate to her or her mother.   As McHugh J
remarked in <i>Minister for Immigration &amp; Multicultural Affairs: Ex-parte
Durairajasingham, </i>a finding on credibility is a <i>&#8220;function of the
primary decision-maker par
excellence&#8221;.<sup><a name="fnB9" href="#fn9">[9]</a></sup></i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='36' value="36">It
is not open to this court, on a judicial review application, to undertake its
own assessment of the evidence relating to the Canara
Bank documents.  That is a
function which falls solely within the remit of the Tribunal.  It found, as it
was entitled to do, that
the Canara Bank documents were bogus.  In my view, on
the basis of the evidence available to it, the Tribunal could have reached
no
other conclusion on any rational or logical basis, given Mrs Singh&#8217;s
acknowledgement that the holder of the accounts in
question was not her
mother.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='37' value="37">In
my view, the tenor of the current application is that this court should conduct
its own merits hearing into the allegations regarding
the conduct of Mr Sharma
and conclude that Mr and Mrs Singh have been the victims of his duplicity.  As
previously indicated, this
court is not empowered to conduct such a merits
hearing.  It is entitled to intervene only if a jurisdictional error is
established.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='38' value="38">In
my view, it was open to the Tribunal to conclude that the application was
vitiated by the provision of fraudulent information.
 In this context, the
Tribunal considered the definition of <i>bogus document </i>contained in <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s97.html" class="autolink_findacts">section
97</a> of the Act.  It also considered what was said by the Full Court of the
Federal Court in <i>Trivedi &amp; Ors v Minister for Immigration &amp; Border
Protection &amp; Anor<sup><a name="fnB10" href="#fn10">[10]</a></sup></i> and in
particular whether it was necessary for the Tribunal to conclude that any
applicant concerned was actually aware that purposely
untrue information had
been provided to it before PIC 4020 became engaged.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='39' value="39">In
the case Buchanan J said as follows in respect of public interest criterion
4020:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	&#8220;...
it is equally clear that PIC 4020 is directed at the overall integrity of the
visa system and as a bulwark against deception
and fraught from any quarter
associated with a visa applicant.  It is not inconsistent with a coherent public
policy to make a visa
applicant ultimately responsible for purposely untrue
material provided with a visa application.  It would be an intolerable burden
on
the administration of the visa system to require that those assessing visa
applications not only discover that information or
documents are false in a
material particular, but also that the visa applicant who provided them knew
them to be so.  In many cases
that would be impossible and would defeat the
apparent intent of the provisions.&#8221;</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='40' value="40">Accordingly,
in the case, the Full Court concluded that the relevant criterion referred to
information that was false, in the sense
that it was purposely untrue and
further that it was not necessary to conclude that a visa applicant was aware
that the information
was purposely untrue before the criterion was engaged.
</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='41' value="41">In
the current case, the Tribunal found that false and misleading information had
been provided in support of the visa application.
 It further rejected the
applicants&#8217; contention that they had been the victims of a fraud or an
honest mistake.  As such, it
was satisfied PIC 4020 was engaged.  I can see no
jurisdictional error pertaining to this decision.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='42' value="42">In
addition, in my view, there is no indication that the Tribunal failed to accord
the applicants concerned the prerequisite degree
of procedural fairness in
respect of the issue of the misleading documents from the Canara Bank.  The
applicants were given the opportunity
to comment on the documents concerned and
provide their explanation as to their provenance, which the Tribunal rejected,
as it was
entitled to do. </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='43' value="43">In
this case, the documents concerned were undoubtedly false, as the accounts
related to persons with whom the applicants had no connection.
 Having reached
this conclusion, it was not necessary for the Tribunal itself to conclude that
the applicants themselves knew of
the false nature of the documents.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='44' value="44">As
Buchanan J characterised it, PIC 4020 is a <i>bulwark against deception. 
</i>Its purpose is to prevent the integrity of the migration visa system being
undermined by deceit and manipulation.  The relevant documents
in this case were
clearly both false and misleading, in the sense they did not relate to Mrs
Singh&#8217;s mother.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='45' value="45">The
Tribunal rejected the accounts provided by the applicants regarding their
personal connection with the documents.  In these circumstances,
in my view, PIC
4020 was clearly engaged and therefore the Tribunal had no logical or reasonable
alternative other than to affirm
the decision not to grant the visa in question.
As such the reasons in question disclose no jurisdiction error.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='46' value="46">There
being no discernible legal error, the application must be dismissed.  The first
respondent seeks costs in the sum of $6,825.00.
 In this case, I accept that
costs should follow the result. </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='47' value="47">Given
the abolition of the Migration Review Tribunal, I will make an order that the
second respondent be replaced with the Administrative
Appeals Tribunal. </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='48' value="48">For
all these reasons, the orders of the court will be as set out at the
commencement of these reasons for judgment. </li></ol><p><b>I certify that the
preceding forty-eight (48) paragraphs are a true copy of the reasons for
judgment of Judge Brown</b><br><br><a name="FMatend"></a>Associate: 
<br><br>Date:				23 November 2015</p>
<hr><p><sup><a name="fn1" href="#fnB1">[1]</a></sup>  Hereinafter referred to as
&#8220;the visa&#8221;<br><sup><a name="fn2" href="#fnB2">[2]</a></sup> 
Hereinafter referred to as PIC
4020<br><sup><a name="fn3" href="#fnB3">[3]</a></sup>  See casebook at pages
74-75<br><sup><a name="fn4" href="#fnB4">[4]</a></sup>  See <i><a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration Act</a></i>
at <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s5.html" class="autolink_findacts">section 5</a><br><sup><a name="fn5" href="#fnB5">[5]</a></sup>  See <i>Plaintiff
157/2002 v Commonwealth of Australia </i> <a href="/cgi-bin/LawCite?cit=%282003%29%20211%20CLR%20476" title="View LawCiteRecord" class="autolink_findcases">(2003) 211 CLR
476</a><br><sup><a name="fn6" href="#fnB6">[6]</a></sup>  See <i>Craig v South
Australia</i> <a href="http://www.austlii.edu.au/au/cases/cth/HCA/1995/58.html" title="View Case" class="autolink_findcases_inserted">[1995] HCA 58</a>;  <a href="/cgi-bin/LawCite?cit=%281995%29%20184%20CLR%20163" title="View LawCiteRecord" class="autolink_findcases">(1995) 184 CLR
163</a><br><sup><a name="fn7" href="#fnB7">[7]</a></sup>  See casebook at page 173
[13]<br><sup><a name="fn8" href="#fnB8">[8]</a></sup>  Ibid at page 173
[16]<br><sup><a name="fn9" href="#fnB9">[9]</a></sup>  <i>Minister for
Immigration &amp; Multicultural Affairs: Ex-parte Durairajasingham </i> <a href="/cgi-bin/LawCite?cit=%281999%29%20168%20ALR%20407" title="View LawCiteRecord" class="autolink_findcases">(1999)
168 ALR 407</a> at 423<br><sup><a name="fn10" href="#fnB10">[10]</a></sup>  See
<i>Trivedi &amp; Ors v Minister for Immigration &amp; Border Protection &amp;
Anor </i><a href="http://www.austlii.edu.au/au/cases/cth/FCAFC/2014/42.html" title="View Case" class="autolink_findcases_inserted">[2014] FCAFC 42</a>;  <a href="/cgi-bin/LawCite?cit=%282014%29%20220%20FCR%20169" title="View LawCiteRecord" class="autolink_findcases">(2014) 220 FCR 169</a></p>

<!-- section end () -->



<!--sino noindex-->
<p></p><hr>
<small>
<p>
<b>
AustLII:
</b>
<a href="/austlii/copyright.html">Copyright Policy</a>
<b>|</b>
<a href="/austlii/disclaimers.html">Disclaimers</a>
<b>|</b>
<a href="/austlii/privacy.html">Privacy Policy</a>
<b>|</b>
<a href="/austlii/feedback.html">Feedback</a><br>
URL: <i>http://www.austlii.edu.au/au/cases/cth/FCCA/2015/3094.html</i><br>
</p>
</small>
</body>
</html>
