<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>SZNQS v Minister for Immigration &amp; Anor [2015] FCCA 3124 (23 November 2015)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#0044BB" alink="#FF0000" vlink="#660099" marginheight="20" marginwidth="20">
<p></p>
<!--sino noindex-->
<table border="0" width="100%" cellspacing= "2" cellpadding="2">
<tr valign="top">
<td align="left" rowspan="2" width="10%">
<a href="/"><img alt="AustLII" border="0" src="/images/logos/AustLII_small.jpg"></a></td>
<td align="left" width="80%">
<small>
[<a href="/">Home</a>]
[<a href="/databases.html">Databases</a>]
[<a href="http://www.worldlii.org">WorldLII</a>]
[<a href="/forms/search1.html">Search</a>]
[<a href="/austlii/feedback.html">Feedback</a>]
</small>
<h1>Federal Circuit Court of Australia</h1>
</td>
</tr>
</table>
<small><b>You are here:</b>&nbsp;
<a href="/">AustLII</a> &gt;&gt;
<a href="/databases.html">Databases</a> &gt;&gt;
<a href="../">Federal Circuit Court of Australia</a> &gt;&gt;
<a href="./">2015</a> &gt;&gt;
<b>[2015] FCCA 3124</b>
</small>
<p></p>
[<a href="/form/search1.html?mask=au/cases/cth/FCCA">Database Search</a>]
[<a href="/form/search1.html?mask=au/cases/cth/FCCA&title=1">Name Search</a>]
[<a href="../recent.html">Recent Decisions</a>]
[<a href="/cgi-bin/sinosrch.cgi?method=boolean&query=FCCA+2015+3124 or 2015+FCCA+3124">Noteup</a>]
[<a href="3124.txt">Download</a>]
[<a href="/austlii/help/cases.html" title="Help">Help</a>]
<!--sino index-->
<hr>
<h2>
SZNQS v Minister for Immigration &amp; Anor [2015] FCCA 3124 (23 November 2015)
</h2>
<!--make_database: source=/home/philip/austlii/db/FCCA/data/2015_3124.html-->
<!--sino date 23 November 2015-->

<P>Last Updated: 26 November 2015
</P>

<!-- section break (page) --><p> </p>
<p align="center"><b>FEDERAL CIRCUIT COURT OF AUSTRALIA</b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="413" valign="top">
<div><a name="Capstitle"></a><a name="Citation"></a><i>SZNQS v MINISTER FOR
IMMIGRATION &amp; ANOR</i></div>
</td>
<td width="153" valign="top">
<div align="right"><i> <a href="http://www.austlii.edu.au/au/cases/cth/FCCA/2015/3124.html" title="View Case" class="autolink_findcases">[2015] FCCA 3124</a></i></div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="catchwords"></a>Catchwords: <br>MIGRATION &#8211; Administrative
Appeals Tribunal (Migrants and Refugees Division) &#8211; Protection (Class XA)
visa &#8211; procedural
fairness &#8211; whether the Tribunal failed to put
adverse information to the applicant &#8211; whether the Tribunal failed to
consider
the applicant&#8217;s claims and evidence &#8211; no jurisdictional
error &#8211; application dismissed.</div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Statutes"></a>Legislation:</div>
<div><a name="StatutesLbl"></a><i><a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration Act 1958</a> </i>(Cth), <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s36.html" class="autolink_findacts">ss.36(2)(aa)</a>,
<a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s424a.html" class="autolink_findacts">424A</a>, <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s424aa.html" class="autolink_findacts">424AA</a>, <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s476.html" class="autolink_findacts">476</a></div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><br><a name="CasesCited"></a><i>SZGIZ v Minister for Immigration and
Citizenship</i>  <a href="/cgi-bin/LawCite?cit=%282013%29%20212%20FCR%2035" title="View LawCiteRecord" class="autolink_findcases">(2013) 212 FCR 35</a></div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div><a name="applicant"></a>Applicant:</div>
</td>
<td width="323" valign="top">
<div>SZNQS</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>First Respondent:</div>
</td>
<td width="323" valign="top">
<div><a name="respondent"></a>MINISTER FOR IMMIGRATION &amp; BORDER
PROTECTION</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div><a name="respondent2"></a>Second Respondent:</div>
</td>
<td width="323" valign="top">
<div>ADMINISTRATIVE APPEALS TRIBUNAL</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>File Number:</div>
</td>
<td width="323" valign="top">
<div><a name="Filenumber"></a>SYG 2353 of 2015</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Judgment of:</div>
</td>
<td width="323" valign="top">
<div><a name="fm"></a>Judge Street</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Hearing date:</div>
</td>
<td width="323" valign="top">
<div><a name="Hearingdate"></a>23 November 2015</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Date of Last Submission:</div>
</td>
<td width="323" valign="top">
<div><a name="dateLastsubmission"></a>23 November 2015</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Delivered at:</div>
</td>
<td width="323" valign="top">
<div><a name="PlaceDelivered"></a>Sydney</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Delivered on:</div>
</td>
<td width="323" valign="top">
<div><a name="datedelivered"></a>23 November 2015</div>
</td>
</tr>
</table></div>
<p></p>
<!-- section end (page) -->
<!-- section break (page) --><p> </p>
<p></p>

<p class="h3"><b><i>REPRESENTATION</i></b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Heading50"></a><a name="ApplicCounsel"></a>The applicant appeared
in person</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="251" valign="top">
<div><a name="rspdsol"></a>Solicitors for the Respondents:</div>
</td>
<td width="314" valign="top">
<div>Mr A. Keevers <br>Sparke Helmore</div>
</td>
</tr>
</table></div>
<p><br></p>
<p><b>ORDERS</b></p>
<blockquote>
(1)	The application is dismissed.<br>
(2)	The applicant pay the first respondent&#8217;s costs fixed in the sum of
$5800.</blockquote><p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="327" valign="top">
<div><b>FEDERAL CIRCUIT COURT</b><br><b>OF AUSTRALIA</b><br><b>AT
SYDNEY</b></div>
</td>
</tr>
</table></div>
<p><a name="Hearingplace"></a><a name="MatterNumber"></a><b>SYG 2353 of
2015</b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="ReasonsApplicName"></a><b>SZNQS</b></div>
</td>
</tr>
</table></div>
<p>Applicant<br></p>
<p>And<br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Reasonsrspdname"></a><b>MINISTER FOR IMMIGRATION &amp; BORDER
PROTECTION</b></div>
</td>
</tr>
</table></div>
<p>First Respondent<br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Reasonsrspdname2"></a><b>ADMINISTRATIVE APPEALS TRIBUNAL</b></div>
</td>
</tr>
</table></div>
<p>Second Respondent<br><br><br></p>
<p align="center"><b>REASONS FOR JUDGMENT</b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='1' value="1">This
is an application for a Constitutional writ within the Court&#8217;s
jurisdiction under <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s476.html" class="autolink_findacts">s.476</a> of the <i><a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration Act 1958</a></i> (Cth) in respect to a
decision of the Tribunal made on 31 July 2015, affirming a decision of the
delegate not to grant the applicant
a protection visa.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='2' value="2">The
applicant was found to be a citizen of India.  The applicant arrived in
Australia on 27 October 2008, on a visa subclass 676 visa.
 On 6 November 2008,
the applicant made an application for protection which was refused on 5 January
2009.  A review was sought by
the applicant on 16 January 2009, and on 29 April
2009 the Tribunal affirmed the decision of the delegate.  The applicant then
sought
judicial review in the Federal Court of Australia on 3 June 2009, which
was dismissed on 28 October 2009.  The applicant sought a
review in the Full
Court of the Federal Court of Australia on 26 November 2009, which was dismissed
on 18 February 2010.  The applicant
commenced proceedings in the High Court of
Australia on 8 March 2010, which I assume was an application for special leave,
which
was dismissed on 18 June 2010.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='3' value="3">The
applicant unsuccessfully sought ministerial intervention, and on 10 October
2010, lodged a second application for protection,
consistent with the decision
of the Full Federal Court in <i>SZGIZ v Minister for Immigration and
Citizenship</i>  <a href="/cgi-bin/LawCite?cit=%282013%29%20212%20FCR%2035" title="View LawCiteRecord" class="autolink_findcases">(2013) 212 FCR 35</a> in respect of complementary protection.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='4' value="4">On
17 July 2014, the delegate rejected the second application for protection on the
grounds of complementary protection and made adverse
findings in relation to the
applicant&#8217;s credibility.  The applicant claimed to fear harm by reason of
his political opinion,
and both his and his father&#8217;s involvement in the
BJP.  The applicant also claimed to fear harm on the basis he would targeted
by
Muslim extremists, given that he was a Hindu.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='5' value="5">The
Tribunal found the applicant was not a witness of truth.  The Tribunal found
that the applicant had embellished, if not fabricated,
part of his claims.  The
Tribunal rejected the applicant&#8217;s claims as false, and found the alleged
involvement by the applicant
and his father in the BJP was false.  The Tribunal
was not satisfied that there was a real risk the applicant would suffer
significant
harm by reason of any of the claims advanced.  The Tribunal found
that there was no real risk the applicant will suffer significant
harm if
returned to India.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='6' value="6">The
Tribunal accordingly found the applicant was not a person in respect of whom
Australia had protection obligations, and that the
criteria under <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s36.html" class="autolink_findacts">s.36(2)(aa)</a> of
the Act had not been made out.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='7' value="7">On
8 October 2015, a Registrar of the Court fixed the matter for hearing and made
orders providing an opportunity for the filing of
an amended application,
affidavit evidence and submissions.  No such documents were filed.  The
application identifies the following
grounds:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	1. The
second respondent failed to comply with the mandatory requirement under <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s424a.html" class="autolink_findacts">section
424A(read</a> with <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s424aa.html" class="autolink_findacts">section 424AA)</a> of the <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration Act</a> to give the applicant clear
particulars of information it considered would be part of the reason for
affirming the decision under
review, to ensure the applicant understood why that
information was relevant to the review and the consequence of its being relied
upon, and to invite the applicant to comment upon or respond to that
information.</i><ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Particular:</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	The
Tribunal did not issue any written invitation under <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s424a.html" class="autolink_findacts">section 424A</a> of the Act and,
made no attempt to, and did not comply with the requirements set out in <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s424aa.html" class="autolink_findacts">section
424AA</a> of the Act.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	2. The
Tribunal's decision was unjust and made without taking in to account the full
gravity of Applicant's circumstances and consequences
of claims. The Tribunal
did not consider the applicant who had been under immense and intimidating
pressure from opposition.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='8' value="8">In
relation to ground 1, I accept the first respondent&#8217;s submission that
there was no information enlivening any obligation
under <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s424a.html" class="autolink_findacts">s.424A.</a>  I accept the
first respondent&#8217;s submission that the country information fell within the
exception under 424A.  Accordingly,
there is no basis for any allegation of
breach of <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s424a.html" class="autolink_findacts">s.424A</a>, and ground 1 fails to make out any jurisdictional error. 
</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='9' value="9">In
relation to ground 2, it is clear the applicant was invited, by letter dated 25
May 2015, to appear at a hearing on 28 July 2015,
to give evidence and present
arguments.  The applicant appeared on that date, to give evidence and present
arguments, and was assisted
by an interpreter represented by his registered
migration agent.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='10' value="10">The
Tribunal&#8217;s reasons reveal a comprehensive review, and there is no basis
upon which it could be said the review was unjust
or that there was any
non-compliance with the statutory regime.  The proposition that the Tribunal did
not address the applicant&#8217;s
claims and circumstances is without substance.
It was a matter for the Tribunal whether it accepted the applicant&#8217;s
claims
in relation to his involvement with the BJP, and ground 2 appears to be
nothing more than an impermissible challenge to the merits
of the matter, which
it is for the Tribunal to determine.  Ground 2 fails to make out any
jurisdictional error.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='11' value="11">From
the bar table, the applicant indicated that he could not accurately remember
dates.  It is clear from paras.10 and 11 that the
Tribunal took into account the
nature of the applicant&#8217;s responses in determining whether or not it was
satisfied that the
applicant was given a real opportunity to put his evidence
and submissions.  Nothing said by the applicant from the bar table identified
any basis upon which it could be said there was any jurisdictional error.  The
applicant maintained that there was an election that
was taking place, and
therefore he could not return.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='12' value="12">This
Court does not have jurisdiction to make findings of fact in relation to the
applicant&#8217;s claimed fears of persecution,
or claimed fears or suffering
significant harm.  The applicant&#8217;s reference to the current election that
is taking place is
not a matter that gives rise to any arguable ground of
jurisdictional error by the Tribunal.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='13' value="13">The
application is dismissed.  </li></ol><p><b>I certify that the preceding thirteen
(13) paragraphs are a true copy of the reasons for judgment of Judge
Street</b><br><br><a name="FMatend"></a>Associate:  <br><br>Date:  24 November
2015</p>
<!-- section end (page) -->



<!--sino noindex-->
<p></p><hr>
<small>
<p>
<b>
AustLII:
</b>
<a href="/austlii/copyright.html">Copyright Policy</a>
<b>|</b>
<a href="/austlii/disclaimers.html">Disclaimers</a>
<b>|</b>
<a href="/austlii/privacy.html">Privacy Policy</a>
<b>|</b>
<a href="/austlii/feedback.html">Feedback</a><br>
URL: <i>http://www.austlii.edu.au/au/cases/cth/FCCA/2015/3124.html</i><br>
</p>
</small>
</body>
</html>
