<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Kumar v Minister for Immigration &amp; Anor [2015] FCCA 3161 (26 November 2015)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#0044BB" alink="#FF0000" vlink="#660099" marginheight="20" marginwidth="20">
<p></p>
<!--sino noindex-->
<table border="0" width="100%" cellspacing= "2" cellpadding="2">
<tr valign="top">
<td align="left" rowspan="2" width="10%">
<a href="/"><img alt="AustLII" border="0" src="/images/logos/AustLII_small.jpg"></a></td>
<td align="left" width="80%">
<small>
[<a href="/">Home</a>]
[<a href="/databases.html">Databases</a>]
[<a href="http://www.worldlii.org">WorldLII</a>]
[<a href="/forms/search1.html">Search</a>]
[<a href="/austlii/feedback.html">Feedback</a>]
</small>
<h1>Federal Circuit Court of Australia</h1>
</td>
</tr>
</table>
<small><b>You are here:</b>&nbsp;
<a href="/">AustLII</a> &gt;&gt;
<a href="/databases.html">Databases</a> &gt;&gt;
<a href="../">Federal Circuit Court of Australia</a> &gt;&gt;
<a href="./">2015</a> &gt;&gt;
<b>[2015] FCCA 3161</b>
</small>
<p></p>
[<a href="/form/search1.html?mask=au/cases/cth/FCCA">Database Search</a>]
[<a href="/form/search1.html?mask=au/cases/cth/FCCA&title=1">Name Search</a>]
[<a href="../recent.html">Recent Decisions</a>]
[<a href="/cgi-bin/sinosrch.cgi?method=boolean&query=FCCA+2015+3161 or 2015+FCCA+3161">Noteup</a>]
[<a href="3161.txt">Download</a>]
[<a href="/austlii/help/cases.html" title="Help">Help</a>]
<!--sino index-->
<hr>
<h2>
Kumar v Minister for Immigration &amp; Anor [2015] FCCA 3161 (26 November 2015)
</h2>
<!--make_database: source=/home/philip/austlii/db/FCCA/data/2015_3161.html-->
<!--sino date 26 November 2015-->

<P>Last Updated: 2 December 2015
</P>

<!-- section break (page) --><p> </p>
<p align="center"><b>FEDERAL CIRCUIT COURT OF AUSTRALIA</b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="413" valign="top">
<div><a name="Capstitle"></a><a name="Citation"></a><i>KUMAR v MINISTER FOR
IMMIGRATION &amp; ANOR</i></div>
</td>
<td width="153" valign="top">
<div align="right"><i> <a href="http://www.austlii.edu.au/au/cases/cth/FCCA/2015/3161.html" title="View Case" class="autolink_findcases">[2015] FCCA 3161</a></i></div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="catchwords"></a>Catchwords: <br>MIGRATION &#8211; Administrative
Appeals Tribunal (Migrants and Refugees Division) &#8211; whether the Tribunal
failed to have regard
to the relevant requirements of reg.1.15A of the
<i><a href="http://www.austlii.edu.au/au/legis/cth/consol_reg/mr1994227/" class="autolink_findacts">Migration Regulations 1994</a></i> &#8211; whether the Tribunal failed to have
regard to relevant considerations &#8211; whether the Tribunal failed to put
adverse
information to the applicant &#8211; no jurisdictional error &#8211;
application dismissed.</div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Statutes"></a>Legislation:</div>
<div><a name="StatutesLbl"></a><i><a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration Act 1958</a> </i>(Cth), <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s5f.html" class="autolink_findacts">ss.5F</a>,
<a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s476.html" class="autolink_findacts">476</a><br><i><a href="http://www.austlii.edu.au/au/legis/cth/consol_reg/mr1994227/" class="autolink_findacts">Migration Regulations 1994</a></i>,<i> </i>reg.1.15A</div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div><a name="applicant"></a>Applicant:</div>
</td>
<td width="323" valign="top">
<div>RUPESH KUMAR</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>First Respondent:</div>
</td>
<td width="323" valign="top">
<div><a name="respondent"></a>MINISTER FOR IMMIGRATION &amp; BORDER
PROTECTION</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div><a name="respondent2"></a>Second Respondent:</div>
</td>
<td width="323" valign="top">
<div>ADMINISTRATIVE APPEALS TRIBUNAL</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>File Number:</div>
</td>
<td width="323" valign="top">
<div><a name="Filenumber"></a>SYG 1692 of 2015</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Judgment of:</div>
</td>
<td width="323" valign="top">
<div><a name="fm"></a>Judge Street</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Hearing date:</div>
</td>
<td width="323" valign="top">
<div><a name="Hearingdate"></a>26 November 2015</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Date of Last Submission:</div>
</td>
<td width="323" valign="top">
<div><a name="dateLastsubmission"></a>26 November 2015</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Delivered at:</div>
</td>
<td width="323" valign="top">
<div><a name="PlaceDelivered"></a>Sydney</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Delivered on:</div>
</td>
<td width="323" valign="top">
<div><a name="datedelivered"></a>26 November 2015</div>
</td>
</tr>
</table></div>
<p></p>
<!-- section end (page) -->
<!-- section break (page) --><p> </p>
<p></p>

<p class="h3"><b><i>REPRESENTATION</i></b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="251" valign="top">
<div><a name="Heading48"></a><a name="ApplicCounsel"></a>Counsel for the
Applicant:</div>
</td>
<td width="314" valign="top">
<div>Mr J R Young</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="251" valign="top">
<div><a name="ApplicSol"></a>Solicitors for the Applicant:</div>
</td>
<td width="314" valign="top">
<div>Shamser Thapa &amp; Associates</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="251" valign="top">
<div><a name="rspdcounsel"></a>Counsel for the Respondents:</div>
</td>
<td width="314" valign="top">
<div>Mr M Cleary</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="251" valign="top">
<div><a name="rspdsol"></a>Solicitors for the Respondents:</div>
</td>
<td width="314" valign="top">
<div>Australian Government Solicitors</div>
</td>
</tr>
</table></div>
<p><br></p>
<p><b>ORDERS</b></p>
<blockquote>
(1)	The application is dismissed. <br>
(2)	The Applicant pay the costs of the First Respondent fixed in the amount of
$6500. </blockquote><p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="327" valign="top">
<div><b>FEDERAL CIRCUIT COURT</b><br><b>OF AUSTRALIA</b><br><b>AT
SYDNEY</b></div>
</td>
</tr>
</table></div>
<p><a name="Hearingplace"></a><a name="MatterNumber"></a><b>SYG 1692 of
2015</b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="ReasonsApplicName"></a><b>RUPESH KUMAR</b></div>
</td>
</tr>
</table></div>
<p>Applicant<br></p>
<p>And<br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Reasonsrspdname"></a><b>MINISTER FOR IMMIGRATION &amp; BORDER
PROTECTION</b></div>
</td>
</tr>
</table></div>
<p>First Respondent<br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Reasonsrspdname2"></a><b>ADMINISTRATIVE APPEALS TRIBUNAL</b></div>
</td>
</tr>
</table></div>
<p>Second Respondent<br><br><br></p>
<p align="center"><b>REASONS FOR JUDGMENT</b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='1' value="1">This
is an application within the Court&#8217;s jurisdiction under <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s476.html" class="autolink_findacts">s.476</a> of the
<i><a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration Act 1958</a></i> (Cth) in respect of a decision of the Tribunal made on
28 May 2015 affirming the decision of the delegate not to grant the applicant
a
Partner (Temporary) Class UK visa.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='2' value="2">The
applicant applied for the visa on 21 March 2012.  The delegate refused to grant
the visa on 3 February 2015 on the basis the applicant
did not satisfy cl.820.21
at the time of application because the delegate was not satisfied that the
applicant was the spouse of
the sponsor as well as holding that the criteria
under cl.820.22 at the time of decision were not met.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='3' value="3">Relevantly,
the Tribunal identified the requirements of <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s5f.html" class="autolink_findacts">s.5F</a> of the <i><a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration Act
1958</a></i> and also reg.1.15A in its reasons. The Tribunal summarised the criteria
that the applicant must meet to be a &#8220;spouse&#8221;
within the meaning of
the regulations. The applicant and the sponsor commenced the relationship on 15
February 2012 and got married
on 16 March 2012.  On 11 February 2013 the sponsor
indicated the relationship was over and withdrew her sponsorship of the
applicant&#8217;s
application.  The applicant on 18 April 2013 advised the
Department that the relationship had broken down due to the sponsor&#8217;s
gambling addiction and alleged the applicant had been the victim of family
violence.  Relevantly, the delegate found (CB101):  <ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	...I am
unable to establish that the relationship between you and the sponsoring partner
had the elements of a genuine and continuing
relationship as specified in
Regulation 1.15A at the time you made this application.  </i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='4' value="4">On
15 January 2015 the Tribunal sent a letter inviting the applicant to appear to
give evidence and present arguments at a hearing
to be held on 25 March 2015. 
The applicant appeared on that date to give evidence and present arguments and
the Tribunal also received
evidence from a witness.  Prior to that hearing, a
legal representative on behalf of the applicant sent submissions to the Tribunal
dated 17 March 2015 that squarely recognised and put submissions on the issue of
whether there was a genuine continuing relationship.
 </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='5' value="5">After
the hearing on 31 March 2015 the Tribunal invited the applicant to respond to
information that the Tribunal identified was information,
if relied upon, would
be the reason or part of the reason for finding that the applicant was not in a
genuine and continuing relationship
at the time of the application as required
by <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s5f.html" class="autolink_findacts">s.5F</a> of the <i><a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration Act 1958</a></i>.  The applicant was given an
opportunity to respond to that material on or before 14 April 2015.  Further
material in response was
provided by the applicant to the Tribunal which was
referred to in para.35 of the Tribunal&#8217;s decision.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='6' value="6">Leave
was granted to file an amended application raising the following
grounds:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	1. The
Second Respondent made jurisdictional error by deciding that the Applicant and
his Sponsor were not in a married relationship
as defined by section SF (2) of
the <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration Act 1958</a> without having regard to all of the matters made
mandatory by Reg.1.1 SA(2).</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Particulars</i><ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	a) The
Second Respondent did not consider the matters in :</i><ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Reg.1.15A
(3)(a): (iii), (iv) and (v)</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Reg.1.15A
(3)(b ):(ii), (iii)</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Reg.1.15
(3) (c)</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Reg. 1.15A
(3)(d)</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	2. The
Second Respondent made jurisdictional error by making a decision based only upon
the motivation of the Sponsor for financial
gain.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	2A. In
making a decision that the Sponsor entered into the marriage for financial gain,
the Second Respondent made a finding on a
critical matter in respect of which
there was no evidence or other material to justify the making of the
finding.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	2B. The
Second Respondent made jurisdictional error by assuming that a marriage entered
by one of the parties for financial gain
is, by reason of that fact alone, not a
genuine and continuing spousal relationship.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	2C. The
Second Respondent made jurisdictional error by failing to consider the
Applicant's family violence claim in circumstances
where it was mandatory for
the Second Respondent to have regard to the duration of the
relationship.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	3. The
Second Respondent denied the Applicant procedural fairness by failing to inform
him of any suggestion that the Applicant had
not entered or intended to enter a
genuine relationship.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	4. The
Second Respondent based its decision on irrelevant or irrational considerations
related exclusively to the motivation of the
Sponsor or her desire to use the
Applicant for her benefit.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='7' value="7">Counsel
for the applicant focused upon the finding of the Tribunal in para.28 which is
as follows:  <ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	28. The
Tribunal has considered Mr Kumar&#8217;s claimed family violence. The Tribunal
on the evidence is satisfied that the parties
shared a sexual relationship. The
Tribunal is not satisfied that the parties shared a spousal relationship. The
Tribunal on the evidence
from the visa applicant and the witnesses is satisfied
that the sponsor entered into the marriage for financial gain and that the
parties&#8217; relationship was not a genuine and continuing spousal
relationship.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='8' value="8">Counsel
also referred to the finding of the Tribunal in para.18 as follows: 
<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	18.    The
Tribunal must consider all the circumstances of the relationship (including the
matters specified in r.1.15A) in determining
whether the parties are in a
&#8220;married relationship&#8221; as defined by <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s5f.html" class="autolink_findacts">s.5F(2).</a> The Tribunal has had
regard to the parties&#8217; financial relationship; the nature of their
household; the social aspects of the
relationship; and the nature of their
commitment to each other. On these aspects the Tribunal has considered all the
evidence before
it and is satisfied the facts of this case are as
follows:</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='9' value="9">The
decision of the Tribunal dated 28 May 2015 had attachment &#8220;A&#8221; pages
11 and 12 of 12 pages . Every page was marked
as being one page number out of
12. The attachment &#8220;A&#8221; comprised reg.1.15A.  I am satisfied that on
a fair reading of
the Tribunal&#8217;s decision that attachment &#8220;A&#8221;
formed part of the decision of the Tribunal.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='10' value="10">Contrary
to the applicant&#8217;s submissions, I find the Tribunal clearly had regard to
the requirements which were made mandatory
by reg.1.15A.  The Tribunal
acknowledged those mandatory requirements in para.18.  It is not necessary for
the Tribunal to individually
address each of the subcategories in its reasoning,
provided it has had regard to each of those subcategories.  On a fair reading
of
the Tribunal&#8217;s decision there is no basis to infer that the Tribunal did
not have an intellectual engagement with and have
regard to each of the
mandatory matters identified in reg.1.15A.  Ground 1 fails to make out any
jurisdictional error.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='11' value="11">In
relation to ground 2, the substance of the applicant&#8217;s argument was that
the finding of there being no genuine and continuing
spousal relationship was,
in substance, because of the finding that the sponsor had entered into the
marriage for financial gain.
 The Tribunal&#8217;s reasons do not express that
limitation in relation to the finding made by the Tribunal.  On a fair reading,
it cannot be said that the Tribunal&#8217;s decision of there being no genuine
and continuing spousal relationship was based only
upon the motivation of the
sponsor for financial gain.  Nor, on a fair reading can it be said that the
motivation of the sponsor
was substantially the basis for the Tribunal&#8217;s
conclusion.  It is clear that the Tribunal took into account a combination of
matters as identified in paras.8, 9, 10, 11, 12, 19, 22, 23, 24 and 27, as well
as the findings made in the third sentence of para.28.
 Ground 2 fails to make
out any jurisdictional error.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='12' value="12">In
relation to ground 2A, it is clear from the matters identified in paras.22, 23
and 24 that it cannot be said there was no evidentiary
basis for the adverse
finding in relation to the motivation of the sponsor entering into the marriage
for financial gain.  No jurisdictional
error is made out by ground 2A.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='13' value="13">In
relation to ground 2B, counsel for the applicant contended that the finding as
to the relationship not being a genuine and continuing
spousal relationship, in
essence, was because of one party having the intention to obtain financial gain.
I accept counsel for the
applicant&#8217;s submission that if, in fact, the
finding had been so confined that may give rise to a jurisdictional error. 
However,
it is clear from the language in the reference to &#8220;the
parties&#8221; and a fair reading of the Tribunal&#8217;s reasons that
the
finding of no genuine and continuing relationship was not so confined.  Ground
2B fails to make out any jurisdictional error.
 </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='14' value="14">In
relation to ground 2C, counsel for the applicant contends that the circumstances
of the relationship within reg.1.15A(2) as well
as the requirements of
subreg.(3)(d)(i) required the family violence to be the subject of findings in
the context of the duration
of the relationship in the present case.  The
Tribunal relevantly said:  <ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	29.    The
Tribunal on the evidence is not satisfied that a spousal relationship existed
between Mr Kumar and Ms Naidu. Accordingly
Mr Kumar cannot satisfy
cl.820.211(2). Therefore, the Tribunal has not considered Mr Kumar&#8217;s
claimed family violence further.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='15' value="15">It
is clear from the Tribunal&#8217;s reasons at paras.11, 12, 25 and 27 that the
issue of violence in the relationship had been taken
into account so far as the
requirements of reg.1.15A(2) and subcl.(3)(d)(i) are concerned. Given that the
Tribunal decision must
be read as a whole, the duration of the relationship was
squarely identified in paras.8 and 9.  Where the Tribunal has found there
is no
genuine relationship, it is not necessary for the Tribunal to go on to determine
the issue of family violence.  The Tribunal
was correct not to do so.  There was
no error of the kind identified in ground 2C.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='16' value="16">In
relation to ground 3, it is clear from the decision of the Tribunal that the
question of a genuine relationship at the time of
the application was a live
issue on the face of the determination of the delegate.  That live issue was
clearly apparent from the
fact that the legal representative of the applicant
addressed that matter in the submission letter prior to the hearing on 17 March
2015.  I also accept the first respondent&#8217;s submissions that the letter
dated 31 March 2015, made clear the question of whether
there was a genuine and
continuing relationship at the time of the application was a live issue.  Ground
3 fails to make out any
jurisdictional error.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='17' value="17">In
relation to ground 4, I accept the first respondent&#8217;s submission that the
motivation of one spouse is relevant in light of
reg.1.15A(2) given the
reference to all of the circumstances as well as being relevant under
reg.(3)(d).  This is not a case in which
it can be said that the adverse finding
of the Tribunal was based exclusively or substantially on the motivation of one
sponsor.
 Ground 4 fails to make out any jurisdictional error.  The amended
application is dismissed.  </li></ol><p><b>I certify that the preceding
seventeen (17) paragraphs are a true copy of the reasons for judgment of Judge
Street</b><br><br><a name="FMatend"></a>Associate:  <br><br>Date:  30 November
2015</p>
<!-- section end (page) -->



<!--sino noindex-->
<p></p><hr>
<small>
<p>
<b>
AustLII:
</b>
<a href="/austlii/copyright.html">Copyright Policy</a>
<b>|</b>
<a href="/austlii/disclaimers.html">Disclaimers</a>
<b>|</b>
<a href="/austlii/privacy.html">Privacy Policy</a>
<b>|</b>
<a href="/austlii/feedback.html">Feedback</a><br>
URL: <i>http://www.austlii.edu.au/au/cases/cth/FCCA/2015/3161.html</i><br>
</p>
</small>
</body>
</html>
