<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Buttar v Minister for Immigration &amp; Anor [2015] FCCA 3176 (20 November 2015)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#0044BB" alink="#FF0000" vlink="#660099" marginheight="20" marginwidth="20">
<p></p>
<!--sino noindex-->
<table border="0" width="100%" cellspacing= "2" cellpadding="2">
<tr valign="top">
<td align="left" rowspan="2" width="10%">
<a href="/"><img alt="AustLII" border="0" src="/images/logos/AustLII_small.jpg"></a></td>
<td align="left" width="80%">
<small>
[<a href="/">Home</a>]
[<a href="/databases.html">Databases</a>]
[<a href="http://www.worldlii.org">WorldLII</a>]
[<a href="/forms/search1.html">Search</a>]
[<a href="/austlii/feedback.html">Feedback</a>]
</small>
<h1>Federal Circuit Court of Australia</h1>
</td>
</tr>
</table>
<small><b>You are here:</b>&nbsp;
<a href="/">AustLII</a> &gt;&gt;
<a href="/databases.html">Databases</a> &gt;&gt;
<a href="../">Federal Circuit Court of Australia</a> &gt;&gt;
<a href="./">2015</a> &gt;&gt;
<b>[2015] FCCA 3176</b>
</small>
<p></p>
[<a href="/form/search1.html?mask=au/cases/cth/FCCA">Database Search</a>]
[<a href="/form/search1.html?mask=au/cases/cth/FCCA&title=1">Name Search</a>]
[<a href="../recent.html">Recent Decisions</a>]
[<a href="/cgi-bin/sinosrch.cgi?method=boolean&query=FCCA+2015+3176 or 2015+FCCA+3176">Noteup</a>]
[<a href="3176.txt">Download</a>]
[<a href="/austlii/help/cases.html" title="Help">Help</a>]
<!--sino index-->
<hr>
<h2>
Buttar v Minister for Immigration &amp; Anor [2015] FCCA 3176 (20 November 2015)
</h2>
<!--make_database: source=/home/philip/austlii/db/FCCA/data/2015_3176.html-->
<!--sino date 20 November 2015-->
<H1><A HREF="http://www.austlii.edu.au/"><IMG ALIGN=TOP src="3176.1.gif" ALT="[AustLII]" BORDER=0></A> Federal Circuit Court of Australia</H1>
[<A HREF="index.html">Index</A>]
[<A HREF="/cgi-bin/sinoform.pl">Search</A>]
[<A HREF="3176.rtf">Download</A>]
[<A HREF = "/help/cases-help.html">Help</A>]
<HR>
<H2>Buttar v Minister for Immigration &amp; Anor [2015] FCCA 3176 (20 November 2015)</H2>
<P>Last Updated: 30 November 2015
</P>

<!-- section break (page) --><p> </p>
<p align="center"><b>FEDERAL CIRCUIT COURT OF AUSTRALIA</b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="413" valign="top">
<div><a name="Capstitle"></a><a name="Citation"></a><i>BUTTAR v MINISTER FOR
IMMIGRATION &amp; ANOR</i></div>
</td>
<td width="153" valign="top">
<div align="right"><i> <a href="http://www.austlii.edu.au/au/cases/cth/FCCA/2015/3176.html" title="View Case" class="autolink_findcases">[2015] FCCA 3176</a></i></div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="catchwords"></a>Catchwords: <br>MIGRATION &#8211; Review of a
decision of the Migration Review Tribunal &#8211; application for a Partner
Temporary (Class UK) visa
&#8211; no merit to the application &#8211;
application dismissed.</div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Statutes"></a>Legislation:</div>
<div><a name="StatutesLbl"></a><i><a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration Act 1958</a> </i>(Cth), <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s5f.html" class="autolink_findacts">ss.5F(2)(a)</a>,
<a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s360a.html" class="autolink_findacts">360A</a>(4), <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s477.html" class="autolink_findacts">477</a>(1)<br><i><a href="http://www.austlii.edu.au/au/legis/cth/consol_reg/mr1994227/" class="autolink_findacts">Migration Regulations 1994</a> </i>(Cth), reg.1.15A,
cl.820.211(2), Sch 2: <a href="http://www.austlii.edu.au/au/legis/cth/consol_reg/mr1994227/index.html#p820" class="autolink_findacts">Part 820</a></div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div><a name="applicant"></a>Applicant:</div>
</td>
<td width="323" valign="top">
<div>SUKHDEEP SINGH BUTTAR</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>First Respondent:</div>
</td>
<td width="323" valign="top">
<div><a name="respondent"></a>MINISTER FOR IMMIGRATION &amp; BORDER
PROTECTION</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div><a name="respondent2"></a>Second Respondent:</div>
</td>
<td width="323" valign="top">
<div>ADMINISTRATIVE APPEALS TRIBUNAL</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>File Number:</div>
</td>
<td width="323" valign="top">
<div><a name="Filenumber"></a>PEG 205 of 2015</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Judgment of:</div>
</td>
<td width="323" valign="top">
<div><a name="fm"></a>Judge Hartnett</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Hearing date:</div>
</td>
<td width="323" valign="top">
<div><a name="Hearingdate"></a>20 November 2015</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Delivered at:</div>
</td>
<td width="323" valign="top">
<div><a name="PlaceDelivered"></a>Perth</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Delivered on:</div>
</td>
<td width="323" valign="top">
<div>20 November 2015</div>
</td>
</tr>
</table></div>
<p></p>

<p class="h3"><b><i>REPRESENTATION</i></b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="251" valign="top">
<div><a name="Heading44"></a><a name="ApplicCounsel"></a>The Applicant:</div>
</td>
<td width="314" valign="top">
<div>In Person</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="251" valign="top">
<div><a name="rspdsol"></a>Solicitors for the First Respondent:</div>
</td>
<td width="314" valign="top">
<div>Australian Government Solicitor</div>
</td>
</tr>
</table></div>
<p></p>
<!-- section end (page) -->
<!-- section break (page) --><p> </p>
<p><b>ORDERS</b></p>
<blockquote>
(1)	That the name of the Second Respondent be amended to the Administrative
Appeals Tribunal.<br>
(2)	The Application is dismissed.<br>
(3)	The Applicant pay the costs of the First Respondent fixed in the sum of
$6,000.</blockquote><div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="327" valign="top">
<div><b>FEDERAL CIRCUIT COURT </b><br><b>OF AUSTRALIA </b><br><b>AT
PERTH</b></div>
</td>
</tr>
</table></div>
<p><a name="Hearingplace"></a><a name="MatterNumber"></a><b>PEG 205 of
2015</b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="ReasonsApplicName"></a><b>SUKHDEEP SINGH BUTTAR</b></div>
</td>
</tr>
</table></div>
<p>Applicant<br></p>
<p>And<br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Reasonsrspdname"></a><b>MINISTER FOR IMMIGRATION &amp; BORDER
PROTECTION</b></div>
</td>
</tr>
</table></div>
<p>First Respondent</p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Reasonsrspdname2"></a><b>MIGRATION REVIEW TRIBUNAL</b></div>
</td>
</tr>
</table></div>
<p>Second Respondent<br><br><br></p>
<p align="center"><b>REASONS FOR JUDGMENT</b></p>
<p align="center"><b>(Edited <i>ex tempore </i>Reasons)</b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='1' value="1">Before
the Court is an application for judicial review of a decision made by the
Migration Review Tribunal (as it then was) (&#8216;the
Tribunal&#8217;) on 17
April 2015.  The Tribunal affirmed a decision made by a delegate of the First
Respondent on 18 December 2013
to refuse to grant the Applicant a Partner
Temporary (Class UK) visa (the visa).</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='2' value="2">The
grounds of application as contained in the Application are as
follows:-<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	&#8220;1.
I, Sukhdeep Singh Buttar, Passport Number L1524631, Date of birth 29/01/1985,
declare that i (sic) made an application
for visa class UK subclass 820(Partner
(temporary)), on 16 September 2011.  I received a notice of refusal of visa 18
December 2013,
which states that i (sic) did not satisfy the provisions of
migration regulations 1994 (The Regulations).</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	2.  After
carefully going through the regulations, i (sic) understood that i (sic)
satisfied the related migration regulations. 
Then i (sic) lodged the
application for review of decision made by Department of Immigration and Border
Protection, at Migration
Review Tribunal(MRT), with an expect ion(sic) that they
will make decision in my favour and provide me justice, But (sic) on 3 July
2014, I was refused the visa again as i (sic) did not appear for hearing.  I had
genuine reasons for not appearing at the hearing.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	3.   I
lodged application in Federal Circuit Court of Australia on 17 September 2014.
Then, Honourable Court advised to review the
decision of my application to
Migration Review Tribunal(MRT).  The hearing date was on 13 April 2015 at
Migration Review Tribunal.
 The Migration Review Tribunal(MRT) again refused my
application on dated (sic) 23 April 2015.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	4.  The
main reason behind filing this application is that i (sic) believe there was a
jurisdiction error in the decision.  I believe
that relevant factors were not
considered.  I request Federal Circuit Court to please shed some light in my
case and provide justice
to me.&#8221;</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='3' value="3">As
can be seen from a reading of the above grounds, there is, in essence, only one
ground stated in this Application, which is that
the Applicant alleges that
relevant factors were, not considered by the Tribunal.  What those relevant
factors were he failed to
particularise.  When given the opportunity to make
oral submissions to the Court this day, the Applicant was unable to provide any
particularisation of that claim.  He submitted to the Court that he thought his
marriage was over.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='4' value="4">On
8 July 2015, Registrar Trott made Orders in the proceedings and being Orders by
consent.  Included relevantly in those Orders was
Order number 4, that the
Applicant shall file and serve on or before 23 September 2015:-<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	&#8220;3.1
(sic) an amended application giving particulars of the review; and</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	3.2 (sic)
any further affidavits upon which he intends to rely at the hearing of the
matter.&#8221;</i></li></ul></li></ol><blockquote>
It was further ordered on 8 July 2015 in Order number 7, that the Applicant file
and serve an outline of submissions not less than
42 days before the hearing. 
The Applicant complied with neither of these Orders.</blockquote><ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='5' value="5">The
First Respondent seeks the Applicant&#8217;s Application be dismissed and that
costs in the sum of $6,000 follow the event.  The
First Respondent asserts there
is no jurisdictional error attending the decision of the Tribunal.  The
Respondent has filed a Court
book in the proceedings and the contents of same
are evidence before the Court.</li></ol>
<p class="h1"><b>History</b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='6' value="6"><a name="Heading87"></a>The
Applicant is a citizen of India who first arrived in Australia on 15 December
2005 holding a Student visa.  He later left Australia
before returning on 15
April 2009 holding a further Student visa.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='7' value="7">On
8 September 2011, the Applicant married Agel Deng (&#8216;the sponsor&#8217;),
an Australian citizen at Wagga Wagga in New South
Wales.  On 16 September 2011,
the Applicant applied for the visa on the basis of his relationship with the
sponsor.  At that time,
(Class UK) contained only one subclass, Subclass 820
(partner) (temporary).  The criteria for the grant of this visa are set out
in
Part 820 of Schedule 2 to the <i><a href="http://www.austlii.edu.au/au/legis/cth/consol_reg/mr1994227/" class="autolink_findacts">Migration Regulations 1994</a></i> (Cth)
(&#8216;the Regulations&#8217;).  The primary criteria must be satisfied by at
least one applicant. Other members of the family
unit, who are applicants for
the visa, need satisfy only the secondary criteria.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='8' value="8">On
19 September 2013, the Department of Immigration and Citizenship, now the
Department of Immigration and Border Protection (&#8216;the
Department&#8217;)
sent a request to the Applicant for further evidence of his relationship with
the sponsor.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='9' value="9">On
18 December 2013, a delegate of the Minister refused to grant the visa on the
basis that the Applicant did not satisfy cl.820.211(2)
because the parties did
not meet the definition of &#8220;spouse&#8221; having regard to all the
circumstances of the relationship,
especially those set out in reg.1.15A of the
Regulations.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='10' value="10">On
10 January 2014, the Applicant applied to the Tribunal for a review of the
delegate&#8217;s decision.  By letter dated 11 June
2014, the Tribunal invited
the Applicant and the sponsor to appear before the Tribunal at a hearing on 2
July 2014 and requested
that any additional documents be provided by 25 June
2014.  The Applicant did not respond to the Tribunal&#8217;s invitation and
did
not attend the scheduled Tribunal hearing on 2 July 2014.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='11' value="11">On
2 July 2014, the Tribunal affirmed the delegate&#8217;s decision not to grant
the Applicant the visa.  The Tribunal was not satisfied
that the Applicant and
the sponsor were in a spousal relationship at the time of the visa application
having regard to the lack of
supporting evidence and the Applicant&#8217;s
failure to attend the Tribunal hearing.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='12' value="12">On
24 July 2014, the Applicant filed an Application in the Federal Circuit Court
for a review of the Tribunal&#8217;s decision.  On
12 December 2014, Judge Lucev
made orders by consent quashing the Tribunal&#8217;s decision of 2 July 2014 and
remitting the matter
to the Tribunal for determination according to law.  The
Minister conceded that the Tribunal&#8217;s decision was affected by
jurisdictional
error as the Tribunal failed to give the Applicant the prescribed
period of notice of the hearing before the Tribunal in accordance
with <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s360a.html" class="autolink_findacts">s.360A(4)</a>
of the <i><a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration Act</i> <i>1958</a> </i>(Cth) (&#8216;the Act&#8217;).</li></ol>
<p class="h1"><b>The Tribunal Hearing</b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='13' value="13"><a name="Heading95"></a>Following
remittal, the Tribunal, by letter dated 18 February 2015, invited the Applicant
to appear before it at a hearing on 13 April
2015, and requested that any
additional documents or information be provided to the Tribunal by 6 April 2015.
The Applicant provided
no additional documents by that date, but did appear
before the Tribunal, differently constituted, on 13 April 2015, to give evidence
and present arguments.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='14' value="14">On
17 April 2015, the Tribunal affirmed the delegate&#8217;s decision not to grant
the Applicant the visa.  On 13 May 2015, the Applicant
filed this Application
for review of the Tribunal&#8217;s decision of 17 April 2015.  The Application
was filed within the requisite
time period as specified in <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s477.html" class="autolink_findacts">s.477(1)</a> of the
Act.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='15' value="15">The
Tribunal set out, in paragraph 8 of its Statement of Decision and Reasons
(&#8216;the decision record'), that the decision in
the present case is whether
the Applicant and his spouse are in a spousal relationship.  The Tribunal set
out correctly the applicable
legislation in paragraphs 9 and 10 of the decision
record. The Tribunal said:-<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	&#8220;9.		Clause
820.211(2)(a) and 820.221 require that at the time the visa application was made
and at the time of this decision,
the applicant is the spouse or de facto
partner of an Australian citizen or Australian permanent resident or an eligible
New Zealand
citizen.  In the present case, the applicant claims to be the spouse
of a sponsor who is an Australian citizen.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	10.	&#8220;Spouse&#8221;
is defined in <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s5f.html" class="autolink_findacts">section 5F</a> of the Act and provides that  a person is a spouse of
another where the two persons are in a married relationship.  Persons in a
married relationship must be married to each other under a marriage that is
valid for the purposes of the Act.  There must be a mutual
commitment to a
shared life as husband and wife to the exclusion of all others. The relationship
must be genuine and continuing,
and the couple must live together or must not
live separately and apart on a permanent basis; <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s5f.html" class="autolink_findacts">section 5F(2)(a)</a> to (d).  In
forming an opinion as to these matters, regard must be had to all of the
circumstances of the relationship.  This includes
evidence of the financial and
social aspects and the nature of the parties&#8217; household and their
commitment to each other as
set out in rule 1.15A(3)
...&#8221;</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='16' value="16">The
Tribunal accepted the Applicant and the sponsor were validly married as required
by <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s5f.html" class="autolink_findacts">s.5F(2)(a)</a> of the Act.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='17' value="17">The
Tribunal then went on to consider whether the other requirements for a spousal
relationship were met.  Regarding the nature of
the Applicant&#8217;s and the
spouse&#8217;s commitment to each other, the Tribunal recorded the
Applicant&#8217;s evidence at hearing
as follows, and as accurately set out in
the First Respondent&#8217;s submissions, paragraph 26 to 34:-<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	&#8220;26.1.
he and his sponsor had met on a train in Perth;</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	26.2. the
sponsor was living in Wagga Wagga at the time and was only in Perth for a week; 
</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	26.3.	they
exchanged phone numbers and communicated regularly by phone until they met up in
Brisbane for 3 weeks in December 2010,
where the applicant proposed;</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	26.4.	in
February/March 2011 the applicant moved to Wagga Wagga to live with the sponsor,
and they married in September 2011;</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	26.5.	in
February/March 2011 the applicant returned to Perth and signed a lease for
accommodation;</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	26.6.	the
sponsor and her son arrived in Perth to live with him in April 2012;</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	26.7.	after
6 months he was unable to pay the rent and he broke the lease, at which point
the relationship became bitter and he moved
in with friends while the sponsor
and her son went to live in Sydney;</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	26.8. in
March 2013 he went to Sydney and lived with the sponsor at her brother&#8217;s
house for about 6 months, after which time
his relationship with his wife broke
up and he returned to Perth while the sponsor remained in Sydney;</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	26.9.	the
applicant had not seen the sponsor since he returned to Perth; and</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	26.10.	at
the time of the Tribunal hearing he was good friends with the sponsor and on
speaking terms, and they had not divorced,
but he was living in Perth and she
was living in Sydney.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	27.	On the
basis of the evidence before it, the Tribunal accepted that the applicant and
the sponsor were married in Wagga Wagga
in September 2011; accepted that they
had not seen each other since the latter part of 2013; and was not satisfied
that they had
a mutual commitment to the relationship; that they draw
companionship and emotional support from each other; or that they see the
relationship as a long term one.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	28	Regarding
financial aspects of the relationship, the Tribunal noted there was no evidence
of pooled financial resources or shared
assets or liabilities.  </i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	29	Regarding
the nature of the household, the Tribunal referred to the applicant&#8217;s
evidence at the hearing. The Tribunal also
recorded that the applicant had
provided a copy of a 1 year lease signed by the applicant which listed him as
the tenant, and that
the applicant indicated that his wife was unable to sign
the lease as she was in Wagga Wagga at the time.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	30.	The
Tribunal noted that there was no corroborating documentation in support of the
applicant&#8217;s claims that the parties
had lived together during the periods
claimed and, on the basis of the limited evidence before it, did not accept that
the parties
had lived together in any of the periods claimed.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	31.	Regarding
the social aspects of the relationship, the Tribunal referred to brief the
statutory declarations sworn by friends
of the applicant in September 2011 in
support of the applicant&#8217;s partner visa application.  Based on the brevity
of the statements,
and the conclusions reached based on limited factual
information, the Tribunal did not place any weight on them.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	32.	The
Tribunal also referred to photographs of the applicant and sponsor at their
wedding and at the Perth Zoo, which the Tribunal
considered did not provide any
insight into the genuineness of the relationship.  The Tribunal also referred to
the absence of any
of the sponsor&#8217;s family at the wedding, and was not
satisfied in the evidence before it that there was social recognition of
the
relationship by the applicant&#8217;s and sponsor&#8217;s family and
friends.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	33.	Given
its findings regarding the matters set out in reg 1.15A(3)(a) - (d), the
Tribunal was not satisfied that, at the time of
application or at the time of
decision, the parties were in a spousal relationship, as it was not satisfied
that they met the requirements
of a married relationship in <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s5f.html" class="autolink_findacts">s 5F(2)(b)</a> - (d) of
the Act.  On this basis, the Tribunal found that the applicant did not meet cl
820.211(2)(a) or cl 820.221 of sch 2 to the
Regulations.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	34.	The
Tribunal also found that there was no evidence that the applicant met the
alternative criteria in cl 820.211(7) - (9) or
in cl 820.221(2) and (3) as Sch 2
to the Regulations.</i></li></ul></li></ol>
<p class="h1"><b>Consideration</b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='18' value="18"><a name="Heading121"></a>There
is no identification in the application as to the relevant factors which the
Applicant asserts were not considered by the Tribunal.
 It was clearly open to
the Tribunal on the evidence before it to make the findings that it did. 
Indeed, it would be difficult to
see how it could have reached any other
conclusion.  There is nothing unreasonable, illogical or irrational in the
Tribunal&#8217;s
findings and conclusions.  This application is really one of
merits review, if it is even that, and of course that is impermissible
for the
Court.  The Tribunal correctly stated and applied the law.  The Tribunal
accorded to the Applicant procedural fairness and
complied with the requirements
as set out in Division 5 of <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/index.html#p5" class="autolink_findacts">Part 5</a> of the Act.  There is no merit to the
application and it shall be dismissed with costs in accordance with the scale as
set out in
the <i>Federal Court Rules 2001</i> (Cth).</li></ol><p><b>I certify
that the preceding eighteen (18) paragraphs are a true copy of the reasons for
judgment of Judge Hartnett</b><br><br><a name="FMatend"></a>Associate: 
<br><br>Date: 27 November 2015</p>
<!-- section end (page) -->



<!--sino noindex-->
<p></p><hr>
<small>
<p>
<b>
AustLII:
</b>
<a href="/austlii/copyright.html">Copyright Policy</a>
<b>|</b>
<a href="/austlii/disclaimers.html">Disclaimers</a>
<b>|</b>
<a href="/austlii/privacy.html">Privacy Policy</a>
<b>|</b>
<a href="/austlii/feedback.html">Feedback</a><br>
URL: <i>http://www.austlii.edu.au/au/cases/cth/FCCA/2015/3176.html</i><br>
</p>
</small>
</body>
</html>
