<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AXQ15 v Minister for Immigration &amp; Anor [2015] FCCA 3195 (1 December 2015)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#0044BB" alink="#FF0000" vlink="#660099" marginheight="20" marginwidth="20">
<p></p>
<!--sino noindex-->
<table border="0" width="100%" cellspacing= "2" cellpadding="2">
<tr valign="top">
<td align="left" rowspan="2" width="10%">
<a href="/"><img alt="AustLII" border="0" src="/images/logos/AustLII_small.jpg"></a></td>
<td align="left" width="80%">
<small>
[<a href="/">Home</a>]
[<a href="/databases.html">Databases</a>]
[<a href="http://www.worldlii.org">WorldLII</a>]
[<a href="/forms/search1.html">Search</a>]
[<a href="/austlii/feedback.html">Feedback</a>]
</small>
<h1>Federal Circuit Court of Australia</h1>
</td>
</tr>
</table>
<small><b>You are here:</b>&nbsp;
<a href="/">AustLII</a> &gt;&gt;
<a href="/databases.html">Databases</a> &gt;&gt;
<a href="../">Federal Circuit Court of Australia</a> &gt;&gt;
<a href="./">2015</a> &gt;&gt;
<b>[2015] FCCA 3195</b>
</small>
<p></p>
[<a href="/form/search1.html?mask=au/cases/cth/FCCA">Database Search</a>]
[<a href="/form/search1.html?mask=au/cases/cth/FCCA&title=1">Name Search</a>]
[<a href="../recent.html">Recent Decisions</a>]
[<a href="/cgi-bin/sinosrch.cgi?method=boolean&query=FCCA+2015+3195 or 2015+FCCA+3195">Noteup</a>]
[<a href="3195.txt">Download</a>]
[<a href="/austlii/help/cases.html" title="Help">Help</a>]
<!--sino index-->
<hr>
<h2>
AXQ15 v Minister for Immigration &amp; Anor [2015] FCCA 3195 (1 December 2015)
</h2>
<!--make_database: source=/home/philip/austlii/db/FCCA/data/2015_3195.html-->
<!--sino date 1 December 2015-->

<P>Last Updated: 3 December 2015
</P>

<!-- section break (page) --><p> </p>
<p align="center"><b>FEDERAL CIRCUIT COURT OF AUSTRALIA</b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="413" valign="top">
<div><a name="Capstitle"></a><a name="Citation"></a><i>AXQ15 v MINISTER FOR
IMMIGRATION &amp; ANOR</i></div>
</td>
<td width="153" valign="top">
<div align="right"><i> <a href="http://www.austlii.edu.au/au/cases/cth/FCCA/2015/3195.html" title="View Case" class="autolink_findcases">[2015] FCCA 3195</a></i></div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="catchwords"></a>Catchwords: <br>MIGRATION &#8211; Administrative
Appeals Tribunal (Migration and Refugees Division) &#8211; Protection (Class XA)
visa &#8211; illogicality
&#8211; whether an alleged inconsistency in the
Tribunal&#8217;s reasons was so illogical or irrational as to give rise to any
jurisdictional
error &#8211; no jurisdictional error &#8211; application
dismissed.</div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Statutes"></a>Legislation:</div>
<div><a name="StatutesLbl"></a><i><a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration Act 1958</a> </i>(Cth), <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s476.html" class="autolink_findacts">s.476</a></div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div><a name="applicant"></a>Applicant:</div>
</td>
<td width="323" valign="top">
<div>AXQ15</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>First Respondent:</div>
</td>
<td width="323" valign="top">
<div><a name="respondent"></a>MINISTER FOR IMMIGRATION &amp; BORDER
PROTECTION</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div><a name="respondent2"></a>Second Respondent:</div>
</td>
<td width="323" valign="top">
<div>ADMINISTRATIVE APPEALS TRIBUNAL</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>File Number:</div>
</td>
<td width="323" valign="top">
<div><a name="Filenumber"></a>SYG 1509 of 2015</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Judgment of:</div>
</td>
<td width="323" valign="top">
<div><a name="fm"></a>Judge Street</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Hearing date:</div>
</td>
<td width="323" valign="top">
<div><a name="Hearingdate"></a>1 December 2015</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Date of Last Submission:</div>
</td>
<td width="323" valign="top">
<div><a name="dateLastsubmission"></a>1 December 2015</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Delivered at:</div>
</td>
<td width="323" valign="top">
<div><a name="PlaceDelivered"></a>Sydney</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Delivered on:</div>
</td>
<td width="323" valign="top">
<div><a name="datedelivered"></a>1 December 2015</div>
</td>
</tr>
</table></div>
<p></p>
<!-- section end (page) -->
<!-- section break (page) --><p> </p>
<p></p>

<p class="h3"><b><i>REPRESENTATION</i></b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="251" valign="top">
<div><a name="Heading47"></a><a name="ApplicSol"></a>Solicitors for the
Applicant:</div>
</td>
<td width="314" valign="top">
<div>Mr S Hodges <br>Stephen Hodges Solicitor</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="251" valign="top">
<div><a name="rspdcounsel"></a>Counsel for the First Respondent:</div>
</td>
<td width="314" valign="top">
<div>Mr T Reilly</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="251" valign="top">
<div><a name="rspdsol"></a>Solicitors for the First Respondent:</div>
</td>
<td width="314" valign="top">
<div>Minter Ellison</div>
</td>
</tr>
</table></div>
<p><br></p>
<p><b>ORDERS</b></p>
<blockquote>
(1)	The amended application is dismissed. <br>
(2)	The Applicant pay the costs of the First Respondent fixed in the amount of
$6000. </blockquote><p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="327" valign="top">
<div><b>FEDERAL CIRCUIT COURT</b><br><b>OF AUSTRALIA</b><br><b>AT
SYDNEY</b></div>
</td>
</tr>
</table></div>
<p><a name="Hearingplace"></a><a name="MatterNumber"></a><b>SYG 1509 of
2015</b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="ReasonsApplicName"></a><b>AXQ15</b></div>
</td>
</tr>
</table></div>
<p>Applicant<br></p>
<p>And<br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Reasonsrspdname"></a><b>MINISTER FOR IMMIGRATION &amp; BORDER
PROTECTION</b></div>
</td>
</tr>
</table></div>
<p>First Respondent<br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Reasonsrspdname2"></a><b>ADMINISTRATIVE APPEALS TRIBUNAL</b></div>
</td>
</tr>
</table></div>
<p>Second Respondent<br><br><br></p>
<p align="center"><b>REASONS FOR JUDGMENT</b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='1' value="1">This
is an application for a Constitutional writ within the Court&#8217;s
jurisdiction under <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s476.html" class="autolink_findacts">s.476</a> of the <i><a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration Act 1958</a></i> (Cth) in respect of a
decision of the Tribunal made on 29 April 2015 affirming the decision of the
delegate not to grant the applicant
a protection visa.  The applicant was found
to be a citizen of Sri Lanka, and his claims were assessed against that country.
The
applicant left Sri Lanka on 3 June 2012 and entered Australia as an illegal
maritime arrival, arriving at Christmas Island on 24
June 2012.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='2' value="2">In
substance, the claims of the applicant were that he feared harm based on his
Tamil ethnicity, his imputed LTTE political opinion
due to both his ethnicity
and origins from the Northern Province, his membership of the political social
group of Tamil business
owners or their family members, and membership of a
particular social group of failed Tamil asylum seekers, as well as being an
illegal
departee from Sri Lanka.  The ground of the amended application is as
follows:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Ground
1</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	The
decision of the AAT is affected by error because the reasoning at [70] is so
illogical and/or so inconsistent with the findings
at [63] that it should be set
aside:</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='3' value="3">This
was a case where the applicant had, for a period of six years, relocated from
his home province and worked for his uncle at a
particular location for a period
of six years.  The applicant returned to his home area in early 2010, and, as a
result of his treatment,
he returned to the location where he had been working
with his uncle from May 2010 until December 2011.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='4' value="4">The
applicant returned to his home location due to his mother&#8217;s illness in
December 2011 until his departure for Australia in
June 2012 and was subjected
by the army to a requirement of unpaid work, and the army visited the
applicant&#8217;s home and threatened
and intimidated the applicant and his
family in his home area.  The Tribunal also found that the army in [J] made
inquiries about
the applicant after his departure from Australia.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='5' value="5">The
Tribunal found that the applicant, in his home area, had been exposed to conduct
by the army that constituted serious harm.  The
Tribunal identified that the
targeting by the army in that home area had been opportunistic and that the harm
was localised and explained
reasons for that finding.  Relevantly, the Tribunal
found:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	44. The
applicant&#8217;s adviser has submitted that the applicant&#8217;s home area
should be considered as [J] for the purposes
of this assessment. Whilst the
Tribunal considers there are strong arguments to suggest that the applicant has
two home areas, namely
[J] and [B], given the extensive period of time in which
he has lived in [B] over the last eight years, and his family and work ties
there, the Tribunal assesses the applicant&#8217;s claim on the basis of his
home area being [J], and considers [B] as a relocation
option for the
applicant.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	...</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	63. In
terms of the applicant being forced to work for the army in [J], the Tribunal
has been satisfied with the truth of the applicant&#8217;s
evidence in this
respect. The Tribunal is satisfied that the applicant has been a target by the
army in [J] and subject to forced
labour on multiple occasions. It accepts that
he and his family have been intimidated by the army on occasions when the
applicant
has not been able to work for them. The Tribunal accepts that on one
occasion, during the first period of adverse treatment by the
army in [J], the
applicant was made to strip and kneel in the sun. The Tribunal is of the view
that the extent of the forced labour,
and given the power of the army to ensure
compliance, that the applicant has suffered a threat to his liberty that would
constitute
serious harm for the purposes of <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s91r.html" class="autolink_findacts">s.91R(1)(b)</a> and <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s91r.html" class="autolink_findacts">91R</a>(2)(a).</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	64. The
Tribunal considers that the essential and significant reason that the applicant
was picked upon to undertake forced labour
is his Tamil ethnicity, and that
<a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s91r.html" class="autolink_findacts">s.91R(1)(a)</a> of the Act is satisfied. The Tribunal is satisfied that the
persecution involves systematic and discriminatory conduct, satisfying
<a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s91r.html" class="autolink_findacts">s.91R(c)</a>
of the Act.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	...</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	66. The
Tribunal considers the extent to which the serious harm that the applicant has a
real chance of facing in [J], is localised
to [J]. If localised, the potential
for relocation needs to be considered. In particular, considering the
applicant&#8217;s extensive
links to [B], the Tribunal considers whether it is
reasonable for the applicant to relocate to [B] to avoid the harm.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	67. The
Tribunal considers that the targeting by the army in [J] of the applicant is
opportunistic. He has been targeted because
he is Tamil, who are marginalised by
the Sri Lankan authorities, and the majority Sinhalese, and because he provides
a ready opportunity
for free labour. The Tribunal does not consider that the
applicant has been targeted for any other reason, including suspicion of
LTTE
involvement or that he presents a risk to the security of the state. The
Tribunal considers that the harm is localised to the
[J] area. In this respect,
it notes that the targeting of the applicant began before he returned to [B] in
2010. The applicant provided
no evidence that the difficulties that he faced in
[J] in this period followed him to [B], such as by the army informing
authorities
in [B] that the applicant was a person of adverse interest. Indeed,
the applicant has given evidence that that police visited the
shop on his return
to [B] but he was not required to register as he was vouched for by his uncle.
This is one factor that suggests
to the Tribunal that the harm is localised and
there is not a targeting of him by an agency of the state which will follow him 
to
other parts of Sri Lanka.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	68. It was
submitted in the Tribunal hearing, and in the subsequent written submission,
that the conduct of the army during the applicant&#8217;s
second period in [J]
was more intense than the first, meaning that the lack of adverse interest in
[B] after the initial period is
not necessarily suggestive of what might happen
now.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	69. The
Tribunal does not accept that submission. If there was a broader targeting of
the applicant beyond the opportunistic treatment
of him, the Tribunal considers
that this would have resulted in adverse interest from authorities in [B] when
he again moved there
in May 2010, noting that the applicant&#8217;s evidence of
the treatment by the army of him in [J] before that point in time was
significant, including being made to strip and kneel in the sun. The Tribunal
considers that the adverse treatment of the applicant
by the army in [J] is
localised to that area, and the targeting of authorities towards him in that
area will not follow him to other
parts of Sri Lanka.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	70. The
Tribunal notes that DFAT Country Report &#8211; Sri Lanka comments that is
unlikely  that individuals can relocate internally
within Sri Lanka with any
degree of anonymity.19 The UNHCR Eligibility Guidelines for Sri Lanka state that
internal flight or relocation
  is not available whether feared persecution
emanates from the state itself or elements associated with it. However, DFAT
assesses
that individuals do generally have the ability to relocate internally
to minimise monitoring or harassment by local level officials
for petty
issues.20</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	71. The
Tribunal considers that the evidence in this case establishes that the harm
suffered by the applicant in [J] is opportunistic
and localised. Past experience
suggests that no adverse interest by the army in [J] has followed the applicant
to [B].  Whilst the
Tribunal accepts that the issues faced by the applicant in
[J] are not petty from his perspective, he has not been targeted as a
person of
adverse interest to the state, and the Tribunal considers that the treatment of
the applicant by the army is conduct of
a nature referred to in the
qualification of in the DFAT assessment.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	72. In
terms of the reasonableness of the applicant relocating to [B], the Tribunal
takes into account that the applicant has lived
in [B] over extensive periods in
the recent past. The applicant resided in [B] for a total period of more than
six    years over
the eight years from 2004 until 2012. In fact, [B] was
virtually a second home to the applicant, and he claims to have travelled
there
as a safe haven from problems in [J] as well as in [C]. The applicant has family
in [B] -his uncle - and, to date, through
his uncle, he has had work.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	73. When
the Tribunal put to the applicant in the hearing the potential for him to move
to [B], the applicant said that his uncle
is now old and unwell and that he does
not want him in the business working for him. The applicant indicated that his
uncle has employed
two local Tamils. These points were reiterated in the written
submission provided following the hearing.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	74. The
Tribunal is prepared to accept that the applicant&#8217;s uncle maybe getting
old and is unwell, and spending less time in
the business. The Tribunal is not
satisfied, however, that his uncle does not want him in the business working for
him. That is not
consistent with the applicant&#8217;s uncle&#8217;s past
willingness to facilitate the applicant leaving difficulties in [J] or [C].
The
Tribunal also notes that in the applicant&#8217;s adviser&#8217;s detailed
submission to the Department on relocation to [B],
no claim is made on this
basis. The Tribunal considers the applicant&#8217;s claims in this respect are
manufactured.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	75. The
Tribunal asked the applicant why he would not be in a position to work outside
his uncle&#8217;s business, for example as
a painter in [B]. The applicant said
that he has no contacts in [B], and that the Karuna group might still extort him
for money if
he worked as a painter. In relation to the first point, the
applicant gave evidence in the hearing that when in [B], his uncle insisted
that
he never leave the shop or their home, and as a result he formed no social group
or friends or contacts. The Tribunal does not
accept this. It does not accept
that the applicant would have lived in [B] for a period of a total of six years
and not formed any
local connections, notwithstanding security
concerns.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	76. In
assessing reasonableness, the potential for the applicant and his uncle&#8217;s
business to be extorted by the Karuna group
needs to be considered. The Tribunal
considers that the applicant has exaggerated the extent of requests for money
and goods given
that the applicant&#8217;s uncle has continued his business for
30 years, which still operates. The Tribunal has accepted that the
applicant
himself had to pay out a total of Rs.10,000. Over a period of six years, the
Tribunal does not consider this an amount
which would constitute serious and
significant harm to the applicant. The Tribunal accepts that the applicant would
suffer on account
of money and goods taken from his uncle, but it does not
consider that this has happened to an extent that has created serious or
significant harm to the applicant&#8217;s uncle.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	77. The
Tribunal does not consider that any pattern of requests for money that may
happen in the future from the Karuna group, or
any other group, will increase
beyond that which has happened in the past. The Tribunal is not satisfied that
if the applicant works
as a painter that he will be subject to requests for
money from the Karuna group that leads to a real chance of serious harm. The
independent information suggests that groups target &#8216;businessman&#8217;.
The Tribunal does not consider that an individual
undertaking painting work on
his own account falls within this category.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	78. The
applicant has claimed in the hearing that he is more at risk than his uncle
because he is a young Tamil from [B]. The Tribunal
considers, if this were the
case now, it would have been even more the case during the period of the civil
conflict, yet the applicant
made no claim to this effect in his detailed written
statement or in his evidence to the delegate of the Minister. The Tribunal does
not accept the applicant&#8217;s claim that he is more at risk on this
basis.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	79. The
Tribunal notes that there is no claim that either the applicant or his uncle had
suffered physical harm from the Karuna group
or any other group.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	80. For all
these reasons, the Tribunal does not consider that there exists, in the
reasonably foreseeable future, a real chance
of the applicant facing serious
harm as a result of requests for money or goods, or threats by the Karuna group,
or any other group,
in [B].</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	81. The
Tribunal considers, in light of this assessment, given the applicant&#8217;s
past time spent in [B] and his family connections,
that it would be reasonable
for the applicant to relocate to [B] to avoid harm in [J], where he would be in
a position to work either
for his uncle or on his own account as a painter.
While the Tribunal accepts that the operation of groups such as the Karana
groups
may create a difficult atmosphere for businesses in [B], it is to be
noted that the Refugees Convention is concerned with persecution
in the defined
sense, and not with living conditions in a broader sense</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	82.
Considering all the circumstances and evidence, the Tribunal considers that it
is reasonable for the applicant to relocate permanently
to [B] to escape harm
faced by the army in [J] by being forced to work, and in relation to
intimidating treatment based on ethnicity.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	83. In
terms of claims more broadly based on the discrimination of Tamils, the Tribunal
accepts that life for Tamils in Sri Lanka
is difficult and that they are subject
to discrimination. As is implicit in the UNHCR guidelines, discrimination
generally speaking
against Tamils does not reach a level that would constitute
persecution. The applicant&#8217;s particular circumstances need to be
considered but there is nothing in those circumstances, beyond the issues
already addressed, that would lead the Tribunal to conclude
that there is a real
chance of the applicant facing serious harm as a result of discriminatory
treatment.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	...</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	113. The
Tribunal does not consider that there is anything in the applicant&#8217;s past
or profile that creates a real chance of
serious harm during the process of
questioning at the airport. The Tribunal considers that the applicant is likely
be allowed to
re-enter Sri Lanka following a brief period of
questioning.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	114. In
terms of the follow up in his home area, the Tribunal assesses this on the basis
that the applicant would relocate to [B].
The Tribunal does not consider that
there is any risk to the applicant based on questioning that will occur when he
returns to [B].
The Tribunal notes that in the interview with the delegate of
the Minister, the applicant was asked whether he needed to register
when he went
to [B] in 2010. The applicant responded that police visited the shop and because
they knew he was a relative of the
applicant&#8217;s uncle, he did not have to
go and register. It is to be noted that this was at a time after the applicant
had suffered
harm from the army in [J]. This suggests that the applicant is
already known in [B], and is not a person of adverse interest. The
Tribunal
considers there is nothing in the applicant&#8217;s profile that would create a
real chance of serious harm during the process
of questioning when he would
return to [B].</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	...</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	117. On the
basis of all the independent evidence, including evidence provided by the
applicant&#8217;s adviser, the Tribunal assesses
the risk of serious harm to the
applicant as a result of him being a failed asylum seeker as less than a real
chance, other than
the risk of a period of detention whilst being investigated
at the airport. In term of the risk of being detained, the Tribunal does
not
accept that any harm that might be suffered by the applicant amounts to
persecution because it does not meet the requirements
of <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s91r.html" class="autolink_findacts">s.91R(1)(a)</a> or
(c).</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	118. Based
on the totality of the evidence, the Tribunal is not satisfied that the
applicant&#8217;s circumstances give rise to the
applicant facing differential
treatment for a Convention reason or reveal a real chance of persecution
involving serious harm in
connection with the applicant&#8217;s unsuccessful
application for asylum now or in the reasonably foreseeable future.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	...</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	130. The
Tribunal has determined each of the applicant&#8217;s claims relating to the
Refugees Convention and concluded that under
the claims on the basis of
ethnicity, the applicant does face a real chance of serious harm in [J].
However, the Tribunal has concluded
that the harm is localised to [J] and it
would be reasonable for the applicant to relocate to [B], such that the
applicant does not
have a well-founded fear of persecution should he be returned
to Sri Lanka.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	131. The
Tribunal has determined the other claims relating to the Refugees Convention and
determined that under none of these claims
does the applicant face a real chance
of serious harm, or otherwise satisfy the requirements of <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s91r.html" class="autolink_findacts">s.91R(1)</a>, for any of
the reasons claimed or arising on the evidence.  The Tribunal also considers the
applicant&#8217;s claims cumulatively.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	132. Based
on all the evidence before it, including the applicant&#8217;s claimed past
circumstances, and what is accepted of his
current personal and family
circumstances and profile in Sri Lanka, the Tribunal is not satisfied that the
applicant faces a real
chance of serious harm, or otherwise satisfies the
requirements of <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s91r.html" class="autolink_findacts">s.91R(1)</a>, for any of the reasons claimed, or cumulatively, or
arising on the evidence, with the exception of harm in [J] on the basis of
ethnicity,
which the applicant can avoid by relocating. It follows that the
Tribunal is not satisfied that the applicant faces a well-founded
fear of
persecution for a Convention reason in Sri Lanka now or in the reasonably
foreseeable future and that the Tribunal is not
satisfied that the applicant is
a refugee under <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s36.html" class="autolink_findacts">s.36(2)(a)</a> of the Act.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><b><i>	Complementary
Protection</i></b></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	133.  It is
submitted that, if the applicant is not found to be refugee, he is eligible for
complementary protection. This requires
that there are substantial grounds for
believing that, as a necessary and foreseeable consequence of the applicant
being removed
from Australia to a receiving country, there is a real risk that
he or she will suffer significant harm: <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s36.html" class="autolink_findacts">s.36(2)(aa).</a></i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	...</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	137.  The
Tribunal considers that the harm inflicted on the applicant by the army in [J]
in the past, namely being forced against
his will to work, being stripped and
forced to kneel in the sun, cumulatively amounts to conduct which causes and is
intended to
cause extreme humiliation.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	...</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	139.  For
the reasons canvassed in the section of this decision relating to relocation
under the Refugees Convention claims, the
Tribunal considers that the
significant harm faced by the applicant is localised to [J] and, given all the
circumstances, it is reasonable
for the applicant to avoid that harm by
relocating to [B]. The Tribunal is not satisfied that the nature and the extent
of requests
for money and goods by the Karuna group, or any other group, that
the applicant has a real risk of facing, would constitute cruel
or inhuman
treatment or punishment, or degrading treatment or punishment. The Tribunal is
not satisfied that requests in the future
&#8211; based on what has happened in
the past - would cause or be intended to cause &#8216;extreme
humiliation&#8217;, being a requirement
of the definition of &#8216;degrading
treatment or punishment&#8217;.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	140. Other
than the opportunistic interest by the army in [J] in the applicant, the
Tribunal does not consider that Sri Lankan authorities
have any adverse interest
in the applicant that would cause him to be at a real risk of suffering any
definition of significant harm,
and refers to the analysis in the assessment of
the Refugees Convention. This includes the process of investigation and
questioning
at the airport, and questioning on return to [B]. The Tribunal does
not consider that the questioning, detentions and threats that
occurred to the
applicant during the course of the civil conflict result in a real risk of the
applicant suffering significant harm
if he returns to Nepal.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	141. In
terms of the potential for discrimination more generally, beyond the harm
inflicted  by the army on the applicant in [J],
the Tribunal does accept that
Tamils in Sri Lanka face discrimination, as outlined in the independent
information. Discrimination,
         for example, occurs in university
education, government employment and other matters controlled by the government.
The Tribunal
notes the view of UNHCR that being a Tamil itself does not
establish a right to protection based mechanisms &#8211; including complementary
forms of protection which supports the proposition that the level of
discrimination against Tamils in Sri Lanka per se does not reach
a level that
would constitute significant harm. The Tribunal does not consider there is
anything in the applicant&#8217;s personal
circumstances that would create a
real risk of the applicant suffering significant harm based on generalised
discriminatory treatment.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	142. The
applicant&#8217;s adviser provided a report indicating instances where returned
asylum seekers had to pay bribes. That report
also indicated that returned
asylum seekers may be targeted because they were perceived as wealthy. In
considering the totality of
the independent information referred to in this
decision and by the applicant&#8217;s adviser, the Tribunal is not satisfied
that
it establishes that there is a real risk that the applicant would be forced
to pay bribes or would be targeted due to a perception
of wealth to an extent
that will constitute significant harm.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	...</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	144.  There
are no reports of returnees being given custodial sentences. The Tribunal
considers the risk of the applicant being detained
for an extended period is
remote, based on his personal circumstances.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	...</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	146.  While
the Tribunal has accepted that the applicant faces a real risk of significant
harm by the army in [J], the Tribunal finds
that harm is localised and it would
be reasonable for the applicant to avoid harm by relocating to [B]. In relation
to the applicant&#8217;s
other claims, considered both singularly and
cumulatively, the Tribunal is not satisfied that the applicant faces a real risk
of
treatment amounting to significant harm as contemplated by <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s36.html" class="autolink_findacts">s.36(2A)</a> of the
Act. The Tribunal is not satisfied on the information before it that there are
substantial grounds for believing that, as
a necessary and foreseeable
consequence of the applicant being removed from Australia to Sri Lanka, he faces
a real risk of: being
arbitrarily deprived of his life; the death penalty being
carried out on him; being subject to torture; being subject to cruel or
inhuman
treatment or punishment; or being subject to degrading treatment or punishment
for any reason claimed or arising on the evidence.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='6' value="6">Mr
Hodges, the solicitor for the applicant, focused on para.70, above, in the
context of the finding in para.63 of conduct of treatment
of the applicant that
was found to constitute serious harm.  Mr Hodges submitted that serious harm by
the army was not something
that could fall within the qualification identified
in the last sentence to para.70 and that it was illogical and irrational and
unreasonable to come to such a finding.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='7' value="7">Mr
Hodges submitted that the treatment involving forced labour on multiple
occasions and being made to strip and kneel in the sun
was not treatment that
could be characterised as &#8220;<i>monitoring or harassment ... for petty
issues</i>&#8221;.  Mr Hodges also submitted that the army were not
&#8220;<i>local level officials</i>&#8221; and that the conduct of the army
found in para.63 could not rationally be said to be conduct falling within the
qualification
in the DFAT report identified in para.70.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='8' value="8">Mr
Hodges submitted that the qualification, found in para.71, of the harm suffered
being opportunistic was not consistent with the
finding in para.63 and was
irrelevant as a characterisation and that the description of the harm suffered
being &#8220;localised&#8221;
equally failed to identify a rational basis for
the findings made by the Tribunal.  Notwithstanding the focus in ground 1 only
upon
para.70, it was clear from Mr Hodges&#8217; submissions that his argument
was addressed to illogicality or irrationality by reference
to para.70, 71 and
para.82.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='9' value="9">Mr
Hodges put that the last clause of the last sentence of para.71 should be
construed as the Tribunal characterising the treatment
of the applicant as being
of a kind falling wholly within the qualification in the last sentence in
para.70 and equating the army
with being a local level official.  In my opinion,
the reasons of the Tribunal have to be read as a whole.  On a fair reading, the
Tribunal was well alive to the distinction between the army and the local level
officials.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='10' value="10">Further,
the Tribunal recognised the significance of the finding made in para.63 in
relation to the description found in the last
sentence at para.70 so far as
conduct is concerned and the reference to <i>&#8220;...the treatment of the
applicant</i>&#8221; being, <i>&#8220;...conduct of the nature referred to in
the qualification of the DFDA tier system</i>&#8221; was a finding of fact by
the Tribunal that cannot be said to lack an evident and intelligible
justification.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='11' value="11">The
Tribunal was entitled in the present case to take into account the relocation
that had occurred by the applicant and the nature
of the conduct that had
occurred in the applicant&#8217;s home area.  It is clear that was the subject
of careful consideration by
the Tribunal as identified in paras.67 and 69.  The
limited opportunistic nature of that conduct by the army was also identified
in
para.140.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='12' value="12">In
my opinion, on a fair reading of the Tribunal decision, para.71 in the last
clause of the last sentence is not to be read as saying
that the army was a
local level official but rather was focused upon the treatment and the nature of
the conduct as identified in
the language used by the Tribunal.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='13' value="13">Given
the applicant&#8217;s history, there was clearly an evidentiary basis for the
Tribunal&#8217;s finding in respect of the opportunistic
and local nature of the
treatment to which the applicant had been exposed.  The Tribunal also recognised
that the treatment was not
one that neatly fell within the concept of being
petty from the perspective of the applicant.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='14' value="14">Nonetheless,
it is clear that the Tribunal did take into account the nature of the treatment
that had been identified in para.63 in
its ultimate finding as to the
reasonableness of the applicant being able to relocate permanently to the area
in which he had worked
with his uncle for a substantial period of time as
identified in para.82.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='15' value="15">Moreover,
it is clear that the Tribunal recognised in para.82 that it was the army that
was the subject of the applicant&#8217;s fear.
 In my opinion the adverse
findings by the Tribunal as to the applicant&#8217;s ability to relocate cannot
be said to lack an evident
and intelligible justification.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='16' value="16">I
do not accept that the reasoning in paras.70 or 71 is so illogical or irrational
as to give rise to any jurisdictional error.  I
do not accept that the reasoning
in paras.70, 71 and 82 is inconsistent with the finding made in para.63 so as to
give rise to any
jurisdictional error.  Ground 1 of the amended application
fails to make out any jurisdictional error.  The amended application is
dismissed.</li></ol><p><b>I certify that the preceding sixteen (16) paragraphs
are a true copy of the reasons for judgment of Judge
Street</b><br><br><a name="FMatend"></a>Associate:  <br><br>Date:  2 December
2015</p>
<!-- section end (page) -->



<!--sino noindex-->
<p></p><hr>
<small>
<p>
<b>
AustLII:
</b>
<a href="/austlii/copyright.html">Copyright Policy</a>
<b>|</b>
<a href="/austlii/disclaimers.html">Disclaimers</a>
<b>|</b>
<a href="/austlii/privacy.html">Privacy Policy</a>
<b>|</b>
<a href="/austlii/feedback.html">Feedback</a><br>
URL: <i>http://www.austlii.edu.au/au/cases/cth/FCCA/2015/3195.html</i><br>
</p>
</small>
</body>
</html>
