<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>SZQTJ v Minister for Immigration &amp; Anor [2015] FCCA 3226 (3 December 2015)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#0044BB" alink="#FF0000" vlink="#660099" marginheight="20" marginwidth="20">
<p></p>
<!--sino noindex-->
<table border="0" width="100%" cellspacing= "2" cellpadding="2">
<tr valign="top">
<td align="left" rowspan="2" width="10%">
<a href="/"><img alt="AustLII" border="0" src="/images/logos/AustLII_small.jpg"></a></td>
<td align="left" width="80%">
<small>
[<a href="/">Home</a>]
[<a href="/databases.html">Databases</a>]
[<a href="http://www.worldlii.org">WorldLII</a>]
[<a href="/forms/search1.html">Search</a>]
[<a href="/austlii/feedback.html">Feedback</a>]
</small>
<h1>Federal Circuit Court of Australia</h1>
</td>
</tr>
</table>
<small><b>You are here:</b>&nbsp;
<a href="/">AustLII</a> &gt;&gt;
<a href="/databases.html">Databases</a> &gt;&gt;
<a href="../">Federal Circuit Court of Australia</a> &gt;&gt;
<a href="./">2015</a> &gt;&gt;
<b>[2015] FCCA 3226</b>
</small>
<p></p>
[<a href="/form/search1.html?mask=au/cases/cth/FCCA">Database Search</a>]
[<a href="/form/search1.html?mask=au/cases/cth/FCCA&title=1">Name Search</a>]
[<a href="../recent.html">Recent Decisions</a>]
[<a href="/cgi-bin/sinosrch.cgi?method=boolean&query=FCCA+2015+3226 or 2015+FCCA+3226">Noteup</a>]
[<a href="3226.txt">Download</a>]
[<a href="/austlii/help/cases.html" title="Help">Help</a>]
<!--sino index-->
<hr>
<h2>
SZQTJ v Minister for Immigration &amp; Anor [2015] FCCA 3226 (3 December 2015)
</h2>
<!--make_database: source=/home/philip/austlii/db/FCCA/data/2015_3226.html-->
<!--sino date 3 December 2015-->

<P>Last Updated: 8 December 2015
</P>

<!-- section break (page) --><p> </p>
<p align="center"><b>FEDERAL CIRCUIT COURT OF AUSTRALIA</b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="403" valign="top">
<div><a name="Capstitle"></a><a name="Citation"></a><i>SZQTJ v MINISTER FOR
IMMIGRATION &amp; ANOR</i></div>
</td>
<td width="163" valign="top">
<div align="right"><i> <a href="http://www.austlii.edu.au/au/cases/cth/FCCA/2015/3226.html" title="View Case" class="autolink_findcases">[2015] FCCA 3226</a></i></div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="catchwords"></a>Catchwords: <br>MIGRATION &#8211; Administrative
Appeals Tribunal (Migration &amp; Refugees Division) &#8211; whether the
Tribunal improperly confined
itself in deciding the application &#8211; whether
the statutory regime bars consideration of an application on terms already
decided
&#8211; no jurisdictional error identified &#8211; application
dismissed.</div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Statutes"></a>Legislation:<br><a name="StatutesLbl"></a><i><a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration
Act 1958</a> </i>(Cth), <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s36.html" class="autolink_findacts">ss.36(2)(a)</a>, <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s36.html" class="autolink_findacts">36</a>(2)(aa), <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s48a.html" class="autolink_findacts">48A</a>, <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s412.html" class="autolink_findacts">412</a>, <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s414.html" class="autolink_findacts">414</a>, <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s415.html" class="autolink_findacts">415</a>(1), <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s476.html" class="autolink_findacts">476</a></div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="CasesCited"></a><i> </i><br><i>SZGIZ v Minister for Immigration
and Citizenship</i>  <a href="/cgi-bin/LawCite?cit=%282013%29%20212%20FCR%2035" title="View LawCiteRecord" class="autolink_findcases">(2013) 212 FCR 35</a><br><i>SZVCH v Minister for Immigration and
Border Protection </i> <a href="http://www.austlii.edu.au/au/cases/cth/FCCA/2015/2950.html" title="View Case" class="autolink_findcases">[2015] FCCA 2950</a><br><i>AOM15 v Minister for Immigration
and Border Protection</i>  <a href="http://www.austlii.edu.au/au/cases/cth/FCA/2015/1285.html" title="View Case" class="autolink_findcases">[2015] FCA 1285</a></div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div><a name="applicant"></a>Applicant:</div>
</td>
<td width="323" valign="top">
<div>SZQTJ</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>First Respondent:</div>
</td>
<td width="323" valign="top">
<div><a name="respondent"></a>MINISTER FOR IMMIGRATION &amp; BORDER
PROTECTION</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div><a name="respondent2"></a>Second Respondent:</div>
</td>
<td width="323" valign="top">
<div>ADMINISTRATIVE APPEALS TRIBUNAL</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>File Number:</div>
</td>
<td width="323" valign="top">
<div><a name="Filenumber"></a>SYG 2225 of 2015</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Judgment of:</div>
</td>
<td width="323" valign="top">
<div><a name="fm"></a>Judge Street</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Hearing date:</div>
</td>
<td width="323" valign="top">
<div><a name="Hearingdate"></a>3 December 2015</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Date of Last Submission:</div>
</td>
<td width="323" valign="top">
<div><a name="dateLastsubmission"></a>3 December 2015</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Delivered at:</div>
</td>
<td width="323" valign="top">
<div><a name="PlaceDelivered"></a>Sydney</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Delivered on:</div>
</td>
<td width="323" valign="top">
<div><a name="datedelivered"></a>3 December 2015</div>
</td>
</tr>
</table></div>
<p></p>
<!-- section end (page) -->
<!-- section break (page) --><p> </p>
<p></p>

<p class="h3"><b><i>REPRESENTATION</i></b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Heading52"></a><a name="ApplicCounsel"></a>The Applicant appeared
in person</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="251" valign="top">
<div><a name="rspdcounsel"></a>Counsel for the First Respondent:</div>
</td>
<td width="314" valign="top">
<div>Mr P Knowles</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="251" valign="top">
<div><a name="rspdsol"></a>Solicitors for the First Respondent:</div>
</td>
<td width="314" valign="top">
<div>Minter Ellison</div>
</td>
</tr>
</table></div>
<p></p>
<!-- section end (page) -->
<!-- section break (page) --><p> </p>
<p><b>ORDERS</b></p>
<blockquote>
(1)	The application is dismissed. <br>
(2)	The Applicant pay the costs of the First Respondent fixed in the amount of
$6000. </blockquote><div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="327" valign="top">
<div><b>FEDERAL CIRCUIT COURT </b><br><b>OF AUSTRALIA </b><br><b>AT
SYDNEY</b></div>
</td>
</tr>
</table></div>
<p><a name="Hearingplace"></a><a name="MatterNumber"></a><b>SYG 2225 of
2015</b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="ReasonsApplicName"></a><b>SZQTJ</b></div>
</td>
</tr>
</table></div>
<p>Applicant<br></p>
<p>And<br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Reasonsrspdname"></a><b>MINISTER FOR IMMIGRATION &amp; BORDER
PROTECTION</b></div>
</td>
</tr>
</table></div>
<p>First Respondent</p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Reasonsrspdname2"></a><b>ADMINISTRATIVE APPEALS TRIBUNAL</b></div>
</td>
</tr>
</table></div>
<p>Second Respondent<br><br><br></p>
<p align="center"><b>REASONS FOR JUDGMENT</b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='1' value="1">This
is an application for a Constitutional writ within the Court&#8217;s
jurisdiction under <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s476.html" class="autolink_findacts">s.476</a> of the <i><a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration Act 1958</a></i> (Cth) in respect of a
decision of the Tribunal made on 14 July 2015 affirming a decision of the
delegate not to grant the applicant
a protection visa.  The applicant was found
to be a citizen of Nepal, and his second application on the grounds of
complementary
protection was made on 15 April 2013 and was refused by the
delegate on 10 June 2014.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='2' value="2">On
17 September 2008, the applicant was granted a student visa TU 572 and
arrived in Australia on 2 October 2008 and departed on 2
May 2009.  On
22 May 2009, the applicant reentered Australia and departed on
13 January 2010.  On 16 February 2010, the applicant
reentered
Australia and applied for protection on 14 January 2011.  That application
for protection was dealt with under <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s36.html" class="autolink_findacts">s.36(2)(a)</a> of the <i><a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration Act 1958</a></i>
and not under <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s36.html" class="autolink_findacts">s.36(2)(aa)</a> of the <i><a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration Act 1958</a></i>.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='3' value="3">In
a decision dated 13 April 2011, the delegate, in respect of the first
application for protection as a refugee, found the applicant
had a particular
sexual orientation but found that the applicant was not entitled to protection. 
The Tribunal&#8217;s decision dated
14 September 2011 on the first
application also accepted that the applicant had a particular sexual orientation
but found that the
applicant was not entitled to protection and did not satisfy
the criteria under <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s36.html" class="autolink_findacts">s.36(2)(a)</a> of the <i><a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration Act 1958</a></i> for a protection
visa.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='4' value="4">The
applicant&#8217;s claims were that he had to conceal his sexual orientation in
Nepal and feared that he would face harassment
and discrimination by reason of
his sexual orientation.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='5' value="5">The
Tribunal dealt with the second application for protection on the basis of the
provisions identified in <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s36.html" class="autolink_findacts">s.36(2)(aa)</a> of the <i><a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration Act 1958</a></i>,
consistent with the decision in <i>SZGIZ v Minister for Immigration and
Citizenship</i>  <a href="/cgi-bin/LawCite?cit=%282013%29%20212%20FCR%2035" title="View LawCiteRecord" class="autolink_findcases">(2013) 212 FCR 35.</a>  The Tribunal raised with the applicant a
live issue in respect of the applicant&#8217;s sexual orientation and came to a
different
finding in relation to the applicant&#8217;s sexuality for reasons
that cannot be said to lack an evident and intelligible justification.
 The
Tribunal also addressed whether there was a risk of the applicant suffering
serious harm if, in fact, the applicant&#8217;s
claims as to his sexual
orientation were true.  The Tribunal found that the applicant did not face a
real risk of significant harm
on return to Nepal in relation to his claims. 
</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='6' value="6">The
delegate, in relation to the second application, in fact addressed the claims
both under <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s36.html" class="autolink_findacts">ss.36(2)(a)</a> and <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s36.html" class="autolink_findacts">36</a>(2)(aa) <i><a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration Act 1958</a></i> in the decision
dated 14 June 2014, and found that the applicant was not a person in respect of
whom Australia had a protection obligation
and that the criteria under
<a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s36.html" class="autolink_findacts">ss.36(2)(a)</a> and <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s36.html" class="autolink_findacts">36</a>(2)(aa) was not made out.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='7' value="7">The
ground of the application is as follows: <ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	1. The
Tribunal erred by failing to consider whether Australia had protection
obligations under the Refugees Convention and Protocol
in respect of the
Applicant.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Particulars</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	The
Applicant had previously been refused a protection visa under <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s36.html" class="autolink_findacts">s36(2)(a)</a> of the
<a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration Act 1958</a>. The Applicant then lodged a new application for a protection
visa relying on <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s36.html" class="autolink_findacts">s36(2)(aa).</a> The Tribunal held that it was precluded from
considering the grounds in <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s36.html" class="autolink_findacts">s36(2)(a)</a>, and did not do so in relation to
application for a Protection Visa. The Tribunal misinterpreted <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s48a.html" class="autolink_findacts">s48A</a>, which
operates only to determine whether an application for a protection visa is
valid, not what the Tribunal may and may not consider
when making its
determination.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='8' value="8">At
the time of the second protection application, <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s48a.html" class="autolink_findacts">s.48A</a> provided, relevantly, as
follows:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><b><i>	<a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s48a.html" class="autolink_findacts">Section
48A</a></i></b></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(1) Subject
to <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s48b.html" class="autolink_findacts">section 48B</a>, a non-citizen who, while in the migration zone, has
made:</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(a) an
application for a protection visa, where the grant of the visa has been refused
(whether or not the application has been finally
determined); ... may not make a
further application for a protection visa while in the migration zone.
...</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(2) In this
section: application for a protection visa includes: </i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(aa) an
application for a visa, a criterion for which is mentioned in paragraph
36(2)(a), (aa), (b) or (c); and</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='9' value="9">It
is also appropriate to take into account the scheme of the Act under Pt.7 which
identifies the obligation of the Tribunal to conduct
a review under <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s414.html" class="autolink_findacts">s.414</a> where
a valid application has been made under <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s412.html" class="autolink_findacts">s.412.</a>  For the reasons given in
<i>SZGIZ</i> at para.49, the second application was a valid application as
follows: <ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	49. In our
view, that passage simply begs the question whether the earlier making of an
unsuccessful application based on a particular
criterion prevents the making of
a subsequent application for a protection visa relying on a different
criterion.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='10' value="10">Consistent
with <i>SZGIZ,</i> the Tribunal was required to review the complementary
protection application that had not been referenced and had powers relevantly
under <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s415.html" class="autolink_findacts">s.415(1):</a><ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	For the
purpose of the review the Tribunal may exercise all the powers and discretions
that are conferred by the Act on the delegate.
 </i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='11' value="11">The
decision in <i>SZGIZ</i>, in substance, permits the applicant to make a second
application for protection &#8220;relying on different criterion&#8221;.  Those
words quoted above from the judgment of the single judgment of the Full Court of
the Federal Court of Australia are of significance
in relation to the nature of
the review that the Tribunal is entitled to conduct under Pt.7.  The language of
<a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s48a.html" class="autolink_findacts">s.48A</a>, on its terms, imposed a bar upon consideration of another application
under <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s36.html" class="autolink_findacts">s.36(2)(a)</a> that had already been refused.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='12' value="12">The
mere fact that the delegate may have made a jurisdictional error or
misunderstood the scope of the entitlement of the applicant
to make a second
application under the principles identified in <i>SZGIZ </i>does not, in any
way, impact upon the scope of the jurisdiction of the Tribunal or its
obligations under the statutory regime. </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='13' value="13">The
Court was taken to a decision of this Court in <i>SZVCH v Minister for
Immigration and Border Protection </i> <a href="http://www.austlii.edu.au/au/cases/cth/FCCA/2015/2950.html" title="View Case" class="autolink_findcases">[2015] FCCA 2950</a>, particularly at [24] to
[26], in which a reasoning was adopted to the effect that if the delegate
engaged in an analysis of protection,
under <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s36.html" class="autolink_findacts">s.36(2)(a)</a>, the Tribunal was
required to do likewise.  There is no statutory foundation for that approach. 
That construction is inconsistent
with the clear words of the statutory mandate
in <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s48a.html" class="autolink_findacts">s.48A.</a> </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='14' value="14">Further,
the approach in <i>SZVCH</i> is, in my opinion, inconsistent with the binding
decision of the Full Court in <i>SZGIZ</i>, which makes clear that a second
application can only be one relying on a different criterion.  I note that the
reasoning in the
decision in <i>SZVCH</i> was made without express reference to
the critical ratio of the decision in <i>SZGIZ</i> at para.49. </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='15' value="15">In
<i>AOM15 v Minister for Immigration and Border Protection</i>  <a href="http://www.austlii.edu.au/au/cases/cth/FCA/2015/1285.html" title="View Case" class="autolink_findcases">[2015] FCA 1285</a>,
Perram J said at [9] as follows:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	9. The
appellant then sought a review before the Tribunal. At the hearing before the
Tribunal it correctly identified that the only
issue was complementary
protection and that SZGIZ did not justify any further examination of the issue
of whether a protection visa
should be issued for Refugee Convention
reasons.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='16' value="16">In
my opinion, what was said by the learned Perram J in <i>AOM15</i> is
inconsistent with the reasoning adopted in <i>SZVCH v Minister for Immigration
and Border Protection</i>  <a href="http://www.austlii.edu.au/au/cases/cth/FCCA/2015/2950.html" title="View Case" class="autolink_findcases">[2015] FCCA 2950.</a> The decision of Perram J was
delivered after the decision of <i>SZVCH</i>. This Court is bound by the
decision in <i>SZGIZ</i> and the decision in <i>SZVCH</i> cannot be reconciled
with the binding authority of the Full Court. Nor can <i>SZVCH </i>be reconciled
with <i>AOM15</i>.  I am satisfied that the decision in <i>SZVCH</i> is plainly
wrong. </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='17' value="17">For
these reasons, I am satisfied that there is no jurisdictional error of the kind
identified in ground 1 of the application.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='18' value="18">I
note, for the record, that a formal submission was made on behalf of the first
respondent challenging <i>SZGIZ</i> on the basis of a construction of <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s48a.html" class="autolink_findacts">s.48A</a> that
the first respondent contends in its form, as it then stood, excluded a second
application, even be it of different criterion.
 That is not an issue that was
advanced beyond the formal submission in this Court and the decision of the Full
Court is binding
upon this Court. I note, however, that the formal submission is
not one that, if correct, would have assisted the applicant on the
present case.
</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='19' value="19">From
the bar table, the applicant identified that he was not able to bring lawyers
and that he wanted justice.  Nothing said by the
applicant identified any
jurisdictional error.  The application fails to make out any jurisdictional
error.  The application is dismissed.
</li></ol><p><b>I certify that the
preceding nineteen (19) paragraphs are a true copy of the reasons for judgment
of Judge Street</b><br><br><a name="FMatend"></a>Associate:  <br><br>Date: 7
December 2015</p>
<!-- section end (page) -->



<!--sino noindex-->
<p></p><hr>
<small>
<p>
<b>
AustLII:
</b>
<a href="/austlii/copyright.html">Copyright Policy</a>
<b>|</b>
<a href="/austlii/disclaimers.html">Disclaimers</a>
<b>|</b>
<a href="/austlii/privacy.html">Privacy Policy</a>
<b>|</b>
<a href="/austlii/feedback.html">Feedback</a><br>
URL: <i>http://www.austlii.edu.au/au/cases/cth/FCCA/2015/3226.html</i><br>
</p>
</small>
</body>
</html>
