<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>SZUCJ &amp; Ors v Minister for Immigration &amp; Anor (No.2) [2015] FCCA 3266 (18 December 2015)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#0044BB" alink="#FF0000" vlink="#660099" marginheight="20" marginwidth="20">
<p></p>
<!--sino noindex-->
<table border="0" width="100%" cellspacing= "2" cellpadding="2">
<tr valign="top">
<td align="left" rowspan="2" width="10%">
<a href="/"><img alt="AustLII" border="0" src="/images/logos/AustLII_small.jpg"></a></td>
<td align="left" width="80%">
<small>
[<a href="/">Home</a>]
[<a href="/databases.html">Databases</a>]
[<a href="http://www.worldlii.org">WorldLII</a>]
[<a href="/forms/search1.html">Search</a>]
[<a href="/austlii/feedback.html">Feedback</a>]
</small>
<h1>Federal Circuit Court of Australia</h1>
</td>
</tr>
</table>
<small><b>You are here:</b>&nbsp;
<a href="/">AustLII</a> &gt;&gt;
<a href="/databases.html">Databases</a> &gt;&gt;
<a href="../">Federal Circuit Court of Australia</a> &gt;&gt;
<a href="./">2015</a> &gt;&gt;
<b>[2015] FCCA 3266</b>
</small>
<p></p>
[<a href="/form/search1.html?mask=au/cases/cth/FCCA">Database Search</a>]
[<a href="/form/search1.html?mask=au/cases/cth/FCCA&title=1">Name Search</a>]
[<a href="../recent.html">Recent Decisions</a>]
[<a href="/cgi-bin/sinosrch.cgi?method=boolean&query=FCCA+2015+3266 or 2015+FCCA+3266">Noteup</a>]
[<a href="3266.txt">Download</a>]
[<a href="/austlii/help/cases.html" title="Help">Help</a>]
<!--sino index-->
<hr>
<h2>
SZUCJ &amp; Ors v Minister for Immigration &amp; Anor (No.2) [2015] FCCA 3266 (18 December 2015)
</h2>
<!--make_database: source=/home/philip/austlii/db/FCCA/data/2015_3266.html-->
<!--sino date 18 December 2015-->

<P>Last Updated: 22 December 2015
</P>

<!-- section break (page) --><p> </p>
<p align="center"><b>FEDERAL CIRCUIT COURT OF AUSTRALIA</b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="355" valign="top">
<div><a name="Capstitle"></a><a name="Citation"></a><i>SZUCJ &amp; ORS v
MINISTER FOR IMMIGRATION &amp; ANOR (No.2)</i></div>
</td>
<td width="210" valign="top">
<div align="right"><i> <a href="http://www.austlii.edu.au/au/cases/cth/FCCA/2015/3266.html" title="View Case" class="autolink_findcases">[2015] FCCA 3266</a></i></div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="catchwords"></a>Catchwords: <br>MIGRATION &#8211; Application for
review of decision of Refugee Review Tribunal (<b>Tribunal</b>) &#8211; whether
the Tribunal acted irrationally or unreasonably by considering whether to give
credit to apparently corroborative
evidence of the applicants&#8217; claims
after the Tribunal had concluded the applicants were not credible &#8211;
whether the Tribunal
properly considered apparently corroborative evidence
&#8211; whether the Tribunal was obliged to give to the applicants notice it
might consider corroborative evidence to be false and to inform the applicants
of the significance and probative value of that evidence
&#8211; no
jurisdictional error.</div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Statutes"></a>Legislation:</div>
<div><a name="StatutesLbl"></a><i><a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration Act 1958</a> </i>(Cth), <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s360.html" class="autolink_findacts">ss.360</a>, <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s424a.html" class="autolink_findacts">424A</a>,
<a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s425.html" class="autolink_findacts">425</a></div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><br><a name="CasesCited"></a><i>Commissioner of the Australian Capital
Territory Revenue v Alphaone Pty Ltd</i>  <a href="http://www.austlii.edu.au/au/cases/cth/FCA/1994/1074.html" title="View Case" class="autolink_findcases">[1994] FCA 1074</a>;  <a href="/cgi-bin/LawCite?cit=%281994%29%2049%20FCR%20576" title="View LawCiteRecord" class="autolink_findcases">(1994) 49 FCR 576</a>
<br><i>Kaur &amp; Anor v Minister for Immigration &amp; Anor</i>  <a href="http://www.austlii.edu.au/au/cases/cth/FCCA/2013/1162.html" title="View Case" class="autolink_findcases">[2013] FCCA
1162</a><br><i>Minister for Immigration and Citizenship v SZNSP</i>  <a href="http://www.austlii.edu.au/au/cases/cth/FCAFC/2010/50.html" title="View Case" class="autolink_findcases">[2010] FCAFC 50</a>;
 <a href="/cgi-bin/LawCite?cit=%282010%29%20184%20FCR%20485" title="View LawCiteRecord" class="autolink_findcases">(2010) 184 FCR 485</a><br><i>SZBEL v Minister for Immigration and Multicultural and
Indigenous Affairs</i>  <a href="http://www.austlii.edu.au/au/cases/cth/HCA/2006/63.html" title="View Case" class="autolink_findcases">[2006] HCA 63</a>;  <a href="/cgi-bin/LawCite?cit=%282006%29%20228%20CLR%20152" title="View LawCiteRecord" class="autolink_findcases">(2006) 228 CLR 152</a><br><i>SZBYR v Minister
for Immigration and Citizenship</i>  <a href="http://www.austlii.edu.au/au/cases/cth/HCA/2007/26.html" title="View Case" class="autolink_findcases">[2007] HCA 26</a>;  <a href="/cgi-bin/LawCite?cit=%282007%29%20235%20ALR%20609" title="View LawCiteRecord" class="autolink_findcases">(2007) 235 ALR
609</a><br><i>SZSRB v Minister for Immigration &amp; Anor</i>  <a href="http://www.austlii.edu.au/au/cases/cth/FCCA/2013/1382.html" title="View Case" class="autolink_findcases">[2013] FCCA
1382</a><br><i>SZUCJ &amp; Ors v Minister for Immigration &amp; Anor</i>  <a href="http://www.austlii.edu.au/au/cases/cth/FCCA/2014/2624.html" title="View Case" class="autolink_findcases">[2014] FCCA
2624</a><br><a href="http://www.austlii.edu.au/cgi-bin/disp.pl/au/cases/cth/FCAFC/2004/123.html?stem=0&amp;synonyms=0&amp;query=title(%222004%20FCAFC%20123%22)">VAF
v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs</a><i>
</i> <a href="http://www.austlii.edu.au/au/cases/cth/FCAFC/2004/123.html" title="View Case" class="autolink_findcases">[2004] FCAFC 123</a>;  <a href="/cgi-bin/LawCite?cit=%282004%29%20206%20ALR%20471" title="View LawCiteRecord" class="autolink_findcases">(2004) 206 ALR 471</a><br><i>WAIJ v Minister for Immigration
&amp; Multicultural &amp; Indigenous Affairs</i>  <a href="http://www.austlii.edu.au/au/cases/cth/FCAFC/2004/74.html" title="View Case" class="autolink_findcases">[2004] FCAFC 74</a>; (2004) 80 ALD
568</div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div><a name="applicant"></a>First Applicant:</div>
</td>
<td width="323" valign="top">
<div>SZUCJ</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Second Applicant:</div>
</td>
<td width="323" valign="top">
<div>SZUCL</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Third Applicant:</div>
</td>
<td width="323" valign="top">
<div>SZUCM</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>First Respondent:</div>
</td>
<td width="323" valign="top">
<div><a name="respondent"></a>MINISTER FOR IMMIGRATION &amp; BORDER
PROTECTION</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div><a name="respondent2"></a>Second Respondent:</div>
</td>
<td width="323" valign="top">
<div>ADMINISTRATIVE APPEALS TRIBUNAL</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>File Number:</div>
</td>
<td width="323" valign="top">
<div><a name="Filenumber"></a>SYG 775 of 2014</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Judgment of:</div>
</td>
<td width="323" valign="top">
<div><a name="fm"></a>Judge Manousaridis</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Hearing dates:</div>
</td>
<td width="323" valign="top">
<div><a name="Hearingdate"></a>29 October 2014; 17 September 2015</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Date of Last Submission:</div>
</td>
<td width="323" valign="top">
<div>17 September 2015</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Delivered at:</div>
</td>
<td width="323" valign="top">
<div><a name="PlaceDelivered"></a>Sydney</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Delivered on:</div>
</td>
<td width="323" valign="top">
<div>18 December 2015</div>
</td>
</tr>
</table></div>
<p></p>

<p class="h3"><b><i>REPRESENTATION</i></b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="251" valign="top">
<div><a name="Heading63"></a><a name="ApplicSol"></a>Solicitors for the
Applicants:</div>
</td>
<td width="314" valign="top">
<div>The applicants appeared in person on 29 October 2014; Mr N Dobbie of Dobbie
and Devine Immigration Lawyers on 17 September 2015</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="251" valign="top">
<div><a name="rspdcounsel"></a>Counsel for the Respondents:</div>
</td>
<td width="314" valign="top">
<div>Mr M Cleary on 29 October 2014; Ms Burnett of Clayton Utz on 17 September
2015</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="251" valign="top">
<div><a name="rspdsol"></a>Solicitors for the Respondents:</div>
</td>
<td width="314" valign="top">
<div>Clayton Utz</div>
</td>
</tr>
</table></div>

<p class="h3"><b><i></i></b></p>
<!-- section end (page) -->
<!-- section break (page) --><p> </p>

<p class="h3"><b><i>ORDERS</i></b></p>
<blockquote>
<a name="Heading72"></a><a name="Heading73"></a>(1)	The applicants have leave to
reopen their case to the extent necessary to advance the three grounds of
application specified in
the draft amended application attached to the
applicants&#8217; written submissions filed on 28 January 2015.<br>
(2)	The applicants have leave to file an amended application in the form of the
draft amended application referred to in order 1.<br>
(3)	The amended application shall be taken to have been filed on 28 January
2015.<br>
(4)	The amended application is dismissed.<br>
(5)	The Administrative Appeals Tribunal is substituted for the Refugee Review
Tribunal as the second respondent.</blockquote><p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="327" valign="top">
<div><b>FEDERAL CIRCUIT COURT </b><br><b>OF AUSTRALIA </b><br><b>AT
SYDNEY</b></div>
</td>
</tr>
</table></div>
<p><a name="Hearingplace"></a><a name="MatterNumber"></a><b>SYG 775 of
2014</b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="ReasonsApplicName"></a><b>SZUCJ</b></div>
</td>
</tr>
</table></div>
<p>First Applicant<br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><b>SZUCL</b></div>
</td>
</tr>
</table></div>
<p>Second Applicant<br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><b>SZUCM</b></div>
</td>
</tr>
</table></div>
<p>Third Applicant<br></p>
<p>And<br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Reasonsrspdname"></a><b>MINISTER FOR IMMIGRATION &amp; BORDER
PROTECTION</b></div>
</td>
</tr>
</table></div>
<p>First Respondent</p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Reasonsrspdname2"></a><b>ADMINISTRATIVE APPEALS TRIBUNAL</b></div>
</td>
</tr>
</table></div>
<p>Second Respondent<br><br><br></p>
<p align="center"><b>REASONS FOR JUDGMENT</b></p>

<p class="h1"><b>Introduction</b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='1' value="1"><a name="Heading105"></a>The
applicants, a husband, wife, and their child, are citizens of Pakistan, and
Sunni Muslims. They seek judicial review of a decision
of the second respondent
(<b>Tribunal</b>) affirming the decision of a delegate of the first respondent
(<b>Minister</b>) not to grant the applicants Protection (Class XA) visas
(<b>Protection visa</b>).</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='2' value="2">The
matter was first listed for hearing before me on 29 October 2014. On that day
the applicants, who at the time were not legally
represented, applied for an
adjournment to give them an opportunity to obtain legal representation. I
refused that application.<sup><a name="fnB1" href="#fn1">[1]</a></sup> I granted
the applicants leave, however, to file an application in a case to reopen their
case by 28 January 2015, and I ordered
that if no such application were made by
that date I would consider the hearing concluded and give judgment based on the
evidence
adduced and the submissions made at the hearing on 29 October
2014.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='3' value="3">In
the event, on 28 January 2015 lawyers representing the applicants filed
submissions in support of an application for leave to reopen
the
applicants&#8217; case, together with a draft amended application and
submissions in support of the grounds set out in the draft
amended application.
By consent, I directed the Minister file submissions in response. At the request
of the applicants, I listed
the application for leave to reopen for hearing on
17 September 2015. On that day I heard submissions on three questions: whether
I
should grant the applicants leave to reopen their case; assuming I grant the
applicants leave to reopen their case, whether I should
grant the applicants
leave to file an amended application; and, if leave to amend the application
were granted, whether the Tribunal
made the jurisdictional errors claimed in the
proposed amended application. </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='4' value="4">Before
I consider these issues, it will be necessary to set out the applicants&#8217;
claims for protection, and the Tribunal&#8217;s
reasons for not accepting
them.</li></ol>
<p class="h2"><b>The applicants&#8217; claims for protection</b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='5' value="5"><a name="Heading111"></a>The
alleged facts on which the applicants claimed protection were first set out in a
detailed statement contained in their application
for Protection
visas.<sup><a name="fnB2" href="#fn2">[2]</a></sup> The alleged facts are as
follows.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='6' value="6">In
2008 the first applicant (<b>the</b> <b>husband</b>) worked in a bank in Lahore.
He countersigned documents that had been prepared by a fellow employee that were
later found to have
been fraudulent. The husband also received a four-page
&#8220;<i>charge sheet</i>&#8221;.<sup><a name="fnB3" href="#fn3">[3]</a></sup>
That was a letter from the bank to the husband in which it alleged the husband
had engaged in gross misconduct in relation to the
husband&#8217;s involvement
in his fellow employee&#8217;s frauds, and required the husband to respond to
the allegations.<sup><a name="fnB4" href="#fn4">[4]</a></sup> By a subsequent
letter, the bank imposed &#8220;<i>punishments</i>&#8221; in relation to the
matters alleged in the charge
sheet.<sup><a name="fnB5" href="#fn5">[5]</a></sup> These were the
&#8220;[s]<i>toppage of increment and Bonuses for the year 2008</i>&#8221; and
the &#8220;[i]<i>ssuance of a Letter of
Reprimand</i>&#8221;.<sup><a name="fnB6" href="#fn6">[6]</a></sup></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='7' value="7">To
salvage his career at the bank, and to stop his financial position from
deteriorating, the husband and the second applicant (<b>the wife</b>)
&#8220;<i>joined the Shia sect on 08 October 2008</i>&#8221; because
&#8220;<i>they control the promotions in</i>&#8221; the
bank.<sup><a name="fnB7" href="#fn7">[7]</a></sup> In support of that claim, the
husband and the wife provided two documents, one purportedly signed by the
husband,<sup><a name="fnB8" href="#fn8">[8]</a></sup> and one purportedly signed
by the wife.<sup><a name="fnB9" href="#fn9">[9]</a></sup> The document
purportedly signed by the husband certified that &#8220;<i>on
08-10-2008</i>&#8221; &#8220;[h]<i>e changed his sect from Sunni to
Shia</i>&#8221;, and the document purportedly signed by the wife certified that
&#8220;<i>on 08-10-2008</i>&#8221; &#8220;[s]<i>he changed his</i> [sic]<i> sect
from Sunni to Shia</i>&#8221;.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='8' value="8">After
the husband and the wife changed to the Shi&#8217;a sect the husband&#8217;s
&#8220;<i>career was salvaged and my salary was restored and my bonuses,
allowances and increments were immediately
restored</i>&#8221;.<sup><a name="fnB10" href="#fn10">[10]</a></sup> The husband
supported this claim with what he described to be a letter from the
bank.<sup><a name="fnB11" href="#fn11">[11]</a></sup> That letter, which is
dated 13 March 2010, stated that the husband&#8217;s &#8220;<i>services have
been confirmed in Bank with effect from 17<sup>th</sup> August 2006
</i>[sic]<i>, subject to the usual terms and conditions</i>&#8221;. The husband
supported his claims with additional letters from the bank stating that his
salary had been increased.<sup><a name="fnB12" href="#fn12">[12]</a></sup></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='9' value="9">After
converting to the Shi&#8217;a sect life for the husband and the wife greatly
improved. The husband and the wife, however, intended
to return to the Sunni
community &#8220;<i>when the time was right</i>&#8221;; and they did so
&#8220;<i>by breaking off our relationships with the Shia mosque by not
attending the Mosque for worship or
prayers</i>&#8221;.<sup><a name="fnB13" href="#fn13">[13]</a></sup> The husband
and the wife began to receive threatening, abusive, and harassing telephone
calls and threatening letters because &#8220;<i>we converted back to the Sunni
sect</i>&#8221;.<sup><a name="fnB14" href="#fn14">[14]</a></sup> Articles also
appeared in &#8220;<i>the Pakistani and English language newspapers advising
that we have converted back to the Sunni sect which would identify where we
live
and who I work for and my work
location</i>&#8221;.<sup><a name="fnB15" href="#fn15">[15]</a></sup></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='10' value="10">On
one occasion, when walking across a road outside their house, a car sped by from
nowhere and nearly knocked over the husband. This
was done to intimidate the
husband.<sup><a name="fnB16" href="#fn16">[16]</a></sup> On 17 June 2010 the
husband received a threatening letter stating &#8220;[w]<i>e have come to know
that you have converted from being a believer in Fiqah-e-Jafaria to become a
Sunni</i>&#8221; and &#8220;[y]<i>ou have not done any good to yourself by doing
this</i>&#8221;.<sup><a name="fnB17" href="#fn17">[17]</a></sup> The letter
stated the husband was being monitored &#8220;<i>by the system</i>&#8221; and
warned him that if he did not return to the fold of Fiqah-e-Jafaria &#8220;<i>we
will make you, your son and your wife to learn a lesson</i>&#8221;, including
&#8220;<i>even go to the extent of killing all three of
you</i>&#8221;.<sup><a name="fnB18" href="#fn18">[18]</a></sup> The husband also
received a letter dated 28 September 2010 stating &#8220;<i>we had previously
forbidden you to mend your ways but you did not listen to us</i>&#8221;, and
&#8220;<i>we will teach a lesson for converting to
&#8216;Sunnism&#8217;</i>&#8221;.<sup><a name="fnB19" href="#fn19">[19]</a></sup></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='11' value="11">In
October 2010 the wife was present at a Shi&#8217;a religious procession during
&#8220;<i>on or about the tenth day of Mohoram </i>[sic]&#8221; where devotees
were whipping themselves. A man approached the wife, and said that the third
applicant (<b>the child</b>), who was then 1 year and eight months old, was old
enough to whip himself.<sup><a name="fnB20" href="#fn20">[20]</a></sup> The man
insisted the child do so, and &#8220;<i>go and touch the
horse</i>&#8221;.<sup><a name="fnB21" href="#fn21">[21]</a></sup> In response
the wife declared the husband and the wife were not Shi&#8217;a and the child,
therefore, was not obliged to whip himself.
The man told the wife she and the
husband had taken a lot of benefits from joining the Shi&#8217;a community and
they will have to
pay.<sup><a name="fnB22" href="#fn22">[22]</a></sup> </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='12' value="12">Although
not stated in the husband&#8217;s application, before the Tribunal the
applicants claimed that in October 2010 the applicants
converted back to the
Sunni faith by engaging a solicitor to prepare documents declaring that the
husband and the wife had returned
to the Sunni sect. Those documents were lodged
with a court, sent to the Shi&#8217;a community, and their contents published in
a
newspaper.<sup><a name="fnB23" href="#fn23">[23]</a></sup></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='13' value="13">On
10 October 2010 the husband was attacked by four or five persons who jumped out
of a car at a roundabout. One of the attackers
had a gun which he used to
intimidate the husband, and the persons bashed the husband until he passed
out.<sup><a name="fnB24" href="#fn24">[24]</a></sup> The husband reported the
incident to police.<sup><a name="fnB25" href="#fn25">[25]</a></sup> The husband
then received another threatening
letter.<sup><a name="fnB26" href="#fn26">[26]</a></sup></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='14' value="14">The
husband believed that, once he left for Australia, the Shi&#8217;a
&#8220;<i>will not see me and they will forget
us</i>&#8221;.<sup><a name="fnB27" href="#fn27">[27]</a></sup> After the husband
arrived in Australia in February 2011, however, the wife received a letter dated
16 May 2011 [sic] which stated
that &#8220;[w]<i>e have come to know</i>&#8221;
that the applicant &#8220;<i>has fled to Australia</i>&#8221;, and now it was
the wife&#8217;s turn.<sup><a name="fnB28" href="#fn28">[28]</a></sup> Out of
concern for the wife&#8217;s safety, the husband advised the wife to go to Dubai
and reside with her mother.<sup><a name="fnB29" href="#fn29">[29]</a></sup> The
wife went to Dubai in February 2011 [sic], but could only stay there for three
months, so she returned to Pakistan on 12 May
2011.<sup><a name="fnB30" href="#fn30">[30]</a></sup></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='15' value="15">On
24 May 2011 some four or five male persons broke into the husband&#8217;s and
the wife&#8217;s home in Pakistan and violently bashed
the wife with sticks and
terrorised the child.<sup><a name="fnB31" href="#fn31">[31]</a></sup> The wife
was treated at the hospital,<sup><a name="fnB32" href="#fn32">[32]</a></sup> and
she made a complaint to the police which was recorded in
writing.<sup><a name="fnB33" href="#fn33">[33]</a></sup> To cope with the
danger, the wife and the child moved around and resided with relatives for two
or three weeks.<sup><a name="fnB34" href="#fn34">[34]</a></sup> The husband
decided it would be best to bring the wife and child to Australia; and they
arrived in Australia on 27 January 2012.
The threats in Pakistan, however, did
not stop. The husband&#8217;s father received a letter dated 4 February 2012. It
stated that
the husband and the wife &#8220;<i>may go to whatever place on
earth, we will not spare them</i>&#8221;, and that the husband and the wife will
be chased &#8220;<i>until they re-join
Fiqah-e-Jafaria</i>&#8221;.<sup><a name="fnB35" href="#fn35">[35]</a></sup> That
was followed by a letter dated 15 June 2012 to the husband&#8217;s father, this
time threatening the father.<sup><a name="fnB36" href="#fn36">[36]</a></sup> The
husband stated:<sup><a name="fnB37" href="#fn37">[37]</a></sup><ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	From the
chronology above it is obvious that our situation has become worse over time
since returning to the Sunni sect. If our situation
was not so dangerous to live
in Pakistan we would return after I complete my studies. However, the situation
in Pakistan is intolerable
and will lead to my wife and son and I being bashed,
raped and killed so we are asking for protection of Australia and so a
protection
visa.</i></li></ul></li></ol><blockquote>
<b>Before the Tribunal</b></blockquote><ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='16' value="16">On
12 December 2013 the husband and the wife appeared before the Tribunal to give
evidence and present arguments.<sup><a name="fnB38" href="#fn38">[38]</a></sup>
In addition, the husband and the wife presented a witness (<b>Mr S</b>) who had
also prepared a statutory declaration dated 2 December
2013.<sup><a name="fnB39" href="#fn39">[39]</a></sup> The Tribunal summarised
the effect of the evidence Mr S gave as
follows:<sup><a name="fnB40" href="#fn40">[40]</a></sup><ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Mr
</i>[S]<i> is a national of Pakistan who came to Australia in June 2012 as the
holder of a student Visa. He claimed that he was a customer of
the bank where
the applicant worked and met him by that means. He claimed that in October 2010
while walking on the street he saw
a number of men assaulting the applicant (as
the applicant had claimed occurred once he converted back to the Sunni
sect).</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	He heard
the attackers say words to the effect that the applicant had to return to the
Shi&#8217;a sect. After this incident he saw
the applicant at the bank and the
applicant told him about his conversion between the two sects. He said that he
and a friend took
the applicant to hospital to treat his
injuries.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='17' value="17">There
is in evidence the statutory declaration made by Mr
S.<sup><a name="fnB41" href="#fn41">[41]</a></sup> It includes the following
statements:</li></ol><blockquote>
<i>(1)	I know </i>[the husband] <i>as a teller in . . . Bank at . . . Lahore
Pakistan.</i><br>
<i>(2)	I know him from when he worked at . . . Bank at . . . Lahore
Pakistan.</i><br>
<i>. . . </i><br>
<i>(5)	I know that </i>[the husband] <i>was a member of the Sunni sect and
converted to Shia sect and he after some time converted back to Sunni
sect.</i><br>
<i>(6)	I witnessed </i>[the husband] <i>being bashed near the round about near
the marketplace in Lahore in October 2010 due to that he converted back to Sunni
sect.</i><br>
<i>(7)	I witnessed some 4 or 5 men bashing </i>[the husband]<i> and they said
that he has insulted them for joining the Shia sect then converting back to
Sunni sect and that he better convert back
to Shia sect otherwise they will bash
him and kill him.</i><br>
<i>(8)	A friend that was with me at the time and I took </i>[the husband] <i>to
the . . . Hospital after the bashing as he was hurt.</i></blockquote><ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='18' value="18">There
is in evidence a transcript of the evidence Mr S gave before the Tribunal. That
evidence included the
following:<sup><a name="fnB42" href="#fn42">[42]</a></sup></li></ol><blockquote>
<i>TM:</i>	<i>So what happened?</i><br>
<i>W:</i>	<i>I was with a couple of friends because it was one of my friends
birthday. </i><br>
<i>W:	So we were celebrating as there are many restaurants in that area </i><br>
<i>W:	Saw when saw him there, there was a lot of crowd</i><br>
<i>W:	So like there were 5 people there.</i><br>
<i>W:	and they attacked him</i><br>
<i>TM:	So did you see the people attacking </i>[the husband]<br>
<i>W:	I saw but there was a lot of crowd and it was night time.</i><br>
<i>TM:	So what, you just saw a little bit, what was that?</i><br>
<i>W:	I saw that they had sticks their hand</i><br>
<i>W:	And one of them had a gun, the big one</i><br>
<i>W:	So like they said you insulted our religion and degraded it.</i><br>
<i>W:	So we wont leave you like this</i><br>
<i>TM:	Did they say what he had done to insult his religion?</i><br>
<i>W:	It was something similar to saying that you have insulted our religion and
you should live like us</i><br>
<i>W:	and they said if you cannot do it its going to it its going to be
disadvantageous for you</i><br>
<i>W:	So when there was a crowd there we came forward</i><br>
<i>W:	So when I came forward I saw he had blood as well as injuries</i><br>
<i>W:	When I saw him thats when I recognized him that I have seen him at the
bank</i><br>
<i>TM:	Did he say anything to you?</i><br>
<i>W:	No he didn&#8217;t he was out of his senses at that time</i><br>
<i>TM:	He told us that at some stage he became a shia and then he became a sunni
again. Do you know that?</i><br>
<i>W:	Everyone has their own personal life, what I am trying to tell you is a
week after the incident in the bank</i><br>
<i>W:	when i asked him what was the problem?</i><br>
<i>W:	then he just said casually that there was some problem I had in the
bank</i><br>
<i>W:	Because you know everyone was in the bank and he couldn&#8217;t tell me
everything and neither did have  a relationship with him</i><br>
<i>TM:	do you know if </i>[the husband] <i>converted into being a shia?</i><br>
<i>W:	Yes, because those people were shia people and in the crowd it was also
the same people who were beating him up they were shias</i><br>
<i>TM:	and did you know that he gave back to being a sunni?</i><br>
<i>W:	Yes because, they were saying in the crowd that you converted you
didn&#8217;t do the right thing and you insulted us</i><br>
<b>Correspondence after hearing</b></blockquote><ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='19' value="19">After
the hearing, the Tribunal sent to the applicants a letter dated 8 January 2014
in which it identified particulars of information
the Tribunal considered would,
subject to comments the applicants may make, be the reason or part of the
reasons for affirming the
delegate&#8217;s
decision.<sup><a name="fnB43" href="#fn43">[43]</a></sup> The letter identified
seven matters. </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='20' value="20">The
first was what the Tribunal considered to be three inconsistencies between the
husband&#8217;s and the wife&#8217;s written claims,
and the evidence they gave
before the Tribunal. <ol type="a">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='1'>The
first was that, in their statements, the husband and the wife stated that the
wife was pressured into declaring she was a Sunni
after a Shi&#8217;a man at the
religious procession during the tenth day of Mohorram stated that the child was
old enough to whip
himself. Before the Tribunal, however, the husband said this
occurred in 2009, and that it was from that time that the husband and
the wife
started slowly to withdraw from the Shi&#8217;a religion, and that the last
gathering they attended was in March
2010.<sup><a name="fnB44" href="#fn44">[44]</a></sup> The wife also said to the
Tribunal that the incident occurred in 2009.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='2'>The
second inconsistency was that, before the Tribunal, the husband and the wife
both said they had converted back to the Sunni religion
on 10 October 2010. The
husband said that they did that by their solicitor lodging an affidavit at
court, sending a letter to the
Shi&#8217;a community to which the husband and
the wife had previously belonged, and placing an advertisement in the newspaper.
The
Tribunal noted the husband and the wife did not mention these matters in
their written applications for Protection
visas.<sup><a name="fnB45" href="#fn45">[45]</a></sup> Rather, the
husband&#8217;s and the wife&#8217;s statements &#8220;<i>convey the impression
that well before October 2010 articles were placed in newspapers alleging they
had converted back to the Shi&#8217;a
sect</i>&#8221;.<sup><a name="fnB46" href="#fn46">[46]</a></sup></li></ol><ol type="i">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='100'>The
third inconsistency was that, in their statements, the husband and the wife said
they intended to return to the Sunni community
when the time was right. Before
the Tribunal, however, the husband said he had &#8220;<i>no plan about that; he
said he was just trying to safeguard his future and his
family</i>&#8221;.<sup><a name="fnB47" href="#fn47">[47]</a></sup></li></ol></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='21' value="21">The
second matter the Tribunal identified as being a reason for the Tribunal
affirming the delegate&#8217;s decision was the inconsistency
between the
husband&#8217;s and the wife&#8217;s evidence about the consequences of
converting from the Sunni to the Shi&#8217;a
sects. The husband and the wife
said they were unaware, at the time of their conversion to the Shi&#8217;a sect,
of sectarian violence
in Pakistan in which Sunnis had killed Shi&#8217;as, and
they did not perceive any risk of suffering harm by converting to that sect.
The
husband also said he was unaware of the differences between Sunnis and
Shi&#8217;as, that some Sunnis regarded Shi&#8217;as as
non-believers, and he
did not expect Shi&#8217;as to be angry and wanting to harm him and his family
when they left that sect. The
Tribunal said this was inconsistent with country
information which indicated that, for some years, sectarian violence between
Sunnis
and Shi&#8217;as had been taking place in Pakistan and, for that reason,
it was difficult to accept the husband&#8217;s and the wife&#8217;s
claims they
were unaware of the differences between Sunnis and Shi&#8217;as at the time they
converted and they did not perceive
any risks in
converting.<sup><a name="fnB48" href="#fn48">[48]</a></sup></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='22' value="22">The
third matter the Tribunal considered as being a reason for the Tribunal
affirming the delegate&#8217;s decision related to the
husband&#8217;s and the
wife&#8217;s claims concerning the procedure by which they converted. The
Tribunal said it &#8220;<i>may</i>&#8221; have difficulty in accepting that the
procedures the applicants followed in converting were in fact required and that
conversion
took place without any in-depth conversations with the husband and
the wife about their
conversions.<sup><a name="fnB49" href="#fn49">[49]</a></sup></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='23' value="23">The
fourth matter the Tribunal considered was that the husband and the wife gave
differing accounts before the Tribunal about when
they attended the office of
the solicitor who prepared the documents in relation to their converting back to
the Sunni sect. The
husband and wife initially said it was 10 October 2010. The
husband then said it was the day before, and the wife said it was three
days
before.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='24' value="24">The
fifth matter the Tribunal considered would be a reason for affirming the
delegate&#8217;s decision was what the Tribunal considered
to be inconsistencies
in the evidence the husband and the wife gave to the Tribunal and to the
delegate of the circumstances in which
the husband&#8217;s and the wife&#8217;s
conversion back to the Sunni sect was advertised in the newspaper. Before the
delegate,
the husband said he advertised his conversion because his father
advised him that he should properly declare it; and the husband
further said
that a public declaration was made in a newspaper because he wanted to declare
to the Shi&#8217;as that if something
happened they were responsible. Before the
Tribunal, however, the husband said he was not aware the solicitor whose office
he attended
in October 2010 to sign documents relating to the husband&#8217;s
and the wife&#8217;s conversion was actually going to publicise
their conversion
including by placing an advertisement in the
newspaper.<sup><a name="fnB50" href="#fn50">[50]</a></sup></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='25' value="25">The
sixth matter the Tribunal considered would be a reason for affirming the
delegate&#8217;s decision was that the husband told the
Tribunal that when he
left Pakistan in February 2011 he left by himself because he did not think his
wife would be attacked, and
his plan was to return to Pakistan after he
completed his studies in
Australia.<sup><a name="fnB51" href="#fn51">[51]</a></sup> That information was
relevant because the Tribunal had difficulty in accepting the husband would
honestly think it would be safe
to return to Pakistan and for the wife to remain
there given the experiences he claimed to have had before he left for
Australia.<sup><a name="fnB52" href="#fn52">[52]</a></sup></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='26' value="26">The
seventh matter the Tribunal considered would be a reason for affirming the
delegate&#8217;s decision was the delay in the applicant&#8217;s
applying for
protection. The husband left Pakistan in February 2011, yet he did not apply for
protection until August 2012. The Tribunal
said this was relevant because the
husband had told the Tribunal that one of the reasons he applied for a student
visa to come to
Australia was because of the harm he feared from
Shi&#8217;as.<sup><a name="fnB53" href="#fn53">[53]</a></sup></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='27' value="27">The
applicants responded to the Tribunal&#8217;s letter through their agent by
letter dated 17 February
2014.<sup><a name="fnB54" href="#fn54">[54]</a></sup></li></ol><blockquote>
<b>Tribunal&#8217;s reasons</b></blockquote><ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='28' value="28">The
Tribunal&#8217;s reasons are structured as follows. First, after stating the
relevant law, the Tribunal set out the applicants&#8217;
claims. In that
section, the Tribunal identified country information to the effect that the
&#8220;<i>incidence of fraudulent documentation in Pakistan is
high</i>&#8221;.<sup><a name="fnB55" href="#fn55">[55]</a></sup> Next, the
Tribunal set out its findings. This part of the Tribunal&#8217;s reasons largely
follows the structure of its letter to
the applicants dated 8 January 2014. The
Tribunal in part repeats verbatim the matters it stated in its letter that would
be the
reason or part of the reason for affirming the delegate&#8217;s decision,
sets out the applicants&#8217; responses to the Tribunal&#8217;s
letter, and the
Tribunal&#8217;s findings in relation to the applicants&#8217; responses.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='29' value="29">The
first matter related to the inconsistencies the Tribunal identified in its
letter. The Tribunal noted that, in their response
of 17 February 2014, the
applicants said:<ol type="a">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='1'>the
account they gave to the Tribunal was
correct;<sup><a name="fnB56" href="#fn56">[56]</a></sup> they submitted it was
during the ceremony in Moharram held in December 2009 that the wife declared she
had returned to the Sunni
sect, and that the date given in the statement was
incorrect, and the mistaken date of 2010 was inadvertently given to the
representative
at the time their application for protection was
prepared;<sup><a name="fnB57" href="#fn57">[57]</a></sup> </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='2'>the
account given to the Tribunal about a solicitor preparing the documents that
were used to convert back to the Sunni sect was correct,
and that they had
omitted to include that information in their written application for Protection
visas because they did not think
it was important, and they did not want to
burden the Department with minor
issues;<sup><a name="fnB58" href="#fn58">[58]</a></sup>
and</li></ol><ol type="i">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='100'>the
husband was stressed and anxious at the hearing, and he meant to say that, at
the time he converted to the Shi&#8217;a sect, he
intended to convert back to
the Sunni sect.<sup><a name="fnB59" href="#fn59">[59]</a></sup></li></ol></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='30' value="30">The
Tribunal did not accept these explanations. As to the first explanation, the
Tribunal could not believe the husband and the wife
would mistakenly put forward
the wrong date in their written
application.<sup><a name="fnB60" href="#fn60">[60]</a></sup> As to the second
explanation, the Tribunal found that converting back to the Sunni sect would
have been a significant event in their
lives, and the Tribunal did not believe
the applicants would omit details in relation to that conversion because they
thought it
was unimportant or
minor.<sup><a name="fnB61" href="#fn61">[61]</a></sup> As for the third
explanation, the Tribunal said it could appreciate the husband would be nervous
at the hearing. However, the Tribunal
did not believe the husband meant to say
to the Tribunal that, at the time he  converted to the Shi&#8217;a sect, he
intended to
convert back to the Sunni
sect.<sup><a name="fnB62" href="#fn62">[62]</a></sup></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='31' value="31">The
Tribunal concluded this part of its reasons as
follows:<sup><a name="fnB63" href="#fn63">[63]</a></sup><ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Overall,
there is significant difference between the evidence given to the Tribunal and
the evidence in the written statements of
the applicant and his wife about very
important matters. According to their written statements, as late as October
2010 they were
still participating in Shi&#8217;a events; the only public
declarations in newspapers about them returning to the Sunni sect were
made by
Shi&#8217;as with the intention of harming them and there was no mention of them
attending a solicitor&#8217;s office as
they told the Tribunal.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Also
inconsistent was the evidence about the intentions of the applicant when he
became a Shi&#8217;a with respect to how long he
would remain in that sect and
whether he would convert back to being a Sunni. No adequate explanation has been
provided for these
discrepancies and they reflect poorly on the credibility of
the applicant and his wife.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='32' value="32">The
Tribunal then considered the applicants&#8217; responses to the Tribunal&#8217;s
concerns about the applicant&#8217;s claims they
were unaware of the differences
between Sunnis and Shi&#8217;as, and did not perceive any risk in converting.
The Tribunal accepted
the wife&#8217;s response that she had grown up in Dubai,
and started to live in Pakistan in 2008, although it was sceptical of the
wife&#8217;s explanation.<sup><a name="fnB64" href="#fn64">[64]</a></sup> The
Tribunal, however, did not accept the husband&#8217;s
explanations.<sup><a name="fnB65" href="#fn65">[65]</a></sup> </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='33' value="33">The
husband claimed he did not see sectarian violence had anything to do with his
converting; he claimed that, due to restrictions
placed on the media in
Pakistan, sectarian violence in one part of Pakistan would not be reported in
other parts.<sup><a name="fnB66" href="#fn66">[66]</a></sup> The husband claimed
it was not until after he converted to the Shi&#8217;a sect that he found out
the two sects had differences about
the timing, frequency, and manner of prayer,
when fasting is broken, and also about
&#8220;<i>kalma</i>&#8221;.<sup><a name="fnB67" href="#fn67">[67]</a></sup>
Although the Tribunal was willing to accept it was only after the applicant
converted to Shi&#8217;a that he found out about differences
between the Sunni
and Shi&#8217;a sects, the Tribunal rejected the husband&#8217;s claims he was
unaware of violence between Sunnis
and
Shi&#8217;as;<sup><a name="fnB68" href="#fn68">[68]</a></sup> and, consequently,
the Tribunal disbelieved the husband&#8217;s claim that he underestimated or was
mistaken in thinking he would
not suffer harm from Shi&#8217;as for converting
back to the Sunni sect.<sup><a name="fnB69" href="#fn69">[69]</a></sup> </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='34' value="34">Next,
the Tribunal considered the husband&#8217;s response to the Tribunal&#8217;s
concerns with the husband&#8217;s evidence that
he was not concerned for the
safety of his wife when he left Pakistan, and that he planned to return to
Pakistan. In their response,
the applicants submitted they took a calculated
risk and thought the wife and the child would be
safe,<sup><a name="fnB70" href="#fn70">[70]</a></sup> and that the risk of harm
was reduced because the wife and the child lived with different relatives, and
so the Shi&#8217;as would
lose interest in
them.<sup><a name="fnB71" href="#fn71">[71]</a></sup> The Tribunal
concluded:<sup><a name="fnB72" href="#fn72">[72]</a></sup><i>
</i><ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	In essence,
the applicant and his wife claim that the applicant thought that if he left
Pakistan his wife and child would not be
harmed including if they stayed with
different relatives and stayed temporarily in Dubai. The Tribunal does not
accept the applicant
would honestly have held those views when, since early
2010, he said he and his wife received threats to return to the Shi&#8217;a
community, in writing, in person and over the telephone and those threats
included harm to his wife and child.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	In
addition, his wife had converted to the Shi&#8217;s sect and then converted back
to the Sunni sect just as he had done. In all
of these claimed circumstances,
the Tribunal does not accept that the applicant would think that only he was of
interest to the Shia&#8217;s.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='35' value="35">Finally,
the Tribunal considered the applicants&#8217; explanation for their delay in
applying for protection. At the hearing, the
husband said he first made
enquiries about obtaining protection in Australia after the wife and the child
arrived in January 2012.
After the wife arrived, however, the husband and the
wife were trying to work out what to do. The husband thought he would apply
for
a visa to study in Australia and then go to Kuwait because he has a
brother-in-law there. The husband contacted the brother-in-law
who told him he
could not apply for protection, but should do so in
Australia.<sup><a name="fnB73" href="#fn73">[73]</a></sup> In their response to
the Tribunal&#8217;s letter of 8 January 2014, the applicants submitted, among
other things, they did not think
the difficulties with the Shi&#8217;as would
last so long because the husband thought that if he left Pakistan to study in
Australia
that would resolve the
problem.<sup><a name="fnB74" href="#fn74">[74]</a></sup> The Tribunal did not
accept these
explanations:<sup><a name="fnB75" href="#fn75">[75]</a></sup><ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Overall,
the applicant&#8217;s inaction to make inquiries once he came to Australia and,
in particular, from May 2011 when his wife
was attacked, is inconsistent with a
person genuinely in fear of harm. His inaction, in his claimed circumstances, is
inconceivable.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='36' value="36">The
Tribunal then made findings on the husband&#8217;s and the wife&#8217;s
credibility. The applicant found the husband was not a
witness of truth, and the
account of events on which his protection claims were based was
false.<sup><a name="fnB76" href="#fn76">[76]</a></sup> The Tribunal also found
that, although the wife purported to corroborate the husband&#8217;s account of
the events on which their
protection claims were based, the Tribunal was of the
view that, for the reasons it relied for not accepting the husband&#8217;s
account, the Tribunal considered the wife&#8217;s account also to be
false.<sup><a name="fnB77" href="#fn77">[77]</a></sup> The Tribunal accepted the
husband was under investigation by the bank, but was eventually exonerated, but
not because the husband
had converted to the Shi&#8217;a
sect.<sup><a name="fnB78" href="#fn78">[78]</a></sup>  Critical to the
applicants&#8217; challenge to the Tribunal&#8217;s decision is the following
finding:<sup><a name="fnB79" href="#fn79">[79]</a></sup><ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	The
Tribunal finds that there is no credible evidence that the applicant, his wife
and child were ever harmed by anyone in Pakistan
and there is no credible
evidence that anyone or any group wishes to harm them. There is no credible
evidence as to why they left
Pakistan and why they do not want to return
there.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='37' value="37">The
Tribunal did refer to the statutory declaration provided by Mr S, and to the
evidence he gave at the hearing.<sup><a name="fnB80" href="#fn80">[80]</a></sup>
After setting out the effect of Mr S&#8217;s evidence, the Tribunal
said:<sup><a name="fnB81" href="#fn81">[81]</a></sup><ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	The
Tribunal has carefully considered the evidence of Mr </i>[S] <i>but the fact
that he has claimed to have witnessed the applicant being attacked by
Shi&#8217;as in October 2010 does not persuade
the Tribunal that the account of
events advanced by the applicants on which their protection claims are based is
true.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	The
concerns about the credibility discussed above in this decision, in the
Tribunal&#8217;s view, significantly discredit them as
witnesses.  Those
concerns colour the credibility of the entire account and not just one incident
in October 2010.  The evidence
of this particular witness does not outweigh or
alleviate those credibility concerns. </i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Accordingly,
the Tribunal accepts that this witness was a customer at the bank where the
applicant worked and knew him in that context.
 The Tribunal finds his evidence
about witnessing the attack on the applicant in October 2010 and this being
related to the applicant
converting from the Shi&#8217;a sect to the Sunni sect
is false.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='38' value="38">The
Tribunal found that the documents on which the applicants relied
&#8220;<i>considered separately or cumulatively</i>&#8221; did not
&#8220;<i>alleviate to overcome the concerns the Tribunal holds about the
applicants&#8217;
credibility</i>&#8221;,<sup><a name="fnB82" href="#fn82">[82]</a></sup> and the
Tribunal also was of the view it had to consider available country information
about the prevalence of false documents in
Pakistan.<sup><a name="fnB83" href="#fn83">[83]</a></sup> For those
reasons:<sup><a name="fnB84" href="#fn84">[84]</a></sup></li></ol><blockquote>
[T]<i>he Tribunal finds that it cannot and does not attribute evidentiary weight
to these documents which have been produced to the department
and Tribunal to
support the protection claims of the applicants. The Tribunal remains of the
view that those claims are false.</i><br>
<b>Should leave be granted to reopen?</b></blockquote><ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='39' value="39">The
Minister submits that the applicants have not complied with the orders I made on
29 October 2014 that the applicants file an application
in a case by 28 January
2015. The applicants only filed written submissions attaching a draft proposed
amended application. That
is a formal objection. In their written submissions,
the applicants specifically sought leave to reopen their case. In other words,
the applicants have in substance complied with the orders I made. I propose to
proceed on the basis that, by filing their written
submissions and draft amended
application by 28 January 2015, they have complied with the orders I made on 29
October 2014.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='40' value="40">The
only other ground on which the Minister opposes the application for leave to
reopen and, hence, leave to amend the application,
is that the proposed grounds
of review do not have reasonable prospects of success. For the reasons that will
be apparent, the proposed
grounds do have reasonable prospects of success. In my
opinion, it is in the interests of the administration of justice that I grant
the applicants leave to reopen their case. </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='41' value="41">I
propose to order, therefore, that the applicants have leave to reopen their case
to the extent necessary to apply to amend their
application and to make
submissions in support of the grounds contained in the proposed amended
application. I will also grant the
applicants leave to file an amended
application in the form of the draft attached to the applicants&#8217; written
submissions that
were filed on 28 January 2015.</li></ol><blockquote>
<b>Ground 1 &#8211; unreasonable and irrational rejection of the evidence of Mr
S</b></blockquote><ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='42' value="42">The
first ground of the amended application is directed to the Tribunal&#8217;s
finding that there was no credible evidence the husband,
the wife, and the child
were ever harmed by anyone in Pakistan. The applicants submit the finding is
irrational, or unreasonable,
or both; and the finding is irrational, or
unreasonable because there was credible evidence before the Tribunal that, if
accepted,
showed the husband had been attacked in October 2010, just as the
husband had claimed. The applicants submit the Tribunal&#8217;s
reasoning was
circular. On the one hand, the Tribunal found there was no credible evidence the
applicants had been harmed; yet, on
the other hand, it found Mr S&#8217;s
evidence was not credible for reasons that included the Tribunal&#8217;s finding
that there
was no credible evidence to support the applicants&#8217; claims of
harm.<sup><a name="fnB85" href="#fn85">[85]</a></sup> </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='43' value="43">The
applicants&#8217; submission is premised on the proposition that the evidence of
Mr S was credible. Whether or not Mr S&#8217;s
evidence was credible, however,
is not a question for this Court to determine; it was a matter for the Tribunal
to determine. The
Court does, of course, have jurisdiction to review a decision
made by the Tribunal based on the Tribunal&#8217;s credibility findings;
but
that jurisdiction is limited to intervening where the Tribunal&#8217;s
credibility findings are irrational, or unreasonable,
or where the Tribunal
arrived at the credibility findings in some other manner that discloses
jurisdictional error. The relevant
question is whether it was reasonably open to
the Tribunal to reject Mr S&#8217;s evidence for the reasons it gave. </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='44' value="44">The
first step in answering that question is to properly characterise the
Tribunal&#8217;s reasoning. The applicants are correct in
submitting that the
Tribunal first considered and made adverse findings about the husband&#8217;s
and the wife&#8217;s credibility
before the Tribunal considered whether to give
credit to Mr S&#8217;s evidence, having regard to those adverse findings. The
Tribunal
committed no jurisdictional error, however, in taking that approach.
</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='45' value="45">It
is true it has been held that the Tribunal may make a jurisdictional error if,
having made adverse credibility findings against
an applicant, the Tribunal
decides not to consider evidence that corroborates the applicant&#8217;s claims;
and the Tribunal will
make a jurisdictional error in those circumstances unless
the applicant&#8217;s claims have been so comprehensively discredited by
findings of dishonesty or untruthfulness that the corroborative evidence is
negated.<sup><a name="fnB86" href="#fn86">[86]</a></sup> In other words, it is
not:<sup><a name="fnB87" href="#fn87">[87]</a></sup><ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	...open to
the Tribunal to state that it is unnecessary for it to consider material
corroborative of an applicant&#8217;s claims
merely because it considers it
unlikely that the events described by an applicant occurred. In such a
circumstance the Tribunal would
be bound to have regard to the corroborative
material before attempting to reach a conclusion on the applicant&#8217;s
credibility.
Failure to do so would provide a determination not carried out
according to law and the decision would be affected by jurisdictional
error.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='46' value="46">On
the other hand, it is open to the Tribunal to reject corroborative evidence
because the Tribunal made adverse credibility findings
against an applicant, or
an applicant&#8217;s claims, provided the Tribunal considered the corroborative
evidence. That is what the
Full Court of the Federal Court held in <i>Minister
for Immigration and Citizenship v
SZNSP</i>.<sup><a name="fnB88" href="#fn88">[88]</a></sup> In that case the
Tribunal found the applicant had fabricated her claim of fear of persecution
and, because of the adverse credibility
findings it made of the applicant, the
Tribunal decided not to give any weight to a witness statement that apparently
corroborated
the applicant&#8217;s claims. The words the Tribunal used were:
&#8220;<i>Given the adverse credibility finding, the Tribunal does not give
weight to the
document</i>&#8221;.<sup><a name="fnB89" href="#fn89">[89]</a></sup> The Full
Federal Court
said:<sup><a name="fnB90" href="#fn90">[90]</a></sup><ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Thus,
consistently with Applicant <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s20.html" class="autolink_findacts">S20/2002</a> <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s198.html" class="autolink_findacts">198</a> ALR 59 it was open to the RRT to assess
the credit of the first respondent and then, in the light of that assessment,
consider what
weight should be given to the witness statement. This was the
process followed by the RRT which it described in the sentence &#8220;Given
the
adverse credibility finding, the Tribunal does not give weight to the
document&#8221;. Although expressed in the most cryptic
terms, this statement
shows that the RRT made an assessment of the value of the witness statement and
then considered its effect
in the light of the view it had formed to that point
about the credibility of the first respondent.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='47' value="47"><a name="OLE_LINK1"></a><a name="OLE_LINK2"></a>What
the Full Federal Court said about the Tribunal&#8217;s not accepting the witness
statement in <i>SZNSP </i>applies with greater force to the Tribunal&#8217;s
approach in not accepting Mr S&#8217;s evidence; the Tribunal in the case before
me exhibited more detailed reasoning for not accepting Mr S&#8217;s evidence
than did the Tribunal in <i>SZNSP</i>. The Tribunal in the case before me held
it had concerns about the husband&#8217;s and the wife&#8217;s credibility, not
only in
relation to one element of their claims for protection, namely, the
husband&#8217;s claimed attack in October 2010, but in relation
to most other
elements. These included the circumstances in which the husband and the wife
claimed they had converted back to the
Sunni sect which, the Tribunal found,
contained important inconsistencies between their written claims, and the
evidence they gave
to the Tribunal. The Tribunal was unpersuaded that the
apparent corroboration of one element of the applicants&#8217; claims was
sufficient to remove the Tribunal&#8217;s reasons for doubting other elements of
their accounts and, therefore, for doubting their
entire case for protection. It
was reasonably open to the Tribunal to reason in that way.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='48' value="48">The
logic of the Tribunal&#8217;s approach can be described in greater detail. The
Tribunal had before it apparently direct evidence
given by the husband and the
wife of events which, if accepted, would prove they suffered the harm and the
threat of harm from Shi&#8217;as
they claimed to have suffered; and there was
additional apparently direct evidence from Mr S which, if accepted, would
corroborate
the husband&#8217;s evidence of one of those events. On the other
hand, there were matters (<b>adverse matters</b>) on the basis of which it was
reasonably open to the Tribunal not to accept, not only the evidence of the
husband and the wife, but
also the evidence of Mr S. The adverse matters
consisted of the inconsistencies the Tribunal identified between the evidence
the
husband and the wife gave before the Tribunal and the accounts they gave in
their written application for Protection visas, their
delay in applying for
Protection visas, and the explanations the husband and the wife gave for the
inconsistencies and for their
delay in applying for Protection visas. The
adverse matters largely related to the testimony the husband and the wife gave
of events
other than the claimed attack on the husband in October 2010, being
the event that was apparently corroborated by the evidence of
Mr S. That is, the
adverse matters related to events the husband and the wife testified had
occurred which could not have been corroborated
by the evidence of Mr S,
assuming his evidence were accepted. The Tribunal, as it was reasonably open for
it to do, found that the
adverse matters, relating as they did to the testimony
of the husband and the wife of events other than the claimed attack of 10
October 2010, prevented the Tribunal from being satisfied that those events had
occurred. Having so concluded, the Tribunal considered
whether to assign
credibility to Mr S&#8217;s evidence. It found it could assign no credibility to
Mr S&#8217;s evidence, given that
it did not accept the husband and the
wife&#8217;s evidence that events that were not apparently corroborated by Mr
S&#8217;s evidence
did occur. In those circumstances, it was reasonably open to
the Tribunal not to assign credibility to the evidence of Mr S. </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='49' value="49">For
these reasons, ground 1 of the amended application fails.</li></ol><blockquote>
<b>Ground 2 &#8211; failure to review</b></blockquote><ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='50' value="50">The
second ground of the amended application is that the Tribunal failed to
discharge its core function to review the decision because
it did not have
proper regard to the evidence of Mr S. The applicants submit the Tribunal failed
to have proper regard to the evidence
of Mr S because it made an arbitrary
finding that his evidence was false &#8220;<i>merely because it had credibility
concerns about the</i>&#8221; husband and the
wife.<sup><a name="fnB91" href="#fn91">[91]</a></sup></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='51' value="51">I
do not accept this submission. The Tribunal did consider and did have proper
regard to the evidence of Mr S. When dealing with the
evidence of Mr S, the
Tribunal said that its concerns with the credibility of the husband and the wife
coloured the credibility of
the husband&#8217;s and the wife&#8217;s entire
account, and not just the account of one incident, being the incident the
evidence
of Mr S purported to corroborate. The Tribunal said that the apparently
corroborative evidence of Mr S did not alleviate the Tribunal&#8217;s
concerns.<sup><a name="fnB92" href="#fn92">[92]</a></sup> That indicates that
the Tribunal considered whether the existence of apparently corroborative
evidence of one of a number of events
on which the husband and the wife relied,
namely, the attack on the husband on 10 October 2010, was sufficient to cause
the Tribunal
to overcome the concerns the Tribunal had with the credibility of
the husband&#8217;s and the wife&#8217;s accounts, not only of
the claimed
attack but of all other critical events on which the husband and the wife
relied. That manifests a due consideration
by the Tribunal of the apparently
corroborative evidence of Mr S. It was reasonably open to the Tribunal to
conclude, as it did,
that Mr S&#8217;s evidence was insufficient to cause the
Tribunal to overcome its concerns. </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='52' value="52">Ground
2 of the amended application, therefore, also fails.</li></ol><blockquote>
<b>Ground 3 &#8211; failure to alert applicants that evidence of Mr S may be
found to be false</b></blockquote><ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='53' value="53">The
third ground is that the Tribunal failed to comply with <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s425.html" class="autolink_findacts">s.425</a> of the
<i><a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration Act 1958</a> </i>(Cth) (<b>Act</b>) because it failed to put to Mr S
that his evidence was false, and it failed to put to the husband that the
Tribunal considered Mr
S&#8217;s evidence to be false. The applicants rely on
the decision of Judge Driver in <i>Kaur &amp; Anor v Minister for Immigration
&amp; Anor</i>.<sup><a name="fnB93" href="#fn93">[93]</a></sup> </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='54' value="54">In
<i>Kaur</i>, the Migration Review Tribunal (<b>MRT</b>) affirmed a decision of a
delegate of the Minister not to grant to Ms Kaur a Skilled Residence (Class VB)
visa. The delegate did
not grant the visa because the delegate was not satisfied
Ms Kaur had not provided a bogus document, and it was not satisfied that
the
requirement that Ms Kaur not have provided a bogus document should be waived.
Before the MRT, Ms Kaur submitted that the requirement
should be waived because
there were compelling circumstances that affected the interests of Australia.
The asserted compelling circumstances
related to Ms Kaur&#8217;s sister. As
described by Judge Driver, the asserted circumstances were &#8220;<i>Ms
Kaur&#8217;s sister, and her sister&#8217;s husband work, in order to make ends
meet; they were able to work because Ms Kaur looked
after her sister&#8217;s
child; Ms Kaur&#8217;s sister and her family would suffer significant hardship
if the visa were not granted,
because no one would be able to look after the
child if Ms Kaur had to depart Australia (if the Class VB visa was not
granted)</i>&#8221;.<sup> <a name="fnB94" href="#fn94">[94]</a></sup>  Ms
Kaur&#8217;s sister, Ms Begum, gave evidence before the MRT, but the MRT did not
accept her evidence. Judge Driver held the MRT
did not, as it was required to do
by <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s360.html" class="autolink_findacts">s.360</a> of the Act, give Ms Kaur the opportunity to give evidence and present
arguments relating to the issues arising in relation to the
decision under
review. His Honour so held because the review before the MRT &#8220;<i>turned on
the probative value of Ms Begum&#8217;s</i>&#8221; evidence, and the MRT
&#8220;<i>needed to ensure that Ms Kaur understood that the essential and
significant issue upon which the review would turn was the probative
value of Ms
Begum&#8217;s
evidence</i>&#8221;.<sup><a name="fnB95" href="#fn95">[95]</a></sup></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='55' value="55">The
applicants submit that his Honour&#8217;s reasoning in <i>Kaur </i>applies to
their circumstances. They submit that <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s360.html" class="autolink_findacts">s.360</a> of the Act is in the same terms as
<a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s425.html" class="autolink_findacts">s.425</a>; as the MRT failed to do in <i>Kaur</i>, so the Tribunal in the
application before me failed to put to Mr S that it considered his evidence to
be false, and it failed to
explain the significance of Mr S&#8217;s evidence and
the probative value of that evidence to the
applicants.<sup><a name="fnB96" href="#fn96">[96]</a></sup></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='56' value="56">The
facts in <i>Kaur </i>are, however, distinguishable. In <i>Kaur</i>, the
assertions of the witness in question that were made before the Tribunal
&#8220;<i>did not figure in the delegate&#8217;s
decision</i>&#8221;.<sup><a name="fnB97" href="#fn97">[97]</a></sup> That is not
the case in the application before me. The applicants claimed in their written
application that the husband was attacked
in October 2010, and this assertion,
together with the wife&#8217;s assertions of having been beaten, figured in the
delegate&#8217;s
decision. The delegate said she had &#8220;<i>serious doubts
about the genuineness of these
claims</i>&#8221;.<sup><a name="fnB98" href="#fn98">[98]</a></sup></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='57' value="57">In
any event, <i>Kaur </i>would be plainly wrong if it were read as authority for
the proposition that the Tribunal is obliged give to the applicant notice
of the
evidence that is before it which the Tribunal might not accept or might consider
to be false, and must also give notice of
the significance and probative value
of that evidence. That would be so for two reasons. First, such obligation would
exceed the
obligation imposed on the Tribunal by <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s424a.html" class="autolink_findacts">s.424A</a> of the Act to notify the
applicant of particulars of &#8220;<i>information</i>&#8221; on which the
Tribunal might act to affirm the decision under review. The
&#8220;<i>information</i>&#8221; to which <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s424a.html" class="autolink_findacts">s.424A</a> applies &#8220;<i>does not
encompass the tribunal&#8217;s subjective appraisals, thought processes or
determinations</i>&#8221;; nor &#8220;<i>does it extend to identified gaps,
defects or lack of detail or specificity in evidence or to conclusions arrived
at by the tribunal
in weighing up the evidence by reference to those
gaps</i>&#8221;.<sup><a name="fnB99" href="#fn99">[99]</a></sup> The meaning of
&#8220;<i>information</i>&#8221; is &#8220;<i>related to the existence of
evidentiary material or documentation, not the existence of doubts,
inconsistencies or the absence of
evidence</i>&#8221;.<sup><a name="fnB100" href="#fn100">[100]</a></sup> To read
<i>Kaur </i>as requiring the Tribunal to notify an applicant that it may
consider evidence given to it as false would, contrary to what <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s424a.html" class="autolink_findacts">s.424A</a> of the Act
has been held to require, require the Tribunal to at least give the applicant
notice of its &#8220;<i>subjective appraisals, thought processes or
determinations</i>&#8221;.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='58' value="58">Second,
if <i>Kaur </i>were read as obliging the Tribunal to give to an applicant notice
of the evidence that is before it which the Tribunal might not accept,
and must
also give notice of the significance and probative value of that evidence, such
obligation would exceed the obligations
the Tribunal has under <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s425.html" class="autolink_findacts">s.425</a> of the Act
to give notice. Those obligations were identified by the High Court in <i>SZBEL
v Minister for Immigration and Multicultural and Indigenous
Affairs</i>.<sup><a name="fnB101" href="#fn101">[101]</a></sup> In <i>SZSRB v
Minister for Immigration &amp; Anor </i>I summarised the principles the High
Court articulated in <i>SZBEL</i> as
follows:<sup><a name="fnB102" href="#fn102">[102]</a></sup><ol type="a">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='1'>At
common law, a duty to accord procedural fairness consists in providing to the
person likely to be affected by the decision with
an opportunity to put
information and submissions to the decision-maker in support of the outcome the
persons seeks.<sup><a name="fnB103" href="#fn103">[103]</a></sup></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='2'>The
duty extends to the decision-maker identifying to the person likely to be
affected &#8220;<i>any issue critical to the decision which is not apparent from
its nature or the terms under which it is made</i>&#8221;, and advising the
person to be affected &#8220;<i>of any adverse conclusion which has been arrived
at which would not obviously be open on the known
material</i>&#8221;.<sup><a name="fnB104" href="#fn104">[104]</a></sup></li></ol><ol type="i">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='100'><a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s425.html" class="autolink_findacts">Section
425</a> of the Act defines the nature of the opportunity to be heard that is to be
given to an applicant for review by the
Tribunal.<sup><a name="fnB105" href="#fn105">[105]</a></sup> It requires the
Tribunal to invite the applicant to &#8220;<i>give evidence and present
arguments relating to the issues arising in relation to the decision under
review</i>&#8221;. Those issues will not be sufficiently identified in every
case by describing them simply as whether the applicant is entitled
to a
protection
visa.<sup><a name="fnB106" href="#fn106">[106]</a></sup></li></ol><ol type="a">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='4'>The
issues that arise in relation to the decision are to be identified by the
Tribunal. If &#8220;<i>the Tribunal takes no step to identify some issue other
than those that the delegate considered dispositive, and does not tell the
applicant what that other issue is, the applicant is entitled to assume that the
issues the delegate considered dispositive are</i> <i>&#8216;the issues arising
in relation to the decision under
review&#8217;&#8221;.</i><sup><a name="fnB107" href="#fn107">[107]</a></sup></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='5'>There
may be cases where the Tribunal&#8217;s statements or questions during a hearing
sufficiently indicate to an applicant that
everything he or she says in support
of the application is in issue:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	That
indication may be given in many ways. It is not necessary (and often would be
inappropriate) for the Tribunal to put to an applicant,
in so many words, that
he or she is lying, that he or she may not be accepted as a witness of truth, or
that he or she may be thought
to be embellishing the account that is given of
certain events . . . But where . . . there are specific aspects of an
applicant&#8217;s
account, that the Tribunal considers<b> may</b> be important
to the decision and may be open to doubt, the Tribunal must at least ask the
applicant to expand upon those aspects
of the account and ask the applicant to
explain why the account should be
accepted.</i><sup><a name="fnB108" href="#fn108">[108]</a></sup></li></ul></li></ol></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='59' value="59">Further,
the High Court
said:<sup><a name="fnB109" href="#fn109">[109]</a></sup></li></ol><blockquote>
<i>If the issues on the review of the delegate&#8217;s decision by the Tribunal
are identified no more particularly than by the question
&#8220;is the applicant
entitled to a protection visa?&#8221; rejection of some or all aspects of his
account of the past events
said to found his fears of persecution would
self-evidently be a conclusion open to the Tribunal. The conclusion would be
open because
every aspect of the applicant&#8217;s claim would be in issue in
the Tribunal&#8217;s review of the delegate&#8217;s decision, but
if the issues
are to be identified more particularly, other questions
arise.</i></blockquote><ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='60' value="60">Returning
to the circumstances of the case before me, the delegate did not accept the
husband&#8217;s claim that he was attacked in
October 2010. That meant the
applicants were on notice that whether or not the husband was attacked as he
claimed would be one of
the issues that would be before the Tribunal. In those
circumstances, rejection of this aspect of the applicant&#8217;s claims was
self-evidently a conclusion open to the Tribunal. That necessarily implies that
the rejection of any apparently corroborative evidence
was also a conclusion
open to the Tribunal without the Tribunal being obliged to give any further
notice to the applicant. The Tribunal,
therefore, was under no obligation to
give to the applicants notice of any of the matters of which the applicants
submit the Tribunal
should have given to them.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='61' value="61">Ground
3 of the amended application, therefore, also fails.</li></ol><blockquote>
<b>Conclusion and disposition</b></blockquote><ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='62' value="62">The
applicants have not succeeded on any of the three grounds stated in the amended
application. I propose, therefore, to dismiss
the application. I will also order
that the Administrative Appeals Tribunal be substituted as the second
respondent. I will hear
the parties on costs.</li></ol><p><b>I certify that the
preceding sixty-two (62) paragraphs are a true copy of the reasons for judgment
of Judge Manousaridis</b><br><br><a name="FMatend"></a>Associate:  <br><br>Date:
18 December 2015<br><br></p>
<hr><p><sup><a name="fn1" href="#fnB1">[1]</a></sup> <i>SZUCJ &amp; Ors v Minister
for Immigration &amp; Anor</i>  <a href="http://www.austlii.edu.au/au/cases/cth/FCCA/2014/2624.html" title="View Case" class="autolink_findcases">[2014] FCCA
2624</a><br><sup><a name="fn2" href="#fnB2">[2]</a></sup>
CB33-44<br><sup><a name="fn3" href="#fnB3">[3]</a></sup> CB33;
CB381-384<br><sup><a name="fn4" href="#fnB4">[4]</a></sup>
CB381<br><sup><a name="fn5" href="#fnB5">[5]</a></sup>
CB385<br><sup><a name="fn6" href="#fnB6">[6]</a></sup>
CB385<br><sup><a name="fn7" href="#fnB7">[7]</a></sup>
CB33<br><sup><a name="fn8" href="#fnB8">[8]</a></sup>
CB389<br><sup><a name="fn9" href="#fnB9">[9]</a></sup>
CB388<br><sup><a name="fn10" href="#fnB10">[10]</a></sup>
CB34<br><sup><a name="fn11" href="#fnB11">[11]</a></sup>
CB463<br><sup><a name="fn12" href="#fnB12">[12]</a></sup>
CB464-465<br><sup><a name="fn13" href="#fnB13">[13]</a></sup>
CB34<br><sup><a name="fn14" href="#fnB14">[14]</a></sup>
CB34<br><sup><a name="fn15" href="#fnB15">[15]</a></sup>
CB34-35<br><sup><a name="fn16" href="#fnB16">[16]</a></sup>
CB35<br><sup><a name="fn17" href="#fnB17">[17]</a></sup>
CB164<br><sup><a name="fn18" href="#fnB18">[18]</a></sup>
CB164<br><sup><a name="fn19" href="#fnB19">[19]</a></sup>
CB167<br><sup><a name="fn20" href="#fnB20">[20]</a></sup>
CB35<br><sup><a name="fn21" href="#fnB21">[21]</a></sup>
CB35<br><sup><a name="fn22" href="#fnB22">[22]</a></sup>
CB36<br><sup><a name="fn23" href="#fnB23">[23]</a></sup> CB549,
[15]<br><sup><a name="fn24" href="#fnB24">[24]</a></sup>
CB36<br><sup><a name="fn25" href="#fnB25">[25]</a></sup>
CB170-171<br><sup><a name="fn26" href="#fnB26">[26]</a></sup>
CB174<br><sup><a name="fn27" href="#fnB27">[27]</a></sup>
CB36<br><sup><a name="fn28" href="#fnB28">[28]</a></sup> CB36;
CB176<br><sup><a name="fn29" href="#fnB29">[29]</a></sup>
CB36<br><sup><a name="fn30" href="#fnB30">[30]</a></sup>
CB36<br><sup><a name="fn31" href="#fnB31">[31]</a></sup>
CB37<br><sup><a name="fn32" href="#fnB32">[32]</a></sup>
CB37<br><sup><a name="fn33" href="#fnB33">[33]</a></sup> CB37;
CB179<br><sup><a name="fn34" href="#fnB34">[34]</a></sup>
CB37<br><sup><a name="fn35" href="#fnB35">[35]</a></sup> CB37;
CB183<br><sup><a name="fn36" href="#fnB36">[36]</a></sup> CB37;
CB186<br><sup><a name="fn37" href="#fnB37">[37]</a></sup>
CB38<br><sup><a name="fn38" href="#fnB38">[38]</a></sup>
CB302<br><sup><a name="fn39" href="#fnB39">[39]</a></sup> CB563,
[118]<br><sup><a name="fn40" href="#fnB40">[40]</a></sup> CB563,
[119]-[120]<br><sup><a name="fn41" href="#fnB41">[41]</a></sup>
CB386<br><sup><a name="fn42" href="#fnB42">[42]</a></sup> Affidavit of the
husband, 28.01.2015, annexure
&#8220;A&#8221;<br><sup><a name="fn43" href="#fnB43">[43]</a></sup>
CB325<br><sup><a name="fn44" href="#fnB44">[44]</a></sup>
CB326<br><sup><a name="fn45" href="#fnB45">[45]</a></sup>
CB326<br><sup><a name="fn46" href="#fnB46">[46]</a></sup>
CB326<br><sup><a name="fn47" href="#fnB47">[47]</a></sup>
CB327<br><sup><a name="fn48" href="#fnB48">[48]</a></sup>
CB327<br><sup><a name="fn49" href="#fnB49">[49]</a></sup>
CB328<br><sup><a name="fn50" href="#fnB50">[50]</a></sup>
CB329<br><sup><a name="fn51" href="#fnB51">[51]</a></sup>
CB329<br><sup><a name="fn52" href="#fnB52">[52]</a></sup>
CB330<br><sup><a name="fn53" href="#fnB53">[53]</a></sup>
CB330<br><sup><a name="fn54" href="#fnB54">[54]</a></sup>
CB496<br><sup><a name="fn55" href="#fnB55">[55]</a></sup> CB551,
[23]<br><sup><a name="fn56" href="#fnB56">[56]</a></sup> CB554,
[47]<br><sup><a name="fn57" href="#fnB57">[57]</a></sup> CB554,
[48]<br><sup><a name="fn58" href="#fnB58">[58]</a></sup> CB555,
[51]<br><sup><a name="fn59" href="#fnB59">[59]</a></sup> CB555,
[54]<br><sup><a name="fn60" href="#fnB60">[60]</a></sup> CB555,
[50]<br><sup><a name="fn61" href="#fnB61">[61]</a></sup> CB555,
[52]<br><sup><a name="fn62" href="#fnB62">[62]</a></sup> CB555,
[55]<br><sup><a name="fn63" href="#fnB63">[63]</a></sup> CB555-556,
[56]-[57]<br><sup><a name="fn64" href="#fnB64">[64]</a></sup> CB557,
[67]<br><sup><a name="fn65" href="#fnB65">[65]</a></sup> CB557,
[67]<br><sup><a name="fn66" href="#fnB66">[66]</a></sup> CB557,
[68]<br><sup><a name="fn67" href="#fnB67">[67]</a></sup> CB557,
[69]<br><sup><a name="fn68" href="#fnB68">[68]</a></sup> CB558,
[75]<br><sup><a name="fn69" href="#fnB69">[69]</a></sup> CB558,
[76]<br><sup><a name="fn70" href="#fnB70">[70]</a></sup> CB559,
[82]<br><sup><a name="fn71" href="#fnB71">[71]</a></sup> CB559,
[83]<br><sup><a name="fn72" href="#fnB72">[72]</a></sup> CB559, [86],
[87]<br><sup><a name="fn73" href="#fnB73">[73]</a></sup> CB560,
[92]<br><sup><a name="fn74" href="#fnB74">[74]</a></sup> CB560, [97]. In their
submission to the Tribunal, the representative stated that the applicant
&#8220;<i>advised he did not think that his problem with the Shia would last so
long and that it would accelerate so much as he thought that
leaving Pakistan to
study in Australia would resolve the problem and that after studying in
Australia he would go to a good well
paid job and life would return to normal
but that did not materialize. However, when he arrived in Australia and studied
at a college
he did not realize that he could apply for a Protection Visa but if
he knew that his problem with the Shia is not going to go away
and that he can
apply for a Protection Visa in Australia he would have done so a long time
ago.</i>&#8221; (CB504-505)<br><sup><a name="fn75" href="#fnB75">[75]</a></sup>
CB561, [105]<br><sup><a name="fn76" href="#fnB76">[76]</a></sup> CB561,
[106]<br><sup><a name="fn77" href="#fnB77">[77]</a></sup> CB562,
[108]<br><sup><a name="fn78" href="#fnB78">[78]</a></sup> CB562,
[111]<br><sup><a name="fn79" href="#fnB79">[79]</a></sup> CB562,
[112]<br><sup><a name="fn80" href="#fnB80">[80]</a></sup> CB563,
[118]-[120]<br><sup><a name="fn81" href="#fnB81">[81]</a></sup> CB563,
[121]-[123]<br><sup><a name="fn82" href="#fnB82">[82]</a></sup> CB566,
[135]<br><sup><a name="fn83" href="#fnB83">[83]</a></sup> CB566,
[135]<br><sup><a name="fn84" href="#fnB84">[84]</a></sup> CB566,
[136]<br><sup><a name="fn85" href="#fnB85">[85]</a></sup> <i>Applicants&#8217;
Outline Of Submissions,
</i>[10]<br><sup><a name="fn86" href="#fnB86">[86]</a></sup> <i>WAIJ v Minister
for Immigration &amp; Multicultural &amp; Indigenous Affairs </i> <a href="http://www.austlii.edu.au/au/cases/cth/FCAFC/2004/74.html" title="View Case" class="autolink_findcases">[2004] FCAFC
74</a>; (2004) 80 ALD 568 at  <a href="http://www.austlii.edu.au/au/cases/cth/FCAFC/2004/74.html#para27" class="autolink_findcases">[27]</a> (Lee and Moore
JJ)<br><sup><a name="fn87" href="#fnB87">[87]</a></sup> <i>WAIJ v Minister for
Immigration &amp; Multicultural &amp; Indigenous Affairs </i> <a href="http://www.austlii.edu.au/au/cases/cth/FCAFC/2004/74.html" title="View Case" class="autolink_findcases">[2004] FCAFC 74</a>;
(2004) 80 ALD 568  at  <a href="http://www.austlii.edu.au/au/cases/cth/FCAFC/2004/74.html#para27" class="autolink_findcases">[27]</a> (Lee and Moore
JJ)<br><sup><a name="fn88" href="#fnB88">[88]</a></sup>  <a href="http://www.austlii.edu.au/au/cases/cth/FCAFC/2010/50.html" title="View Case" class="autolink_findcases">[2010] FCAFC 50</a>;  <a href="/cgi-bin/LawCite?cit=%282010%29%20184%20FCR%20485" title="View LawCiteRecord" class="autolink_findcases">(2010)
184 FCR 485 (North</a>, Lander and Katzmann
JJ)<br><sup><a name="fn89" href="#fnB89">[89]</a></sup>  <a href="http://www.austlii.edu.au/au/cases/cth/FCAFC/2010/50.html" title="View Case" class="autolink_findcases">[2010] FCAFC 50</a>;  <a href="/cgi-bin/LawCite?cit=%282010%29%20184%20FCR%20485" title="View LawCiteRecord" class="autolink_findcases">(2010)
184 FCR 485</a> at  <a href="http://www.austlii.edu.au/au/cases/cth/FCAFC/2010/50.html#para13" class="autolink_findcases">[13]</a><br><sup><a name="fn90" href="#fnB90">[90]</a></sup>  <a href="http://www.austlii.edu.au/au/cases/cth/FCAFC/2010/50.html" title="View Case" class="autolink_findcases">[2010]
FCAFC 50</a>;  <a href="/cgi-bin/LawCite?cit=%282010%29%20184%20FCR%20485" title="View LawCiteRecord" class="autolink_findcases">(2010) 184 FCR 485</a> at  <a href="http://www.austlii.edu.au/au/cases/cth/FCAFC/2010/50.html#para33" class="autolink_findcases">[33]</a> (North and Lander JJ; Katzmann J agreeing
at [42])<br><sup><a name="fn91" href="#fnB91">[91]</a></sup>
<i>Applicants&#8217; Outline Of  Submissions,
</i>[12]<br><sup><a name="fn92" href="#fnB92">[92]</a></sup> CB563,
[122]<br><sup><a name="fn93" href="#fnB93">[93]</a></sup>  <a href="http://www.austlii.edu.au/au/cases/cth/FCCA/2013/1162.html" title="View Case" class="autolink_findcases">[2013] FCCA
1162</a><br><sup><a name="fn94" href="#fnB94">[94]</a></sup>  <a href="http://www.austlii.edu.au/au/cases/cth/FCCA/2013/1162.html" title="View Case" class="autolink_findcases">[2013] FCCA 1162</a> at
 <a href="http://www.austlii.edu.au/au/cases/cth/FCCA/2013/1162.html#para14" class="autolink_findcases">[14]</a><br><sup><a name="fn95" href="#fnB95">[95]</a></sup>  <a href="http://www.austlii.edu.au/au/cases/cth/FCCA/2013/1162.html" title="View Case" class="autolink_findcases">[2013] FCCA 1162</a> at
 <a href="http://www.austlii.edu.au/au/cases/cth/FCCA/2013/1162.html#para67" class="autolink_findcases">[67]</a><br><sup><a name="fn96" href="#fnB96">[96]</a></sup> <i>Applicants&#8217;
Outline Of Submissions,
</i>[17]<br><sup><a name="fn97" href="#fnB97">[97]</a></sup>  <a href="http://www.austlii.edu.au/au/cases/cth/FCCA/2013/1162.html" title="View Case" class="autolink_findcases">[2013] FCCA 1162</a> at
 <a href="http://www.austlii.edu.au/au/cases/cth/FCCA/2013/1162.html#para64" class="autolink_findcases">[64]</a><br><sup><a name="fn98" href="#fnB98">[98]</a></sup>
CB229<br><sup><a name="fn99" href="#fnB99">[99]</a></sup> <a href="http://www.austlii.edu.au/cgi-bin/disp.pl/au/cases/cth/FCAFC/2004/123.html?stem=0&amp;synonyms=0&amp;query=title(%222004%20FCAFC%20123%22)">VAF
v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs</a><i>
</i> <a href="http://www.austlii.edu.au/au/cases/cth/FCAFC/2004/123.html" title="View Case" class="autolink_findcases">[2004] FCAFC 123</a>;  <a href="/cgi-bin/LawCite?cit=%282004%29%20206%20ALR%20471" title="View LawCiteRecord" class="autolink_findcases">(2004) 206 ALR 471</a> at  <a href="http://www.austlii.edu.au/au/cases/cth/FCAFC/2004/123.html#para477" class="autolink_findcases">[477]</a> (Finn and Stone JJ) quoted
with approval by the High Court in <i>SZBYR v Minister for Immigration and
Citizenship </i> <a href="http://www.austlii.edu.au/au/cases/cth/HCA/2007/26.html" title="View Case" class="autolink_findcases">[2007] HCA 26</a>;  <a href="/cgi-bin/LawCite?cit=%282007%29%20235%20ALR%20609" title="View LawCiteRecord" class="autolink_findcases">(2007) 235 ALR 609</a> at 616
([18]).<br><sup><a name="fn100" href="#fnB100">[100]</a></sup> <i>SZBYR v
Minister for Immigration and Citizenship </i> <a href="http://www.austlii.edu.au/au/cases/cth/HCA/2007/26.html" title="View Case" class="autolink_findcases">[2007] HCA 26</a>;  <a href="/cgi-bin/LawCite?cit=%282007%29%20235%20ALR%20609" title="View LawCiteRecord" class="autolink_findcases">(2007) 235 ALR 609</a>
at 616 ([18])<br><sup><a name="fn101" href="#fnB101">[101]</a></sup>  <a href="http://www.austlii.edu.au/au/cases/cth/HCA/2006/63.html" title="View Case" class="autolink_findcases">[2006] HCA
63</a>;  <a href="/cgi-bin/LawCite?cit=%282006%29%20228%20CLR%20152" title="View LawCiteRecord" class="autolink_findcases">(2006) 228 CLR 152</a><br><sup><a name="fn102" href="#fnB102">[102]</a></sup>
 <a href="http://www.austlii.edu.au/au/cases/cth/FCCA/2013/1382.html" title="View Case" class="autolink_findcases">[2013] FCCA 1382</a> at  <a href="http://www.austlii.edu.au/au/cases/cth/FCCA/2013/1382.html#para46" class="autolink_findcases">[46]</a> <br><sup><a name="fn103" href="#fnB103">[103]</a></sup>
<i>SZBEL v Minister for Immigration and Multicultural and Indigenous Affairs</i>
 <a href="http://www.austlii.edu.au/au/cases/cth/HCA/2006/63.html" title="View Case" class="autolink_findcases">[2006] HCA 63</a>;  <a href="/cgi-bin/LawCite?cit=%282006%29%20228%20CLR%20152" title="View LawCiteRecord" class="autolink_findcases">(2006) 228 CLR 152</a> at  <a href="http://www.austlii.edu.au/au/cases/cth/HCA/2006/63.html#para29" class="autolink_findcases">[29]</a>.
<br><sup><a name="fn104" href="#fnB104">[104]</a></sup> <i>SZBEL v Minister for
Immigration and Multicultural and Indigenous Affairs</i>  <a href="http://www.austlii.edu.au/au/cases/cth/HCA/2006/63.html" title="View Case" class="autolink_findcases">[2006] HCA 63</a>;  <a href="/cgi-bin/LawCite?cit=%282006%29%20228%20CLR%20152" title="View LawCiteRecord" class="autolink_findcases">(2006)
228 CLR 152</a> at  <a href="http://www.austlii.edu.au/au/cases/cth/HCA/2006/63.html#para29" class="autolink_findcases">[29]</a>. The quoted passages are from <i>Commissioner of the
Australian Capital Territory Revenue v Alphaone Pty Ltd </i> <a href="http://www.austlii.edu.au/au/cases/cth/FCA/1994/1074.html" title="View Case" class="autolink_findcases">[1994] FCA 1074</a>;
 <a href="/cgi-bin/LawCite?cit=%281994%29%2049%20FCR%20576" title="View LawCiteRecord" class="autolink_findcases">(1994) 49 FCR 576</a> at 591-592 (Northrop, Miles and French
JJ).<br><sup><a name="fn105" href="#fnB105">[105]</a></sup> <i>SZBEL v Minister
for Immigration and Multicultural and Indigenous Affairs</i>  <a href="http://www.austlii.edu.au/au/cases/cth/HCA/2006/63.html" title="View Case" class="autolink_findcases">[2006] HCA 63</a>;
 <a href="/cgi-bin/LawCite?cit=%282006%29%20228%20CLR%20152" title="View LawCiteRecord" class="autolink_findcases">(2006) 228 CLR 152</a><i> </i>at
 <a href="http://www.austlii.edu.au/au/cases/cth/HCA/2006/63.html#para33" class="autolink_findcases">[33]</a><br><sup><a name="fn106" href="#fnB106">[106]</a></sup> <i>SZBEL v Minister
for Immigration and Multicultural and Indigenous Affairs</i>  <a href="http://www.austlii.edu.au/au/cases/cth/HCA/2006/63.html" title="View Case" class="autolink_findcases">[2006] HCA 63</a>;
 <a href="/cgi-bin/LawCite?cit=%282006%29%20228%20CLR%20152" title="View LawCiteRecord" class="autolink_findcases">(2006) 228 CLR 152</a><i> </i>at
 <a href="http://www.austlii.edu.au/au/cases/cth/HCA/2006/63.html#para34" class="autolink_findcases">[34]</a><br><sup><a name="fn107" href="#fnB107">[107]</a></sup> <i>SZBEL v Minister
for Immigration and Multicultural and Indigenous Affairs</i>  <a href="http://www.austlii.edu.au/au/cases/cth/HCA/2006/63.html" title="View Case" class="autolink_findcases">[2006] HCA 63</a>;
 <a href="/cgi-bin/LawCite?cit=%282006%29%20228%20CLR%20152" title="View LawCiteRecord" class="autolink_findcases">(2006) 228 CLR 152</a><i> </i>at
 <a href="http://www.austlii.edu.au/au/cases/cth/HCA/2006/63.html#para35" class="autolink_findcases">[35]</a><br><sup><a name="fn108" href="#fnB108">[108]</a></sup> <i>SZBEL v Minister
for Immigration and Multicultural and Indigenous Affairs </i> <a href="http://www.austlii.edu.au/au/cases/cth/HCA/2006/63.html" title="View Case" class="autolink_findcases">[2006] HCA 63</a>;
 <a href="/cgi-bin/LawCite?cit=%282006%29%20228%20CLR%20152" title="View LawCiteRecord" class="autolink_findcases">(2006) 228 CLR 152</a><i> </i>at
 <a href="http://www.austlii.edu.au/au/cases/cth/HCA/2006/63.html#para47" class="autolink_findcases">[47]</a><br><sup><a name="fn109" href="#fnB109">[109]</a></sup> <i>SZBEL v Minister
for Immigration and Multicultural and Indigenous Affairs </i> <a href="http://www.austlii.edu.au/au/cases/cth/HCA/2006/63.html" title="View Case" class="autolink_findcases">[2006] HCA 63</a>;
 <a href="/cgi-bin/LawCite?cit=%282006%29%20228%20CLR%20152" title="View LawCiteRecord" class="autolink_findcases">(2006) 228 CLR 152</a> at  <a href="http://www.austlii.edu.au/au/cases/cth/HCA/2006/63.html#para39" class="autolink_findcases">[39]</a></p>

<!-- section end (page) -->



<!--sino noindex-->
<p></p><hr>
<small>
<p>
<b>
AustLII:
</b>
<a href="/austlii/copyright.html">Copyright Policy</a>
<b>|</b>
<a href="/austlii/disclaimers.html">Disclaimers</a>
<b>|</b>
<a href="/austlii/privacy.html">Privacy Policy</a>
<b>|</b>
<a href="/austlii/feedback.html">Feedback</a><br>
URL: <i>http://www.austlii.edu.au/au/cases/cth/FCCA/2015/3266.html</i><br>
</p>
</small>
</body>
</html>
