<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Dhillon &amp; Anor v Minister for Immigration &amp; Anor [2015] FCCA 3306 (21 December 2015)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#0044BB" alink="#FF0000" vlink="#660099" marginheight="20" marginwidth="20">
<p></p>
<!--sino noindex-->
<table border="0" width="100%" cellspacing= "2" cellpadding="2">
<tr valign="top">
<td align="left" rowspan="2" width="10%">
<a href="/"><img alt="AustLII" border="0" src="/images/logos/AustLII_small.jpg"></a></td>
<td align="left" width="80%">
<small>
[<a href="/">Home</a>]
[<a href="/databases.html">Databases</a>]
[<a href="http://www.worldlii.org">WorldLII</a>]
[<a href="/forms/search1.html">Search</a>]
[<a href="/austlii/feedback.html">Feedback</a>]
</small>
<h1>Federal Circuit Court of Australia</h1>
</td>
</tr>
</table>
<small><b>You are here:</b>&nbsp;
<a href="/">AustLII</a> &gt;&gt;
<a href="/databases.html">Databases</a> &gt;&gt;
<a href="../">Federal Circuit Court of Australia</a> &gt;&gt;
<a href="./">2015</a> &gt;&gt;
<b>[2015] FCCA 3306</b>
</small>
<p></p>
[<a href="/form/search1.html?mask=au/cases/cth/FCCA">Database Search</a>]
[<a href="/form/search1.html?mask=au/cases/cth/FCCA&title=1">Name Search</a>]
[<a href="../recent.html">Recent Decisions</a>]
[<a href="/cgi-bin/sinosrch.cgi?method=boolean&query=FCCA+2015+3306 or 2015+FCCA+3306">Noteup</a>]
[<a href="3306.txt">Download</a>]
[<a href="/austlii/help/cases.html" title="Help">Help</a>]
<!--sino index-->
<hr>
<h2>
Dhillon &amp; Anor v Minister for Immigration &amp; Anor [2015] FCCA 3306 (21 December 2015)
</h2>
<!--make_database: source=/home/philip/austlii/db/FCCA/data/2015_3306.html-->
<!--sino date 21 December 2015-->

<P>Last Updated: 7 January 2016
</P>

<!-- section break (page) --><p> </p>
<p align="center"><b>FEDERAL CIRCUIT COURT OF AUSTRALIA</b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="355" valign="top">
<div><a name="Capstitle"></a><a name="Citation"></a><i>DHILLON &amp; ANOR v
MINISTER FOR IMMIGRATION &amp; ANOR</i></div>
</td>
<td width="210" valign="top">
<div align="right"><i> <a href="http://www.austlii.edu.au/au/cases/cth/FCCA/2015/3306.html" title="View Case" class="autolink_findcases">[2015] FCCA 3306</a></i></div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="catchwords"></a>Catchwords: <br>MIGRATION &#8211; Application for
judicial review &#8211; application for student visa &#8211; applicant did not
meet statutory requirements
&#8211; no jurisdictional error in Tribunal&#8217;s
determination.</div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Statutes"></a>Legislation:</div>
<div><a name="StatutesLbl"></a><i><a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration Act 1958</a> </i>(Cth)<br><i><a href="http://www.austlii.edu.au/au/legis/cth/consol_reg/mr1994227/" class="autolink_findacts">Migration
Regulations 1994</a> </i>(Cth)</div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div><a name="applicant"></a>First Applicant:</div>
</td>
<td width="323" valign="top">
<div>SARPREET SINGH DHILLON</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Second Applicant:</div>
</td>
<td width="323" valign="top">
<div>GURJOT KAUR DHILLON</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>First Respondent:</div>
</td>
<td width="323" valign="top">
<div><a name="respondent"></a>MINISTER FOR IMMIGRATION &amp; BORDER
PROTECTION</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div><a name="respondent2"></a>Second Respondent:</div>
</td>
<td width="323" valign="top">
<div>MIGRATION REVIEW TRIBUNAL</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>File Number:</div>
</td>
<td width="323" valign="top">
<div><a name="Filenumber"></a>MLG 2499 of 2014</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Judgment of:</div>
</td>
<td width="323" valign="top">
<div><a name="fm"></a>Judge McGuire</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Hearing date:</div>
</td>
<td width="323" valign="top">
<div><a name="Hearingdate"></a>9 December 2015</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Date of Last Submission:</div>
</td>
<td width="323" valign="top">
<div><a name="dateLastsubmission"></a>9 December 2015</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Delivered at:</div>
</td>
<td width="323" valign="top">
<div><a name="PlaceDelivered"></a>Melbourne</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Delivered on:</div>
</td>
<td width="323" valign="top">
<div><a name="datedelivered"></a>21 December 2015</div>
</td>
</tr>
</table></div>

<p class="h3"><b><i>REPRESENTATION</i></b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="251" valign="top">
<div><a name="Heading49"></a><a name="ApplicCounsel"></a>Counsel for the
Applicant:</div>
</td>
<td width="314" valign="top">
<div>Mr Priest </div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="251" valign="top">
<div><a name="ApplicSol"></a>Solicitors for the Applicant:</div>
</td>
<td width="314" valign="top">
<div>Spark Helmore</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="251" valign="top">
<div><a name="rspdsol"></a>Solicitors for the Respondents:</div>
</td>
<td width="314" valign="top">
<div>In Person</div>
</td>
</tr>
</table></div>
<!-- section end (page) -->
<!-- section break (page) --><p> </p>
<p><b>ORDERS</b></p>
<blockquote>
(1)	The name of the second respondent be amended to read &#8220;Administrative
Appeals Tribunal&#8221;.<br>
(2)	The Application filed on 10 December 2014 be dismissed.<br>
(3)	The Applicants pay the First Respondent&#8217;s costs set in a quantum of
$5,800.</blockquote><p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="327" valign="top">
<div><b>FEDERAL CIRCUIT COURT </b><br><b>OF AUSTRALIA </b><br><b>AT
MELBOURNE</b></div>
</td>
</tr>
</table></div>
<p><a name="Hearingplace"></a><a name="MatterNumber"></a><b>MLG 2499 of
2014</b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="ReasonsApplicName"></a><b>SARPREET SINGH DHILLON</b></div>
</td>
</tr>
</table></div>
<p>First Applicant<br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><b>GURJOT KAUR DHILLON</b></div>
</td>
</tr>
</table></div>
<p>Second Applicant</p>
<p></p>
<p>And<br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Reasonsrspdname"></a><b>MINISTER FOR IMMIGRATION &amp; BORDER
PROTECTION</b></div>
</td>
</tr>
</table></div>
<p>First Respondent</p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Reasonsrspdname2"></a><b>MIGRATION REVIEW TRIBUNAL</b></div>
</td>
</tr>
</table></div>
<p>Second Respondent<br><br><br></p>
<p align="center"><b>REASONS FOR JUDGMENT</b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='1' value="1">The
second applicant is the husband of the first applicant and proceeds by way of
being a family member.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='2' value="2">The
applicants seek judicial review of a determination of the Migration Review
Tribunal (&#8220;the Tribunal&#8221;) made 12 November
2014 affirming a decision
of the Minister&#8217;s delegate to refuse the grant of a Student (Temporary)
(Class TU) visa (&#8220;the
visa&#8221;).  </li></ol>
<p class="h2"><b>Background</b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='3' value="3"><a name="Heading87"></a>The
applicants are from India.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='4' value="4">The
first applicant first came to Australia on 19 July 2012 as the holder of a
Subclass 485 Temporary Graduate visa.  That visa expired
on 11 July 2013. 
She then lodged an application for a student visa on 16 January 2014.  That
application was refused by the Minister&#8217;s
delegate on 20 January 2014. 
</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='5' value="5">The
applicants made an application to this Court for judicial review on 11 December
2014. </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='6' value="6">The
applicants appear in person.  They did not require an interpreter.  They had not
provided written submissions in accordance with
the Registrar&#8217;s
directions.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='7' value="7">I
have had the benefit of the first respondent&#8217;s written submissions.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='8' value="8">The
applicants&#8217; application raises two grounds of complaint,
being:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(1) The
Second Respondent&#8217;s decision was affected by jurisdictional error in that
the applicant was denied procedural fairness
under <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s359a.html" class="autolink_findacts">s 359A</a> of the <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration Act
1958</a>.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i><u>	Particulars</u></i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(a) The
Applicant applied for a review on or about 6 February 2014.  As there was no
consistency in processing time of the review
applications, there was no way that
the applicant knew of the likely timeframe to have a hearing allocated by the
Second Respondent.
 </i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(b) The
Applicant appeared for the hearing without evidence of her Cl.572.211
substantive Visa because she was not aware it was a
reason the Tribunal was
considering to refuse her application.  </i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(c) The
Applicant given notice was able to show that she had a valid Temporary Graduate
subclass 485 visa.  </i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(2) The
Second Respondent made jurisdictional error in that it denied the applicant
procedural fairness or failed to take into account
relevant considerations in
refusing the application request for an adjournment or additional time to obtain
more documentation. 
The Applicant relies on the principle in Minister for
Immigration and Citizenship v Li  <a href="http://www.austlii.edu.au/au/cases/cth/HCA/2013/18.html" title="View Case" class="autolink_findcases">[2013] HCA 18</a> (8 May 2013).  </i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Particulars</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(a) The
applicant relies on the particulars in grounds 1.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='9' value="9">The
second applicant made oral submissions on behalf of both applicants.</li></ol>
<p class="h2"><b>Tribunal&#8217;s Decision </b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='10' value="10"><a name="Heading103"></a>An
application for a visa of the type sought by the first applicant must meet the
requirements specified in the <i><a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration Act 1958</a></i> (Cth) (&#8220;the
Act&#8221;) and the <i><a href="http://www.austlii.edu.au/au/legis/cth/consol_reg/mr1994227/" class="autolink_findacts">Migration Regulations 1994</a></i> (&#8220;the
Regulations&#8221;).  If the application is made in Australia then the applicant
is to meet the requirements in clause
572.211 of schedule 2 of the Regulations. 
That subclause at (2)(a) lists a number of visa types or classes.  There was no
evidence
before the Tribunal that the first applicant held any such visa type or
class.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='11' value="11">Subparagraph
(3) provides:  <ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(3) An
applicant meets the requirements of this subclause if:</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(a) the
applicant is not the holder of a substantive visa;  and</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(b) the
last substantive visa held by the applicant was:</i><ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(i) a
student visa;  or</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(ii) a
special purpose visa;  or</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(iii) a
Subclass 303 (Emergency (Temporary Visa Applicant)) visa;  or</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(iv) a
Diplomatic (Temporary) (Class TF) visa granted to the holder as the spouse, de
facto partner or a dependent relative, of a
diplomatic or consular
representative of a foreign country;  or</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(v) a
subclass 497 (Graduate &#8211; Skilled) visa;  and</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(c) the
application is made within 28 days (or within such period specified by Gazette
Notice) after:</i><ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(i) the day
when the last substantive visa ceased to be in effect;</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(ii) if the
last substantive visa was cancelled, and the Migration Review Tribunal has made
a decision to set aside and substitute
the cancellation decision of the
Minister&#8217;s decision not to revoke the cancellation
...</i></li></ul></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='12' value="12">The
Tribunal found that the first applicant&#8217;s last substantive visa had
expired on 11 July 2013 and that her visa application
had not been lodged until
16 January 2014, thereby being well outside the 28 day time limit as required by
cl.472.211(3), and that
she did not therefore meet the requirements of
cl.572.211 of schedule 2.<sup><a name="fnB1" href="#fn1">[1]</a></sup>
</li></ol>
<p class="h2"><b>The Application to this Court</b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='13' value="13"><a name="Heading119"></a>It
eventuated that the only oral submission of any force put to this Court was an
assertion that the first applicant had held a bridging
visa at the time of her
application for a visa lodged 16 January 2014.  The applicants had evidence of
such a visa at Court and that
evidence was accepted as an exhibit in these
proceedings on the basis that this was not a fact disputed by the first
respondent.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='14' value="14">It
is clear that the applicants were under the misapprehension that the holding of
a bridging visa satisfied the requirements of cl.572.211.
 Given that they are
clearly mistaken in this assumption there is no merit to this ground of their
application.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='15' value="15">No
oral submissions were made before me in respect of ground 2 of the application. 
There is no evidence in the Tribunal&#8217;s reasons
of any adjournment
application being sought either prior to or at the Tribunal hearing.  The
applicants do not particularise any
&#8220;relevant&#8221; considerations which
the Tribunal failed to take into account in respect of any adjournment sought. 
The applicants,
in fact, did not assert in their submissions to this Court that
they made any application for an adjournment.  As such, I find no
merit in
ground 2 of the application.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='16' value="16">In
conclusion, there being no merit to either ground in the application, the
application will be dismissed with costs.</li></ol><p><b>I certify that the
preceding sixteen (16) paragraphs are a true copy of the reasons for judgment of
Judge McGuire</b><br><br><br><a name="FMatend"></a>Date: 21 December 2015</p>
<hr><p><sup><a name="fn1" href="#fnB1">[1]</a></sup> Migration Review Tribunal, 13
November 2014, at 28</p>

<!-- section end (page) -->



<!--sino noindex-->
<p></p><hr>
<small>
<p>
<b>
AustLII:
</b>
<a href="/austlii/copyright.html">Copyright Policy</a>
<b>|</b>
<a href="/austlii/disclaimers.html">Disclaimers</a>
<b>|</b>
<a href="/austlii/privacy.html">Privacy Policy</a>
<b>|</b>
<a href="/austlii/feedback.html">Feedback</a><br>
URL: <i>http://www.austlii.edu.au/au/cases/cth/FCCA/2015/3306.html</i><br>
</p>
</small>
</body>
</html>
