<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Singh v Minister for Immigration &amp; Anor [2015] FCCA 3331 (18 December 2015)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#0044BB" alink="#FF0000" vlink="#660099" marginheight="20" marginwidth="20">
<p></p>
<!--sino noindex-->
<table border="0" width="100%" cellspacing= "2" cellpadding="2">
<tr valign="top">
<td align="left" rowspan="2" width="10%">
<a href="/"><img alt="AustLII" border="0" src="/images/logos/AustLII_small.jpg"></a></td>
<td align="left" width="80%">
<small>
[<a href="/">Home</a>]
[<a href="/databases.html">Databases</a>]
[<a href="http://www.worldlii.org">WorldLII</a>]
[<a href="/forms/search1.html">Search</a>]
[<a href="/austlii/feedback.html">Feedback</a>]
</small>
<h1>Federal Circuit Court of Australia</h1>
</td>
</tr>
</table>
<small><b>You are here:</b>&nbsp;
<a href="/">AustLII</a> &gt;&gt;
<a href="/databases.html">Databases</a> &gt;&gt;
<a href="../">Federal Circuit Court of Australia</a> &gt;&gt;
<a href="./">2015</a> &gt;&gt;
<b>[2015] FCCA 3331</b>
</small>
<p></p>
[<a href="/form/search1.html?mask=au/cases/cth/FCCA">Database Search</a>]
[<a href="/form/search1.html?mask=au/cases/cth/FCCA&title=1">Name Search</a>]
[<a href="../recent.html">Recent Decisions</a>]
[<a href="/cgi-bin/sinosrch.cgi?method=boolean&query=FCCA+2015+3331 or 2015+FCCA+3331">Noteup</a>]
[<a href="3331.txt">Download</a>]
[<a href="/austlii/help/cases.html" title="Help">Help</a>]
<!--sino index-->
<hr>
<h2>
Singh v Minister for Immigration &amp; Anor [2015] FCCA 3331 (18 December 2015)
</h2>
<!--make_database: source=/home/philip/austlii/db/FCCA/data/2015_3331.html-->
<!--sino date 18 December 2015-->

<P>Last Updated: 24 December 2015
</P>

<!-- section break (page) --><p> </p>
<p align="center"><b>FEDERAL CIRCUIT COURT OF AUSTRALIA</b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="394" valign="top">
<div><a name="Capstitle"></a><a name="Citation"></a><i>SINGH v </i><i>MINISTER
FOR IMMIGRATION &amp; ANOR</i></div>
</td>
<td width="173" valign="top">
<div align="right"><i> <a href="http://www.austlii.edu.au/au/cases/cth/FCCA/2015/3331.html" title="View Case" class="autolink_findcases">[2015] FCCA 3331</a></i></div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="catchwords"></a>Catchwords:<br>MIGRATION &#8211; Migration review
&#8211; date of completion of IELTS test &#8211; unreasonable submissions by
Applicant&#8217;s
lawyer &#8211; no jurisdictional error established.</div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Statutes"></a>Legislation:</div>
<div><a name="StatutesLbl"></a><i><a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration Act 1958</a></i>, <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s353.html" class="autolink_findacts">s.353</a><br><i>Migration
Regulations</i> <i>1958</i>, 1.15C, Schedule 2, cl.885.213</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><br><a name="CasesCited"></a><i>Berenguel v Minister for Immigration and
Citizenship </i><a href="http://www.austlii.edu.au/au/cases/cth/HCA/2010/8.html" title="View Case" class="autolink_findcases_inserted">[2010] HCA 8</a>;  <a href="/cgi-bin/LawCite?cit=%282010%29%20264%20ALR%20417" title="View LawCiteRecord" class="autolink_findcases">(2010) 264 ALR 417</a><br><i>Kumar v Minister for Immigration and
Border Protection</i>  <a href="http://www.austlii.edu.au/au/cases/cth/FCA/2014/1336.html" title="View Case" class="autolink_findcases">[2014] FCA 1336</a><br><i>Minister for Immigration and Border
Protection v Li</i> <a href="http://www.austlii.edu.au/au/cases/cth/HCA/2013/18.html" title="View Case" class="autolink_findcases_inserted">[2013] HCA 18</a>;  <a href="/cgi-bin/LawCite?cit=%282013%29%20249%20CLR%20332" title="View LawCiteRecord" class="autolink_findcases">(2013) 249 CLR 332</a><br><i>Palanisamy v Minister for
Immigration </i> <a href="http://www.austlii.edu.au/au/cases/cth/FCCA/2013/1779.html" title="View Case" class="autolink_findcases">[2013] FCCA 1779</a><br><i>Parmar v Minister for Immigration and
Citizenship</i> <a href="http://www.austlii.edu.au/au/cases/cth/FCA/2011/760.html" title="View Case" class="autolink_findcases_inserted">[2011] FCA 760</a>;  <a href="/cgi-bin/LawCite?cit=%282011%29%20195%20FCR%20186" title="View LawCiteRecord" class="autolink_findcases">(2011) 195 FCR 186</a> <br><i>Sidhu v Minister for Immigration and
Border Protection</i>  <a href="http://www.austlii.edu.au/au/cases/cth/FCA/2014/935.html" title="View Case" class="autolink_findcases">[2014] FCA 935</a><br><i>Singh v Minister for Immigration and
Border Protection </i> <a href="http://www.austlii.edu.au/au/cases/cth/FCA/2014/185.html" title="View Case" class="autolink_findcases">[2014] FCA 185</a> </div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div><a name="applicant"></a>Applicant:</div>
</td>
<td width="323" valign="top">
<div>GURTEJWAR SINGH</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>First Respondent:</div>
</td>
<td width="323" valign="top">
<div>MINISTER FOR IMMIGRATION &amp; BORDER PROTECTION</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Second Respondent:</div>
</td>
<td width="323" valign="top">
<div>MIGRATION REVIEW TRIBUNAL</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>File Number:</div>
</td>
<td width="323" valign="top">
<div>CAG 75 of 2014</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Judgment of:</div>
</td>
<td width="323" valign="top">
<div><a name="FM"></a>Judge Neville</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Hearing date:</div>
</td>
<td width="323" valign="top">
<div>15 April 2015</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Date of Last Submission:</div>
</td>
<td width="323" valign="top">
<div>8 May 2015</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Delivered at:</div>
</td>
<td width="323" valign="top">
<div>Canberra</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Delivered on:</div>
</td>
<td width="323" valign="top">
<div>18 December 2015</div>
</td>
</tr>
</table></div>
<p></p>
<!-- section end (page) -->
<!-- section break (page) --><p> </p>
<p></p>

<p class="h3"><b><i>REPRESENTATION</i></b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="251" valign="top">
<div><a name="Heading57"></a><a name="ApplicCounsel"></a>Solicitor/Advocate for
the Applicant:</div>
</td>
<td width="314" valign="top">
<div>Mr H Ford</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="251" valign="top">
<div><a name="ApplicSol"></a>Solicitors for the Applicant:</div>
</td>
<td width="314" valign="top">
<br></td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="251" valign="top">
<div><a name="rspdcounsel"></a>Solicitor/Advocate for the Respondent:</div>
</td>
<td width="314" valign="top">
<div>Ms A Graham</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="251" valign="top">
<div><a name="rspdsol"></a>Solicitors for the Respondent:</div>
</td>
<td width="314" valign="top">
<div>Clayton Utz, Canberra</div>
</td>
</tr>
</table></div>
<!-- section end (page) -->
<!-- section break (page) --><p> </p>

<p class="h3"><b><i>ORDERS</i></b></p>
<blockquote>
<a name="Heading69"></a>(1)	The Application for Review, filed 28 November 2014,
be dismissed.<br>
(2)	The Applicant pay the First Respondent&#8217;s costs in accordance with
Schedule 1 Part 3 of the <i>Federal Circuit Court Rules</i>,
<i>2001</i>.</blockquote><p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="327" valign="top">
<div><b>FEDERAL CIRCUIT COURT </b><br><b>OF AUSTRALIA </b><br><b>AT
CANBERRA</b></div>
</td>
</tr>
</table></div>
<p><a name="MatterNumber"></a><b>CAG 75 of 2014</b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="ReasonsApplicName"></a><b>GURTEJWAR SINGH</b></div>
</td>
</tr>
</table></div>
<p>Applicant<br></p>
<p>And<br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><b>MINISTER FOR IMMIGRATION &amp; BORDER PROTECTION </b></div>
</td>
</tr>
</table></div>
<p>First Respondent<br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><b>MIGRATION REVIEW TRIBUNAL</b></div>
</td>
</tr>
</table></div>
<p>Second Respondent<br><br><br></p>
<p align="center"><b>REASONS FOR JUDGMENT</b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='1' value="1">This
matter involves a challenge to a decision by the Migration Review Tribunal
(&#8220;the Tribunal&#8221;), which was made on 6<sup>th</sup> November 2014. 
It concerns the Applicant&#8217;s competency in English and whether or not there
has been compliance with and satisfaction
of one particular part of the
labyrinthine <i><a href="http://www.austlii.edu.au/au/legis/cth/consol_reg/mr1994227/" class="autolink_findacts">Migration Regulations</i> 1994</a> (&#8220;the Regulations&#8221;). 
</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='2' value="2">As
other judges have observed, to enter the world of the Regulations, as with much
other federal legislation, is to enter a parallel
universe.  For lawyers to seek
to comprehend them is a difficult enough exercise.  How any Applicant has either
the wherewithal and/or
the capacity to wend through such a minefield, let alone
remotely to comprehend them, could, in some respects, be regarded as cruel
and
unusual punishment.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='3' value="3">Be
that as it may, the matter before the Court specifically concerns, amongst other
things, whether or not there has been compliance
with <a href="http://www.austlii.edu.au/au/legis/cth/consol_reg/mr1994227/s1.15c.html" class="autolink_findacts">Regulation 1.15C.</a>  More
particularly, the issue for determination is whether there has been compliance
with the requirement that there has been an
IELTS (international English
language test system) test done in the two years immediately before the day on
which the Application
was made.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='4' value="4">The
Applicant here claimed in his Application filed on 26<sup>th</sup> June 2012
that he had completed an IELTS test on 22<sup>nd</sup> June 2012 and was found
to reach a level of being &#8220;competent&#8221;.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='5' value="5">Although
requested on a number of occasions to provide evidence of that test result, no
evidence has ever been provided of that IELTS
test dated 22<sup>nd</sup> June
2012.  Indeed, on 3<sup>rd</sup> December 2012, the Applicant was requested by
the Department to provide evidence of that test and given a further 28 days
within
which to provide it.  This request has never been answered.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='6' value="6">It
is the case that at pages 113 - 118 of the Court Book (&#8220;CB&#8221;) there
is evidence of the IELTS tests for the Applicant
over a period of time in 2014. 
There is also the curious but still difficult document, being the General
Skilled Migration Application
Form, which contains the following
&#8220;important note&#8221; at page
10.<sup><a name="fnB1" href="#fn1">[1]</a></sup>  The note says (emphasis
added):<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	You have up
<b>until the time of decision</b> to provide evidence that you have competent
English.  However, <b>Applicants should not delay in providing their evidence of
English language ability</b>.  The department will not delay finalising
applications where English language test results have not been provided <b>at
time of application</b>.  Applicants will have <b>28 days from the date of
application</b> to provide their English language results if they did not
provide them at the time of application.  At this point in time if evidence
has
not been provided the application may be refused.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='7' value="7">I
have highlighted a number of inconsistencies; the relevant forms, not to mention
the Regulations themselves, could have been written
by script-writers for the
ABC TV series <i>Utopia</i>.  To highlight the inconsistencies again: at the
outset of the notation it refers to &#8220;up until the time of decision to
provide
evidence that you have competent English&#8221;.  Later it refers to
providing English language test results &#8220;at time of application.&#8221;

Later still in the same notation it says that Applicants will have 28 days from
the date of application to provide their English
language results if they did
not provide them at the time of application.  Respectfully, on many levels, this
is a less than helpful
and otherwise highly confusing notation.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='8' value="8">In
the course of the hearing on 15<sup>th</sup> April 2015, I pointed out to the
lawyers acting for both parties (a) my concerns about the notation to which I
have referred and
(b) in my view, notwithstanding the obscure and confusing
wording in the form, a number of Federal Court decisions (noted below)
made it
almost impossible for the Application to succeed.    </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='9' value="9">The
decisions which, in my view, stand in the way of the current Application
succeeding are: <i>Parmar v Minister for Immigration and Citizenship</i>,
<i>Singh v Minister for Immigration and Border Protection</i>, and <i>Sidhu v
Minister for Immigration and Border
Protection</i>.<sup><a name="fnB2" href="#fn2">[2]</a></sup>  The Minister
submitted that the latter two decisions, by themselves, prevented the
application from succeeding.   </li></ol>
<p class="h1"><b>The Applicant&#8217;s Submissions</b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='10' value="10"><a name="Heading105"></a>In
general terms, the Grounds of Review (which also contain abbreviated
submissions) may be grouped into three parts: <ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'">(a)	Excepting
grounds 1 and 2 (noted further below), grounds 3 and 4 seek to rely upon <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s353.html" class="autolink_findacts">s.353</a>
of the <i><a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration Act 1958</a></i> (&#8220;the Act&#8221;) regarding the
requirement for the Tribunal to act without being bound by (among other things)
technicalities
and legal forms, which ought to result in a decision that is
different from the Tribunal&#8217;s actual decision, otherwise the decision
(it
was said) is not &#8220;fair&#8221;.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'">(b)	The
&#8216;date of decision&#8217; versus the &#8216;date of application&#8217;
&#8220;structure&#8221; in the Act &#8220;is unlawful
and should be struck
out&#8221;.  It is &#8220;unworkable.&#8221;</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'">(c)	Grounds 6
and 7 contend that the IELTS score is discriminatory &#8220;against individuals
from non-English speaking backgrounds&#8221;;
and the decision of the High Court
in <i>Berenguel v Minister for Immigration and Citizenship</i> &#8220;is good
law&#8221;, and subsequent amendments to the Regulations &#8220;did not have the
effect of rendering the decision
void.&#8221;</li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='11' value="11">The
submissions in support of these grounds of review may be summarised as
follows.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='12' value="12">Firstly,
the Applicant relied upon the High Court decision in <i>Berenguel v Minister for
Immigration and Citizenship</i>, in which (so it was contended) the High Court
described the application of the regulations then relevant as &#8220;capricious
and
unjust.&#8221;<sup><a name="fnB3" href="#fn3">[3]</a></sup>  This led the
Applicant in this case to submit that even though the legislature has changed
the Regulations to require the Applicant
to have a satisfactory IELTS score as
at the date of the application, this of itself does not mean that the High Court
has changed
its mind about the Regulations being inherently
unjust.<sup><a name="fnB4" href="#fn4">[4]</a></sup></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='13' value="13">Further,
the Applicant argued that on the basis of <i>Berenguel</i> an Applicant who
provides evidence of having satisfied the IELTS requirements under the <a href="http://www.austlii.edu.au/au/legis/cth/consol_reg/mr1994227/" class="autolink_findacts">Migration
Regulations</a>, and notwithstanding that this occurs outside of the time
prescribed, is entitled to have those IELTS results recognised and, therefore,
the application granted.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='14' value="14">In
subsequent submissions, the principal point made by the Applicant was
that:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	While there
may be a regulation which purports to prohibit the provision of IELTS results
after the date of the application, the
regulation itself cannot override the
clear statutory intention of <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s55.html" class="autolink_findacts">section 55</a> of the <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration Act</a> to allow the later
provision of such information.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='15' value="15">The
Applicant submitted that the Minister encourages the provision of information
after the date of the application and before the
date of decision.  This then
led to the submission that the Minister in this case should have allowed the
Applicant to provide the
IELTS test results even if they were lodged after the
date of the application.  </li></ol>
<p class="h2"><b>The Minister&#8217;s Submissions</b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='16' value="16"><a name="Heading118"></a>The
Minister submitted as follows in the original submissions.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='17' value="17">Clause
885.213 of Schedule 2 of the Regulations requires that test results, to
establish &#8220;competent English&#8221;, must be
satisfied &#8220;at the time
of the Application.&#8221;  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='18' value="18">This
requirement is satisfied, pursuant to Regulation 1.15C, subparagraph (1), if the
person satisfies the Minister that (a) the person
undertook a language test
specified by the Minister in an instrument in writing for this paragraph, (b)
the test was conducted in
the two years immediately before the day on which the
application was made, and (c) the person achieved a score specified in the
instrument.<sup><a name="fnB5" href="#fn5">[5]</a></sup>  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='19' value="19">The
Applicant&#8217;s IELTS report forms are at CB 113-118.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='20' value="20">The
Minister noted that Ground 1 of the Application to Review simply restates the
Tribunal&#8217;s decision.  Accordingly, there is
no relevant ground of review. 
I agree.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='21' value="21">Ground
2 is the Applicant&#8217;s interpretation of <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s353.html" class="autolink_findacts">s.353</a> of the Act (regarding the
Tribunal&#8217;s way of operating).  As such, it was submitted that it too was
not an appropriate ground
of review.  Again I agree.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='22' value="22">Grounds
3 and 4 of the Application contend that had proper regard been paid to <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s353.html" class="autolink_findacts">s.353</a>,
and similarly to the High Court decision in <i>Minister for Immigration and
Border Protection v Li</i>, a different result for the Applicant would have
ensued.<sup><a name="fnB6" href="#fn6">[6]</a></sup></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='23' value="23">The
Minister contended that there is no evidence that the Tribunal did not comply
with <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s353.html" class="autolink_findacts">s.353</a> of the Act.  I accept this submission.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='24' value="24">Moreover,
unfortunately it has become something of a practice of the lawyer who acts for
the Applicant (and who appears regularly
in this Court) to make general and
quite broad statements which are not supported by the actual rulings and
comments, in this instance,
by the High Court in <i>Li&#8217;s</i> case.  The
same is true in relation to the same lawyer&#8217;s consistent reference to the
High Court&#8217;s comments in <i>Berenguel</i>.  Broad, generalised statements,
unsupported by the decisions cited, are at least unhelpful, at worst, they are
potentially misleading.
 Such submissions should not be made.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='25' value="25">The
Minister also noted that recent authority confirmed that it is not possible to
rely upon IELTS tests that were undertaken after
the application was
lodged.<sup><a name="fnB7" href="#fn7">[7]</a></sup></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='26' value="26">Further,
in answer to a question put to the parties by the Court (and not formally raised
by the Applicant) regarding whether the
application form itself was or could be
misleading, the Minister noted in later written submissions that such an issue
was dealt
with by Beach J in <i>Kumar v Minister for Immigration and Border
Protection</i>.<sup><a name="fnB8" href="#fn8">[8]</a></sup>  I accept this
submission.  It is sufficient to note the following from his Honour&#8217;s
decision, beginning at [40] (internal
citations omitted):<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	[40] Mr
Kumar asserts that he was misled by the form of the visa application into
thinking that he could rely upon test results after
the filing of the
application. There are a number of answers to this.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	[41] First,
it is unclear as to whether evidence to this effect was led before the Tribunal.
Moreover, there is no evidence to this
effect which was led before the Federal
Circuit Court or indeed myself.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	[42]
Second, the form was not misleading. It referred to evidence being
filed later rather than a test being taken later. Moreover,
there was a question
specifically directed to prior tests which Mr Kumar answered.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	[43] Third,
even if he was misled, that does not alter the relevant criterion that had to be
satisfied or the Tribunal&#8217;s task
under <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s65.html" class="autolink_findacts">s 65</a> of the Act. There was no
dispute that the criterion had not been satisfied. Moreover, the form of the
application could not rewrite
the statutory criterion which the Tribunal was
bound to consider and apply.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	[44]
Generally, the appellants&#8217; arguments concerning the asserted misleading
nature of the form of application and the assertion
that the form may be used to
support an argument to rewrite the criterion have been considered and rejected
in other cases....</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	And, as I
say, even if Mr Kumar was misled, nevertheless if the criterion was not
satisfied, the Tribunal was bound to refuse the
visa.</i></li></ul></li></ol>
<p class="h2"><b>Consideration &amp; Disposition</b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='27' value="27"><a name="Heading140"></a>Pursuant
to the Regulations, an IELTS test must record a score of at least six for each
of the four test components of speaking, reading,
writing and listening, and an
occupational English test (OET), with a score of at least B in each of the four
components.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='28' value="28">As
already noted, on 26<sup>th</sup> June 2012, Mr Singh applied for a skilled
visa.  In his Application form, it was stated in relation to the provision of
evidence
of competent English, that he will:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Have up
until the time of decision to provide evidence that you have competent English
and that Applicants will have 28 days from
the date of application to provide
their English language results if they did not provide them at time of
application. </i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='29' value="29">I
have also previously noted that on 3<sup>rd</sup> December 2013, the Department
wrote to Mr Singh requesting further information regarding evidence of his IELTS
test certificate.
 He was given a further 28 days to respond to this request for
further information.  No response was provided.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='30' value="30">On
31<sup>st</sup> March 2014, a delegate of the Minister refused to grant Mr
Singh&#8217;s visa application.  In doing so, the delegate found that
Mr Singh
did not satisfy the requirements of clause 885.213 of schedule 2 of the
<a href="http://www.austlii.edu.au/au/legis/cth/consol_reg/mr1994227/" class="autolink_findacts">Migration Regulations</a> - the requirement that Mr Singh have &#8220;competent
English.&#8221;  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='31' value="31">On
6<sup>th</sup> November 2014, the Tribunal determined to affirm the decision not
to grant Mr Singh a Skilled (Residence) (Class VB) visa.  In its
decision, the
Tribunal noted Mr Singh&#8217;s evidence for the results of six IELTS tests. 
The Tribunal recorded that the only test
which resulted in a score of at least
six on all four components was a test result dated 19<sup>th</sup> July 2014. 
</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='32' value="32">Mr
Singh claims that he has been in Australia for eight years and spoke English
well, that he had successfully completed a number
of courses in both Australia
and India which were conducted in English, and that he had positive skills
assessment from Trades Recognition
Australia in respect of his work in
Australia.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='33' value="33">In
the Court Book, there are a range of certificates provided by Mr Singh in
relation to a range of courses that he has attended and
passed successfully,
namely, from the Technical Institute of
Victoria.<sup><a name="fnB9" href="#fn9">[9]</a></sup>  The Tribunal noted that
in accordance with the English proficiency definitions made on 1<sup>st</sup>
July 2011, it was incumbent upon him to demonstrate competent English <i>via</i>
an English test, which must be conducted in the two years immediately before the
day on which the application is made, and that these
amendments were in response
to the <i>Berenguel</i> decision of the High Court, to which I have earlier
referred.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='34' value="34">At
the relevant date, the Tribunal found that Mr Singh did not have competent
English as defined in <a href="http://www.austlii.edu.au/au/legis/cth/consol_reg/mr1994227/s1.15c.html" class="autolink_findacts">regulation 1.15C(a)</a> of the Regulations.  Accordingly, Mr
Singh did not satisfy the requirements of clause 885.213 of schedule 2 to the
Regulations and,
therefore, did not satisfy the criteria for the grant of a
subclass 885 visa.  Other than submitting that grounds 1 and 2 in the
Application should be dismissed because there is no relevant ground of review
formally raised, as I read the Minister&#8217;s submissions,
the principal
matters that are dealt with relate to whether or not the High Court&#8217;s
decision in <i>Berenguel</i> is still good law in the light of the amendments to
the regulations, and more so in the light of various decisions of this Court
and
the Federal Court.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='35' value="35">The
submissions contend further that there are no grounds upon which the Applicant
has relevantly satisfied the Regulations.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='36' value="36">I
have already commented that I accept the Minister&#8217;s submissions.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='37' value="37">In
my view, the decisions of the Federal Court in <i>Parmar</i>, <i>Sidu</i> and in
<i>Kumar</i> all stand directly in the way of the success of the Application.  
For current purposes, I simply note the following from the decision
of Perram J
in <i>Parmar.</i>  First, in relation to context, his Honour noted, at [1]
&#8211; [2]:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	[1] Until
1958 there remained on the statute books of Australia a law which prevented
entry into the country of persons who &#8216;when
an officer dictates to him not
less than fifty words in any prescribed language, fails to write them out in
that language in the
presence of the officer&#8217; (s 3(a) Immigration
Restriction Act 1901 (Cth)). No languages were prescribed but another provision
in the Act &#8211; s 5 &#8211; deemed any European language to be a prescribed
language. Those administering that Act were equipped
thereby with the discretion
to ask any immigrant, regardless of origin or tongue, to take a dictation test
in any European language
whatsoever. The test concealed the unwholesome
assumption that any potential immigrant needed to be able to speak every
European
language. In its practical operation, this law effectively provided for
the exclusion from this country of any person whom an officer
decided should be
excluded for the class of person with a mastery of every European language is
small, even in Australia. In practice,
as Evatt J observed in The King v Davey;
Ex parte Freer  <a href="http://www.austlii.edu.au/au/cases/cth/HCA/1936/58.html" title="View Case" class="autolink_findcases">[1936] HCA 58</a>;  <a href="/cgi-bin/LawCite?cit=%281936%29%2056%20CLR%20381" title="View LawCiteRecord" class="autolink_findcases">(1936) 56 CLR 381</a> at 386, the test had originally
served as &#8216;a convenient and polite device (which had previously been used
similarly in the
Colony of Natal) for the purpose of enabling the Executive
Government of Australia to prevent the immigration of persons deemed unsuitable
because of their Asiatic or non-European race&#8217;. In time its utility
expanded to include not just the administration of an overtly
racist immigration
policy but also to hinder the ingress of those thought politically undesirable.
The well-known case of Egon Kisch,
suspected by the Menzies government of being
a communist sympathiser but fluent in many European languages, provides an
example of
the law in action albeit one where its limits were ultimately
reached. Kisch was detained at Circular Quay on the steamship Strathaird
following attempts by the Commonwealth to keep him on that vessel as a national
security risk. In habeas corpus proceedings against
the vessel&#8217;s captain
Evatt J ordered Kisch&#8217;s release on the basis, in substance, that the
national security risk was
elusive (R v Carter; Ex parte Kisch  <a href="http://www.austlii.edu.au/au/cases/cth/HCA/1934/50.html" title="View Case" class="autolink_findcases">[1934] HCA 50</a>;
 <a href="/cgi-bin/LawCite?cit=%281934%29%2052%20CLR%20221" title="View LawCiteRecord" class="autolink_findcases">(1934) 52 CLR 221.</a> Upon his disembarkation from the S.S. Strathaird, Kisch, who
was something of a polyglot, was taken to the Central Police Station
where he
was required to take the dictation test in Scottish Gaelic, a language which
according to the report in the High Court was
then exclusively spoken by only
6,000 people resident in the northern and western parts of Scotland as well as
the western islands.
The High Court concluded by majority that Scottish Gaelic
was not a European language within the meaning of the Act: R v Wilson;
Ex parte
Kisch (1934)  <a href="http://www.austlii.edu.au/au/cases/cth/HCA/1934/63.html" title="View Case" class="autolink_findcases">[1934] HCA 63</a>;  <a href="/cgi-bin/LawCite?cit=52%20CLR%20234" title="View LawCiteRecord" class="autolink_findcases">52 CLR 234.</a> Mr Kisch achieved entry. </i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	[2]
Experiences such as these have led to a natural caution in the legal mind about
the use of language tests in an immigration setting.
On the other hand, there is
no doubt that proficiency in the predominant language of any country is a
legitimate concern of those
charged with the administration of its immigration
system. I will record at the outset, therefore, that the language tests with
which
this appeal is concerned are neither capricious nor a discreet tool for
the implementation of concealed policies. To the contrary,
the test process
under challenge is rational.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='38' value="38">Then,
in response to various arguments, which included (as in the current matter)
reliance upon the High Court decision in <i>Berenguel</i>, Perram J said, at
[18] and [19]:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	[18] It is
tolerably clear that the meaning of &#8216;competent English&#8217; in reg 1.15C
is the same as it is in the criteria
set out for the visa in cll 485.215 and
485.222. As a matter of ordinary construction one would approach the
interpretation of the
Regulations on the basis that the expression
&#8216;competent English&#8217; has a uniform meaning throughout the Regulations
unless
the context otherwise demanded: Queensland v Forest  <a href="http://www.austlii.edu.au/au/cases/cth/FCAFC/2008/96.html" title="View Case" class="autolink_findcases">[2008] FCAFC 96</a>;
 <a href="/cgi-bin/LawCite?cit=%282008%29%20168%20FCR%20532" title="View LawCiteRecord" class="autolink_findcases">(2008) 168 FCR 532</a> at 540-541 per Black CJ applying the well-known statement of
Hodges J in Craig, Williamson Pty Ltd v Barrowcliff  <a href="http://www.austlii.edu.au/au/cases/vic/VicLawRp/1915/66.html" title="View Case" class="autolink_findcases">[1915] VicLawRp 66</a>;  <a href="/cgi-bin/LawCite?cit=%5b1915%5d%20VLR%20450" title="View LawCiteRecord" class="autolink_findcases">[1915]
VLR 450</a> at 452. In this case, the context does not demand that it be given
different meanings in those different places. To the contrary,
it is clear that
cll 485.215 and 485.222 and reg 1.15C travel together as a package of provisions
dealing with the position of skilled
occupation visas. As such, I do not accept
that it is open to read &#8216;competent English&#8217; in the criteria as
meaning &#8216;competent
English or competent English as defined&#8217;. Nor is
it possible to approach the matter so as to say that the definition in reg
1.15C
is not exhaustive. The opening words of the definition &#8211; &#8216;If a
person applies for a General Skilled Migration visa,
the person has competent
English if the person satisfies the Minister that the person [achieves certain
results]&#8217; &#8211; does
not textually lend itself to a non-exhaustive
interpretation. The provision is in a familiar form in which a state of affairs
is
made conditional on the state of mind of a Minister. If it is read
non-exhaustively then its legal operation becomes radically different.
No longer
is the question whether the Minister is satisfied the criteria have been met.
Instead, &#8216;competent English&#8217;
becomes a legal standard to be
determined by a Court. I do not think that such a profoundly different operation
of the regulation
is a plausible interpretation of it. </i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	[19] There
is, therefore, lacking the grammatical foothold which permitted the High Court
in Berenguel to approach the construction
issue in the manner that it did. When
dealing with the second issue below I conclude that the requirements of reg
1.15C are rational
and proportionate. That conclusion provides an additional
reason for distinguishing Berenguel in the construction of reg 1.15C which
I
favour does not promote, as the proposed construction in Berenguel did, the vice
of absurdity. In those circumstances, I do not
accept that reg 1.15C could be
satisfied merely because this Court thought that Mr Parmar could speak competent
English or through
some other means outside those exhaustively stated in that
regulation.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='39' value="39">After
discussing the &#8220;rationality&#8221; or otherwise of Regulation 1.15C, at
[28], his Honour said:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	There are
additional, broader, issues too. The visas in question are high volume visas for
which the number of applications is very
large. There needs to be not only a way
of testing the language skills of applicants which is suitable to be applied to
the large
number of applications made but, just as importantly, that system
needs to be reliably uniform in its application. The imposition
of precise score
requirements rationally serves this end. In such a system there will always be
those who fall close to the line
but that is to be seen as the price to be paid
for certainty, efficiency and the species of fairness constituted by
consistency.
In those circumstances, the challenge to reg 1.15C based on the
IELTS website fails, however harsh or frustrating this appears in
Mr
Parmar&#8217;s case.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='40' value="40">Respectfully,
Perram J&#8217;s comments apply equally here.  In addition to the
Minister&#8217;s submissions (which I accept in their
entirety), his
Honour&#8217;s remarks are, in my view, also more than sufficient to require the
Court to dismiss the current Application.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='41' value="41">An
order for costs in accordance with the schedule of this Court&#8217;s rules must
follow.  The Court so orders.</li></ol><p><b>I certify that the preceding
forty-one (41) paragraphs are a true copy of the reasons for judgment of Judge
Neville</b><br><br><a name="FMatend"></a>Associate: 
<br><br>Date:		18<sup>th</sup> December 2015</p>
<hr><p><sup><a name="fn1" href="#fnB1">[1]</a></sup> The skilled migration
application form is at CB 1.  The note referred to at p.10 of the Application
Form is at CB 10.<br><sup><a name="fn2" href="#fnB2">[2]</a></sup> <i>Parmar v
Minister for Immigration and Citizenship</i> <a href="http://www.austlii.edu.au/au/cases/cth/FCA/2011/760.html" title="View Case" class="autolink_findcases_inserted">[2011] FCA 760</a>;  <a href="/cgi-bin/LawCite?cit=%282011%29%20195%20FCR%20186" title="View LawCiteRecord" class="autolink_findcases">(2011) 195 FCR 186 (Perram</a> J),
<i>Singh v Minister for Immigration and Border Protection </i> <a href="http://www.austlii.edu.au/au/cases/cth/FCA/2014/185.html" title="View Case" class="autolink_findcases">[2014] FCA 185
(Barker</a> J), and <i>Sidhu v Minister for Immigration and Border Protection</i>
 <a href="http://www.austlii.edu.au/au/cases/cth/FCA/2014/935.html" title="View Case" class="autolink_findcases">[2014] FCA 935 (Mansfield</a> J).<br><sup><a name="fn3" href="#fnB3">[3]</a></sup>
<i>Berenguel v Minister for Immigration and Citizenship </i><a href="http://www.austlii.edu.au/au/cases/cth/HCA/2010/8.html" title="View Case" class="autolink_findcases_inserted">[2010] HCA 8</a>;  <a href="/cgi-bin/LawCite?cit=%282010%29%20264%20ALR%20417" title="View LawCiteRecord" class="autolink_findcases">(2010) 264 ALR
417.</a><br><sup><a name="fn4" href="#fnB4">[4]</a></sup> The actual words used by
the High Court, but which are not set out in the Applicant&#8217;s submissions,
are relevantly set out at
ALR [24] and [26].  Nowhere does the High Court in
<i>Berenguel </i>refer to the Regulations as either &#8220;capricious&#8221; or
&#8220;unjust&#8221;.<br><sup><a name="fn5" href="#fnB5">[5]</a></sup> The
relevant instrument is IMMI
12/018.<br><sup><a name="fn6" href="#fnB6">[6]</a></sup> <i>Minister for
Immigration and Border Protection v Li</i> <a href="http://www.austlii.edu.au/au/cases/cth/HCA/2013/18.html" title="View Case" class="autolink_findcases_inserted">[2013] HCA 18</a>;  <a href="/cgi-bin/LawCite?cit=%282013%29%20249%20CLR%20332" title="View LawCiteRecord" class="autolink_findcases">(2013) 249 CLR
332.</a><br><sup><a name="fn7" href="#fnB7">[7]</a></sup> See <i>Palanisamy v
Minister for Immigration </i> <a href="http://www.austlii.edu.au/au/cases/cth/FCCA/2013/1779.html" title="View Case" class="autolink_findcases">[2013] FCCA 1779</a> at
 <a href="http://www.austlii.edu.au/au/cases/cth/FCCA/2013/1779.html#para20" class="autolink_findcases">[20]</a>.<br><sup><a name="fn8" href="#fnB8">[8]</a></sup> <i>Kumar v Minister for
Immigration and Border Protection</i>  <a href="http://www.austlii.edu.au/au/cases/cth/FCA/2014/1336.html" title="View Case" class="autolink_findcases">[2014] FCA 1336</a> at  <a href="http://www.austlii.edu.au/au/cases/cth/FCA/2014/1336.html#para40" class="autolink_findcases">[40]</a> &#8211;
[44].<br><sup><a name="fn9" href="#fnB9">[9]</a></sup> See CB p.14
<i>ff</i>.</p>

<!-- section end (page) -->



<!--sino noindex-->
<p></p><hr>
<small>
<p>
<b>
AustLII:
</b>
<a href="/austlii/copyright.html">Copyright Policy</a>
<b>|</b>
<a href="/austlii/disclaimers.html">Disclaimers</a>
<b>|</b>
<a href="/austlii/privacy.html">Privacy Policy</a>
<b>|</b>
<a href="/austlii/feedback.html">Feedback</a><br>
URL: <i>http://www.austlii.edu.au/au/cases/cth/FCCA/2015/3331.html</i><br>
</p>
</small>
</body>
</html>
