<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Potier v Minister for Immigration &amp; Anor [2015] FCCA 3362 (15 December 2015)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#0044BB" alink="#FF0000" vlink="#660099" marginheight="20" marginwidth="20">
<p></p>
<!--sino noindex-->
<table border="0" width="100%" cellspacing= "2" cellpadding="2">
<tr valign="top">
<td align="left" rowspan="2" width="10%">
<a href="/"><img alt="AustLII" border="0" src="/images/logos/AustLII_small.jpg"></a></td>
<td align="left" width="80%">
<small>
[<a href="/">Home</a>]
[<a href="/databases.html">Databases</a>]
[<a href="http://www.worldlii.org">WorldLII</a>]
[<a href="/forms/search1.html">Search</a>]
[<a href="/austlii/feedback.html">Feedback</a>]
</small>
<h1>Federal Circuit Court of Australia</h1>
</td>
</tr>
</table>
<small><b>You are here:</b>&nbsp;
<a href="/">AustLII</a> &gt;&gt;
<a href="/databases.html">Databases</a> &gt;&gt;
<a href="../">Federal Circuit Court of Australia</a> &gt;&gt;
<a href="./">2015</a> &gt;&gt;
<b>[2015] FCCA 3362</b>
</small>
<p></p>
[<a href="/form/search1.html?mask=au/cases/cth/FCCA">Database Search</a>]
[<a href="/form/search1.html?mask=au/cases/cth/FCCA&title=1">Name Search</a>]
[<a href="../recent.html">Recent Decisions</a>]
[<a href="/cgi-bin/sinosrch.cgi?method=boolean&query=FCCA+2015+3362 or 2015+FCCA+3362">Noteup</a>]
[<a href="3362.txt">Download</a>]
[<a href="/austlii/help/cases.html" title="Help">Help</a>]
<!--sino index-->
<hr>
<h2>
Potier v Minister for Immigration &amp; Anor [2015] FCCA 3362 (15 December 2015)
</h2>
<!--make_database: source=/home/philip/austlii/db/FCCA/data/2015_3362.html-->
<!--sino date 15 December 2015-->

<P>Last Updated: 21 December 2015
</P>

<!-- section break (page) --><p> </p>
<p align="center"><b>FEDERAL CIRCUIT COURT OF AUSTRALIA</b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="394" valign="top">
<div><a name="Capstitle"></a><a name="Citation"></a><i>POTIER v MINISTER FOR
IMMIGRATION &amp; ANOR</i></div>
</td>
<td width="173" valign="top">
<div align="right"><i> <a href="http://www.austlii.edu.au/au/cases/cth/FCCA/2015/3362.html" title="View Case" class="autolink_findcases">[2015] FCCA 3362</a></i></div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="catchwords"></a>Catchwords: <br>MIGRATION &#8211; Interlocutory
application for injunctive relief &#8211; subclass 050 Bridging visa &#8211;
whether the Administrative
Appeals Tribunal erred in finding that it did not
have jurisdiction &#8211; whether application for review was made out of time
&#8211;
whether the applicant met the relevant criteria for grant of a bridging
visa by virtue of an attempt to obtain a criminal justice
stay warrant &#8211;
whether the objects of the Act were followed in seeking to remove the applicant
from Australia &#8211; concurrent
hearings in the Federal Court on a
substantially similar factual basis &#8211; no basis for injunctive relief
identified &#8211;
interlocutory application dismissed.</div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Statutes"></a>Legislation:</div>
<div><a name="StatutesLbl"></a><i><a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration Act 1958</a> </i>(Cth), <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s4.html" class="autolink_findacts">ss.4</a>, <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s198.html" class="autolink_findacts">198</a>,
<a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s347.html" class="autolink_findacts">347</a>(1)(b), <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s476.html" class="autolink_findacts">476</a>, <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s501.html" class="autolink_findacts">501</a><br><i>Migration Regulations 2001, </i>regs.4.10, 4.11,
Schedule 2, cl.050.212</div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div><a name="applicant"></a>Applicant:</div>
</td>
<td width="323" valign="top">
<div>MALCOLM POTIER</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>First Respondent:</div>
</td>
<td width="323" valign="top">
<div>MINISTER FOR IMMIGRATION &amp; BORDER PROTECTION</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div><a name="respondent2"></a>Second Respondent:</div>
</td>
<td width="323" valign="top">
<div>ADMINISTRATIVE APPEALS TRIBUNAL</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>File Number:</div>
</td>
<td width="323" valign="top">
<div><a name="Filenumber"></a>SYG 3396 of 2015</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Judgment of:</div>
</td>
<td width="323" valign="top">
<div><a name="fm"></a>Judge Street</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Hearing date:</div>
</td>
<td width="323" valign="top">
<div><a name="Hearingdate"></a>15 December 2015</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Date of Last Submission:</div>
</td>
<td width="323" valign="top">
<div><a name="dateLastsubmission"></a>15 December 2015</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Delivered at:</div>
</td>
<td width="323" valign="top">
<div><a name="PlaceDelivered"></a>Sydney</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Delivered on:</div>
</td>
<td width="323" valign="top">
<div><a name="datedelivered"></a>15 December 2015</div>
</td>
</tr>
</table></div>
<p></p>
<!-- section end (page) -->
<!-- section break (page) --><p> </p>
<p></p>

<p class="h3"><b><i>REPRESENTATION</i></b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="251" valign="top">
<div><a name="Heading48"></a><a name="ApplicCounsel"></a>Counsel for the
Applicant:</div>
</td>
<td width="314" valign="top">
<div>Mr D Brezniak</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="251" valign="top">
<div><a name="rspdsol"></a>Solicitors for the First Respondent:</div>
</td>
<td width="314" valign="top">
<div>Mr A Markus <br>Australian Government Solicitors</div>
</td>
</tr>
</table></div>
<p></p>
<!-- section end (page) -->
<!-- section break (page) --><p> </p>
<p><b>ORDERS</b></p>
<blockquote>
(1)	The application for an interlocutory injunction is dismissed.<br>
(2)	The applicant&#8217;s legal representative attend to the electronic filing
and service of an originating application consistent
with the application made
to this Court in relation to the decision of the AAT dated 17 November 2015 by
4:00 pm Friday 18 December
2015.<br>
(3)	The issue of costs is reserved.<br>
(4)	The matter may be relisted on 2 days&#8217; notice by either party to the
legal
representative.</blockquote><div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="327" valign="top">
<div><b>FEDERAL CIRCUIT COURT </b><br><b>OF AUSTRALIA </b><br><b>AT
SYDNEY</b></div>
</td>
</tr>
</table></div>
<p><a name="Hearingplace"></a><a name="MatterNumber"></a><b>SYG 3396 of
2015</b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="ReasonsApplicName"></a><b>MALCOLM POTIER</b></div>
</td>
</tr>
</table></div>
<p>Applicant<br></p>
<p>And<br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><b>MINISTER FOR IMMIGRATION &amp; BORDER PROTECTION</b></div>
</td>
</tr>
</table></div>
<p>First Respondent</p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Reasonsrspdname2"></a><b>ADMINISTRATIVE APPEALS TRIBUNAL</b></div>
</td>
</tr>
</table></div>
<p>Second Respondent<br><br><br></p>
<p align="center"><b>REASONS FOR JUDGMENT</b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='1' value="1">This
is an urgent interlocutory application for injunctive relief to restrain the
deportation of the applicant.  Mr Brezniak, counsel
for the applicant seeks to
rely upon this Court&#8217;s jurisdiction invoked through <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s476.html" class="autolink_findacts">s.476</a> of the
<i><a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration Act 1958</a> </i>(Cth) in respect of a decision of the Tribunal made on
17 November 2015 holding that the Tribunal did not have jurisdiction in the
matter.  The reasons of the Tribunal identified the requirements in respect of a
person in detention to make an application for review
within two days in
accordance with <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s347.html" class="autolink_findacts">s.347(1)(b)</a> and reg.4.10.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='2' value="2"><a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s4.11.html" class="autolink_findacts">Regulation
4.11</a> provides as follows:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(1)  An
application for review by the Tribunal must be given to the Tribunal
by:</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	           
(a)  leaving it with an officer of the Tribunal at a registry of the Tribunal,
or with a person specified in a direction
given by the President of the Tribunal
under section 18B of the <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/aata1975323/" class="autolink_findacts">Administrative Appeals Tribunal Act 1975</a> ; or</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	           
(b)  sending the application by pre-paid post to a registry of the Tribunal;
or</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	           
(c)  having the application delivered by post, or by hand, to an address
specified in a direction given by the President
of the Tribunal under section
18B of the <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/aata1975323/" class="autolink_findacts">Administrative Appeals Tribunal Act 1975</a> ; or</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	           
(d)  faxing the application to a fax number specified in a direction given by
the President of the Tribunal under section
18B of the <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/aata1975323/" class="autolink_findacts">Administrative Appeals
Tribunal Act 1975</a> ; or</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	           
(e)  transmitting it to a registry of the Tribunal by other electronic means
specified in a direction given by the President
of the Tribunal under section
18B of the <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/aata1975323/" class="autolink_findacts">Administrative Appeals Tribunal Act 1975</a> .</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	           
(2)  An application made to the Tribunal in accordance with paragraph (1)(a) or
(b) is taken to have been received by
the Tribunal at the time the Tribunal
receives it.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	           
(3)  An application made to the Tribunal in accordance with paragraph (1)(c) is
taken to have been received by the Tribunal
at the time it is received at the
relevant address.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	           
(4)  An application made to the Tribunal in accordance with paragraph (1)(d) is
taken to have been received by the Tribunal
at the time it is received at the
relevant fax number.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	           
(5)  An application made to the Tribunal in accordance with paragraph (1)(e) is
taken to have been received by the Tribunal
at the time the Tribunal receives
it.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='3' value="3">In
the present case the Tribunal found that the application had not been received
until 9 November 2015.  The relevant two days in
this case expired on 6 November
2015.  For the purposes of this application, I accept that the issue of whether
the application was
lodged within the two workings days is a jurisdictional
fact. Evidence was adduced by the applicant purporting to explain circumstances
in which the applicant contended that notification was in fact given to the
Tribunal on 6 November.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='4' value="4">The
explanation by the applicant in relation to how lodgement was made on 6 November
2015 is less than satisfactory.  The applicant
apparently had some unidentified
and unexplained medical issue, by reason of which he purported to delegate the
task of transmitting
what he knew to be a critical timeframe for service of the
document to a third party.  It is not apparent from the affidavit of the
applicant that the applicant was ever given any basis on 6 November to conclude
that the document had been lodged on that date. A
diary note was tendered that I
find is inconsistent with the assertion by the applicant that the application
was faxed to the Tribunal
on 6 November 2015.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='5' value="5">Annexed
to the applicant&#8217;s affidavit was a facsimile report printed out on 15
November 2015, apparently provided to the applicant
as a result of
communications made subsequent to the Tribunal raising with the applicant the
issue of jurisdiction. The document
does not prove transmission of the
application to the Tribunal. The applicant&#8217;s evidence, in my opinion,
falls well short of
establishing a prima facie case in relation to the lodgement
of the application within the two days required under s.347(1)(b) and
reg.4.10.
</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='6' value="6">I
am not satisfied that there is any arguable case, let alone a prima facie case,
of jurisdictional error by the Tribunal in identifying
that it did not have
jurisdiction. On the material before the Court, the application was not received
by the Tribunal until 9 November
2015.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='7' value="7">I
accept the first respondent&#8217;s submission that reg.4.11(4) makes clear that
the application must in fact be received by the
Tribunal in order to properly
found the Tribunal&#8217;s jurisdiction.  I should add that even if there had
been a prima facie case
relating to potential jurisdiction by the Tribunal to
reconsider the delegate&#8217;s decision, this is not a case where there appears
to be any seriously arguable prospect of the applicant being able to make out
the requirements for a bridging visa.  The delegate
identified that the
applicant failed to meet the criteria for the grant of a subclass 050 bridging
visa under cl.050.212.  I was
informed that the applicant wished to contend that
the criteria in that regard could somehow be met because of an endeavour by the
applicant to obtain a criminal justice stay warrant. </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='8' value="8">On
3 December 2015 the Court of Appeal dismissed an application for leave to appeal
in relation to the applicant&#8217;s pursuit of
a criminal justice stay warrant.
In the course of that decision the Court identified that the applicant had been
tried and convicted
of two counts of solicit to murder.  The applicant&#8217;s
appeal to the Court of Criminal Appeal against conviction and an application
for
special leave to appeal to the High Court have been dismissed.  The
circumstances are that the applicant has served the sentence
in relation to
those two offences.  However, whilst in custody the applicant was charged for
the third time with a new offence of
solicit to murder and was convicted and has
been given a further sentence, which has not yet been served.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='9' value="9">The
appeal against conviction on the third offence of solicit to murder was
dismissed by the Court of Criminal Appeal and there has
been filed an
application for special leave that has not yet been determined.  The proceedings
by the applicant contesting his third
conviction in relation to solicit to
murder does not give rise to any criteria being fulfilled under cl.050.212.  The
special leave
proceedings in the High Court of Australia is not a basis upon
which the applicant could succeed in obtaining any bridging visa.
To the extent
that the applicant is pursuing proceedings for a criminal justice stay warrant,
those proceedings have been unsuccessful
at first instance and unsuccessful in
the Court of Appeal and, on the face of that decision there is no basis to
conclude that there
is any real prospect of a grant of special leave being made
in favour of the applicant. </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='10' value="10">I
should add that the existence of other proceedings in another court are not a
basis ordinarily upon which interlocutory relief will
be granted by this Court. 
This Court&#8217;s powers to grant interlocutory relief depend upon the
invocation of the substantive
jurisdiction of this Court.  Even assuming that
there is an arguable application for special leave in the High Court of
Australia
either against the third conviction or on the refusal of the criminal
justice stay warrant, that is not a basis that gives rise to
a prima facie case
for a granting of interlocutory relief in this Court.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='11' value="11">The
applicant in the present case has been the subject of steps being taken as
required by law pursuant to <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s198.html" class="autolink_findacts">s.198</a> of the <i><a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration Act 1958</a></i> for the
removal of the applicant from Australia, the applicant being an unlawful
non-citizen.  The objects of the Act are identified
in <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s4.html" class="autolink_findacts">s.4</a>, and the purpose of
the <i><a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration Act 1958</a></i> includes the protection of Australian citizens. 
The delegate identified in the delegate&#8217;s decision dated 3 November 2015
that
the background of the applicant was such that one would be obliged to refer
the applicant for consideration of refusal of the visa
on character grounds
given the applicant&#8217;s criminal convictions.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='12' value="12"><a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s501.html" class="autolink_findacts">Section
501</a> of the <i><a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration Act 1958</a></i> identifies character grounds as being a
reason why a visa may be refused or cancelled.  No issue was raised in the
present case of
any excess of power under <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s198.html" class="autolink_findacts">s.198</a> in relation to the removal of
the applicant from Australia as an unlawful non-citizen. Taking into account, as
a matter of balance
of convenience, the public interest in the protection of
Australian citizens, this is not a case where the Court is persuaded that
the
balance of convenience weighs in favour of granting any interlocutory
relief.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='13' value="13">I
have taken into account the possibility of an arguable case being raised in
relation to the refusal of the jurisdiction of the Tribunal
and/or the
possibility of an arguable issue being raised in the application for a special
leave.  None of those matters outweigh
the important public interest in the
protection of Australian citizens and the lawful removal of the applicant as an
unlawful non-citizen
under <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s198.html" class="autolink_findacts">s.198</a> in the present case.  I have also taken into
account the invocation of this Court&#8217;s jurisdiction in relation to the
decision
of the Tribunal.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='14' value="14">The
lodging of applications for review and the commencement of proceedings are not
of themselves grounds upon which the removal of
a person who is an unlawful
non-citizen under <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s198.html" class="autolink_findacts">s.198</a> should be the subject of interlocutory injunctive
relief.  For the reasons I have given, no prima facie case to support injunctive
relief has been made out in the present circumstances. Further, for the above
reasons the balance of convenience weighs against the
grant of any interlocutory
injunction.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='15' value="15">It
is appropriate to also make reference to the fact that there have been other
proceedings taken in the last few days by the applicant,
it appears, in the
Federal Court of Australia substantially seeking the same relief to the effect
of restraining the removal of the
applicant from Australia.  The Court does not
have the benefit of the reasons for decision in those cases but it was
identified that
an application at first instance had been refused by Markovic J
on the grounds of a want of jurisdiction and that an application
for leave to
appeal had been refused by Perram J on the grounds that there was no error in
the decision of the learned Justice at
first instance.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='16' value="16">It
was suggested by the applicant&#8217;s counsel that remarks were made by Perram
J as to the potential existence of a cogent argument
that might support the
grant for relief in some other forum.  Nothing said by counsel for the applicant
identified, in my opinion,
any cogent basis upon which it could be said there
should be a grant of interlocutory relief in the present case.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='17' value="17">It
is necessary for the representative of the applicant to file and serve a<i>
</i>proper initiating process consistent with the Court rules reflecting the
substance of the application that was brought urgently before
this Court in
respect of the decision of the Tribunal of 17 November 2015.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='18' value="18">The
application for an interlocutory injunction is dismissed.</li></ol><p><b>I
certify that the preceding eighteen (18) paragraphs are a true copy of the
reasons for judgment of Judge Street</b><br><br><a name="FMatend"></a>Associate:
<br><br>Date: 18 December 2015</p>
<!-- section end (page) -->



<!--sino noindex-->
<p></p><hr>
<small>
<p>
<b>
AustLII:
</b>
<a href="/austlii/copyright.html">Copyright Policy</a>
<b>|</b>
<a href="/austlii/disclaimers.html">Disclaimers</a>
<b>|</b>
<a href="/austlii/privacy.html">Privacy Policy</a>
<b>|</b>
<a href="/austlii/feedback.html">Feedback</a><br>
URL: <i>http://www.austlii.edu.au/au/cases/cth/FCCA/2015/3362.html</i><br>
</p>
</small>
</body>
</html>
