<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Tran v Minister for Immigration &amp; Anor [2015] FCCA 3395 (18 December 2015)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#0044BB" alink="#FF0000" vlink="#660099" marginheight="20" marginwidth="20">
<p></p>
<!--sino noindex-->
<table border="0" width="100%" cellspacing= "2" cellpadding="2">
<tr valign="top">
<td align="left" rowspan="2" width="10%">
<a href="/"><img alt="AustLII" border="0" src="/images/logos/AustLII_small.jpg"></a></td>
<td align="left" width="80%">
<small>
[<a href="/">Home</a>]
[<a href="/databases.html">Databases</a>]
[<a href="http://www.worldlii.org">WorldLII</a>]
[<a href="/forms/search1.html">Search</a>]
[<a href="/austlii/feedback.html">Feedback</a>]
</small>
<h1>Federal Circuit Court of Australia</h1>
</td>
</tr>
</table>
<small><b>You are here:</b>&nbsp;
<a href="/">AustLII</a> &gt;&gt;
<a href="/databases.html">Databases</a> &gt;&gt;
<a href="../">Federal Circuit Court of Australia</a> &gt;&gt;
<a href="./">2015</a> &gt;&gt;
<b>[2015] FCCA 3395</b>
</small>
<p></p>
[<a href="/form/search1.html?mask=au/cases/cth/FCCA">Database Search</a>]
[<a href="/form/search1.html?mask=au/cases/cth/FCCA&title=1">Name Search</a>]
[<a href="../recent.html">Recent Decisions</a>]
[<a href="/cgi-bin/sinosrch.cgi?method=boolean&query=FCCA+2015+3395 or 2015+FCCA+3395">Noteup</a>]
[<a href="3395.txt">Download</a>]
[<a href="/austlii/help/cases.html" title="Help">Help</a>]
<!--sino index-->
<hr>
<h2>
Tran v Minister for Immigration &amp; Anor [2015] FCCA 3395 (18 December 2015)
</h2>
<!--make_database: source=/home/philip/austlii/db/FCCA/data/2015_3395.html-->
<!--sino date 18 December 2015-->
<H1><A HREF="http://www.austlii.edu.au/"><IMG ALIGN=TOP src="3395.1.gif" ALT="[AustLII]" BORDER=0></A> Federal Circuit Court of Australia</H1>
[<A HREF="index.html">Index</A>]
[<A HREF="/cgi-bin/sinoform.pl">Search</A>]
[<A HREF="3395.rtf">Download</A>]
[<A HREF = "/help/cases-help.html">Help</A>]
<HR>
<H2>Tran v Minister for Immigration &amp; Anor [2015] FCCA 3395 (18 December 2015)</H2>
<P>Last Updated: 22 December 2015
</P>

<!-- section break (page) --><p> </p>
<p align="center"><b>FEDERAL CIRCUIT COURT OF AUSTRALIA</b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="403" valign="top">
<div><a name="Capstitle"></a><a name="Citation"></a><i>TRAN v MINISTER FOR
IMMIGRATION &amp; ANOR</i></div>
</td>
<td width="163" valign="top">
<div align="right"><i> <a href="http://www.austlii.edu.au/au/cases/cth/FCCA/2015/3395.html" title="View Case" class="autolink_findcases">[2015] FCCA 3395</a></i></div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="catchwords"></a>Catchwords: <br>MIGRATION &#8211; Review of
Migration Review Tribunal decision (<b>Tribunal</b>) - Other Family
(Migrant)(Class BO) visa (<b>Carer Visa</b>) &#8211; whether care could
reasonably be provided to the review applicant by the review applicant&#8217;s
children living in Australia
&#8211; whether there was an issue as to whether
one of the review applicant&#8217;s sons medical condition rendered him violent
towards others including the review applicant &#8211; whether there was an issue
that the review applicant had moved out of her home
in order to enhance the visa
applicant&#8217;s prospects of being granted a Carer Visa &#8211; whether the
Tribunal was bound to
give the review applicant notice of these issues &#8211;
whether the Tribunal gave the review applicant notice of these issues &#8211;
no
jurisdictional error.</div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Statutes"></a>Legislation:</div>
<div><a name="StatutesLbl"></a><i><a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration Act 1958</a> </i>(Cth),
<a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s360.html" class="autolink_findacts">s.360(1)</a><br><i><a href="http://www.austlii.edu.au/au/legis/cth/consol_reg/mr1994227/" class="autolink_findacts">Migration Regulations 1994</a> </i>(Cth), reg.1.15AA(1),
1.15AA(1)(e), 1.15AA(2)</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><br><a name="CasesCited"></a><i>Commissioner for Australian Capital
Territory Revenue v Alphaone Pty </i> <a href="http://www.austlii.edu.au/au/cases/cth/FCA/1994/1074.html" title="View Case" class="autolink_findcases">[1994] FCA 1074</a>;  <a href="/cgi-bin/LawCite?cit=%281994%29%2049%20FCR%20576" title="View LawCiteRecord" class="autolink_findcases">(1994) 49 FCR
576</a><br><i>SZBEL v Minister for Immigration and Multicultural Affairs </i> <a href="http://www.austlii.edu.au/au/cases/cth/HCA/2006/63.html" title="View Case" class="autolink_findcases">[2006]
HCA 63</a>;  <a href="/cgi-bin/LawCite?cit=%282006%29%20228%20CLR%20152" title="View LawCiteRecord" class="autolink_findcases">(2006) 228 CLR 152</a></div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div><a name="applicant"></a>Applicant:</div>
</td>
<td width="323" valign="top">
<div>THI TY TRAN</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>First Respondent:</div>
</td>
<td width="323" valign="top">
<div><a name="respondent"></a>MINISTER FOR IMMIGRATION &amp; BORDER
PROTECTION</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div><a name="respondent2"></a>Second Respondent:</div>
</td>
<td width="323" valign="top">
<div>MIGRATION REVIEW TRIBUNAL</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>File Number:</div>
</td>
<td width="323" valign="top">
<div><a name="Filenumber"></a>SYG 1014 of 2014</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Judgment of:</div>
</td>
<td width="323" valign="top">
<div><a name="fm"></a>Judge Manousaridis</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Hearing date:</div>
</td>
<td width="323" valign="top">
<div><a name="Hearingdate"></a>12 November 2014</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Date of Last Submission:</div>
</td>
<td width="323" valign="top">
<div><a name="dateLastsubmission"></a>5 November 2014</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Delivered at:</div>
</td>
<td width="323" valign="top">
<div><a name="PlaceDelivered"></a>Sydney</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Delivered on:</div>
</td>
<td width="323" valign="top">
<div><a name="datedelivered"></a>18 December 2015</div>
</td>
</tr>
</table></div>
<p></p>

<p class="h3"><b><i>REPRESENTATION</i></b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="251" valign="top">
<div><a name="Heading51"></a><a name="ApplicCounsel"></a>Counsel for the
Applicant:</div>
</td>
<td width="314" valign="top">
<div>Mr L Karp</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="251" valign="top">
<div><a name="ApplicSol"></a>Solicitors for the Applicant:</div>
</td>
<td width="314" valign="top">
<div>My T Nguyen Solicitors</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="251" valign="top">
<div><a name="rspdcounsel"></a>Counsel for the Respondents:</div>
</td>
<td width="314" valign="top">
<div>Mr J Smith SC</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="251" valign="top">
<div><a name="rspdsol"></a>Solicitors for the Respondents:</div>
</td>
<td width="314" valign="top">
<div>DLA Piper</div>
</td>
</tr>
</table></div>
<p></p>
<!-- section end (page) -->
<!-- section break (page) --><p> </p>
<p><b>ORDERS</b></p>
<blockquote>
(1)	The application is dismissed.<br>
(2)	The Administrative Appeals Tribunal is substituted for the Migration Review
Tribunal as the second respondent.</blockquote><p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="327" valign="top">
<div><b>FEDERAL CIRCUIT COURT </b><br><b>OF AUSTRALIA </b><br><b>AT
SYDNEY</b></div>
</td>
</tr>
</table></div>
<p><a name="Hearingplace"></a><a name="MatterNumber"></a><b>SYG 1014 of
2014</b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="ReasonsApplicName"></a><b>THI TY TRAN</b></div>
</td>
</tr>
</table></div>
<p>Applicant<br></p>
<p>And<br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Reasonsrspdname"></a><b>MINISTER FOR IMMIGRATION &amp; BORDER
PROTECTION</b></div>
</td>
</tr>
</table></div>
<p>First Respondent</p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Reasonsrspdname2"></a><b>MIGRATION REVIEW TRIBUNAL</b></div>
</td>
</tr>
</table></div>
<p>Second Respondent<br><br><br></p>
<p align="center"><b>REASONS FOR JUDGMENT</b></p>

<p class="h1"><b>Introduction</b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='1' value="1"><a name="Heading87"></a>By
this application for judicial review, the applicant claims the second respondent
(<b>Tribunal</b>), contrary to <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s360.html" class="autolink_findacts">s.360(1)</a> of the <i><a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration Act 1958</a> </i>(Cth)
(<b>Act</b>), failed to give to the review applicant notice of two matters on
which the Tribunal relied for affirming the decision of a delegate
of the first
respondent (<b>Minister</b>) not to grant the visa applicant and her family an
Other Family (Migrant)(Class BO)(subclass 116) visa (<b>Carer Visa</b>).
</li></ol><blockquote>
<b>Background</b></blockquote><ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='2' value="2">The
applicant (<b>review applicant</b>) is an Australian citizen of Vietnamese
origin. She is a widow, and suffers from severe dementia, osteoporosis, and
other conditions.
Because of her medical condition, the review applicant
requires 24 hour high-level care and assistance in her daily
living.<sup><a name="fnB1" href="#fn1">[1]</a></sup></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='3' value="3">The
review applicant&#8217;s daughter (<b>visa applicant</b>), who also is a
Vietnamese citizen, but, unlike the review applicant, resides in Vietnam,
applied for a Carer Visa. She applied on
21 September
2012.<sup><a name="fnB2" href="#fn2">[2]</a></sup> To have been entitled to a
Carer Visa, the visa applicant had to satisfy the Minister she was a
&#8220;<i>carer</i>&#8221; of the review applicant within the meaning of
reg.1.15AA(1) of the <i><a href="http://www.austlii.edu.au/au/legis/cth/consol_reg/mr1994227/" class="autolink_findacts">Migration Regulations 1994</a> </i>(Cth)
(<b>Regulations</b>). </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='4' value="4">A
person is a &#8220;<i>carer</i>&#8221; of another person within the meaning of
reg.1.15AA(1) of the Regulations if, among other things:<ol type="a">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='1'>according
to a certificate that complies with reg.1.15AA(2), the other person has a
medical condition that is causing physical, intellectual
or sensory impairment
of the ability of that person to attend to the practical aspects of daily life;
and</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='2'>because
of the medical condition, the other person has, and will continue for at least
two years to have, a need for direct assistance
in attending to the practical
aspects of daily life; and</li></ol><ol type="i">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='100'>the
&#8220;<i>assistance cannot reasonably be:</i><ol type="i">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='1'><i>provided
by any other relative of the resident, being a relative who is an Australian
citizen, an Australian permanent resident or
an eligible New Zealand citizen;
or</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='2'><i>obtained
from welfare, hospital, nursing or community services in Australia . .
.</i>&#8221;</li></ol></li></ol></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='5' value="5">The
delegate refused to grant a Carer Visa to the visa applicant because the review
applicant&#8217;s &#8220;<i>large family already in Australia can continue to
provide the required care for the</i>&#8221; review applicant, and because the
delegate did not find any compelling reason for the visa applicant to travel to
Australia
to care for the review
applicant.<sup><a name="fnB3" href="#fn3">[3]</a></sup> The review
applicant&#8217;s large family in Australia to which the delegate referred is
the review applicant&#8217;s six children.
</li></ol><blockquote>
<br>
<b>Review applicant&#8217;s case before the Tribunal</b></blockquote><ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='6' value="6">Before
the Tribunal, it was submitted on behalf of the review applicant that assistance
in attending to the practical aspects of the
review applicant&#8217;s daily life
cannot reasonably be provided by any of her six children living in Australia. In
support of that
case, the following matters were submitted to the
Tribunal:<ol type="a">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='1'>One
of the review applicant&#8217;s daughters lives in Canberra, has work and young
children there, and cannot relocate to
Sydney.<sup><a name="fnB4" href="#fn4">[4]</a></sup></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='2'>Another
daughter has full time work, and cares for her child who suffers from
developmental delay and who, therefore, requires
assistance.<sup><a name="fnB5" href="#fn5">[5]</a></sup></li></ol><ol type="i">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='100'>One
of the review applicant&#8217;s sons (<b>Son B</b>) suffers from multiple
medical and mental conditions, including
psychosis.<sup><a name="fnB6" href="#fn6">[6]</a></sup> He lives in the
house<sup><a name="fnB7" href="#fn7">[7]</a></sup> in which the review applicant
lived (<b>Home</b>) until the day she moved to a friend&#8217;s home one or two
weeks before the visa applicant applied for the Carer
Visa.</li></ol><ol type="a">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='4'>The
third daughter of the review applicant (<b>Daughter A</b>) lives in the
Home.<sup><a name="fnB8" href="#fn8">[8]</a></sup> She is married and has full
time employment. She has to take care of Son B who suffers from anxiety,
depression, and psychosis, and
who often has violent outbursts, which requires
control and supervision.<sup><a name="fnB9" href="#fn9">[9]</a></sup></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='5'>Another
of the review applicant&#8217;s sons (<b>Son A</b>) also lives in the
Home,<sup><a name="fnB10" href="#fn10">[10]</a></sup> and has full time
employment and cares for Son
B.<sup><a name="fnB11" href="#fn11">[11]</a></sup></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='6'>The
third of the review applicant&#8217;s sons has full time employment, is married,
but does not get along with his
mother.<sup><a name="fnB12" href="#fn12">[12]</a></sup></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='7'>Approximately
one week before 14 September 2013, the review applicant moved out of the Home
because she was worried about her safety
because Son B &#8220;<i>suffers from
mental conditions </i>[and]<i> has become violent</i>&#8221; and she is
concerned for her
well-being.<sup><a name="fnB13" href="#fn13">[13]</a></sup></li></ol></li></ol><blockquote>
<b>Proceedings before the Tribunal</b></blockquote><ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='7' value="7">Son
A gave evidence to the Tribunal that included the following: he lived in the
Home; the Home was the family home; the Home has
four bedrooms; until the review
applicant moved out of the Home, Son A and Daughter A cared for the applicant;
Son B is not very
well; Son B became sick in 2007 with anxiety; he has never
been in hospital, but he receives a disability pension; Son B began to
have
violent episodes in 2007 and 2008; those episodes consisted in Son B getting
angry, hitting his head against the wall, and punching
the door; Son B has not
assaulted anyone; and Son A has never called the police because the matter is
dealt with within the family.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='8' value="8">In
response to the Tribunal saying &#8220;[t]<i>ell me why your mother
moved</i>&#8221;,<i> </i>Son A said that since early September 2012 Son B
&#8220;<i>get so violent on that day, so my mother very scared</i>&#8221; and
she &#8220;<i>want to move out to the present
house</i>&#8221;.<sup><a name="fnB14" href="#fn14">[14]</a></sup> The house into
which the review applicant moved (<b>Present House</b>) is about ten minutes
drive from the Home, and is owned by a friend of Son A&#8217;s father. The
review applicant has her own room
in the Present House, and the owners prepare
food for her.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='9' value="9">In
the course of her questioning Son A, the Tribunal member said to Son A she had
to consider whether &#8220;<i>the care can reasonably be provided by your family
members in Australia</i>&#8221;, and that the main issue &#8220;<i>is whether
the relatives in Australia can reasonably provide the
care</i>&#8221;.<sup><a name="fnB15" href="#fn15">[15]</a></sup> The following
exchange then took
place:<sup><a name="fnB16" href="#fn16">[16]</a></sup></li></ol><blockquote>
Son A:	<i>I think we have to work full-time and in our family there is a sick
&#8211; a very sick person, and we cannot provide them a good
care in a good
way, for both of them.</i><br>
Member:	<i>But why did that suddenly change in 2012?</i><br>
Son A:	<i>Yes.</i><br>
Member:	<i>It seems odd that the situation changes just a week or two before you
lodge this application, when you have been managing to cope
with it for
years.</i><br>
Son A:	<i>We cope with it for two year. Is very tiring for us. Before that, we
wish to sponsor our sister, but the case that my mother move
out is not the
thing we expect, because it is &#8211; it suddenly happened. So we had to
&#8211; and she doesn&#8217;t want to stay
in our house with my sick brother any
more.</i></blockquote><ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='10' value="10">A
little later the Tribunal member stated that the only medical report that
relates to Son B was not &#8220;<i>a very detailed medical report</i>&#8221; and
there was no evidence, apart from what Son A said, about Son B&#8217;s violent
outbursts. <sup><a name="fnB17" href="#fn17">[17]</a></sup> The Tribunal member
allowed the review applicant to provide further medical evidence about Son B.
The Tribunal member
said:<sup><a name="fnB18" href="#fn18">[18]</a></sup></li></ol><blockquote>
<i>It&#8217;s just too scant. This little bit of information is no good to me. I
need details, lots of details, to be satisfied that
you need to be caring for
him, and that&#8217;s why you can&#8217;t care for your
mother.</i></blockquote><ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='11' value="11">The
information the Tribunal required is evidenced in the following
exchange:<sup><a name="fnB19" href="#fn19">[19]</a></sup></li></ol><blockquote>
Son A:	<i>You mean my brother&#8217;s full history?</i><br>
Member:	<i>Yes, yes. Detailed medical evidence about your brother&#8217;s mental
illness and details of incidents which occurred.</i><br>
Son A:	<i>Incidents. What does that mean?</i><br>
Member:	<i>Incidents reported to the doctor. So if this is an ongoing issue, I
would expect there will be a lot of medical evidence about him,
especially if he
is causing distress and people are fearful of him. I need to be satisfied about
that. . . .</i><br>
Son A:	<i>Yes, but you can see it from me.</i><br>
Member:	<i>Because I haven&#8217;t spoken to your mother, so I can&#8217;t get
the evidence from her, because I think she has difficulty communicating
properly
now; is that correct?</i><br>
Son A:	<i>No, she is illiterate.</i><br>
Member:	<i>So I am relying on your evidence, but you have a vested interest in
this matter because you want to get your sister out here, so I
need independent
evidence.</i></blockquote><ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='12' value="12">After
the hearing, the Tribunal received a report from a consultant
psychiatrist.<sup><a name="fnB20" href="#fn20">[20]</a></sup> The report noted
the psychiatrist first saw Son B in June 2012. By that time, Son B had been
diagnosed with anxiety, osteoarthritis/chronic
back pain, depression, rhinitis
allergic, and psychosis with frequent episodes of violent behaviour and
occasional thoughts of self-harm.
The report stated the psychiatrist had seen
Son B on four other occasions. On each occasion Son B told the psychiatrist that
he hears
various voices talking to him in Vietnamese to hurt himself, and he
feels he is being followed and spied on. The report concluded
that Son B suffers
from &#8220;<i>psychotic illness, namely schizophrenia</i>&#8221;, and that he
&#8220;<i>continues to require full time care and
supervision</i>&#8221;.</li></ol><blockquote>
<b>Tribunal&#8217;s decision</b></blockquote><ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='13' value="13">The
Tribunal was not satisfied that the review applicant&#8217;s children in
Australia cannot provide the review applicant with the
required care. Its
reasoning is contained in the following passage from its reasons for
decision:<sup><a name="fnB21" href="#fn21">[21]</a></sup></li></ol><blockquote>
<i>The issue in the present case is whether the care cannot reasonably be
provided by any other relative of the review applicant in Australia.
The
Tribunal notes that shortly before the time of application the review applicant
was being cared for by her son, </i>[Son A]<i> and her daughter, </i>[Daughter
A] <i>in the family home. It is claimed that the sponsor moved to a
friend&#8217;s place because she was fearful of her son, </i>[Son B]<i>. The
Tribunal accepts that </i>[Son B]<i> suffers from a psychotic illness and that
he is under the care of a psychiatrist and taking medication. The Tribunal notes
that the
medical report from his psychiatrist mentions &#8216;violent outbursts
resulting in self harm&#8217; and his family reports that
since December 2013,
his violent outbursts are more regular and on each occasion the family members
had to &#8216;refrain (sic) him
from injuring himself&#8217;. The medical
reports do not suggest that </i>[Son B]<i> is a danger to others. The Tribunal
is not satisfied that the review applicant moved from her home because she
feared her son, </i>[Son B]<i>. It is the Tribunal&#8217;s view that the move
was arranged to strengthen the case for the visa applicant. The Tribunal accepts
that
it is challenging for </i>[Son A and Daughter A]<i> to provide the care for
their mother and their brother. However, this is not sufficient for the Tribunal
to be satisfied that they
cannot reasonably provide the assistance required for
the review applicant.</i><br>
<b>The parties&#8217; submissions</b></blockquote><ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='14' value="14">The
review applicant&#8217;s submissions are as
follows:<sup><a name="fnB22" href="#fn22">[22]</a></sup><ol type="a">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='1'>s.360
of the Act requires the Tribunal to let the review applicant know, either
expressly or by necessary implication, what are the
issues, unless they arise
from the delegate&#8217;s decision;</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='2'>the
general issue of satisfaction of reg.1.15AA(1)(e) of the Regulations was raised
in the delegate&#8217;s decision; however, the
Tribunal dealt with that issue in
a markedly different manner;</li></ol><ol type="i">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='100'>in
particular, the Tribunal reasoned that there was no evidence Son B was a danger
to others, and the review applicant moved out of
the Home, not because she was
scared of Son B, but because those sponsoring the visa applicant&#8217;s
application wanted to strengthen
the visa applicant&#8217;s case;
and</li></ol><ol type="a">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='4'>the
Tribunal came under an obligation to disclose the following two issues
(<b>Claimed Issues</b>):<ol type="i">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='1'>whether
Son B is violent towards others, including the review applicant; and</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='2'>whether
the review applicant moved out of the Home to strengthen the
visa-applicant&#8217;s case for a visa.</li></ol></li></ol></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='15' value="15">The
Minister, on the other hand, submits the Tribunal sufficiently raised both
issues because both issues were subsets of other issues,
the primary issue being
whether the review applicant&#8217;s relatives in Australia could reasonably
provide the care required by
the review applicant. The elements of that
submission are:<sup><a name="fnB23" href="#fn23">[23]</a></sup><ol type="a">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='1'>one
of the issues before the Tribunal was whether the review applicant&#8217;s
relatives could not reasonably provide the care required
by the applicant;</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='2'>an
underlying issue was whether the relatives could not reasonably provide the care
required by the review applicant because she no
longer lived in the same house
as Son A and Daughter A;</li></ol><ol type="i">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='100'>relevant
to the issue in (b) were the reasons the review applicant left the Home at the
time she did;</li></ol><ol type="a">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='4'>the
issue in (c) was before the Tribunal because the review applicant herself raised
it in a statutory declaration she made in which
the review applicant said she
moved out of the Home because she was worried about her safety due to Son
B&#8217;s mental condition;
and the Tribunal itself raised it at the hearing;
and</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='5'>the
Tribunal also raised doubts about whether Son B&#8217;s condition was in fact
the reason for the review applicant leaving the
Home.</li></ol></li></ol><blockquote>
<i>Principles in SZBEL</i></blockquote><ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='16' value="16">The
outcome of the applicant&#8217;s challenge turns, in the first instance, on the
correct application of the principles identified
by the High Court in <i>SZBEL v
Minister for Immigration and Multicultural Affairs </i>(<b>SZBEL
principles</b>).<sup><a name="fnB24" href="#fn24">[24]</a></sup> Those
principles may be summarised as
follows:<sup><a name="fnB25" href="#fn25">[25]</a></sup><ol type="a">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='1'>At
common law, a duty to accord procedural fairness consists in providing to the
person likely to be affected by the decision with
an opportunity to put
information and submissions to the decision-maker in support of the outcome the
persons seeks.<sup><a name="fnB26" href="#fn26">[26]</a></sup></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='2'>The
duty extends to requiring the decision-maker to identify to the person likely to
be affected &#8220;<i>any issue critical to the decision which is not apparent
from its nature or the terms of the statute under which it is made</i>&#8221;,
and to inform the person to be affected &#8220;<i>of any adverse conclusion
which has been arrived at which would not obviously be open on the known
material</i>&#8221;.<sup><a name="fnB27" href="#fn27">[27]</a></sup></li></ol><ol type="i">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='100'>Section
360 of the Act defines the nature of the opportunity to be heard that is to be
given to an applicant for review by the
Tribunal.<sup><a name="fnB28" href="#fn28">[28]</a></sup> It requires the
Tribunal to invite the applicant to &#8220;<i>give evidence and present
arguments relating to the issues arising in relation to the decision under
review</i>&#8221;. Those issues will not be sufficiently identified in every
case by describing them simply as whether the applicant is entitled
to the visa
in
question.<sup><a name="fnB29" href="#fn29">[29]</a></sup></li></ol><ol type="a">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='4'>The
issues that arise in relation to the decision are to be identified by the
Tribunal. If &#8220;<i>the Tribunal takes no step to identify some issue other
than those that the delegate considered dispositive, and does not tell the
applicant what that other issue is, the applicant is entitled to assume that the
issues the delegate considered dispositive are</i> &#8220;<i>the issues arising
in relation to the decision under
review</i>&#8221;.&#8221;<sup><a name="fnB30" href="#fn30">[30]</a></sup></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='5'>There
may be cases where the Tribunal&#8217;s statements or questions during a hearing
sufficiently indicate to an applicant that
everything he or she says in support
of the application is in issue.</li></ol></li></ol><p><i>That indication may be
given in many ways. It is not necessary (and often would be inappropriate) for
the Tribunal to put to an applicant,
in so many words, that he or she is lying,
that he or she may not be accepted as a witness of truth, or that he or she may
be thought
to be embellishing the account that is given of certain events. . . .
But where . . . there are specific aspects of an applicant&#8217;s
account, that
the Tribunal considers<b> may</b> be important to the decision and may be open
to doubt, the Tribunal must at least ask the applicant to expand upon those
aspects
of the account and ask the applicant to explain why the account should
be accepted.</i><sup><a name="fnB31" href="#fn31">[31]</a></sup></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='17' value="17">Under
the SZBEL principles, the Tribunal&#8217;s obligation to give notice arises only
in relation to &#8220;<i>issues</i>&#8221;. At the very least, the issues in any
application for review before the Tribunal would include asserted facts which,
under
the relevant criteria, the Tribunal must be satisfied exist before it can
be satisfied the relevant criteria for the granting of
the visa in question are
met (<b>principal facts</b>). In most cases, however, the issues would extend
beyond the principal facts; in all but the simplest of cases, the issues would
also include asserted facts, the existence or non-existence of which are
relevant to the existence or non-existence of the principal
facts. There is
every reason, at least in most cases, to regard asserted facts that are relevant
to the existence or non-existence
of the principal facts, to be
&#8220;<i>issues</i>&#8221; for the purposes of the SZBEL principles. That is so
because a finding on a fact relevant to the principal facts will or may
bear on
whether the Tribunal is satisfied that one or more of the principal facts exists
or does not exist. In some cases, the issues
may include matters that are
relevant only to the credibility of the applicant.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='18' value="18">A
corollary of these observations is that not every matter an applicant raises in
a case, or which the Tribunal decides or considers,
becomes an
&#8220;<i>issue</i>&#8221; for the purposes of the SZBEL principles, only
because the matter has been raised, or considered, or decided. A
Tribunal&#8217;s
considering and determining a matter that cannot reasonably be
regarded as relevant to whether an applicant satisfies the criteria
that apply
to the granting of a visa cannot, therefore, be an &#8220;<i>issue</i>&#8221;
that attracts the SZBEL principles.</li></ol><blockquote>
<b>Relevant questions</b></blockquote><ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='19' value="19">Having
set out the relevant principles that are to guide me in determining the
applicant&#8217;s case, it should be apparent there
are three questions I must
consider: were the Claimed Issues &#8220;<i>issues</i>&#8221; for the purposes
of the SZBEL principles? If so, was the Tribunal required to give the review
applicant notice of those issues?
If so, did the Tribunal give the review
applicant the requisite notice?</li></ol><blockquote>
<b>Were the Claimed Issues &#8220;issues&#8221;?</b><br>
<i>First claimed issue</i></blockquote><ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='20' value="20">The
review applicant relied on the medical condition of Son B as a reason for Son
A&#8217;s and Daughter A&#8217;s not being in a
position to look after the
applicant. The reasons Son A gave for not being able to care for his mother are
that he works full time
and that he, together with Daughter A, jointly care for
Son B;<sup><a name="fnB32" href="#fn32">[32]</a></sup> and the reasons Daughter
A gave are that she and Son A have to care for Son B who suffers from anxiety,
depression, and psychosis,
and that Son B has violent outbursts which require
control and supervision which cannot be provided by one person
alone.<sup><a name="fnB33" href="#fn33">[33]</a></sup> </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='21' value="21">From
this material, an issue arose about whether Son B was violent; and it was an
issue the review applicant herself raised. Whether
Son B was violent was
relevant to the claims that Son A and Daughter A could not reasonably take care
of the review applicant. Son
B&#8217;s violent outbursts was something which
required constant control and supervision; and because it was Son A and Daughter
A who controlled and supervised Son B, it was not reasonable to expect that they
also provide the review applicant with the required
care. </li></ol><blockquote>
<i>Second claimed issue</i></blockquote><ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='22' value="22">The
review applicant, in her statutory declaration, stated she left the Home because
she was worried about her safety due to Son B&#8217;s
mental conditions and
violence. It is unclear, however, what the intended relevance of that evidence
was. </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='23' value="23">It
was not suggested on behalf of the review applicant that her moving out of the
Home and living in the Present House per se rendered
it more unreasonable for
her Australian relatives and, in particular, for Son A and Daughter A, to
provide care to the review applicant.
That is not surprising; if anything, the
review applicant&#8217;s moving to the Present House, which was only a ten
minute drive
from the Home, could only have eased the burden on Son A and
Daughter A because the review applicant received at least some support
from the
persons who live in the Present Home. Nor did Son A or Daughter A say they
instigated the review applicant&#8217;s move
out of the Home because, for
example, they were unable to care for both Son B and the review applicant, or
because they considered
it unsafe for the review applicant to remain in the
Home. Son A told the Tribunal that the applicant&#8217;s moving out was
&#8220;<i>not the thing we expect, . . . it suddenly
happened</i>&#8221;.<sup><a name="fnB34" href="#fn34">[34]</a></sup></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='24' value="24">The
reasons for which the review applicant moved out of the Home, therefore, formed
no part of the review applicant&#8217;s case that
the review applicant&#8217;s
relatives cannot reasonably provide the care the review applicant requires. The
Tribunal, however, did
make a finding about the reasons for which the review
applicant moved out of the Home, namely, to enhance the review applicant&#8217;s
case that the review applicants&#8217; children could not reasonably provide the
care the review applicant required. Did that make
the reasons why the review
applicant moved out of the Home an issue before the Tribunal? </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='25' value="25">In
my opinion, it did not. That can be seen by asking whether the Tribunal&#8217;s
not deciding the review applicant moved out of
the Home to enhance the claim for
the grant of a Carer Visa could conceivably have made any difference to the
decision the Tribunal
made. It would have made no difference because the review
applicant did not rely on her moving out of the Home as a reason for the
review
applicant&#8217;s relatives not reasonably being able to provide the review
applicant the care she requires. </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='26' value="26">If,
as I have found, there was no issue before the Tribunal about why the review
applicant left the Home, it must follow there was
no issue for the purposes of
the SZBEL principles as to whether the applicant left the Home to strengthen her
claim for the Carer
visa. </li></ol><blockquote>
<b>Was the Tribunal required to give the applicant notice?</b></blockquote><ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='27' value="27">The
Tribunal was not required to give the review applicant notice that it regarded
as an issue whether Son B is violent towards others,
including the review
applicant. That is so because it was the review applicant who claimed the review
applicant experienced violent
incidents because of Son B&#8217;s mental
condition. The Tribunal&#8217;s finding the<i> </i>&#8220;<i>medical reports do
not suggest that </i>[Son B]<i> is a danger to others</i>&#8221; was well within
the scope of the issue the review applicant herself raised.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='28' value="28">As
to the second claimed issue, given that I have found it was not an issue, the
Tribunal was not required to give notice to the review
applicant. If, contrary
to my finding, the reason the review applicant left the Home was to strengthen
the visa applicant&#8217;s
case for a Carer visa was an issue, the Tribunal
would have been required to give the review applicant notice of that
issue.</li></ol><blockquote>
<b>Did the Tribunal give the review applicant notice?</b></blockquote><ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='29' value="29">Even
though I have found the Tribunal was not required to give the review applicant
notice that it regarded as an issue whether Son
B is violent towards others,
including the review applicant, the Tribunal nevertheless gave the review
applicant notice of that issue.
By describing in detail the type of information
the Tribunal suggested the applicant should provide about Son B&#8217;s medical
condition
and, in particular, evidence of incidents, it would have been, or, at
least, ought reasonably to have been, clear to those representing
the review
applicant that the Tribunal considered that, whether the medical condition of
Son B and, in particular, whether he was
prone to episodes of violence,
including violence towards the review applicant, was an issue.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='30' value="30">If,
contrary to my conclusion, whether or not the review applicant left the Home to
enhance the visa-applicant&#8217;s case for the
grant of a Carer Visa was an
issue, the Tribunal did not give the review applicant notice of that issue. The
Tribunal informed Son
A it found it odd that &#8220;<i>the situation changes
just a week or two before you lodge this application, when you have been
managing to cope with it for
years</i>&#8221;;<sup><a name="fnB35" href="#fn35">[35]</a></sup> and before the
Tribunal made that statement, it asked Son A why things suddenly change in 2012.
That was obviously a reference to
the review applicant&#8217;s having left the
Home. From these two statements, it ought reasonably to have been apparent to
those
representing the review applicant that the Tribunal considered that the
reason the review applicant left the Home was relevant. The
statements, however,
could not reasonably have alerted those who represented the review applicant
that one reason the Tribunal might
find the review applicant left the Home at
the time she did was because those representing the review applicant desired to
enhance
the visa-applicant&#8217;s prospects of being granted a Carer
Visa.</li></ol><blockquote>
<b>Conclusions</b> <b>and disposition</b></blockquote><ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='31' value="31">My
conclusions are as follows:<ol type="a">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='1'>whether
or not son B is violent towards others, including the review applicant, was an
issue that was before the Tribunal; it was
an issue about which those
representing the review applicant were aware because it was the review applicant
who raised it and relied
on it; and, in any event, the Tribunal gave those who
represented the review applicant notice that whether or not son B was violent
was an issue in relation to which the Tribunal might make a finding; </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='2'>whether
the review applicant moved out of the Home to strengthen the
visa-applicant&#8217;s case for the grant of a Carer visa was
not an issue that
was before the Tribunal; but, if it was, the Tribunal did not give appropriate
notice to those representing the
review applicant that it was an issue in
relation to which the Tribunal might make a finding; and</li></ol><ol type="i">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='100'>the
Tribunal, therefore, did not fail to comply with s.360(1) of the
Act.</li></ol></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='32' value="32">I
propose, therefore, to order that the application be dismissed. I also propose
to order that the Administrative Appeals Tribunal
be substituted for the
Tribunal as the second respondent. I will hear submissions on
costs.</li></ol><p><b>I certify that the preceding thirty-two (32) paragraphs
are a true copy of the reasons for judgment of Judge
Manousaridis</b><br><br><a name="FMatend"></a>Associate:  <br><br>Date: 18
December 2015<br></p>
<hr><p><sup><a name="fn1" href="#fnB1">[1]</a></sup>
CB102<br><sup><a name="fn2" href="#fnB2">[2]</a></sup>
CB4<br><sup><a name="fn3" href="#fnB3">[3]</a></sup>
CB153<br><sup><a name="fn4" href="#fnB4">[4]</a></sup> CB1,
117<br><sup><a name="fn5" href="#fnB5">[5]</a></sup> CB1,
113<br><sup><a name="fn6" href="#fnB6">[6]</a></sup> CB1,
125-127<br><sup><a name="fn7" href="#fnB7">[7]</a></sup> Transcript page
4.15<br><sup><a name="fn8" href="#fnB8">[8]</a></sup> Transcript page
4.15<br><sup><a name="fn9" href="#fnB9">[9]</a></sup> CB1,
128<br><sup><a name="fn10" href="#fnB10">[10]</a></sup> Affidavit of M Y Tran,
annexure &#8220;A&#8221; (<b>Transcript</b>), page
3.30<br><sup><a name="fn11" href="#fnB11">[11]</a></sup> CB1,
131<br><sup><a name="fn12" href="#fnB12">[12]</a></sup> CB1,
121<br><sup><a name="fn13" href="#fnB13">[13]</a></sup> CB37,
[2]<br><sup><a name="fn14" href="#fnB14">[14]</a></sup> Transcript, p
8.25<br><sup><a name="fn15" href="#fnB15">[15]</a></sup> Transcript pages
16.45-17.5<br><sup><a name="fn16" href="#fnB16">[16]</a></sup> Transcript, page
17.5-17.20<br><sup><a name="fn17" href="#fnB17">[17]</a></sup> Transcript,
page17.35<br><sup><a name="fn18" href="#fnB18">[18]</a></sup> Transcript, page
18.15<br><sup><a name="fn19" href="#fnB19">[19]</a></sup> Transcript, page
18.45-19.20<br><sup><a name="fn20" href="#fnB20">[20]</a></sup>
CB206<br><sup><a name="fn21" href="#fnB21">[21]</a></sup> CB217,
[32]<br><sup><a name="fn22" href="#fnB22">[22]</a></sup> <i>Applicant&#8217;s
Outline Submissions</i>,
[20]-[22]<br><sup><a name="fn23" href="#fnB23">[23]</a></sup> <i>First
Respondent&#8217;s Submissions</i>, [10], [11],
[12]<br><sup><a name="fn24" href="#fnB24">[24]</a></sup>  <a href="http://www.austlii.edu.au/au/cases/cth/HCA/2006/63.html" title="View Case" class="autolink_findcases">[2006] HCA 63</a>;  <a href="/cgi-bin/LawCite?cit=%282006%29%20228%20CLR%20152" title="View LawCiteRecord" class="autolink_findcases">(2006)
228 CLR 152</a><br><sup><a name="fn25" href="#fnB25">[25]</a></sup> See <i>SZSRB v
Minister for Immigration </i> <a href="http://www.austlii.edu.au/au/cases/cth/FCCA/2013/1382.html" title="View Case" class="autolink_findcases">[2013] FCCA 1382</a> at  <a href="http://www.austlii.edu.au/au/cases/cth/FCCA/2013/1382.html#para46" class="autolink_findcases">[46]</a> and
[48]<br><sup><a name="fn26" href="#fnB26">[26]</a></sup> <i>SZBEL</i> at [29].
The quoted passages are from <i>Commissioner for Australian Capital Territory
Revenue v Alphaone Pty </i> <a href="http://www.austlii.edu.au/au/cases/cth/FCA/1994/1074.html" title="View Case" class="autolink_findcases">[1994] FCA 1074</a>;  <a href="/cgi-bin/LawCite?cit=%281994%29%2049%20FCR%20576" title="View LawCiteRecord" class="autolink_findcases">(1994) 49 FCR 576</a> at 591-592
(Northrop, Miles and French
JJ).<br><sup><a name="fn27" href="#fnB27">[27]</a></sup> <i>SZBEL</i> at [29].
The quoted passages are from <i>Commissioner for Australian Capital Territory
Revenue v Alphaone Pty </i> <a href="http://www.austlii.edu.au/au/cases/cth/FCA/1994/1074.html" title="View Case" class="autolink_findcases">[1994] FCA 1074</a>;  <a href="/cgi-bin/LawCite?cit=%281994%29%2049%20FCR%20576" title="View LawCiteRecord" class="autolink_findcases">(1994) 49 FCR 576</a> at 591-592
(Northrop, Miles and French
JJ).<br><sup><a name="fn28" href="#fnB28">[28]</a></sup> <i>SZBEL </i>at
[33]<br><sup><a name="fn29" href="#fnB29">[29]</a></sup> <i>SZBEL </i>at
[34]<br><sup><a name="fn30" href="#fnB30">[30]</a></sup> <i>SZBEL </i>at
[35]<br><sup><a name="fn31" href="#fnB31">[31]</a></sup> <i>SZBEL </i>at
[47]<br><sup><a name="fn32" href="#fnB32">[32]</a></sup>
CB131<br><sup><a name="fn33" href="#fnB33">[33]</a></sup>
CB128<br><sup><a name="fn34" href="#fnB34">[34]</a></sup> Transcript, page
17.15<br><sup><a name="fn35" href="#fnB35">[35]</a></sup> Transcript, page
17.10</p>

<!-- section end (page) -->



<!--sino noindex-->
<p></p><hr>
<small>
<p>
<b>
AustLII:
</b>
<a href="/austlii/copyright.html">Copyright Policy</a>
<b>|</b>
<a href="/austlii/disclaimers.html">Disclaimers</a>
<b>|</b>
<a href="/austlii/privacy.html">Privacy Policy</a>
<b>|</b>
<a href="/austlii/feedback.html">Feedback</a><br>
URL: <i>http://www.austlii.edu.au/au/cases/cth/FCCA/2015/3395.html</i><br>
</p>
</small>
</body>
</html>
