<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>SZURP &amp; Ors v Minister for Immigration &amp; Anor [2015] FCCA 3477 (1 December 2015)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#0044BB" alink="#FF0000" vlink="#660099" marginheight="20" marginwidth="20">
<p></p>
<!--sino noindex-->
<table border="0" width="100%" cellspacing= "2" cellpadding="2">
<tr valign="top">
<td align="left" rowspan="2" width="10%">
<a href="/"><img alt="AustLII" border="0" src="/images/logos/AustLII_small.jpg"></a></td>
<td align="left" width="80%">
<small>
[<a href="/">Home</a>]
[<a href="/databases.html">Databases</a>]
[<a href="http://www.worldlii.org">WorldLII</a>]
[<a href="/forms/search1.html">Search</a>]
[<a href="/austlii/feedback.html">Feedback</a>]
</small>
<h1>Federal Circuit Court of Australia</h1>
</td>
</tr>
</table>
<small><b>You are here:</b>&nbsp;
<a href="/">AustLII</a> &gt;&gt;
<a href="/databases.html">Databases</a> &gt;&gt;
<a href="../">Federal Circuit Court of Australia</a> &gt;&gt;
<a href="./">2015</a> &gt;&gt;
<b>[2015] FCCA 3477</b>
</small>
<p></p>
[<a href="/form/search1.html?mask=au/cases/cth/FCCA">Database Search</a>]
[<a href="/form/search1.html?mask=au/cases/cth/FCCA&title=1">Name Search</a>]
[<a href="../recent.html">Recent Decisions</a>]
[<a href="/cgi-bin/sinosrch.cgi?method=boolean&query=FCCA+2015+3477 or 2015+FCCA+3477">Noteup</a>]
[<a href="3477.txt">Download</a>]
[<a href="/austlii/help/cases.html" title="Help">Help</a>]
<!--sino index-->
<hr>
<h2>
SZURP &amp; Ors v Minister for Immigration &amp; Anor [2015] FCCA 3477 (1 December 2015)
</h2>
<!--make_database: source=/home/philip/austlii/db/FCCA/data/2015_3477.html-->
<!--sino date 1 December 2015-->

<P>Last Updated: 11 January 2016
</P>

<!-- section break (page) --><p> </p>
<p align="center"><b>FEDERAL CIRCUIT COURT OF AUSTRALIA</b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="355" valign="top">
<div><a name="Capstitle"></a><a name="Citation"></a><i>SZURP &amp; ORS v
MINISTER FOR IMMIGRATION &amp; ANOR</i></div>
</td>
<td width="210" valign="top">
<div align="right"><i> <a href="http://www.austlii.edu.au/au/cases/cth/FCCA/2015/3477.html" title="View Case" class="autolink_findcases">[2015] FCCA 3477</a></i></div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="catchwords"></a>Catchwords: <br>MIGRATION &#8211; Application for
review of the decision of the Administrative Appeals Tribunal &#8211; whether
Tribunal provided
an &#8220;intelligible&#8221; justification &#8211; allegation
of bias &#8211; no jurisdictional error &#8211; application dismissed.</div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Statutes"></a>Legislation:</div>
<div><a name="StatutesLbl"></a><i><a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration Act 1958</a> </i>(Cth), <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s425.html" class="autolink_findacts">ss.425</a>,
<a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s476.html" class="autolink_findacts">476</a></div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><br><a name="CasesCited"></a><i>Applicant A v Minister for Immigration
&amp; Ethnic Affairs</i> [1997] HCA 4; (1997) 190 CLR 225<br><i>SZBEL v Minister
for Immigration and Multicultural and Indigenous Affairs &amp; Anor</i>  <a href="http://www.austlii.edu.au/au/cases/cth/HCA/2006/63.html" title="View Case" class="autolink_findcases">[2006]
HCA 63</a>;  <a href="/cgi-bin/LawCite?cit=%282006%29%20228%20CLR%20152" title="View LawCiteRecord" class="autolink_findcases">(2006) 228 CLR 152</a><br><i>Minister for Immigration &amp; Multicultural
Affairs v Jia Legeng </i> <a href="/cgi-bin/LawCite?cit=%5b2001%5d%20HCA%2017" title="View LawCiteRecord" class="autolink_findcases">[2001] HCA 17</a>;  <a href="/cgi-bin/LawCite?cit=%282001%29%20205%20CLR%20507" title="View LawCiteRecord" class="autolink_findcases">(2001) 205 CLR 507</a><br><i>SBBS v Minister
for Immigration &amp; Multicultural &amp; Indigenous Affairs</i>
 <a href="http://www.austlii.edu.au/au/cases/cth/FCAFC/2002/361.html" title="View Case" class="autolink_findcases">[2002] FCAFC 361</a>; (2002) 194 ALR 749<br><i>VFAB v Minister for Immigration
&amp; Multicultural &amp; Indigenous Affairs</i>  <a href="http://www.austlii.edu.au/au/cases/cth/FCA/2003/872.html" title="View Case" class="autolink_findcases">[2003] FCA 872</a>;  <a href="/cgi-bin/LawCite?cit=%282003%29%20131%20FCR%20102" title="View LawCiteRecord" class="autolink_findcases">(2003) 131 FCR
102</a><br><i>Re Refugee Review Tribunal; Ex parte H</i>  <a href="/cgi-bin/LawCite?cit=%5b2001%5d%20HCA%2028" title="View LawCiteRecord" class="autolink_findcases">[2001] HCA 28</a>;  <a href="/cgi-bin/LawCite?cit=%282001%29%20179%20ALR%20425" title="View LawCiteRecord" class="autolink_findcases">(2001) 179
ALR 425</a><br><i>Minister for Immigration and Citizenship v SZLSP </i> <a href="http://www.austlii.edu.au/au/cases/cth/FCAFC/2010/108.html" title="View Case" class="autolink_findcases">[2010] FCAFC
108</a><br><i>Minister for Immigration and Citizenship v SZOCT</i>  <a href="http://www.austlii.edu.au/au/cases/cth/FCAFC/2010/159.html" title="View Case" class="autolink_findcases">[2010] FCAFC 159</a>;
 <a href="/cgi-bin/LawCite?cit=%282010%29%20189%20FCR%20577" title="View LawCiteRecord" class="autolink_findcases">(2010) 189 FCR 577</a><br><i>Minister for Immigration and Ethnic Affairs v Wu Shan
Liang &amp; Ors</i>  <a href="http://www.austlii.edu.au/au/cases/cth/HCA/1996/6.html" title="View Case" class="autolink_findcases">[1996] HCA 6</a>;  <a href="/cgi-bin/LawCite?cit=%281996%29%20185%20CLR%20259" title="View LawCiteRecord" class="autolink_findcases">(1996) 185 CLR 259</a></div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div><a name="applicant"></a>First Applicant:<br><br>Second
Applicant:<br><br>Third Applicant</div>
</td>
<td width="323" valign="top">
<div>SZURP<br><br>SZURQ<br><br>SZURR</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>First Respondent:</div>
</td>
<td width="323" valign="top">
<div><a name="respondent"></a>MINISTER FOR IMMIGRATION &amp; BORDER
PROTECTION</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div><a name="respondent2"></a>Second Respondent:</div>
</td>
<td width="323" valign="top">
<div>ADMINISTRATIVE APPEALS TRIBUNAL</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>File Number:</div>
</td>
<td width="323" valign="top">
<div><a name="Filenumber"></a>SYG 1918 of 2014</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Judgment of:</div>
</td>
<td width="323" valign="top">
<div><a name="fm"></a>Judge Nicholls</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Hearing date:</div>
</td>
<td width="323" valign="top">
<div><a name="Hearingdate"></a>1 December 2015</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Date of Last Submission:</div>
</td>
<td width="323" valign="top">
<div><a name="dateLastsubmission"></a>1 December 2015</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Delivered at:</div>
</td>
<td width="323" valign="top">
<div><a name="PlaceDelivered"></a>Sydney</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Delivered on:</div>
</td>
<td width="323" valign="top">
<div><a name="datedelivered"></a>1 December 2015</div>
</td>
</tr>
</table></div>
<p><br></p>

<p class="h3"><b><i>REPRESENTATION</i></b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="251" valign="top">
<div><a name="Heading66"></a><a name="ApplicCounsel"></a>First Applicant:</div>
</td>
<td width="314" valign="top">
<div>In Person</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="251" valign="top">
<div><a name="ApplicSol"></a>Second Applicant:</div>
</td>
<td width="314" valign="top">
<div>In Person</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="251" valign="top">
<div><a name="rspdcounsel"></a>Third Applicant:</div>
</td>
<td width="314" valign="top">
<div>By Litigation Guardian</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="251" valign="top">
<div><a name="rspdsol"></a>Solicitors for the Respondents:</div>
</td>
<td width="314" valign="top">
<div>Mr J Pinder of Minter Ellison</div>
</td>
</tr>
</table></div>
<!-- section end (page) -->
<!-- section break (page) --><p> </p>
<p><b>ORDERS</b></p>
<blockquote>
(1)	The name of the second respondent is amended to read &#8220;Administrative
Appeals Tribunal&#8221;.<br>
(2)	The application made on 10 July 2014 is dismissed.<br>
(3)	The first and second applicant pay the first respondent&#8217;s costs set in
the amount of
$6,000.</blockquote><div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="327" valign="top">
<div><b>FEDERAL CIRCUIT COURT </b><br><b>OF AUSTRALIA </b><br><b>AT
SYDNEY</b></div>
</td>
</tr>
</table></div>
<p><a name="Hearingplace"></a><a name="MatterNumber"></a><b>SYG 1918 of
2014</b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="ReasonsApplicName"></a><b>SZURP</b></div>
</td>
</tr>
</table></div>
<p>First Applicant<br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><b>SZURQ</b></div>
</td>
</tr>
</table></div>
<p>Second Applicant<br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><b>SZURR</b></div>
</td>
</tr>
</table></div>
<p>Third Applicant<br></p>
<p>And<br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Reasonsrspdname"></a><b>MINISTER FOR IMMIGRATION &amp; BORDER
PROTECTION</b></div>
</td>
</tr>
</table></div>
<p>First Respondent</p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Reasonsrspdname2"></a><b>ADMINISTRATIVE APPEALS TRIBUNAL</b></div>
</td>
</tr>
</table></div>
<p>Second Respondent<br><br><br></p>
<p align="center"><b>REASONS FOR JUDGMENT</b></p>

<p class="h2"><b>(Ex Tempore; Revised from Transcript)</b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='1' value="1"><a name="Heading107"></a>This
is an application made pursuant to <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s476.html" class="autolink_findacts">s.476</a> of the <i><a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration Act 1958</a></i> (Cth)
(&#8220;the Act&#8221;) on 10 July 2014, seeking review of the decision of the
then Refugee Review Tribunal, now known as the
Administrative Appeals Tribunal
(&#8220;the Tribunal&#8221;), made on 16 June 2014 which affirmed the decision
of the Minister&#8217;s
delegate to refuse protection visas to the
applicants.</li></ol>
<p class="h2"><b>Background</b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='2' value="2"><a name="Heading109"></a>In
evidence before the Court is a bundle of relevant documents filed by the
Minister (&#8220;the Court Book&#8221; &#8211; &#8220;CB&#8221;).
The following
background can be ascertained from those documents.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='3' value="3">The
applicants are citizens of the People&#8217;s Republic of China
(&#8220;China&#8221;). The first applicant (&#8220;the applicant&#8221;)
and
second applicant are in a de facto relationship and have a child
(&#8220;the third applicant&#8221;) (CB 2).  The applicant arrived
in Australia
on 21 February 2008 on a student visa (Class TU Subclass 571) (CB 3). The second
applicant arrived in Australia in May
2008 also on a student visa ([28] at CB
182). The applicants applied for protection visas on 15 February 2013 (CB 1 to
CB 52). The
second and third applicants applied as members of the
applicant&#8217;s family group (CB 16 to CB 29). They were assisted in
their
application by a registered migration agent (item 16 at CB 38 and CB 40 to
CB 42).</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='4' value="4">The
applicant&#8217;s claims to protection can be summarised as follows. She was
sent to live with her aunt shortly after she was
born as she was her
parent&#8217;s second child and they feared &#8220;consequences&#8221; from the
local authorities, as they were
unable to pay the child&#8217;s
&#8220;registration money&#8221; (CB 7). Her parents paid a bribe and the
applicant was finally registered
in 1997, and she returned home (CB 8). </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='5' value="5">The
applicant continued to visit her aunt. In the &#8220;school holidays&#8221; in
June 2006 they both joined an underground Christian
church where she was
&#8220;moved&#8221; by the Holy Spirit and was baptised on 20 August 2006
(CB 8). The applicant attended three
church activities a week (CB 9). </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='6' value="6">On
25 December 2007 the police arrested her at school for her participation in
an &#8220;illegal religious organisation&#8221;. The
applicant was detained in
&#8220;inhumane conditions&#8221; (CB 9 to CB 10). </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='7' value="7">She
was forced into signing a confession where she named other members of her
church. Her father paid the police a bribe and she was
released on 31 December
2007. Her father had been making arrangements for her to study in Australia,
including paying a bribe to
ensure she was able to leave the country, and she
departed on 20 February 2008. </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='8' value="8">The
applicant learnt that her aunt, and others that she named, were imprisoned in
China for 10 years (CB 10). The applicant claimed
that due to her guilty
feelings arising from this, she did not apply for protection in Australia
earlier (CB 10). The applicant claimed
that she had attended the Christian
church in Australia and continued to pray. The applicant claimed that if she
were to return to
China as a Christian she would be subject to persecution by
the Chinese authorities (CB 10). </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='9' value="9">The
applicant commenced a relationship with the second applicant in May 2011. Their
daughter was born on 13 June 2012. The third applicant
was born out of wedlock.
The applicant claimed they would have to pay a fine to register the child in
China, which she claimed they
will have difficulty in doing. She claimed that
their daughter will be regarded as a &#8220;black child&#8221; and her human
rights
will be &#8220;seriously&#8221; threatened (CB 10). </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='10' value="10">A
delegate of the Minister refused the grant of a protection visa on
23 August 2013 (CB 79 to CB 105). It is clear from the decision
record that
the delegate had concerns about the applicant&#8217;s delay in applying for
protection, the lack of her relevant knowledge
about Christianity, and the lack
of documentary support for her claims, that is, a letter from any church.  The
delegate found that
the applicant could pay any registration fee in China in
relation to having a child out of wedlock.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='11' value="11">The
applicants applied for review to the Tribunal on 20 September 2013 (CB 107 to CB
112). The Tribunal affirmed the decision of the
Minister&#8217;s delegate on 16
June 2014 (CB 178 to CB 195). The applicants&#8217; claims, as they were before
the Tribunal, are
set out in the Tribunal&#8217;s decision record. This included
the Tribunal&#8217;s account of what was said at the hearing ([5]
CB 179 to [53]
at CB 186). </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='12' value="12">At
the Tribunal hearing, the applicant stated that she was 30 weeks pregnant and
that if they were to return to China, they would
be unable to pay the social
compensation fee for the second child ([53] at CB 186).</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='13' value="13">The
Tribunal noted that it was not until after the applicant, and the second
applicant, were &#8220;found out&#8221; by &#8220;immigration&#8221;
that they
lodged their protection visa application ([60] at CB 190). The Tribunal had
serious concerns regarding the applicant&#8217;s
migration history, her lengthy
stay in Australia, the fact that the applicant and second applicant became
&#8220;unlawful&#8221;
in Australia for a protracted period, and the claim that
they would both be at risk if they return to China ([61] at CB 190). </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='14' value="14">Further,
the Tribunal stated that it ([62] at CB 190):<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	&#8220;...
considered the applicant&#8217;s delay in lodging her protection visa
application, and finds that the applicant's failure
to lodge a protection visa
application, when viewed in the context of her migration history, that of her
partner, her becoming unlawful
in Australia, is inconsistent with a subjective
fear of persecution for reasons of religion. The applicant remained unlawfully
in
Australia for some two years despite claiming to have become a Christian. 
Further the adult applicants had a child outside wedlock,
her partner had also
been unlawful for a considerable period of time and both risked return to the
PRC during their unlawful stays
in Australia both occurring prior to the
lodgement of the application forming the subject matter of this review.  The
Tribunal concludes
that the applicant does not have a subjective fear of
persecution for reasons of religion or family planning regulations in respect
of
the applicant child. The Tribunal finds that these factors seriously undermine
the applicant&#8217;s credibility in relation to
her claimed fear of persecution
in the PRC.&#8221; </i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='15' value="15">The
Tribunal had serious concerns as to the applicant&#8217;s migration history and
her claimed conversion to Christianity, especially
given her failure to mention
that she feared returning to China for reasons of &#8220;religion or family
planning regulations when
&#8216;found out&#8217; by compliance&#8221; ([63] at
CB 190). </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='16' value="16">The
Tribunal found that the applicant displayed some knowledge of Christianity,
noting that she had been found &#8220;wanting&#8221;
by the delegate in this
regard ([64] &#8211; [65] at CB 190). The Tribunal found that when the applicant
was asked questions regarding
the importance of Christianity to her life, her
manner, when presenting evidence, &#8220;changed markedly&#8221;, and she became
&#8220;hesitant&#8221; and &#8220;paused at length&#8221;. The Tribunal found
that she was able to recite memorised information from
the Bible, but that her
answers regarding her religious convictions and motivation was superficial,
&#8220;unpersuasive, hesitant,
lacked spontaneity or any reflection of deep
religious convictions&#8221;.  Further, that the applicant&#8217;s knowledge of,
and
her account of how she became a follower of Christianity was not a
&#8220;reliable indicator&#8221; of her genuine Christian belief
([66] at CB
191). </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='17' value="17">The
Tribunal further found that ([67] at CB 191):<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	&#8220;...given
her lack of knowledge at interview, her demeanour whilst giving evidence, her
hesitation in giving responses, and
delivery of evidence which was presented as
though memorised and recited, that her evidence was memorised for the purpose of
strengthening
her claim. It finds her evidence in relation to Christianity not
to be credible.&#8221;</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='18' value="18">The
Tribunal found that the applicant was not a &#8220;genuine practicing
Christian&#8221;, did not attend a family church in China,
or that any of her
family members were, or are, Christians, or that she implicated anyone with a
statement that she made at the time
([69] &#8211; [72] at CB 191). Further, the
Tribunal did not accept that the applicant&#8217;s attendance at church in
Australia
was indicative of the fact that she is a genuine practicing Christian,
given its credibility concerns ([73] at CB 191). The Tribunal
noted the
applicant&#8217;s ability to depart China legally, without
&#8220;hindrance&#8221;, despite her claims to have been detained
there and to
have attended church gatherings ([74] at CB 191 to CB 192).</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='19' value="19">Further,
the Tribunal was not satisfied that ([79] at CB 192):<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	&#8220;...the
applicant will be targeted or mistreated by the authorities in China for being a
genuine practicing Christian, and
is not of any interest to the authorities in
the PRC given her ability to depart legally. Given that this is the central
element
of her claim, the Tribunal finds that there is insufficient credible
evidence upon which to make a finding that the applicant is
a Convention refugee
for reasons of religion.&#8221;</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='20' value="20">The
Tribunal noted that the applicants would be returning to China as a couple who
are now parents with one child and expecting another,
were students in
Australia, and would be eligible for an exemption from the payment of social
compensation fees. The Tribunal found
that, given their own qualifications and
experience, family income, the ability to pay the fee through instalments, and
when considered
in all the circumstances, the applicants would be in a position
to pay the social compensation fee. The Tribunal found that, given
the absence
of evidence of any forced sterilisation of termination of pregnancies in the
Fujian province, there was no real chance
that the applicant or the unborn child
would face persecution based on this claim ([81] at CB 192 to CB 193).</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='21' value="21">Having
regard to country information before it, the Tribunal held that the applicants
would not be required to pay bribes in relation
to the family planning
regulations. The applicants would not be &#8220;singled out&#8221;, and
&#8220;differentially treated&#8221;
by the government of China as the
&#8220;enforcement of a generally applicable law&#8221;, such as the family
planning laws in China,
do not ordinarily constitute persecution for the
purposes of the Refugee&#8217;s Convention. The Tribunal referred to Brennan CJ
in <i>Applicant A v Minister for Immigration &amp; Ethnic Affairs</i> [1997] HCA
4; (1997) 190 CLR 225 in coming to this finding <br>([82] &#8211; [84] at CB
193). </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='22' value="22">The
Tribunal also had regard to country information before it and evidence given by
the applicants in relation to their ability to
pay the social compensation fee
([85] at CB 193 to [87] at CB 194). The Tribunal found that ([86] at CB
194):<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	&#8220;...given
the applicants&#8217; skills and work experience, there would be no serious
impediments to them in securing employment
in the PRC and in being able to pay
the social compensation fees given their skills, education, and demonstrated
ability to adapt
to a new country and to support
themselves.&#8221;</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='23' value="23">The
Tribunal found that there was no real chance that the applicants would face
persecution in China for a Refugees&#8217; Convention
reason ([90] at
CB 194). The Tribunal further found that there were not substantial grounds
for believing that there was a real risk
that the applicants would suffer
significant harm if they returned to China <br>([91] &#8211; [92] at CB 194
to CB 195). </li></ol>
<p class="h2"><b>Application before the Court</b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='24' value="24"><a name="Heading136"></a>The
grounds of the application before the Court are in the following
terms:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	&#8220;1.
Tribunal member think I am in order to apply for protection visa to go to
church. He can&#8217;t doubt me without according.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	2. Tribunal
member negative right I am a genuine practicing Christian, I think he
didn&#8217;t trust me from beginning to end, just
want to reject my
application.&#8221;</i></li></ul></li></ol><blockquote>
The grounds were not particularised.</blockquote>
<p class="h2"><b>Before the Court</b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='25' value="25"><a name="Heading141"></a>The
second applicant appeared at a first Court date on 21 August 2014 and was
assisted by an interpreter in the Mandarin language.
The second applicant
appeared for the first and third applicant. At this time, orders were made
appointing the second applicant as
the litigation guardian of the third
applicant. The applicants were provided with the opportunity to file any amended
application
and any evidence by way of affidavit. Nothing further has been filed
by the applicants.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='26' value="26">Before
the Court today, the applicant appeared in person and was assisted by an
interpreter in the Mandarin language. She advised
that the second and third
applicants were outside the Court and that she would speak on their behalf. 
</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='27' value="27">Before
the Court the applicant submitted that the Tribunal had said that she had not
given a &#8220;good answer&#8221; at the departmental
interview in relation to
her knowledge about Christianity. However, that the Tribunal had said at the
hearing before it that she
had given &#8220;reasonable&#8221; answers.  However,
in spite of that observation, the Tribunal said that she only learnt this
knowledge
in the recent past so that she could strengthen her claims to
protection in Australia.  The applicant complained that she was only
asked one
question about her Christian beliefs at the interview with the delegate. 
</li></ol>
<p class="h3"><b><i>Consideration</i></b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='28' value="28"><a name="Heading145"></a>I
understood the complaint to be that it was not fair, or open, to the Tribunal to
come to the conclusion that it did, in light of
the comparison on which it
relied, which was based on a circumstance where she was only asked one question
about her Christian beliefs
by the delegate.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='29' value="29">There
are a number of answers to the applicant&#8217;s complaint.  The first is that
despite opportunity, the applicants have not
put before the Court any evidence
as to what they say may have occurred at the interview with the delegate.  The
delegate&#8217;s
decision is in evidence before the Court (CB 73 to CB 105). 
With reference, in particular, to the account of the interview in the
delegate&#8217;s decision record (from CB 92 to CB 95), it reveals that
there were a number of points about religion and religious
practice which were
discussed at the interview. This is contrary to, and does not support, the
applicant&#8217;s claim that she was
only asked one question.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='30' value="30">I
also note that the complaint made about the delegate&#8217;s interview in this
regard was also put to the Tribunal. The Tribunal
records the applicant&#8217;s
answer at [44] (at CB 185) of its decision record.  In any event, the short
answer to the applicant&#8217;s
complaint is that the Tribunal&#8217;s
assessment of her knowledge of Christianity, and her religious practice, did not
simply derive
from what may, or may not have, occurred at the interview with the
delegate.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='31' value="31">It
is clear from the Tribunal&#8217;s account of the hearing that the applicant was
given the opportunity to explain her religious
beliefs. In part, the
Tribunal&#8217;s concerns about her claimed religious belief arose from a number
of factors, including her
incapacity to explain her religious experience and
knowledge at the hearing with the Tribunal, and her delay in applying for
protection.
The delay was seen by the Tribunal as being inconsistent with a
genuine fear of persecution, or harm, if the applicant were to return
to China. 
The applicant says the Tribunal&#8217;s decision in this regard was not fair. 
On the material before the Court, and it
must be said there is no evidence by
the applicants to challenge that material, the Tribunal&#8217;s conclusion, was
reasonably open
to it on the material that was before it.  No jurisdictional
error is revealed in this regard.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='32' value="32">Ground
one, with respect to the applicants, lacks coherence.  As the Minister submits
at best, it would appear that, again, this ground
seeks to take issue with
the Tribunal&#8217;s finding that the applicant only attended church in
Australia in order to bolster her
claims to protection.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='33' value="33">As
I have already stated, in the absence of any evidence about what occurred at the
hearing, the Tribunal&#8217;s account of what
occurred reveals that the Tribunal
squarely raised the question of her church activities in Australia with the
applicant at the hearing,
and that she was given the opportunity to respond. I
note [51] of the Tribunal&#8217;s decision record, in this regard (at CB
185):<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	&#8220;The
applicant was asked whether her church activities in Australia were motivated by
her protection claim and responded that
had she intended to apply for protection
as a means to remain in Australia she would have done so long ago and not waited
until she
was found by compliance.&#8221;</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='34' value="34">I
agree with the Minister&#8217;s submissions that the applicants were on notice
that the question of the genuineness and motivation
for the applicant&#8217;s
church activities was raised at the hearing, and the Tribunal complied with its
procedural fairness obligations
as those are understood to arise from <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s425.html" class="autolink_findacts">s.425</a> of
the Act.  The Tribunal, consistent with High Court authority in <i>SZBEL v
Minister for Immigration and Multicultural and Indigenous Affairs &amp; Anor</i>
 <a href="http://www.austlii.edu.au/au/cases/cth/HCA/2006/63.html" title="View Case" class="autolink_findcases">[2006] HCA 63</a>;  <a href="/cgi-bin/LawCite?cit=%282006%29%20228%20CLR%20152" title="View LawCiteRecord" class="autolink_findcases">(2006) 228 CLR 152</a>, raised the issues which were dispositive of
the review.  However, it is also of note that the applicants could have been
left in
no doubt, following the delegate&#8217;s decision record, that the
question of claimed religious beliefs and the delay in applying
for protection
in Australia were live issues as a result of that decision.  I note the
Minister&#8217;s comprehensive submissions
today regarding various points in the
Tribunal&#8217;s account of what occurred at the hearing, where matters of
religious practice
and conduct were raised with the applicant (see [30] at CB
182 to [44] at CB 185). </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='35' value="35">The
Tribunal&#8217;s relevant findings on this issue were reasonably open to it on
what was before it. It gave cogent and intelligible
reasons for these findings. 
No jurisdictional error is revealed in ground one and it is not made out.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='36' value="36">Ground
two can only be understood as an attempt to assert that the Tribunal member was
biased. As the Minister again correctly submits,
such an allegation is serious
for the reason that, unlike many other assertions of legal error, it is an
attack on the very integrity
of the decision-maker. It is for this reason that
such allegations need to be distinctly made and clearly proven (<i>Minister for
Immigration &amp; Multicultural Affairs v Jia Legeng </i> <a href="/cgi-bin/LawCite?cit=%5b2001%5d%20HCA%2017" title="View LawCiteRecord" class="autolink_findcases">[2001] HCA 17</a>  <a href="/cgi-bin/LawCite?cit=%282001%29%20205%20CLR%20507" title="View LawCiteRecord" class="autolink_findcases">(2001)
205 CLR 507</a> at  <a href="/cgi-bin/LawCite?cit=%5b2001%5d%20HCA%2017#para69" class="autolink_findcases">[69]</a> and [127], <i>SBBS v Minister for Immigration &amp;
Multicultural &amp; Indigenous Affairs</i>  <a href="http://www.austlii.edu.au/au/cases/cth/FCAFC/2002/361.html" title="View Case" class="autolink_findcases">[2002] FCAFC 361</a>; (2002) 194 ALR 749,
<i>VFAB v Minister for Immigration &amp; Multicultural &amp; Indigenous
Affairs</i>  <a href="http://www.austlii.edu.au/au/cases/cth/FCA/2003/872.html" title="View Case" class="autolink_findcases">[2003] FCA 872</a>;  <a href="/cgi-bin/LawCite?cit=%282003%29%20131%20FCR%20102" title="View LawCiteRecord" class="autolink_findcases">(2003) 131 FCR 102</a> and <i>Re Refugee Review
Tribunal; Ex parte H</i>  <a href="/cgi-bin/LawCite?cit=%5b2001%5d%20HCA%2028" title="View LawCiteRecord" class="autolink_findcases">[2001] HCA 28</a>;  <a href="/cgi-bin/LawCite?cit=%282001%29%20179%20ALR%20425" title="View LawCiteRecord" class="autolink_findcases">(2001) 179 ALR 425).</a> </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='37' value="37">In
the current circumstances, it cannot be said that a claim of bias has been
clearly made or properly pleaded.  No particulars are
provided. A general
assertion that the applicant did not &#8220;think&#8221; she was trusted from
the beginning is not sufficient
to explain the claimed bias.  On the evidence
before the Court, it would appear that this is no more than a disagreement with
the
Tribunal&#8217;s adverse findings relating to the applicant&#8217;s claims. 
In any event, no bias is evident in the material that
is before the Court.
Ground two also fails to reveal jurisdictional error and is not made out.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='38' value="38">In
submissions before the Court today the Minister drew the Court&#8217;s attention
to the manner in which the Tribunal explored the
applicant&#8217;s religious
beliefs and practice.  I agree with, and accept, the Minister&#8217;s submission
that the Tribunal did
not set itself up as the arbiter of religious doctrine, as
this concept is explained in relevant authorities (<i>Minister for Immigration
and Citizenship v SZLSP </i> <a href="http://www.austlii.edu.au/au/cases/cth/FCAFC/2010/108.html" title="View Case" class="autolink_findcases">[2010] FCAFC 108</a>, in particular the judgment of
Kenny J, and <i>Minister for Immigration and Citizenship v SZOCT</i>  <a href="http://www.austlii.edu.au/au/cases/cth/FCAFC/2010/159.html" title="View Case" class="autolink_findcases">[2010]
FCAFC 159</a>;  <a href="/cgi-bin/LawCite?cit=%282010%29%20189%20FCR%20577" title="View LawCiteRecord" class="autolink_findcases">(2010) 189 FCR 577).</a> I accept the Minister&#8217;s submission, on the
evidence presented, that the Tribunal&#8217;s questions to the applicant in this
regard, as revealed in its account of the hearing, which is not challenged
before the Court by any other evidence, were open-ended
questions inviting the
applicant to explain her beliefs and practice rather than expecting some
predetermined answer from her.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='39' value="39">The
grounds of the application do not reveal jurisdictional error.  Nothing that the
applicants have put before the Court today reveals
jurisdictional error in the
Tribunal&#8217;s decision record.  It is clear that the applicants are aggrieved
by the Tribunal&#8217;s
decision. As I explained to the applicant today, the
question for the Court is not whether the Tribunal made the correct decision,
but whether it made a decision according to the law.  Her dissatisfaction with
the Tribunal&#8217;s findings, in circumstances where
the Tribunal&#8217;s
findings were reasonably open to it on what was before it, can only be seen as
an attempt to challenge the Tribunal&#8217;s
findings of fact, and to invite the
Court to engage in impermissible merits review (<i>Minister for Immigration and
Ethnic Affairs v Wu Shan Liang &amp; Ors</i>  <a href="http://www.austlii.edu.au/au/cases/cth/HCA/1996/6.html" title="View Case" class="autolink_findcases">[1996] HCA 6</a>;  <a href="/cgi-bin/LawCite?cit=%281996%29%20185%20CLR%20259" title="View LawCiteRecord" class="autolink_findcases">(1996) 185 CLR
259).</a></li></ol>
<p class="h2"><b>Conclusion</b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='40' value="40"><a name="Heading159"></a>The
grounds of the application are not made out. It is appropriate in the
circumstances to dismiss the application. I will make an
order accordingly.
</li></ol><p><b>I certify that the preceding forty (40) paragraphs are a true
copy of the reasons for judgment of Judge
Nicholls</b><br><br><a name="FMatend"></a>Associate:  <br><br>Date: 23 December
2015</p>
<!-- section end (page) -->



<!--sino noindex-->
<p></p><hr>
<small>
<p>
<b>
AustLII:
</b>
<a href="/austlii/copyright.html">Copyright Policy</a>
<b>|</b>
<a href="/austlii/disclaimers.html">Disclaimers</a>
<b>|</b>
<a href="/austlii/privacy.html">Privacy Policy</a>
<b>|</b>
<a href="/austlii/feedback.html">Feedback</a><br>
URL: <i>http://www.austlii.edu.au/au/cases/cth/FCCA/2015/3477.html</i><br>
</p>
</small>
</body>
</html>
