<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Sidhu v Minister for Immigration &amp; Anor [2015] FCCA 3507 (10 December 2015)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#0044BB" alink="#FF0000" vlink="#660099" marginheight="20" marginwidth="20">
<p></p>
<!--sino noindex-->
<table border="0" width="100%" cellspacing= "2" cellpadding="2">
<tr valign="top">
<td align="left" rowspan="2" width="10%">
<a href="/"><img alt="AustLII" border="0" src="/images/logos/AustLII_small.jpg"></a></td>
<td align="left" width="80%">
<small>
[<a href="/">Home</a>]
[<a href="/databases.html">Databases</a>]
[<a href="http://www.worldlii.org">WorldLII</a>]
[<a href="/forms/search1.html">Search</a>]
[<a href="/austlii/feedback.html">Feedback</a>]
</small>
<h1>Federal Circuit Court of Australia</h1>
</td>
</tr>
</table>
<small><b>You are here:</b>&nbsp;
<a href="/">AustLII</a> &gt;&gt;
<a href="/databases.html">Databases</a> &gt;&gt;
<a href="../">Federal Circuit Court of Australia</a> &gt;&gt;
<a href="./">2015</a> &gt;&gt;
<b>[2015] FCCA 3507</b>
</small>
<p></p>
[<a href="/form/search1.html?mask=au/cases/cth/FCCA">Database Search</a>]
[<a href="/form/search1.html?mask=au/cases/cth/FCCA&title=1">Name Search</a>]
[<a href="../recent.html">Recent Decisions</a>]
[<a href="/cgi-bin/sinosrch.cgi?method=boolean&query=FCCA+2015+3507 or 2015+FCCA+3507">Noteup</a>]
[<a href="3507.txt">Download</a>]
[<a href="/austlii/help/cases.html" title="Help">Help</a>]
<!--sino index-->
<hr>
<h2>
Sidhu v Minister for Immigration &amp; Anor [2015] FCCA 3507 (10 December 2015)
</h2>
<!--make_database: source=/home/philip/austlii/db/FCCA/data/2015_3507.html-->
<!--sino date 10 December 2015-->

<P>Last Updated: 18 January 2016
</P>

<!-- section break () --><p> </p>
<p align="center"><b>FEDERAL CIRCUIT COURT OF AUSTRALIA</b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="394" valign="top">
<div><a name="Capstitle"></a><a name="Citation"></a><i>SIDHU v MINISTER FOR
IMMIGRATION &amp; ANOR</i></div>
</td>
<td width="173" valign="top">
<div align="right"><i> <a href="http://www.austlii.edu.au/au/cases/cth/FCCA/2015/3507.html" title="View Case" class="autolink_findcases">[2015] FCCA 3507</a></i></div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="563" valign="top">
<div><a name="catchwords"></a>Catchwords:<br>MIGRATION &#8211; Partner visa
&#8211; refusal &#8211; review of Migration Review Tribunal
(&#8220;Tribunal&#8221;) decision.<br><br>PRACTICE &amp; PROCEDURE &#8211;
Application to reinstate proceedings summarily dismissed for non-attendance
&#8211; relevant considerations.</div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="563" valign="top">
<div><a name="Statutes"></a>Legislation:</div>
<div><i><a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration Act 1958</a></i>, <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s360.html" class="autolink_findacts">ss.360</a>, <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s474.html" class="autolink_findacts">474</a><br><i><a href="http://www.austlii.edu.au/au/legis/cth/consol_reg/mr1994227/" class="autolink_findacts">Migration Regulations
1994</a></i>, cl.820.211 of sch.2, cls.3001 and 3004 of sch.3<br><i>Federal Circuit
Court Rules 2001</i>, rr.13.03C, 13.10, 16.05</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="CasesCited"></a>Cases Cited:<br><i>Sidhu v Minister for
Immigration &amp; Anor</i>  <a href="http://www.austlii.edu.au/au/cases/cth/FCCA/2015/507.html" title="View Case" class="autolink_findcases">[2015] FCCA 507</a><br><i>Plaintiff S157/2002 v
Commonwealth</i>  <a href="/cgi-bin/LawCite?cit=%282003%29%20211%20CLR%20476" title="View LawCiteRecord" class="autolink_findcases">(2003) 211 CLR 476</a></div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div><a name="applicant"></a>Applicant:</div>
</td>
<td width="323" valign="top">
<div>HARWINDER SINGH SIDHU</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>First Respondent:</div>
</td>
<td width="323" valign="top">
<div><a name="respondent"></a>MINISTER FOR IMMIGRATION &amp; BORDER
PROTECTION</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Second Respondent:</div>
</td>
<td width="323" valign="top">
<div><a name="respondent2"></a>ADMINISTRATIVE APPEALS TRIBUNAL</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>File Number:</div>
</td>
<td width="323" valign="top">
<div><a name="Filenumber"></a>SYG 338 of 2015</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div><a name="fm"></a>Judgment of:</div>
</td>
<td width="323" valign="top">
<div>Judge Cameron</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Hearing date:</div>
</td>
<td width="323" valign="top">
<div>10 December 2015</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Date of Last Submission:</div>
</td>
<td width="323" valign="top">
<div>10 December 2015</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Delivered at:</div>
</td>
<td width="323" valign="top">
<div><a name="PlaceDelivered"></a>Sydney</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Delivered on:</div>
</td>
<td width="323" valign="top">
<div>10 December 2015</div>
</td>
</tr>
</table></div>

<p class="h3"><b><i>REPRESENTATION</i></b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="251" valign="top">
<div><a name="Heading53"></a><a name="ApplicCounsel"></a>The Applicant appeared
in person</div>
</td>
<td width="314" valign="top">
<br></td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="251" valign="top">
<div><a name="rspdsol"></a>Solicitors for the Respondents:</div>
</td>
<td width="314" valign="top">
<div>Mr J. Pinder of Minter Ellison</div>
</td>
</tr>
</table></div>
<p><br></p>

<p class="h3"><b><i>ORDERS</i></b></p>
<blockquote>
<a name="Heading61"></a>(1)	The applicant&#8217;s application in a case filed on
25 November 2015 be dismissed. <br>
(2)	The applicant pay the first respondent&#8217;s costs of and incidental to
that application in a case fixed in the amount of
$1,436.</blockquote><div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="309" valign="top">
<div><b>FEDERAL CIRCUIT COURT OF AUSTRALIA </b><br><b>AT SYDNEY</b></div>
</td>
</tr>
</table></div>
<p><a name="Hearingplace"></a><a name="MatterNumber"></a><b>SYG 338 of
2015</b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><b>HARWINDER SINGH SIDHU</b></div>
</td>
</tr>
</table></div>
<p>Applicant<br></p>
<p>And<br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><b>MINISTER FOR IMMIGRATION &amp; BORDER PROTECTION</b></div>
</td>
</tr>
</table></div>
<p>First Respondent</p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Reasonsrspdname2"></a><b>ADMINISTRATIVE APPEALS TRIBUNAL</b></div>
</td>
</tr>
</table></div>
<p>Second Respondent<br><br></p>
<p></p>
<p align="center"><b>REASONS FOR JUDGMENT</b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='1' value="1">These
reasons concern an application in a case filed by the applicant pursuant to
r.16.05 of the <i>Federal Circuit Court Rules 2001</i> (&#8220;Rules&#8221;)
seeking to set aside a decision of Registrar Hannigan made on 29 October
2015 on the basis that the registrar&#8217;s
orders were made in his
absence.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='2' value="2">The
applicant commenced proceedings in this Court by an application filed on 12
February 2015 in which he sought judicial review of
a decision made by the
Migration Review Tribunal (&#8220;Tribunal&#8221;), a predecessor of the second
respondent, affirming a decision
made by a delegate of the first respondent
(&#8220;Minister&#8221;) to refuse him a Partner (Temporary) (Class UK) subclass
820 visa.
 The applicant&#8217;s application was listed for its first court date
on 5 March 2015.  The applicant appeared in court on that
date when his
application was summarily dismissed by Judge Street on the basis that it had no
reasonable prospects of success: <i>Sidhu v Minister for Immigration &amp;
Anor</i>  <a href="http://www.austlii.edu.au/au/cases/cth/FCCA/2015/507.html" title="View Case" class="autolink_findcases">[2015] FCCA 507.</a>  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='3' value="3">The
applicant appealed to the Federal Court.  By consent orders made on 21 July
2015, the matter was remitted to this Court.  Following
that remittal, the
Court&#8217;s registry sent to the applicant a letter dated 16 September
2015 advising him that his case had been
listed for directions before a
registrar on 29 October 2015.  There was no appearance by or for the
applicant on that occasion and
on the Minister&#8217;s application the
proceedings were dismissed pursuant to r.13.03C(i)(c) of the Rules.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='4' value="4">The
considerations which are, in my view, relevant to whether to grant the present
application for re-instatement are whether the
applicant&#8217;s explanation for
his non-attendance on 29 October 2015 is a satisfactory one and whether,
nevertheless, his allegations
in the substantive application have reasonable
prospects of success (see r.13.10(a) of the Rules).</li></ol>
<p class="h2"><b>SATISFACTORY EXPLANATION </b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='5' value="5"><a name="Heading86"></a>Turning
first to the issue whether the applicant has provided a satisfactory explanation
for his non-attendance, in his affidavit
in support of his application in a case
he deposed that he had been unable to attend court on 29 October 2015 because he
had been
suffering from diarrhoea.  In his evidence to the Court at the hearing
of this application the applicant essentially reiterated what
he had said in his
affidavit.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='6' value="6">The
applicant was cross-examined by Mr Pinder on behalf of the Minister and, as a
result of that cross-examination, some incongruous
circumstances did emerge,
most particularly, in my view, that although the applicant had, on his evidence,
been unwell during the
night and so must have been aware in the morning of 29
October 2015 that he would be unable to attend court, he did not seek to advise
the Court before 10:15am on 29 October or, indeed, until the afternoon of that
day, that he would be or had been unable to attend
court.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='7' value="7">The
question arises why the applicant advised the Court so late and the explanation
which suggests itself is that the applicant had
not been ill.  However, the
applicant really had nothing to gain by failing to attend the directions hearing
and so there appears
no motive to tell an untruth.  In such circumstances and
also having had regard to the applicant&#8217;s demeanour in the witness
box,
including what appeared to me to be an authentic air to at least some of his
evidence, I am prepared to accept that he was unwell
on the day of the
directions hearing before the registrar and that his explanation for
non-attendance is a satisfactory one.</li></ol>
<p class="h2"><b>ARGUABLE CASE</b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='8' value="8"><a name="Heading90"></a>However,
the application to set aside the registrar&#8217;s orders will not be granted
unless the applicant has a case for judicial
review with reasonable prospects of
success.  In this regard, it should be noted that in proceedings for judicial
review of a Tribunal
decision the Court cannot rehear the visa application
underlying that decision.  Its task is to determine whether the relevant
Tribunal
decision is affected by jurisdictional error as that is the only basis
upon which it can be set aside: s.474 of the <i>Migration Act 1958
</i>(&#8220;Act&#8221;); <i>Plaintiff S157/2002 v Commonwealth</i>  <a href="/cgi-bin/LawCite?cit=%282003%29%20211%20CLR%20476" title="View LawCiteRecord" class="autolink_findcases">(2003) 211
CLR 476.</a>  Consequently, the applicant will not have made out his case to set
aside the registrar&#8217;s orders unless he can demonstrate
that he has
reasonable prospects of proving in the substantive proceedings that the
Tribunal&#8217;s decision is affected by jurisdictional
error.  </li></ol>
<p class="h2"><b>Relevant legislation </b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='9' value="9"><a name="Heading92"></a>The
criteria for the grant of a Partner (Temporary) (Class UK) subclass 820 visa are
set out in pt.820 of sch.2 to the <i><a href="http://www.austlii.edu.au/au/legis/cth/consol_reg/mr1994227/" class="autolink_findacts">Migration Regulations 1994</a>
</i>(&#8220;Regulations&#8221;).  One of the criteria which the applicant had to
satisfy at the time he made his application was cl.820.211.
 It relevantly
provided:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(2)	An
applicant meets the requirements of this subclause if:</i><ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(a)	the
applicant is the spouse or de facto partner of a person who:</i><ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(i)	is an
Australian citizen, an Australian permanent resident or an eligible New Zealand
citizen; and</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(ii)	is not
prohibited by subclause (2B) from being a sponsoring partner;
and</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(c)	the
applicant is sponsored:</i><ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(i)	if the
applicant&#8217;s spouse or de facto partner has turned 18&#8212;by the spouse
or de facto partner; </i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	...</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(d)	in the
case of an applicant who is not the holder of a substantive visa ...
:</i><ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	...</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(ii)	the
applicant satisfies Schedule 3 criteria 3001, 3003 and 3004, unless the Minister
is satisfied that there are compelling
reasons for not applying those
criteria.</i></li></ul></li></ul></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='10' value="10">The
sch.3 criteria which were relevant to the applicant&#8217;s application were
criteria 3001 and 3004.  They relevantly provided:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><b><i>	3001</i></b><ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(1)	The
application is validly made within 28 days after the relevant day (within the
meaning of subclause (2)).</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(2)	For the
purposes of subclause(1) ... the relevant day, in relation to an applicant,
is:</i><ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	...</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(c)	if the
applicant:</i><ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(i)	ceased
to hold a substantive ... visa on or after 1 September 1994; ...</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	...</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	whichever
is the later of:</i><ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(iii)	the
last day when the applicant held a substantive ... visa; </i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	...</i></li></ul></li></ul></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><b><i>	3004</i></b></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	If the
applicant:</i><ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(a)	ceased
to hold a substantive ... visa on or after 1 September 1994;
...</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	...</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	the
Minister is satisfied that:</i><ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(c)	the
applicant is not the holder of a substantive visa because of factors beyond the
applicant&#8217;s control; and</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(d)	there
are compelling reasons for granting the visa; and</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(e)	the
applicant has complied substantially with:</i><ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	...</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(ii)	the
conditions that apply or applied to:</i><ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(A)	the
last of any substantive visas held by the applicant (other than a condition of
which the applicant was in breach solely because
the visa ceased to be in
effect); and</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(B)	any
subsequent bridging visa; and</i></li></ul></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(f)	either:</i><ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(i)	in the
case of an applicant referred to in paragraph (a) &#8212; the applicant
would have been entitled to be granted a visa
of the class applied for if the
applicant had applied for the visa on the day when the applicant last held a
substantive ... visa;
or</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	...</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(g)	the
applicant intends to comply with any conditions subject to which the visa is
granted; ...</i></li></ul></li></ol>
<p class="h2"><b>Background facts</b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='11' value="11"><a name="Heading131"></a>The
applicant is a citizen of India who arrived in Australia on 17 November
2008 as the holder of a student visa which expired on
15 March 2011.  On 11
June 2013 he applied for a subclass 820 partner visa.  His application was
sponsored by his de facto partner
who is an Australian citizen.  In his
application the applicant stated that he met his partner on 29 June 2012, began
a relationship
with her on 8 December 2012 and committed to sharing a life
with her on 29 June 2013.  Amongst other documents, he provided a relationship
certificate indicating that he and his sponsor had registered their de facto
relationship with the NSW Registry of Births, Deaths
and Marriages on 14 March
2013.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='12' value="12">In
the covering letter accompanying his application the applicant acknowledged that
his last substantive visa had expired more than
twenty-eight days before he had
lodged his partner visa application and that he would need to satisfy the
requirements of sch.3 to
the Regulations.  However, he sought a waiver of those
requirements on the basis that there were compelling reasons to grant him
the. 
In support of that argument he provided a statutory declaration dated
18 November 2013 in which he stated:<ol type="a">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='1'>before
the expiry of his student visa he had met an agent who had promised to lodge an
employer-sponsored visa on his behalf but he
had been defrauded and no visa was
lodged on his behalf;</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='2'>he
had lodged his partner visa application while in Australia rather than returning
to India and lodging it from there because he
and his sponsor had promised never
to be apart.  It would have been hard for them and would have adversely impacted
their relationship
if he had returned to India to lodge the application.  He was
also the principal breadwinner and if he had left for India his sponsor&#8217;s
income would not have been sufficient to meet all their financial commitments;
and</li></ol><ol type="i">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='100'>he
had asked his sponsor to return with him to India to lodge his application but
they had decided not to go to India because:<ol type="i">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='1'>his
sponsor&#8217;s life would have been in danger. Many foreigners in India were
robbed, raped and abused and his sponsor was afraid
of being raped in
India;</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='2'>his
sponsor could not speak any of the Indian languages and moving there would have
affected her career aspirations;</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='3'>his
sponsor owned a horse in Australia which would have been difficult for her to
leave; and</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='4'>they
did not have the financial means to travel overseas and live there for the
extended period of time it would take to process his
application.</li></ol></li></ol></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='13' value="13">On
6 December 2013 the delegate refused the applicant&#8217;s application on the
basis that he did not satisfy cl.820.211 of sch.2
of the Regulations.  The
delegate also found that the applicant had ceased to hold a substantive visa
more than twenty-eight days
prior to lodging his application, and so did not
meet criterion 3001 of sch.3 of the Regulations.  She was also not satisfied
that
there were compelling reasons to waive the sch.3 criteria.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='14' value="14">On
24 December 2013 the applicant applied to the Tribunal for review of the
delegate&#8217;s decision.  At a Tribunal hearing on 14
January 2015 he
relevantly stated:<ol type="a">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='1'>his
relationship with his sponsor had broken down a month before the hearing and she
was living with her parents.  She had not yet
formally withdrawn her sponsorship
but had told him that she intended to withdraw it;</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='2'>after
his student visa expired he met a man who owned a restaurant who had promised to
sponsor him.  He paid the man $25,000 but the
man took his passport and
disappeared; and</li></ol><ol type="i">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='100'>his
sponsor did not want to live in India and her parents had told her that she
could not travel there.  It would be difficult for
them to find work and they
would have to be dependent on his parents.</li></ol></li></ol>
<p class="h3"><b><i>The Tribunal&#8217;s decisions and reasons</i></b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='15' value="15"><a name="Heading146"></a>The
Tribunal noted that the applicant&#8217;s last substantive visa had ceased on 15
March 2011 and that he had made his application
for the partner visa on 11 June
2013.  In those circumstances it found that he had not applied for a visa within
twenty-eight days
of his last substantive visa and therefore did not satisfy
criterion 3001 of sch.3 of the Regulations.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='16' value="16">The
Tribunal went on to consider whether there were compelling reasons for not
applying the sch.3 criteria but it was not satisfied
that the matters raised by
the applicant were compelling reasons for not applying those criteria.  In that
regard:<ol type="a">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='1'>the
Tribunal noted that the applicant had been in Australia unlawfully for more than
two years before lodging his partner visa application.
 It found that there was
no independent evidence to suggest that the applicant had made any attempts to
regularise his status and
did not accept his evidence that he had been deceived
by a man who had agreed to sponsor him amounted to a compelling reason to waive
criterion 3001;</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='2'>while
the Tribunal accepted that at the time the applicant lodged his visa application
he and his sponsor had not wished to be separated,
it did not consider that any
unhappiness arising or resulting from such a separation was a compelling reason
to waive the sch.3 criteria.
It found that the applicant and his sponsor could
have continued to provide each other with emotional support through the array of
available communication tools;</li></ol><ol type="i">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='100'>the
Tribunal was not satisfied that at the time the applicant lodged his application
his sponsor had been financially dependent on
him or that she would have
suffered psychological or material hardship if he had departed Australia.  It
did not accept that her
claimed financial or emotional dependence was a
compelling reason to not apply the sch.3 criteria;</li></ol><ol type="a">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='4'>while
accepting that it might have been difficult for the applicant&#8217;s sponsor to
find work in India and that they might have
had to be financially dependent on
the applicant&#8217;s parents while his visa application was being processed,
the Tribunal did
not consider those matters to be compelling reasons for waiving
the sch.3 criteria;</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='5'>the
Tribunal accepted that the applicant&#8217;s sponsor owned a horse and was
concerned for its welfare and that she might have preferred
not to be separated
from it.  However, it found that that was not a compelling reason for waiving
the sch.3 criteria;</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='6'>the
Tribunal accepted that the applicant&#8217;s sponsor might not have felt safe
travelling to or residing in India but found that
it would have been open to her
to remain in Australia while the applicant&#8217;s application was processed;
</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='7'>the
Tribunal noted that the applicant and his sponsor had registered their de facto
relationship in March 2013, three months before
the applicant lodged his partner
visa application.  It was therefore not satisfied that their relationship had
been of long standing
at the time of that application.  It also noted that they
did not have any Australian-born children; and</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='8'>the
Tribunal had regard to the fact that the applicant and his sponsor had separated
and that the sponsor had not appeared at his
hearing to present evidence about
any compelling circumstances which had existed at the time of the
applicant&#8217;s application.</li></ol></li></ol>
<p class="h2"><b>Proceedings in this Court</b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='17' value="17"><a name="Heading157"></a>In
his originating application filed on 12 February 2015 the applicant
alleged:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	1.	My
application was refused on the basis of not meeting Schedule 3.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	2.	I had
provided DIBP office my evidence of compelling reason which they did not accept,
due to this stress, it put a large impact
on my relationship.  While my
application was in MRT, I also told the case officer that my relationship had
broken down.  After the
hearing of MRT, I reconciled with my partner as we
cannot live apart, it was a temporary separation due to some misunderstanding
and we are now together again.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	3.	I trust
that I was unable to provide good reasons of my compelling circumstances to
Migration Review Tribunal due to level of
Stress and Ups and downs in my
relationship with my partner.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	4.	I truly
believe that I have compelling and compassionate reasons for seeking a waiver of
Schedule 3 and firmly believe that I
should be granted a
visa.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='18' value="18">At
the hearing of this application the applicant also argued that the Tribunal
should have contacted his partner so that she could
give evidence at the
Tribunal hearing and, further, that his evidence concerning having been
defrauded by a potential sponsor was
a circumstance sufficient to justify the
waiving of the sch.3 criteria.  </li></ol>
<p class="h3"><b><i>Ground 1</i></b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='19' value="19"><a name="Heading164"></a>The
first ground of the application is no more than a description of the
Tribunal&#8217;s finding and does not allege any error on
its part.  </li></ol>
<p class="h3"><b><i>Ground 2  </i></b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='20' value="20"><a name="Heading166"></a>The
second ground of the application speaks of the applicant&#8217;s reconciliation
with his partner after the Tribunal hearing and
impliedly alleges that the
Tribunal should have had regard to this.  However, the applicant did not suggest
that he had made the
Tribunal aware of this reconciliation and para.35 of the
Tribunal&#8217;s reasons indicates that the Tribunal was unaware of it.
 As
there is no basis to conclude that the Tribunal was aware of the claimed
reconciliation, there is similarly no basis to conclude
that its apparent
failure to consider it amounted to an error.</li></ol>
<p class="h3"><b><i>Ground 3 </i></b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='21' value="21"><a name="Heading168"></a>The
burden of the third ground of the application is that the applicant was unable
to put his case to the Tribunal properly because
of his emotional state at the
time of the Tribunal hearing.  No evidence was adduced to support such a
proposition.  Consequently,
there is no reason to conclude that the applicant
was denied the meaningful hearing implicitly guaranteed to him by s.360 of the
Act.</li></ol>
<p class="h3"><b><i>Ground 4</i></b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='22' value="22"><a name="Heading170"></a>The
fourth ground of the application invited the Court to undertake a review of the
merits of the visa application, something which
the Court cannot do.  </li></ol>
<p class="h3"><b><i>Ground 5</i></b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='23' value="23"><a name="Heading172"></a>Turning
to the first of the matters which the applicant raised at the hearing, the
Tribunal will only be required to make inquiries
on its own account in a narrow
range of circumstances, none of which appears to be present in this case.  The
suggestion that the
Tribunal should have contacted the applicant&#8217;s partner
does not fall into those circumstances because, as the Tribunal recorded
at
para.22 of its reasons, the applicant had told it that his relationship with his
sponsor had broken down about approximately a
month earlier and that she
intended to withdraw the sponsorship.  In those circumstances, it would have
been apparent to the Tribunal
that nothing was to be gained, at least in the
context of the applicant&#8217;s request that the sch.3 criteria not be applied,
in
calling the applicant&#8217;s partner and so no error was committed by the
Tribunal in not attempting to arrange her attendance.
 </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='24' value="24">In
those circumstances, there is similarly no basis to find that the Tribunal
should have adjourned its hearing so that the applicant&#8217;s
partner could
attend.  Not only is there no record in the Tribunal&#8217;s reasons of the
applicant having sought an adjournment
so that his partner could attend but, for
the reasons already given, it would have appeared to the Tribunal that nothing
would have
been gained from such an adjournment. </li></ol>
<p class="h3"><b><i>Ground 6  </i></b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='25' value="25"><a name="Heading175"></a>The
allegation made at the hearing of this application concerning the fraudulent
sponsor was, like para.4 of the application, an invitation
to engage in merits
review and thus does not provide a basis to find jurisdictional error on the
Tribunal&#8217;s part.  </li></ol>
<p class="h2"><b>CONCLUSION </b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='26' value="26"><a name="Heading177"></a>Although
I have concluded that the applicant&#8217;s explanation for failing to attend
the directions hearing on 29 October 2015 is
a satisfactory one, none of the
allegations which he has raised in connection with his substantive application
appear to have reasonable
prospects of success.  That is to say, I am not
persuaded that the applicant has, based on the matters which he has raised,
reasonable
prospects of demonstrating that the Tribunal&#8217;s decision is
affected by jurisdictional error.  In the circumstances, it would
not be
appropriate to set the registrar&#8217;s decision aside.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='27' value="27">The
applicant&#8217;s application in a case will therefore be dismissed.
</li></ol><p><b>I certify that the preceding twenty-seven (27) paragraphs are a
true copy of the reasons for judgment of Judge Cameron </b></p>
<p><a name="FMatend"></a>Associate:  </p>
<p>Date:  15 January 2016</p>
<!-- section end () -->



<!--sino noindex-->
<p></p><hr>
<small>
<p>
<b>
AustLII:
</b>
<a href="/austlii/copyright.html">Copyright Policy</a>
<b>|</b>
<a href="/austlii/disclaimers.html">Disclaimers</a>
<b>|</b>
<a href="/austlii/privacy.html">Privacy Policy</a>
<b>|</b>
<a href="/austlii/feedback.html">Feedback</a><br>
URL: <i>http://www.austlii.edu.au/au/cases/cth/FCCA/2015/3507.html</i><br>
</p>
</small>
</body>
</html>
