<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>MZZOV v Minister for Immigration &amp; Anor [2015] FCCA 3539 (22 September 2015)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#0044BB" alink="#FF0000" vlink="#660099" marginheight="20" marginwidth="20">
<p></p>
<!--sino noindex-->
<table border="0" width="100%" cellspacing= "2" cellpadding="2">
<tr valign="top">
<td align="left" rowspan="2" width="10%">
<a href="/"><img alt="AustLII" border="0" src="/images/logos/AustLII_small.jpg"></a></td>
<td align="left" width="80%">
<small>
[<a href="/">Home</a>]
[<a href="/databases.html">Databases</a>]
[<a href="http://www.worldlii.org">WorldLII</a>]
[<a href="/forms/search1.html">Search</a>]
[<a href="/austlii/feedback.html">Feedback</a>]
</small>
<h1>Federal Circuit Court of Australia</h1>
</td>
</tr>
</table>
<small><b>You are here:</b>&nbsp;
<a href="/">AustLII</a> &gt;&gt;
<a href="/databases.html">Databases</a> &gt;&gt;
<a href="../">Federal Circuit Court of Australia</a> &gt;&gt;
<a href="./">2015</a> &gt;&gt;
<b>[2015] FCCA 3539</b>
</small>
<p></p>
[<a href="/form/search1.html?mask=au/cases/cth/FCCA">Database Search</a>]
[<a href="/form/search1.html?mask=au/cases/cth/FCCA&title=1">Name Search</a>]
[<a href="../recent.html">Recent Decisions</a>]
[<a href="/cgi-bin/sinosrch.cgi?method=boolean&query=FCCA+2015+3539 or 2015+FCCA+3539">Noteup</a>]
[<a href="3539.txt">Download</a>]
[<a href="/austlii/help/cases.html" title="Help">Help</a>]
<!--sino index-->
<hr>
<h2>
MZZOV v Minister for Immigration &amp; Anor [2015] FCCA 3539 (22 September 2015)
</h2>
<!--make_database: source=/home/philip/austlii/db/FCCA/data/2015_3539.html-->
<!--sino date 22 September 2015-->

<P>Last Updated: 18 January 2016
</P>

<!-- section break (page) --><p> </p>
<p align="center"><b>FEDERAL CIRCUIT COURT OF AUSTRALIA</b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="413" valign="top">
<div><a name="Capstitle"></a><a name="Citation"></a><i>MZZOV v MINISTER FOR
IMMIGRATION &amp; ANOR</i></div>
</td>
<td width="153" valign="top">
<div align="right"><i> <a href="http://www.austlii.edu.au/au/cases/cth/FCCA/2015/3539.html" title="View Case" class="autolink_findcases">[2015] FCCA 3539</a></i></div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="catchwords"></a>Catchwords: <br>MIGRATION &#8211; Application for
judicial review of decision &#8211; Protection (Class XA) visa application
&#8211; application dismissed.</div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><a name="Statutes"></a>Legislation:</div>
<div><a name="StatutesLbl"></a><i><a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration Act 1958</a> </i>(Cth)</div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div><a name="applicant"></a>Applicant:</div>
</td>
<td width="323" valign="top">
<div>MZZOV</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>First Respondent:</div>
</td>
<td width="323" valign="top">
<div><a name="respondent"></a>MINISTER FOR IMMIGRATION &amp; BORDER
PROTECTION</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div><a name="respondent2"></a>Second Respondent:</div>
</td>
<td width="323" valign="top">
<div>ADMINISTRATIVE APPEALS TRIBUNAL</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>File Number:</div>
</td>
<td width="323" valign="top">
<div><a name="Filenumber"></a>MLG 1116 of 2013</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Judgment of:</div>
</td>
<td width="323" valign="top">
<div><a name="fm"></a>Judge Riethmuller</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Hearing date:</div>
</td>
<td width="323" valign="top">
<div><a name="Hearingdate"></a>22 September 2015</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Date of Last Submission:</div>
</td>
<td width="323" valign="top">
<div><a name="dateLastsubmission"></a>22 September 2015</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Delivered at:</div>
</td>
<td width="323" valign="top">
<div><a name="PlaceDelivered"></a>Melbourne</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Delivered on:</div>
</td>
<td width="323" valign="top">
<div><a name="datedelivered"></a>22 September 2015</div>
</td>
</tr>
</table></div>
<p></p>
<!-- section end (page) -->
<!-- section break (page) --><p> </p>
<p></p>

<p class="h3"><b><i>REPRESENTATION</i></b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="251" valign="top">
<div><a name="Heading47"></a><a name="ApplicCounsel"></a>The Applicant:</div>
</td>
<td width="314" valign="top">
<div>In Person</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="251" valign="top">
<div><a name="rspdcounsel"></a>Counsel for the First Respondent:</div>
</td>
<td width="314" valign="top">
<div>Ms Gangemi</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="251" valign="top">
<div><a name="rspdsol"></a>Solicitors for the First Respondent:</div>
</td>
<td width="314" valign="top">
<div>Australian Government Solicitor</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="251" valign="top">
<div>Counsel for the Second Respondent:</div>
</td>
<td width="314" valign="top">
<div><a name="rspdcounsel2"></a>No Appearance</div>
</td>
</tr>
</table></div>
<p><br></p>
<p><b>ORDERS</b></p>
<blockquote>
(1)	The Application be dismissed.<br>
(2)	The Applicant pay the First Respondent&#8217;s costs fixed in the sum of
$6,825.00.<br>
(3)	The name of the Second Respondent be amended to the Administrative Appeals
Tribunal.</blockquote><p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="309" valign="top">
<div><b>FEDERAL CIRCUIT COURT</b><br><b>OF AUSTRALIA</b><br><b>AT
MELBOURNE</b></div>
</td>
</tr>
</table></div>
<p><b>MLG 1116 of 2013</b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><b>MZZOV</b></div>
</td>
</tr>
</table></div>
<p>Applicant<br></p>
<p>And<br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><b>MINISTER FOR IMMIGRATION &amp; BORDER PROTECTION</b></div>
</td>
</tr>
</table></div>
<p>First Respondent<br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><b>ADMINISTRATIVE APPEALS TRIBUNAL</b></div>
</td>
</tr>
</table></div>
<p>Second Respondent<br><br><br></p>
<p align="center"><b>REASONS FOR JUDGMENT</b></p>
<p align="center"><b>(EX TEMPORE)</b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='1' value="1">This
is an application for a judicial review of a decision by the Refugee Review
Tribunal made on 24 June 2013.  The applicant is
from Sri Lanka and of Tamil
ethnicity. The applicant applied for a protection visa in September 2012.  The
applicant appeared before
the Tribunal on 28 March 2013 to give evidence and
present arguments with the assistance of an interpreter. The Tribunal summarised
his claims of risk at paragraph 23 of the decision saying:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	The issues
to be decided in this case are whether the applicant will be harmed in Sri Lanka
because he has a film of an argument
with Traffic Police; because of an imputed
LTTE connection and anti-government opinion; because of his ethnicity; or
because he left
Sri Lanka illegally. For the following reasons, the Tribunal has
concluded that the decision under review should be affirmed.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='2' value="2">The
Tribunal member then proceeded to carefully deal with the evidence relating to
each one of these claims.  The Tribunal dealt with
the claim relating to a film
of an argument with traffic police at paragraphs 31 to 44.  The Tribunal dealt
with the claims relating
to an imputed LTTE connection at paragraphs 24 to 30. 
The balance of the claims were dealt with in paragraphs 45 through 62.  The
Tribunal ultimately concluded that the applicant was not at real risk of
significant harm if he were to return to Sri Lanka.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='3' value="3">The
application before this Court was filed in July 2013.  The application lists two
grounds as follows:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	1. The
Refugee Review Tribunal did not afford me procedural fairness.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	2. The
Refugee Review Tribunal applied the wrong legal test.</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='4' value="4">The
hearing of this application was delayed for a considerable period awaiting a
decision of the High Court of Australia that may
have impacted upon this case. 
As it turns out that decision did not have an impact upon the applicant&#8217;s
case.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='5' value="5">During
the course of submissions before me the applicant sought an adjournment saying
that he had an appointment with the Asylum Seekers
Resource Centre some time
this week.  The case has been before the Court for over two years.  Notice of
this hearing was sent to
the parties in February 2015. There is no explanation
of the delay in doing anything about preparing his case over the last two years.
I am not persuaded that making an appointment to see a legal centre shortly
before a hearing that has been listed for so long is
a proper basis for an
adjournment.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='6' value="6">The
applicant explained the basis for his grounds of application as being a problem
with an interpreter and whether or not the Tribunal
considered a medical
certificate.  There is no evidence of any particular difficulty with respect to
the interpreter at his tribunal
hearing.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='7' value="7">The
applicant did not identify any particular exchange or topic of discussion where
he says or can explain how a misinterpretation
may have impacted upon his
hearing.  In these circumstances there is no arguable case of misinterpretation
and there is no claim
before me that has enough detail to cause me to consider
adjourning even for further investigations.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='8' value="8">The
medical evidence appears in the court book at page 219.  The Tribunal discusses
these issues at paragraphs 38 and 42.  I am not
persuaded that it is arguable
that the Tribunal failed to properly consider this evidence, nor that they did
not afford the applicant
procedural fairness on this issue.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='9' value="9">It
is not apparent from reading the Tribunal&#8217;s decision that they applied the
wrong legal test, nor has there been any argument
pointing out any error in the
legal test that the Tribunal applied.  </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='10' value="10">In
the circumstances, I dismiss the
application.</li></ol><blockquote align="center">
<b><i>[further argument ensued]</i></b></blockquote><ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='11' value="11">In
this case, the Minister has been entirely successful.  Costs ordinarily follow
the event in ordinary civil litigation.  The scale
fee for a case of this type
is $6825.  The Minister should have his costs.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='12' value="12">I,
therefore, formally order that.</li></ol><p><b>I certify that the preceding
twelve (12) paragraphs are a true copy of the reasons for judgment of Judge
Riethmuller</b><br><br><a name="NoOfParas"></a>Date:  14 January 2016</p>
<!-- section end (page) -->



<!--sino noindex-->
<p></p><hr>
<small>
<p>
<b>
AustLII:
</b>
<a href="/austlii/copyright.html">Copyright Policy</a>
<b>|</b>
<a href="/austlii/disclaimers.html">Disclaimers</a>
<b>|</b>
<a href="/austlii/privacy.html">Privacy Policy</a>
<b>|</b>
<a href="/austlii/feedback.html">Feedback</a><br>
URL: <i>http://www.austlii.edu.au/au/cases/cth/FCCA/2015/3539.html</i><br>
</p>
</small>
</body>
</html>
