<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>SZTQS v Minister for Immigration &amp; Border Protection &amp; Anor [2015] FCCA 978 (4 June 2015)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#0044BB" alink="#FF0000" vlink="#660099" marginheight="20" marginwidth="20">
<p></p>
<!--sino noindex-->
<table border="0" width="100%" cellspacing= "2" cellpadding="2">
<tr valign="top">
<td align="left" rowspan="2" width="10%">
<a href="/"><img alt="AustLII" border="0" src="/images/logos/AustLII_small.jpg"></a></td>
<td align="left" width="80%">
<small>
[<a href="/">Home</a>]
[<a href="/databases.html">Databases</a>]
[<a href="http://www.worldlii.org">WorldLII</a>]
[<a href="/forms/search1.html">Search</a>]
[<a href="/austlii/feedback.html">Feedback</a>]
</small>
<h1>Federal Circuit Court of Australia</h1>
</td>
</tr>
</table>
<small><b>You are here:</b>&nbsp;
<a href="/">AustLII</a> &gt;&gt;
<a href="/databases.html">Databases</a> &gt;&gt;
<a href="../">Federal Circuit Court of Australia</a> &gt;&gt;
<a href="./">2015</a> &gt;&gt;
<b>[2015] FCCA 978</b>
</small>
<p></p>
[<a href="/form/search1.html?mask=au/cases/cth/FCCA">Database Search</a>]
[<a href="/form/search1.html?mask=au/cases/cth/FCCA&title=1">Name Search</a>]
[<a href="../recent.html">Recent Decisions</a>]
[<a href="/cgi-bin/sinosrch.cgi?method=boolean&query=FCCA+2015+978 or 2015+FCCA+978">Noteup</a>]
[<a href="978.txt">Download</a>]
[<a href="/austlii/help/cases.html" title="Help">Help</a>]
<!--sino index-->
<hr>
<h2>
SZTQS v Minister for Immigration &amp; Border Protection &amp; Anor [2015] FCCA 978 (4 June 2015)
</h2>
<!--make_database: source=/home/philip/austlii/db/FCCA/data/2015_978.html-->
<!--sino date 4 June 2015-->

<P>Last Updated: 9 June 2015
</P>

<!-- section break () --><p> </p>
<p align="center"><b>FEDERAL CIRCUIT COURT OF AUSTRALIA</b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="355" valign="top">
<div><i>SZTQS v MINISTER FOR IMMIGRATION &amp; BORDER PROTECTION &amp;
ANOR</i></div>
</td>
<td width="210" valign="top">
<div align="right"><i> <a href="http://www.austlii.edu.au/au/cases/cth/FCCA/2015/978.html" title="View Case" class="autolink_findcases">[2015] FCCA 978</a></i></div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div>Catchwords:<br>MIGRATION &#8211; Review of decision by Refugee Review
Tribunal &#8211; whether Refugee Review Tribunal&#8217;s decision affected
by
jurisdictional error &#8211; whether the Refugee Review Tribunal breached
s.425(1) by failing to raise with the applicant an issue
that formed part of the
Refugee Review Tribunal&#8217;s adverse findings &#8211; whether the applicant
should have been aware on
the known material that it was an issue for the
Refugee Review Tribunal whether his family were able to provide surety for him
to
answer his bail if returned to Sri Lanka &#8211; jurisdictional error &#8211;
writs issued.</div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div>Legislation:<br><i><a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ja1903112/" class="autolink_findacts">Judiciary Act 1903</a></i> (Cth), <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ja1903112/s39b.html" class="autolink_findacts">s.39B</a><br><i><a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration Act
1958</a></i> (Cth), <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s5.html" class="autolink_findacts">ss.5</a>, <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s31.html" class="autolink_findacts">31</a>, <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s36.html" class="autolink_findacts">36</a>, <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s65.html" class="autolink_findacts">65</a>, <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s91r.html" class="autolink_findacts">91R</a>, <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s411.html" class="autolink_findacts">411</a>, <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s422b.html" class="autolink_findacts">422B</a>, <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s424a.html" class="autolink_findacts">424A</a>, <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s425.html" class="autolink_findacts">425</a>, <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s474.html" class="autolink_findacts">474</a><br><i><a href="http://www.austlii.edu.au/au/legis/cth/consol_reg/mr1994227/" class="autolink_findacts">Migration
Regulations 1994</a> </i>(Cth) reg.2.01</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div>Cases Cited: <br><i>Plaintiff S157/2002 v Commonwealth</i>  <a href="/cgi-bin/LawCite?cit=%282003%29%20211%20CLR%20476" title="View LawCiteRecord" class="autolink_findcases">(2003) 211 CLR
476</a><br><i>Commissioner for Australian Capital Territory Revenue v Alphaone Pty
Ltd</i> <a href="http://www.austlii.edu.au/au/cases/cth/FCA/1994/1074.html" title="View Case" class="autolink_findcases_inserted">[1994] FCA 1074</a>;  <a href="/cgi-bin/LawCite?cit=%281994%29%2049%20FCR%20576" title="View LawCiteRecord" class="autolink_findcases">(1994) 49 FCR 576</a><br><i>SZBEL v Minister for Immigration and
Multicultural and Indigenous Affairs </i><a href="http://www.austlii.edu.au/au/cases/cth/HCA/2006/63.html" title="View Case" class="autolink_findcases_inserted">[2006] HCA 63</a>;  <a href="/cgi-bin/LawCite?cit=%282006%29%20228%20CLR%20152" title="View LawCiteRecord" class="autolink_findcases">(2006) 228 CLR 152</a><br><i>Somaghi v
Minister for Immigration, Local Government and Ethnic Affairs</i> <a href="http://www.austlii.edu.au/au/cases/cth/FCA/1991/389.html" title="View Case" class="autolink_findcases_inserted">[1991] FCA 389</a>;  <a href="/cgi-bin/LawCite?cit=%281991%29%2031%20FCR%20100" title="View LawCiteRecord" class="autolink_findcases">(1991) 31 FCR
100</a></div>
</td>
</tr>
</table></div>
<p><br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Applicant:</div>
</td>
<td width="323" valign="top">
<div>SZTQS</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>First Respondent:</div>
</td>
<td width="323" valign="top">
<div>MINISTER FOR IMMIGRATION &amp; BORDER PROTECTION</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Second Respondent:</div>
</td>
<td width="323" valign="top">
<div>REFUGEE REVIEW TRIBUNAL</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>File Number:</div>
</td>
<td width="323" valign="top">
<div>SYG 3072 of 2013</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Judgment of:</div>
</td>
<td width="323" valign="top">
<div>Judge Emmett</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Hearing date:</div>
</td>
<td width="323" valign="top">
<div>17 April 2015</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Date of Last Submission:</div>
</td>
<td width="323" valign="top">
<div>17 April 2015</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Delivered at:</div>
</td>
<td width="323" valign="top">
<div>Sydney</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Delivered on:</div>
</td>
<td width="323" valign="top">
<div>4 June 2015</div>
</td>
</tr>
</table></div>
<p><br></p>

<p class="h3"><b><i>REPRESENTATION</i></b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div><a name="Heading55"></a>Counsel for the Applicant:</div>
</td>
<td width="323" valign="top">
<div>Mr. Ben Mostafa</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Solicitors for the Applicant:</div>
</td>
<td width="323" valign="top">
<div>Fragomen</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Counsel for the Respondents:</div>
</td>
<td width="323" valign="top">
<div>Mr. James Mitchell</div>
</td>
</tr>
</table></div>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="242" valign="top">
<div>Solicitors for the Respondents:</div>
</td>
<td width="323" valign="top">
<div>Australian Government Solicitor</div>
</td>
</tr>
</table></div>
<p></p>
<p></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="327" valign="top">
<div><b>FEDERAL CIRCUIT COURT </b><br><b>OF AUSTRALIA </b><br><b>AT
SYDNEY</b></div>
</td>
</tr>
</table></div>
<p><b>SYG 3072 of 2013</b></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><b>SZTQS</b></div>
</td>
</tr>
</table></div>
<p>Applicant<br></p>
<p>And<br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><b>MINISTER FOR IMMIGRATION &amp; BORDER PROTECTION</b></div>
</td>
</tr>
</table></div>
<p>First Respondent<br></p>
<div style="position:relative; left: 2.5em;"><table>
<tr valign="top">
<td width="567" valign="top">
<div><b>REFUGEE REVIEW TRIBUNAL</b></div>
</td>
</tr>
</table></div>
<p>Second Respondent<br><br></p>
<p></p>
<p align="center"><b>EX TEMPORE</b></p>
<p align="center"><b>REASONS FOR JUDGMENT</b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='1' value="1">This
is an application pursuant to <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ja1903112/s39b.html" class="autolink_findacts">s.39B</a> of the <i><a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ja1903112/" class="autolink_findacts">Judiciary Act 1903</a></i> (Cth) and
Pt.8, Div.2 of the <i><a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/" class="autolink_findacts">Migration Act 1958</a> </i>(Cth) (&#8220;<b>the
Act</b>&#8221;) for judicial review of a decision of the Refugee Review Tribunal
dated 6 November 2013 and handed down on that date (&#8220;<b>the
RRT</b>&#8221;).</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='2' value="2">The
applicant claims to be a citizen of Sri Lanka and of Tamil ethnicity, who fears
harm from the authorities in Sri Lanka.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='3' value="3">Prior
to considering the proceeding before this Court, these Reasons provide the
relevant procedural background, a summary of the
legislative framework, a
summary of the applicant&#8217;s claims made in support of his application for a
protection visa, a summary
of the decision of a delegate of the first respondent
(&#8220;<b>the Delegate</b>&#8221;), and a summary of the RRT&#8217;s review and
decision.</li></ol>
<p class="h2"><b>Background</b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='4' value="4"><a name="Heading93"></a>The
applicant arrived in Australia on 29 June 2012 as an unauthorised maritime
arrival, having departed illegally from Sri Lanka on
a passport issued in his
own name.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='5' value="5">On
29 August 2012, the applicant undertook an Irregular Maritime Arrival Entry
Interview.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='6' value="6">The
applicant was subsequently granted a bridging visa and released from detention
on 16 October 2012.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='7' value="7">On
9 November 2012, the applicant lodged an application for a protection (Class XA)
visa with the Department of Immigration and Citizenship
(&#8220;<b>the</b>
<b>Department</b>&#8221;).</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='8' value="8">On
13 February 2013, the applicant had an interview with an officer of the first
respondent with the assistance of a Tamil interpreter.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='9' value="9">On
8 March 2013, the Delegate refused the applicant&#8217;s application for a
protection visa.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='10' value="10">On
15 April 2013, the applicant lodged an application for review of the
Delegate&#8217;s decision by the RRT. </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='11' value="11">On
6 November 2013, the RRT affirmed the decision of the Delegate not to grant a
protection visa. </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='12' value="12">On
11 December 2013, the applicant filed an application in this Court seeking
judicial review of the RRT&#8217;s decision.</li></ol>
<p class="h2"><b>Legislative framework</b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='13' value="13"><a name="Heading103"></a>Pursuant
to <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s65.html" class="autolink_findacts">s.65(1)</a> of the Act, if satisfied of a number of matters, the first respondent
may grant a visa. <a href="http://www.austlii.edu.au/au/legis/cth/consol_act/ma1958118/s31.html" class="autolink_findacts">Section 31(1)</a> of the Act provides that there are to be
prescribed classes of visa.  One class of visa is a Protection (Class XA) visa
(reg.2.01
of the <i><a href="http://www.austlii.edu.au/au/legis/cth/consol_reg/mr1994227/" class="autolink_findacts">Migration Regulations 1994</a></i> (Cth) (&#8220;<b>the
Regulations</b>&#8221;) and Schedule 1 to the Regulations).</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='14' value="14">Section
36(2) of the Act relevantly provides that a criterion for a protection visa is
that an applicant is a non-citizen in Australia
in respect of whom the Minister
is satisfied that Australia has a protection obligation under the Refugees
Convention as amended
by the Refugees Protocol. Section 5(1) of the Act defines
&#8220;<i>Refugees Convention</i>&#8221; and &#8220;<i>Refugees
Protocol</i>&#8221; as meaning the 1951 Convention relating to the Status of
Refugees and 1967 Protocol relating to the Status of Refugees (&#8220;<b>the
Convention</b>&#8221;). </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='15' value="15">Article
1A(2) of the Convention relevantly defines a refugee as a person
who:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	&#8220;owing
to a well-founded fear of being persecuted for reasons of race, religion,
nationality, membership of a particular social
group or political opinion, is
outside the country of his nationality and is unable or, owing to such fear,
unwilling to avail himself
of the protection of that country; or who, not having
a nationality and being outside the country of his former habitual residence,
is
unable or, owing to such fear, is unwilling to return to
it.&#8221;</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='16' value="16">Section
91R of the Act expands on the notion of persecution and serious harm when
considering Article 1A(2) of the Convention.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='17' value="17">Section
36(2)(aa) of the Act provides that:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	&#8220;(2) 
A criterion for a protection visa is that the Applicant for the visa
is:</i><ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(aa)  a
non-citizen in Australia (other than a citizen mentioned in paragraph (a)) in
respect of whom the Minister is satisfied Australia
has protection obligations
because the Minister has substantial grounds for believing that, as a necessary
and foreseeable consequence
of the non-citizen being removed from Australia to a
receiving country, there is a real risk that the non-citizen will suffer
significant
harm.&#8221;</i></li></ul></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='18' value="18">Sections
36(2A) and 5 of the Act define &#8220;<i>significant harm</i>.&#8221;</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='19' value="19">Under
<a href="http://www.austlii.edu.au/au/legis/cth/consol_reg/mr1994227/s411.html" class="autolink_findacts">s.411(1)(c)</a> of the Act, a decision to refuse to grant a protection visa is a
decision which may be reviewed by the second respondent.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='20' value="20">The
requirements of the natural justice hearing rule are exhaustively stated in
Division 4 of <a href="http://www.austlii.edu.au/au/legis/cth/consol_reg/mr1994227/index.html#p7" class="autolink_findacts">Part 7</a> of the Act (s.422B(1) of the Act).  Division 4 <a href="http://www.austlii.edu.au/au/legis/cth/consol_reg/mr1994227/index.html#p7" class="autolink_findacts">Part 7</a>
includes ss.424A and <a href="http://www.austlii.edu.au/au/legis/cth/consol_reg/mr1994227/s425.html" class="autolink_findacts">425</a>, which provide that:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'">	&#8220;<i>424A
Information and invitation given in writing by Tribunal</i><ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>		(1) 
Subject to subsections (2A) and (3), the Tribunal must:</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(a)  give
to the Applicant, in the way that the Tribunal considers appropriate in the
circumstances, clear particulars of any information
that the Tribunal considers
would be the reason, or a part of the reason, for affirming the decision that is
under review.</i></li></ul></li></ul></li></ol><blockquote>
<i>				425  Tribunal must invite Applicant to appear</i><ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	(1)  The
Tribunal must invite the Applicant to appear before the Tribunal to give
evidence and present arguments relating to the
issues arising in relation to the
decision under review.</i>&#8221;</li></ul></blockquote><ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='21' value="21">Section
424AA of the Act permits the RRT to give orally to an applicant clear
particulars of any information that the RRT considers
would be the reason or
part of the reason for affirming the decision under review. The RRT must ensure
that the applicant understands
the relevance of the information and the
consequences of any information being relied upon. The RRT must also invite the
applicant
to comment on or respond to the information and advise the applicant
that the applicant may seek additional time to comment on or
respond to the
information.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='22' value="22">Under
s.474(2) of the Act, a decision of the second respondent is a 'privative clause
decision'.  Under s.474(1)(a) of the Act, a
privative clause decision is final
and conclusive.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='23' value="23">However,
a purported decision of the second respondent which is affected by
jurisdictional error is not a decision which is made under
the Act and therefore
is not a privative clause decision (see <i>Plaintiff S157/2002 v
Commonwealth</i>  <a href="/cgi-bin/LawCite?cit=%282003%29%20211%20CLR%20476" title="View LawCiteRecord" class="autolink_findcases">(2003) 211 CLR 476).</a></li></ol>
<p class="h2"><b>The applicant&#8217;s application for a protection visa</b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='24' value="24"><a name="Heading123"></a>The
applicant claimed to have suffered past harm at the hands of the police and the
Sri Lankan Navy, arising from his fishing activities.
The applicant claimed that
on 25 May 2012 he was arrested and detained for 2 days. He was released upon
payment by his mother of
his bail money.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='25' value="25">The
applicant claimed that by reason of his Tamil ethnicity he feared he would be
arrested or harmed upon his return, and that failed
Sri Lankan asylum seekers
were detained upon re-entry and suffered serious harm constituted by detention
in dire prison conditions.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='26' value="26">The
applicant also claimed that he feared he would be targeted because of his Tamil
ethnicity and because of a perception that he
was associated with the Liberation
Tigers of Tamil Eelam (&#8220;<b>the LTTE</b>&#8221;).</li></ol>
<p class="h2"><b>The Delegate&#8217;s decision</b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='27' value="27"><a name="Heading127"></a>The
Delegate found that the applicant&#8217;s claims for protection were not
credible because his claims of past persecution at the
hands of the police had
not been mentioned in his entry interview and that his evidence in relation to
these claims was vague and
unconvincing.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='28' value="28">The
Delegate accepted that the applicant had been harassed by the Sri Lankan Navy as
claimed and accepted that he had been involved
in a neighbourhood dispute.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='29' value="29">The
Delegate found that, on return to Sri Lanka, the applicant may suffer some
discrimination by reason of his ethnicity but that
such discrimination would not
amount to serious harm.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='30' value="30">The
Delegate found that the chance of any harm befalling the applicant upon return
to Sri Lanka as a failed asylum seeker was remote.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='31' value="31">Accordingly,
the Delegate refused the applicant&#8217;s application for a protection visa on
the basis that the applicant is not a
person to whom Australia has protection
obligations under the Convention and that the applicant does not meet the
alternate complementary
protection criterion.</li></ol>
<p class="h2"><b>The RRT&#8217;s review and decision</b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='32' value="32"><a name="Heading133"></a>On
15 April 2013, the applicant lodged an application for review of the
Delegate&#8217;s decision by the RRT. </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='33' value="33">On
5 August 2013, the RRT wrote to the applicant informing him that the RRT had
considered the material before it but was unable to
make a favourable decision
on that material alone. The letter invited the applicant to attend a hearing on
29 October 2013 to give
oral evidence and present arguments. </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='34' value="34">On
22 October 2013, the applicant&#8217;s legal representative lodged a submission
in support of the applicant&#8217;s claims, which
detailed, <i>inter alia</i>,
country information as to the ill-treatment of failed asylum seekers upon
re-entry to Sri Lanka.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='35' value="35">On
29 October 2013, the applicant and his legal representative attended the RRT
hearing and the applicant gave evidence with the assistance
of a Tamil
interpreter.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='36' value="36">The
RRT did not accept the applicant&#8217;s claims to have experienced past
Convention-related serious harm. </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='37' value="37">The
RRT did not accept that the applicant was arrested and detained on 25 May 2012
as claimed, or that he was required to attend court
for any reason.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='38' value="38">
The RRT found that the applicant had not suffered any persecutory harm in Sri
Lanka because of his Tamil ethnicity and that he would
not be imputed with a
political opinion sympathetic to the LTTE, or opposed to Sri Lankan
authorities.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='39' value="39">The
RRT was not satisfied that the applicant would suffer any differential treatment
to other returned asylum seekers or that there
was a real chance of persecution
by reason of being a returned asylum seeker. The RRT also found that the
applicant would not suffer
differential treatment for a Convention reason
because he left Sri Lanka illegally.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='40' value="40">The
RRT was not satisfied that the applicant faced a real risk of being arbitrarily
deprived of his life, the death penalty being
carried out on him, being
subjected to torture, being subjected to cruel or inhumane treatment or
punishment, or being subjected
to degrading treatment or punishment for any
reason or as a necessary or foreseeable consequence of him being removed from
Australia
to Sri Lanka. </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='41' value="41">Accordingly,
having determined that the applicant did not satisfy the refugee criterion in
s.36(2)(a) of the Act, or the alternative
criterion in s.36(2)(aa) of the Act,
the RRT affirmed the decision under review. </li></ol>
<p class="h2"><b>The proceeding before this Court</b></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='42' value="42"><a name="Heading144"></a>The
applicant was represented before this Court by Mr Ben Mostafa, of counsel. </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='43' value="43">Counsel
for the applicant confirmed that the applicant relied on only one of the grounds
contained in his application for judicial
review, filed 11 December 2013.
Counsel confirmed that the applicant did not rely on any other ground. The
ground is as follows:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	&#8220;<b>The
Tribunal failed to comply with <a href="http://www.austlii.edu.au/au/legis/cth/consol_reg/mr1994227/s425.html" class="autolink_findacts">s 425(1)</a> of the Act.</b></i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><b>	Particulars</b><ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	The
Tribunal found that the applicant &#8220;may be placed in the remand section of
Negombo prison&#8221; and would remain there
&#8220;until a bail hearing is
available&#8221;: [46]</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	The
Tribunal said that bail &#8220;is routinely given&#8221;, but qualified that
statement by finding that &#8220;a family member
is also required to provide
surety&#8221;: [46]</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	The
Tribunal concluded that &#8220;the prospect of the applicant being detained for
a prolonged period of time [is] remote&#8221;
and probably only &#8220;a few
days&#8221;: [51], thereby implicitly concluding or assuming that someone would
be able and willing
to provide the surety required for the applicant&#8217;s
bail. It was only on that basis that the Tribunal could have concluded that
the
applicant would be released after a few days.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	The
&#8220;issues arising in relation to the decision under review&#8221; therefore
included whether the applicant or his family
or someone else would be able and
willing to provide the surety required for the applicant&#8217;s bail so as to
cause him to be
released from the overcrowded prison.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	The
Tribunal&#8217;s conclusion or assumption that the applicant or his family or
someone else would be able and willing to provide
the surety required for the
applicant&#8217;s bail was &#8220;adverse&#8221; to the applicant and was
&#8220;not obviously ... open
on the known material&#8221;: SZBEL v Minister for
Immigration and Citizenship <a href="http://www.austlii.edu.au/au/cases/cth/HCA/2006/63.html" title="View Case" class="autolink_findcases_inserted">[2006] HCA 63</a>;  <a href="/cgi-bin/LawCite?cit=%282006%29%20228%20CLR%20152" title="View LawCiteRecord" class="autolink_findcases">(2006) 228 CLR 152</a> at  <a href="http://www.austlii.edu.au/au/cases/cth/HCA/2006/63.html#para29" class="autolink_findcases">[29]</a>, citing Commissioner for
ACT Revenue v Alphaone Pty Ltd <a href="http://www.austlii.edu.au/au/cases/cth/FCA/1994/1074.html" title="View Case" class="autolink_findcases_inserted">[1994] FCA 1074</a>;  <a href="/cgi-bin/LawCite?cit=%281994%29%2049%20FCR%20576" title="View LawCiteRecord" class="autolink_findcases">(1994) 49 FCR 576</a> at 591-592.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	The
Tribunal did not give the applicant &#8220;the opportunity of
ascertaining&#8221; that issue or the opportunity &#8220;to be
informed of the
nature and content of adverse material&#8221; in relation to that issue: SZBEL v
Minister for Immigration and Citizenship
<a href="http://www.austlii.edu.au/au/cases/cth/HCA/2006/63.html" title="View Case" class="autolink_findcases_inserted">[2006] HCA 63</a>;  <a href="/cgi-bin/LawCite?cit=%282006%29%20228%20CLR%20152" title="View LawCiteRecord" class="autolink_findcases">(2006) 228 CLR 152</a> at
 <a href="http://www.austlii.edu.au/au/cases/cth/HCA/2006/63.html#para32" class="autolink_findcases">[32]</a>.&#8221;</i></li></ul></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='44' value="44">It
is common ground that the RRT accepted that, because the applicant had left Sri
Lanka unlawfully, he would be arrested upon his
return and would need to obtain
bail before being released. The relevant finding of the RRT is as
follows:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	&#8220;Under
recently tightened procedures those returnees who are believed to have left the
country in breach of Sri Lanka&#8217;s
laws on immigration and emigration are
arrested at the airport and brought before a court to apply for bail<u>. Bail is
routinely given on the accused&#8217;s own recognisance although a family member
is also required to provide surety</u>. If the arrival occurs over a weekend or
on a public holiday the returnee is placed in the remand section of Negombo
prison and may
remain there for some days until a bail hearing is
available.&#8221;</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='45' value="45">I
accept that a crucial plank in the RRT&#8217;s reasoning in relation to whether
the applicant would obtain bail was that a member
of the family of the applicant
would provide surety for him.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='46' value="46">It
is also common ground that the RRT never raised this issue with the applicant
expressly.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='47' value="47">Counsel
for the applicant contended that, in failing to raise that issue with the
applicant, the RRT committed jurisdictional error
in that it failed to comply
with s.425(1) of the Act. Counsel for the applicant contended that the RRT
failed to give the applicant
a sufficient opportunity to give evidence or make
submissions about an issue arising in relation to the decision under review.
That
issue was whether the applicant had a family member who could provide
surety for the applicant to ensure his release on bail. </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='48' value="48">Further,
counsel for the applicant contended that the RRT failed to give the applicant
the opportunity to respond to an adverse conclusion
that was not obviously open
on the known material. That adverse conclusion was that the applicant had a
family member who would provide
surety for the applicant to ensure his release
on bail.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='49' value="49">In
considering complementary protection, the RRT made the following
findings:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	&#8220;The
Tribunal accepts that the applicant may be remanded in prison for a few days in
conditions which are cramped, uncomfortable
and unpleasant. The Tribunal accepts
that returnees are only reported to be held in remand if they illegally departed
Sri Lanka and
for a short duration of a few days while waiting to be brought
before a court to apply for bail, which is routinely
given.&#8221;</i></li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='50' value="50">I
accept counsel for the applicant&#8217;s submission that the RRT had concluded
that the applicant would be granted bail and that
it was therefore unnecessary
for the RRT to proceed to consider whether the prospect of a longer stay in
prison might have entitled
the applicant to complementary protection. I also
accept counsel for the applicant&#8217;s submission that the RRT&#8217;s reasons
clearly show that the conclusion that the applicant would be granted bail was
based on the RRT&#8217;s acceptance that a member of
the applicant&#8217;s
family would be needed to provide surety for the applicant.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='51' value="51">Counsel
for the first respondent&#8217;s submissions were based on a contention that the
applicant had a reasonable opportunity before
the RRT hearing on 29 October 2013
to make a claim that he would suffer harm in prison in Sri Lanka and that his
family were impecunious
and therefore unable to assist him in making bail.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='52' value="52">Counsel
for the first respondent submitted that on the applicant&#8217;s own evidence,
his mother had previously paid bail for him
upon his detention in Sri Lanka and
that his parents had financially supported him when he was unemployed.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='53' value="53">Counsel
for the first respondent submitted that it was open to the RRT to conclude that
the applicant&#8217;s family could pay surety
for the applicant&#8217;s release
should he be detained for leaving Sri Lanka illegally and that such a conclusion
was not a conclusion
not obviously open on the known material in the manner
referred to in <i>Commissioner for Australian Capital Territory Revenue v
Alphaone Pty Ltd</i> <a href="http://www.austlii.edu.au/au/cases/cth/FCA/1994/1074.html" title="View Case" class="autolink_findcases_inserted">[1994] FCA 1074</a>;  <a href="/cgi-bin/LawCite?cit=%281994%29%2049%20FCR%20576" title="View LawCiteRecord" class="autolink_findcases">(1994) 49 FCR 576</a>
(&#8220;<b><i>Alphaone</i></b>&#8221;).</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='54' value="54">However,
the RRT rejected the applicant&#8217;s claims of having been detained before,
including that his family had paid his bail
to release him from detention.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='55' value="55">It
is well established that the issues that arise in relation to the decision under
review are to be identified by the RRT. If the
RRT takes no step to identify
some issue other than those the Delegate considered dispositive and does not
tell the applicant what
that other issue is on review by the RRT, the issues
arising in relation to the decision under review will be those that the original
decision-maker identified as determinative against the applicant (see: <i>SZBEL
v Minister for Immigration and Multicultural and Indigenous Affairs </i><a href="http://www.austlii.edu.au/au/cases/cth/HCA/2006/63.html" title="View Case" class="autolink_findcases_inserted">[2006] HCA 63</a>;  <a href="/cgi-bin/LawCite?cit=%282006%29%20228%20CLR%20152" title="View LawCiteRecord" class="autolink_findcases">(2006)
228 CLR 152</a> at  <a href="http://www.austlii.edu.au/au/cases/cth/HCA/2006/63.html#para35" class="autolink_findcases">[35]</a>, as per the Court (&#8220;<b><i>SZBEL</i></b>&#8221;)).</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='56' value="56">The
Court in <i>SZBEL</i> referred to Gummow J in <i>Somaghi v Minister for
Immigration, Local Government and Ethnic Affairs</i> <a href="http://www.austlii.edu.au/au/cases/cth/FCA/1991/389.html" title="View Case" class="autolink_findcases_inserted">[1991] FCA 389</a>;  <a href="/cgi-bin/LawCite?cit=%281991%29%2031%20FCR%20100" title="View LawCiteRecord" class="autolink_findcases">(1991) 31 FCR 100</a>
(&#8220;<b><i>Somaghi</i></b>&#8221;), where the Court may require the applicant
to have the opportunity to deal with matters adverse to the applicant&#8217;s
interests which the decision-maker proposes to take into account.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='57' value="57">In
<i>SZBEL</i> at [29], the Court cited <i>Alphaone</i> at 591-2<i> </i>as
follows:</li></ol>
<blockquote><blockquote><i>&#8220;Where the exercise of a statutory power
attracts the requirement for procedural fairness, a person likely to be affected
by
the decision is entitled to put information and submissions to the
decision-maker in support of an outcome that supports his or her
interests. That
entitlement extends to the right to rebut or qualify by further information, and
comment by way of submission, upon
adverse material from other sources which is
put before the decision-maker. It also extends to require the decision-maker to
identify
to the person affected any issue critical to the decision which is not
apparent from its nature or the terms of the statute under
which it is made. The
decision-maker is required to advise of any adverse conclusion which has been
arrived at which would not obviously
be open on the known material. Subject to
these qualifications however, a decision-maker is not obliged to expose his or
her mental
processes or provisional views to comment before making the decision
in question.&#8221;</i></blockquote></blockquote>
<p></p>
<ol>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='58' value="58"><a name="PAGE_331"></a><a name="TAAH"></a>The
only relevant reference to bail upon the applicant&#8217;s return to Sri Lanka
in the transcript of the RRT hearing is as follows:<ul type="none">
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	&#8220;<b>MEMBER:</b>
So I need to assess... the credibility of that claim but, where there...where a
person is returned and they are...suspected of having
departed illegally, what
the information generally reports is that, depending on the day that they
return, if there is an intervening
weekend or a public holiday, the person can
be held for either a few hours or one or two days, before they're then taken to
the court
to apply for bail.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	It seems
that bail is routinely given and then the returnees go back to their life and
then they have to reappear in court to discuss
the substantive issues of
having... of having left... of having left Sri Lanka illegally.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	And...</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Just let me
finish...overwhelmingly the information indicates that when people do appear in
relation to those charges, they're...the
penalty that they are given is a
fine.</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'"><i>	Now, I need
to consider that information...but is there anything that you want to say in
relation to it?&#8221;</i></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;'">	(emphasis
added)</li></ul></li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='59' value="59">The
applicant&#8217;s response was that he would not get bail because he would be
suspected of escaping to some other country, so
would therefore be put in gaol.
</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='60' value="60">Counsel
for the first respondent referred to various exchanges between the RRT Member
and the applicant relating to his family&#8217;s
sources of income, however,
there is no evidence to suggest definitively that the applicant&#8217;s family
was a family of wealth.
There is no exploration by the RRT with the applicant
specifically of the overall financial position of his family. Indeed, the
applicant&#8217;s
evidence as to where the money came from to pay for a boat to
take him to Australia was that his mother borrowed money from people.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='61' value="61">Counsel
for the first respondent does not suggest that whether a family member of the
applicant was able to provide surety was a matter
that was expressly raised with
the applicant by the RRT. Counsel for the first respondent relies on a
submission that there was every
opportunity provided to the applicant to make
such a claim about his family&#8217;s impecuniosity that no such claim was made
and
that the RRT&#8217;s implicit conclusion that the applicant&#8217;s family
would be able to provide surety for him was open to it
on the material before
the RRT.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='62' value="62">I
do not accept the first respondent&#8217;s submissions. As stated above,
critical to the RRT&#8217;s finding that the applicant
could apply for bail and
that bail was routinely given was a finding that a family member is required to
provide surety. In those
circumstances, it was plainly an issue for the RRT that
the applicant&#8217;s family would be able to provide surety for him in order
that he may obtain bail. That was not an issue before the Delegate and, in the
circumstances, it became an issue for the RRT. The
RRT was required to raise it
with the applicant for the applicant to have an opportunity to address that
finding by the RRT, which
was adverse to him. </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='63' value="63">Accordingly,
the RRT failed to accord the applicant procedural fairness as required by
s.425(1) of the Act. A fair reading of the
decision that a family member must
pay surety to effect bail for the applicant was an issue solely named by the RRT
and which it
failed to identify to the applicant. Section 425(1) of the Act
requires the RRT to invite the applicant to appear before it to give
evidence
and present arguments relating to the <b>issues arising</b> in relation to the
decision under review. The issue of whether a family member was required to pay
surety to enable the applicant
to be bailed was not an issue before the Delegate
and was not an issue raised by the applicant. It is an issue arising from the
finding
of the RRT that the applicant&#8217;s family were required to pay surety
to enable the applicant to be granted bail. </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='64' value="64">Further,
on the evidence and material before the RRT, there is nothing to suggest that
the applicant or his representative should
have been aware that the ability of
the applicant&#8217;s family to pay surety to enable him to be granted bail was
a determinative
factor in the mind of the RRT Member. </li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='65' value="65">Further,
I accept counsel for the applicant&#8217;s submission that the RRT&#8217;s
conclusion that the applicant had such a family
member was a conclusion that was
critical to the RRT&#8217;s decision and was not a conclusion that would
obviously be open on the
known material.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='66' value="66">In
considering whether the applicant met the complementary protection criterion,
the RRT concluded that the applicant was not at risk
of serious harm as a failed
asylum seeker upon return to Sri Lanka because he would be detained only for a
few days while waiting
to be brought before a court to apply for bail, which is
routinely given. Implicit in that finding is that because bail is routinely
given, it will be given to the applicant. However, the RRT made the clear
finding that the applicant&#8217;s ability to be granted
bail was dependent on a
family member being able to provide surety. As stated above, that was an issue
that the RRT was obliged to
raise with the applicant and its failure to do so is
a denial of procedural fairness and a breach of s.425(1) of the Act.</li>
<li style='text-indent:0pt; margin-top:0pt; margin-bottom:0pt;' value='67' value="67">Accordingly,
the matter should be remitted to the RRT for determination according to law.
</li></ol><p><b>I certify that the preceding sixty-seven (67) paragraphs are a
true copy of the reasons for judgment of Judge Emmett </b><br><br>Associate: 
<br><br>Date:  4 June 2015</p>
<blockquote>
</blockquote><!-- section end () -->



<!--sino noindex-->
<p></p><hr>
<small>
<p>
<b>
AustLII:
</b>
<a href="/austlii/copyright.html">Copyright Policy</a>
<b>|</b>
<a href="/austlii/disclaimers.html">Disclaimers</a>
<b>|</b>
<a href="/austlii/privacy.html">Privacy Policy</a>
<b>|</b>
<a href="/austlii/feedback.html">Feedback</a><br>
URL: <i>http://www.austlii.edu.au/au/cases/cth/FCCA/2015/978.html</i><br>
</p>
</small>
</body>
</html>
